Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  568M  3.2G  15% /
tmpfs            32M  380K   32M   2% /run
devtmpfs        3.8G     0  3.8G   0% /dev
tmpfs           3.8G     0  3.8G   0% /dev/shm
cgroup_root     8.0M     0  8.0M   0% /sys/fs/cgroup
tmpfs           128M  1.2M  127M   1% /var/log
/dev/sda1        15G  401M   15G   3% /boot
/dev/loop0      7.5M  7.5M     0 100% /lib/modules
/dev/loop1      4.5M  4.5M     0 100% /lib/firmware
/dev/md1        3.7T  3.7T  7.2G 100% /mnt/disk1
/dev/md2        3.7T  3.7T  9.9G 100% /mnt/disk2
/dev/md3        2.8T  2.8T   14G 100% /mnt/disk3
/dev/md4        3.7T  3.7T   29G 100% /mnt/disk4
/dev/md5        3.7T  3.6T   54G  99% /mnt/disk5
shfs             18T   18T  112G 100% /mnt/user
/dev/loop2       20G  2.5G   15G  15% /var/lib/docker
shm              64M     0   64M   0% /var/lib/docker/containers/8c4e65a99d457d29f76fa0d4e0bc8d2e7fd3f8ce9be97f46ea90ca89eab8553c/shm
shm              64M     0   64M   0% /var/lib/docker/containers/95e8d4f2adae6516183cf1809d158f1a71b2f6d2b457983a90a46d267339322b/shm
shm              64M     0   64M   0% /var/lib/docker/containers/6f443bfc8391a97b2ede6c7880075932fe9fbc1f41040b06b097b79cbf7a9450/shm
/dev/loop3      1.0G   17M  905M   2% /etc/libvirt
shm              64M  4.0K   64M   1% /var/lib/docker/containers/7d42ae1fec77afc6e290f507549eda28dd5a5d731be1da8854575120c535d579/shm
shm              64M  8.0K   64M   1% /var/lib/docker/containers/9f2f23014500015bf2a59a550ded5cab49838d83434a4629e2ca3af2f1e925f4/shm
shm              64M  4.0K   64M   1% /var/lib/docker/containers/f9759a4c6b347f44e869e66d6e72a8cbc42d69ab8df7eee8b391b305d48f82b8/shm
shm              64M  4.0K   64M   1% /var/lib/docker/containers/661c5cba0b8c220802fcd8f962956e0c1b46a68466ee69b2d915a9258f4505c7/shm
