
/boot
total 158272
drwxrwxrwx 3 root root     8192 Jun 12  2018 EFI-
-rwxrwxrwx 1 root root  4689920 Jun 12  2018 bzfirmware
-rwxrwxrwx 1 root root  4338224 Jun 12  2018 bzimage
-rwxrwxrwx 1 root root  7770112 Jun 12  2018 bzmodules
-rwxrwxrwx 1 root root 84734184 Jun 12  2018 bzroot
-rwxrwxrwx 1 root root 60063072 Jun 12  2018 bzroot-gui
-rwxrwxrwx 1 root root      628 Jun 12  2018 changes.txt
drwxrwxrwx 8 root root     8192 Feb 28 21:49 config
-rwxrwxrwx 1 root root   122308 Mar 19  2016 ldlinux.c32
-rwxrwxrwx 1 root root    69632 Mar 19  2016 ldlinux.sys
-rwxrwxrwx 1 root root     7959 Jun 12  2018 license.txt
drwxrwxrwx 3 root root     8192 Oct 17  2017 logs
-rwxrwxrwx 1 root root     1760 Jun 12  2018 make_bootable.bat
-rwxrwxrwx 1 root root     3291 Jun 12  2018 make_bootable_linux
-rwxrwxrwx 1 root root     2428 Jun 12  2018 make_bootable_mac
-rwxrwxrwx 1 root root   150024 Jun 12  2018 memtest
drwxrwxrwx 2 root root     8192 Feb 19 10:31 packages
drwxrwxrwx 2 root root     8192 Jan 14 16:54 previous
-rwxrwxrwx 1 root root    14322 Jun 23  2016 readvz
drwxrwxrwx 2 root root     8192 Jan 14 16:54 syslinux

/boot/config
total 192
-rwxrwxrwx  1 root root  256 Apr 29  2016 Basic.key
-rwxrwxrwx  1 root root  256 Mar 30  2016 Trial.key
-rwxrwxrwx  1 root root 4151 Feb 28 16:55 disk.cfg
-rwxrwxrwx  1 root root  220 Jul 27  2018 docker.cfg
-rwxrwxrwx  1 root root  252 Feb 28 21:49 domain.cfg
-rwxrwxrwx  1 root root    7 Oct 17  2017 drift
-rwxrwxrwx  1 root root   71 Mar  4  2016 go
-rwxrwxrwx  1 root root  556 Feb 28 16:54 ident.cfg
-rwxrwxrwx  1 root root  377 Feb 28 16:53 network-rules.cfg
-rwxrwxrwx  1 root root  433 Jan 14 16:54 network.cfg
-rwxrwxrwx  1 root root 1659 Feb 19 23:04 parity-checks.log
-rwxrwxrwx  1 root root  831 Mar 25  2017 passwd
drwxrwxrwx 15 root root 8192 Feb 28 21:57 plugins
drwxrwxrwx  3 root root 8192 Oct  2  2016 plugins-old-versions
drwxrwxrwx  2 root root 8192 Feb 28 21:57 plugins-removed
-rwxrwxrwx  1 root root  512 Jan 14 16:55 random-seed
-rwxrwxrwx  1 root root  633 Mar 25  2017 shadow
-rwxrwxrwx  1 root root  522 Mar 30  2016 share.cfg
drwxrwxrwx  2 root root 8192 Mar 24  2017 shares
-rwxrwxrwx  1 root root  206 Mar 25  2017 smbpasswd
drwxrwxrwx  2 root root 8192 Mar 31  2016 ssh
drwxrwxrwx  3 root root 8192 Jan 14 16:56 ssl
-rwxrwxrwx  1 root root 4096 Feb 28 16:56 super.dat
-rwxrwxrwx  1 root root    6 Mar 25  2017 vsftpd.user_list

/boot/config/plugins
total 264
drwxrwxrwx 3 root root  8192 Feb 19 10:31 NerdPack
-rwxrwxrwx 1 root root  8376 Feb 19 10:31 NerdPack.plg
drwxrwxrwx 2 root root  8192 Sep 29  2017 advanced.buttons
drwxrwxrwx 2 root root  8192 Nov  7  2017 ca.backup
-rwxrwxrwx 1 root root  4271 Nov  7  2017 ca.backup.plg
drwxrwxrwx 2 root root  8192 Jan 14 16:53 ca.cleanup.appdata
-rwxrwxrwx 1 root root  2879 Jan 14 16:53 ca.cleanup.appdata.plg
drwxrwxrwx 3 root root  8192 Feb 28 17:17 ca.update.applications
-rwxrwxrwx 1 root root  4883 Feb 28 17:17 ca.update.applications.plg
drwxrwxrwx 2 root root  8192 Feb 28 16:58 community.applications
-rwxrwxrwx 1 root root 49080 Feb 28 16:58 community.applications.plg
drwxrwxrwx 5 root root  8192 Mar 31  2016 dockerMan
drwxrwxrwx 4 root root  8192 Jan 14 16:58 dynamix
drwxrwxrwx 2 root root  8192 Mar 30  2016 dynamix.kvm.manager
-rwxrwxrwx 1 root root  1773 Sep 16  2016 dynamix.plg
-rwxrwxrwx 1 root root  6275 Feb 19 10:31 openvpn_server_x64.plg
drwxrwxrwx 2 root root  8192 Feb 19 10:31 openvpnserver
drwxrwxrwx 2 root root  8192 Mar 12  2018 speedtest
-rwxrwxrwx 1 root root  9006 Mar 12  2018 speedtest.plg
drwxrwxrwx 2 root root  8192 Sep 29  2017 statistics.sender
-rwxrwxrwx 1 root root  2771 Sep 29  2017 statistics.sender.plg
drwxrwxrwx 3 root root  8192 Feb 20  2018 unassigned.devices
-rwxrwxrwx 1 root root 31442 Feb 19 10:31 unassigned.devices.plg

/boot/extra
folder does not exist

/boot/syslinux
total 888
-rwxrwxrwx 1 root root 122308 Mar  4  2016 ldlinux.c32
-rwxrwxrwx 1 root root 186500 Mar  4  2016 libcom32.c32
-rwxrwxrwx 1 root root  24148 Mar  4  2016 libutil.c32
-rwxrwxrwx 1 root root   1767 Mar  4  2016 make_bootable_mac.sh
-rwxrwxrwx 1 root root  10772 Mar  4  2016 mboot.c32
-rwxrwxrwx 1 root root    447 Mar  4  2016 mbr.bin
-rwxrwxrwx 1 root root  26596 Mar  4  2016 menu.c32
-rwxrwxrwx 1 root root 237572 Mar  4  2016 syslinux
-rwxrwxrwx 1 root root    492 Jan 14 16:54 syslinux.cfg
-rwxrwxrwx 1 root root    492 Jun 12  2018 syslinux.cfg-
-rwxrwxrwx 1 root root 243712 Mar  4  2016 syslinux.exe

/var/log
total 260
-rw------- 1 root   root      0 Jun 12  2018 btmp
-rw-r--r-- 1 root   root      0 Mar  9  2018 cron
-rw-r--r-- 1 root   root      0 Mar  9  2018 debug
-rw-rw-rw- 1 root   root     56 Feb 28 21:57 diskinfo.log
-rw-rw-rw- 1 root   root  52453 Feb 28 16:53 dmesg
-rw-rw-rw- 1 root   root   6720 Feb 28 17:14 docker.log
-rw-r--r-- 1 root   root   1440 Feb 28 21:50 faillog
-rw-r--r-- 1 root   root  13140 Feb 28 21:50 lastlog
drwxr-xr-x 5 root   root    160 Feb 28 16:56 libvirt
-rw-r--r-- 1 root   root    409 Feb 28 16:57 maillog
-rw-r--r-- 1 root   root      0 Mar  9  2018 messages
drwxr-xr-x 2 root   root     40 May 16  2001 nfsd
drwxr-x--- 2 nobody root     60 Feb 28 16:54 nginx
drwxr-xr-x 2 root   root   4140 Feb 28 21:57 packages
drwxr-xr-x 2 root   root    260 Feb 28 21:57 plugins
-rw-rw-rw- 1 root   root      0 Feb 28 16:54 preclear.disk.log
drwxr-xr-x 2 root   root    100 Feb 28 21:54 removed_packages
drwxr-xr-x 2 root   root     60 Feb 28 21:54 removed_scripts
drwxr-xr-x 3 root   root    140 Feb 28 16:53 samba
drwxr-xr-x 2 root   root    340 Feb 28 21:54 scripts
-rw-r--r-- 1 root   root      0 Mar  9  2018 secure
drwxr-xr-x 3 root   root     60 Jun 12  2018 setup
-rw-r--r-- 1 root   root      0 Mar  9  2018 spooler
-rw-r--r-- 1 root   root 172161 Feb 28 22:01 syslog
-rw-rw-r-- 1 root   utmp   7680 Feb 28 21:50 wtmp

/var/log/plugins
total 4
lrwxrwxrwx 1 root root 33 Feb 28 16:54 NerdPack.plg -> /boot/config/plugins/NerdPack.plg
lrwxrwxrwx 1 root root 34 Feb 28 16:54 ca.backup.plg -> /boot/config/plugins/ca.backup.plg
lrwxrwxrwx 1 root root 43 Feb 28 16:54 ca.cleanup.appdata.plg -> /boot/config/plugins/ca.cleanup.appdata.plg
lrwxrwxrwx 1 root root 47 Feb 28 17:17 ca.update.applications.plg -> /boot/config/plugins/ca.update.applications.plg
lrwxrwxrwx 1 root root 47 Feb 28 16:58 community.applications.plg -> /boot/config/plugins/community.applications.plg
lrwxrwxrwx 1 root root 43 Feb 28 16:54 openvpn_server_x64.plg -> /boot/config/plugins/openvpn_server_x64.plg
-rw-rw-rw- 1 root root  1 Feb 28 16:54 openvpnserver
lrwxrwxrwx 1 root root 34 Feb 28 16:54 speedtest.plg -> /boot/config/plugins/speedtest.plg
lrwxrwxrwx 1 root root 42 Feb 28 16:54 statistics.sender.plg -> /boot/config/plugins/statistics.sender.plg
lrwxrwxrwx 1 root root 55 Jun 12  2018 unRAIDServer.plg -> /usr/local/emhttp/plugins/unRAIDServer/unRAIDServer.plg
lrwxrwxrwx 1 root root 43 Feb 28 16:54 unassigned.devices.plg -> /boot/config/plugins/unassigned.devices.plg

/var/log/packages
total 480
-rw-r--r-- 1 root root   1939 Feb 28 16:53 NerdPack-2019.01.25-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 aaa_base-14.2-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 aaa_elflibs-14.2-x86_64-34
-rw-r--r-- 1 root root      0 Jun 12  2018 acl-2.2.52-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 acpid-2.0.28-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 apcupsd-3.14.14-x86_64-2_SBo_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 at-3.1.20-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 attr-2.4.47-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 avahi-0.7-x86_64-1_SBo_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 bash-4.4.019-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 beep-1.3-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 bin-11.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 bridge-utils-1.5-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 btrfs-progs-v4.15.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 bzip2-1.0.6-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 ca-certificates-20170717-noarch-1
-rw-r--r-- 1 root root   2276 Feb 28 16:54 ca.backup-2017.10.28-x86_64-1
-rw-r--r-- 1 root root   1048 Feb 28 16:54 ca.cleanup.appdata-2019.01.13-x86_64-1
-rw-r--r-- 1 root root   1377 Feb 28 17:17 ca.update.applications-2019.02.22-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 celt051-0.5.1.3-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 cifs-utils-6.7-x86_64-1
-rw-r--r-- 1 root root   2731 Feb 28 16:58 community.applications-2019.02.21-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 coreutils-8.29-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 cpio-2.12-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 cpufrequtils-008-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 cryptsetup-1.7.5-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 curl-7.59.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 cyrus-sasl-2.1.26-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 db48-4.8.30-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 dbus-1.12.6-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 dcron-4.5-x86_64-5
-rw-r--r-- 1 root root      0 Jun 12  2018 devs-2.3.1-noarch-25
-rw-r--r-- 1 root root      0 Jun 12  2018 dhcpcd-7.0.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 diffutils-3.6-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 dmidecode-3.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 dnsmasq-2.79-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 docker-17.09.1-ce-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 dosfstools-4.1-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 e2fsprogs-1.44.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 ebtables-2.0.10-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 eject-2.1.5-x86_64-4
-rw-r--r-- 1 root root      0 Jun 12  2018 elvis-2.2_0-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 etc-15.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 ethtool-4.15-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 eudev-3.2.5-x86_64-1_LT
-rw-r--r-- 1 root root   1173 Feb 28 16:54 exfat-utils-1.2.8-x86_64-1_slonly
-rw-r--r-- 1 root root   4565 Feb 28 16:54 expect-5.45.4-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 file-5.32-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 findutils-4.4.2-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 flex-2.6.4-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 floppy-5.5-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 fuse-2.9.7-x86_64-2_LT
-rw-r--r-- 1 root root    997 Feb 28 16:54 fuse-exfat-1.2.8-x86_64-1_slonly
-rw-r--r-- 1 root root      0 Jun 12  2018 gawk-4.2.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 gd-2.2.5-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 gdbm-1.13-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 genpower-1.0.5-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 getty-ps-2.1.0b-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 glib2-2.54.3-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 glibc-2.27-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 glibc-solibs-2.27-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 glibc-zoneinfo-2018c-noarch-1
-rw-r--r-- 1 root root      0 Jun 12  2018 gmp-6.1.2-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 gnutls-3.6.2-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 gptfdisk-1.0.3-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 grep-3.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 gzip-1.9-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 hdparm-9.55-x86_64-1
-rw-r--r-- 1 root root   2311 Feb 28 16:54 hfsprogs-332.25-x86_64-2sl
-rw-r--r-- 1 root root      0 Jun 12  2018 hostname-3.18-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 htop-2.1.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 icu4c-60.2-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 inetd-1.79s-x86_64-10
-rw-r--r-- 1 root root      0 Jun 12  2018 infozip-6.0-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 inotify-tools-3.14-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 iproute2-4.15.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 iptables-1.6.2-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 iputils-s20140519-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 irqbalance-1.2.0-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 jemalloc-5.0.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 keyutils-1.5.10-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 kmod-25-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 less-530-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 libaio-0.3.110-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libarchive-3.3.2-x86_64-1
-rw-r--r-- 1 root root   9114 Feb 28 16:54 libbsd-0.8.7-x86_64-1_slonly
-rw-r--r-- 1 root root      0 Jun 12  2018 libcap-ng-0.7.8-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 libcgroup-0.41-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 libdaemon-0.14-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 libedit-20170329_3.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libestr-0.1.10-x86_64-1_SBo
-rw-r--r-- 1 root root   2319 Feb 28 16:54 libevent-2.1.8-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libfastjson-0.99.8-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 libffi-3.2.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libgcrypt-1.8.2-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libgpg-error-1.27-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libgudev-232-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libidn-1.33-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libjpeg-turbo-1.5.3-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 liblogging-1.0.6-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 libmnl-1.0.4-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 libnetfilter_conntrack-1.0.6-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libnfnetlink-1.0.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libnftnl-1.0.9-x86_64-1
-rw-r--r-- 1 root root   2663 Feb 28 16:54 libnl-1.1.4-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libnl3-3.4.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libpcap-1.8.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libpciaccess-0.14-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libpng-1.6.34-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libseccomp-2.3.3-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 libssh2-1.8.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libtasn1-4.13-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libtirpc-1.0.3-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libunistring-0.9.9-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libusb-1.0.21-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 libusb-compat-0.1.5-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 libvirt-4.0.0-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 libvirt-php-0.5.4-x86_64-2_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 libwebsockets-2.4.1-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 libx86-1.1-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 libxml2-2.9.8-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 libxslt-1.1.32-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 lm_sensors-3.4.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 logrotate-3.14.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 lshw-B.02.17-x86_64-r2588-1_SBo_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 lsof-4.90-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 lsscsi-0.28-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 lvm2-2.02.176-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 lz4-1.8.1.2-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 lzo-2.10-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 mc-4.8.20-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 miniupnpc-2.0.20171102-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 mpfr-4.0.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 nano-2.9.4-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 ncompress-4.2.4.4-x86_64-1
-rw-r--r-- 1 root root  58968 Feb 28 16:54 ncurses-6.0-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 net-tools-20170208_479bb4a-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 netatalk-3.1.11-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 nettle-3.4-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 network-scripts-15.0-noarch-6
-rw-r--r-- 1 root root      0 Jun 12  2018 nfs-utils-2.1.1-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 nginx-1.13.11-x86_64-1_SBo_LT
-rw-r--r-- 1 root root  53086 Feb 28 16:54 nmap-7.70-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 ntfs-3g-2017.3.23-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 ntp-4.2.8p11-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 numactl-2.0.11-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 openldap-client-2.4.45-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 openssh-7.6p1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 openssl-1.0.2o-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 openssl-solibs-1.0.2o-x86_64-1
-rw-r--r-- 1 root root   3668 Feb 28 16:54 openvpn-2.4.6-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 p11-kit-0.23.10-x86_64-1
-rw-r--r-- 1 root root   4312 Feb 28 16:54 parted-3.2-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 patch-2.7.6-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 pciutils-3.5.6-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 pcre-8.41-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 php-7.2.5-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 pixman-0.34.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 pkgtools-15.0-noarch-5
-rw-r--r-- 1 root root      0 Jun 12  2018 pm-utils-1.4.1-x86_64-5
-rw-r--r-- 1 root root      0 Jun 12  2018 procps-ng-3.3.12-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 pv-1.6.0-x86_64-1_SBo
-rw-r--r-- 1 root root   3059 Feb 28 16:54 pyOpenSSL-0.15.1-x86_64-1_slack
-rw-r--r-- 1 root root 261635 Feb 28 16:54 python-2.7.14a-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 qemu-2.11.1-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 reiserfsprogs-3.6.27-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 rpcbind-0.2.4-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 rsync-3.1.3-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 rsyslog-8.33.1-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 samba-4.7.7-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 sed-4.4-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 shadow-4.2.1-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 smartmontools-6.6-x86_64-1_LT
-rw-r--r-- 1 root root   3866 Feb 28 16:54 speedtest-2018.02.11-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 spice-0.14.0-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 sqlite-3.22.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 ssmtp-2.64-x86_64-4_SBo_LT
-rw-r--r-- 1 root root   1160 Feb 28 16:54 statistics.sender-2017.09.22
-rw-r--r-- 1 root root      0 Jun 12  2018 sudo-1.8.22-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 sysfsutils-2.1.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 sysvinit-2.88dsf-x86_64-4
-rw-r--r-- 1 root root      0 Jun 12  2018 sysvinit-scripts-2.1-noarch-7
-rw-r--r-- 1 root root      0 Jun 12  2018 talloc-2.1.11-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 tar-1.30-x86_64-1
-rw-r--r-- 1 root root  18279 Feb 28 21:54 tcl-8.6.7-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 tcp_wrappers-7.6-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 tdb-1.3.15-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 telnet-0.17-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 tevent-0.9.36-x86_64-1
-rw-r--r-- 1 root root    870 Feb 28 16:54 tmux-2.5-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 traceroute-2.1.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 tree-1.7.0-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 ttyd-1.4.0-x86_64-1_LT
-rw-r--r-- 1 root root      0 Jun 12  2018 usbredir-0.7.1-x86_64-1_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 usbutils-009-x86_64-1
-rw-r--r-- 1 root root    897 Feb 28 16:54 utempter-1.1.6-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 util-linux-2.31.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 vbetool-1.2.2-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 vsftpd-3.0.3-x86_64-3
-rw-r--r-- 1 root root      0 Jun 12  2018 wget-1.19.4-x86_64-2
-rw-r--r-- 1 root root      0 Jun 12  2018 which-2.21-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 xfsprogs-4.15.1-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 xz-5.2.3-x86_64-1
-rw-r--r-- 1 root root      0 Jun 12  2018 yajl-2.1.0-x86_64-2_SBo
-rw-r--r-- 1 root root      0 Jun 12  2018 zlib-1.2.11-x86_64-1

/tmp
total 0
drwxrwxrwx 3 root root  60 Feb 28 16:54 ca.backup
drwxrwxrwx 3 root root  60 Feb 28 16:58 community.applications
drwxrwxrwx 2 root root  80 Feb 28 16:54 emhttp
drwxr-xr-x 4 root root  80 Feb 28 16:53 notifications
drwxr-xr-x 2 root root 420 Feb 28 21:57 plugins
drwx------ 2 root root  40 Feb 28 21:57 tmux-0
drwxrwxrwx 2 root root  40 Feb 28 16:54 unassigned.devices
