bond0: flags=5443<UP,BROADCAST,RUNNING,PROMISC,MASTER,MULTICAST>  mtu 1500
        inet6 fe80::1ad6:c7ff:fe05:8ff2  prefixlen 64  scopeid 0x20<link>
        ether 18:d6:c7:05:8f:f2  txqueuelen 1000  (Ethernet)
        RX packets 11787112  bytes 6133329117 (5.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6750238  bytes 4523878297 (4.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::c853:70ff:fe2f:6108  prefixlen 64  scopeid 0x20<link>
        ether 18:d6:c7:05:8f:f2  txqueuelen 1000  (Ethernet)
        RX packets 6553749  bytes 2701494772 (2.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6368691  bytes 10059476731 (9.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        inet6 fe80::42:e4ff:fe41:7fbc  prefixlen 64  scopeid 0x20<link>
        ether 02:42:e4:41:7f:bc  txqueuelen 0  (Ethernet)
        RX packets 20956  bytes 7561137 (7.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30386  bytes 25836135 (24.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

erspan0: flags=4098<BROADCAST,MULTICAST>  mtu 1450
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=6211<UP,BROADCAST,RUNNING,SLAVE,MULTICAST>  mtu 1500
        ether 18:d6:c7:05:8f:f2  txqueuelen 1000  (Ethernet)
        RX packets 7299221  bytes 4001584104 (3.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6750238  bytes 4523878297 (4.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=6211<UP,BROADCAST,RUNNING,SLAVE,MULTICAST>  mtu 1500
        ether 18:d6:c7:05:8f:f2  txqueuelen 1000  (Ethernet)
        RX packets 4487891  bytes 2131745013 (1.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf200000-df220000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1000  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 312853  bytes 363883388 (347.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 312853  bytes 363883388 (347.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

sit0: flags=128<NOARP>  mtu 1480
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1000  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth02c2baa: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::bccf:ccff:fe3e:ded3  prefixlen 64  scopeid 0x20<link>
        ether be:cf:cc:3e:de:d3  txqueuelen 0  (Ethernet)
        RX packets 12826  bytes 1057110 (1.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22290  bytes 11134339 (10.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0a82a34: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4cd0:bcff:fe96:db99  prefixlen 64  scopeid 0x20<link>
        ether 4e:d0:bc:96:db:99  txqueuelen 0  (Ethernet)
        RX packets 1870  bytes 334162 (326.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10630  bytes 4274179 (4.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth4548f24: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::50d6:95ff:fea7:998c  prefixlen 64  scopeid 0x20<link>
        ether 52:d6:95:a7:99:8c  txqueuelen 0  (Ethernet)
        RX packets 22  bytes 2239 (2.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9210  bytes 759701 (741.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth89ff091: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::201f:6aff:fe07:88f7  prefixlen 64  scopeid 0x20<link>
        ether 22:1f:6a:07:88:f7  txqueuelen 0  (Ethernet)
        RX packets 2723  bytes 337340 (329.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11402  bytes 8307298 (7.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth8c0a788: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::1c84:84ff:feee:c5b0  prefixlen 64  scopeid 0x20<link>
        ether 1e:84:84:ee:c5:b0  txqueuelen 0  (Ethernet)
        RX packets 1414  bytes 5371042 (5.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10278  bytes 1638468 (1.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:f3:23:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0-nic: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 52:54:00:f3:23:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe21:ef59  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 3990353  bytes 1968715979 (1.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3737829  bytes 7231355198 (6.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

