Module                  Size  Used by
acpi_pad               20480  0
aes_x86_64             20480  1 aesni_intel
aesni_intel           184320  0
ahci                   36864  6
backlight              16384  1 video
bonding               106496  0
button                 16384  0
coretemp               16384  0
crc32_pclmul           16384  0
crc32c_intel           24576  0
crct10dif_pclmul       16384  0
cryptd                 20480  3 crypto_simd,ghash_clmulni_intel,aesni_intel
crypto_simd            16384  1 aesni_intel
e1000e                172032  0
ebtable_filter         16384  0
ebtables               32768  1 ebtable_filter
ghash_clmulni_intel    16384  0
glue_helper            16384  1 aesni_intel
grace                  16384  1 lockd
hid_logitech_dj        20480  0
hid_logitech_hidpp     28672  0
i2c_core               36864  1 i2c_i801
i2c_i801               24576  0
intel_cstate           16384  0
intel_powerclamp       16384  0
intel_rapl_perf        16384  0
intel_uncore          102400  0
ip6_tables             24576  1 ip6table_filter
ip6table_filter        16384  0
ip_tables              24576  3 iptable_mangle,iptable_filter,iptable_nat
ipt_MASQUERADE         16384  9
ipt_REJECT             16384  2
iptable_filter         16384  1
iptable_mangle         16384  1
iptable_nat            16384  1
kvm                   339968  1 kvm_intel
kvm_intel             192512  4
libahci                28672  1 ahci
lockd                  69632  1 nfsd
md_mod                 49152  5
mii                    16384  1 r8169
mxm_wmi                16384  0
nf_conntrack_ipv4      16384  17
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat                 24576  3 xt_nat,nf_nat_masquerade_ipv4,nf_nat_ipv4
nf_nat_ipv4            16384  1 iptable_nat
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
nf_reject_ipv4         16384  1 ipt_REJECT
nfsd                   94208  11
pcbc                   16384  0
pps_core               16384  1 ptp
ptp                    20480  1 e1000e
r8169                  69632  0
sunrpc                196608  15 nfsd,lockd
tap                    20480  1 vhost_net
tun                    32768  4 vhost_net
veth                   16384  0
vhost                  32768  1 vhost_net
vhost_net              20480  1
video                  40960  0
wmi                    20480  1 mxm_wmi
x86_pkg_temp_thermal    16384  0
xfs                   630784  5
xt_CHECKSUM            16384  1
xt_nat                 16384  5
