USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    16:53   0:00 [kthreadd]
root     11876 20.2  0.0      0     0 ?        S    16:55  61:48  \_ [unraidd]
root      9858 10.0  0.0      0     0 ?        D    16:54  30:55  \_ [mdrecoveryd]
root     20812  0.6  0.0      0     0 ?        S    16:58   1:58  \_ [vhost-20781]
root      9955  0.5  0.0      0     0 ?        S    16:54   1:38  \_ [nfsd]
root         7  0.1  0.0      0     0 ?        S    16:53   0:21  \_ [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    16:53   0:24  \_ [rcu_sched]
root      1347  0.1  0.0      0     0 ?        I<   16:53   0:20  \_ [kworker/3:1H]
root      9954  0.1  0.0      0     0 ?        S    16:54   0:19  \_ [nfsd]
root         4  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        I    16:53   0:00  \_ [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [migration/0]
root        11  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [cpuhp/0]
root        12  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [cpuhp/1]
root        13  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [migration/1]
root        14  0.0  0.0      0     0 ?        S    16:53   0:04  \_ [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [cpuhp/2]
root        18  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [migration/2]
root        19  0.0  0.0      0     0 ?        S    16:53   0:01  \_ [ksoftirqd/2]
root        21  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [cpuhp/3]
root        23  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [migration/3]
root        24  0.0  0.0      0     0 ?        S    16:53   0:01  \_ [ksoftirqd/3]
root        26  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [kworker/3:0H]
root        27  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [kdevtmpfs]
root        28  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [netns]
root       289  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [oom_reaper]
root       290  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [writeback]
root       292  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [kcompactd0]
root       293  0.0  0.0      0     0 ?        SN   16:53   0:00  \_ [ksmd]
root       294  0.0  0.0      0     0 ?        SN   16:53   0:02  \_ [khugepaged]
root       295  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [crypto]
root       296  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [kintegrityd]
root       298  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [kblockd]
root       571  0.0  0.0      0     0 ?        I    21:51   0:00  \_ [kworker/u8:3]
root       577  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [ata_sff]
root       597  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [edac-poller]
root       599  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [devfreq_wq]
root       738  0.0  0.0      0     0 ?        S    16:53   0:09  \_ [kswapd0]
root       848  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [kthrotld]
root       979  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [vfio-irqfd-clea]
root      1066  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [ipv6_addrconf]
root      1094  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_0]
root      1095  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_0]
root      1096  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [usb-storage]
root      1318  0.0  0.0      0     0 ?        S<   16:53   0:00  \_ [loop0]
root      1319  0.0  0.0      0     0 ?        I<   16:53   0:12  \_ [kworker/1:1H]
root      1320  0.0  0.0      0     0 ?        I<   16:53   0:08  \_ [kworker/2:1H]
root      1321  0.0  0.0      0     0 ?        I<   16:53   0:10  \_ [kworker/0:1H]
root      1322  0.0  0.0      0     0 ?        S<   16:53   0:00  \_ [loop1]
root      1372  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_1]
root      1373  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_1]
root      1374  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_2]
root      1375  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_2]
root      1376  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_3]
root      1377  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_3]
root      1378  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_4]
root      1379  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_4]
root      1380  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_5]
root      1381  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_5]
root      1382  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_6]
root      1383  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_6]
root      1386  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_7]
root      1387  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_7]
root      1388  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_8]
root      1389  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_8]
root      1390  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_9]
root      1391  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_9]
root      1392  0.0  0.0      0     0 ?        S    16:53   0:00  \_ [scsi_eh_10]
root      1393  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [scsi_tmf_10]
root      1538  0.0  0.0      0     0 ?        I<   16:53   0:00  \_ [bond0]
root      2137  0.0  0.0      0     0 ?        I    21:09   0:00  \_ [kworker/u8:1]
root      2532  0.0  0.0      0     0 ?        I    21:52   0:00  \_ [kworker/1:1]
root      2914  0.0  0.0      0     0 ?        I    21:31   0:00  \_ [kworker/u8:0]
root      3027  0.0  0.0      0     0 ?        I    21:52   0:00  \_ [kworker/2:2]
root      6917  0.0  0.0      0     0 ?        I    21:53   0:00  \_ [kworker/0:1]
root      9436  0.0  0.0      0     0 ?        I    21:14   0:00  \_ [kworker/3:0]
root      9857  0.0  0.0      0     0 ?        I<   16:54   0:00  \_ [md]
root      9862  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [spinupd]
root      9863  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [spinupd]
root      9864  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [spinupd]
root      9865  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [spinupd]
root      9866  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [spinupd]
root      9867  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [spinupd]
root      9899  0.0  0.0      0     0 ?        I<   16:54   0:00  \_ [rpciod]
root      9900  0.0  0.0      0     0 ?        I<   16:54   0:00  \_ [xprtiod]
root      9947  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [lockd]
root      9948  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [nfsd]
root      9949  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [nfsd]
root      9950  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [nfsd]
root      9951  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [nfsd]
root      9952  0.0  0.0      0     0 ?        S    16:54   0:00  \_ [nfsd]
root      9953  0.0  0.0      0     0 ?        S    16:54   0:02  \_ [nfsd]
root     11935  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfsalloc]
root     11936  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs_mru_cache]
root     11937  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-buf/md1]
root     11938  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-data/md1]
root     11939  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-conv/md1]
root     11940  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-cil/md1]
root     11941  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-reclaim/md1]
root     11942  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-log/md1]
root     11943  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-eofblocks/m]
root     11944  0.0  0.0      0     0 ?        S    16:55   0:03  \_ [xfsaild/md1]
root     11956  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-buf/md2]
root     11957  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-data/md2]
root     11958  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-conv/md2]
root     11959  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-cil/md2]
root     11960  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-reclaim/md2]
root     11961  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-log/md2]
root     11962  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-eofblocks/m]
root     11963  0.0  0.0      0     0 ?        S    16:55   0:00  \_ [xfsaild/md2]
root     11999  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-buf/md3]
root     12000  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-data/md3]
root     12001  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-conv/md3]
root     12002  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-cil/md3]
root     12003  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-reclaim/md3]
root     12004  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-log/md3]
root     12005  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-eofblocks/m]
root     12006  0.0  0.0      0     0 ?        S    16:55   0:01  \_ [xfsaild/md3]
root     12018  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-buf/md4]
root     12019  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-data/md4]
root     12020  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-conv/md4]
root     12021  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-cil/md4]
root     12022  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-reclaim/md4]
root     12023  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-log/md4]
root     12024  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-eofblocks/m]
root     12025  0.0  0.0      0     0 ?        S    16:55   0:00  \_ [xfsaild/md4]
root     12109  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-buf/md5]
root     12110  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-data/md5]
root     12111  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-conv/md5]
root     12112  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-cil/md5]
root     12113  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-reclaim/md5]
root     12114  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-log/md5]
root     12115  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [xfs-eofblocks/m]
root     12116  0.0  0.0      0     0 ?        S    16:55   0:06  \_ [xfsaild/md5]
root     12278  0.0  0.0      0     0 ?        S<   16:55   0:06  \_ [loop2]
root     12279  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-worker]
root     12281  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [kworker/u9:0]
root     12282  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-worker-hi]
root     12283  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-delalloc]
root     12284  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-flush_del]
root     12285  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-cache]
root     12286  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-submit]
root     12287  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-fixup]
root     12288  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-endio]
root     12289  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-endio-met]
root     12290  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-endio-met]
root     12291  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-endio-rai]
root     12292  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-endio-rep]
root     12293  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-rmw]
root     12294  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-endio-wri]
root     12295  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-freespace]
root     12296  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-delayed-m]
root     12297  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-readahead]
root     12298  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-qgroup-re]
root     12299  0.0  0.0      0     0 ?        I<   16:55   0:00  \_ [btrfs-extent-re]
root     12300  0.0  0.0      0     0 ?        S    16:55   0:00  \_ [btrfs-cleaner]
root     12301  0.0  0.0      0     0 ?        S    16:55   0:00  \_ [btrfs-transacti]
root     15990  0.0  0.0      0     0 ?        S<   16:56   0:00  \_ [loop3]
root     16012  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-worker]
root     16013  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-worker-hi]
root     16014  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-delalloc]
root     16015  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-flush_del]
root     16016  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-cache]
root     16017  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-submit]
root     16018  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-fixup]
root     16019  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-endio]
root     16020  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-endio-met]
root     16021  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-endio-met]
root     16022  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-endio-rai]
root     16023  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-endio-rep]
root     16024  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-rmw]
root     16025  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-endio-wri]
root     16026  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-freespace]
root     16027  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-delayed-m]
root     16028  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-readahead]
root     16029  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-qgroup-re]
root     16030  0.0  0.0      0     0 ?        I<   16:56   0:00  \_ [btrfs-extent-re]
root     16031  0.0  0.0      0     0 ?        S    16:56   0:00  \_ [btrfs-cleaner]
root     16032  0.0  0.0      0     0 ?        S    16:56   0:00  \_ [btrfs-transacti]
root     20380  0.0  0.0      0     0 ?        I    21:57   0:00  \_ [kworker/1:2]
root     20824  0.0  0.0      0     0 ?        S    16:58   0:00  \_ [kvm-pit/20781]
root     24728  0.0  0.0      0     0 ?        I    21:59   0:00  \_ [kworker/0:0]
root     25839  0.0  0.0      0     0 ?        I    21:25   0:00  \_ [kworker/3:2]
root     26062  0.0  0.0      0     0 ?        I    21:46   0:00  \_ [kworker/1:0]
root     26599  0.0  0.0      0     0 ?        I    21:47   0:00  \_ [kworker/2:1]
root     27882  0.0  0.0      0     0 ?        I    21:47   0:00  \_ [kworker/0:2]
root         1  0.0  0.0   4504   736 ?        Ss   16:53   0:06 init 
root     20781 36.3 27.3 2628064 2163000 ?     Sl   16:58 110:02 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,id=drive-sata0-0-0,media=cdrom,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=27,id=hostnet0,vhost=on,vhostfd=29 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     12134  3.3  0.3 1174804 28028 ?       Ssl  16:55  10:14 /usr/local/sbin/shfs /mnt/user -disks 62 -o noatime,big_writes,allow_other -o remember=330
root     10022  0.4  0.0 294840  3312 ?        Ssl  16:54   1:22 /usr/local/sbin/emhttpd
root     12314  0.3  0.7 1649952 56392 ?       Sl   16:55   1:03 /usr/bin/dockerd -p /var/run/dockerd.pid --storage-driver=btrfs --storage-driver=btrfs
root      3959  0.0  0.0   9676  3596 ?        Sl   17:08   0:00  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9117 -container-ip 172.17.0.4 -container-port 9117
root     12328  0.0  0.1 647256 14356 ?        Ssl  16:55   0:15  \_ docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
root      3987  0.0  0.0 287516  2348 ?        Sl   17:08   0:00  |   \_ docker-containerd-shim 7d42ae1fec77afc6e290f507549eda28dd5a5d731be1da8854575120c535d579 /var/run/docker/libcontainerd/7d42ae1fec77afc6e290f507549eda28dd5a5d731be1da8854575120c535d579 docker-runc
root      4007  0.0  0.0    204     4 ?        Ss   17:08   0:00  |   |   \_ s6-svscan -t0 /var/run/s6/services
root      4129  0.0  0.0    204     4 ?        S    17:08   0:00  |   |       \_ s6-supervise s6-fdholderd
root      4478  0.0  0.0    204     4 ?        S    17:08   0:00  |   |       \_ s6-supervise jackett
nobody    4481  0.1  1.9 1219180 152504 ?      Ssl  17:08   0:21  |   |           \_ mono /app/Jackett/JackettConsole.exe --NoUpdates
root      8250  0.0  0.0 352796  2524 ?        Sl   17:11   0:00  |   \_ docker-containerd-shim 9f2f23014500015bf2a59a550ded5cab49838d83434a4629e2ca3af2f1e925f4 /var/run/docker/libcontainerd/9f2f23014500015bf2a59a550ded5cab49838d83434a4629e2ca3af2f1e925f4 docker-runc
root      8268  0.0  0.0    204     4 ?        Ss   17:11   0:00  |   |   \_ s6-svscan -t0 /var/run/s6/services
root      8328  0.0  0.0    204     4 ?        S    17:11   0:00  |   |       \_ s6-supervise s6-fdholderd
root     11388  0.0  0.0    204     4 ?        S    17:13   0:00  |   |       \_ s6-supervise plex
nobody   11391  1.7  6.2 2394684 493380 ?      Ssl  17:13   5:09  |   |           \_ /usr/lib/plexmediaserver/Plex Media Server
nobody   11945  0.2  0.8 1326448 65252 ?       Sl   17:13   0:42  |   |               \_ Plex Plug-in [com.plexapp.plugins.trakttv] /usr/lib/plexmediaserver/Resources/Plug-ins-ece95b3a1/Framework.bundle/Contents/Resources/Versions/2/Python/bootstrap.py --server-version 1.15.1.710-ece95b3a1 /config/Library/Application Support/Plex Media Server/Plug-ins/Trakttv.bundle
nobody   11484  0.1  0.7 1708632 59872 ?       SNl  17:13   0:31  |   |               \_ Plex Plug-in [com.plexapp.system] /usr/lib/plexmediaserver/Resources/Plug-ins-ece95b3a1/Framework.bundle/Contents/Resources/Versions/2/Python/bootstrap.py --server-version 1.15.1.710-ece95b3a1 /usr/lib/plexmediaserver/Resources/Plug-ins-ece95b3a1/System.bundle
nobody   11953  0.1  1.0 1274324 84916 ?       Sl   17:13   0:23  |   |               \_ Plex Plug-in [com.plexapp.agents.subzero] /usr/lib/plexmediaserver/Resources/Plug-ins-ece95b3a1/Framework.bundle/Contents/Resources/Versions/2/Python/bootstrap.py --server-version 1.15.1.710-ece95b3a1 /config/Library/Application Support/Plex Media Server/Plug-ins/Sub-Zero.bundle
nobody   11850  0.0  0.1 180116  8048 ?        Sl   17:13   0:00  |   |               \_ /usr/lib/plexmediaserver/Plex Tuner Service /usr/lib/plexmediaserver/Resources/Tuner/Private /usr/lib/plexmediaserver/Resources/Tuner/Shared 1.15.1.710-ece95b3a1 32600 /waitmutex
root     12514  0.0  0.0 354204  2620 ?        Sl   17:13   0:00  |   \_ docker-containerd-shim f9759a4c6b347f44e869e66d6e72a8cbc42d69ab8df7eee8b391b305d48f82b8 /var/run/docker/libcontainerd/f9759a4c6b347f44e869e66d6e72a8cbc42d69ab8df7eee8b391b305d48f82b8 docker-runc
root     12532  0.0  0.0    204     4 ?        Ss   17:13   0:00  |   |   \_ s6-svscan -t0 /var/run/s6/services
root     12716  0.0  0.0    204     4 ?        S    17:14   0:00  |   |       \_ s6-supervise s6-fdholderd
root     13848  0.0  0.0    204     4 ?        S    17:14   0:00  |   |       \_ s6-supervise radarr
nobody   13852  0.4  1.8 1558488 144384 ?      Ssl  17:14   1:23  |   |           \_ mono --debug Radarr.exe -nobrowser -data=/config
root     13571  0.0  0.0 287516  2612 ?        Sl   16:55   0:00  |   \_ docker-containerd-shim 8c4e65a99d457d29f76fa0d4e0bc8d2e7fd3f8ce9be97f46ea90ca89eab8553c /var/run/docker/libcontainerd/8c4e65a99d457d29f76fa0d4e0bc8d2e7fd3f8ce9be97f46ea90ca89eab8553c docker-runc
root     13593  0.0  0.0    196     4 ?        Ss   16:55   0:00  |   |   \_ s6-svscan -t0 /var/run/s6/services
root     13903  0.0  0.0    196     4 ?        S    16:55   0:00  |   |       \_ s6-supervise s6-fdholderd
root     17326  0.0  0.0    196     4 ?        S    16:56   0:00  |   |       \_ s6-supervise plexpy
nobody   17329  0.3  0.9 262016 74992 ?        Ssl  16:56   1:09  |   |           \_ python /app/plexpy/PlexPy.py --datadir /config
root     15156  0.0  0.0 221980  2588 ?        Sl   17:15   0:00  |   \_ docker-containerd-shim 661c5cba0b8c220802fcd8f962956e0c1b46a68466ee69b2d915a9258f4505c7 /var/run/docker/libcontainerd/661c5cba0b8c220802fcd8f962956e0c1b46a68466ee69b2d915a9258f4505c7 docker-runc
root     15175  0.0  0.0    204     4 ?        Ss   17:15   0:00  |   |   \_ s6-svscan -t0 /var/run/s6/services
root     15308  0.0  0.0    204     4 ?        S    17:15   0:00  |   |       \_ s6-supervise s6-fdholderd
root     15754  0.0  0.0    204     4 ?        S    17:15   0:00  |   |       \_ s6-supervise sonarr
nobody   15757  0.2  1.4 1553100 118052 ?      Ssl  17:15   0:36  |   |           \_ mono --debug NzbDrone.exe -nobrowser -data=/config
root     15187  0.0  0.0 353052  2536 ?        Sl   16:56   0:00  |   \_ docker-containerd-shim 95e8d4f2adae6516183cf1809d158f1a71b2f6d2b457983a90a46d267339322b /var/run/docker/libcontainerd/95e8d4f2adae6516183cf1809d158f1a71b2f6d2b457983a90a46d267339322b docker-runc
root     15204  0.0  0.0    204     4 ?        Ss   16:56   0:00  |   |   \_ s6-svscan -t0 /var/run/s6/services
root     15534  0.0  0.0    204     4 ?        S    16:56   0:00  |   |       \_ s6-supervise s6-fdholderd
root     17359  0.0  0.0    204     4 ?        S    16:56   0:00  |   |       \_ s6-supervise deluge-web
nobody   17362  0.1  0.5 134296 46760 ?        Ssl  16:56   0:28  |   |       |   \_ /usr/bin/python2 /usr/bin/deluge-web -c /config --loglevel=info
root     17360  0.0  0.0    204     4 ?        S    16:56   0:00  |   |       \_ s6-supervise deluged
nobody   17363  8.2  1.1 188940 87676 ?        Ssl  16:56  24:59  |   |           \_ /usr/bin/python2 /usr/bin/deluged -c /config -d --loglevel=info -l /config/deluged.log
root     15690  0.0  0.0 353052  2596 ?        Sl   16:56   0:00  |   \_ docker-containerd-shim 6f443bfc8391a97b2ede6c7880075932fe9fbc1f41040b06b097b79cbf7a9450 /var/run/docker/libcontainerd/6f443bfc8391a97b2ede6c7880075932fe9fbc1f41040b06b097b79cbf7a9450 docker-runc
root     15707  0.0  0.0    196     4 ?        Ss   16:56   0:00  |       \_ s6-svscan -t0 /var/run/s6/services
root     16263  0.0  0.0    184     8 ?        S    16:56   0:00  |           \_ foreground  if   /etc/s6/init/init-stage2-redirfd   foreground    if     if      s6-echo      -n      --      [s6-init] making user provided files available at /var/run/s6/etc...          foreground      backtick      -n      S6_RUNTIME_PROFILE       printcontenv       S6_RUNTIME_PROFILE            importas      -u      S6_RUNTIME_PROFILE      S6_RUNTIME_PROFILE      backtick      -n      S6_RUNTIME_PROFILE_SRC       ifte        s6-echo        /etc/cont-profile.d/${S6_RUNTIME_PROFILE}               s6-echo        /etc              s6-test       -n       ${S6_RUNTIME_PROFILE}            importas      -u      S6_RUNTIME_PROFILE_SRC      S6_RUNTIME_PROFILE_SRC      if       s6-rmrf       /var/run/s6/etc            if       s6-mkdir       -pm       0755       /var/run/s6/etc            forx      i       fix-attrs.d       cont-init.d       cont-finish.d       services.d            importas      -u      i      i      if       s6-test       -d       ${S6_RUNTIME_PROFILE_SRC}/${i}            if       s6-ln       -s       ${S6_RUNTIME_PROFILE_SRC}/${i}       /var/run/s6/etc/${i}                importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if      s6-echo      -n      --      [s6-init] ensuring user provided files have correct perms...          foreground      redirfd      -r      0      /etc/s6/init/init-stage2-fixattrs.txt      fix-attrs          importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if     -t      s6-test      -d      /var/run/s6/etc/fix-attrs.d          if      s6-echo      [fix-attrs.d] applying ownership & permissions fixes...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/fix-attrs.d            pipeline       s6-sort       -0       --            forstdin      -0      --      i      importas      -u      i      i      if       s6-echo       --       [fix-attrs.d] ${i}: applying...             foreground       redirfd       -r       0       /var/run/s6/etc/fix-attrs.d/${i}       fix-attrs            importas      -u      ?      ?      if       s6-echo       --       [fix-attrs.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [fix-attrs.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/cont-init.d          if      s6-echo      [cont-init.d] executing container initialization scripts...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/cont-init.d            pipeline       s6-sort       -0       --            forstdin      -o      0      -0      --      i      importas      -u      i      i      if       s6-echo       --       [cont-init.d] ${i}: executing...             foreground       /var/run/s6/etc/cont-init.d/${i}            importas      -u      ?      ?      if       s6-echo       --       [cont-init.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [cont-init.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/services.d          if      s6-echo      [services.d] starting services          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/services.d            forstdin      -0      -p      --      i      importas      -u      i      i      if       s6-test       -d       /var/run/s6/etc/services.d/${i}            s6-hiercopy      /var/run/s6/etc/services.d/${i}      /var/run/s6/services/${i}          if      s6-svscanctl      -a      /var/run/s6/services          if      backtick      -D      0      -n      S6_CMD_WAIT_FOR_SERVICES       printcontenv       S6_CMD_WAIT_FOR_SERVICES            importas      -u      S6_CMD_WAIT_FOR_SERVICES      S6_CMD_WAIT_FOR_SERVICES      backtick      -D      5000      -n      S6_CMD_WAIT_FOR_SERVICES_MAXTIME       printcontenv       S6_CMD_WAIT_FOR_SERVICES_MAXTIME            importas      -u      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      if      -t       if        s6-test        ${S6_CMD_WAIT_FOR_SERVICES}        -ne        0              s6-test       1       -ne       0            if       pipeline        s6-ls        -0        --        /var/run/s6/etc/services.d              forstdin       -0       -p       --       i       importas       -u       i       i       ifelse        s6-test        -f        /var/run/s6/services/${i}/notification-fd               s6-svwait        -t        ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}        -U        /var/run/s6/services/${i}              s6-svwait       -t       ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}       -u       /var/run/s6/services/${i}                if      s6-echo      --      [services.d] done.               importas   -u   ?   ?   ifelse    s6-test    0    -eq    0       exit    0      exit   ${?}    if  -t   s6-test   1   -ne   0    foreground   s6-setsid   -gq   --   with-contenv   webserver    importas  -u  ?  ?  if   s6-echo   --   webserver exited ${?}    foreground   redirfd   -w   1   /var/run/s6/env-stage3/S6_CMD_EXITED   s6-echo   -n   --   ${?}    foreground   s6-svscanctl   -t   /var/run/s6/services    s6-pause  -th  importas -u ? ? if  s6-test  ${?}  -ne  0  if  s6-test  0  -ne  0  ifelse  s6-test  0  -ne  1   if   s6-test   !   -f   /var/run/s6/env-stage3/S6_CMD_EXITED    s6-svscanctl  -t  /var/run/s6/services  s6-echo --  !!!!!  init-stage2 failed. !!!!!
root     16351  0.0  0.0    180     4 ?        S    16:56   0:00  |           |   \_ foreground  s6-setsid  -gq  --  with-contenv  webserver  importas -u ? ? if  s6-echo  --  webserver exited ${?}  foreground  redirfd  -w  1  /var/run/s6/env-stage3/S6_CMD_EXITED  s6-echo  -n  --  ${?}  foreground  s6-svscanctl  -t  /var/run/s6/services  s6-pause -th
root     19722  0.0  0.1  48408  9784 ?        Sl   16:57   0:00  |           |       \_ /usr/bin/ruby /usr/local/sbin/webserver
root     16300  0.0  0.0    196     4 ?        S    16:56   0:00  |           \_ s6-supervise s6-fdholderd
root     19698  0.0  0.0   1532    40 ?        Ss   16:57   0:00  |           \_ crond
root     12479  0.0  0.0   3528  1688 ?        Sl   17:13   0:00  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 7878 -container-ip 172.17.0.3 -container-port 7878
root     13484  0.0  0.0   3528  1740 ?        Sl   16:55   0:00  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8181 -container-ip 172.17.0.2 -container-port 8181
root     15127  0.0  0.0   3528  1736 ?        Sl   17:15   0:00  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8989 -container-ip 172.17.0.5 -container-port 8989
root     15565  0.0  0.0   3528  1736 ?        Sl   16:56   0:00  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6878 -container-ip 172.17.0.6 -container-port 6878
root     10049  0.2  0.0 101208  4912 ?        Sl   16:54   0:41 ttyd -d 0 -i /var/run/ttyd.sock login -f root
root       437  0.0  0.0  14000  3788 pts/1    Ss   21:50   0:00  \_ -bash
root     24837  0.0  0.2 184864 23640 pts/1    S+   22:01   0:00      \_ /usr/bin/php -q /usr/local/sbin/diagnostics
root     24862  0.0  0.0  11620  3224 pts/1    S+   22:01   0:00          \_ sh -c ps -auxf --sort=-pcpu 2>/dev/null|todos >'/theborg-diagnostics-20190228-2201/system/ps.txt'
root     24863  0.0  0.0  20792  3012 pts/1    R+   22:01   0:00              \_ ps -auxf --sort=-pcpu
root     24864  0.0  0.0   4476   760 pts/1    S+   22:01   0:00              \_ todos
root      1249  0.0  0.0  29156  4108 ?        Ss   16:53   0:00 /sbin/udevd --daemon
root      1493  0.0  0.0 264256  2868 ?        Ssl  16:53   0:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1592  0.0  0.0  19808  2092 ?        Ss   16:53   0:00 /usr/bin/dbus-daemon --system
rpc       1601  0.0  0.0  13540  2248 ?        Ss   16:53   0:00 /sbin/rpcbind -w
rpc       1605  0.0  0.0  19524  6036 ?        Ss   16:53   0:00 /sbin/rpc.statd
ntp       1640  0.0  0.0 103252  5272 ?        Ssl  16:53   0:00 /usr/sbin/ntpd -g -u ntp:ntp
root      1647  0.0  0.0   4524    84 ?        Ss   16:53   0:00 /usr/sbin/acpid
root      1656  0.0  0.0   6628  1748 ?        Ss   16:53   0:00 /usr/sbin/crond -l notice
daemon    1658  0.0  0.0   6616    96 ?        Ss   16:53   0:00 /usr/sbin/atd -b 15 -l 1
root      1666  0.0  0.0 223352  6012 ?        Ss   16:53   0:00 /usr/sbin/nmbd -D
root      1669  0.0  0.2 304892 16804 ?        Ss   16:53   0:00 /usr/sbin/smbd -D
root      1672  0.0  0.0 297132  5776 ?        S    16:53   0:00  \_ /usr/sbin/smbd -D
root      1673  0.0  0.0 297124  4352 ?        S    16:53   0:00  \_ /usr/sbin/smbd -D
root      1675  0.0  0.1 274484  9308 ?        Ss   16:53   0:00 /usr/sbin/winbindd -D
root      1677  0.0  0.1 274488  9468 ?        S    16:53   0:00  \_ /usr/sbin/winbindd -D
root      9810  0.0  0.0  13996  3984 tty1     Ss+  16:54   0:00 -bash
root      9811  0.0  0.0   6652  1740 tty2     Ss+  16:54   0:00 /sbin/agetty 38400 tty2 linux
root      9812  0.0  0.0   6652  1604 tty3     Ss+  16:54   0:00 /sbin/agetty 38400 tty3 linux
root      9813  0.0  0.0   6652  1832 tty4     Ss+  16:54   0:00 /sbin/agetty 38400 tty4 linux
root      9814  0.0  0.0   6652  1836 tty5     Ss+  16:54   0:00 /sbin/agetty 38400 tty5 linux
root      9815  0.0  0.0   6652  1812 tty6     Ss+  16:54   0:00 /sbin/agetty 38400 tty6 linux
root      9843  0.0  0.0  24692   436 ?        Ss   16:54   0:00 /usr/sbin/sshd
root      9850  0.0  0.0   6620  1508 ?        Ss   16:54   0:00 /usr/sbin/inetd
root      9971  0.0  0.0  22116  4684 ?        Ss   16:54   0:00 /usr/sbin/rpc.mountd
root      9979  0.0  0.0  42172  2932 ?        S    16:54   0:00 /usr/sbin/netatalk
root      9994  0.0  0.0  45648  4716 ?        S    16:54   0:00  \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root      9995  0.0  0.0  35692  4008 ?        S    16:54   0:00  \_ /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
avahi     9997  0.0  0.0  32756  3528 ?        S    16:54   0:00 avahi-daemon: running [theBorg.local]
avahi     9998  0.0  0.0  32364   264 ?        S    16:54   0:00  \_ avahi-daemon: chroot helper
root     10007  0.0  0.0  12904   112 ?        S    16:54   0:00 /usr/sbin/avahi-dnsconfd -D
root     10027  0.0  0.1 185196 12640 ?        Ss   16:54   0:00 php-fpm: master process (/etc/php-fpm/php-fpm.conf)
root     10052  0.0  0.0 162616  3680 ?        Ss   16:54   0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
nobody   10053  0.0  0.2 179592 23236 ?        S    16:54   0:17  \_ nginx: worker process
root     11896  0.0  0.0   9848  2776 ?        S    16:55   0:05 /bin/bash /usr/local/emhttp/webGui/scripts/diskload
root     24836  0.0  0.0   4504   776 ?        S    22:01   0:00  \_ sleep 6
root     16045  0.0  0.0 144792  3428 ?        Sl   16:56   0:00 /usr/sbin/virtlockd -d -f /etc/libvirt/virtlockd.conf -p /var/run/libvirt/virtlockd.pid
root     16052  0.0  0.0 146904  4204 ?        Sl   16:56   0:00 /usr/sbin/virtlogd -d -f /etc/libvirt/virtlogd.conf -p /var/run/libvirt/virtlogd.pid
root     16077  0.0  0.2 1367264 16352 ?       Sl   16:56   0:00 /usr/sbin/libvirtd -d -l -f /etc/libvirt/libvirtd.conf -p /var/run/libvirt/libvirtd.pid
nobody   16220  0.0  0.0  21176  2232 ?        S    16:56   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root     16221  0.0  0.0  21044   232 ?        S    16:56   0:00  \_ /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
