cpuload
(
    [c..u] => Array
        (
            [host] => 20
            [guest] => 1
        )

    [c..0] => Array
        (
            [host] => 19
            [guest] => 3
        )

    [c..1] => Array
        (
            [host] => 14
            [guest] => 3
        )

    [c..2] => Array
        (
            [host] => 32
            [guest] => 0
        )

    [c..3] => Array
        (
            [host] => 13
            [guest] => 0
        )

)
devs
(
)
diskload
(
    [sda] => 0 0 2277 198
    [sdb] => 106863274 47104 3650266 94067
    [sdc] => 107335680 58026 3547365 197089
    [sdd] => 107019605 2730 3584735 3641
    [sde] => 107256490 8192 3574555 18155
    [sdf] => 107016874 0 3644489 80741
    [sdg] => 107016874 0 3533485 608
)
disks
(
    [parity] => Array
        (
            [idx] => 0
            [name] => parity
            [device] => sdc
            [id] => ST4000VN000-2AH166_WDH02G0R
            [size] => 3907018532
            [status] => DISK_OK
            [rotational] => 1
            [format] => GPT: 4K-aligned
            [temp] => 37
            [numReads] => 3548385
            [numWrites] => 197092
            [numErrors] => 0
            [type] => Parity
            [color] => green-on
            [fsStatus] => -
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => ST4000VN000-2AH166_WDH02G0R
            [sizeSb] => 3907018532
        )

    [disk1] => Array
        (
            [idx] => 1
            [name] => disk1
            [device] => sdf
            [id] => ST4000VN000-1H4168_Z3069XJ8
            [size] => 3907018532
            [status] => DISK_OK
            [rotational] => 1
            [format] => GPT: 4K-aligned
            [temp] => 44
            [numReads] => 3645507
            [numWrites] => 80741
            [numErrors] => 0
            [type] => Data
            [color] => green-on
            [fsStatus] => Mounted
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => xfs
            [fsColor] => green-on
            [fsSize] => 3905110812
            [fsFree] => 7511688
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => md1
            [idSb] => ST4000VN000-1H4168_Z3069XJ8
            [sizeSb] => 3907018532
        )

    [disk2] => Array
        (
            [idx] => 2
            [name] => disk2
            [device] => sdg
            [id] => ST4000VN000-1H4168_Z304HMKS
            [size] => 3907018532
            [status] => DISK_OK
            [rotational] => 1
            [format] => GPT: 4K-aligned
            [temp] => 47
            [numReads] => 3534503
            [numWrites] => 608
            [numErrors] => 0
            [type] => Data
            [color] => green-on
            [fsStatus] => Mounted
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => xfs
            [fsColor] => green-on
            [fsSize] => 3905110812
            [fsFree] => 10285568
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => md2
            [idSb] => ST4000VN000-1H4168_Z304HMKS
            [sizeSb] => 3907018532
        )

    [disk3] => Array
        (
            [idx] => 3
            [name] => disk3
            [device] => sdd
            [id] => ST3000DM001-1CH166_Z1F41Y2G
            [size] => 2930266532
            [status] => DISK_OK
            [rotational] => 1
            [format] => GPT: 4K-aligned
            [temp] => 45
            [numReads] => 3585758
            [numWrites] => 3641
            [numErrors] => 0
            [type] => Data
            [color] => green-on
            [fsStatus] => Mounted
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => xfs
            [fsColor] => green-on
            [fsSize] => 2928835740
            [fsFree] => 14156940
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => md3
            [idSb] => ST3000DM001-1CH166_Z1F41Y2G
            [sizeSb] => 2930266532
        )

    [disk4] => Array
        (
            [idx] => 4
            [name] => disk4
            [device] => sde
            [id] => WDC_WD40EFRX-68N32N0_WD-WCC7K6CZFT52
            [size] => 3907018532
            [status] => DISK_OK
            [rotational] => 1
            [format] => GPT: 4K-aligned
            [temp] => 46
            [numReads] => 3575575
            [numWrites] => 18158
            [numErrors] => 0
            [type] => Data
            [color] => green-on
            [fsStatus] => Mounted
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => xfs
            [fsColor] => green-on
            [fsSize] => 3905587740
            [fsFree] => 29367516
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => md4
            [idSb] => WDC_WD40EFRX-68N32N0_WD-WCC7K6CZFT52
            [sizeSb] => 3907018532
        )

    [disk5] => Array
        (
            [idx] => 5
            [name] => disk5
            [device] => sdb
            [id] => WDC_WD40EFRX-68N32N0_WD-WCC7K7PZ70NU
            [size] => 3907018532
            [status] => DISK_OK
            [rotational] => 1
            [format] => GPT: 4K-aligned
            [temp] => 39
            [numReads] => 3651286
            [numWrites] => 94067
            [numErrors] => 0
            [type] => Data
            [color] => green-on
            [fsStatus] => Mounted
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => xfs
            [fsColor] => green-on
            [fsSize] => 3905110812
            [fsFree] => 55732348
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => md5
            [idSb] => WDC_WD40EFRX-68N32N0_WD-WCC7K7PZ70NU
            [sizeSb] => 3907018532
        )

    [disk6] => Array
        (
            [idx] => 6
            [name] => disk6
            [device] => 
            [id] => 
            [size] => 0
            [status] => DISK_NP
            [rotational] => 
            [format] => -
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [type] => Data
            [color] => grey-off
            [fsStatus] => -
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => auto
            [fsColor] => grey-off
            [fsSize] => 0
            [fsFree] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [disk7] => Array
        (
            [idx] => 7
            [name] => disk7
            [device] => 
            [id] => 
            [size] => 0
            [status] => DISK_NP
            [rotational] => 
            [format] => -
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [type] => Data
            [color] => grey-off
            [fsStatus] => -
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => auto
            [fsColor] => grey-off
            [fsSize] => 0
            [fsFree] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [disk8] => Array
        (
            [idx] => 8
            [name] => disk8
            [device] => 
            [id] => 
            [size] => 0
            [status] => DISK_NP
            [rotational] => 
            [format] => -
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [type] => Data
            [color] => grey-off
            [fsStatus] => -
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => auto
            [fsColor] => grey-off
            [fsSize] => 0
            [fsFree] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [parity2] => Array
        (
            [idx] => 29
            [name] => parity2
            [device] => 
            [id] => 
            [size] => 0
            [status] => DISK_NP_DSBL
            [rotational] => 
            [format] => -
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [type] => Parity
            [color] => grey-off
            [fsStatus] => -
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [cache] => Array
        (
            [idx] => 30
            [name] => cache
            [device] => 
            [id] => 
            [size] => 0
            [status] => DISK_NP
            [rotational] => 
            [format] => -
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [type] => Cache
            [color] => grey-off
            [fsStatus] => -
            [luksState] => 0
            [comment] => 
            [exportable] => no
            [fsType] => auto
            [fsColor] => grey-off
            [fsSize] => 0
            [fsFree] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
            [uuid] => 
        )

    [cache2] => Array
        (
            [idx] => 31
            [name] => cache2
            [device] => 
            [id] => 
            [size] => 0
            [status] => DISK_NP
            [rotational] => 
            [format] => -
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [type] => Cache
            [color] => grey-off
            [fsStatus] => -
            [luksState] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [cache3] => Array
        (
            [idx] => 32
            [name] => cache3
            [device] => 
            [id] => 
            [size] => 0
            [status] => DISK_NP
            [rotational] => 
            [format] => -
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [type] => Cache
            [color] => grey-off
            [fsStatus] => -
            [luksState] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [cache4] => Array
        (
            [idx] => 33
            [name] => cache4
            [device] => 
            [id] => 
            [size] => 0
            [status] => DISK_NP
            [rotational] => 
            [format] => -
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [type] => Cache
            [color] => grey-off
            [fsStatus] => -
            [luksState] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [flash] => Array
        (
            [idx] => 54
            [name] => flash
            [device] => sda
            [id] => Cruzer_Fit
            [size] => 15630304
            [status] => DISK_OK
            [rotational] => 0
            [format] => unknown
            [temp] => *
            [numReads] => 764
            [numWrites] => 168
            [numErrors] => 0
            [type] => Flash
            [color] => green-on
            [fsStatus] => Mounted
            [luksState] => 0
            [comment] => u..e
            [exportable] => yes
            [fsType] => vfat
            [fsColor] => yellow-on
            [fsSize] => 15615064
            [fsFree] => 15205392
        )

)
monitor
(
    [s..t] => Array
        (
            [parity.187] => 1
            [disk2.5] => 96
            [disk2.187] => 50
            [parity.ack] => true
            [disk2.ack] => true
        )

    [u..d] => Array
        (
            [disk1] => 100
            [disk2] => 100
            [disk3] => 100
            [disk4] => 100
            [disk5] => 100
        )

    [a..y] => Array
        (
            [parity] => Parity check
        )

)
network
(
    [e..0] => Array
        (
            [DHCP_KEEPRESOLV] => yes
            [DNS_SERVER1] => 208.67.222.222
            [DNS_SERVER2] => 208.67.220.220
            [DNS_SERVER3] => 
            [DHCP6_KEEPRESOLV] => no
            [BONDING] => yes
            [BONDNAME] => bond0
            [BONDNICS] => eth0,eth1
            [BONDING_MODE] => 1
            [BONDING_MIIMON] => 100
            [BRIDGING] => yes
            [BRNAME] => br0
            [BRNICS] => bond0
            [BRSTP] => no
            [BRFD] => 0
            [DESCRIPTION:0] => 
            [PROTOCOL:0] => 
            [USE_DHCP:0] => no
            [IPADDR:0] => 192.168.2.26
            [NETMASK:0] => 255.255.255.0
            [GATEWAY:0] => 192.168.2.1
            [METRIC:0] => 
            [USE_DHCP6:0] => 
            [IPADDR6:0] => 
            [NETMASK6:0] => 
            [GATEWAY6:0] => 
            [METRIC6:0] => 
            [PRIVACY6:0] => 
            [MTU] => 
            [TYPE] => access
        )

)
sec_afp
(
    [disk1] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk2] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk3] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk4] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk5] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk6] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk7] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk8] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [cache] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [M..a] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [V..M] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [a..a] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [d..s] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [s..m] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

)
sec
(
    [disk1] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk2] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk3] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk4] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk5] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk6] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk7] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk8] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [cache] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [flash] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [M..a] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [V..M] => Array
        (
            [export] => -
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [a..a] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [d..s] => Array
        (
            [export] => -
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [s..m] => Array
        (
            [export] => -
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

)
sec_nfs
(
    [disk1] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk2] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk3] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk4] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk5] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk6] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk7] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk8] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [cache] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [M..a] => Array
        (
            [export] => e
            [security] => public
            [hostList] => 
        )

    [V..M] => Array
        (
            [export] => e
            [security] => public
            [hostList] => 
        )

    [a..a] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [d..s] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [s..m] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

)
shares
(
    [M..a] => Array
        (
            [name] => M..a
            [nameOrig] => M..a
            [comment] => 
            [allocator] => highwater
            [splitLevel] => 
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => no
            [cow] => auto
            [color] => green-on
            [free] => 117054060
            [size] => 0
            [luksStatus] => 0
        )

    [V..M] => Array
        (
            [name] => V..M
            [nameOrig] => V..M
            [comment] => 
            [allocator] => highwater
            [splitLevel] => 
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => no
            [cow] => auto
            [color] => green-on
            [free] => 117054060
            [size] => 0
            [luksStatus] => 0
        )

    [a..a] => Array
        (
            [name] => a..a
            [nameOrig] => a..a
            [comment] => 
            [allocator] => highwater
            [splitLevel] => 
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => no
            [cow] => auto
            [color] => green-on
            [free] => 117054060
            [size] => 0
            [luksStatus] => 0
        )

    [d..s] => Array
        (
            [name] => d..s
            [nameOrig] => d..s
            [comment] => s..s
            [allocator] => highwater
            [splitLevel] => 1
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => prefer
            [cow] => no
            [color] => green-on
            [free] => 117054060
            [size] => 0
            [luksStatus] => 0
        )

    [s..m] => Array
        (
            [name] => s..m
            [nameOrig] => s..m
            [comment] => s..a
            [allocator] => highwater
            [splitLevel] => 1
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => prefer
            [cow] => no
            [color] => green-on
            [free] => 117054060
            [size] => 0
            [luksStatus] => 0
        )

)
var
(
    [version] => 6.5.3
    [MAX_ARRAYSZ] => 30
    [MAX_CACHESZ] => 24
    [NAME] => theBorg
    [timeZone] => Europe/London
    [COMMENT] => Media server
    [SECURITY] => user
    [WORKGROUP] => WORKGROUP
    [DOMAIN] => 
    [DOMAIN_SHORT] => 
    [hideDotFiles] => no
    [localMaster] => yes
    [USE_NTP] => yes
    [NTP_SERVER1] => pool.ntp.org
    [NTP_SERVER2] => 
    [NTP_SERVER3] => 
    [NTP_SERVER4] => 
    [DOMAIN_LOGIN] => Administrator
    [SYS_MODEL] => Custom
    [SYS_ARRAY_SLOTS] => 10
    [SYS_CACHE_SLOTS] => 4
    [SYS_FLASH_SLOTS] => 1
    [USE_SSL] => auto
    [PORT] => 80
    [PORTSSL] => 443
    [LOCAL_TLD] => local
    [BIND_MGT] => no
    [USE_TELNET] => yes
    [PORTTELNET] => 23
    [USE_SSH] => yes
    [PORTSSH] => 22
    [START_PAGE] => Main
    [startArray] => no
    [spindownDelay] => 0
    [queueDepth] => 1
    [spinupGroups] => no
    [defaultFormat] => 2
    [defaultFsType] => xfs
    [shutdownTimeout] => 90
    [luksKeyfile] => /root/keyfile
    [poll_attributes] => 1800
    [poll_attributes_default] => 1800
    [poll_attributes_status] => default
    [nr_requests] => 128
    [nr_requests_default] => 128
    [nr_requests_status] => default
    [md_num_stripes] => 1280
    [md_num_stripes_default] => 1280
    [md_num_stripes_status] => default
    [md_sync_window] => 384
    [md_sync_window_default] => 384
    [md_sync_window_status] => default
    [md_sync_thresh] => 192
    [md_sync_thresh_default] => 192
    [md_sync_thresh_status] => default
    [md_write_method] => auto
    [md_write_method_default] => auto
    [md_write_method_status] => default
    [shareDisk] => auto
    [shareUser] => e
    [shareUserInclude] => 
    [shareUserExclude] => 
    [shareSMBEnabled] => yes
    [shareNFSEnabled] => yes
    [shareAFPEnabled] => yes
    [shareInitialOwner] => Administrator
    [shareInitialGroup] => Domain Users
    [shareCacheEnabled] => yes
    [shareCacheFloor] => 2000000
    [shareMoverSchedule] => 40 3 * * *
    [shareMoverLogging] => yes
    [fuse_remember] => 330
    [fuse_remember_default] => 330
    [fuse_remember_status] => default
    [fuse_directio] => auto
    [fuse_directio_default] => auto
    [fuse_directio_status] => default
    [shareAvahiEnabled] => yes
    [shareAvahiSMBName] => %h
    [shareAvahiSMBModel] => Xserve
    [shareAvahiAFPName] => %h-AFP
    [shareAvahiAFPModel] => Xserve
    [safeMode] => no
    [startMode] => Normal
    [configValid] => yes
    [joinStatus] => Not joined
    [deviceCount] => 6
    [flashGUID] => 0..4
    [flashProduct] => Cruzer_Fit
    [flashVendor] => SanDisk
    [regCheck] => 
    [regFILE] => /boot/config/Basic.key
    [regGUID] => 0..4
    [regTy] => Basic
    [regTo] => C..R
    [regTm] => 1461957657
    [regTm2] => 0
    [regGen] => 0
    [sbName] => /boot/config/super.dat
    [sbVersion] => 2.5.3
    [sbUpdated] => 1551372980
    [sbEvents] => 220
    [sbState] => 0
    [sbClean] => no
    [sbSynced] => 1551372980
    [sbSyncErrs] => 0
    [sbSynced2] => 0
    [sbSyncExit] => 0
    [sbNumDisks] => 7
    [mdColor] => green-on
    [mdNumDisks] => 6
    [mdNumDisabled] => 1
    [mdNumInvalid] => 1
    [mdNumMissing] => 0
    [mdNumNew] => 0
    [mdNumErased] => 0
    [mdResync] => 3907018532
    [mdResyncCorr] => 1
    [mdResyncPos] => 1783963668
    [mdResyncDb] => 3757124
    [mdResyncDt] => 30
    [mdResyncAction] => check P
    [mdResyncSize] => 3907018532
    [mdState] => STARTED
    [mdVersion] => 2.9.3
    [cacheNumDevices] => 0
    [cacheSbNumDisks] => 0
    [fsState] => Started
    [fsProgress] => 
    [fsCopyPrcnt] => 0
    [fsNumMounted] => 5
    [fsNumUnmountable] => 0
    [fsUnmountableMask] => 0
    [shareCount] => 5
    [shareSMBCount] => 3
    [shareNFSCount] => 2
    [shareAFPCount] => 0
    [shareMoverActive] => no
    [csrf_token] => 8..5
)
