time="2017-08-25T18:47:55.483404718+01:00" level=info msg="libcontainerd: new containerd process, pid: 16689" 
time="2017-08-25T18:47:58.159286826+01:00" level=info msg="Graph migration to content-addressability took 0.29 seconds" 
time="2017-08-25T18:47:58.160493809+01:00" level=info msg="Loading containers: start." 
.........time="2017-08-25T18:47:58.207620880+01:00" level=info msg="Firewalld running: false" 
time="2017-08-25T18:47:59.901001073+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-08-25T18:48:01.677334870+01:00" level=info msg="Loading containers: done." 
time="2017-08-25T18:48:01.677510483+01:00" level=info msg="Daemon has completed initialization" 
time="2017-08-25T18:48:01.677544902+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-08-25T18:48:01.684616527+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-09-02T07:48:30.695288364+01:00" level=info msg="Container 5125f7746da63e17afbc1a0b697b0937e07de2d1956f4b085595b8d1a0d5337d failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-09-04T07:27:52.886728906+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-09-04T07:27:52.894088901+01:00" level=info msg="stopping containerd after receiving terminated" 
