Sep  4 07:28:03 theBorg root:                      root      24860 F.... qemu-system-x86
Sep  4 07:28:03 theBorg root: /mnt/disks:          root     kernel mount /
Sep  4 07:28:03 theBorg root:                      root          1 .rce. init
Sep  4 07:28:03 theBorg root:                      root          2 .rc.. kthreadd
Sep  4 07:28:03 theBorg root:                      root          3 .rc.. ksoftirqd/0
Sep  4 07:28:03 theBorg root:                      root          7 .rc.. rcu_preempt
Sep  4 07:28:03 theBorg root:                      root          8 .rc.. rcu_sched
Sep  4 07:28:03 theBorg root:                      root          9 .rc.. rcu_bh
Sep  4 07:28:03 theBorg root:                      root         10 .rc.. migration/0
Sep  4 07:28:03 theBorg root:                      root         11 .rc.. lru-add-drain
Sep  4 07:28:03 theBorg root:                      root         12 .rc.. cpuhp/0
Sep  4 07:28:03 theBorg root:                      root         13 .rc.. cpuhp/1
Sep  4 07:28:03 theBorg root:                      root         14 .rc.. migration/1
Sep  4 07:28:03 theBorg root:                      root         15 .rc.. ksoftirqd/1
Sep  4 07:28:03 theBorg root:                      root         18 .rc.. cpuhp/2
Sep  4 07:28:03 theBorg root:                      root         19 .rc.. migration/2
Sep  4 07:28:03 theBorg root:                      root         20 .rc.. ksoftirqd/2
Sep  4 07:28:03 theBorg root:                      root         22 .rc.. kworker/2:0H
Sep  4 07:28:03 theBorg root:                      root         23 .rc.. cpuhp/3
Sep  4 07:28:03 theBorg root:                      root         24 .rc.. migration/3
Sep  4 07:28:03 theBorg root:                      root         25 .rc.. ksoftirqd/3
Sep  4 07:28:03 theBorg root:                      root         28 .rc.. kdevtmpfs
Sep  4 07:28:03 theBorg root:                      root         29 .rc.. netns
Sep  4 07:28:03 theBorg root:                      root        292 .rc.. oom_reaper
Sep  4 07:28:03 theBorg root:                      root        293 .rc.. writeback
Sep  4 07:28:03 theBorg root:                      root        295 .rc.. kcompactd0
Sep  4 07:28:03 theBorg root:                      root        296 .rc.. ksmd
Sep  4 07:28:03 theBorg root:                      root        297 .rc.. khugepaged
Sep  4 07:28:03 theBorg root:                      root        298 .rc.. crypto
Sep  4 07:28:03 theBorg root:                      root        299 .rc.. kintegrityd
Sep  4 07:28:03 theBorg root:                      root        300 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root        302 .rc.. kblockd
Sep  4 07:28:03 theBorg root:                      root        443 .rc.. kworker/u8:2
Sep  4 07:28:03 theBorg root:                      root        582 .rc.. ata_sff
Sep  4 07:28:03 theBorg root:                      root        600 .rc.. devfreq_wq
Sep  4 07:28:03 theBorg root:                      root        700 .rc.. rpciod
Sep  4 07:28:03 theBorg root:                      root        701 .rc.. xprtiod
Sep  4 07:28:03 theBorg root:                      root        742 .rc.. kswapd0
Sep  4 07:28:03 theBorg root:                      root        743 .rc.. vmstat
Sep  4 07:28:03 theBorg root:                      root        839 .rc.. nfsiod
Sep  4 07:28:03 theBorg root:                      root        842 .rc.. cifsiod
Sep  4 07:28:03 theBorg root:                      root        843 .rc.. cifsoplockd
Sep  4 07:28:03 theBorg root:                      root        851 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root        860 .rc.. xfsalloc
Sep  4 07:28:03 theBorg root:                      root        861 .rc.. xfs_mru_cache
Sep  4 07:28:03 theBorg root:                      root        892 .rc.. kthrotld
Sep  4 07:28:03 theBorg root:                      root        905 .rc.. kworker/2:3
Sep  4 07:28:03 theBorg root:                      root        918 .rc.. acpi_thermal_pm
Sep  4 07:28:03 theBorg root:                      root        976 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root        982 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root        988 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root        993 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root        996 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root        999 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1002 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1005 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1008 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1009 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1010 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1011 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1012 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1013 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1014 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1015 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1016 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1017 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1018 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1019 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1020 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1021 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1022 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1023 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Sep  4 07:28:03 theBorg root:                      root       1160 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1169 .rc.. scsi_eh_0
Sep  4 07:28:03 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Sep  4 07:28:03 theBorg root:                      root       1171 .rc.. usb-storage
Sep  4 07:28:03 theBorg root:                      root       1181 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1318 frce. udevd
Sep  4 07:28:03 theBorg root:                      root       1340 .rc.. scsi_eh_1
Sep  4 07:28:03 theBorg root:                      root       1341 .rc.. scsi_tmf_1
Sep  4 07:28:03 theBorg root:                      root       1342 .rc.. scsi_eh_2
Sep  4 07:28:03 theBorg root:                      root       1343 .rc.. scsi_tmf_2
Sep  4 07:28:03 theBorg root:                      root       1344 .rc.. scsi_eh_3
Sep  4 07:28:03 theBorg root:                      root       1345 .rc.. scsi_tmf_3
Sep  4 07:28:03 theBorg root:                      root       1346 .rc.. scsi_eh_4
Sep  4 07:28:03 theBorg root:                      root       1347 .rc.. scsi_tmf_4
Sep  4 07:28:03 theBorg root:                      root       1348 .rc.. scsi_eh_5
Sep  4 07:28:03 theBorg root:                      root       1349 .rc.. scsi_tmf_5
Sep  4 07:28:03 theBorg root:                      root       1350 .rc.. scsi_eh_6
Sep  4 07:28:03 theBorg root:                      root       1351 .rc.. scsi_tmf_6
Sep  4 07:28:03 theBorg root:                      root       1354 .rc.. scsi_eh_7
Sep  4 07:28:03 theBorg root:                      root       1355 .rc.. scsi_tmf_7
Sep  4 07:28:03 theBorg root:                      root       1356 .rc.. scsi_eh_8
Sep  4 07:28:03 theBorg root:                      root       1357 .rc.. scsi_tmf_8
Sep  4 07:28:03 theBorg root:                      root       1358 .rc.. scsi_eh_9
Sep  4 07:28:03 theBorg root:                      root       1359 .rc.. scsi_tmf_9
Sep  4 07:28:03 theBorg root:                      root       1360 .rc.. scsi_eh_10
Sep  4 07:28:03 theBorg root:                      root       1361 .rc.. scsi_tmf_10
Sep  4 07:28:03 theBorg root:                      root       1377 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1378 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1379 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1380 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1381 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root       1488 .rce. rsyslogd
Sep  4 07:28:03 theBorg root:                      messagebus   1604 Frce. dbus-daemon
Sep  4 07:28:03 theBorg root:                      bin        1612 Frce. rpcbind
Sep  4 07:28:03 theBorg root:                      rpc        1617 Frce. rpc.statd
Sep  4 07:28:03 theBorg root:                      root       1627 .rce. inetd
Sep  4 07:28:03 theBorg root:                      root       1636 .rce. sshd
Sep  4 07:28:03 theBorg root:                      ntp        1655 .rce. ntpd
Sep  4 07:28:03 theBorg root:                      root       1662 Frce. acpid
Sep  4 07:28:03 theBorg root:                      root       1671 .rce. crond
Sep  4 07:28:03 theBorg root:                      daemon     1673 Frce. atd
Sep  4 07:28:03 theBorg root:                      root       1700 .rce. cpuload
Sep  4 07:28:03 theBorg root:                      root       2047 .rc.. kworker/0:1H
Sep  4 07:28:03 theBorg root:                      root       2317 .rc.. kworker/0:0
Sep  4 07:28:03 theBorg root:                      root       2318 .rc.. kworker/0:1
Sep  4 07:28:03 theBorg root:                      root       2381 .rc.. kworker/2:1H
Sep  4 07:28:03 theBorg root:                      root       2483 .rc.. kworker/2:1
Sep  4 07:28:03 theBorg root:                      root       3067 frce. rc.6
Sep  4 07:28:03 theBorg root:                      root       3106 frce. rc.local_shutdo
Sep  4 07:28:03 theBorg root:                      root       3183 Frce. sh
Sep  4 07:28:03 theBorg root:                      root       3184 .rce. monitor
Sep  4 07:28:03 theBorg root:                      root       3186 .rce. wget
Sep  4 07:28:03 theBorg root:                      root       3489 .rc.. kworker/u8:3
Sep  4 07:28:03 theBorg root:                      root       3573 .rc.. kworker/1:3
Sep  4 07:28:03 theBorg root:                      root       3700 .rce. php
Sep  4 07:28:03 theBorg root:                      root       4054 .rc.. kworker/u8:4
Sep  4 07:28:03 theBorg root:                      root       4065 .rc.. kworker/3:0
Sep  4 07:28:03 theBorg root:                      root       4588 .rc.. kworker/u8:5
Sep  4 07:28:03 theBorg root:                      root       5078 Frce. sh
Sep  4 07:28:03 theBorg root:                      root       5079 .rce. monitor
Sep  4 07:28:03 theBorg root:                      root       5081 .rce. wget
Sep  4 07:28:03 theBorg root:                      root       5092 .rce. sleep
Sep  4 07:28:03 theBorg root:                      root       5098 .rce. logger
Sep  4 07:28:03 theBorg root:                      root       5153 .rc.. kworker/0:3
Sep  4 07:28:03 theBorg root:                      root       9323 .rc.. kworker/3:3
Sep  4 07:28:03 theBorg root:                      root       9468 frce. emhttp
Sep  4 07:28:03 theBorg root:                      root      10801 .rc.. kworker/1:2H
Sep  4 07:28:03 theBorg root:                      root      12132 .rc.. kworker/3:0H
Sep  4 07:28:03 theBorg root:                      root      16162 .rc.. md
Sep  4 07:28:03 theBorg root:                      root      16163 .rc.. mdrecoveryd
Sep  4 07:28:03 theBorg root:                      root      16167 .rc.. spinupd
Sep  4 07:28:03 theBorg root:                      root      16168 .rc.. spinupd
Sep  4 07:28:03 theBorg root:                      root      16169 .rc.. spinupd
Sep  4 07:28:03 theBorg root:                      root      16199 .rc.. spinupd
Sep  4 07:28:03 theBorg root:                      root      16200 .rc.. spinupd
Sep  4 07:28:03 theBorg root:                      root      16302 .rc.. kworker/1:0
Sep  4 07:28:03 theBorg root:                      root      16437 .rc.. unraidd
Sep  4 07:28:03 theBorg root:                      root      16439 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root      16440 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root      16441 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root      16443 .rc.. bioset
Sep  4 07:28:03 theBorg root:                      root      16459 .rc.. xfs-buf/md1
Sep  4 07:28:03 theBorg root:                      root      16460 .rc.. xfs-data/md1
Sep  4 07:28:03 theBorg root:                      root      16461 .rc.. xfs-conv/md1
Sep  4 07:28:03 theBorg root:                      root      16462 .rc.. xfs-cil/md1
Sep  4 07:28:03 theBorg root:                      root      16463 .rc.. xfs-reclaim/md1
Sep  4 07:28:03 theBorg root:                      root      16464 .rc.. xfs-log/md1
Sep  4 07:28:03 theBorg root:                      root      16465 .rc.. xfs-eofblocks/m
Sep  4 07:28:03 theBorg root:                      root      16466 .rc.. xfsaild/md1
Sep  4 07:28:03 theBorg root:                      root      20193 .rc.. kworker/1:0H
Sep  4 07:28:03 theBorg root:                      root      24860 Frce. qemu-system-x86
Sep  4 07:28:03 theBorg root:                      root      24870 .rc.. vhost-24860
Sep  4 07:28:03 theBorg root:                      root      24873 .rc.. kvm-pit/24860
Sep  4 07:28:03 theBorg root:                      root      24976 .rc.. kworker/1:2
Sep  4 07:28:03 theBorg root:                      root      25051 .rc.. kworker/0:2H
Sep  4 07:28:03 theBorg root:                      root      26037 .rc.. kworker/0:2
Sep  4 07:28:03 theBorg root:                      root      26449 .rc.. kworker/u8:0
Sep  4 07:28:03 theBorg root:                      root      27095 .rc.. kworker/3:2
Sep  4 07:28:03 theBorg root:                      root      27254 .rc.. kworker/2:2
Sep  4 07:28:03 theBorg root:                      root      27290 .rc.. kworker/3:1H
Sep  4 07:28:03 theBorg root:                      root      29100 .rc.. kworker/u8:1
Sep  4 07:28:03 theBorg root:                      root      29718 .rc.. kworker/0:0H
Sep  4 07:28:03 theBorg root:                      root      29930 .rc.. kworker/1:1
Sep  4 07:28:03 theBorg root:                      root      31050 .rc.. kworker/2:0
Sep  4 07:28:03 theBorg root: Active pids left on /dev/md*
Sep  4 07:28:03 theBorg root:                      USER        PID ACCESS COMMAND
Sep  4 07:28:03 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Sep  4 07:28:03 theBorg root:                      root      24860 F.... qemu-system-x86
Sep  4 07:28:03 theBorg root: Generating diagnostics...
Sep  4 07:28:03 theBorg emhttp: Unmounting disks...
Sep  4 07:28:03 theBorg emhttp: shcmd (220294): umount /mnt/disk1 |& logger
Sep  4 07:28:03 theBorg root: umount: /mnt/disk1: target is busy
Sep  4 07:28:03 theBorg root:         (In some cases useful info about processes that
Sep  4 07:28:03 theBorg root:          use the device is found by lsof(8) or fuser(1).)
Sep  4 07:28:03 theBorg emhttp: shcmd (220295): umount /mnt/disk2 |& logger
Sep  4 07:28:03 theBorg root: umount: /mnt/disk2: mountpoint not found
Sep  4 07:28:03 theBorg emhttp: shcmd (220296): rmdir /mnt/disk2 |& logger
Sep  4 07:28:03 theBorg root: rmdir: failed to remove '/mnt/disk2': No such file or directory
Sep  4 07:28:03 theBorg emhttp: shcmd (220297): umount /mnt/disk3 |& logger
Sep  4 07:28:03 theBorg root: umount: /mnt/disk3: mountpoint not found
Sep  4 07:28:03 theBorg emhttp: shcmd (220298): rmdir /mnt/disk3 |& logger
Sep  4 07:28:03 theBorg root: rmdir: failed to remove '/mnt/disk3': No such file or directory
Sep  4 07:28:03 theBorg emhttp: shcmd (220299): umount /mnt/disk4 |& logger
Sep  4 07:28:03 theBorg root: umount: /mnt/disk4: mountpoint not found
Sep  4 07:28:03 theBorg emhttp: shcmd (220300): rmdir /mnt/disk4 |& logger
Sep  4 07:28:03 theBorg root: rmdir: failed to remove '/mnt/disk4': No such file or directory
Sep  4 07:28:03 theBorg emhttp: Retry unmounting disk share(s)...
