time="2017-05-09T10:14:23.701997311+01:00" level=info msg="libcontainerd: new containerd process, pid: 11592" 
time="2017-05-09T10:14:26.349858780+01:00" level=info msg="Graph migration to content-addressability took 0.30 seconds" 
time="2017-05-09T10:14:26.351050314+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-09T10:14:26.430664164+01:00" level=info msg="Firewalld running: false" 
time="2017-05-09T10:14:28.053906940+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-09T10:14:30.043315772+01:00" level=info msg="Loading containers: done." 
time="2017-05-09T10:14:30.043492373+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-09T10:14:30.043533581+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-09T10:14:30.050083132+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-05-09T10:34:49.089409150+01:00" level=info msg="Container 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b failed to exit within 30 seconds of signal 15 - using the force" 
time="2017-05-09T10:35:47.515814471+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:096ad2e50b06fa090df9b2b4f752691e14e1bbb454fbf634c1783dadf3092735 starttime: open /proc/27462/stat: no such file or directory" 
time="2017-05-09T10:35:47.515965686+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:096ad2e50b06fa090df9b2b4f752691e14e1bbb454fbf634c1783dadf3092735 (pid 27462) has become an orphan, killing it" 
time="2017-05-09T10:35:57.955608863+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:6ecee3f388602374f173af0e7b32a606786f52659ccd53625eb99b92a5b9864c starttime: open /proc/27606/stat: no such file or directory" 
time="2017-05-09T10:35:57.955786107+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:6ecee3f388602374f173af0e7b32a606786f52659ccd53625eb99b92a5b9864c (pid 27606) has become an orphan, killing it" 
time="2017-05-09T10:36:02.227683835+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:ceb82f3c4a4bd545f05b7bd932e9cf50f77317f868e3b26f0afaed65d853e877 starttime: open /proc/27747/stat: no such file or directory" 
time="2017-05-09T10:36:02.227838046+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:ceb82f3c4a4bd545f05b7bd932e9cf50f77317f868e3b26f0afaed65d853e877 (pid 27747) has become an orphan, killing it" 
time="2017-05-09T10:36:57.790599055+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:9f9ea0b554073f139a0bef3577b33e7676baeaa604ca316d8e3284f4f2395a56 starttime: open /proc/28130/stat: no such file or directory" 
time="2017-05-09T10:36:57.790689275+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:9f9ea0b554073f139a0bef3577b33e7676baeaa604ca316d8e3284f4f2395a56 (pid 28130) has become an orphan, killing it" 
time="2017-05-09T11:26:31.126967017+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:b61a0d1f117fb254f0a844f8ff93947ee5e58b58846b750477a796d26967e45f starttime: open /proc/15373/stat: no such file or directory" 
time="2017-05-09T11:26:31.127438465+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:b61a0d1f117fb254f0a844f8ff93947ee5e58b58846b750477a796d26967e45f (pid 15373) has become an orphan, killing it" 
time="2017-05-09T11:27:41.893374403+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:b1001d917b263e37a405cccead8238432489b5a585ab8950bea9eb439bab0a2c starttime: open /proc/15871/stat: no such file or directory" 
time="2017-05-09T11:27:41.893580322+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:b1001d917b263e37a405cccead8238432489b5a585ab8950bea9eb439bab0a2c (pid 15871) has become an orphan, killing it" 
time="2017-05-11T06:49:25.743241393+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-05-11T06:49:25.752460312+01:00" level=info msg="stopping containerd after receiving terminated" 
