May 11 06:49:31 theBorg root:                      root      29048 .rc.. kworker/3:1H
May 11 06:49:31 theBorg root: /mnt/disk4:          root     kernel mount /mnt/disk4
May 11 06:49:31 theBorg root: /mnt/disks:          root     kernel mount /
May 11 06:49:31 theBorg root:                      root          1 .rce. init
May 11 06:49:31 theBorg root:                      root          2 .rc.. kthreadd
May 11 06:49:31 theBorg root:                      root          3 .rc.. ksoftirqd/0
May 11 06:49:31 theBorg root:                      root          5 .rc.. kworker/0:0H
May 11 06:49:31 theBorg root:                      root          7 .rc.. rcu_preempt
May 11 06:49:31 theBorg root:                      root          8 .rc.. rcu_sched
May 11 06:49:31 theBorg root:                      root          9 .rc.. rcu_bh
May 11 06:49:31 theBorg root:                      root         10 .rc.. migration/0
May 11 06:49:31 theBorg root:                      root         11 .rc.. lru-add-drain
May 11 06:49:31 theBorg root:                      root         12 .rc.. cpuhp/0
May 11 06:49:31 theBorg root:                      root         13 .rc.. cpuhp/1
May 11 06:49:31 theBorg root:                      root         14 .rc.. migration/1
May 11 06:49:31 theBorg root:                      root         15 .rc.. ksoftirqd/1
May 11 06:49:31 theBorg root:                      root         18 .rc.. cpuhp/2
May 11 06:49:31 theBorg root:                      root         19 .rc.. migration/2
May 11 06:49:31 theBorg root:                      root         20 .rc.. ksoftirqd/2
May 11 06:49:31 theBorg root:                      root         22 .rc.. kworker/2:0H
May 11 06:49:31 theBorg root:                      root         23 .rc.. cpuhp/3
May 11 06:49:31 theBorg root:                      root         24 .rc.. migration/3
May 11 06:49:31 theBorg root:                      root         25 .rc.. ksoftirqd/3
May 11 06:49:31 theBorg root:                      root         28 .rc.. kdevtmpfs
May 11 06:49:31 theBorg root:                      root         29 .rc.. netns
May 11 06:49:31 theBorg root:                      root        292 .rc.. oom_reaper
May 11 06:49:31 theBorg root:                      root        293 .rc.. writeback
May 11 06:49:31 theBorg root:                      root        295 .rc.. kcompactd0
May 11 06:49:31 theBorg root:                      root        296 .rc.. ksmd
May 11 06:49:31 theBorg root:                      root        297 .rc.. khugepaged
May 11 06:49:31 theBorg root:                      root        298 .rc.. crypto
May 11 06:49:31 theBorg root:                      root        299 .rc.. kintegrityd
May 11 06:49:31 theBorg root:                      root        300 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        302 .rc.. kblockd
May 11 06:49:31 theBorg root:                      root        408 .rc.. kworker/2:2
May 11 06:49:31 theBorg root:                      root        579 .rc.. ata_sff
May 11 06:49:31 theBorg root:                      root        597 .rc.. devfreq_wq
May 11 06:49:31 theBorg root:                      root        697 .rc.. rpciod
May 11 06:49:31 theBorg root:                      root        698 .rc.. xprtiod
May 11 06:49:31 theBorg root:                      root        737 .rc.. kswapd0
May 11 06:49:31 theBorg root:                      root        740 .rc.. vmstat
May 11 06:49:31 theBorg root:                      root        836 .rc.. nfsiod
May 11 06:49:31 theBorg root:                      root        839 .rc.. cifsiod
May 11 06:49:31 theBorg root:                      root        847 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        856 .rc.. xfsalloc
May 11 06:49:31 theBorg root:                      root        857 .rc.. xfs_mru_cache
May 11 06:49:31 theBorg root:                      root        888 .rc.. kthrotld
May 11 06:49:31 theBorg root:                      root        914 .rc.. acpi_thermal_pm
May 11 06:49:31 theBorg root:                      root        970 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        974 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        977 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        980 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        983 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        986 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        989 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        992 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        995 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        996 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        997 .rc.. bioset
May 11 06:49:31 theBorg root:                      root        998 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1000 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1002 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1003 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1004 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1005 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1006 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1007 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1008 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1009 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1010 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1011 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1012 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1058 .rc.. vfio-irqfd-clea
May 11 06:49:31 theBorg root:                      root       1155 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1164 .rc.. scsi_eh_0
May 11 06:49:31 theBorg root:                      root       1165 .rc.. scsi_tmf_0
May 11 06:49:31 theBorg root:                      root       1166 .rc.. usb-storage
May 11 06:49:31 theBorg root:                      root       1176 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1313 frce. udevd
May 11 06:49:31 theBorg root:                      root       1344 .rc.. scsi_eh_1
May 11 06:49:31 theBorg root:                      root       1345 .rc.. scsi_tmf_1
May 11 06:49:31 theBorg root:                      root       1346 .rc.. scsi_eh_2
May 11 06:49:31 theBorg root:                      root       1347 .rc.. scsi_tmf_2
May 11 06:49:31 theBorg root:                      root       1348 .rc.. scsi_eh_3
May 11 06:49:31 theBorg root:                      root       1349 .rc.. scsi_tmf_3
May 11 06:49:31 theBorg root:                      root       1350 .rc.. scsi_eh_4
May 11 06:49:31 theBorg root:                      root       1351 .rc.. scsi_tmf_4
May 11 06:49:31 theBorg root:                      root       1352 .rc.. scsi_eh_5
May 11 06:49:31 theBorg root:                      root       1353 .rc.. scsi_tmf_5
May 11 06:49:31 theBorg root:                      root       1354 .rc.. scsi_eh_6
May 11 06:49:31 theBorg root:                      root       1355 .rc.. scsi_tmf_6
May 11 06:49:31 theBorg root:                      root       1357 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1359 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1360 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1361 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1362 .rc.. bioset
May 11 06:49:31 theBorg root:                      root       1469 .rce. rsyslogd
May 11 06:49:31 theBorg root:                      root       1557 .rc.. kworker/u8:3
May 11 06:49:31 theBorg root:                      messagebus   1585 Frce. dbus-daemon
May 11 06:49:31 theBorg root:                      bin        1593 Frce. rpcbind
May 11 06:49:31 theBorg root:                      rpc        1598 Frce. rpc.statd
May 11 06:49:31 theBorg root:                      root       1608 .rce. inetd
May 11 06:49:31 theBorg root:                      root       1617 .rce. sshd
May 11 06:49:31 theBorg root:                      root       1631 .rce. ntpd
May 11 06:49:31 theBorg root:                      root       1638 Frce. acpid
May 11 06:49:31 theBorg root:                      root       1647 .rce. crond
May 11 06:49:31 theBorg root:                      daemon     1649 Frce. atd
May 11 06:49:31 theBorg root:                      root       1676 .rce. cpuload
May 11 06:49:31 theBorg root:                      root       2255 .rc.. kworker/1:0
May 11 06:49:31 theBorg root:                      root       2459 .rc.. kworker/0:1H
May 11 06:49:31 theBorg root:                      root       2733 .rc.. kworker/0:1
May 11 06:49:31 theBorg root:                      root       3608 .rc.. kworker/3:0H
May 11 06:49:31 theBorg root:                      root       8015 .rc.. kworker/u8:0
May 11 06:49:31 theBorg root:                      root       8123 .rc.. kworker/0:3
May 11 06:49:31 theBorg root:                      root       9395 frce. emhttp
May 11 06:49:31 theBorg root:                      root       9469 .rc.. kworker/2:1H
May 11 06:49:31 theBorg root:                      root       9935 .rc.. kworker/0:0
May 11 06:49:31 theBorg root:                      root      10159 .rc.. kworker/3:1
May 11 06:49:31 theBorg root:                      root      11001 .rc.. md
May 11 06:49:31 theBorg root:                      root      11002 .rc.. mdrecoveryd
May 11 06:49:31 theBorg root:                      root      11006 .rc.. spinupd
May 11 06:49:31 theBorg root:                      root      11007 .rc.. spinupd
May 11 06:49:31 theBorg root:                      root      11008 .rc.. spinupd
May 11 06:49:31 theBorg root:                      root      11009 .rc.. spinupd
May 11 06:49:31 theBorg root:                      root      11010 .rc.. spinupd
May 11 06:49:31 theBorg root:                      root      11342 .rc.. unraidd
May 11 06:49:31 theBorg root:                      root      11344 .rc.. bioset
May 11 06:49:31 theBorg root:                      root      11345 .rc.. bioset
May 11 06:49:31 theBorg root:                      root      11347 .rc.. bioset
May 11 06:49:31 theBorg root:                      root      11349 .rc.. bioset
May 11 06:49:31 theBorg root:                      root      11363 .rc.. xfs-buf/md1
May 11 06:49:31 theBorg root:                      root      11364 .rc.. xfs-data/md1
May 11 06:49:31 theBorg root:                      root      11365 .rc.. xfs-conv/md1
May 11 06:49:31 theBorg root:                      root      11366 .rc.. xfs-cil/md1
May 11 06:49:31 theBorg root:                      root      11367 .rc.. xfs-reclaim/md1
May 11 06:49:31 theBorg root:                      root      11368 .rc.. xfs-log/md1
May 11 06:49:31 theBorg root:                      root      11369 .rc.. xfs-eofblocks/m
May 11 06:49:31 theBorg root:                      root      11370 .rc.. xfsaild/md1
May 11 06:49:31 theBorg root:                      root      11397 .rc.. xfs-buf/md3
May 11 06:49:31 theBorg root:                      root      11398 .rc.. xfs-data/md3
May 11 06:49:31 theBorg root:                      root      11399 .rc.. xfs-conv/md3
May 11 06:49:31 theBorg root:                      root      11400 .rc.. xfs-cil/md3
May 11 06:49:31 theBorg root:                      root      11401 .rc.. xfs-reclaim/md3
May 11 06:49:31 theBorg root:                      root      11402 .rc.. xfs-log/md3
May 11 06:49:31 theBorg root:                      root      11403 .rc.. xfs-eofblocks/m
May 11 06:49:31 theBorg root:                      root      11404 .rc.. xfsaild/md3
May 11 06:49:31 theBorg root:                      root      11418 .rc.. xfs-buf/md4
May 11 06:49:31 theBorg root:                      root      11419 .rc.. xfs-data/md4
May 11 06:49:31 theBorg root:                      root      11420 .rc.. xfs-conv/md4
May 11 06:49:31 theBorg root:                      root      11421 .rc.. xfs-cil/md4
May 11 06:49:31 theBorg root:                      root      11422 .rc.. xfs-reclaim/md4
May 11 06:49:31 theBorg root:                      root      11423 .rc.. xfs-log/md4
May 11 06:49:31 theBorg root:                      root      11424 .rc.. xfs-eofblocks/m
May 11 06:49:31 theBorg root:                      root      11425 .rc.. xfsaild/md4
May 11 06:49:31 theBorg root:                      root      11632 .rc.. kworker/1:0H
May 11 06:49:31 theBorg root:                      root      11767 .rc.. kworker/1:2
May 11 06:49:31 theBorg root:                      root      12826 .rc.. kworker/u8:2
May 11 06:49:31 theBorg root:                      root      14225 .rc.. kworker/2:1
May 11 06:49:31 theBorg root:                      root      14678 .rc.. kworker/3:2
May 11 06:49:31 theBorg root:                      root      14747 .rc.. kworker/3:0
May 11 06:49:31 theBorg root:                      root      15249 .rc.. kworker/1:1
May 11 06:49:31 theBorg root:                      root      15931 .rc.. kworker/1:2H
May 11 06:49:31 theBorg root:                      root      16446 .rc.. kworker/1:1H
May 11 06:49:31 theBorg root:                      root      16536 .rc.. kworker/1:3
May 11 06:49:31 theBorg root:                      root      17715 Frce. qemu-system-x86
May 11 06:49:31 theBorg root:                      root      17729 .rc.. vhost-17715
May 11 06:49:31 theBorg root:                      root      17732 .rc.. kvm-pit/17715
May 11 06:49:31 theBorg root:                      root      17794 frce. rc.6
May 11 06:49:31 theBorg root:                      root      17808 frce. rc.local_shutdo
May 11 06:49:31 theBorg root:                      root      18012 .rc.. kworker/2:3
May 11 06:49:31 theBorg root:                      root      18316 Frce. sh
May 11 06:49:31 theBorg root:                      root      18318 .rce. monitor
May 11 06:49:31 theBorg root:                      root      18325 .rce. wget
May 11 06:49:31 theBorg root:                      root      18530 .rc.. kworker/3:3
May 11 06:49:31 theBorg root:                      root      19011 .rc.. kworker/u8:4
May 11 06:49:31 theBorg root:                      root      19377 .rc.. kworker/0:2
May 11 06:49:31 theBorg root:                      root      19632 frce. sleep
May 11 06:49:31 theBorg root:                      root      19635 frce. udevd
May 11 06:49:31 theBorg root:                      root      19636 frce. udevd
May 11 06:49:31 theBorg root:                      root      19649 frce. udevd
May 11 06:49:31 theBorg root:                      root      19650 frce. udevd
May 11 06:49:31 theBorg root:                      root      19651 frce. udevd
May 11 06:49:31 theBorg root:                      root      19652 frce. udevd
May 11 06:49:31 theBorg root:                      root      19742 .rce. sleep
May 11 06:49:31 theBorg root:                      root      19746 frce. sh
May 11 06:49:31 theBorg root:                      root      19747 frce. umount
May 11 06:49:31 theBorg root:                      root      19748 frce. logger
May 11 06:49:31 theBorg root:                      root      19754 .rce. logger
May 11 06:49:31 theBorg root:                      root      19776 .rc.. kworker/u8:1
May 11 06:49:31 theBorg root:                      root      27859 .rc.. kworker/2:0
May 11 06:49:31 theBorg root:                      root      29048 .rc.. kworker/3:1H
May 11 06:49:31 theBorg root: Active pids left on /dev/md*
May 11 06:49:31 theBorg root:                      USER        PID ACCESS COMMAND
May 11 06:49:31 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
May 11 06:49:31 theBorg root:                      root      17715 F.... qemu-system-x86
May 11 06:49:31 theBorg root: /dev/md4:            root     kernel mount /mnt/disk4
May 11 06:49:31 theBorg root: Generating diagnostics...
May 11 06:49:31 theBorg emhttp: shcmd (43362): rmdir /mnt/disk3 |& logger
May 11 06:49:31 theBorg emhttp: shcmd (43363): umount /mnt/disk4 |& logger
May 11 06:49:31 theBorg kernel: XFS (md4): Unmounting Filesystem
