time="2017-07-25T07:57:51.191856621+01:00" level=info msg="libcontainerd: new containerd process, pid: 10687" 
time="2017-07-25T07:57:53.932560274+01:00" level=info msg="Graph migration to content-addressability took 0.35 seconds" 
time="2017-07-25T07:57:53.934019835+01:00" level=info msg="Loading containers: start." 
..........time="2017-07-25T07:57:54.002820914+01:00" level=info msg="Firewalld running: false" 
time="2017-07-25T07:57:55.435779892+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-07-25T07:57:57.562263151+01:00" level=info msg="Loading containers: done." 
time="2017-07-25T07:57:57.562476327+01:00" level=info msg="Daemon has completed initialization" 
time="2017-07-25T07:57:57.562523298+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-07-25T07:57:57.569250242+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-07-31T07:31:29.178453197+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-07-31T07:31:29.184417461+01:00" level=info msg="stopping containerd after receiving terminated" 
