Jul 31 07:31:38 theBorg emhttp: shcmd (138149): rmdir /mnt/disk3 |& logger
Jul 31 07:31:38 theBorg root: rmdir: failed to remove '/mnt/disk3': No such file or directory
Jul 31 07:31:38 theBorg emhttp: shcmd (138150): umount /mnt/disk4 |& logger
Jul 31 07:31:38 theBorg root: umount: /mnt/disk4: mountpoint not found
Jul 31 07:31:38 theBorg emhttp: shcmd (138151): rmdir /mnt/disk4 |& logger
Jul 31 07:31:38 theBorg root: rmdir: failed to remove '/mnt/disk4': No such file or directory
Jul 31 07:31:38 theBorg emhttp: Retry unmounting disk share(s)...
Jul 31 07:31:39 theBorg kernel: e1000e 0000:00:1f.6 eth0: Detected Hardware Unit Hang:
Jul 31 07:31:39 theBorg kernel:  TDH                  <0>
Jul 31 07:31:39 theBorg kernel:  TDT                  <1>
Jul 31 07:31:39 theBorg kernel:  next_to_use          <1>
Jul 31 07:31:39 theBorg kernel:  next_to_clean        <0>
Jul 31 07:31:39 theBorg kernel: buffer_info[next_to_clean]:
Jul 31 07:31:39 theBorg kernel:  time_stamp           <11ecaac80>
Jul 31 07:31:39 theBorg kernel:  next_to_watch        <0>
Jul 31 07:31:39 theBorg kernel:  jiffies              <11ecac340>
Jul 31 07:31:39 theBorg kernel:  next_to_watch.status <0>
Jul 31 07:31:39 theBorg kernel: MAC Status             <80083>
Jul 31 07:31:39 theBorg kernel: PHY Status             <796d>
Jul 31 07:31:39 theBorg kernel: PHY 1000BASE-T Status  <3800>
Jul 31 07:31:39 theBorg kernel: PHY Extended Status    <3000>
Jul 31 07:31:39 theBorg kernel: PCI Status             <10>
Jul 31 07:31:40 theBorg root: Status of all loop devices
Jul 31 07:31:40 theBorg root: Active pids left on /mnt/*
Jul 31 07:31:40 theBorg root:                      USER        PID ACCESS COMMAND
Jul 31 07:31:40 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Jul 31 07:31:40 theBorg root:                      root      17744 F.... qemu-system-x86
Jul 31 07:31:40 theBorg root: /mnt/disks:          root     kernel mount /
Jul 31 07:31:40 theBorg root:                      root          1 .rce. init
Jul 31 07:31:40 theBorg root:                      root          2 .rc.. kthreadd
Jul 31 07:31:40 theBorg root:                      root          3 .rc.. ksoftirqd/0
Jul 31 07:31:40 theBorg root:                      root          7 .rc.. rcu_preempt
Jul 31 07:31:40 theBorg root:                      root          8 .rc.. rcu_sched
Jul 31 07:31:40 theBorg root:                      root          9 .rc.. rcu_bh
Jul 31 07:31:40 theBorg root:                      root         10 .rc.. migration/0
Jul 31 07:31:40 theBorg root:                      root         11 .rc.. lru-add-drain
Jul 31 07:31:40 theBorg root:                      root         12 .rc.. cpuhp/0
Jul 31 07:31:40 theBorg root:                      root         13 .rc.. cpuhp/1
Jul 31 07:31:40 theBorg root:                      root         14 .rc.. migration/1
Jul 31 07:31:40 theBorg root:                      root         15 .rc.. ksoftirqd/1
Jul 31 07:31:40 theBorg root:                      root         18 .rc.. cpuhp/2
Jul 31 07:31:40 theBorg root:                      root         19 .rc.. migration/2
Jul 31 07:31:40 theBorg root:                      root         20 .rc.. ksoftirqd/2
Jul 31 07:31:40 theBorg root:                      root         23 .rc.. cpuhp/3
Jul 31 07:31:40 theBorg root:                      root         24 .rc.. migration/3
Jul 31 07:31:40 theBorg root:                      root         25 .rc.. ksoftirqd/3
Jul 31 07:31:40 theBorg root:                      root         28 .rc.. kdevtmpfs
Jul 31 07:31:40 theBorg root:                      root         29 .rc.. netns
Jul 31 07:31:40 theBorg root:                      root        292 .rc.. oom_reaper
Jul 31 07:31:40 theBorg root:                      root        293 .rc.. writeback
Jul 31 07:31:40 theBorg root:                      root        295 .rc.. kcompactd0
Jul 31 07:31:40 theBorg root:                      root        296 .rc.. ksmd
Jul 31 07:31:40 theBorg root:                      root        297 .rc.. khugepaged
Jul 31 07:31:40 theBorg root:                      root        298 .rc.. crypto
Jul 31 07:31:40 theBorg root:                      root        299 .rc.. kintegrityd
Jul 31 07:31:40 theBorg root:                      root        300 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root        302 .rc.. kblockd
Jul 31 07:31:40 theBorg root:                      root        582 .rc.. ata_sff
Jul 31 07:31:40 theBorg root:                      root        600 .rc.. devfreq_wq
Jul 31 07:31:40 theBorg root:                      root        700 .rc.. rpciod
Jul 31 07:31:40 theBorg root:                      root        701 .rc.. xprtiod
Jul 31 07:31:40 theBorg root:                      root        743 .rc.. kswapd0
Jul 31 07:31:40 theBorg root:                      root        744 .rc.. vmstat
Jul 31 07:31:40 theBorg root:                      root        840 .rc.. nfsiod
Jul 31 07:31:40 theBorg root:                      root        843 .rc.. cifsiod
Jul 31 07:31:40 theBorg root:                      root        844 .rc.. cifsoplockd
Jul 31 07:31:40 theBorg root:                      root        852 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root        861 .rc.. xfsalloc
Jul 31 07:31:40 theBorg root:                      root        862 .rc.. xfs_mru_cache
Jul 31 07:31:40 theBorg root:                      root        893 .rc.. kthrotld
Jul 31 07:31:40 theBorg root:                      root        920 .rc.. acpi_thermal_pm
Jul 31 07:31:40 theBorg root:                      root        971 .rc.. kworker/3:1H
Jul 31 07:31:40 theBorg root:                      root        976 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root        987 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root        990 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root        993 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root        996 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root        999 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1002 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1005 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1008 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1009 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1010 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1011 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1012 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1013 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1014 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1015 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1016 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1017 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1018 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1019 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1020 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1021 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1022 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1023 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Jul 31 07:31:40 theBorg root:                      root       1160 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1168 .rc.. scsi_eh_0
Jul 31 07:31:40 theBorg root:                      root       1169 .rc.. scsi_tmf_0
Jul 31 07:31:40 theBorg root:                      root       1170 .rc.. usb-storage
Jul 31 07:31:40 theBorg root:                      root       1180 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1317 frce. udevd
Jul 31 07:31:40 theBorg root:                      root       1338 .rc.. scsi_eh_1
Jul 31 07:31:40 theBorg root:                      root       1339 .rc.. scsi_tmf_1
Jul 31 07:31:40 theBorg root:                      root       1340 .rc.. scsi_eh_2
Jul 31 07:31:40 theBorg root:                      root       1341 .rc.. scsi_tmf_2
Jul 31 07:31:40 theBorg root:                      root       1343 .rc.. scsi_eh_3
Jul 31 07:31:40 theBorg root:                      root       1344 .rc.. scsi_tmf_3
Jul 31 07:31:40 theBorg root:                      root       1345 .rc.. scsi_eh_4
Jul 31 07:31:40 theBorg root:                      root       1346 .rc.. scsi_tmf_4
Jul 31 07:31:40 theBorg root:                      root       1347 .rc.. scsi_eh_5
Jul 31 07:31:40 theBorg root:                      root       1348 .rc.. scsi_tmf_5
Jul 31 07:31:40 theBorg root:                      root       1349 .rc.. scsi_eh_6
Jul 31 07:31:40 theBorg root:                      root       1350 .rc.. scsi_tmf_6
Jul 31 07:31:40 theBorg root:                      root       1353 .rc.. scsi_eh_7
Jul 31 07:31:40 theBorg root:                      root       1354 .rc.. scsi_tmf_7
Jul 31 07:31:40 theBorg root:                      root       1355 .rc.. scsi_eh_8
Jul 31 07:31:40 theBorg root:                      root       1356 .rc.. scsi_tmf_8
Jul 31 07:31:40 theBorg root:                      root       1357 .rc.. scsi_eh_9
Jul 31 07:31:40 theBorg root:                      root       1358 .rc.. scsi_tmf_9
Jul 31 07:31:40 theBorg root:                      root       1359 .rc.. scsi_eh_10
Jul 31 07:31:40 theBorg root:                      root       1360 .rc.. scsi_tmf_10
Jul 31 07:31:40 theBorg root:                      root       1376 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1377 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1378 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1379 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1380 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root       1487 .rce. rsyslogd
Jul 31 07:31:40 theBorg root:                      messagebus   1603 Frce. dbus-daemon
Jul 31 07:31:40 theBorg root:                      bin        1611 Frce. rpcbind
Jul 31 07:31:40 theBorg root:                      rpc        1616 Frce. rpc.statd
Jul 31 07:31:40 theBorg root:                      root       1626 .rce. inetd
Jul 31 07:31:40 theBorg root:                      root       1635 .rce. sshd
Jul 31 07:31:40 theBorg root:                      ntp        1654 .rce. ntpd
Jul 31 07:31:40 theBorg root:                      root       1661 Frce. acpid
Jul 31 07:31:40 theBorg root:                      root       1670 .rce. crond
Jul 31 07:31:40 theBorg root:                      daemon     1672 Frce. atd
Jul 31 07:31:40 theBorg root:                      root       1699 .rce. cpuload
Jul 31 07:31:40 theBorg root:                      root       4092 .rc.. kworker/u8:2
Jul 31 07:31:40 theBorg root:                      root       6901 .rc.. kworker/2:1
Jul 31 07:31:40 theBorg root:                      root       8626 .rc.. kworker/u8:1
Jul 31 07:31:40 theBorg root:                      root       9269 .rc.. kworker/2:0H
Jul 31 07:31:40 theBorg root:                      root       9468 frce. emhttp
Jul 31 07:31:40 theBorg root:                      root      10203 .rc.. md
Jul 31 07:31:40 theBorg root:                      root      10204 .rc.. mdrecoveryd
Jul 31 07:31:40 theBorg root:                      root      10208 .rc.. spinupd
Jul 31 07:31:40 theBorg root:                      root      10209 .rc.. spinupd
Jul 31 07:31:40 theBorg root:                      root      10210 .rc.. spinupd
Jul 31 07:31:40 theBorg root:                      root      10211 .rc.. spinupd
Jul 31 07:31:40 theBorg root:                      root      10212 .rc.. spinupd
Jul 31 07:31:40 theBorg root:                      root      10433 .rc.. unraidd
Jul 31 07:31:40 theBorg root:                      root      10435 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root      10436 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root      10438 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root      10439 .rc.. bioset
Jul 31 07:31:40 theBorg root:                      root      10455 .rc.. xfs-buf/md1
Jul 31 07:31:40 theBorg root:                      root      10456 .rc.. xfs-data/md1
Jul 31 07:31:40 theBorg root:                      root      10457 .rc.. xfs-conv/md1
Jul 31 07:31:40 theBorg root:                      root      10458 .rc.. xfs-cil/md1
Jul 31 07:31:40 theBorg root:                      root      10459 .rc.. xfs-reclaim/md1
Jul 31 07:31:40 theBorg root:                      root      10460 .rc.. xfs-log/md1
Jul 31 07:31:40 theBorg root:                      root      10461 .rc.. xfs-eofblocks/m
Jul 31 07:31:40 theBorg root:                      root      10462 .rc.. xfsaild/md1
Jul 31 07:31:40 theBorg root:                      root      11668 .rc.. kworker/1:0H
Jul 31 07:31:40 theBorg root:                      root      13409 .rc.. kworker/3:0
Jul 31 07:31:40 theBorg root:                      root      15004 .rc.. kworker/2:2
Jul 31 07:31:40 theBorg root:                      root      15373 .rc.. kworker/1:1H
Jul 31 07:31:40 theBorg root:                      root      15914 .rc.. kworker/0:0
Jul 31 07:31:40 theBorg root:                      root      16704 .rc.. kworker/3:1
Jul 31 07:31:40 theBorg root:                      root      16836 .rc.. kworker/u8:0
Jul 31 07:31:40 theBorg root:                      root      17087 .rc.. kworker/2:3
Jul 31 07:31:40 theBorg root:                      root      17108 .rc.. kworker/0:0H
Jul 31 07:31:40 theBorg root:                      root      17744 Frce. qemu-system-x86
Jul 31 07:31:40 theBorg root:                      root      17758 .rc.. vhost-17744
Jul 31 07:31:40 theBorg root:                      root      17761 .rc.. kvm-pit/17744
Jul 31 07:31:40 theBorg root:                      root      17912 .rc.. kworker/1:1
Jul 31 07:31:40 theBorg root:                      root      17913 .rc.. kworker/1:2
Jul 31 07:31:40 theBorg root:                      root      18890 .rc.. kworker/0:1H
Jul 31 07:31:40 theBorg root:                      root      19089 .rc.. kworker/3:2
Jul 31 07:31:40 theBorg root:                      root      19130 frce. rc.6
Jul 31 07:31:40 theBorg root:                      root      19140 frce. rc.local_shutdo
Jul 31 07:31:40 theBorg root:                      root      19155 .rc.. kworker/2:0
Jul 31 07:31:40 theBorg root:                      root      19378 Frce. sh
Jul 31 07:31:40 theBorg root:                      root      19379 .rce. monitor
Jul 31 07:31:40 theBorg root:                      root      19381 .rce. wget
Jul 31 07:31:40 theBorg root:                      root      19671 .rc.. kworker/0:1
Jul 31 07:31:40 theBorg root:                      root      19825 .rc.. kworker/u8:3
Jul 31 07:31:40 theBorg root:                      root      19836 .rc.. kworker/u8:4
Jul 31 07:31:40 theBorg root:                      root      20564 .rce. logger
Jul 31 07:31:40 theBorg root:                      root      24746 .rc.. kworker/0:3
Jul 31 07:31:40 theBorg root:                      root      25673 .rc.. kworker/3:0H
Jul 31 07:31:40 theBorg root:                      root      28355 .rc.. kworker/1:0
Jul 31 07:31:40 theBorg root:                      root      31123 .rc.. kworker/3:3
Jul 31 07:31:40 theBorg root:                      root      32629 .rc.. kworker/2:1H
Jul 31 07:31:40 theBorg root: Active pids left on /dev/md*
Jul 31 07:31:40 theBorg root:                      USER        PID ACCESS COMMAND
Jul 31 07:31:40 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Jul 31 07:31:40 theBorg root:                      root      17744 F.... qemu-system-x86
Jul 31 07:31:40 theBorg root: Generating diagnostics...
