COMMAND    PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
rpcbind   1612  bin    6u  IPv4     2793      0t0  UDP *:111 
rpcbind   1612  bin    7u  IPv4     2794      0t0  UDP *:939 
rpcbind   1612  bin    8u  IPv4     2795      0t0  TCP *:111 (LISTEN)
rpc.statd 1617  rpc    5u  IPv4     2806      0t0  UDP 127.0.0.1:945 
rpc.statd 1617  rpc    8u  IPv4     2811      0t0  UDP *:39733 
rpc.statd 1617  rpc    9u  IPv4     2813      0t0  TCP *:39921 (LISTEN)
inetd     1627 root    4u  IPv4      554      0t0  TCP *:37 (LISTEN)
inetd     1627 root    5u  IPv4      555      0t0  UDP *:37 
inetd     1627 root    6u  IPv4      556      0t0  TCP *:21 (LISTEN)
inetd     1627 root    7u  IPv4      557      0t0  TCP *:23 (LISTEN)
sshd      1636 root    3u  IPv4     9994      0t0  TCP *:22 (LISTEN)
ntpd      1655  ntp   16u  IPv4      566      0t0  UDP *:123 
ntpd      1655  ntp   17u  IPv4      571      0t0  UDP 127.0.0.1:123 
ntpd      1655  ntp   21u  IPv4    12242      0t0  UDP 192.168.2.26:123 
qemu-syst 1680 root   21u  IPv4    82944      0t0  TCP *:5900 (LISTEN)
qemu-syst 1680 root   22u  IPv4    86017      0t0  TCP *:5700 (LISTEN)
wget      6422 root    4u  IPv4 20710456      0t0  TCP 127.0.0.1:41726->127.0.0.1:80 (ESTABLISHED)
emhttp    9472 root    3u  IPv4    24740      0t0  TCP *:80 (LISTEN)
emhttp    9472 root    5u  IPv4 20704896      0t0  TCP 127.0.0.1:80->127.0.0.1:41724 (CLOSE_WAIT)
