UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jul03 ?        00:00:11 init 
root         2     0  0 Jul03 ?        00:00:00 [kthreadd]
root         3     2  0 Jul03 ?        00:00:18 [ksoftirqd/0]
root         5     2  0 Jul03 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Jul03 ?        00:12:53 [rcu_preempt]
root         8     2  0 Jul03 ?        00:00:00 [rcu_sched]
root         9     2  0 Jul03 ?        00:00:00 [rcu_bh]
root        10     2  0 Jul03 ?        00:00:10 [migration/0]
root        11     2  0 Jul03 ?        00:00:00 [lru-add-drain]
root        12     2  0 Jul03 ?        00:00:00 [cpuhp/0]
root        13     2  0 Jul03 ?        00:00:00 [cpuhp/1]
root        14     2  0 Jul03 ?        00:00:11 [migration/1]
root        15     2  0 Jul03 ?        00:00:10 [ksoftirqd/1]
root        17     2  0 Jul03 ?        00:00:00 [kworker/1:0H]
root        18     2  0 Jul03 ?        00:00:00 [cpuhp/2]
root        19     2  0 Jul03 ?        00:00:14 [migration/2]
root        20     2  0 Jul03 ?        00:00:29 [ksoftirqd/2]
root        22     2  0 Jul03 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Jul03 ?        00:00:00 [cpuhp/3]
root        24     2  0 Jul03 ?        00:00:15 [migration/3]
root        25     2  0 Jul03 ?        00:00:16 [ksoftirqd/3]
root        28     2  0 Jul03 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Jul03 ?        00:00:00 [netns]
root       292     2  0 Jul03 ?        00:00:00 [oom_reaper]
root       293     2  0 Jul03 ?        00:00:00 [writeback]
root       295     2  0 Jul03 ?        00:00:00 [kcompactd0]
root       296     2  0 Jul03 ?        00:00:00 [ksmd]
root       297     2  0 Jul03 ?        00:00:51 [khugepaged]
root       298     2  0 Jul03 ?        00:00:00 [crypto]
root       299     2  0 Jul03 ?        00:00:00 [kintegrityd]
root       300     2  0 Jul03 ?        00:00:00 [bioset]
root       302     2  0 Jul03 ?        00:00:00 [kblockd]
root       582     2  0 Jul03 ?        00:00:00 [ata_sff]
root       600     2  0 Jul03 ?        00:00:00 [devfreq_wq]
root       632     2  0 07:28 ?        00:00:00 [kworker/u8:3]
root       676     2  0 07:28 ?        00:00:00 [kworker/0:3]
root       700     2  0 Jul03 ?        00:00:00 [rpciod]
root       701     2  0 Jul03 ?        00:00:00 [xprtiod]
root       743     2  0 Jul03 ?        00:07:11 [kswapd0]
root       744     2  0 Jul03 ?        00:00:00 [vmstat]
root       840     2  0 Jul03 ?        00:00:00 [nfsiod]
root       843     2  0 Jul03 ?        00:00:00 [cifsiod]
root       844     2  0 Jul03 ?        00:00:00 [cifsoplockd]
root       852     2  0 Jul03 ?        00:00:00 [bioset]
root       861     2  0 Jul03 ?        00:00:00 [xfsalloc]
root       862     2  0 Jul03 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 Jul03 ?        00:00:00 [kthrotld]
root       921     2  0 Jul03 ?        00:00:00 [acpi_thermal_pm]
root       977     2  0 Jul03 ?        00:00:00 [bioset]
root       984     2  0 Jul03 ?        00:00:00 [bioset]
root       988     2  0 Jul03 ?        00:00:00 [bioset]
root       991     2  0 Jul03 ?        00:00:00 [bioset]
root       994     2  0 Jul03 ?        00:00:00 [bioset]
root       997     2  0 Jul03 ?        00:00:00 [bioset]
root      1000     2  0 Jul03 ?        00:00:00 [bioset]
root      1003     2  0 Jul03 ?        00:00:00 [bioset]
root      1006     2  0 Jul03 ?        00:00:00 [bioset]
root      1007     2  0 Jul03 ?        00:00:00 [bioset]
root      1008     2  0 Jul03 ?        00:00:00 [bioset]
root      1009     2  0 Jul03 ?        00:00:00 [bioset]
root      1010     2  0 Jul03 ?        00:00:00 [bioset]
root      1011     2  0 Jul03 ?        00:00:00 [bioset]
root      1012     2  0 Jul03 ?        00:00:00 [bioset]
root      1013     2  0 Jul03 ?        00:00:00 [bioset]
root      1015     2  0 Jul03 ?        00:00:00 [bioset]
root      1017     2  0 Jul03 ?        00:00:00 [bioset]
root      1019     2  0 Jul03 ?        00:00:00 [bioset]
root      1020     2  0 Jul03 ?        00:00:00 [bioset]
root      1021     2  0 Jul03 ?        00:00:00 [bioset]
root      1022     2  0 Jul03 ?        00:00:00 [bioset]
root      1023     2  0 Jul03 ?        00:00:00 [bioset]
root      1024     2  0 Jul03 ?        00:00:00 [bioset]
root      1067     2  0 Jul03 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Jul03 ?        00:00:00 [bioset]
root      1169     2  0 Jul03 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Jul03 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Jul03 ?        00:00:13 [usb-storage]
root      1181     2  0 Jul03 ?        00:00:00 [bioset]
root      1318     1  0 Jul03 ?        00:00:00 /sbin/udevd --daemon
root      1340     2  0 Jul03 ?        00:00:00 [scsi_eh_1]
root      1341     2  0 Jul03 ?        00:00:00 [scsi_tmf_1]
root      1342     2  0 Jul03 ?        00:00:00 [scsi_eh_2]
root      1343     2  0 Jul03 ?        00:00:00 [scsi_tmf_2]
root      1344     2  0 Jul03 ?        00:00:00 [scsi_eh_3]
root      1345     2  0 Jul03 ?        00:00:00 [scsi_tmf_3]
root      1346     2  0 Jul03 ?        00:00:00 [scsi_eh_4]
root      1347     2  0 Jul03 ?        00:00:00 [scsi_tmf_4]
root      1348     2  0 Jul03 ?        00:00:00 [scsi_eh_5]
root      1349     2  0 Jul03 ?        00:00:00 [scsi_tmf_5]
root      1350     2  0 Jul03 ?        00:00:00 [scsi_eh_6]
root      1351     2  0 Jul03 ?        00:00:00 [scsi_tmf_6]
root      1354     2  0 Jul03 ?        00:00:00 [scsi_eh_7]
root      1355     2  0 Jul03 ?        00:00:00 [scsi_tmf_7]
root      1356     2  0 Jul03 ?        00:00:00 [scsi_eh_8]
root      1357     2  0 Jul03 ?        00:00:00 [scsi_tmf_8]
root      1358     2  0 Jul03 ?        00:00:00 [scsi_eh_9]
root      1359     2  0 Jul03 ?        00:00:00 [scsi_tmf_9]
root      1360     2  0 Jul03 ?        00:00:00 [scsi_eh_10]
root      1361     2  0 Jul03 ?        00:00:00 [scsi_tmf_10]
root      1377     2  0 Jul03 ?        00:00:00 [bioset]
root      1378     2  0 Jul03 ?        00:00:00 [bioset]
root      1379     2  0 Jul03 ?        00:00:00 [bioset]
root      1380     2  0 Jul03 ?        00:00:00 [bioset]
root      1381     2  0 Jul03 ?        00:00:00 [bioset]
root      1488     1  0 Jul03 ?        00:00:02 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1604     1  0 Jul03 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1612     1  0 Jul03 ?        00:00:00 /sbin/rpcbind -w
rpc       1617     1  0 Jul03 ?        00:00:00 /sbin/rpc.statd
root      1627     1  0 Jul03 ?        00:00:00 /usr/sbin/inetd
root      1636     1  0 Jul03 ?        00:00:00 /usr/sbin/sshd
ntp       1655     1  0 Jul03 ?        00:00:29 /usr/sbin/ntpd -g -u ntp:ntp
root      1662     1  0 Jul03 ?        00:00:00 /usr/sbin/acpid
root      1671     1  0 Jul03 ?        00:00:03 /usr/sbin/crond -l notice
daemon    1673     1  0 Jul03 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1680     1 21 Jul03 ?        1-09:47:00 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root      1695     2  1 Jul03 ?        02:40:44 [vhost-1680]
root      1698     2  0 Jul03 ?        00:00:00 [kvm-pit/1680]
root      1700     1  0 Jul03 ?        00:21:00 /bin/bash /usr/local/sbin/cpuload
root      2241     2  0 07:32 ?        00:00:00 [kworker/2:1]
root      2483     2  0 Jul03 ?        00:01:58 [kworker/2:1H]
root      2606     2  0 Jul09 ?        00:00:10 [kworker/0:0]
root      2980     2  0 07:34 ?        00:00:00 [kworker/3:2H]
root      3190     2  0 07:35 ?        00:00:00 [kworker/0:2]
root      3583     2  0 07:36 ?        00:00:00 [kworker/1:2]
root      3584     2  0 07:36 ?        00:00:00 [kworker/1:3]
root      3744     2  0 07:36 ?        00:00:00 [kworker/u8:0]
root      3855     2  0 07:37 ?        00:00:00 [kworker/3:1]
root      4218     2  0 07:38 ?        00:00:00 [kworker/2:0]
root      5311     2  0 07:41 ?        00:00:00 [kworker/u8:4]
root      5375     2  0 07:41 ?        00:00:00 [kworker/3:1H]
root      5921     2  0 07:42 ?        00:00:00 [kworker/0:1]
root      5943     2  0 Jul03 ?        00:00:37 [kworker/0:1H]
root      6083     2  0 07:43 ?        00:00:00 [kworker/2:2]
root      6164     2  0 Jul09 ?        00:00:42 [kworker/2:5]
root      6387     1  0 07:43 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root      6393  6387  0 07:43 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root      6419  1671  0 07:44 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      6420  6419  0 07:44 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      6422  6420  0 07:44 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=CDC91931CB341DCC
root      6966     2  0 07:45 ?        00:00:00 [kworker/u8:5]
root      7021     2  0 07:45 ?        00:00:00 [kworker/3:0]
root      7507  1318  0 07:45 ?        00:00:00 /sbin/udevd --daemon
root      7508  1318  0 07:45 ?        00:00:00 /sbin/udevd --daemon
root      7509  1318  0 07:45 ?        00:00:00 /sbin/udevd --daemon
root      7510  1318  0 07:45 ?        00:00:00 /sbin/udevd --daemon
root      7511  1318  0 07:45 ?        00:00:00 /sbin/udevd --daemon
root      7512  1318  0 07:45 ?        00:00:00 /sbin/udevd --daemon
root      7532     1  0 07:46 ?        00:00:00 sleep 6
root      7623  1318  0 07:46 ?        00:00:00 /sbin/udevd --daemon
root      7624  1318  0 07:46 ?        00:00:00 /sbin/udevd --daemon
root      7625  1318  0 07:46 ?        00:00:00 /sbin/udevd --daemon
root      7626  1318  0 07:46 ?        00:00:00 /sbin/udevd --daemon
root      7665  1700  0 07:46 ?        00:00:00 sleep 0.992759136
root      7676  6393  0 07:46 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      7696  7676  0 07:46 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170710-0746/system/ps.txt'
root      7697  7696  0 07:46 ?        00:00:00 ps -ef
root      7698  7696  0 07:46 ?        00:00:00 todos
root      9472     1  0 Jul03 ?        00:18:24 /usr/local/sbin/emhttp
root      9687     2  0 Jul03 ?        00:00:20 [kworker/1:1H]
root     10403     2  0 Jul03 ?        00:00:00 [md]
root     10404     2  0 Jul03 ?        00:00:00 [mdrecoveryd]
root     10408     2  0 Jul03 ?        00:00:00 [spinupd]
root     10409     2  0 Jul03 ?        00:00:00 [spinupd]
root     10410     2  0 Jul03 ?        00:00:00 [spinupd]
root     10411     2  0 Jul03 ?        00:00:00 [spinupd]
root     10412     2  0 Jul03 ?        00:00:00 [spinupd]
root     10649     2  0 Jul03 ?        00:57:08 [unraidd]
root     10651     2  0 Jul03 ?        00:00:00 [bioset]
root     10652     2  0 Jul03 ?        00:00:00 [bioset]
root     10653     2  0 Jul03 ?        00:00:00 [bioset]
root     10655     2  0 Jul03 ?        00:00:00 [bioset]
root     10671     2  0 Jul03 ?        00:00:00 [xfs-buf/md1]
root     10672     2  0 Jul03 ?        00:00:00 [xfs-data/md1]
root     10673     2  0 Jul03 ?        00:00:00 [xfs-conv/md1]
root     10674     2  0 Jul03 ?        00:00:00 [xfs-cil/md1]
root     10675     2  0 Jul03 ?        00:00:00 [xfs-reclaim/md1]
root     10676     2  0 Jul03 ?        00:00:00 [xfs-log/md1]
root     10677     2  0 Jul03 ?        00:00:00 [xfs-eofblocks/m]
root     10678     2  0 Jul03 ?        00:02:41 [xfsaild/md1]
root     10985     2  0 Jul09 ?        00:00:18 [kworker/1:0]
root     16864     2  0 Jul09 ?        00:00:05 [kworker/3:2]
root     21621     2  0 06:58 ?        00:00:00 [kworker/u8:2]
root     27977     2  0 07:15 ?        00:00:00 [kworker/3:0H]
root     31153     2  0 07:23 ?        00:00:00 [kworker/u8:1]
