time="2017-05-26T16:49:52.765988770+01:00" level=info msg="libcontainerd: new containerd process, pid: 10453" 
time="2017-05-26T16:49:55.824586473+01:00" level=info msg="Graph migration to content-addressability took 0.33 seconds" 
time="2017-05-26T16:49:55.825945487+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-26T16:49:55.951345552+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (fbe5e0639456b55d7cf099595e2a0519d74aa141de98951efff5e06e0675db5a)." 
time="2017-05-26T16:49:55.952000653+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/fbe5e0639456b55d7cf099595e2a0519d74aa141de98951efff5e06e0675db5a/shm: invalid argument" 
time="2017-05-26T16:49:56.223963414+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (d0befdc44f098a7a45a90d1c3a0072041457a7d67a5e06ae23f1f21d79173d41)." 
time="2017-05-26T16:49:56.224658492+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/d0befdc44f098a7a45a90d1c3a0072041457a7d67a5e06ae23f1f21d79173d41/shm: invalid argument" 
time="2017-05-26T16:49:56.531040693+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e)." 
time="2017-05-26T16:49:56.531668699+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm: invalid argument" 
time="2017-05-26T16:49:56.802092306+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (91867aa7c21b9161040779c63a3e5b3b3120f71599a214344eac5446492d5e19)." 
time="2017-05-26T16:49:56.802834004+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/91867aa7c21b9161040779c63a3e5b3b3120f71599a214344eac5446492d5e19/shm: invalid argument" 
time="2017-05-26T16:49:57.022944259+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c)." 
time="2017-05-26T16:49:57.039919908+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c/shm: invalid argument" 
time="2017-05-26T16:49:57.296584626+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (e4e857d7547d2e5fd7d91732c9271626e522c9bc6297f419033be9c58366e235)." 
time="2017-05-26T16:49:57.297252492+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/e4e857d7547d2e5fd7d91732c9271626e522c9bc6297f419033be9c58366e235/shm: invalid argument" 
time="2017-05-26T16:49:57.648695989+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (8fa8a3c1b316830a4e2c7a18062fef48fd7fe27fa7ffa42f740656278b50644a)." 
time="2017-05-26T16:49:57.649895100+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/8fa8a3c1b316830a4e2c7a18062fef48fd7fe27fa7ffa42f740656278b50644a/shm: invalid argument" 
time="2017-05-26T16:49:57.878603062+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (b861f5de98fe727b09910d4b52212a10a2fedfb852a11e6f1d38ae622e3f313e)." 
time="2017-05-26T16:49:57.879406128+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/b861f5de98fe727b09910d4b52212a10a2fedfb852a11e6f1d38ae622e3f313e/shm: invalid argument" 
time="2017-05-26T16:49:58.098990478+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (ba79635f284a8a47cf0a3f7d1e3e9d386d7a8ae31124e57a01e445b1e531af78)." 
time="2017-05-26T16:49:58.099833042+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/ba79635f284a8a47cf0a3f7d1e3e9d386d7a8ae31124e57a01e445b1e531af78/shm: invalid argument" 
time="2017-05-26T16:49:58.340222697+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (b62b99f7f0605964ab4e9b2af093e67357d16eac1403360653fc3620b69f023f)." 
time="2017-05-26T16:49:58.341138344+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/b62b99f7f0605964ab4e9b2af093e67357d16eac1403360653fc3620b69f023f/shm: invalid argument" 
time="2017-05-26T16:49:58.584550885+01:00" level=info msg="Firewalld running: false" 
time="2017-05-26T16:49:58.908219707+01:00" level=info msg="Removing stale sandbox 5ec06c71e9ac1e144bfb3a3d884b41f980a4fba82ab2d79366ef8847bc5ee51f (fbe5e0639456b55d7cf099595e2a0519d74aa141de98951efff5e06e0675db5a)" 
time="2017-05-26T16:49:59.934152501+01:00" level=info msg="Removing stale sandbox 79a759d48393ee34eb239a9cb1c964dd49490d94fc6e74d1f46cf14698e8bdb0 (b62b99f7f0605964ab4e9b2af093e67357d16eac1403360653fc3620b69f023f)" 
time="2017-05-26T16:50:01.462757690+01:00" level=info msg="Removing stale sandbox b221e6ce0d4de4fcad947223beccb196931672302236f453c1e4c35d6b0bb4e0 (e4e857d7547d2e5fd7d91732c9271626e522c9bc6297f419033be9c58366e235)" 
time="2017-05-26T16:50:03.004280250+01:00" level=info msg="Removing stale sandbox 5083270ec23c5d8ff86581f17ab07ff1221c99b4118580544ffb2730e602324b (24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e)" 
time="2017-05-26T16:50:04.614643840+01:00" level=info msg="Removing stale sandbox 74d98779dd580fdbb60ed30b36a89109036533e754ecc3ab5c82d0e112f0f6d3 (91867aa7c21b9161040779c63a3e5b3b3120f71599a214344eac5446492d5e19)" 
time="2017-05-26T16:50:06.314389381+01:00" level=info msg="Removing stale sandbox 9f96324047bc83c2dfb5fe198acf5f4800866e3970ef355375fe460b0aa339ab (b861f5de98fe727b09910d4b52212a10a2fedfb852a11e6f1d38ae622e3f313e)" 
time="2017-05-26T16:50:07.891384965+01:00" level=info msg="Removing stale sandbox a5d8d47dac0d335b8f8bad7f87283d20cec6290149fdc646acec7516e53de99a (8fa8a3c1b316830a4e2c7a18062fef48fd7fe27fa7ffa42f740656278b50644a)" 
time="2017-05-26T16:50:08.974522164+01:00" level=info msg="Removing stale sandbox a7732cf001953e6860e30efea1f23eebc6b0ffb6906e16cd616c726931e1ad18 (4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c)" 
time="2017-05-26T16:50:10.080444768+01:00" level=info msg="Removing stale sandbox d6c36effecf3476ed78accf35a97900162e7e659fb3d445573477f2f7a0ef752 (ba79635f284a8a47cf0a3f7d1e3e9d386d7a8ae31124e57a01e445b1e531af78)" 
time="2017-05-26T16:50:11.734349862+01:00" level=info msg="Removing stale sandbox 69a256b44f1488bf290237b9ad3f3e7558f6dfd6221e1c9f44ea1ce41fa4b3e0 (d0befdc44f098a7a45a90d1c3a0072041457a7d67a5e06ae23f1f21d79173d41)" 
time="2017-05-26T16:50:14.381011134+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-26T16:50:16.398033658+01:00" level=info msg="Loading containers: done." 
time="2017-05-26T16:50:16.398180033+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-26T16:50:16.398215503+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-26T16:50:16.401293321+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-05-27T07:17:54.312051273+01:00" level=error msg="Handler for DELETE /images/2d24743adb7c returned error: conflict: unable to delete 2d24743adb7c (cannot be forced) - image is being used by running container cfed719a0ed9" 
time="2017-05-27T07:20:59.744566900+01:00" level=info msg="Container f74be6b1ff8a48328396f619aa37d0559c42db725d35e2505377355811782858 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-05-27T07:21:09.745350817+01:00" level=info msg="Container f74be6b1ff8a failed to exit within 10 seconds of kill - trying direct SIGKILL" 
time="2017-05-29T12:45:55.108920223+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-05-29T12:45:55.11775515+01:00" level=info msg="stopping containerd after receiving terminated" 
