# Generated settings:
shareDisk="auto"
shareUser="e"
shareUserInclude=""
shareUserExclude=""
shareSMBEnabled="yes"
shareNFSEnabled="yes"
shareNFSFsid="102"
shareAFPEnabled="yes"
shareInitialOwner="Administrator"
shareInitialGroup="Domain Users"
shareCacheEnabled="yes"
shareCacheFloor="2000000"
shareMoverSchedule="40 3 * * *"
shareMoverLogging="yes"
fuse_remember="330"
shareAvahiEnabled="yes"
shareAvahiSMBName="%h"
shareAvahiSMBModel="Xserve"
shareAvahiAFPName="%h-AFP"
shareAvahiAFPModel="Xserve"
