Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  504M  3.3G  14% /
tmpfs           3.8G  160K  3.8G   1% /run
devtmpfs        3.8G     0  3.8G   0% /dev
cgroup_root     3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           128M   18M  111M  14% /var/log
/dev/sda1        15G  343M   15G   3% /boot
/dev/md1        3.7T  3.7T   12G 100% /mnt/disk1
/dev/md2        3.7T  3.7T   14G 100% /mnt/disk2
/dev/md3        2.8T  2.8T   15G 100% /mnt/disk3
/dev/md4        3.7T  3.7T   28G 100% /mnt/disk4
shfs             14T   14T   68G 100% /mnt/user
/dev/loop0       20G  3.2G   14G  19% /var/lib/docker
shm              64M  4.0K   64M   1% /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm
