br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 196794725  bytes 63158622034 (58.8 GiB)
        RX errors 0  dropped 3764  overruns 0  frame 0
        TX packets 199092083  bytes 1120607907932 (1.0 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        ether 02:42:aa:38:6d:bd  txqueuelen 0  (Ethernet)
        RX packets 1551774  bytes 326483462 (311.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1611942  bytes 2146741549 (1.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 164000296  bytes 67412648340 (62.7 GiB)
        RX errors 1  dropped 1878  overruns 0  frame 1
        TX packets 245918886  bytes 299869319895 (279.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf100000-df120000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 8203096  bytes 4875717183 (4.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8203096  bytes 4875717183 (4.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth1e3a5e2: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 02:42:ac:11:00:04  txqueuelen 0  (Ethernet)
        RX packets 987198  bytes 1477772101 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 929538  bytes 228572512 (217.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7dd628d: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether a2:e6:7e:85:d1:51  txqueuelen 0  (Ethernet)
        RX packets 929538  bytes 228572512 (217.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 987198  bytes 1477772101 (1.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 282514468  bytes 247793987295 (230.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 256882875  bytes 1051247984903 (979.0 GiB)
        TX errors 0  dropped 3709 overruns 0  carrier 0  collisions 0

