UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jun23 ?        00:00:12 init 
root         2     0  0 Jun23 ?        00:00:00 [kthreadd]
root         3     2  0 Jun23 ?        00:00:36 [ksoftirqd/0]
root         5     2  0 Jun23 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Jun23 ?        00:17:39 [rcu_preempt]
root         8     2  0 Jun23 ?        00:00:00 [rcu_sched]
root         9     2  0 Jun23 ?        00:00:00 [rcu_bh]
root        10     2  0 Jun23 ?        00:00:15 [migration/0]
root        11     2  0 Jun23 ?        00:00:00 [lru-add-drain]
root        12     2  0 Jun23 ?        00:00:00 [cpuhp/0]
root        13     2  0 Jun23 ?        00:00:00 [cpuhp/1]
root        14     2  0 Jun23 ?        00:00:15 [migration/1]
root        15     2  0 Jun23 ?        00:00:17 [ksoftirqd/1]
root        18     2  0 Jun23 ?        00:00:00 [cpuhp/2]
root        19     2  0 Jun23 ?        00:00:19 [migration/2]
root        20     2  0 Jun23 ?        00:00:31 [ksoftirqd/2]
root        22     2  0 Jun23 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Jun23 ?        00:00:00 [cpuhp/3]
root        24     2  0 Jun23 ?        00:00:19 [migration/3]
root        25     2  0 Jun23 ?        00:00:19 [ksoftirqd/3]
root        28     2  0 Jun23 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Jun23 ?        00:00:00 [netns]
root       292     2  0 Jun23 ?        00:00:00 [oom_reaper]
root       293     2  0 Jun23 ?        00:00:00 [writeback]
root       295     2  0 Jun23 ?        00:00:00 [kcompactd0]
root       296     2  0 Jun23 ?        00:00:00 [ksmd]
root       297     2  0 Jun23 ?        00:01:24 [khugepaged]
root       298     2  0 Jun23 ?        00:00:00 [crypto]
root       299     2  0 Jun23 ?        00:00:00 [kintegrityd]
root       300     2  0 Jun23 ?        00:00:00 [bioset]
root       302     2  0 Jun23 ?        00:00:00 [kblockd]
root       582     2  0 Jun23 ?        00:00:00 [ata_sff]
root       600     2  0 Jun23 ?        00:00:00 [devfreq_wq]
root       700     2  0 Jun23 ?        00:00:00 [rpciod]
root       701     2  0 Jun23 ?        00:00:00 [xprtiod]
root       740     2  0 Jun23 ?        00:07:50 [kswapd0]
root       743     2  0 Jun23 ?        00:00:00 [vmstat]
root       839     2  0 Jun23 ?        00:00:00 [nfsiod]
root       842     2  0 Jun23 ?        00:00:00 [cifsiod]
root       843     2  0 Jun23 ?        00:00:00 [cifsoplockd]
root       851     2  0 Jun23 ?        00:00:00 [bioset]
root       860     2  0 Jun23 ?        00:00:00 [xfsalloc]
root       861     2  0 Jun23 ?        00:00:00 [xfs_mru_cache]
root       892     2  0 Jun23 ?        00:00:00 [kthrotld]
root       919     2  0 Jun23 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Jun23 ?        00:00:00 [bioset]
root       979     2  0 Jun23 ?        00:00:00 [bioset]
root       982     2  0 Jun23 ?        00:00:00 [bioset]
root       985     2  0 Jun23 ?        00:00:00 [bioset]
root       988     2  0 Jun23 ?        00:00:00 [bioset]
root       991     2  0 Jun23 ?        00:00:00 [bioset]
root       994     2  0 Jun23 ?        00:00:00 [bioset]
root       997     2  0 Jun23 ?        00:00:00 [bioset]
root      1000     2  0 Jun23 ?        00:00:00 [bioset]
root      1001     2  0 Jun23 ?        00:00:00 [bioset]
root      1002     2  0 Jun23 ?        00:00:00 [bioset]
root      1003     2  0 Jun23 ?        00:00:00 [bioset]
root      1005     2  0 Jun23 ?        00:00:00 [bioset]
root      1007     2  0 Jun23 ?        00:00:00 [bioset]
root      1009     2  0 Jun23 ?        00:00:00 [bioset]
root      1010     2  0 Jun23 ?        00:00:00 [bioset]
root      1011     2  0 Jun23 ?        00:00:00 [bioset]
root      1012     2  0 Jun23 ?        00:00:00 [bioset]
root      1013     2  0 Jun23 ?        00:00:00 [bioset]
root      1014     2  0 Jun23 ?        00:00:00 [bioset]
root      1015     2  0 Jun23 ?        00:00:00 [bioset]
root      1016     2  0 Jun23 ?        00:00:00 [bioset]
root      1017     2  0 Jun23 ?        00:00:00 [bioset]
root      1018     2  0 Jun23 ?        00:00:00 [bioset]
root      1063     2  0 Jun23 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Jun23 ?        00:00:00 [bioset]
root      1169     2  0 Jun23 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Jun23 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Jun23 ?        00:00:16 [usb-storage]
root      1181     2  0 Jun23 ?        00:00:00 [bioset]
root      1318     1  0 Jun23 ?        00:00:00 /sbin/udevd --daemon
root      1340     2  0 Jun23 ?        00:00:00 [scsi_eh_1]
root      1341     2  0 Jun23 ?        00:00:00 [scsi_tmf_1]
root      1342     2  0 Jun23 ?        00:00:00 [scsi_eh_2]
root      1343     2  0 Jun23 ?        00:00:00 [scsi_tmf_2]
root      1344     2  0 Jun23 ?        00:00:00 [scsi_eh_3]
root      1345     2  0 Jun23 ?        00:00:00 [scsi_tmf_3]
root      1346     2  0 Jun23 ?        00:00:00 [scsi_eh_4]
root      1347     2  0 Jun23 ?        00:00:00 [scsi_tmf_4]
root      1348     2  0 Jun23 ?        00:00:00 [scsi_eh_5]
root      1349     2  0 Jun23 ?        00:00:00 [scsi_tmf_5]
root      1350     2  0 Jun23 ?        00:00:00 [scsi_eh_6]
root      1351     2  0 Jun23 ?        00:00:00 [scsi_tmf_6]
root      1354     2  0 Jun23 ?        00:00:00 [scsi_eh_7]
root      1355     2  0 Jun23 ?        00:00:00 [scsi_tmf_7]
root      1356     2  0 Jun23 ?        00:00:00 [scsi_eh_8]
root      1357     2  0 Jun23 ?        00:00:00 [scsi_tmf_8]
root      1358     2  0 Jun23 ?        00:00:00 [scsi_eh_9]
root      1359     2  0 Jun23 ?        00:00:00 [scsi_tmf_9]
root      1360     2  0 Jun23 ?        00:00:00 [scsi_eh_10]
root      1361     2  0 Jun23 ?        00:00:00 [scsi_tmf_10]
root      1377     2  0 Jun23 ?        00:00:00 [bioset]
root      1378     2  0 Jun23 ?        00:00:00 [bioset]
root      1379     2  0 Jun23 ?        00:00:00 [bioset]
root      1380     2  0 Jun23 ?        00:00:00 [bioset]
root      1381     2  0 Jun23 ?        00:00:00 [bioset]
root      1488     1  0 Jun23 ?        00:00:03 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1604     1  0 Jun23 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1612     1  0 Jun23 ?        00:00:00 /sbin/rpcbind -w
rpc       1617     1  0 Jun23 ?        00:00:00 /sbin/rpc.statd
root      1627     1  0 Jun23 ?        00:00:00 /usr/sbin/inetd
root      1636     1  0 Jun23 ?        00:00:00 /usr/sbin/sshd
ntp       1655     1  0 Jun23 ?        00:00:38 /usr/sbin/ntpd -g -u ntp:ntp
root      1662     1  0 Jun23 ?        00:00:00 /usr/sbin/acpid
root      1671     1  0 Jun23 ?        00:00:04 /usr/sbin/crond -l notice
daemon    1673     1  0 Jun23 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1679     1  0 Jun23 ?        00:00:14 /usr/sbin/nmbd -D
root      1681     1  0 Jun23 ?        00:00:24 /usr/sbin/smbd -D
root      1682  1681  0 Jun23 ?        00:00:00 /usr/sbin/smbd -D
root      1684  1681  0 Jun23 ?        00:00:00 /usr/sbin/smbd -D
root      1688     1  0 Jun23 ?        00:00:12 /usr/sbin/winbindd -D
root      1690  1688  0 Jun23 ?        00:00:01 /usr/sbin/winbindd -D
root      1700     1  0 Jun23 ?        00:26:03 /bin/bash /usr/local/sbin/cpuload
root      3215     2  0 Jun23 ?        00:03:52 [kworker/2:1H]
root      7512     2  0 17:15 ?        00:00:01 [kworker/2:1]
root      7631     2  0 Jun23 ?        00:03:03 [kworker/0:1H]
root      9087     2  0 17:17 ?        00:00:00 [kworker/u8:0]
root      9489     1  0 Jun23 ?        00:22:46 /usr/local/sbin/emhttp
root      9565     2  0 Jun23 ?        00:00:00 [lockd]
root      9566     2  0 Jun23 ?        00:00:02 [nfsd]
root      9567     2  0 Jun23 ?        00:00:03 [nfsd]
root      9568     2  0 Jun23 ?        00:00:04 [nfsd]
root      9569     2  0 Jun23 ?        00:00:09 [nfsd]
root      9570     2  0 Jun23 ?        00:00:36 [nfsd]
root      9571     2  0 Jun23 ?        00:02:01 [nfsd]
root      9572     2  0 Jun23 ?        00:19:30 [nfsd]
root      9573     2  0 Jun23 ?        01:17:10 [nfsd]
root      9575     1  0 Jun23 ?        00:00:01 /usr/sbin/rpc.mountd
root      9583     1  0 Jun23 ?        00:00:19 /usr/sbin/netatalk
root      9590  9583  0 Jun23 ?        00:00:06 /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root      9591  9583  0 Jun23 ?        00:00:00 /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
avahi     9595     1  0 Jun23 ?        00:00:02 avahi-daemon: running [theBorg.local]
avahi     9596  9595  0 Jun23 ?        00:00:00 avahi-daemon: chroot helper
root      9605     1  0 Jun23 ?        00:00:00 /usr/sbin/avahi-dnsconfd -D
root      9779     2  0 Jun23 ?        00:00:00 [md]
root      9780     2  0 Jun23 ?        01:14:41 [mdrecoveryd]
root      9784     2  0 Jun23 ?        00:00:00 [spinupd]
root      9785     2  0 Jun23 ?        00:00:00 [spinupd]
root      9786     2  0 Jun23 ?        00:00:00 [spinupd]
root      9787     2  0 Jun23 ?        00:00:00 [spinupd]
root      9788     2  0 Jun23 ?        00:00:00 [spinupd]
root      9963     2  0 16:34 ?        00:00:00 [kworker/1:0H]
root     10007     2  1 Jun23 ?        04:11:58 [unraidd]
root     10009     2  0 Jun23 ?        00:00:00 [bioset]
root     10010     2  0 Jun23 ?        00:00:00 [bioset]
root     10011     2  0 Jun23 ?        00:00:00 [bioset]
root     10013     2  0 Jun23 ?        00:00:00 [bioset]
root     10029     2  0 Jun23 ?        00:00:00 [xfs-buf/md1]
root     10030     2  0 Jun23 ?        00:00:00 [xfs-data/md1]
root     10031     2  0 Jun23 ?        00:00:00 [xfs-conv/md1]
root     10032     2  0 Jun23 ?        00:00:00 [xfs-cil/md1]
root     10033     2  0 Jun23 ?        00:00:00 [xfs-reclaim/md1]
root     10034     2  0 Jun23 ?        00:00:00 [xfs-log/md1]
root     10035     2  0 Jun23 ?        00:00:00 [xfs-eofblocks/m]
root     10036     2  0 Jun23 ?        00:03:28 [xfsaild/md1]
root     10050     2  0 Jun23 ?        00:00:00 [xfs-buf/md2]
root     10051     2  0 Jun23 ?        00:00:00 [xfs-data/md2]
root     10052     2  0 Jun23 ?        00:00:00 [xfs-conv/md2]
root     10053     2  0 Jun23 ?        00:00:00 [xfs-cil/md2]
root     10054     2  0 Jun23 ?        00:00:00 [xfs-reclaim/md2]
root     10055     2  0 Jun23 ?        00:00:00 [xfs-log/md2]
root     10056     2  0 Jun23 ?        00:00:00 [xfs-eofblocks/m]
root     10057     2  0 Jun23 ?        00:01:42 [xfsaild/md2]
root     10067     2  0 Jun23 ?        00:00:00 [xfs-buf/md3]
root     10068     2  0 Jun23 ?        00:00:00 [xfs-data/md3]
root     10069     2  0 Jun23 ?        00:00:00 [xfs-conv/md3]
root     10070     2  0 Jun23 ?        00:00:00 [xfs-cil/md3]
root     10071     2  0 Jun23 ?        00:00:00 [xfs-reclaim/md3]
root     10072     2  0 Jun23 ?        00:00:00 [xfs-log/md3]
root     10073     2  0 Jun23 ?        00:00:00 [xfs-eofblocks/m]
root     10074     2  0 Jun23 ?        00:00:48 [xfsaild/md3]
root     10084     2  0 Jun23 ?        00:00:00 [xfs-buf/md4]
root     10085     2  0 Jun23 ?        00:00:00 [xfs-data/md4]
root     10086     2  0 Jun23 ?        00:00:00 [xfs-conv/md4]
root     10087     2  0 Jun23 ?        00:00:00 [xfs-cil/md4]
root     10088     2  0 Jun23 ?        00:00:00 [xfs-reclaim/md4]
root     10089     2  0 Jun23 ?        00:00:00 [xfs-log/md4]
root     10090     2  0 Jun23 ?        00:00:00 [xfs-eofblocks/m]
root     10091     2  0 Jun23 ?        00:01:16 [xfsaild/md4]
root     10107     1  2 Jun23 ?        05:31:23 /usr/local/sbin/shfs /mnt/user -disks 30 -o noatime,big_writes,allow_other -o remember=330
root     10138     1  0 Jun23 ?        00:03:50 /bin/bash /usr/local/emhttp/webGui/scripts/diskload
root     10237     2  0 Jun23 ?        00:10:01 [loop0]
root     10242     2  0 Jun23 ?        00:00:00 [btrfs-worker]
root     10243     2  0 Jun23 ?        00:00:00 [kworker/u9:0]
root     10244     2  0 Jun23 ?        00:00:00 [btrfs-worker-hi]
root     10245     2  0 Jun23 ?        00:00:00 [btrfs-delalloc]
root     10246     2  0 Jun23 ?        00:00:00 [btrfs-flush_del]
root     10247     2  0 Jun23 ?        00:00:00 [btrfs-cache]
root     10248     2  0 Jun23 ?        00:00:00 [btrfs-submit]
root     10249     2  0 Jun23 ?        00:00:00 [btrfs-fixup]
root     10250     2  0 Jun23 ?        00:00:00 [btrfs-endio]
root     10251     2  0 Jun23 ?        00:00:00 [btrfs-endio-met]
root     10252     2  0 Jun23 ?        00:00:00 [btrfs-endio-met]
root     10253     2  0 Jun23 ?        00:00:00 [btrfs-endio-rai]
root     10254     2  0 Jun23 ?        00:00:00 [btrfs-endio-rep]
root     10255     2  0 Jun23 ?        00:00:00 [btrfs-rmw]
root     10256     2  0 Jun23 ?        00:00:00 [btrfs-endio-wri]
root     10257     2  0 Jun23 ?        00:00:00 [btrfs-freespace]
root     10258     2  0 Jun23 ?        00:00:00 [btrfs-delayed-m]
root     10259     2  0 Jun23 ?        00:00:00 [btrfs-readahead]
root     10260     2  0 Jun23 ?        00:00:00 [btrfs-qgroup-re]
root     10261     2  0 Jun23 ?        00:00:00 [btrfs-extent-re]
root     10262     2  0 Jun23 ?        00:00:01 [btrfs-cleaner]
root     10263     2  0 Jun23 ?        00:02:03 [btrfs-transacti]
root     10274     1  0 Jun23 ?        00:26:15 dockerd -p /var/run/docker.pid --storage-driver=btrfs --storage-driver=btrfs
root     10289 10274  0 Jun23 ?        00:00:42 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc
root     13223     2  0 17:22 ?        00:00:00 [kworker/3:1H]
root     17938     2  0 16:45 ?        00:00:00 [kworker/u8:1]
root     18026     2  0 17:29 ?        00:00:00 [kworker/3:1]
root     18662     1 15 Jun23 ?        1-12:42:10 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     18671     2  1 Jun23 ?        02:52:47 [vhost-18662]
root     18674     2  0 Jun23 ?        00:00:00 [kvm-pit/18662]
root     18851     2  0 02:44 ?        00:00:11 [kworker/1:3]
root     19864     2  0 17:31 ?        00:00:00 [kworker/u8:2]
root     21355     2  0 17:33 ?        00:00:00 [kworker/1:1]
root     21861     2  0 17:34 ?        00:00:00 [kworker/0:2]
root     23289     2  0 17:36 ?        00:00:00 [kworker/2:3]
root     25131     2  0 17:39 ?        00:00:00 [kworker/1:1H]
root     25196     2  0 05:03 ?        00:00:30 [kworker/0:11]
root     25711     2  0 17:39 ?        00:00:00 [kworker/3:2H]
root     26028     2  0 17:40 ?        00:00:00 [kworker/0:0]
root     26191     2  0 17:40 ?        00:00:00 [kworker/u8:3]
root     26908     2  0 17:41 ?        00:00:00 [kworker/2:0]
root     27052     2  0 02:18 ?        00:00:08 [kworker/3:0]
root     27233     2  0 16:13 ?        00:00:05 [kworker/2:2]
root     27693     1  0 Jun29 ?        00:15:09 php /etc/rc.d/rc.diskinfo
root     28902     1  0 17:44 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     28912 28902  0 17:44 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     29362  1671  0 17:45 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     29363 29362  0 17:45 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     29365 29363  0 17:45 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=AFB372691C65DD7D
root     29808     2  0 Jun29 ?        00:00:00 [kworker/u9:1]
root     29880  9489  0 17:45 ?        00:00:00 sh -c /etc/rc.d/rc.docker stop |& logger
root     29881 29880  0 17:45 ?        00:00:00 /bin/sh /etc/rc.d/rc.docker stop
root     29882 29880  0 17:45 ?        00:00:00 logger
root     29894 29881  0 17:45 ?        00:00:00 docker stop c6a76b99d547 9dc7ca9a3138 536cf846f340 5034b5263f09 ec6e36fae84e fbcd145920ee 5125f7746da6 b62b99f7f060 4bc816838426 24b30919fd8c
root     30025     2  0 17:45 ?        00:00:00 [kworker/3:2]
root     30443     2  0 17:46 ?        00:00:00 [kworker/1:0]
root     30879 10138  0 17:46 ?        00:00:00 sleep 6
root     30960  1700  0 17:46 ?        00:00:00 sleep 0.992761282
root     30964  1318  0 17:46 ?        00:00:00 /sbin/udevd --daemon
root     30966 28912  0 17:46 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     30986 30966  0 17:46 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170703-1746/system/ps.txt'
root     30987 30986  0 17:46 ?        00:00:00 ps -ef
root     30988 30986  0 17:46 ?        00:00:00 todos
