COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1610  bin    6u  IPv4   9708      0t0  UDP *:111 
rpcbind    1610  bin    7u  IPv4   9709      0t0  UDP *:937 
rpcbind    1610  bin    8u  IPv4   9710      0t0  TCP *:111 (LISTEN)
rpc.statd  1615  rpc    5u  IPv4   2774      0t0  UDP 127.0.0.1:943 
rpc.statd  1615  rpc    8u  IPv4   2779      0t0  UDP *:50063 
rpc.statd  1615  rpc    9u  IPv4   2781      0t0  TCP *:58927 (LISTEN)
inetd      1625 root    4u  IPv4   2786      0t0  TCP *:37 (LISTEN)
inetd      1625 root    5u  IPv4   2787      0t0  UDP *:37 
inetd      1625 root    6u  IPv4   2788      0t0  TCP *:21 (LISTEN)
inetd      1625 root    7u  IPv4   2789      0t0  TCP *:23 (LISTEN)
sshd       1634 root    3u  IPv4   9723      0t0  TCP *:22 (LISTEN)
ntpd       1653  ntp   16u  IPv4    858      0t0  UDP *:123 
ntpd       1653  ntp   17u  IPv4    863      0t0  UDP 127.0.0.1:123 
ntpd       1653  ntp   21u  IPv4  17432      0t0  UDP 192.168.2.26:123 
wget       5188 root    4u  IPv4 133306      0t0  TCP 127.0.0.1:34184->127.0.0.1:80 (ESTABLISHED)
emhttp     9482 root    3u  IPv4  24953      0t0  TCP *:80 (LISTEN)
emhttp     9482 root    5u  IPv4 117327      0t0  TCP 127.0.0.1:80->127.0.0.1:34176 (CLOSE_WAIT)
qemu-syst 17602 root   21u  IPv4  42852      0t0  TCP *:5900 (LISTEN)
qemu-syst 17602 root   22u  IPv4  42853      0t0  TCP *:5700 (LISTEN)
