time="2017-08-25T07:41:50.919021450+01:00" level=info msg="libcontainerd: new containerd process, pid: 10207" 
time="2017-08-25T07:41:53.790164709+01:00" level=info msg="Graph migration to content-addressability took 0.36 seconds" 
time="2017-08-25T07:41:53.791406148+01:00" level=info msg="Loading containers: start." 
..........time="2017-08-25T07:41:53.890457859+01:00" level=info msg="Firewalld running: false" 
time="2017-08-25T07:41:55.574966451+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-08-25T07:41:57.931822977+01:00" level=info msg="Loading containers: done." 
time="2017-08-25T07:41:57.931980888+01:00" level=info msg="Daemon has completed initialization" 
time="2017-08-25T07:41:57.932015788+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-08-25T07:41:57.938688828+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-08-25T07:46:52.287919200+01:00" level=info msg="Container 9d2ca5a501593b4d598d6ddb1cfbbe5e2bb64af2a669220cc912d346b5468501 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-08-25T07:51:25.427178778+01:00" level=info msg="Container b410081911a61c5199141497b364ce384fbbfe02e9b4bd7cbea0d3f99d5fac37 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-08-25T07:51:35.428219278+01:00" level=info msg="Container b410081911a6 failed to exit within 10 seconds of kill - trying direct SIGKILL" 
time="2017-08-25T07:54:45.837817935+01:00" level=info msg="Container 5cd5dc350dac2034cb1db38d7216c54d0abd5c0187125224f47ba88e5b9ba475 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-08-25T07:54:55.838743165+01:00" level=info msg="Container 5cd5dc350dac failed to exit within 10 seconds of kill - trying direct SIGKILL" 
time="2017-08-25T08:04:27.689106818+01:00" level=info msg="Container 24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-08-25T08:04:37.689592453+01:00" level=info msg="Container 24b30919fd8c failed to exit within 10 seconds of kill - trying direct SIGKILL" 
time="2017-08-25T08:06:27.807172676+01:00" level=info msg="Container 24b30919fd8c failed to exit within 10 seconds of kill - trying direct SIGKILL" 
time="2017-08-25T08:08:17.964127194+01:00" level=error msg="Handler for POST /v1.24/containers/create returned error: Conflict. The name \"/Ombi\" is already in use by container 24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e. You have to remove (or rename) that container to be able to reuse that name." 
time="2017-08-25T08:09:54.905152984+01:00" level=info msg="Layer sha256:acba8b41d1c99f333ac6c37da81ff49ad17faa65ea8bd1d22bb7f7e60e9b4395 cleaned up" 
time="2017-08-25T08:09:54.905173045+01:00" level=info msg="Layer sha256:e140398c3a43f1b60cf2e4eac31565af4825a27630eab2a2b9f81e3f9a8d10cb cleaned up" 
time="2017-08-25T08:09:54.905182690+01:00" level=info msg="Layer sha256:41a4c0ee0a7dc203e672fa8ac039797042298c342f85f7e7f296e877b583f9f6 cleaned up" 
time="2017-08-25T08:09:54.905192017+01:00" level=info msg="Layer sha256:8426d68f0366e951520f24fcddf0b0e7b9297fb409cfc85a0be9a4b78d912141 cleaned up" 
time="2017-08-25T08:09:54.905197493+01:00" level=info msg="Layer sha256:e73aeac85e607cbb08fa6a320ab6bf575048639c33f7b88bb12d5604cd97ca7b cleaned up" 
time="2017-08-25T08:09:54.905202190+01:00" level=info msg="Layer sha256:4ecc2da9ed33fabd7ba4f6fd3bd162a4c2cf44b77cfe580e832819c44ff7b1ff cleaned up" 
time="2017-08-25T08:09:54.905210141+01:00" level=info msg="Layer sha256:5a25430aaca5a3083d1a23d051107536694348365417e36a83fbc2ffa759f0c6 cleaned up" 
time="2017-08-25T08:09:54.905214902+01:00" level=info msg="Layer sha256:ce385df59894ea7e39bb2c2b7754364fa040f3a914d2db0db7016049b2b9d790 cleaned up" 
time="2017-08-25T08:09:54.905219806+01:00" level=info msg="Layer sha256:66631d415c6d230fa25bb3c425eaf9368892154cfa1983e848b7991b77d4f7f2 cleaned up" 
time="2017-08-25T08:09:54.905224634+01:00" level=info msg="Layer sha256:83b1c82ae6b69ba427a3531f6f5240eb3ccd71162c8c783464f30b4ab2771dfb cleaned up" 
time="2017-08-25T08:09:54.905233633+01:00" level=info msg="Layer sha256:f163a3fb249e2138f9c2921d5b61bb369aa0068fc833d5c4ada7780f3ca17398 cleaned up" 
time="2017-08-25T08:11:18.478449476+01:00" level=error msg="Handler for DELETE /containers/24b30919fd8c returned error: No such container: 24b30919fd8c" 
time="2017-08-25T08:12:18.760438763+01:00" level=info msg="Container 2bee2e0b6766a1184bb2b8e04f2fda3ee185edda00074a2bf1d75b45cae45a7a failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-08-25T08:12:28.760858411+01:00" level=info msg="Container 2bee2e0b6766 failed to exit within 10 seconds of kill - trying direct SIGKILL" 
time="2017-08-25T08:14:18.818884889+01:00" level=info msg="Container 2bee2e0b6766 failed to exit within 10 seconds of kill - trying direct SIGKILL" 
time="2017-08-25T08:17:29.297217720+01:00" level=error msg="Error trying v2 registry: context canceled" 
time="2017-08-25T08:17:29.297243665+01:00" level=error msg="Not continuing with pull after error: context canceled" 
time="2017-08-25T08:17:41.298353242+01:00" level=info msg="Container de7afbe41cf597204d97a52bb7e0ff6d84e7d7b6d8fadd4d0de7c1e6b079054b failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-08-25T17:38:46.874862880+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-08-25T17:38:46.887247065+01:00" level=info msg="stopping containerd after receiving terminated" 
