Aug 25 17:39:01 theBorg root:         (In some cases useful info about processes that
Aug 25 17:39:01 theBorg root:          use the device is found by lsof(8) or fuser(1).)
Aug 25 17:39:01 theBorg emhttp: shcmd (9928): umount /mnt/disk2 |& logger
Aug 25 17:39:01 theBorg root: umount: /mnt/disk2: mountpoint not found
Aug 25 17:39:01 theBorg emhttp: shcmd (9929): rmdir /mnt/disk2 |& logger
Aug 25 17:39:01 theBorg root: rmdir: failed to remove '/mnt/disk2': No such file or directory
Aug 25 17:39:01 theBorg emhttp: shcmd (9930): umount /mnt/disk3 |& logger
Aug 25 17:39:01 theBorg root: umount: /mnt/disk3: mountpoint not found
Aug 25 17:39:01 theBorg emhttp: shcmd (9931): rmdir /mnt/disk3 |& logger
Aug 25 17:39:01 theBorg root: rmdir: failed to remove '/mnt/disk3': No such file or directory
Aug 25 17:39:01 theBorg emhttp: shcmd (9932): umount /mnt/disk4 |& logger
Aug 25 17:39:01 theBorg root: umount: /mnt/disk4: mountpoint not found
Aug 25 17:39:01 theBorg emhttp: shcmd (9933): rmdir /mnt/disk4 |& logger
Aug 25 17:39:01 theBorg root: rmdir: failed to remove '/mnt/disk4': No such file or directory
Aug 25 17:39:01 theBorg emhttp: Retry unmounting disk share(s)...
Aug 25 17:39:02 theBorg root: Status of all loop devices
Aug 25 17:39:02 theBorg root: Active pids left on /mnt/*
Aug 25 17:39:02 theBorg root:                      USER        PID ACCESS COMMAND
Aug 25 17:39:02 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Aug 25 17:39:02 theBorg root:                      root      30034 F.... qemu-system-x86
Aug 25 17:39:02 theBorg root: /mnt/disks:          root     kernel mount /
Aug 25 17:39:02 theBorg root:                      root          1 .rce. init
Aug 25 17:39:02 theBorg root:                      root          2 .rc.. kthreadd
Aug 25 17:39:02 theBorg root:                      root          3 .rc.. ksoftirqd/0
Aug 25 17:39:02 theBorg root:                      root          7 .rc.. rcu_preempt
Aug 25 17:39:02 theBorg root:                      root          8 .rc.. rcu_sched
Aug 25 17:39:02 theBorg root:                      root          9 .rc.. rcu_bh
Aug 25 17:39:02 theBorg root:                      root         10 .rc.. migration/0
Aug 25 17:39:02 theBorg root:                      root         11 .rc.. lru-add-drain
Aug 25 17:39:02 theBorg root:                      root         12 .rc.. cpuhp/0
Aug 25 17:39:02 theBorg root:                      root         13 .rc.. cpuhp/1
Aug 25 17:39:02 theBorg root:                      root         14 .rc.. migration/1
Aug 25 17:39:02 theBorg root:                      root         15 .rc.. ksoftirqd/1
Aug 25 17:39:02 theBorg root:                      root         18 .rc.. cpuhp/2
Aug 25 17:39:02 theBorg root:                      root         19 .rc.. migration/2
Aug 25 17:39:02 theBorg root:                      root         20 .rc.. ksoftirqd/2
Aug 25 17:39:02 theBorg root:                      root         22 .rc.. kworker/2:0H
Aug 25 17:39:02 theBorg root:                      root         23 .rc.. cpuhp/3
Aug 25 17:39:02 theBorg root:                      root         24 .rc.. migration/3
Aug 25 17:39:02 theBorg root:                      root         25 .rc.. ksoftirqd/3
Aug 25 17:39:02 theBorg root:                      root         28 .rc.. kdevtmpfs
Aug 25 17:39:02 theBorg root:                      root         29 .rc.. netns
Aug 25 17:39:02 theBorg root:                      root        292 .rc.. oom_reaper
Aug 25 17:39:02 theBorg root:                      root        293 .rc.. writeback
Aug 25 17:39:02 theBorg root:                      root        295 .rc.. kcompactd0
Aug 25 17:39:02 theBorg root:                      root        296 .rc.. ksmd
Aug 25 17:39:02 theBorg root:                      root        297 .rc.. khugepaged
Aug 25 17:39:02 theBorg root:                      root        298 .rc.. crypto
Aug 25 17:39:02 theBorg root:                      root        299 .rc.. kintegrityd
Aug 25 17:39:02 theBorg root:                      root        300 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root        302 .rc.. kblockd
Aug 25 17:39:02 theBorg root:                      root        582 .rc.. ata_sff
Aug 25 17:39:02 theBorg root:                      root        600 .rc.. devfreq_wq
Aug 25 17:39:02 theBorg root:                      root        700 .rc.. rpciod
Aug 25 17:39:02 theBorg root:                      root        701 .rc.. xprtiod
Aug 25 17:39:02 theBorg root:                      root        741 .rc.. kswapd0
Aug 25 17:39:02 theBorg root:                      root        743 .rc.. vmstat
Aug 25 17:39:02 theBorg root:                      root        839 .rc.. nfsiod
Aug 25 17:39:02 theBorg root:                      root        842 .rc.. cifsiod
Aug 25 17:39:02 theBorg root:                      root        843 .rc.. cifsoplockd
Aug 25 17:39:02 theBorg root:                      root        851 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root        860 .rc.. xfsalloc
Aug 25 17:39:02 theBorg root:                      root        861 .rc.. xfs_mru_cache
Aug 25 17:39:02 theBorg root:                      root        892 .rc.. kthrotld
Aug 25 17:39:02 theBorg root:                      root        920 .rc.. acpi_thermal_pm
Aug 25 17:39:02 theBorg root:                      root        976 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root        983 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root        990 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root        993 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root        996 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root        999 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1002 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1005 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1008 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1009 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1010 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1011 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1012 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1013 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1014 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1015 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1016 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1017 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1018 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1019 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1020 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1021 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1022 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1023 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Aug 25 17:39:02 theBorg root:                      root       1159 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1164 .rc.. kworker/0:3
Aug 25 17:39:02 theBorg root:                      root       1168 .rc.. scsi_eh_0
Aug 25 17:39:02 theBorg root:                      root       1169 .rc.. scsi_tmf_0
Aug 25 17:39:02 theBorg root:                      root       1170 .rc.. usb-storage
Aug 25 17:39:02 theBorg root:                      root       1180 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1318 frce. udevd
Aug 25 17:39:02 theBorg root:                      root       1348 .rc.. scsi_eh_1
Aug 25 17:39:02 theBorg root:                      root       1349 .rc.. scsi_tmf_1
Aug 25 17:39:02 theBorg root:                      root       1351 .rc.. scsi_eh_2
Aug 25 17:39:02 theBorg root:                      root       1352 .rc.. scsi_tmf_2
Aug 25 17:39:02 theBorg root:                      root       1353 .rc.. scsi_eh_3
Aug 25 17:39:02 theBorg root:                      root       1354 .rc.. scsi_tmf_3
Aug 25 17:39:02 theBorg root:                      root       1355 .rc.. scsi_eh_4
Aug 25 17:39:02 theBorg root:                      root       1356 .rc.. scsi_tmf_4
Aug 25 17:39:02 theBorg root:                      root       1357 .rc.. scsi_eh_5
Aug 25 17:39:02 theBorg root:                      root       1358 .rc.. scsi_tmf_5
Aug 25 17:39:02 theBorg root:                      root       1359 .rc.. scsi_eh_6
Aug 25 17:39:02 theBorg root:                      root       1360 .rc.. scsi_tmf_6
Aug 25 17:39:02 theBorg root:                      root       1363 .rc.. scsi_eh_7
Aug 25 17:39:02 theBorg root:                      root       1364 .rc.. scsi_tmf_7
Aug 25 17:39:02 theBorg root:                      root       1365 .rc.. scsi_eh_8
Aug 25 17:39:02 theBorg root:                      root       1366 .rc.. scsi_tmf_8
Aug 25 17:39:02 theBorg root:                      root       1367 .rc.. scsi_eh_9
Aug 25 17:39:02 theBorg root:                      root       1368 .rc.. scsi_tmf_9
Aug 25 17:39:02 theBorg root:                      root       1369 .rc.. scsi_eh_10
Aug 25 17:39:02 theBorg root:                      root       1370 .rc.. scsi_tmf_10
Aug 25 17:39:02 theBorg root:                      root       1375 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1377 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1378 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1379 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1380 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       1487 .rce. rsyslogd
Aug 25 17:39:02 theBorg root:                      messagebus   1603 Frce. dbus-daemon
Aug 25 17:39:02 theBorg root:                      bin        1611 Frce. rpcbind
Aug 25 17:39:02 theBorg root:                      rpc        1616 Frce. rpc.statd
Aug 25 17:39:02 theBorg root:                      root       1626 .rce. inetd
Aug 25 17:39:02 theBorg root:                      root       1635 .rce. sshd
Aug 25 17:39:02 theBorg root:                      ntp        1654 .rce. ntpd
Aug 25 17:39:02 theBorg root:                      root       1661 Frce. acpid
Aug 25 17:39:02 theBorg root:                      root       1670 .rce. crond
Aug 25 17:39:02 theBorg root:                      daemon     1672 Frce. atd
Aug 25 17:39:02 theBorg root:                      root       1699 .rce. cpuload
Aug 25 17:39:02 theBorg root:                      root       2247 .rc.. kworker/2:1H
Aug 25 17:39:02 theBorg root:                      root       2522 .rc.. kworker/3:1
Aug 25 17:39:02 theBorg root:                      root       3752 .rc.. kworker/1:1
Aug 25 17:39:02 theBorg root:                      root       3753 .rc.. kworker/u8:1
Aug 25 17:39:02 theBorg root:                      root       4283 .rc.. kworker/0:1H
Aug 25 17:39:02 theBorg root:                      root       4284 .rc.. kworker/1:1H
Aug 25 17:39:02 theBorg root:                      root       4868 .rc.. kworker/0:1
Aug 25 17:39:02 theBorg root:                      root       4880 .rc.. kworker/1:6
Aug 25 17:39:02 theBorg root:                      root       5120 .rc.. kworker/2:3
Aug 25 17:39:02 theBorg root:                      root       5554 .rc.. kworker/2:2
Aug 25 17:39:02 theBorg root:                      root       6071 .rc.. kworker/u8:2
Aug 25 17:39:02 theBorg root:                      root       6088 frce. rc.6
Aug 25 17:39:02 theBorg root:                      root       6130 frce. rc.local_shutdo
Aug 25 17:39:02 theBorg root:                      root       6267 Frce. sh
Aug 25 17:39:02 theBorg root:                      root       6268 .rce. monitor
Aug 25 17:39:02 theBorg root:                      root       6270 .rce. wget
Aug 25 17:39:02 theBorg root:                      root       6621 .rc.. kworker/3:1H
Aug 25 17:39:02 theBorg root:                      root       7109 .rc.. kworker/u8:4
Aug 25 17:39:02 theBorg root:                      root       8081 .rce. php
Aug 25 17:39:02 theBorg root:                      root       8246 .rce. sleep
Aug 25 17:39:02 theBorg root:                      root       8247 Frce. sh
Aug 25 17:39:02 theBorg root:                      root       8248 .rce. monitor
Aug 25 17:39:02 theBorg root:                      root       8250 .rce. wget
Aug 25 17:39:02 theBorg root:                      root       8280 .rce. logger
Aug 25 17:39:02 theBorg root:                      root       9472 frce. emhttp
Aug 25 17:39:02 theBorg root:                      root       9654 .rc.. md
Aug 25 17:39:02 theBorg root:                      root       9655 .rc.. mdrecoveryd
Aug 25 17:39:02 theBorg root:                      root       9659 .rc.. spinupd
Aug 25 17:39:02 theBorg root:                      root       9660 .rc.. spinupd
Aug 25 17:39:02 theBorg root:                      root       9661 .rc.. spinupd
Aug 25 17:39:02 theBorg root:                      root       9662 .rc.. spinupd
Aug 25 17:39:02 theBorg root:                      root       9663 .rc.. spinupd
Aug 25 17:39:02 theBorg root:                      root       9951 .rc.. unraidd
Aug 25 17:39:02 theBorg root:                      root       9953 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       9954 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       9955 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       9957 .rc.. bioset
Aug 25 17:39:02 theBorg root:                      root       9973 .rc.. xfs-buf/md1
Aug 25 17:39:02 theBorg root:                      root       9974 .rc.. xfs-data/md1
Aug 25 17:39:02 theBorg root:                      root       9975 .rc.. xfs-conv/md1
Aug 25 17:39:02 theBorg root:                      root       9976 .rc.. xfs-cil/md1
Aug 25 17:39:02 theBorg root:                      root       9977 .rc.. xfs-reclaim/md1
Aug 25 17:39:02 theBorg root:                      root       9978 .rc.. xfs-log/md1
Aug 25 17:39:02 theBorg root:                      root       9979 .rc.. xfs-eofblocks/m
Aug 25 17:39:02 theBorg root:                      root       9980 .rc.. xfsaild/md1
Aug 25 17:39:02 theBorg root:                      root      12508 .rc.. kworker/u8:0
Aug 25 17:39:02 theBorg root:                      root      18876 .rc.. kworker/1:2H
Aug 25 17:39:02 theBorg root:                      root      20955 .rc.. kworker/u8:3
Aug 25 17:39:02 theBorg root:                      root      21498 .rc.. kworker/1:0
Aug 25 17:39:02 theBorg root:                      root      22996 .rc.. kworker/2:0
Aug 25 17:39:02 theBorg root:                      root      23761 .rc.. kworker/3:3
Aug 25 17:39:02 theBorg root:                      root      24163 .rc.. kworker/3:0
Aug 25 17:39:02 theBorg root:                      root      24807 .rc.. kworker/0:0
Aug 25 17:39:02 theBorg root:                      root      25452 .rc.. kworker/3:0H
Aug 25 17:39:02 theBorg root:                      root      25453 .rc.. kworker/3:2H
Aug 25 17:39:02 theBorg root:                      root      27848 .rc.. kworker/2:1
Aug 25 17:39:02 theBorg root:                      root      28603 .rc.. kworker/0:2H
Aug 25 17:39:02 theBorg root:                      root      30034 Frce. qemu-system-x86
Aug 25 17:39:02 theBorg root:                      root      30049 .rc.. vhost-30034
Aug 25 17:39:02 theBorg root:                      root      30052 .rc.. kvm-pit/30034
Aug 25 17:39:02 theBorg root:                      root      31257 .rc.. kworker/1:2
Aug 25 17:39:02 theBorg root:                      root      31430 .rc.. kworker/0:2
Aug 25 17:39:02 theBorg root: Active pids left on /dev/md*
Aug 25 17:39:02 theBorg root:                      USER        PID ACCESS COMMAND
Aug 25 17:39:02 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Aug 25 17:39:02 theBorg root:                      root      30034 F.... qemu-system-x86
Aug 25 17:39:02 theBorg root: Generating diagnostics...
