time="2019-02-28T16:55:20.877258143Z" level=info msg="libcontainerd: new containerd process, pid: 12328" 
time="2019-02-28T16:55:24.759418087Z" level=info msg="Graph migration to content-addressability took 0.33 seconds" 
time="2019-02-28T16:55:24.760742351Z" level=info msg="Loading containers: start." 
time="2019-02-28T16:55:27.124308756Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (126c27c036c781831363d810a267e83356d21cca6a2c18acb5eb8cdae173868c)." 
time="2019-02-28T16:55:27.124960100Z" level=warning msg="libcontainerd: failed to retrieve container 126c27c036c781831363d810a267e83356d21cca6a2c18acb5eb8cdae173868c state: rpc error: code = Unknown desc = containerd: container not found" 
time="2019-02-28T16:55:27.355234104Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (95e8d4f2adae6516183cf1809d158f1a71b2f6d2b457983a90a46d267339322b)." 
time="2019-02-28T16:55:27.355932553Z" level=warning msg="libcontainerd: failed to retrieve container 95e8d4f2adae6516183cf1809d158f1a71b2f6d2b457983a90a46d267339322b state: rpc error: code = Unknown desc = containerd: container not found" 
time="2019-02-28T16:55:27.675512518Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (6f443bfc8391a97b2ede6c7880075932fe9fbc1f41040b06b097b79cbf7a9450)." 
time="2019-02-28T16:55:27.676134078Z" level=warning msg="libcontainerd: failed to retrieve container 6f443bfc8391a97b2ede6c7880075932fe9fbc1f41040b06b097b79cbf7a9450 state: rpc error: code = Unknown desc = containerd: container not found" 
time="2019-02-28T16:55:27.986601130Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (8c4e65a99d457d29f76fa0d4e0bc8d2e7fd3f8ce9be97f46ea90ca89eab8553c)." 
time="2019-02-28T16:55:27.987214166Z" level=warning msg="libcontainerd: failed to retrieve container 8c4e65a99d457d29f76fa0d4e0bc8d2e7fd3f8ce9be97f46ea90ca89eab8553c state: rpc error: code = Unknown desc = containerd: container not found" 
time="2019-02-28T16:55:28.287363828Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (461cb5123fd613709fb335a05c50c645fdc39c7c2de773cdf9dbd3850350ca46)." 
time="2019-02-28T16:55:28.287930137Z" level=warning msg="libcontainerd: failed to retrieve container 461cb5123fd613709fb335a05c50c645fdc39c7c2de773cdf9dbd3850350ca46 state: rpc error: code = Unknown desc = containerd: container not found" 
time="2019-02-28T16:55:28.671290721Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (93cf4c4ff4f343bd4dc0c963b8d6d38bbbbf925ee4a458738776b2a12ddfd9b4)." 
time="2019-02-28T16:55:28.672086645Z" level=warning msg="libcontainerd: failed to retrieve container 93cf4c4ff4f343bd4dc0c963b8d6d38bbbbf925ee4a458738776b2a12ddfd9b4 state: rpc error: code = Unknown desc = containerd: container not found" 
time="2019-02-28T16:55:28.916636900Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (ef19bb88ec80c7947b7a3c9900948aa7a55621923abbd67ee74e5efbe5732d14)." 
time="2019-02-28T16:55:28.916793879Z" level=warning msg="libcontainerd: failed to retrieve container ef19bb88ec80c7947b7a3c9900948aa7a55621923abbd67ee74e5efbe5732d14 state: rpc error: code = Unknown desc = containerd: container not found" 
time="2019-02-28T16:55:29.891518520Z" level=info msg="Removing stale sandbox 612f84757946d9023739c7c2cdc847ac8c2e8e24a8b4f0a32fdde049f0c8f674 (95e8d4f2adae6516183cf1809d158f1a71b2f6d2b457983a90a46d267339322b)" 
time="2019-02-28T16:55:31.075375873Z" level=info msg="Removing stale sandbox 78f76f3eeae91689a814409fc06dc390607553ff98557cf784975b718eef79df (8c4e65a99d457d29f76fa0d4e0bc8d2e7fd3f8ce9be97f46ea90ca89eab8553c)" 
time="2019-02-28T16:55:31.085449583Z" level=warning msg="Failed to delete conntrack state for 172.17.0.2: invalid argument" 
time="2019-02-28T16:55:32.690716428Z" level=info msg="Removing stale sandbox a383c11be8ae50fd621e2c1926e46629932659f83c8ec6fb8cb31d8d067cea73 (6f443bfc8391a97b2ede6c7880075932fe9fbc1f41040b06b097b79cbf7a9450)" 
time="2019-02-28T16:55:32.698060417Z" level=warning msg="Failed to delete conntrack state for 172.17.0.6: invalid argument" 
time="2019-02-28T16:55:34.365971465Z" level=info msg="Removing stale sandbox d59a52f0e4197987595278e4dc6185aa2889b876f3033de7e058f1e00b6803da (ef19bb88ec80c7947b7a3c9900948aa7a55621923abbd67ee74e5efbe5732d14)" 
time="2019-02-28T16:55:34.375340726Z" level=warning msg="Failed to delete conntrack state for 172.17.0.3: invalid argument" 
time="2019-02-28T16:55:36.152977779Z" level=info msg="Removing stale sandbox fa452d0e0abe269784ecc10975ef876ade85a676e8a4e04955e4e99cd3a42975 (126c27c036c781831363d810a267e83356d21cca6a2c18acb5eb8cdae173868c)" 
time="2019-02-28T16:55:37.408710371Z" level=info msg="Removing stale sandbox 44d8eec2f406c56cc58c78d82dfb04d103370051c4599daf370924784bfc88c7 (461cb5123fd613709fb335a05c50c645fdc39c7c2de773cdf9dbd3850350ca46)" 
time="2019-02-28T16:55:37.419358812Z" level=warning msg="Failed to delete conntrack state for 172.17.0.4: invalid argument" 
time="2019-02-28T16:55:38.995890346Z" level=info msg="Removing stale sandbox 5ccba5cf30d9049dd892462b948536a3e3699ec4b0fdec63eb503b37272fe135 (93cf4c4ff4f343bd4dc0c963b8d6d38bbbbf925ee4a458738776b2a12ddfd9b4)" 
time="2019-02-28T16:55:39.011089442Z" level=warning msg="Failed to delete conntrack state for 172.17.0.5: invalid argument" 
time="2019-02-28T16:55:41.790619596Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 
time="2019-02-28T16:55:43.665740296Z" level=info msg="Loading containers: done." 
time="2019-02-28T16:55:43.686425609Z" level=info msg="Docker daemon" commit=19e2cf6 graphdriver(s)=btrfs version=17.09.1-ce 
time="2019-02-28T16:55:43.686624096Z" level=info msg="Daemon has completed initialization" 
time="2019-02-28T16:55:43.740113987Z" level=info msg="API listen on /var/run/docker.sock" 
time="2019-02-28T17:08:04.168822530Z" level=info msg="Container 461cb5123fd613709fb335a05c50c645fdc39c7c2de773cdf9dbd3850350ca46 failed to exit within 10 seconds of signal 15 - using the force" 
time="2019-02-28T17:08:06.721696553Z" level=warning msg="Failed to delete conntrack state for 172.17.0.4: invalid argument" 
time="2019-02-28T17:13:31.117976953Z" level=warning msg="Failed to delete conntrack state for 172.17.0.3: invalid argument" 
time="2019-02-28T17:14:43.384906863Z" level=warning msg="Failed to delete conntrack state for 172.17.0.5: invalid argument" 
