time="2017-08-05T10:22:29.388967834+01:00" level=info msg="libcontainerd: new containerd process, pid: 12217" 
time="2017-08-05T10:22:32.160609376+01:00" level=info msg="Graph migration to content-addressability took 0.40 seconds" 
time="2017-08-05T10:22:32.161867290+01:00" level=info msg="Loading containers: start." 
..........time="2017-08-05T10:22:32.207609996+01:00" level=info msg="Firewalld running: false" 
time="2017-08-05T10:22:33.675620378+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-08-05T10:22:35.591344901+01:00" level=info msg="Loading containers: done." 
time="2017-08-05T10:22:35.591556580+01:00" level=info msg="Daemon has completed initialization" 
time="2017-08-05T10:22:35.591605426+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-08-05T10:22:35.597627773+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-08-25T07:37:23.672211306+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-08-25T07:37:23.677913923+01:00" level=info msg="stopping containerd after receiving terminated" 
