Aug 25 07:37:43 theBorg kernel: PHY Status             <7b00>
Aug 25 07:37:43 theBorg kernel: PHY 1000BASE-T Status  <74c1>
Aug 25 07:37:43 theBorg kernel: PHY Extended Status    <8802>
Aug 25 07:37:43 theBorg kernel: PCI Status             <10>
Aug 25 07:37:45 theBorg kernel: e1000e 0000:00:1f.6 eth0: Detected Hardware Unit Hang:
Aug 25 07:37:45 theBorg kernel:  TDH                  <0>
Aug 25 07:37:45 theBorg kernel:  TDT                  <1>
Aug 25 07:37:45 theBorg kernel:  next_to_use          <1>
Aug 25 07:37:45 theBorg kernel:  next_to_clean        <0>
Aug 25 07:37:45 theBorg kernel: buffer_info[next_to_clean]:
Aug 25 07:37:45 theBorg kernel:  time_stamp           <1666700c0>
Aug 25 07:37:45 theBorg kernel:  next_to_watch        <0>
Aug 25 07:37:45 theBorg kernel:  jiffies              <166671180>
Aug 25 07:37:45 theBorg kernel:  next_to_watch.status <0>
Aug 25 07:37:45 theBorg kernel: MAC Status             <80083>
Aug 25 07:37:45 theBorg kernel: PHY Status             <796d>
Aug 25 07:37:45 theBorg kernel: PHY 1000BASE-T Status  <3800>
Aug 25 07:37:45 theBorg kernel: PHY Extended Status    <3000>
Aug 25 07:37:45 theBorg kernel: PCI Status             <10>
Aug 25 07:37:46 theBorg root: Status of all loop devices
Aug 25 07:37:46 theBorg root: Active pids left on /mnt/*
Aug 25 07:37:46 theBorg root:                      USER        PID ACCESS COMMAND
Aug 25 07:37:46 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Aug 25 07:37:46 theBorg root:                      root      22514 F.... qemu-system-x86
Aug 25 07:37:46 theBorg root: /mnt/disks:          root     kernel mount /
Aug 25 07:37:46 theBorg root:                      root          1 .rce. init
Aug 25 07:37:46 theBorg root:                      root          2 .rc.. kthreadd
Aug 25 07:37:46 theBorg root:                      root          3 .rc.. ksoftirqd/0
Aug 25 07:37:46 theBorg root:                      root          7 .rc.. rcu_preempt
Aug 25 07:37:46 theBorg root:                      root          8 .rc.. rcu_sched
Aug 25 07:37:46 theBorg root:                      root          9 .rc.. rcu_bh
Aug 25 07:37:46 theBorg root:                      root         10 .rc.. migration/0
Aug 25 07:37:46 theBorg root:                      root         11 .rc.. lru-add-drain
Aug 25 07:37:46 theBorg root:                      root         12 .rc.. cpuhp/0
Aug 25 07:37:46 theBorg root:                      root         13 .rc.. cpuhp/1
Aug 25 07:37:46 theBorg root:                      root         14 .rc.. migration/1
Aug 25 07:37:46 theBorg root:                      root         15 .rc.. ksoftirqd/1
Aug 25 07:37:46 theBorg root:                      root         17 .rc.. kworker/1:0H
Aug 25 07:37:46 theBorg root:                      root         18 .rc.. cpuhp/2
Aug 25 07:37:46 theBorg root:                      root         19 .rc.. migration/2
Aug 25 07:37:46 theBorg root:                      root         20 .rc.. ksoftirqd/2
Aug 25 07:37:46 theBorg root:                      root         23 .rc.. cpuhp/3
Aug 25 07:37:46 theBorg root:                      root         24 .rc.. migration/3
Aug 25 07:37:46 theBorg root:                      root         25 .rc.. ksoftirqd/3
Aug 25 07:37:46 theBorg root:                      root         28 .rc.. kdevtmpfs
Aug 25 07:37:46 theBorg root:                      root         29 .rc.. netns
Aug 25 07:37:46 theBorg root:                      root        292 .rc.. oom_reaper
Aug 25 07:37:46 theBorg root:                      root        293 .rc.. writeback
Aug 25 07:37:46 theBorg root:                      root        295 .rc.. kcompactd0
Aug 25 07:37:46 theBorg root:                      root        296 .rc.. ksmd
Aug 25 07:37:46 theBorg root:                      root        297 .rc.. khugepaged
Aug 25 07:37:46 theBorg root:                      root        298 .rc.. crypto
Aug 25 07:37:46 theBorg root:                      root        299 .rc.. kintegrityd
Aug 25 07:37:46 theBorg root:                      root        300 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root        302 .rc.. kblockd
Aug 25 07:37:46 theBorg root:                      root        582 .rc.. ata_sff
Aug 25 07:37:46 theBorg root:                      root        599 .rc.. devfreq_wq
Aug 25 07:37:46 theBorg root:                      root        700 .rc.. rpciod
Aug 25 07:37:46 theBorg root:                      root        701 .rc.. xprtiod
Aug 25 07:37:46 theBorg root:                      root        742 .rc.. kswapd0
Aug 25 07:37:46 theBorg root:                      root        743 .rc.. vmstat
Aug 25 07:37:46 theBorg root:                      root        839 .rc.. nfsiod
Aug 25 07:37:46 theBorg root:                      root        842 .rc.. cifsiod
Aug 25 07:37:46 theBorg root:                      root        843 .rc.. cifsoplockd
Aug 25 07:37:46 theBorg root:                      root        851 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root        860 .rc.. xfsalloc
Aug 25 07:37:46 theBorg root:                      root        861 .rc.. xfs_mru_cache
Aug 25 07:37:46 theBorg root:                      root        892 .rc.. kthrotld
Aug 25 07:37:46 theBorg root:                      root        919 .rc.. acpi_thermal_pm
Aug 25 07:37:46 theBorg root:                      root        977 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root        982 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root        985 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root        988 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root        991 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root        994 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root        997 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1000 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1003 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1004 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1005 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1006 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1007 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1008 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1009 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1010 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1012 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1013 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1014 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1015 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1016 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1017 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1018 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1019 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1065 .rc.. vfio-irqfd-clea
Aug 25 07:37:46 theBorg root:                      root       1160 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1169 .rc.. scsi_eh_0
Aug 25 07:37:46 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Aug 25 07:37:46 theBorg root:                      root       1171 .rc.. usb-storage
Aug 25 07:37:46 theBorg root:                      root       1181 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1318 frce. udevd
Aug 25 07:37:46 theBorg root:                      root       1340 .rc.. scsi_eh_1
Aug 25 07:37:46 theBorg root:                      root       1341 .rc.. scsi_tmf_1
Aug 25 07:37:46 theBorg root:                      root       1342 .rc.. scsi_eh_2
Aug 25 07:37:46 theBorg root:                      root       1343 .rc.. scsi_tmf_2
Aug 25 07:37:46 theBorg root:                      root       1344 .rc.. scsi_eh_3
Aug 25 07:37:46 theBorg root:                      root       1345 .rc.. scsi_tmf_3
Aug 25 07:37:46 theBorg root:                      root       1346 .rc.. scsi_eh_4
Aug 25 07:37:46 theBorg root:                      root       1347 .rc.. scsi_tmf_4
Aug 25 07:37:46 theBorg root:                      root       1348 .rc.. scsi_eh_5
Aug 25 07:37:46 theBorg root:                      root       1349 .rc.. scsi_tmf_5
Aug 25 07:37:46 theBorg root:                      root       1350 .rc.. scsi_eh_6
Aug 25 07:37:46 theBorg root:                      root       1351 .rc.. scsi_tmf_6
Aug 25 07:37:46 theBorg root:                      root       1354 .rc.. scsi_eh_7
Aug 25 07:37:46 theBorg root:                      root       1355 .rc.. scsi_tmf_7
Aug 25 07:37:46 theBorg root:                      root       1356 .rc.. scsi_eh_8
Aug 25 07:37:46 theBorg root:                      root       1357 .rc.. scsi_tmf_8
Aug 25 07:37:46 theBorg root:                      root       1358 .rc.. scsi_eh_9
Aug 25 07:37:46 theBorg root:                      root       1359 .rc.. scsi_tmf_9
Aug 25 07:37:46 theBorg root:                      root       1360 .rc.. scsi_eh_10
Aug 25 07:37:46 theBorg root:                      root       1361 .rc.. scsi_tmf_10
Aug 25 07:37:46 theBorg root:                      root       1376 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1377 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1378 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1379 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1380 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root       1487 .rce. rsyslogd
Aug 25 07:37:46 theBorg root:                      messagebus   1603 Frce. dbus-daemon
Aug 25 07:37:46 theBorg root:                      bin        1611 Frce. rpcbind
Aug 25 07:37:46 theBorg root:                      rpc        1616 Frce. rpc.statd
Aug 25 07:37:46 theBorg root:                      root       1626 .rce. inetd
Aug 25 07:37:46 theBorg root:                      root       1635 .rce. sshd
Aug 25 07:37:46 theBorg root:                      ntp        1654 .rce. ntpd
Aug 25 07:37:46 theBorg root:                      root       1661 Frce. acpid
Aug 25 07:37:46 theBorg root:                      root       1670 .rce. crond
Aug 25 07:37:46 theBorg root:                      daemon     1672 Frce. atd
Aug 25 07:37:46 theBorg root:                      root       1699 .rce. cpuload
Aug 25 07:37:46 theBorg root:                      root       2185 .rc.. kworker/u8:2
Aug 25 07:37:46 theBorg root:                      root       2665 .rc.. kworker/2:2
Aug 25 07:37:46 theBorg root:                      root       2926 .rc.. kworker/3:1
Aug 25 07:37:46 theBorg root:                      root       3604 .rc.. kworker/2:1
Aug 25 07:37:46 theBorg root:                      root       3656 .rc.. kworker/0:2
Aug 25 07:37:46 theBorg root:                      root       3670 .rc.. kworker/0:1
Aug 25 07:37:46 theBorg root:                      root       4031 .rc.. kworker/u8:1
Aug 25 07:37:46 theBorg root:                      root       4074 .rc.. kworker/1:0
Aug 25 07:37:46 theBorg root:                      root       4141 .rc.. kworker/1:2
Aug 25 07:37:46 theBorg root:                      root       4596 .rc.. kworker/2:3
Aug 25 07:37:46 theBorg root:                      root       5319 .rc.. kworker/3:3
Aug 25 07:37:46 theBorg root:                      root       6050 .rc.. kworker/u8:0
Aug 25 07:37:46 theBorg root:                      root       6061 .rc.. kworker/3:2H
Aug 25 07:37:46 theBorg root:                      root       6088 .rc.. kworker/0:0
Aug 25 07:37:46 theBorg root:                      root       6501 .rc.. kworker/1:3
Aug 25 07:37:46 theBorg root:                      root       7707 .rc.. kworker/3:0
Aug 25 07:37:46 theBorg root:                      root       8054 .rc.. kworker/0:3
Aug 25 07:37:46 theBorg root:                      root       8253 frce. rc.6
Aug 25 07:37:46 theBorg root:                      root       8263 frce. rc.local_shutdo
Aug 25 07:37:46 theBorg root:                      root       8296 Frce. sh
Aug 25 07:37:46 theBorg root:                      root       8297 .rce. monitor
Aug 25 07:37:46 theBorg root:                      root       8299 .rce. wget
Aug 25 07:37:46 theBorg root:                      root       8342 .rc.. kworker/3:1H
Aug 25 07:37:46 theBorg root:                      root       8651 .rc.. kworker/u8:3
Aug 25 07:37:46 theBorg root:                      root       8792 .rc.. kworker/u8:4
Aug 25 07:37:46 theBorg root:                      root       8924 .rc.. kworker/2:0
Aug 25 07:37:46 theBorg root:                      root       9447 .rce. sleep
Aug 25 07:37:46 theBorg root:                      root       9453 .rce. logger
Aug 25 07:37:46 theBorg root:                      root       9467 frce. emhttp
Aug 25 07:37:46 theBorg root:                      root      10238 .rc.. kworker/1:1H
Aug 25 07:37:46 theBorg root:                      root      11696 .rc.. md
Aug 25 07:37:46 theBorg root:                      root      11697 .rc.. mdrecoveryd
Aug 25 07:37:46 theBorg root:                      root      11701 .rc.. spinupd
Aug 25 07:37:46 theBorg root:                      root      11702 .rc.. spinupd
Aug 25 07:37:46 theBorg root:                      root      11703 .rc.. spinupd
Aug 25 07:37:46 theBorg root:                      root      11704 .rc.. spinupd
Aug 25 07:37:46 theBorg root:                      root      11705 .rc.. spinupd
Aug 25 07:37:46 theBorg root:                      root      11938 .rc.. unraidd
Aug 25 07:37:46 theBorg root:                      root      11940 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root      11942 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root      11943 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root      11945 .rc.. bioset
Aug 25 07:37:46 theBorg root:                      root      11959 .rc.. xfs-buf/md1
Aug 25 07:37:46 theBorg root:                      root      11960 .rc.. xfs-data/md1
Aug 25 07:37:46 theBorg root:                      root      11961 .rc.. xfs-conv/md1
Aug 25 07:37:46 theBorg root:                      root      11962 .rc.. xfs-cil/md1
Aug 25 07:37:46 theBorg root:                      root      11963 .rc.. xfs-reclaim/md1
Aug 25 07:37:46 theBorg root:                      root      11964 .rc.. xfs-log/md1
Aug 25 07:37:46 theBorg root:                      root      11965 .rc.. xfs-eofblocks/m
Aug 25 07:37:46 theBorg root:                      root      11966 .rc.. xfsaild/md1
Aug 25 07:37:46 theBorg root:                      root      18513 .rc.. kworker/2:0H
Aug 25 07:37:46 theBorg root:                      root      19171 .rc.. kworker/3:2
Aug 25 07:37:46 theBorg root:                      root      21325 .rc.. kworker/0:1H
Aug 25 07:37:46 theBorg root:                      root      22428 .rc.. kworker/2:1H
Aug 25 07:37:46 theBorg root:                      root      22514 Frce. qemu-system-x86
Aug 25 07:37:46 theBorg root:                      root      22525 .rc.. vhost-22514
Aug 25 07:37:46 theBorg root:                      root      22528 .rc.. kvm-pit/22514
Aug 25 07:37:46 theBorg root:                      root      28090 .rc.. kworker/0:0H
Aug 25 07:37:46 theBorg root:                      root      31645 .rc.. kworker/3:0H
Aug 25 07:37:46 theBorg root: Active pids left on /dev/md*
Aug 25 07:37:46 theBorg root:                      USER        PID ACCESS COMMAND
Aug 25 07:37:46 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Aug 25 07:37:46 theBorg root:                      root      22514 F.... qemu-system-x86
Aug 25 07:37:46 theBorg root: Generating diagnostics...
