
/boot
total 144320
-rwxrwxrwx 1 root root  4399600 Mar 30 13:54 bzimage
-rwxrwxrwx 1 root root 80387948 Mar 30 13:58 bzroot
-rwxrwxrwx 1 root root 62526228 Mar 30 13:56 bzroot-gui
-rwxrwxrwx 1 root root    14013 Mar 30 13:54 changes.txt
drwxrwxrwx 7 root root     8192 May 11 17:56 config
-rwxrwxrwx 1 root root   122308 Mar 19  2016 ldlinux.c32
-rwxrwxrwx 1 root root    69632 Mar 19  2016 ldlinux.sys
-rwxrwxrwx 1 root root     7959 Mar 30 13:54 license.txt
drwxrwxrwx 3 root root     8192 May 11 06:49 logs
-rwxrwxrwx 1 root root     1266 Mar 30 13:54 make_bootable.bat
-rwxrwxrwx 1 root root     2916 Mar 30 13:54 make_bootable_linux
-rwxrwxrwx 1 root root     1930 Mar 30 13:54 make_bootable_mac
-rwxrwxrwx 1 root root   150024 Mar 30 13:54 memtest
drwxrwxrwx 2 root root     8192 Apr 10 07:15 packages
drwxrwxrwx 2 root root     8192 Apr  5 20:30 previous
-rwxrwxrwx 1 root root    14322 Jun 23  2016 readvz
drwxrwxrwx 2 root root     8192 Apr  5 20:30 syslinux

/boot/config
total 600
-rwxrwxrwx  1 root root    256 Apr 29  2016 Basic.key
-rwxrwxrwx  1 root root    256 Mar 30  2016 Trial.key
-rwxrwxrwx  1 root root  12567 May 11 06:51 disk.cfg
-rwxrwxrwx  1 root root    193 Sep 18  2016 docker.cfg
-rwxrwxrwx  1 root root    207 May 11 06:53 domain.cfg
-rwxrwxrwx  1 root root     71 Mar  4  2016 go
-rwxrwxrwx  1 root root    381 Mar 30  2016 ident.cfg
-rwxrwxrwx  1 root root    340 Mar 23 17:46 network.cfg
-rwxrwxrwx  1 root root    338 May  2 05:51 parity-checks.log
-rwxrwxrwx  1 root root    831 Mar 25 13:15 passwd
drwxrwxrwx 15 root root   8192 Apr 11 20:19 plugins
drwxrwxrwx  3 root root   8192 Oct  2  2016 plugins-old-versions
drwxrwxrwx  2 root root   8192 Apr 11 20:18 plugins-removed
-rwxrwxrwx  1 root root    512 May 11 06:49 random-seed
-rwxrwxrwx  1 root root 430080 May 11 17:56 secrets.tdb
-rwxrwxrwx  1 root root    633 Mar 25 13:15 shadow
-rwxrwxrwx  1 root root    522 Mar 30  2016 share.cfg
drwxrwxrwx  2 root root   8192 Mar 24 17:56 shares
-rwxrwxrwx  1 root root    206 Mar 25 13:15 smbpasswd
drwxrwxrwx  2 root root   8192 Mar 31  2016 ssh
-rwxrwxrwx  1 root root   4096 May 11 06:51 super.dat
-rwxrwxrwx  1 root root      6 Mar 25 16:57 vsftpd.user_list

/boot/config/plugins
total 248
drwxrwxrwx 2 root root  8192 Mar 30 18:21 advanced.buttons
-rwxrwxrwx 1 root root  2920 Mar 30 18:21 advanced.buttons.plg
drwxrwxrwx 2 root root  8192 Apr  2 23:07 ca.backup
-rwxrwxrwx 1 root root  3728 Apr  2 23:07 ca.backup.plg
drwxrwxrwx 2 root root  8192 Jan 31 10:34 ca.cleanup.appdata
-rwxrwxrwx 1 root root  2392 Jan 31 10:34 ca.cleanup.appdata.plg
drwxrwxrwx 3 root root  8192 Apr 11 20:19 ca.update.applications
-rwxrwxrwx 1 root root  3882 Apr 11 20:19 ca.update.applications.plg
drwxrwxrwx 2 root root  8192 May 10 07:02 community.applications
-rwxrwxrwx 1 root root 26382 May 10 07:02 community.applications.plg
drwxrwxrwx 5 root root  8192 Mar 31  2016 dockerMan
drwxrwxrwx 4 root root  8192 Mar 17 15:28 dynamix
drwxrwxrwx 2 root root  8192 Mar 30  2016 dynamix.kvm.manager
-rwxrwxrwx 1 root root  1773 Sep 16  2016 dynamix.plg
-rwxrwxrwx 1 root root  5626 Apr 10 07:15 openvpn_server_x64.plg
drwxrwxrwx 2 root root  8192 Apr 10 07:15 openvpnserver
drwxrwxrwx 2 root root  8192 Mar 31 18:00 preclear.disk
-rwxrwxrwx 1 root root  9789 Mar 31 18:00 preclear.disk.plg
drwxrwxrwx 2 root root  8192 Apr 18 08:08 speedtest
-rwxrwxrwx 1 root root  8505 Apr 18 08:08 speedtest.plg
drwxrwxrwx 2 root root  8192 Feb 16 22:10 statistics.sender
-rwxrwxrwx 1 root root  2936 Feb 16 22:10 statistics.sender.plg
drwxrwxrwx 3 root root  8192 Mar 31 12:06 unassigned.devices
-rwxrwxrwx 1 root root 23348 May 10 07:02 unassigned.devices.plg

/boot/extra
folder does not exist

/boot/syslinux
total 888
-rwxrwxrwx 1 root root 122308 Mar  4  2016 ldlinux.c32
-rwxrwxrwx 1 root root 186500 Mar  4  2016 libcom32.c32
-rwxrwxrwx 1 root root  24148 Mar  4  2016 libutil.c32
-rwxrwxrwx 1 root root   1767 Mar  4  2016 make_bootable_mac.sh
-rwxrwxrwx 1 root root  10772 Mar  4  2016 mboot.c32
-rwxrwxrwx 1 root root    447 Mar  4  2016 mbr.bin
-rwxrwxrwx 1 root root  26596 Mar  4  2016 menu.c32
-rwxrwxrwx 1 root root 237572 Mar  4  2016 syslinux
-rwxrwxrwx 1 root root    502 Apr  5 20:30 syslinux.cfg
-rwxrwxrwx 1 root root    502 Mar 30 13:54 syslinux.cfg-
-rwxrwxrwx 1 root root 243712 Mar  4  2016 syslinux.exe

/var/log
total 4044
-rw------- 1 root   root        0 Mar 30 21:52 btmp
-rw-r--r-- 1 root   root        0 Dec  5 13:32 cron
-rw-r--r-- 1 root   root        0 Dec  5 13:32 debug
-rw-rw-rw- 1 root   root    47130 May 11 06:50 dmesg
-rw-rw-rw- 1 root   root     1214 May 11 17:56 docker.log
-rw-r--r-- 1 root   root        0 Jul  2  2014 faillog
-rw-r--r-- 1 root   root      292 May 11 17:53 lastlog
drwxr-xr-x 5 root   root      160 May 11 06:53 libvirt
-rw-r--r-- 1 root   root        0 Dec  5 13:32 maillog
-rw-r--r-- 1 root   root        0 Dec  5 13:32 messages
drwxr-xr-x 2 root   root       40 May 16  2001 nfsd
drwxr-xr-x 2 root   root     3980 May 11 06:50 packages
drwxr-xr-x 2 root   root      300 May 11 06:50 plugins
-rw-rw-rw- 1 root   root        0 May 11 06:50 preclear.disk.log
drwxr-xr-x 2 root   root       40 Oct 27  1998 removed_packages
drwxr-xr-x 2 root   root       40 Oct 27  1998 removed_scripts
drwxr-xr-x 3 root   root      140 May 11 06:50 samba
drwxr-xr-x 2 root   root      300 May 11 06:50 scripts
-rw-r--r-- 1 root   root        0 Dec  5 13:32 secure
drwxr-xr-x 3 root   root       60 Mar 30 21:54 setup
-rw-r--r-- 1 root   root        0 Dec  5 13:32 spooler
-rw-r--r-- 1 root   root  4066699 May 11 17:56 syslog
drwxr-xr-x 2 nobody users      40 Feb  9 18:42 tor
-rw-rw-r-- 1 root   utmp    14976 May 11 17:54 wtmp

/var/log/plugins
total 4
lrwxrwxrwx 1 root root 41 May 11 06:50 advanced.buttons.plg -> /boot/config/plugins/advanced.buttons.plg
lrwxrwxrwx 1 root root 34 May 11 06:50 ca.backup.plg -> /boot/config/plugins/ca.backup.plg
lrwxrwxrwx 1 root root 43 May 11 06:50 ca.cleanup.appdata.plg -> /boot/config/plugins/ca.cleanup.appdata.plg
lrwxrwxrwx 1 root root 47 May 11 06:50 ca.update.applications.plg -> /boot/config/plugins/ca.update.applications.plg
lrwxrwxrwx 1 root root 47 May 11 06:50 community.applications.plg -> /boot/config/plugins/community.applications.plg
lrwxrwxrwx 1 root root 45 Mar 30 21:54 dynamix.plg -> /usr/local/emhttp/plugins/dynamix/dynamix.plg
lrwxrwxrwx 1 root root 43 May 11 06:50 openvpn_server_x64.plg -> /boot/config/plugins/openvpn_server_x64.plg
-rw-rw-rw- 1 root root  1 May 11 06:50 openvpnserver
lrwxrwxrwx 1 root root 38 May 11 06:50 preclear.disk.plg -> /boot/config/plugins/preclear.disk.plg
lrwxrwxrwx 1 root root 34 May 11 06:50 speedtest.plg -> /boot/config/plugins/speedtest.plg
lrwxrwxrwx 1 root root 42 May 11 06:50 statistics.sender.plg -> /boot/config/plugins/statistics.sender.plg
lrwxrwxrwx 1 root root 55 Mar 30 21:54 unRAIDServer.plg -> /usr/local/emhttp/plugins/unRAIDServer/unRAIDServer.plg
lrwxrwxrwx 1 root root 43 May 11 06:50 unassigned.devices.plg -> /boot/config/plugins/unassigned.devices.plg

/var/log/packages
total 2212
-rw-r--r-- 1 root root   2263 Mar 30 21:51 aaa_base-14.2-x86_64-2
-rw-r--r-- 1 root root   2720 Mar 30 21:51 aaa_elflibs-14.2-x86_64-23
-rw-r--r-- 1 root root   3017 Mar 30 21:51 acl-2.2.52-x86_64-1
-rw-r--r-- 1 root root   1211 Mar 30 21:51 acpid-2.0.26-x86_64-1
-rw-r--r-- 1 root root   1231 May 11 06:50 advanced.buttons-2016.12.21a
-rw-r--r-- 1 root root   6498 Mar 30 21:52 apcupsd-3.14.14-x86_64-2_SBo_LT
-rw-r--r-- 1 root root   1127 Mar 30 21:51 at-3.1.19-x86_64-2
-rw-r--r-- 1 root root   2509 Mar 30 21:51 attr-2.4.47-x86_64-1
-rw-r--r-- 1 root root  10046 Mar 30 21:52 avahi-0.6.32-x86_64-1_SBo_LT
-rw-r--r-- 1 root root   7552 Mar 30 21:51 bash-4.4.005-x86_64-1
-rw-r--r-- 1 root root   1046 Mar 30 21:52 beep-1.3-x86_64-1_SBo
-rw-r--r-- 1 root root   1146 Mar 30 21:51 bin-11.1-x86_64-1
-rw-r--r-- 1 root root   1507 Mar 30 21:51 bridge-utils-1.5-x86_64-1
-rw-r--r-- 1 root root   2501 Mar 30 21:51 btrfs-progs-v4.7.2-x86_64-1
-rw-r--r-- 1 root root   1352 Mar 30 21:51 bzip2-1.0.6-x86_64-1
-rw-r--r-- 1 root root  13186 Mar 30 21:51 ca-certificates-20160104-noarch-1
-rw-r--r-- 1 root root   2276 May 11 06:50 ca.backup-2017.04.01-x86_64-1
-rw-r--r-- 1 root root   1284 May 11 06:50 ca.cleanup.appdata-2017.01.28-x86_64-1
-rw-r--r-- 1 root root   1628 May 11 06:50 ca.update.applications-2017.03.18-x86_64-1
-rw-r--r-- 1 root root   1445 Mar 30 21:53 celt051-0.5.1.3-x86_64-1_SBo
-rw-r--r-- 1 root root   1571 Mar 30 21:51 cifs-utils-6.4-x86_64-2
-rw-r--r-- 1 root root   4615 May 11 06:50 community.applications-2017.05.08
-rw-r--r-- 1 root root    934 Mar 30 21:52 containerd-0.2.5-x86_64-1_SBo
-rw-r--r-- 1 root root   9110 Mar 30 21:51 coreutils-8.25-x86_64-2
-rw-r--r-- 1 root root   1816 Mar 30 21:51 cpufrequtils-008-x86_64-1
-rw-r--r-- 1 root root   3162 Mar 30 21:51 cryptsetup-1.7.1-x86_64-1
-rw-r--r-- 1 root root  19699 Mar 30 21:51 curl-7.51.0-x86_64-1
-rw-r--r-- 1 root root   5559 Mar 30 21:51 cyrus-sasl-2.1.26-x86_64-1
-rw-r--r-- 1 root root   1252 Mar 30 21:51 db48-4.8.30-x86_64-2
-rw-r--r-- 1 root root   4091 Mar 30 21:51 dbus-1.10.8-x86_64-1
-rw-r--r-- 1 root root   1383 Mar 30 21:51 dcron-4.5-x86_64-5
-rw-r--r-- 1 root root 143808 Mar 30 21:51 devs-2.3.1-noarch-25
-rw-r--r-- 1 root root   1530 Mar 30 21:51 dhcpcd-6.8.2-x86_64-2
-rw-r--r-- 1 root root   4283 Mar 30 21:51 diffutils-3.5-x86_64-1
-rw-r--r-- 1 root root   1088 Mar 30 21:51 dmidecode-3.0-x86_64-1
-rw-r--r-- 1 root root   2169 Mar 30 21:51 dnsmasq-2.76-x86_64-1
-rw-r--r-- 1 root root 433644 Mar 30 21:52 docker-1.12.6-x86_64-1_SBo_LT
-rw-r--r-- 1 root root   1210 Mar 30 21:51 dosfstools-3.0.28-x86_64-1_LT
-rw-r--r-- 1 root root   5066 Mar 30 21:51 e2fsprogs-1.43.3-x86_64-1
-rw-r--r-- 1 root root   1616 Mar 30 21:51 ebtables-2.0.10-x86_64-1
-rw-r--r-- 1 root root   1878 Mar 30 21:51 eject-2.1.5-x86_64-4
-rw-r--r-- 1 root root   4647 Mar 30 21:51 elvis-2.2_0-x86_64-2
-rw-r--r-- 1 root root   1122 Mar 30 21:51 etc-14.2-x86_64-8
-rw-r--r-- 1 root root    978 Mar 30 21:51 ethtool-4.5-x86_64-1
-rw-r--r-- 1 root root   3536 Mar 30 21:51 eudev-3.1.5a-x86_64-8
-rw-r--r-- 1 root root   1173 May 11 06:50 exfat-utils-1.2.4-x86_64-1_slonly
-rw-r--r-- 1 root root   4365 May 11 06:50 expect-5.45-x86_64-1
-rw-r--r-- 1 root root   7040 Mar 30 21:52 file-5.28-x86_64-1
-rw-r--r-- 1 root root   4997 Mar 30 21:51 findutils-4.4.2-x86_64-1
-rw-r--r-- 1 root root   3443 Mar 30 21:51 flex-2.6.0-x86_64-1
-rw-r--r-- 1 root root   2402 Mar 30 21:51 floppy-5.5-x86_64-1
-rw-r--r-- 1 root root   1713 Mar 30 21:51 fuse-2.9.7-x86_64-1_LT
-rw-r--r-- 1 root root    998 May 11 06:50 fuse-exfat-1.2.4-x86_64-1_slonly
-rw-r--r-- 1 root root   4791 Mar 30 21:51 gawk-4.1.4-x86_64-1
-rw-r--r-- 1 root root   1455 Mar 30 21:51 gd-2.2.4-x86_64-1_LT
-rw-r--r-- 1 root root   2031 Mar 30 21:52 gdbm-1.12-x86_64-2
-rw-r--r-- 1 root root   1286 Mar 30 21:51 genpower-1.0.5-x86_64-2
-rw-r--r-- 1 root root   1965 Mar 30 21:51 getty-ps-2.1.0b-x86_64-2
-rw-r--r-- 1 root root  47229 Mar 30 21:51 glib2-2.46.2-x86_64-4
-rw-r--r-- 1 root root  23241 Mar 30 21:52 glibc-2.24-x86_64-2
-rw-r--r-- 1 root root   8569 Mar 30 21:52 glibc-solibs-2.24-x86_64-2
-rw-r--r-- 1 root root  71464 Mar 30 21:52 glibc-zoneinfo-2016j-noarch-1
-rw-r--r-- 1 root root   1075 Mar 30 21:52 gmp-6.1.1-x86_64-1
-rw-r--r-- 1 root root  57229 Mar 30 21:52 gnutls-3.5.8-x86_64-1
-rw-r--r-- 1 root root   1190 Mar 30 21:52 gptfdisk-1.0.0-x86_64-1
-rw-r--r-- 1 root root   5132 Mar 30 21:52 grep-2.26-x86_64-2
-rw-r--r-- 1 root root   1281 Mar 30 21:52 gzip-1.8-x86_64-1
-rw-r--r-- 1 root root   1146 Mar 30 21:52 hdparm-9.48-x86_64-1
-rw-r--r-- 1 root root   2311 May 11 06:50 hfsprogs-332.25-x86_64-2sl
-rw-r--r-- 1 root root   1092 Mar 30 21:52 htop-2.0.1-x86_64-1
-rw-r--r-- 1 root root   7746 Mar 30 21:52 icu4c-56.1-x86_64-2
-rw-r--r-- 1 root root    920 Mar 30 21:52 inetd-1.79s-x86_64-9
-rw-r--r-- 1 root root   1573 Mar 30 21:52 infozip-6.0-x86_64-3
-rw-r--r-- 1 root root   1418 Mar 30 21:52 inotify-tools-3.14-x86_64-1
-rw-r--r-- 1 root root   5011 Mar 30 21:52 iproute2-4.4.0-x86_64-1
-rw-r--r-- 1 root root   6660 Mar 30 21:52 iptables-1.6.0-x86_64-2
-rw-r--r-- 1 root root   1202 Mar 30 21:52 iputils-s20140519-x86_64-1
-rw-r--r-- 1 root root   1123 Mar 30 21:53 irqbalance-1.1.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1132 Mar 30 21:53 jemalloc-4.2.1-x86_64-1_SBo
-rw-r--r-- 1 root root   2262 Mar 30 21:52 keyutils-1.5.9-x86_64-1
-rw-r--r-- 1 root root   2455 Mar 30 21:52 kmod-23-x86_64-2
-rw-r--r-- 1 root root    915 Mar 30 21:52 less-481-x86_64-1
-rw-r--r-- 1 root root   1022 Mar 30 21:52 libaio-0.3.109-x86_64-1
-rw-r--r-- 1 root root   2689 Mar 30 21:52 libarchive-3.2.1-x86_64-1
-rw-r--r-- 1 root root   3095 May 11 06:50 libbsd-0.8.3-x86_64-1_slonly
-rw-r--r-- 1 root root   2347 Mar 30 21:52 libcap-ng-0.7.7-x86_64-1
-rw-r--r-- 1 root root   2555 Mar 30 21:52 libcgroup-0.41-x86_64-1
-rw-r--r-- 1 root root   1139 Mar 30 21:52 libdaemon-0.14-x86_64-1_SBo
-rw-r--r-- 1 root root    841 Mar 30 21:52 libestr-0.1.10-x86_64-1_SBo
-rw-r--r-- 1 root root   2248 May 11 06:50 libevent-2.0.22-x86_64-1
-rw-r--r-- 1 root root   1483 Mar 30 21:52 libfastjson-0.99.4-x86_64-1_SBo
-rw-r--r-- 1 root root   1245 Mar 30 21:52 libffi-3.2.1-x86_64-1
-rw-r--r-- 1 root root   1251 Mar 30 21:52 libgcrypt-1.7.3-x86_64-1
-rw-r--r-- 1 root root   3641 Mar 30 21:52 libgpg-error-1.23-x86_64-1
-rw-r--r-- 1 root root   1363 Mar 30 21:52 libgudev-230-x86_64-1
-rw-r--r-- 1 root root   6298 Mar 30 21:52 libidn-1.33-x86_64-1
-rw-r--r-- 1 root root   1869 Mar 30 21:53 libjpeg-turbo-1.5.0-x86_64-1
-rw-r--r-- 1 root root   3625 Mar 30 21:52 liblogging-1.0.5-x86_64-1_SBo
-rw-r--r-- 1 root root   1057 Mar 30 21:52 libmnl-1.0.3-x86_64-1
-rw-r--r-- 1 root root   1729 Mar 30 21:52 libnetfilter_conntrack-1.0.5-x86_64-1
-rw-r--r-- 1 root root   1192 Mar 30 21:52 libnfnetlink-1.0.1-x86_64-1
-rw-r--r-- 1 root root   1198 Mar 30 21:52 libnftnl-1.0.6-x86_64-1
-rw-r--r-- 1 root root   2663 May 11 06:50 libnl-1.1.4-x86_64-1
-rw-r--r-- 1 root root   8986 Mar 30 21:52 libnl3-3.2.27-x86_64-1
-rw-r--r-- 1 root root   4034 Mar 30 21:52 libpcap-1.7.4-x86_64-1
-rw-r--r-- 1 root root   1055 Mar 30 21:52 libpciaccess-0.13.4-x86_64-1
-rw-r--r-- 1 root root   1483 Mar 30 21:53 libpng-1.6.27-x86_64-1
-rw-r--r-- 1 root root   2293 Mar 30 21:52 libseccomp-2.3.1-x86_64-1_SBo
-rw-r--r-- 1 root root   8209 Mar 30 21:52 libssh2-1.7.0-x86_64-1
-rw-r--r-- 1 root root   2799 Mar 30 21:52 libtasn1-4.9-x86_64-1
-rw-r--r-- 1 root root   2861 Mar 30 21:52 libtirpc-1.0.1-x86_64-2
-rw-r--r-- 1 root root   2837 Mar 30 21:52 libunistring-0.9.3-x86_64-1
-rw-r--r-- 1 root root   1003 Mar 30 21:53 libusb-1.0.21-x86_64-1_LT
-rw-r--r-- 1 root root   1059 Mar 30 21:53 libusb-compat-0.1.5-x86_64-1_LT
-rw-r--r-- 1 root root  20934 Mar 30 21:52 libvirt-2.4.0-x86_64-1_SBo_LT
-rw-r--r-- 1 root root   2442 Mar 30 21:52 libvirt-php-0.5.2-x86_64-1_SBo
-rw-r--r-- 1 root root    770 Mar 30 21:53 libx86-1.1-x86_64-2
-rw-r--r-- 1 root root  17294 Mar 30 21:52 libxml2-2.9.4-x86_64-3
-rw-r--r-- 1 root root   2356 Mar 30 21:52 lm_sensors-3.4.0-x86_64-1
-rw-r--r-- 1 root root   1162 Mar 30 21:52 logrotate-3.8.9-x86_64-1
-rw-r--r-- 1 root root    494 Mar 30 21:52 lshw-B.02.17-x86_64-r2588-1_SBo_LT
-rw-r--r-- 1 root root   1053 Mar 30 21:52 lsof-4.89-x86_64-1
-rw-r--r-- 1 root root    928 Mar 30 21:52 lsscsi-0.28-x86_64-1
-rw-r--r-- 1 root root   4055 Mar 30 21:52 lvm2-2.02.166-x86_64-1
-rw-r--r-- 1 root root   1674 Mar 30 21:53 lz4-r131-x86_64-1_SBo
-rw-r--r-- 1 root root   1256 Mar 30 21:52 lzo-2.09-x86_64-1
-rw-r--r-- 1 root root  13968 Mar 30 21:52 mc-4.8.16-x86_64-2
-rw-r--r-- 1 root root   1577 Mar 30 21:52 mpfr-3.1.5-x86_64-1
-rw-r--r-- 1 root root   6005 Mar 30 21:52 nano-2.7.1-x86_64-1
-rw-r--r-- 1 root root   1138 Mar 30 21:52 ncompress-4.2.4.4-x86_64-1
-rw-r--r-- 1 root root  58397 May 11 06:50 ncurses-5.9-x86_64-4
-rw-r--r-- 1 root root   1609 Mar 30 21:52 net-tools-1.60.20120726git-x86_64-1
-rw-r--r-- 1 root root   5783 Mar 30 21:52 netatalk-3.1.10-x86_64-1_LT
-rw-r--r-- 1 root root   2903 Mar 30 21:52 nettle-3.2-x86_64-1
-rw-r--r-- 1 root root   1353 Mar 30 21:52 network-scripts-14.2-noarch-4
-rw-r--r-- 1 root root   1830 Mar 30 21:52 nfs-utils-1.3.4-x86_64-1_LT
-rw-r--r-- 1 root root   3333 Mar 30 21:52 ntfs-3g-2016.2.22-x86_64-1
-rw-r--r-- 1 root root  22461 Mar 30 21:52 ntp-4.2.8p9-x86_64-1
-rw-r--r-- 1 root root   1307 Mar 30 21:52 numactl-2.0.11-x86_64-1_SBo
-rw-r--r-- 1 root root   3254 Mar 30 21:52 openldap-client-2.4.42-x86_64-1
-rw-r--r-- 1 root root   2082 Mar 30 21:52 openssh-7.4p1-x86_64-1
-rw-r--r-- 1 root root  36443 Mar 30 21:52 openssl-1.0.2k-x86_64-1
-rw-r--r-- 1 root root   1598 Mar 30 21:52 openssl-solibs-1.0.2k-x86_64-1
-rw-r--r-- 1 root root   1612 May 11 06:50 openvpn-2.4.1-x86_64-1
-rw-r--r-- 1 root root   3784 Mar 30 21:52 p11-kit-0.23.2-x86_64-1
-rw-r--r-- 1 root root   4312 May 11 06:50 parted-3.2-x86_64-2
-rw-r--r-- 1 root root   1067 Mar 30 21:52 patch-2.7.5-x86_64-1
-rw-r--r-- 1 root root   1340 Mar 30 21:52 pciutils-3.4.1-x86_64-2
-rw-r--r-- 1 root root   5591 Mar 30 21:52 pcre-8.39-x86_64-1
-rw-r--r-- 1 root root  11748 Mar 30 21:52 php-7.0.15-x86_64-1_LT
-rw-r--r-- 1 root root    998 Mar 30 21:53 pixman-0.34.0-x86_64-1
-rw-r--r-- 1 root root   4851 Mar 30 21:52 pkgtools-14.2-noarch-13
-rw-r--r-- 1 root root   3540 Mar 30 21:52 pm-utils-1.4.1-x86_64-5
-rw-r--r-- 1 root root   2257 May 11 06:50 preclear.disk-2017.03.31
-rw-r--r-- 1 root root   5785 Mar 30 21:52 procps-ng-3.3.11-x86_64-1
-rw-r--r-- 1 root root   1354 Mar 30 21:52 pv-1.6.0-x86_64-1_SBo
-rw-r--r-- 1 root root   3059 May 11 06:50 pyOpenSSL-0.15.1-x86_64-1_slack
-rw-r--r-- 1 root root 257715 May 11 06:50 python-2.7.13a-x86_64-2
-rw-r--r-- 1 root root   6190 Mar 30 21:53 qemu-2.7.1-x86_64-1_SBo_LT
-rw-r--r-- 1 root root   1239 Mar 30 21:52 reiserfsprogs-3.6.24-x86_64-1_LT
-rw-r--r-- 1 root root   1195 Mar 30 21:52 rpcbind-0.2.3-x86_64-1
-rw-r--r-- 1 root root   1268 Mar 30 21:52 rsync-3.1.2-x86_64-1
-rw-r--r-- 1 root root   2479 Mar 30 21:52 rsyslog-8.23.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1022 Mar 30 21:52 runc-1.0.0_rc2-x86_64-1_SBo
-rw-r--r-- 1 root root  52586 Mar 30 21:52 samba-4.5.7-x86_64-1_LT
-rw-r--r-- 1 root root   4641 Mar 30 21:52 sed-4.2.2-x86_64-1
-rw-r--r-- 1 root root  18986 Mar 30 21:52 shadow-4.2.1-x86_64-1
-rw-r--r-- 1 root root   1883 Mar 30 21:52 smartmontools-6.5-x86_64-1_LT
-rw-r--r-- 1 root root   3214 May 11 06:50 speedtest-2017.04.16-x86_64-1
-rw-r--r-- 1 root root   1616 Mar 30 21:53 spice-0.12.8-x86_64-1_SBo
-rw-r--r-- 1 root root   1273 Mar 30 21:52 sqlite-3.13.0-x86_64-1
-rw-r--r-- 1 root root   1155 Mar 30 21:52 ssmtp-2.64-x86_64-4_SBo_LT
-rw-r--r-- 1 root root   1210 May 11 06:50 statistics.sender-2017.02.15
-rw-r--r-- 1 root root   5622 Mar 30 21:52 sudo-1.8.16-x86_64-1
-rw-r--r-- 1 root root   1379 Mar 30 21:52 sysfsutils-2.1.0-x86_64-1
-rw-r--r-- 1 root root   1544 Mar 30 21:52 sysvinit-2.88dsf-x86_64-4
-rw-r--r-- 1 root root    969 Mar 30 21:52 sysvinit-scripts-2.0-noarch-33
-rw-r--r-- 1 root root   4738 Mar 30 21:52 tar-1.29-x86_64-1
-rw-r--r-- 1 root root  18218 May 11 06:50 tcl-8.6.5-x86_64-2
-rw-r--r-- 1 root root   1510 Mar 30 21:52 tcp_wrappers-7.6-x86_64-1
-rw-r--r-- 1 root root   1029 Mar 30 21:52 telnet-0.17-x86_64-2
-rw-r--r-- 1 root root    943 May 11 06:50 tmux-2.2-x86_64-2
-rw-r--r-- 1 root root   1739 May 11 06:50 tor-0.2.9.9-x86_64-2_unRAID
-rw-r--r-- 1 root root   1502 Mar 30 21:52 traceroute-2.0.21-x86_64-1
-rw-r--r-- 1 root root    936 Mar 30 21:52 tree-1.7.0-x86_64-1
-rw-r--r-- 1 root root   1423 Mar 30 21:53 usbredir-0.7.1-x86_64-1_SBo
-rw-r--r-- 1 root root   1027 Mar 30 21:52 usbutils-008-x86_64-1
-rw-r--r-- 1 root root    897 May 11 06:50 utempter-1.1.6-x86_64-2
-rw-r--r-- 1 root root  13914 Mar 30 21:52 util-linux-2.28.2-x86_64-1
-rw-r--r-- 1 root root    781 Mar 30 21:53 vbetool-1.2.2-x86_64-1
-rw-r--r-- 1 root root   2806 Mar 30 21:52 vsftpd-3.0.3-x86_64-3
-rw-r--r-- 1 root root   4715 Mar 30 21:52 wget-1.18-x86_64-1
-rw-r--r-- 1 root root   1158 Mar 30 21:52 which-2.21-x86_64-1
-rw-r--r-- 1 root root   2635 Mar 30 21:52 xfsprogs-4.3.0-x86_64-1
-rw-r--r-- 1 root root   3150 Mar 30 21:52 xz-5.2.2-x86_64-1
-rw-r--r-- 1 root root   1094 Mar 30 21:52 yajl-2.1.0-x86_64-2_SBo
-rw-r--r-- 1 root root    974 Mar 30 21:52 zlib-1.2.8-x86_64-1

/tmp
total 4
drwxrwxrwx 3 root root  60 May 11 06:50 ca.backup
drwxrwxrwx 3 root root  60 May 11 06:50 community.applications
drwxrwxrwx 2 root root  80 May 11 06:50 emhttp
drwxr-xr-x 4 root root  80 May 11 06:50 notifications
drwxr-xr-x 2 root root  40 Mar 30 21:54 plugins
-rwxrwx--- 1 root root 217 May 11 06:50 start_unassigned_devices
drwxrwxrwx 2 root root  40 May 11 06:50 unassigned.devices
