COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1593  bin    6u  IPv4     711      0t0  UDP *:111 
rpcbind    1593  bin    7u  IPv4     712      0t0  UDP *:920 
rpcbind    1593  bin    8u  IPv4     713      0t0  TCP *:111 (LISTEN)
rpc.statd  1598  rpc    5u  IPv4    3537      0t0  UDP 127.0.0.1:926 
rpc.statd  1598  rpc    8u  IPv4    3542      0t0  UDP *:56730 
rpc.statd  1598  rpc    9u  IPv4    3544      0t0  TCP *:38749 (LISTEN)
inetd      1608 root    4u  IPv4    9733      0t0  TCP *:37 (LISTEN)
inetd      1608 root    5u  IPv4    9734      0t0  UDP *:37 
inetd      1608 root    6u  IPv4    9735      0t0  TCP *:21 (LISTEN)
inetd      1608 root    7u  IPv4    9736      0t0  TCP *:23 (LISTEN)
sshd       1617 root    3u  IPv4     734      0t0  TCP *:22 (LISTEN)
ntpd       1631 root   16u  IPv4     748      0t0  UDP *:123 
ntpd       1631 root   17u  IPv4     753      0t0  UDP 127.0.0.1:123 
ntpd       1631 root   21u  IPv4   15002      0t0  UDP 192.168.2.26:123 
wget       7373 root    4u  IPv4 1637432      0t0  TCP 127.0.0.1:48808->127.0.0.1:80 (ESTABLISHED)
emhttp     9396 root    3u  IPv4   19379      0t0  TCP *:80 (LISTEN)
emhttp     9396 root    5u  IPv4 1630913      0t0  TCP 127.0.0.1:80->127.0.0.1:48772 (CLOSE_WAIT)
qemu-syst 15913 root   21u  IPv4   39832      0t0  TCP *:5900 (LISTEN)
qemu-syst 15913 root   22u  IPv4   39833      0t0  TCP *:5700 (LISTEN)
