UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 06:50 ?        00:00:06 init 
root         2     0  0 06:50 ?        00:00:00 [kthreadd]
root         3     2  0 06:50 ?        00:00:01 [ksoftirqd/0]
root         7     2  0 06:50 ?        00:00:43 [rcu_preempt]
root         8     2  0 06:50 ?        00:00:00 [rcu_sched]
root         9     2  0 06:50 ?        00:00:00 [rcu_bh]
root        10     2  0 06:50 ?        00:00:00 [migration/0]
root        11     2  0 06:50 ?        00:00:00 [lru-add-drain]
root        12     2  0 06:50 ?        00:00:00 [cpuhp/0]
root        13     2  0 06:50 ?        00:00:00 [cpuhp/1]
root        14     2  0 06:50 ?        00:00:00 [migration/1]
root        15     2  0 06:50 ?        00:00:00 [ksoftirqd/1]
root        17     2  0 06:50 ?        00:00:00 [kworker/1:0H]
root        18     2  0 06:50 ?        00:00:00 [cpuhp/2]
root        19     2  0 06:50 ?        00:00:00 [migration/2]
root        20     2  0 06:50 ?        00:00:01 [ksoftirqd/2]
root        23     2  0 06:50 ?        00:00:00 [cpuhp/3]
root        24     2  0 06:50 ?        00:00:00 [migration/3]
root        25     2  0 06:50 ?        00:00:00 [ksoftirqd/3]
root        28     2  0 06:50 ?        00:00:00 [kdevtmpfs]
root        29     2  0 06:50 ?        00:00:00 [netns]
root       292     2  0 06:50 ?        00:00:00 [oom_reaper]
root       293     2  0 06:50 ?        00:00:00 [writeback]
root       295     2  0 06:50 ?        00:00:00 [kcompactd0]
root       296     2  0 06:50 ?        00:00:00 [ksmd]
root       297     2  0 06:50 ?        00:00:01 [khugepaged]
root       298     2  0 06:50 ?        00:00:00 [crypto]
root       299     2  0 06:50 ?        00:00:00 [kintegrityd]
root       300     2  0 06:50 ?        00:00:00 [bioset]
root       302     2  0 06:50 ?        00:00:00 [kblockd]
root       579     2  0 06:50 ?        00:00:00 [ata_sff]
root       597     2  0 06:50 ?        00:00:00 [devfreq_wq]
root       697     2  0 06:50 ?        00:00:00 [rpciod]
root       698     2  0 06:50 ?        00:00:00 [xprtiod]
root       727     2  0 06:50 ?        00:00:27 [kswapd0]
root       732     2  0 06:50 ?        00:00:00 [vmstat]
root       836     2  0 06:50 ?        00:00:00 [nfsiod]
root       839     2  0 06:50 ?        00:00:00 [cifsiod]
root       847     2  0 06:50 ?        00:00:00 [bioset]
root       854     2  0 06:50 ?        00:00:00 [xfsalloc]
root       857     2  0 06:50 ?        00:00:00 [xfs_mru_cache]
root       888     2  0 06:50 ?        00:00:00 [kthrotld]
root       913     2  0 06:50 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 06:50 ?        00:00:00 [bioset]
root       977     2  0 06:50 ?        00:00:00 [bioset]
root       982     2  0 06:50 ?        00:00:00 [bioset]
root       985     2  0 06:50 ?        00:00:00 [bioset]
root       988     2  0 06:50 ?        00:00:00 [bioset]
root       991     2  0 06:50 ?        00:00:00 [bioset]
root       994     2  0 06:50 ?        00:00:00 [bioset]
root       997     2  0 06:50 ?        00:00:00 [bioset]
root      1000     2  0 06:50 ?        00:00:00 [bioset]
root      1001     2  0 06:50 ?        00:00:00 [bioset]
root      1002     2  0 06:50 ?        00:00:00 [bioset]
root      1003     2  0 06:50 ?        00:00:00 [bioset]
root      1004     2  0 06:50 ?        00:00:00 [bioset]
root      1005     2  0 06:50 ?        00:00:00 [bioset]
root      1006     2  0 06:50 ?        00:00:00 [bioset]
root      1008     2  0 06:50 ?        00:00:00 [bioset]
root      1010     2  0 06:50 ?        00:00:00 [bioset]
root      1011     2  0 06:50 ?        00:00:00 [bioset]
root      1012     2  0 06:50 ?        00:00:00 [bioset]
root      1013     2  0 06:50 ?        00:00:00 [bioset]
root      1014     2  0 06:50 ?        00:00:00 [bioset]
root      1015     2  0 06:50 ?        00:00:00 [bioset]
root      1016     2  0 06:50 ?        00:00:00 [bioset]
root      1017     2  0 06:50 ?        00:00:00 [bioset]
root      1060     2  0 06:50 ?        00:00:00 [vfio-irqfd-clea]
root      1154     2  0 06:50 ?        00:00:00 [bioset]
root      1163     2  0 06:50 ?        00:00:00 [scsi_eh_0]
root      1164     2  0 06:50 ?        00:00:00 [scsi_tmf_0]
root      1165     2  0 06:50 ?        00:00:00 [usb-storage]
root      1175     2  0 06:50 ?        00:00:00 [bioset]
root      1312     1  0 06:50 ?        00:00:00 /sbin/udevd --daemon
root      1342     2  0 06:50 ?        00:00:00 [scsi_eh_1]
root      1343     2  0 06:50 ?        00:00:00 [scsi_tmf_1]
root      1344     2  0 06:50 ?        00:00:00 [scsi_eh_2]
root      1345     2  0 06:50 ?        00:00:00 [scsi_tmf_2]
root      1346     2  0 06:50 ?        00:00:00 [scsi_eh_3]
root      1347     2  0 06:50 ?        00:00:00 [scsi_tmf_3]
root      1348     2  0 06:50 ?        00:00:00 [scsi_eh_4]
root      1350     2  0 06:50 ?        00:00:00 [scsi_tmf_4]
root      1351     2  0 06:50 ?        00:00:00 [scsi_eh_5]
root      1352     2  0 06:50 ?        00:00:00 [scsi_tmf_5]
root      1353     2  0 06:50 ?        00:00:00 [scsi_eh_6]
root      1354     2  0 06:50 ?        00:00:00 [scsi_tmf_6]
root      1357     2  0 06:50 ?        00:00:00 [bioset]
root      1359     2  0 06:50 ?        00:00:00 [bioset]
root      1360     2  0 06:50 ?        00:00:00 [bioset]
root      1361     2  0 06:50 ?        00:00:00 [bioset]
root      1362     2  0 06:50 ?        00:00:00 [bioset]
root      1469     1  0 06:50 ?        00:00:01 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1585     1  0 06:50 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1593     1  0 06:50 ?        00:00:00 /sbin/rpcbind -w
rpc       1598     1  0 06:50 ?        00:00:00 /sbin/rpc.statd
root      1608     1  0 06:50 ?        00:00:00 /usr/sbin/inetd
root      1617     1  0 06:50 ?        00:00:00 /usr/sbin/sshd
root      1631     1  0 06:50 ?        00:00:02 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1638     1  0 06:50 ?        00:00:00 /usr/sbin/acpid
root      1647     1  0 06:50 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1649     1  0 06:50 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1676     1  0 06:50 ?        00:01:19 /bin/bash /usr/local/sbin/cpuload
root      1696     2  0 17:39 ?        00:00:00 [kworker/0:1]
root      2129     2  0 17:40 ?        00:00:00 [kworker/1:0]
root      2415     2  0 06:50 ?        00:00:02 [kworker/2:1H]
root      3643     2  0 17:45 ?        00:00:00 [kworker/2:0]
root      3728     2  0 17:45 ?        00:00:00 [kworker/u8:1]
root      4717     2  0 17:48 ?        00:00:00 [kworker/0:0H]
root      4786     2  0 06:50 ?        00:00:00 [kworker/1:1H]
root      4999     2  0 17:48 ?        00:00:00 [kworker/3:2]
root      5513     2  0 17:50 ?        00:00:00 [kworker/2:3]
root      5952     2  0 17:51 ?        00:00:00 [kworker/1:1]
root      5953     2  0 17:51 ?        00:00:00 [kworker/1:3]
root      6940     2  0 17:54 ?        00:00:00 [kworker/0:1H]
root      6957     1  0 17:54 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root      6968  6957  0 17:54 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root      7001     2  0 17:54 ?        00:00:00 [kworker/3:2H]
root      7078     2  0 17:54 ?        00:00:00 [kworker/0:0]
root      7079     2  0 17:54 ?        00:00:00 [kworker/0:3]
root      7370  1647  0 17:55 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      7371  7370  0 17:55 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      7373  7371  0 17:55 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=999C8D7113B6159
root      7440     2  0 17:55 ?        00:00:00 [kworker/3:0]
root      7609     2  0 17:55 ?        00:00:00 [kworker/u8:3]
root      7614     2  0 17:55 ?        00:00:00 [kworker/u8:4]
root      7684     2  0 17:55 ?        00:00:00 [kworker/2:1]
root      8322  1676  0 17:56 ?        00:00:00 sleep 0.992736745
root      8333  6968  0 17:56 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      8353  8333  0 17:56 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170511-1756/system/ps.txt'
root      8354  8353  0 17:56 ?        00:00:00 ps -ef
root      8355  8353  0 17:56 ?        00:00:00 todos
root      9396     1  0 06:50 ?        00:02:15 /usr/local/sbin/emhttp
root      9824     2  0 06:51 ?        00:00:00 [md]
root      9825     2  0 06:51 ?        00:00:00 [mdrecoveryd]
root      9829     2  0 06:51 ?        00:00:00 [spinupd]
root      9830     2  0 06:51 ?        00:00:00 [spinupd]
root      9831     2  0 06:51 ?        00:00:00 [spinupd]
root      9832     2  0 06:51 ?        00:00:00 [spinupd]
root      9833     2  0 06:51 ?        00:00:00 [spinupd]
root     10083     2  0 06:51 ?        00:03:16 [unraidd]
root     10085     2  0 06:51 ?        00:00:00 [bioset]
root     10087     2  0 06:51 ?        00:00:00 [bioset]
root     10088     2  0 06:51 ?        00:00:00 [bioset]
root     10090     2  0 06:51 ?        00:00:00 [bioset]
root     10104     2  0 06:51 ?        00:00:00 [xfs-buf/md1]
root     10105     2  0 06:51 ?        00:00:00 [xfs-data/md1]
root     10106     2  0 06:51 ?        00:00:00 [xfs-conv/md1]
root     10107     2  0 06:51 ?        00:00:00 [xfs-cil/md1]
root     10108     2  0 06:51 ?        00:00:00 [xfs-reclaim/md1]
root     10109     2  0 06:51 ?        00:00:00 [xfs-log/md1]
root     10110     2  0 06:51 ?        00:00:00 [xfs-eofblocks/m]
root     10111     2  0 06:51 ?        00:00:10 [xfsaild/md1]
root     11826     2  0 10:38 ?        00:00:00 [kworker/3:0H]
root     15913     1 38 06:53 ?        04:13:33 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     15925     2  1 06:53 ?        00:09:21 [vhost-15913]
root     15928     2  0 06:53 ?        00:00:00 [kvm-pit/15913]
root     16489     2  0 16:51 ?        00:00:00 [kworker/0:2H]
root     19382     2  0 16:59 ?        00:00:01 [kworker/3:1]
root     20735     2  0 17:03 ?        00:00:00 [kworker/u8:2]
root     24275     2  0 14:20 ?        00:00:14 [kworker/2:2]
root     25108     2  0 12:03 ?        00:00:00 [kworker/2:0H]
root     27076     2  0 11:19 ?        00:00:00 [kworker/3:1H]
root     28251     2  0 11:22 ?        00:00:02 [kworker/1:2]
root     30404     2  0 11:25 ?        00:00:03 [kworker/0:2]
root     31620     2  0 17:33 ?        00:00:00 [kworker/u8:0]
