br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 96074784  bytes 25603921972 (23.8 GiB)
        RX errors 0  dropped 4450  overruns 0  frame 0
        TX packets 99648136  bytes 657922993587 (612.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        ether 02:42:9f:97:bc:ef  txqueuelen 0  (Ethernet)
        RX packets 790060  bytes 172630363 (164.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 809243  bytes 1046387129 (997.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 99083456  bytes 59252647608 (55.1 GiB)
        RX errors 0  dropped 350  overruns 0  frame 0
        TX packets 131478427  bytes 169202357976 (157.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf100000-df120000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 4041438  bytes 1858131260 (1.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4041438  bytes 1858131260 (1.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth8330438: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 82:f2:f3:17:b1:61  txqueuelen 0  (Ethernet)
        RX packets 470249  bytes 115162342 (109.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 499909  bytes 749746301 (715.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 137422171  bytes 121922191467 (113.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 121873311  bytes 602813046417 (561.4 GiB)
        TX errors 0  dropped 2164 overruns 0  carrier 0  collisions 0

