UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jul31 ?        00:00:10 init 
root         2     0  0 Jul31 ?        00:00:00 [kthreadd]
root         3     2  0 Jul31 ?        00:00:27 [ksoftirqd/0]
root         5     2  0 Jul31 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Jul31 ?        00:09:53 [rcu_preempt]
root         8     2  0 Jul31 ?        00:00:00 [rcu_sched]
root         9     2  0 Jul31 ?        00:00:00 [rcu_bh]
root        10     2  0 Jul31 ?        00:00:09 [migration/0]
root        11     2  0 Jul31 ?        00:00:00 [lru-add-drain]
root        12     2  0 Jul31 ?        00:00:00 [cpuhp/0]
root        13     2  0 Jul31 ?        00:00:00 [cpuhp/1]
root        14     2  0 Jul31 ?        00:00:09 [migration/1]
root        15     2  0 Jul31 ?        00:00:10 [ksoftirqd/1]
root        18     2  0 Jul31 ?        00:00:00 [cpuhp/2]
root        19     2  0 Jul31 ?        00:00:12 [migration/2]
root        20     2  0 Jul31 ?        00:00:27 [ksoftirqd/2]
root        23     2  0 Jul31 ?        00:00:00 [cpuhp/3]
root        24     2  0 Jul31 ?        00:00:12 [migration/3]
root        25     2  0 Jul31 ?        00:00:11 [ksoftirqd/3]
root        28     2  0 Jul31 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Jul31 ?        00:00:00 [netns]
root       292     2  0 Jul31 ?        00:00:00 [oom_reaper]
root       293     2  0 Jul31 ?        00:00:00 [writeback]
root       295     2  0 Jul31 ?        00:00:00 [kcompactd0]
root       296     2  0 Jul31 ?        00:00:00 [ksmd]
root       297     2  0 Jul31 ?        00:00:17 [khugepaged]
root       298     2  0 Jul31 ?        00:00:00 [crypto]
root       299     2  0 Jul31 ?        00:00:00 [kintegrityd]
root       300     2  0 Jul31 ?        00:00:00 [bioset]
root       302     2  0 Jul31 ?        00:00:00 [kblockd]
root       582     2  0 Jul31 ?        00:00:00 [ata_sff]
root       600     2  0 Jul31 ?        00:00:00 [devfreq_wq]
root       700     2  0 Jul31 ?        00:00:00 [rpciod]
root       701     2  0 Jul31 ?        00:00:00 [xprtiod]
root       742     2  0 Jul31 ?        00:04:52 [kswapd0]
root       743     2  0 Jul31 ?        00:00:00 [vmstat]
root       839     2  0 Jul31 ?        00:00:00 [nfsiod]
root       842     2  0 Jul31 ?        00:00:00 [cifsiod]
root       843     2  0 Jul31 ?        00:00:00 [cifsoplockd]
root       851     2  0 Jul31 ?        00:00:00 [bioset]
root       860     2  0 Jul31 ?        00:00:00 [xfsalloc]
root       861     2  0 Jul31 ?        00:00:00 [xfs_mru_cache]
root       892     2  0 Jul31 ?        00:00:00 [kthrotld]
root       920     2  0 Jul31 ?        00:00:00 [acpi_thermal_pm]
root       943     2  0 07:12 ?        00:00:00 [kworker/2:0]
root       977     2  0 Jul31 ?        00:00:00 [bioset]
root       983     2  0 Jul31 ?        00:00:00 [bioset]
root       989     2  0 Jul31 ?        00:00:00 [bioset]
root       994     2  0 Jul31 ?        00:00:00 [bioset]
root       997     2  0 Jul31 ?        00:00:00 [bioset]
root      1000     2  0 Jul31 ?        00:00:00 [bioset]
root      1003     2  0 Jul31 ?        00:00:00 [bioset]
root      1006     2  0 Jul31 ?        00:00:00 [bioset]
root      1009     2  0 Jul31 ?        00:00:00 [bioset]
root      1010     2  0 Jul31 ?        00:00:00 [bioset]
root      1011     2  0 Jul31 ?        00:00:00 [bioset]
root      1012     2  0 Jul31 ?        00:00:00 [bioset]
root      1013     2  0 Jul31 ?        00:00:00 [bioset]
root      1014     2  0 Jul31 ?        00:00:00 [bioset]
root      1015     2  0 Jul31 ?        00:00:00 [bioset]
root      1016     2  0 Jul31 ?        00:00:00 [bioset]
root      1017     2  0 Jul31 ?        00:00:00 [bioset]
root      1018     2  0 Jul31 ?        00:00:00 [bioset]
root      1019     2  0 Jul31 ?        00:00:00 [bioset]
root      1020     2  0 Jul31 ?        00:00:00 [bioset]
root      1021     2  0 Jul31 ?        00:00:00 [bioset]
root      1022     2  0 Jul31 ?        00:00:00 [bioset]
root      1023     2  0 Jul31 ?        00:00:00 [bioset]
root      1024     2  0 Jul31 ?        00:00:00 [bioset]
root      1067     2  0 Jul31 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Jul31 ?        00:00:00 [bioset]
root      1168     2  0 Jul31 ?        00:00:00 [scsi_eh_0]
root      1169     2  0 Jul31 ?        00:00:00 [scsi_tmf_0]
root      1170     2  0 Jul31 ?        00:00:10 [usb-storage]
root      1180     2  0 Jul31 ?        00:00:00 [bioset]
root      1317     1  0 Jul31 ?        00:00:00 /sbin/udevd --daemon
root      1338     2  0 Jul31 ?        00:00:00 [scsi_eh_1]
root      1339     2  0 Jul31 ?        00:00:00 [scsi_tmf_1]
root      1340     2  0 Jul31 ?        00:00:00 [scsi_eh_2]
root      1341     2  0 Jul31 ?        00:00:00 [scsi_tmf_2]
root      1342     2  0 Jul31 ?        00:00:00 [scsi_eh_3]
root      1343     2  0 Jul31 ?        00:00:00 [scsi_tmf_3]
root      1344     2  0 Jul31 ?        00:00:00 [scsi_eh_4]
root      1345     2  0 Jul31 ?        00:00:00 [scsi_tmf_4]
root      1346     2  0 Jul31 ?        00:00:00 [scsi_eh_5]
root      1347     2  0 Jul31 ?        00:00:00 [scsi_tmf_5]
root      1348     2  0 Jul31 ?        00:00:00 [scsi_eh_6]
root      1349     2  0 Jul31 ?        00:00:00 [scsi_tmf_6]
root      1353     2  0 Jul31 ?        00:00:00 [scsi_eh_7]
root      1354     2  0 Jul31 ?        00:00:00 [scsi_tmf_7]
root      1355     2  0 Jul31 ?        00:00:00 [scsi_eh_8]
root      1356     2  0 Jul31 ?        00:00:00 [scsi_tmf_8]
root      1357     2  0 Jul31 ?        00:00:00 [scsi_eh_9]
root      1358     2  0 Jul31 ?        00:00:00 [scsi_tmf_9]
root      1359     2  0 Jul31 ?        00:00:00 [scsi_eh_10]
root      1360     2  0 Jul31 ?        00:00:00 [scsi_tmf_10]
root      1376     2  0 Jul31 ?        00:00:00 [bioset]
root      1377     2  0 Jul31 ?        00:00:00 [bioset]
root      1378     2  0 Jul31 ?        00:00:00 [bioset]
root      1379     2  0 Jul31 ?        00:00:00 [bioset]
root      1380     2  0 Jul31 ?        00:00:00 [bioset]
root      1487     1  0 Jul31 ?        00:00:01 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1603     1  0 Jul31 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1611     1  0 Jul31 ?        00:00:00 /sbin/rpcbind -w
rpc       1616     1  0 Jul31 ?        00:00:00 /sbin/rpc.statd
root      1626     1  0 Jul31 ?        00:00:00 /usr/sbin/inetd
root      1635     1  0 Jul31 ?        00:00:00 /usr/sbin/sshd
ntp       1654     1  0 Jul31 ?        00:00:22 /usr/sbin/ntpd -g -u ntp:ntp
root      1661     1  0 Jul31 ?        00:00:00 /usr/sbin/acpid
root      1670     1  0 Jul31 ?        00:00:02 /usr/sbin/crond -l notice
daemon    1672     1  0 Jul31 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1678     1  0 Jul31 ?        00:00:12 /usr/sbin/nmbd -D
root      1680     1  0 Jul31 ?        00:00:14 /usr/sbin/smbd -D
root      1681  1680  0 Jul31 ?        00:00:00 /usr/sbin/smbd -D
root      1683  1680  0 Jul31 ?        00:00:00 /usr/sbin/smbd -D
root      1687     1  0 Jul31 ?        00:00:07 /usr/sbin/winbindd -D
root      1689  1687  0 Jul31 ?        00:00:01 /usr/sbin/winbindd -D
root      1699     1  0 Jul31 ?        00:16:03 /bin/bash /usr/local/sbin/cpuload
root      2578     2  0 Jul31 ?        00:02:44 [kworker/0:1H]
root      2861     2  0 02:47 ?        00:00:03 [kworker/3:2]
root      4631     2  0 07:18 ?        00:00:01 [kworker/2:3]
root      5127     2  0 03:35 ?        00:00:01 [kworker/3:2H]
root      7233     2  0 02:09 ?        00:00:05 [kworker/0:2]
root      7741     2  0 07:22 ?        00:00:00 [kworker/0:0]
root      8080     1  0 Jul31 ?        00:19:36 php /etc/rc.d/rc.diskinfo
root      8147     2  0 07:22 ?        00:00:00 [kworker/1:1H]
root      9471     1  0 Jul31 ?        00:13:45 /usr/local/sbin/emhttp
root      9547     2  0 Jul31 ?        00:00:00 [lockd]
root      9548     2  0 Jul31 ?        00:00:01 [nfsd]
root      9549     2  0 Jul31 ?        00:00:02 [nfsd]
root      9550     2  0 Jul31 ?        00:00:04 [nfsd]
root      9551     2  0 Jul31 ?        00:00:09 [nfsd]
root      9552     2  0 Jul31 ?        00:00:29 [nfsd]
root      9553     2  0 Jul31 ?        00:01:41 [nfsd]
root      9554     2  0 Jul31 ?        00:13:43 [nfsd]
root      9555     2  0 Jul31 ?        00:49:53 [nfsd]
root      9557     1  0 Jul31 ?        00:00:00 /usr/sbin/rpc.mountd
root      9565     1  0 Jul31 ?        00:00:11 /usr/sbin/netatalk
root      9572  9565  0 Jul31 ?        00:00:03 /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root      9573  9565  0 Jul31 ?        00:00:00 /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
avahi     9577     1  0 Jul31 ?        00:00:01 avahi-daemon: running [theBorg.local]
avahi     9578  9577  0 Jul31 ?        00:00:00 avahi-daemon: chroot helper
root      9587     1  0 Jul31 ?        00:00:00 /usr/sbin/avahi-dnsconfd -D
root      9776     2  0 06:40 ?        00:00:00 [kworker/u8:0]
root     10093     2  0 Jul31 ?        00:00:00 [md]
root     10094     2  1 Jul31 ?        01:13:03 [mdrecoveryd]
root     10098     2  0 Jul31 ?        00:00:00 [spinupd]
root     10099     2  0 Jul31 ?        00:00:00 [spinupd]
root     10100     2  0 Jul31 ?        00:00:00 [spinupd]
root     10101     2  0 Jul31 ?        00:00:00 [spinupd]
root     10102     2  0 Jul31 ?        00:00:00 [spinupd]
root     10217     2  3 Jul31 ?        03:46:43 [unraidd]
root     10218     2  0 Jul31 ?        00:00:00 [bioset]
root     10220     2  0 Jul31 ?        00:00:00 [bioset]
root     10221     2  0 Jul31 ?        00:00:00 [bioset]
root     10223     2  0 Jul31 ?        00:00:00 [bioset]
root     10237     2  0 Jul31 ?        00:00:00 [xfs-buf/md1]
root     10238     2  0 Jul31 ?        00:00:00 [xfs-data/md1]
root     10239     2  0 Jul31 ?        00:00:00 [xfs-conv/md1]
root     10240     2  0 Jul31 ?        00:00:00 [xfs-cil/md1]
root     10241     2  0 Jul31 ?        00:00:00 [xfs-reclaim/md1]
root     10242     2  0 Jul31 ?        00:00:00 [xfs-log/md1]
root     10243     2  0 Jul31 ?        00:00:00 [xfs-eofblocks/m]
root     10244     2  0 Jul31 ?        00:02:10 [xfsaild/md1]
root     10258     2  0 Jul31 ?        00:00:00 [xfs-buf/md2]
root     10259     2  0 Jul31 ?        00:00:00 [xfs-data/md2]
root     10260     2  0 Jul31 ?        00:00:00 [xfs-conv/md2]
root     10261     2  0 Jul31 ?        00:00:00 [xfs-cil/md2]
root     10262     2  0 Jul31 ?        00:00:00 [xfs-reclaim/md2]
root     10263     2  0 Jul31 ?        00:00:00 [xfs-log/md2]
root     10264     2  0 Jul31 ?        00:00:00 [xfs-eofblocks/m]
root     10265     2  0 Jul31 ?        00:01:38 [xfsaild/md2]
root     10275     2  0 Jul31 ?        00:00:00 [xfs-buf/md3]
root     10276     2  0 Jul31 ?        00:00:00 [xfs-data/md3]
root     10277     2  0 Jul31 ?        00:00:00 [xfs-conv/md3]
root     10278     2  0 Jul31 ?        00:00:00 [xfs-cil/md3]
root     10279     2  0 Jul31 ?        00:00:00 [xfs-reclaim/md3]
root     10280     2  0 Jul31 ?        00:00:00 [xfs-log/md3]
root     10281     2  0 Jul31 ?        00:00:00 [xfs-eofblocks/m]
root     10282     2  0 Jul31 ?        00:00:26 [xfsaild/md3]
root     10292     2  0 Jul31 ?        00:00:00 [xfs-buf/md4]
root     10293     2  0 Jul31 ?        00:00:00 [xfs-data/md4]
root     10294     2  0 Jul31 ?        00:00:00 [xfs-conv/md4]
root     10295     2  0 Jul31 ?        00:00:00 [xfs-cil/md4]
root     10296     2  0 Jul31 ?        00:00:00 [xfs-reclaim/md4]
root     10297     2  0 Jul31 ?        00:00:00 [xfs-log/md4]
root     10298     2  0 Jul31 ?        00:00:00 [xfs-eofblocks/m]
root     10299     2  0 Jul31 ?        00:00:30 [xfsaild/md4]
root     10315     1  2 Jul31 ?        03:11:34 /usr/local/sbin/shfs /mnt/user -disks 30 -o noatime,big_writes,allow_other -o remember=330
root     10347     1  0 Jul31 ?        00:02:23 /bin/bash /usr/local/emhttp/webGui/scripts/diskload
root     10447     2  0 Jul31 ?        00:05:50 [loop0]
root     10448     2  0 Jul31 ?        00:00:00 [btrfs-worker]
root     10449     2  0 Jul31 ?        00:00:00 [kworker/u9:0]
root     10450     2  0 Jul31 ?        00:00:00 [btrfs-worker-hi]
root     10451     2  0 Jul31 ?        00:00:00 [btrfs-delalloc]
root     10452     2  0 Jul31 ?        00:00:00 [btrfs-flush_del]
root     10453     2  0 Jul31 ?        00:00:00 [btrfs-cache]
root     10454     2  0 Jul31 ?        00:00:00 [btrfs-submit]
root     10455     2  0 Jul31 ?        00:00:00 [btrfs-fixup]
root     10456     2  0 Jul31 ?        00:00:00 [btrfs-endio]
root     10457     2  0 Jul31 ?        00:00:00 [btrfs-endio-met]
root     10458     2  0 Jul31 ?        00:00:00 [btrfs-endio-met]
root     10459     2  0 Jul31 ?        00:00:00 [btrfs-endio-rai]
root     10460     2  0 Jul31 ?        00:00:00 [btrfs-endio-rep]
root     10461     2  0 Jul31 ?        00:00:00 [btrfs-rmw]
root     10462     2  0 Jul31 ?        00:00:00 [btrfs-endio-wri]
root     10463     2  0 Jul31 ?        00:00:00 [btrfs-freespace]
root     10464     2  0 Jul31 ?        00:00:00 [btrfs-delayed-m]
root     10465     2  0 Jul31 ?        00:00:00 [btrfs-readahead]
root     10466     2  0 Jul31 ?        00:00:00 [btrfs-qgroup-re]
root     10467     2  0 Jul31 ?        00:00:00 [btrfs-extent-re]
root     10468     2  0 Jul31 ?        00:00:00 [btrfs-cleaner]
root     10469     2  0 Jul31 ?        00:01:07 [btrfs-transacti]
root     10480     1  0 Jul31 ?        00:03:19 dockerd -p /var/run/docker.pid --storage-driver=btrfs --storage-driver=btrfs
root     10495 10480  0 Jul31 ?        00:00:14 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc
root     11083     2  0 07:26 ?        00:00:00 [kworker/2:2H]
root     11668 10480  0 Jul31 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3579 -container-ip 172.17.0.4 -container-port 3579
root     11765 10495  0 Jul31 ?        00:00:00 docker-containerd-shim 24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e /var/run/docker/libcontainerd/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e docker-runc
root     11785 11765  0 Jul31 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     11843     2  0 07:27 ?        00:00:00 [kworker/1:2]
root     11904 11785  0 Jul31 ?        00:00:00 foreground  if   /etc/s6/init/init-stage2-redirfd   foreground    if     if      s6-echo      -n      --      [s6-init] making user provided files available at /var/run/s6/etc...          foreground      backtick      -n      S6_RUNTIME_PROFILE       printcontenv       S6_RUNTIME_PROFILE            importas      -u      S6_RUNTIME_PROFILE      S6_RUNTIME_PROFILE      backtick      -n      S6_RUNTIME_PROFILE_SRC       ifte        s6-echo        /etc/cont-profile.d/${S6_RUNTIME_PROFILE}               s6-echo        /etc              s6-test       -n       ${S6_RUNTIME_PROFILE}            importas      -u      S6_RUNTIME_PROFILE_SRC      S6_RUNTIME_PROFILE_SRC      if       s6-rmrf       /var/run/s6/etc            if       s6-mkdir       -pm       0755       /var/run/s6/etc            forx      i       fix-attrs.d       cont-init.d       cont-finish.d       services.d            importas      -u      i      i      if       s6-test       -d       ${S6_RUNTIME_PROFILE_SRC}/${i}            if       s6-ln       -s       ${S6_RUNTIME_PROFILE_SRC}/${i}       /var/run/s6/etc/${i}                importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if      s6-echo      -n      --      [s6-init] ensuring user provided files have correct perms...          foreground      redirfd      -r      0      /etc/s6/init/init-stage2-fixattrs.txt      fix-attrs          importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if     -t      s6-test      -d      /var/run/s6/etc/fix-attrs.d          if      s6-echo      [fix-attrs.d] applying ownership & permissions fixes...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/fix-attrs.d            pipeline       s6-sort       -0       --            forstdin      -0      --      i      importas      -u      i      i      if       s6-echo       --       [fix-attrs.d] ${i}: applying...             foreground       redirfd       -r       0       /var/run/s6/etc/fix-attrs.d/${i}       fix-attrs            importas      -u      ?      ?      if       s6-echo       --       [fix-attrs.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [fix-attrs.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/cont-init.d          if      s6-echo      [cont-init.d] executing container initialization scripts...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/cont-init.d            pipeline       s6-sort       -0       --            forstdin      -o      0      -0      --      i      importas      -u      i      i      if       s6-echo       --       [cont-init.d] ${i}: executing...             foreground       /var/run/s6/etc/cont-init.d/${i}            importas      -u      ?      ?      if       s6-echo       --       [cont-init.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [cont-init.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/services.d          if      s6-echo      [services.d] starting services          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/services.d            forstdin      -0      -p      --      i      importas      -u      i      i      if       s6-test       -d       /var/run/s6/etc/services.d/${i}            s6-hiercopy      /var/run/s6/etc/services.d/${i}      /var/run/s6/services/${i}          if      s6-svscanctl      -a      /var/run/s6/services          if      backtick      -D      0      -n      S6_CMD_WAIT_FOR_SERVICES       printcontenv       S6_CMD_WAIT_FOR_SERVICES            importas      -u      S6_CMD_WAIT_FOR_SERVICES      S6_CMD_WAIT_FOR_SERVICES      backtick      -D      5000      -n      S6_CMD_WAIT_FOR_SERVICES_MAXTIME       printcontenv       S6_CMD_WAIT_FOR_SERVICES_MAXTIME            importas      -u      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      if      -t       if        s6-test        ${S6_CMD_WAIT_FOR_SERVICES}        -ne        0              s6-test       1       -ne       0            if       pipeline        s6-ls        -0        --        /var/run/s6/etc/services.d              forstdin       -0       -p       --       i       importas       -u       i       i       ifelse        s6-test        -f        /var/run/s6/services/${i}/notification-fd               s6-svwait        -t        ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}        -U        /var/run/s6/services/${i}              s6-svwait       -t       ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}       -u       /var/run/s6/services/${i}                if      s6-echo      --      [services.d] done.               importas   -u   ?   ?   ifelse    s6-test    0    -eq    0       exit    0      exit   ${?}    if  -t   s6-test   1   -ne   0    foreground   s6-setsid   -gq   --   with-contenv   /start.sh    importas  -u  ?  ?  if   s6-echo   --   /start.sh exited ${?}    foreground   redirfd   -w   1   /var/run/s6/env-stage3/S6_CMD_EXITED   s6-echo   -n   --   ${?}    foreground   s6-svscanctl   -t   /var/run/s6/services    s6-pause  -th  importas -u ? ? if  s6-test  ${?}  -ne  0  if  s6-test  0  -ne  0  ifelse  s6-test  0  -ne  1   if   s6-test   !   -f   /var/run/s6/env-stage3/S6_CMD_EXITED    s6-svscanctl  -t  /var/run/s6/services  s6-echo --  !!!!!  init-stage2 failed. !!!!!
root     11905 11785  0 Jul31 ?        00:00:00 s6-supervise s6-fdholderd
root     11916 11904  0 Jul31 ?        00:00:00 foreground  s6-setsid  -gq  --  with-contenv  /start.sh  importas -u ? ? if  s6-echo  --  /start.sh exited ${?}  foreground  redirfd  -w  1  /var/run/s6/env-stage3/S6_CMD_EXITED  s6-echo  -n  --  ${?}  foreground  s6-svscanctl  -t  /var/run/s6/services  s6-pause -th
9001     12128 11916  0 Jul31 ?        00:47:27 mono Ombi.exe
root     13738 10495  0 Jul31 ?        00:00:00 docker-containerd-shim 4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c /var/run/docker/libcontainerd/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c docker-runc
root     13757 13738  0 Jul31 ?        00:00:00 /usr/bin/python3 -u /sbin/my_init
root     14029     2  0 07:30 ?        00:00:00 [kworker/0:3]
nobody   14478 13757  0 Jul31 ?        00:06:10 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
root     15100     2  0 Aug04 ?        00:00:02 [kworker/3:0H]
root     16179     2  0 07:33 ?        00:00:00 [kworker/1:1]
root     17367     1 20 Jul31 ?        1-00:41:12 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     17381     2  1 Jul31 ?        01:45:31 [vhost-17367]
root     17384     2  0 Jul31 ?        00:00:00 [kvm-pit/17367]
root     17643     2  0 07:35 ?        00:00:00 [kworker/u8:2]
root     18953     2  0 07:37 ?        00:00:00 [kworker/3:3]
root     18958     2  0 07:37 ?        00:00:00 [kworker/2:1H]
root     19058     2  0 07:37 ?        00:00:00 [kworker/1:2H]
root     20308     2  0 07:39 ?        00:00:00 [kworker/2:2]
root     23068     2  0 07:43 ?        00:00:00 [kworker/2:4]
root     23909     2  0 07:44 ?        00:00:00 [kworker/0:1]
root     24097     1  0 07:44 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     24103 24097  0 07:44 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     24145     2  0 07:44 ?        00:00:00 [kworker/1:0H]
root     24446  1670  0 07:45 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     24447 24446  0 07:45 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     24449 24447  0 07:45 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=B4E39737E5741D9A
root     24996     2  0 07:45 ?        00:00:00 [kworker/u8:1]
root     25073  9471  0 07:45 ?        00:00:00 sh -c /etc/rc.d/rc.docker stop |& logger
root     25074 25073  0 07:45 ?        00:00:00 /bin/sh /etc/rc.d/rc.docker stop
root     25075 25073  0 07:45 ?        00:00:00 logger
root     25087 25074  0 07:45 ?        00:00:00 docker stop 598d46060b93 e1ef09b43874 de7afbe41cf5 2bee2e0b6766 5cd5dc350dac b410081911a6 9d2ca5a50159 5125f7746da6 4bc816838426 24b30919fd8c
root     25111     2  0 07:45 ?        00:00:00 [kworker/u8:4]
root     25334     2  0 07:45 ?        00:00:00 [kworker/3:0]
root     25592     2  0 07:46 ?        00:00:00 [kworker/3:1H]
root     25651     2  0 07:46 ?        00:00:00 [kworker/3:1]
root     25997 10347  0 07:46 ?        00:00:00 sleep 6
root     26052  1317  0 07:46 ?        00:00:00 /sbin/udevd --daemon
root     26053  1317  0 07:46 ?        00:00:00 /sbin/udevd --daemon
root     26077  1687  0 07:46 ?        00:00:00 /usr/sbin/winbindd -D
root     26082 24103  0 07:46 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     26088  1699  0 07:46 ?        00:00:00 sleep 0.997866178
root     26106 26082  0 07:46 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170805-0746/system/ps.txt'
root     26107 26106  0 07:46 ?        00:00:00 ps -ef
root     26108 26106  0 07:46 ?        00:00:00 todos
root     28919     2  0 Aug04 ?        00:00:12 [kworker/1:0]
root     31472     2  0 06:25 ?        00:00:00 [kworker/u8:3]
root     31709     2  0 02:42 ?        00:00:30 [kworker/2:1]
