time="2017-07-24T06:54:43.239015359+01:00" level=info msg="libcontainerd: new containerd process, pid: 10495" 
time="2017-07-24T06:54:45.937754842+01:00" level=info msg="Graph migration to content-addressability took 0.37 seconds" 
time="2017-07-24T06:54:45.939056816+01:00" level=info msg="Loading containers: start." 
..........time="2017-07-24T06:54:46.012988295+01:00" level=info msg="Firewalld running: false" 
time="2017-07-24T06:54:47.820940611+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-07-24T06:54:49.967045695+01:00" level=info msg="Loading containers: done." 
time="2017-07-24T06:54:49.967149463+01:00" level=info msg="Daemon has completed initialization" 
time="2017-07-24T06:54:49.967172198+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-07-24T06:54:49.973095174+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-07-24T07:26:08.726773416+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-07-24T07:26:08.733831319+01:00" level=info msg="stopping containerd after receiving terminated" 
