COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
rpcbind    1610  bin    6u  IPv4     1744      0t0  UDP *:111 
rpcbind    1610  bin    7u  IPv4     1745      0t0  UDP *:937 
rpcbind    1610  bin    8u  IPv4     1746      0t0  TCP *:111 (LISTEN)
rpc.statd  1615  rpc    5u  IPv4     1751      0t0  UDP 127.0.0.1:943 
rpc.statd  1615  rpc    8u  IPv4     1756      0t0  UDP *:52312 
rpc.statd  1615  rpc    9u  IPv4     1758      0t0  TCP *:58711 (LISTEN)
inetd      1625 root    4u  IPv4     3785      0t0  TCP *:37 (LISTEN)
inetd      1625 root    5u  IPv4     3786      0t0  UDP *:37 
inetd      1625 root    6u  IPv4     3787      0t0  TCP *:21 (LISTEN)
inetd      1625 root    7u  IPv4     3788      0t0  TCP *:23 (LISTEN)
sshd       1634 root    3u  IPv4     1765      0t0  TCP *:22 (LISTEN)
ntpd       1653  ntp   16u  IPv4      415      0t0  UDP *:123 
ntpd       1653  ntp   17u  IPv4      420      0t0  UDP 127.0.0.1:123 
ntpd       1653  ntp   21u  IPv4    17428      0t0  UDP 192.168.2.26:123 
emhttp     9483 root    3u  IPv4    18401      0t0  TCP *:80 (LISTEN)
emhttp     9483 root    5u  IPv4 43448370      0t0  TCP 127.0.0.1:80->127.0.0.1:44484 (CLOSE_WAIT)
wget      25808 root    4u  IPv4 43450634      0t0  TCP 127.0.0.1:44494->127.0.0.1:80 (ESTABLISHED)
qemu-syst 29092 root   21u  IPv4    75367      0t0  TCP *:5900 (LISTEN)
qemu-syst 29092 root   22u  IPv4    75368      0t0  TCP *:5700 (LISTEN)
