UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Sep27 ?        00:00:10 init 
root         2     0  0 Sep27 ?        00:00:00 [kthreadd]
root         3     2  0 Sep27 ?        00:00:53 [ksoftirqd/0]
root         5     2  0 Sep27 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Sep27 ?        00:13:33 [rcu_preempt]
root         8     2  0 Sep27 ?        00:00:00 [rcu_sched]
root         9     2  0 Sep27 ?        00:00:00 [rcu_bh]
root        10     2  0 Sep27 ?        00:00:23 [migration/0]
root        11     2  0 Sep27 ?        00:00:00 [lru-add-drain]
root        12     2  0 Sep27 ?        00:00:00 [cpuhp/0]
root        13     2  0 Sep27 ?        00:00:00 [cpuhp/1]
root        14     2  0 Sep27 ?        00:00:23 [migration/1]
root        15     2  0 Sep27 ?        00:00:27 [ksoftirqd/1]
root        18     2  0 Sep27 ?        00:00:00 [cpuhp/2]
root        19     2  0 Sep27 ?        00:00:25 [migration/2]
root        20     2  0 Sep27 ?        00:00:32 [ksoftirqd/2]
root        22     2  0 Sep27 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Sep27 ?        00:00:00 [cpuhp/3]
root        24     2  0 Sep27 ?        00:00:25 [migration/3]
root        25     2  0 Sep27 ?        00:00:24 [ksoftirqd/3]
root        28     2  0 Sep27 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Sep27 ?        00:00:00 [netns]
root       292     2  0 Sep27 ?        00:00:00 [oom_reaper]
root       293     2  0 Sep27 ?        00:00:00 [writeback]
root       295     2  0 Sep27 ?        00:00:00 [kcompactd0]
root       296     2  0 Sep27 ?        00:00:00 [ksmd]
root       297     2  0 Sep27 ?        00:01:21 [khugepaged]
root       298     2  0 Sep27 ?        00:00:00 [crypto]
root       299     2  0 Sep27 ?        00:00:00 [kintegrityd]
root       300     2  0 Sep27 ?        00:00:00 [bioset]
root       302     2  0 Sep27 ?        00:00:00 [kblockd]
root       582     2  0 Sep27 ?        00:00:00 [ata_sff]
root       600     2  0 Sep27 ?        00:00:00 [devfreq_wq]
root       700     2  0 Sep27 ?        00:00:00 [rpciod]
root       701     2  0 Sep27 ?        00:00:00 [xprtiod]
root       741     2  0 Sep27 ?        00:04:41 [kswapd0]
root       743     2  0 Sep27 ?        00:00:00 [vmstat]
root       810     2  0 07:48 ?        00:00:00 [kworker/3:0H]
root       839     2  0 Sep27 ?        00:00:00 [nfsiod]
root       842     2  0 Sep27 ?        00:00:00 [cifsiod]
root       843     2  0 Sep27 ?        00:00:00 [cifsoplockd]
root       851     2  0 Sep27 ?        00:00:00 [bioset]
root       860     2  0 Sep27 ?        00:00:00 [xfsalloc]
root       861     2  0 Sep27 ?        00:00:00 [xfs_mru_cache]
root       892     2  0 Sep27 ?        00:00:00 [kthrotld]
root       919     2  0 Sep27 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Sep27 ?        00:00:00 [bioset]
root       979     2  0 Sep27 ?        00:00:00 [bioset]
root       982     2  0 Sep27 ?        00:00:00 [bioset]
root       985     2  0 Sep27 ?        00:00:00 [bioset]
root       988     2  0 Sep27 ?        00:00:00 [bioset]
root       991     2  0 Sep27 ?        00:00:00 [bioset]
root       994     2  0 Sep27 ?        00:00:00 [bioset]
root       997     2  0 Sep27 ?        00:00:00 [bioset]
root      1000     2  0 Sep27 ?        00:00:00 [bioset]
root      1001     2  0 Sep27 ?        00:00:00 [bioset]
root      1003     2  0 Sep27 ?        00:00:00 [bioset]
root      1011     2  0 Sep27 ?        00:00:00 [bioset]
root      1012     2  0 Sep27 ?        00:00:00 [bioset]
root      1013     2  0 Sep27 ?        00:00:00 [bioset]
root      1014     2  0 Sep27 ?        00:00:00 [bioset]
root      1015     2  0 Sep27 ?        00:00:00 [bioset]
root      1016     2  0 Sep27 ?        00:00:00 [bioset]
root      1017     2  0 Sep27 ?        00:00:00 [bioset]
root      1018     2  0 Sep27 ?        00:00:00 [bioset]
root      1019     2  0 Sep27 ?        00:00:00 [bioset]
root      1020     2  0 Sep27 ?        00:00:00 [bioset]
root      1021     2  0 Sep27 ?        00:00:00 [bioset]
root      1022     2  0 Sep27 ?        00:00:00 [bioset]
root      1023     2  0 Sep27 ?        00:00:00 [bioset]
root      1066     2  0 Sep27 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Sep27 ?        00:00:00 [bioset]
root      1169     2  0 Sep27 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Sep27 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Sep27 ?        00:00:10 [usb-storage]
root      1181     2  0 Sep27 ?        00:00:00 [bioset]
root      1284     2  0 07:28 ?        00:00:00 [kworker/u8:1]
root      1318     1  0 Sep27 ?        00:00:00 /sbin/udevd --daemon
root      1349     2  0 Sep27 ?        00:00:00 [scsi_eh_1]
root      1350     2  0 Sep27 ?        00:00:00 [scsi_tmf_1]
root      1351     2  0 Sep27 ?        00:00:00 [scsi_eh_2]
root      1352     2  0 Sep27 ?        00:00:00 [scsi_tmf_2]
root      1353     2  0 Sep27 ?        00:00:00 [scsi_eh_3]
root      1354     2  0 Sep27 ?        00:00:00 [scsi_tmf_3]
root      1355     2  0 Sep27 ?        00:00:00 [scsi_eh_4]
root      1356     2  0 Sep27 ?        00:00:00 [scsi_tmf_4]
root      1357     2  0 Sep27 ?        00:00:00 [scsi_eh_5]
root      1358     2  0 Sep27 ?        00:00:00 [scsi_tmf_5]
root      1359     2  0 Sep27 ?        00:00:00 [scsi_eh_6]
root      1360     2  0 Sep27 ?        00:00:00 [scsi_tmf_6]
root      1363     2  0 Sep27 ?        00:00:00 [scsi_eh_7]
root      1364     2  0 Sep27 ?        00:00:00 [scsi_tmf_7]
root      1365     2  0 Sep27 ?        00:00:00 [scsi_eh_8]
root      1366     2  0 Sep27 ?        00:00:00 [scsi_tmf_8]
root      1367     2  0 Sep27 ?        00:00:00 [scsi_eh_9]
root      1368     2  0 Sep27 ?        00:00:00 [scsi_tmf_9]
root      1369     2  0 Sep27 ?        00:00:00 [scsi_eh_10]
root      1370     2  0 Sep27 ?        00:00:00 [scsi_tmf_10]
root      1375     2  0 Sep27 ?        00:00:00 [bioset]
root      1377     2  0 Sep27 ?        00:00:00 [bioset]
root      1378     2  0 Sep27 ?        00:00:00 [bioset]
root      1379     2  0 Sep27 ?        00:00:00 [bioset]
root      1380     2  0 Sep27 ?        00:00:00 [bioset]
root      1486     1  0 Sep27 ?        00:00:01 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1602     1  0 Sep27 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1610     1  0 Sep27 ?        00:00:00 /sbin/rpcbind -w
rpc       1615     1  0 Sep27 ?        00:00:00 /sbin/rpc.statd
root      1625     1  0 Sep27 ?        00:00:00 /usr/sbin/inetd
root      1634     1  0 Sep27 ?        00:00:00 /usr/sbin/sshd
ntp       1653     1  0 Sep27 ?        00:00:24 /usr/sbin/ntpd -g -u ntp:ntp
root      1660     1  0 Sep27 ?        00:00:00 /usr/sbin/acpid
root      1669     1  0 Sep27 ?        00:00:04 /usr/sbin/crond -l notice
daemon    1671     1  0 Sep27 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1697     1  0 Sep27 ?        00:15:47 /bin/bash /usr/local/sbin/cpuload
root      1885     2  0 03:06 ?        00:00:25 [kworker/2:8]
root      1940     2  0 02:05 ?        00:00:03 [kworker/1:2]
root      2450     2  0 Sep27 ?        00:02:37 [kworker/0:1H]
root      4319     2  0 Sep27 ?        00:02:14 [kworker/2:1H]
root      4373     2  0 07:50 ?        00:00:00 [kworker/u8:0]
root      5179     2  0 07:51 ?        00:00:00 [kworker/2:0]
root      7596     2  0 07:52 ?        00:00:00 [kworker/3:0]
root      9483     1  0 Sep27 ?        00:13:59 /usr/local/sbin/emhttp
root      9780     2  0 00:50 ?        00:00:00 [kworker/1:0H]
root     10330     2  0 Sep27 ?        00:00:00 [md]
root     10331     2  0 Sep27 ?        01:05:53 [mdrecoveryd]
root     10335     2  0 Sep27 ?        00:00:00 [spinupd]
root     10336     2  0 Sep27 ?        00:00:00 [spinupd]
root     10337     2  0 Sep27 ?        00:00:00 [spinupd]
root     10338     2  0 Sep27 ?        00:00:00 [spinupd]
root     10339     2  0 Sep27 ?        00:00:00 [spinupd]
root     10670     2  1 Sep27 ?        03:30:27 [unraidd]
root     10672     2  0 Sep27 ?        00:00:00 [bioset]
root     10673     2  0 Sep27 ?        00:00:00 [bioset]
root     10674     2  0 Sep27 ?        00:00:00 [bioset]
root     10676     2  0 Sep27 ?        00:00:00 [bioset]
root     10696     2  0 Sep27 ?        00:00:00 [xfs-buf/md1]
root     10697     2  0 Sep27 ?        00:00:00 [xfs-data/md1]
root     10698     2  0 Sep27 ?        00:00:00 [xfs-conv/md1]
root     10699     2  0 Sep27 ?        00:00:00 [xfs-cil/md1]
root     10700     2  0 Sep27 ?        00:00:00 [xfs-reclaim/md1]
root     10701     2  0 Sep27 ?        00:00:00 [xfs-log/md1]
root     10702     2  0 Sep27 ?        00:00:00 [xfs-eofblocks/m]
root     10703     2  0 Sep27 ?        00:01:42 [xfsaild/md1]
root     12522     2  0 07:55 ?        00:00:00 [kworker/0:1]
root     12523     2  0 07:55 ?        00:00:00 [kworker/0:2]
root     13207     1  0 Sep29 ?        00:33:56 php /etc/rc.d/rc.diskinfo
root     13290     2  0 07:56 ?        00:00:00 [kworker/2:1]
root     14214     2  0 03:13 ?        00:00:03 [kworker/0:3]
root     14383     2  0 07:36 ?        00:00:00 [kworker/1:0]
root     14795     2  0 07:57 ?        00:00:00 [kworker/3:2H]
root     18849     2  0 02:16 ?        00:00:00 [kworker/1:1H]
root     19293     2  0 08:00 ?        00:00:00 [kworker/u8:2]
root     20562     2  0 08:00 ?        00:00:00 [kworker/3:1]
root     20563     2  0 08:00 ?        00:00:00 [kworker/3:3]
root     21369     2  0 08:01 ?        00:00:00 [kworker/0:0]
root     21731     2  0 08:01 ?        00:00:00 [kworker/2:2]
root     24632     1  0 08:03 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     24642     2  0 08:03 ?        00:00:00 [kworker/1:1]
root     24664 24632  0 08:03 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     25802  1669  0 08:04 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     25805 25802  0 08:04 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     25808 25805  0 08:04 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=CDDF3545E771EB15
root     26326     2  0 08:04 ?        00:00:00 [kworker/u8:3]
root     26657     2  0 08:04 ?        00:00:00 [kworker/u8:4]
root     28690  1697  0 08:05 ?        00:00:00 sleep 0.992845568
root     28701 24664  0 08:05 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     28721 28701  0 08:05 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20171005-0805/system/ps.txt'
root     28722 28721  0 08:05 ?        00:00:00 ps -ef
root     28723 28721  0 08:05 ?        00:00:00 todos
root     29092     1 10 Sep27 ?        18:13:44 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     29129     2  0 Sep27 ?        01:32:18 [vhost-29092]
root     29132     2  0 Sep27 ?        00:00:00 [kvm-pit/29092]
root     30086     2  0 03:03 ?        00:00:08 [kworker/3:2]
root     32026     2  0 07:47 ?        00:00:00 [kworker/1:3]
