time="2017-09-05T15:17:11.497851235+01:00" level=info msg="libcontainerd: new containerd process, pid: 10547" 
time="2017-09-05T15:17:14.171232660+01:00" level=info msg="Graph migration to content-addressability took 0.30 seconds" 
time="2017-09-05T15:17:14.172493814+01:00" level=info msg="Loading containers: start." 
.........time="2017-09-05T15:17:14.230625959+01:00" level=info msg="Firewalld running: false" 
time="2017-09-05T15:17:15.886777423+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-09-05T15:17:17.561380316+01:00" level=info msg="Loading containers: done." 
time="2017-09-05T15:17:17.561570194+01:00" level=info msg="Daemon has completed initialization" 
time="2017-09-05T15:17:17.561618753+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-09-05T15:17:17.567733963+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-09-05T15:41:17.607865722+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-09-05T15:41:17.6183395+01:00" level=info msg="stopping containerd after receiving terminated" 
