time="2017-04-27T07:16:35.400267934+01:00" level=info msg="libcontainerd: new containerd process, pid: 11928" 
time="2017-04-27T07:16:37.911833327+01:00" level=info msg="Graph migration to content-addressability took 0.34 seconds" 
time="2017-04-27T07:16:37.913172934+01:00" level=info msg="Loading containers: start." 
..........time="2017-04-27T07:16:37.959089719+01:00" level=info msg="Firewalld running: false" 
time="2017-04-27T07:16:39.237550568+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-04-27T07:16:41.163752458+01:00" level=info msg="Loading containers: done." 
time="2017-04-27T07:16:41.163980570+01:00" level=info msg="Daemon has completed initialization" 
time="2017-04-27T07:16:41.164040009+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-04-27T07:16:41.170111165+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-04-29T00:25:51.354910812+01:00" level=error msg="Handler for DELETE /images/1d1fa6c82bfb returned error: conflict: unable to delete 1d1fa6c82bfb (cannot be forced) - image is being used by running container 08af7cb9a3d8" 
time="2017-04-29T00:27:08.783949575+01:00" level=info msg="Container 08af7cb9a3d80e3790e5685d64b3c615afafc184252f7656bdd57b6ecaa32d23 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-04-29T00:29:55.499846112+01:00" level=info msg="Container bd13ea8d604094312335a57e4657121078d1910ff7d0ba2529d7b24f31a20034 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-05-04T11:42:37.712873049+01:00" level=warning msg="containerd: unable to save 9b76807ace90f549a74060060269ed7f86a452d50392ce54f95d4b5a0845dc4a:e1fc09132de94f23672c71e358a4ee2a275b1893c69829213633d9db7a5e1436 starttime: open /proc/3174/stat: no such file or directory" 
time="2017-05-04T11:42:37.713080472+01:00" level=info msg="containerd: 9b76807ace90f549a74060060269ed7f86a452d50392ce54f95d4b5a0845dc4a:e1fc09132de94f23672c71e358a4ee2a275b1893c69829213633d9db7a5e1436 (pid 3174) has become an orphan, killing it" 
time="2017-05-04T11:57:59.207929944+01:00" level=error msg="Error running exec in container: rpc error: code = 2 desc = containerd: container not started" 
time="2017-05-04T11:57:59.208167320+01:00" level=error msg="Handler for POST /v1.24/exec/5e7a4476d5271c320c5241fb520b277b4213eae732ec0d7de4bd60a3a88d255c/resize returned error: rpc error: code = 2 desc = containerd: process not found for container" 
time="2017-05-04T12:09:27.215794745+01:00" level=warning msg="containerd: unable to save 9b76807ace90f549a74060060269ed7f86a452d50392ce54f95d4b5a0845dc4a:451b0e0073dc24580b9f413880a416f63d794fb23d2f5a0ee8cadcd2604c7089 starttime: open /proc/24839/stat: no such file or directory" 
time="2017-05-04T12:09:27.216015244+01:00" level=info msg="containerd: 9b76807ace90f549a74060060269ed7f86a452d50392ce54f95d4b5a0845dc4a:451b0e0073dc24580b9f413880a416f63d794fb23d2f5a0ee8cadcd2604c7089 (pid 24839) has become an orphan, killing it" 
time="2017-05-04T12:11:06.602849858+01:00" level=warning msg="containerd: unable to save 9b76807ace90f549a74060060269ed7f86a452d50392ce54f95d4b5a0845dc4a:0f0dd6c41e849b74ed1a8b26fa62da118399ea6d8c29517f6d435bb3385f779a starttime: open /proc/26819/stat: no such file or directory" 
time="2017-05-04T12:11:06.602989613+01:00" level=info msg="containerd: 9b76807ace90f549a74060060269ed7f86a452d50392ce54f95d4b5a0845dc4a:0f0dd6c41e849b74ed1a8b26fa62da118399ea6d8c29517f6d435bb3385f779a (pid 26819) has become an orphan, killing it" 
time="2017-05-04T12:50:18.911020898+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:e5356b2c2d7c60655cb52283a9a319440db7d0203540b6162208366f7db3c377 starttime: open /proc/29246/stat: no such file or directory" 
time="2017-05-04T12:50:18.911218319+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:e5356b2c2d7c60655cb52283a9a319440db7d0203540b6162208366f7db3c377 (pid 29246) has become an orphan, killing it" 
time="2017-05-04T17:52:52.720714329+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:4a4ca8bba9bd9d780670b8b4a82eb419db56ac7f3458dc736d6e062deb064778 starttime: open /proc/27113/stat: no such file or directory" 
time="2017-05-04T17:52:52.721142871+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:4a4ca8bba9bd9d780670b8b4a82eb419db56ac7f3458dc736d6e062deb064778 (pid 27113) has become an orphan, killing it" 
time="2017-05-05T14:16:40.940190874+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:c008129dcfee2930a3875c115dcc915b5834393764e5f15f474e7b90d0f2fc28 starttime: open /proc/21738/stat: no such file or directory" 
time="2017-05-05T14:16:40.940565468+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:c008129dcfee2930a3875c115dcc915b5834393764e5f15f474e7b90d0f2fc28 (pid 21738) has become an orphan, killing it" 
time="2017-05-06T07:40:44.374759190+01:00" level=error msg="Handler for DELETE /images/a4abad6a2f2e returned error: conflict: unable to delete a4abad6a2f2e (cannot be forced) - image is being used by running container b5b5d6ae814f" 
time="2017-05-06T07:41:34.504152021+01:00" level=info msg="Container b5b5d6ae814f1a75e18ca1e09d56960e1eca0eeec4ef9b033d18768b2ca57124 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-05-06T07:43:28.404433858+01:00" level=info msg="Container a7d67aff314f2902809cec1cf97cd1534e3ecfb4ee3c1d0791cb4ba75d6cd40b failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-05-06T07:43:38.405361473+01:00" level=info msg="Container a7d67aff314f failed to exit within 10 seconds of kill - trying direct SIGKILL" 
