time="2017-07-31T07:33:05.793623187+01:00" level=info msg="libcontainerd: new containerd process, pid: 10495" 
time="2017-07-31T07:33:08.560773103+01:00" level=info msg="Graph migration to content-addressability took 0.36 seconds" 
time="2017-07-31T07:33:08.562037147+01:00" level=info msg="Loading containers: start." 
..........time="2017-07-31T07:33:08.595616463+01:00" level=info msg="Firewalld running: false" 
time="2017-07-31T07:33:10.163910068+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-07-31T07:33:12.111755482+01:00" level=info msg="Loading containers: done." 
time="2017-07-31T07:33:12.111965813+01:00" level=info msg="Daemon has completed initialization" 
time="2017-07-31T07:33:12.112009516+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-07-31T07:33:12.119243339+01:00" level=info msg="API listen on /var/run/docker.sock" 
