Aug  5 07:46:47 theBorg root:                      root       1338 .rc.. scsi_eh_1
Aug  5 07:46:47 theBorg root:                      root       1339 .rc.. scsi_tmf_1
Aug  5 07:46:47 theBorg root:                      root       1340 .rc.. scsi_eh_2
Aug  5 07:46:47 theBorg root:                      root       1341 .rc.. scsi_tmf_2
Aug  5 07:46:47 theBorg root:                      root       1342 .rc.. scsi_eh_3
Aug  5 07:46:47 theBorg root:                      root       1343 .rc.. scsi_tmf_3
Aug  5 07:46:47 theBorg root:                      root       1344 .rc.. scsi_eh_4
Aug  5 07:46:47 theBorg root:                      root       1345 .rc.. scsi_tmf_4
Aug  5 07:46:47 theBorg root:                      root       1346 .rc.. scsi_eh_5
Aug  5 07:46:47 theBorg root:                      root       1347 .rc.. scsi_tmf_5
Aug  5 07:46:47 theBorg root:                      root       1348 .rc.. scsi_eh_6
Aug  5 07:46:47 theBorg root:                      root       1349 .rc.. scsi_tmf_6
Aug  5 07:46:47 theBorg root:                      root       1353 .rc.. scsi_eh_7
Aug  5 07:46:47 theBorg root:                      root       1354 .rc.. scsi_tmf_7
Aug  5 07:46:47 theBorg root:                      root       1355 .rc.. scsi_eh_8
Aug  5 07:46:47 theBorg root:                      root       1356 .rc.. scsi_tmf_8
Aug  5 07:46:47 theBorg root:                      root       1357 .rc.. scsi_eh_9
Aug  5 07:46:47 theBorg root:                      root       1358 .rc.. scsi_tmf_9
Aug  5 07:46:47 theBorg root:                      root       1359 .rc.. scsi_eh_10
Aug  5 07:46:47 theBorg root:                      root       1360 .rc.. scsi_tmf_10
Aug  5 07:46:47 theBorg root:                      root       1376 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root       1377 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root       1378 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root       1379 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root       1380 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root       1487 .rce. rsyslogd
Aug  5 07:46:47 theBorg root:                      messagebus   1603 Frce. dbus-daemon
Aug  5 07:46:47 theBorg root:                      bin        1611 Frce. rpcbind
Aug  5 07:46:47 theBorg root:                      rpc        1616 Frce. rpc.statd
Aug  5 07:46:47 theBorg root:                      root       1626 .rce. inetd
Aug  5 07:46:47 theBorg root:                      root       1635 .rce. sshd
Aug  5 07:46:47 theBorg root:                      ntp        1654 .rce. ntpd
Aug  5 07:46:47 theBorg root:                      root       1661 Frce. acpid
Aug  5 07:46:47 theBorg root:                      root       1670 .rce. crond
Aug  5 07:46:47 theBorg root:                      daemon     1672 Frce. atd
Aug  5 07:46:47 theBorg root:                      root       1678 Frce. nmbd
Aug  5 07:46:47 theBorg root:                      root       1680 Frce. smbd
Aug  5 07:46:47 theBorg root:                      root       1681 Frce. smbd-notifyd
Aug  5 07:46:47 theBorg root:                      root       1683 Frce. cleanupd
Aug  5 07:46:47 theBorg root:                      root       1687 Frce. winbindd
Aug  5 07:46:47 theBorg root:                      root       1689 Frce. winbindd
Aug  5 07:46:47 theBorg root:                      root       1699 .rce. cpuload
Aug  5 07:46:47 theBorg root:                      root       2578 .rc.. kworker/0:1H
Aug  5 07:46:47 theBorg root:                      root       2861 .rc.. kworker/3:2
Aug  5 07:46:47 theBorg root:                      root       4631 .rc.. kworker/2:3
Aug  5 07:46:47 theBorg root:                      root       5127 .rc.. kworker/3:2H
Aug  5 07:46:47 theBorg root:                      root       7233 .rc.. kworker/0:2
Aug  5 07:46:47 theBorg root:                      root       7741 .rc.. kworker/0:0
Aug  5 07:46:47 theBorg root:                      root       8080 .rce. php
Aug  5 07:46:47 theBorg root:                      root       8147 .rc.. kworker/1:1H
Aug  5 07:46:47 theBorg root:                      root       9471 frce. emhttp
Aug  5 07:46:47 theBorg root:                      root       9547 .rc.. lockd
Aug  5 07:46:47 theBorg root:                      root       9548 .rc.. nfsd
Aug  5 07:46:47 theBorg root:                      root       9549 .rc.. nfsd
Aug  5 07:46:47 theBorg root:                      root       9550 .rc.. nfsd
Aug  5 07:46:47 theBorg root:                      root       9551 .rc.. nfsd
Aug  5 07:46:47 theBorg root:                      root       9552 .rc.. nfsd
Aug  5 07:46:47 theBorg root:                      root       9553 .rc.. nfsd
Aug  5 07:46:47 theBorg root:                      root       9554 .rc.. nfsd
Aug  5 07:46:47 theBorg root:                      root       9555 .rc.. nfsd
Aug  5 07:46:47 theBorg root:                      root       9557 frce. rpc.mountd
Aug  5 07:46:47 theBorg root:                      root       9565 .rce. netatalk
Aug  5 07:46:47 theBorg root:                      root       9572 .rce. afpd
Aug  5 07:46:47 theBorg root:                      root       9573 .rce. cnid_metad
Aug  5 07:46:47 theBorg root:                      avahi      9577 Frce. avahi-daemon
Aug  5 07:46:47 theBorg root:                      avahi      9578 .rce. avahi-daemon
Aug  5 07:46:47 theBorg root:                      root       9587 .rce. avahi-dnsconfd
Aug  5 07:46:47 theBorg root:                      root       9776 .rc.. kworker/u8:0
Aug  5 07:46:47 theBorg root:                      root      10093 .rc.. md
Aug  5 07:46:47 theBorg root:                      root      10094 .rc.. mdrecoveryd
Aug  5 07:46:47 theBorg root:                      root      10098 .rc.. spinupd
Aug  5 07:46:47 theBorg root:                      root      10099 .rc.. spinupd
Aug  5 07:46:47 theBorg root:                      root      10100 .rc.. spinupd
Aug  5 07:46:47 theBorg root:                      root      10101 .rc.. spinupd
Aug  5 07:46:47 theBorg root:                      root      10102 .rc.. spinupd
Aug  5 07:46:47 theBorg root:                      root      10217 .rc.. unraidd
Aug  5 07:46:47 theBorg root:                      root      10218 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root      10220 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root      10221 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root      10223 .rc.. bioset
Aug  5 07:46:47 theBorg root:                      root      10237 .rc.. xfs-buf/md1
Aug  5 07:46:47 theBorg root:                      root      10238 .rc.. xfs-data/md1
Aug  5 07:46:47 theBorg root:                      root      10239 .rc.. xfs-conv/md1
Aug  5 07:46:47 theBorg root:                      root      10240 .rc.. xfs-cil/md1
Aug  5 07:46:47 theBorg root:                      root      10241 .rc.. xfs-reclaim/md1
Aug  5 07:46:47 theBorg root:                      root      10242 .rc.. xfs-log/md1
Aug  5 07:46:47 theBorg root:                      root      10243 .rc.. xfs-eofblocks/m
Aug  5 07:46:47 theBorg root:                      root      10244 .rc.. xfsaild/md1
Aug  5 07:46:47 theBorg root:                      root      10258 .rc.. xfs-buf/md2
Aug  5 07:46:47 theBorg root:                      root      10259 .rc.. xfs-data/md2
Aug  5 07:46:47 theBorg root:                      root      10260 .rc.. xfs-conv/md2
Aug  5 07:46:47 theBorg root:                      root      10261 .rc.. xfs-cil/md2
Aug  5 07:46:47 theBorg root:                      root      10262 .rc.. xfs-reclaim/md2
Aug  5 07:46:47 theBorg root:                      root      10263 .rc.. xfs-log/md2
Aug  5 07:46:47 theBorg root:                      root      10264 .rc.. xfs-eofblocks/m
Aug  5 07:46:47 theBorg root:                      root      10265 .rc.. xfsaild/md2
Aug  5 07:46:47 theBorg root:                      root      10275 .rc.. xfs-buf/md3
Aug  5 07:46:47 theBorg root:                      root      10276 .rc.. xfs-data/md3
Aug  5 07:46:47 theBorg root:                      root      10277 .rc.. xfs-conv/md3
Aug  5 07:46:47 theBorg root:                      root      10278 .rc.. xfs-cil/md3
Aug  5 07:46:47 theBorg root:                      root      10279 .rc.. xfs-reclaim/md3
Aug  5 07:46:47 theBorg root:                      root      10280 .rc.. xfs-log/md3
Aug  5 07:46:47 theBorg root:                      root      10281 .rc.. xfs-eofblocks/m
Aug  5 07:46:47 theBorg root:                      root      10282 .rc.. xfsaild/md3
Aug  5 07:46:47 theBorg root:                      root      10292 .rc.. xfs-buf/md4
Aug  5 07:46:47 theBorg root:                      root      10293 .rc.. xfs-data/md4
Aug  5 07:46:47 theBorg root:                      root      10294 .rc.. xfs-conv/md4
Aug  5 07:46:47 theBorg root:                      root      10295 .rc.. xfs-cil/md4
Aug  5 07:46:47 theBorg root:                      root      10296 .rc.. xfs-reclaim/md4
Aug  5 07:46:47 theBorg root:                      root      10297 .rc.. xfs-log/md4
Aug  5 07:46:47 theBorg root:                      root      10298 .rc.. xfs-eofblocks/m
Aug  5 07:46:47 theBorg root:                      root      10299 .rc.. xfsaild/md4
Aug  5 07:46:47 theBorg root:                      root      10315 frce. shfs
Aug  5 07:46:47 theBorg root:                      root      10347 frce. diskload
Aug  5 07:46:47 theBorg root:                      root      10447 .rc.. loop0
Aug  5 07:46:47 theBorg root:                      root      10448 .rc.. btrfs-worker
Aug  5 07:46:47 theBorg root:                      root      10449 .rc.. kworker/u9:0
Aug  5 07:46:47 theBorg root:                      root      10450 .rc.. btrfs-worker-hi
Aug  5 07:46:47 theBorg root:                      root      10451 .rc.. btrfs-delalloc
Aug  5 07:46:47 theBorg root:                      root      10452 .rc.. btrfs-flush_del
Aug  5 07:46:47 theBorg root:                      root      10453 .rc.. btrfs-cache
Aug  5 07:46:47 theBorg root:                      root      10454 .rc.. btrfs-submit
Aug  5 07:46:47 theBorg root:                      root      10455 .rc.. btrfs-fixup
Aug  5 07:46:47 theBorg root:                      root      10456 .rc.. btrfs-endio
Aug  5 07:46:47 theBorg root:                      root      10457 .rc.. btrfs-endio-met
Aug  5 07:46:47 theBorg root:                      root      10458 .rc.. btrfs-endio-met
Aug  5 07:46:47 theBorg root:                      root      10459 .rc.. btrfs-endio-rai
Aug  5 07:46:47 theBorg root:                      root      10460 .rc.. btrfs-endio-rep
Aug  5 07:46:47 theBorg root:                      root      10461 .rc.. btrfs-rmw
Aug  5 07:46:47 theBorg root:                      root      10462 .rc.. btrfs-endio-wri
Aug  5 07:46:47 theBorg root:                      root      10463 .rc.. btrfs-freespace
Aug  5 07:46:47 theBorg root:                      root      10464 .rc.. btrfs-delayed-m
Aug  5 07:46:47 theBorg root:                      root      10465 .rc.. btrfs-readahead
Aug  5 07:46:47 theBorg root:                      root      10466 .rc.. btrfs-qgroup-re
Aug  5 07:46:47 theBorg root:                      root      10467 .rc.. btrfs-extent-re
Aug  5 07:46:47 theBorg root:                      root      10468 .rc.. btrfs-cleaner
Aug  5 07:46:47 theBorg root:                      root      10469 .rc.. btrfs-transacti
Aug  5 07:46:47 theBorg root:                      root      10480 Frce. dockerd
Aug  5 07:46:47 theBorg root:                      root      10495 Frce. docker-containe
Aug  5 07:46:47 theBorg root:                      root      11083 .rc.. kworker/2:2H
Aug  5 07:46:47 theBorg root:                      root      11668 frce. docker-proxy
Aug  5 07:46:47 theBorg root:                      root      11765 Frce. docker-containe
Aug  5 07:46:47 theBorg root:                      root      11785 .r.e. s6-svscan
Aug  5 07:46:47 theBorg root:                      root      11843 .rc.. kworker/1:2
Aug  5 07:46:47 theBorg root:                      root      11904 .rce. foreground
Aug  5 07:46:47 theBorg root:                      root      11905 .r.e. s6-supervise
Aug  5 07:46:47 theBorg root:                      root      11916 .rce. foreground
Aug  5 07:46:47 theBorg root:                      (unknown)  12128 .rce. Main
Aug  5 07:46:47 theBorg root:                      root      13738 Frce. docker-containe
Aug  5 07:46:47 theBorg root:                      root      13757 .rce. my_init
Aug  5 07:46:47 theBorg root:                      root      14029 .rc.. kworker/0:3
Aug  5 07:46:47 theBorg root:                      nobody    14478 .rce. darkstat
Aug  5 07:46:47 theBorg root:                      root      15100 .rc.. kworker/3:0H
Aug  5 07:46:47 theBorg root:                      root      16179 .rc.. kworker/1:1
Aug  5 07:46:47 theBorg root:                      root      17367 Frce. qemu-system-x86
Aug  5 07:46:47 theBorg root:                      root      17381 .rc.. vhost-17367
Aug  5 07:46:47 theBorg root:                      root      17384 .rc.. kvm-pit/17367
Aug  5 07:46:47 theBorg root:                      root      17643 .rc.. kworker/u8:2
Aug  5 07:46:47 theBorg root:                      root      18953 .rc.. kworker/3:3
Aug  5 07:46:47 theBorg root:                      root      18958 .rc.. kworker/2:1H
Aug  5 07:46:47 theBorg root:                      root      19058 .rc.. kworker/1:2H
Aug  5 07:46:47 theBorg root:                      root      20308 .rc.. kworker/2:2
Aug  5 07:46:47 theBorg root:                      root      23068 .rc.. kworker/2:4
Aug  5 07:46:47 theBorg root:                      root      23909 .rc.. kworker/0:1
Aug  5 07:46:47 theBorg root:                      root      24097 frce. rc.6
Aug  5 07:46:47 theBorg root:                      root      24103 frce. rc.local_shutdo
Aug  5 07:46:47 theBorg root:                      root      24145 .rc.. kworker/1:0H
Aug  5 07:46:47 theBorg root:                      root      24446 Frce. sh
Aug  5 07:46:47 theBorg root:                      root      24447 .rce. monitor
Aug  5 07:46:47 theBorg root:                      root      24449 .rce. wget
Aug  5 07:46:47 theBorg root:                      root      24996 .rc.. kworker/u8:1
Aug  5 07:46:47 theBorg root:                      root      25073 frce. sh
Aug  5 07:46:47 theBorg root:                      root      25074 frce. rc.docker
Aug  5 07:46:47 theBorg root:                      root      25075 frce. logger
Aug  5 07:46:47 theBorg root:                      root      25087 frce. docker
Aug  5 07:46:47 theBorg root:                      root      25111 .rc.. kworker/u8:4
Aug  5 07:46:47 theBorg root:                      root      25334 .rc.. kworker/3:0
Aug  5 07:46:47 theBorg root:                      root      25592 .rc.. kworker/3:1H
Aug  5 07:46:47 theBorg root:                      root      25651 .rc.. kworker/3:1
Aug  5 07:46:47 theBorg root:                      root      25997 frce. sleep
Aug  5 07:46:47 theBorg root:                      root      26052 frce. udevd
Aug  5 07:46:47 theBorg root:                      root      26053 frce. udevd
Aug  5 07:46:47 theBorg root:                      root      26061 .rce. sleep
Aug  5 07:46:47 theBorg root:                      root      26075 .rce. logger
Aug  5 07:46:47 theBorg root:                      root      28919 .rc.. kworker/1:0
Aug  5 07:46:47 theBorg root:                      root      31472 .rc.. kworker/u8:3
Aug  5 07:46:47 theBorg root:                      root      31709 .rc.. kworker/2:1
Aug  5 07:46:47 theBorg root: /mnt/user:           root     kernel mount /mnt/user
Aug  5 07:46:47 theBorg root:                      root     kernel knfsd /mnt/user/Media
Aug  5 07:46:47 theBorg root:                      (unknown)  12128 F.... Main
Aug  5 07:46:47 theBorg root:                      nobody    14478 F.... darkstat
Aug  5 07:46:47 theBorg root: Active pids left on /dev/md*
Aug  5 07:46:47 theBorg root:                      USER        PID ACCESS COMMAND
Aug  5 07:46:47 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Aug  5 07:46:47 theBorg root:                      root      17367 F.... qemu-system-x86
Aug  5 07:46:47 theBorg root: /dev/md2:            root     kernel mount /mnt/disk2
Aug  5 07:46:47 theBorg root: /dev/md3:            root     kernel mount /mnt/disk3
Aug  5 07:46:47 theBorg root: /dev/md4:            root     kernel mount /mnt/disk4
Aug  5 07:46:47 theBorg root:                      root      10315 F.... shfs
Aug  5 07:46:47 theBorg root: Generating diagnostics...
