time="2017-07-24T07:29:18.542690394+01:00" level=info msg="libcontainerd: new containerd process, pid: 11369" 
time="2017-07-24T07:29:21.289899855+01:00" level=info msg="Graph migration to content-addressability took 0.38 seconds" 
time="2017-07-24T07:29:21.291135674+01:00" level=info msg="Loading containers: start." 
..........time="2017-07-24T07:29:21.357902453+01:00" level=info msg="Firewalld running: false" 
time="2017-07-24T07:29:22.997945087+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-07-24T07:29:24.784598083+01:00" level=info msg="Loading containers: done." 
time="2017-07-24T07:29:24.784753261+01:00" level=info msg="Daemon has completed initialization" 
time="2017-07-24T07:29:24.784790361+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-07-24T07:29:24.790666906+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-07-25T07:55:20.537949512+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-07-25T07:55:20.548421102+01:00" level=info msg="stopping containerd after receiving terminated" 
