Jul 25 07:55:31 theBorg kernel: br0: port 1(eth0) entered blocking state
Jul 25 07:55:31 theBorg kernel: br0: port 1(eth0) entered forwarding state
Jul 25 07:55:33 theBorg kernel: e1000e 0000:00:1f.6 eth0: Detected Hardware Unit Hang:
Jul 25 07:55:33 theBorg kernel:  TDH                  <0>
Jul 25 07:55:33 theBorg kernel:  TDT                  <1>
Jul 25 07:55:33 theBorg kernel:  next_to_use          <1>
Jul 25 07:55:33 theBorg kernel:  next_to_clean        <0>
Jul 25 07:55:33 theBorg kernel: buffer_info[next_to_clean]:
Jul 25 07:55:33 theBorg kernel:  time_stamp           <1053bde00>
Jul 25 07:55:33 theBorg kernel:  next_to_watch        <0>
Jul 25 07:55:33 theBorg kernel:  jiffies              <1053be680>
Jul 25 07:55:33 theBorg kernel:  next_to_watch.status <0>
Jul 25 07:55:33 theBorg kernel: MAC Status             <80083>
Jul 25 07:55:33 theBorg kernel: PHY Status             <7b00>
Jul 25 07:55:33 theBorg kernel: PHY 1000BASE-T Status  <74c1>
Jul 25 07:55:33 theBorg kernel: PHY Extended Status    <8802>
Jul 25 07:55:33 theBorg kernel: PCI Status             <10>
Jul 25 07:55:34 theBorg root: Status of all loop devices
Jul 25 07:55:34 theBorg root: Active pids left on /mnt/*
Jul 25 07:55:34 theBorg root:                      USER        PID ACCESS COMMAND
Jul 25 07:55:34 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Jul 25 07:55:34 theBorg root:                      root      18392 F.... qemu-system-x86
Jul 25 07:55:34 theBorg root: /mnt/disks:          root     kernel mount /
Jul 25 07:55:34 theBorg root:                      root          1 .rce. init
Jul 25 07:55:34 theBorg root:                      root          2 .rc.. kthreadd
Jul 25 07:55:34 theBorg root:                      root          3 .rc.. ksoftirqd/0
Jul 25 07:55:34 theBorg root:                      root          5 .rc.. kworker/0:0H
Jul 25 07:55:34 theBorg root:                      root          7 .rc.. rcu_preempt
Jul 25 07:55:34 theBorg root:                      root          8 .rc.. rcu_sched
Jul 25 07:55:34 theBorg root:                      root          9 .rc.. rcu_bh
Jul 25 07:55:34 theBorg root:                      root         10 .rc.. migration/0
Jul 25 07:55:34 theBorg root:                      root         11 .rc.. lru-add-drain
Jul 25 07:55:34 theBorg root:                      root         12 .rc.. cpuhp/0
Jul 25 07:55:34 theBorg root:                      root         13 .rc.. cpuhp/1
Jul 25 07:55:34 theBorg root:                      root         14 .rc.. migration/1
Jul 25 07:55:34 theBorg root:                      root         15 .rc.. ksoftirqd/1
Jul 25 07:55:34 theBorg root:                      root         18 .rc.. cpuhp/2
Jul 25 07:55:34 theBorg root:                      root         19 .rc.. migration/2
Jul 25 07:55:34 theBorg root:                      root         20 .rc.. ksoftirqd/2
Jul 25 07:55:34 theBorg root:                      root         22 .rc.. kworker/2:0H
Jul 25 07:55:34 theBorg root:                      root         23 .rc.. cpuhp/3
Jul 25 07:55:34 theBorg root:                      root         24 .rc.. migration/3
Jul 25 07:55:34 theBorg root:                      root         25 .rc.. ksoftirqd/3
Jul 25 07:55:34 theBorg root:                      root         28 .rc.. kdevtmpfs
Jul 25 07:55:34 theBorg root:                      root         29 .rc.. netns
Jul 25 07:55:34 theBorg root:                      root        292 .rc.. oom_reaper
Jul 25 07:55:34 theBorg root:                      root        293 .rc.. writeback
Jul 25 07:55:34 theBorg root:                      root        295 .rc.. kcompactd0
Jul 25 07:55:34 theBorg root:                      root        296 .rc.. ksmd
Jul 25 07:55:34 theBorg root:                      root        297 .rc.. khugepaged
Jul 25 07:55:34 theBorg root:                      root        298 .rc.. crypto
Jul 25 07:55:34 theBorg root:                      root        299 .rc.. kintegrityd
Jul 25 07:55:34 theBorg root:                      root        300 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        302 .rc.. kblockd
Jul 25 07:55:34 theBorg root:                      root        582 .rc.. ata_sff
Jul 25 07:55:34 theBorg root:                      root        600 .rc.. devfreq_wq
Jul 25 07:55:34 theBorg root:                      root        700 .rc.. rpciod
Jul 25 07:55:34 theBorg root:                      root        701 .rc.. xprtiod
Jul 25 07:55:34 theBorg root:                      root        742 .rc.. kswapd0
Jul 25 07:55:34 theBorg root:                      root        743 .rc.. vmstat
Jul 25 07:55:34 theBorg root:                      root        839 .rc.. nfsiod
Jul 25 07:55:34 theBorg root:                      root        842 .rc.. cifsiod
Jul 25 07:55:34 theBorg root:                      root        843 .rc.. cifsoplockd
Jul 25 07:55:34 theBorg root:                      root        849 .rc.. kworker/2:0
Jul 25 07:55:34 theBorg root:                      root        851 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        860 .rc.. xfsalloc
Jul 25 07:55:34 theBorg root:                      root        861 .rc.. xfs_mru_cache
Jul 25 07:55:34 theBorg root:                      root        892 .rc.. kthrotld
Jul 25 07:55:34 theBorg root:                      root        919 .rc.. acpi_thermal_pm
Jul 25 07:55:34 theBorg root:                      root        975 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        980 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        983 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        986 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        989 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        992 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        995 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root        998 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1001 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1002 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1003 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1004 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1005 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1006 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1007 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1009 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1011 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1013 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1015 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1019 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1020 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1021 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1022 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1023 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Jul 25 07:55:34 theBorg root:                      root       1160 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1169 .rc.. scsi_eh_0
Jul 25 07:55:34 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Jul 25 07:55:34 theBorg root:                      root       1171 .rc.. usb-storage
Jul 25 07:55:34 theBorg root:                      root       1181 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1318 frce. udevd
Jul 25 07:55:34 theBorg root:                      root       1340 .rc.. scsi_eh_1
Jul 25 07:55:34 theBorg root:                      root       1341 .rc.. scsi_tmf_1
Jul 25 07:55:34 theBorg root:                      root       1342 .rc.. scsi_eh_2
Jul 25 07:55:34 theBorg root:                      root       1343 .rc.. scsi_tmf_2
Jul 25 07:55:34 theBorg root:                      root       1344 .rc.. scsi_eh_3
Jul 25 07:55:34 theBorg root:                      root       1345 .rc.. scsi_tmf_3
Jul 25 07:55:34 theBorg root:                      root       1346 .rc.. scsi_eh_4
Jul 25 07:55:34 theBorg root:                      root       1347 .rc.. scsi_tmf_4
Jul 25 07:55:34 theBorg root:                      root       1348 .rc.. scsi_eh_5
Jul 25 07:55:34 theBorg root:                      root       1349 .rc.. scsi_tmf_5
Jul 25 07:55:34 theBorg root:                      root       1350 .rc.. scsi_eh_6
Jul 25 07:55:34 theBorg root:                      root       1351 .rc.. scsi_tmf_6
Jul 25 07:55:34 theBorg root:                      root       1354 .rc.. scsi_eh_7
Jul 25 07:55:34 theBorg root:                      root       1355 .rc.. scsi_tmf_7
Jul 25 07:55:34 theBorg root:                      root       1356 .rc.. scsi_eh_8
Jul 25 07:55:34 theBorg root:                      root       1357 .rc.. scsi_tmf_8
Jul 25 07:55:34 theBorg root:                      root       1358 .rc.. scsi_eh_9
Jul 25 07:55:34 theBorg root:                      root       1359 .rc.. scsi_tmf_9
Jul 25 07:55:34 theBorg root:                      root       1360 .rc.. scsi_eh_10
Jul 25 07:55:34 theBorg root:                      root       1361 .rc.. scsi_tmf_10
Jul 25 07:55:34 theBorg root:                      root       1377 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1378 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1379 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1380 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1381 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root       1488 .rce. rsyslogd
Jul 25 07:55:34 theBorg root:                      messagebus   1604 Frce. dbus-daemon
Jul 25 07:55:34 theBorg root:                      bin        1612 Frce. rpcbind
Jul 25 07:55:34 theBorg root:                      rpc        1617 Frce. rpc.statd
Jul 25 07:55:34 theBorg root:                      root       1627 .rce. inetd
Jul 25 07:55:34 theBorg root:                      root       1636 .rce. sshd
Jul 25 07:55:34 theBorg root:                      ntp        1655 .rce. ntpd
Jul 25 07:55:34 theBorg root:                      root       1662 Frce. acpid
Jul 25 07:55:34 theBorg root:                      root       1671 .rce. crond
Jul 25 07:55:34 theBorg root:                      daemon     1673 Frce. atd
Jul 25 07:55:34 theBorg root:                      root       1700 .rce. cpuload
Jul 25 07:55:34 theBorg root:                      root       3523 .rc.. kworker/3:2
Jul 25 07:55:34 theBorg root:                      root       5080 .rc.. kworker/0:1H
Jul 25 07:55:34 theBorg root:                      root       5081 .rc.. kworker/2:1H
Jul 25 07:55:34 theBorg root:                      root       8082 .rce. php
Jul 25 07:55:34 theBorg root:                      root       9473 frce. emhttp
Jul 25 07:55:34 theBorg root:                      root      10055 .rc.. kworker/3:2H
Jul 25 07:55:34 theBorg root:                      root      10626 .rc.. kworker/u8:2
Jul 25 07:55:34 theBorg root:                      root      10876 .rc.. md
Jul 25 07:55:34 theBorg root:                      root      10877 .rc.. mdrecoveryd
Jul 25 07:55:34 theBorg root:                      root      10881 .rc.. spinupd
Jul 25 07:55:34 theBorg root:                      root      10882 .rc.. spinupd
Jul 25 07:55:34 theBorg root:                      root      10883 .rc.. spinupd
Jul 25 07:55:34 theBorg root:                      root      10884 .rc.. spinupd
Jul 25 07:55:34 theBorg root:                      root      10885 .rc.. spinupd
Jul 25 07:55:34 theBorg root:                      root      11114 .rc.. unraidd
Jul 25 07:55:34 theBorg root:                      root      11116 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root      11118 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root      11119 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root      11121 .rc.. bioset
Jul 25 07:55:34 theBorg root:                      root      11140 .rc.. xfs-buf/md1
Jul 25 07:55:34 theBorg root:                      root      11141 .rc.. xfs-data/md1
Jul 25 07:55:34 theBorg root:                      root      11142 .rc.. xfs-conv/md1
Jul 25 07:55:34 theBorg root:                      root      11143 .rc.. xfs-cil/md1
Jul 25 07:55:34 theBorg root:                      root      11144 .rc.. xfs-reclaim/md1
Jul 25 07:55:34 theBorg root:                      root      11145 .rc.. xfs-log/md1
Jul 25 07:55:34 theBorg root:                      root      11146 .rc.. xfs-eofblocks/m
Jul 25 07:55:34 theBorg root:                      root      11147 .rc.. xfsaild/md1
Jul 25 07:55:34 theBorg root:                      root      14203 .rc.. kworker/2:2
Jul 25 07:55:34 theBorg root:                      root      17536 .rc.. kworker/1:3
Jul 25 07:55:34 theBorg root:                      root      17727 .rc.. kworker/u8:3
Jul 25 07:55:34 theBorg root:                      root      18392 Frce. qemu-system-x86
Jul 25 07:55:34 theBorg root:                      root      18405 .rc.. vhost-18392
Jul 25 07:55:34 theBorg root:                      root      18408 .rc.. kvm-pit/18392
Jul 25 07:55:34 theBorg root:                      root      18814 .rc.. kworker/1:2
Jul 25 07:55:34 theBorg root:                      root      18926 .rc.. kworker/0:0
Jul 25 07:55:34 theBorg root:                      root      19262 .rc.. kworker/3:1H
Jul 25 07:55:34 theBorg root:                      root      21040 .rc.. kworker/0:3
Jul 25 07:55:34 theBorg root:                      root      21759 .rc.. kworker/1:1
Jul 25 07:55:34 theBorg root:                      root      22087 .rc.. kworker/3:0
Jul 25 07:55:34 theBorg root:                      root      22294 .rc.. kworker/2:1
Jul 25 07:55:34 theBorg root:                      root      22640 .rc.. kworker/u8:0
Jul 25 07:55:34 theBorg root:                      root      22782 .rc.. kworker/1:0H
Jul 25 07:55:34 theBorg root:                      root      24544 .rc.. kworker/3:0H
Jul 25 07:55:34 theBorg root:                      root      24592 .rc.. kworker/u8:1
Jul 25 07:55:34 theBorg root:                      root      25907 .rc.. kworker/2:3
Jul 25 07:55:34 theBorg root:                      root      26666 frce. rc.6
Jul 25 07:55:34 theBorg root:                      root      26680 frce. rc.local_shutdo
Jul 25 07:55:34 theBorg root:                      root      26792 .rc.. kworker/1:0
Jul 25 07:55:34 theBorg root:                      root      27185 .rc.. kworker/0:1
Jul 25 07:55:34 theBorg root:                      root      27186 .rc.. kworker/0:2
Jul 25 07:55:34 theBorg root:                      root      27231 Frce. sh
Jul 25 07:55:34 theBorg root:                      root      27233 .rce. monitor
Jul 25 07:55:34 theBorg root:                      root      27235 .rce. wget
Jul 25 07:55:34 theBorg root:                      root      27722 .rc.. kworker/u8:4
Jul 25 07:55:34 theBorg root:                      root      28426 .rc.. kworker/3:1
Jul 25 07:55:34 theBorg root:                      root      28552 .rc.. kworker/3:3
Jul 25 07:55:34 theBorg root:                      root      28861 .rce. sleep
Jul 25 07:55:34 theBorg root:                      root      28867 .rce. logger
Jul 25 07:55:34 theBorg root:                      root      30200 .rc.. kworker/1:2H
Jul 25 07:55:34 theBorg root: Active pids left on /dev/md*
Jul 25 07:55:34 theBorg root:                      USER        PID ACCESS COMMAND
Jul 25 07:55:34 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Jul 25 07:55:34 theBorg root:                      root      18392 F.... qemu-system-x86
Jul 25 07:55:34 theBorg root: Generating diagnostics...
