time="2017-04-27T06:52:26.260490354+01:00" level=info msg="libcontainerd: new containerd process, pid: 10049" 
time="2017-04-27T06:52:28.764180532+01:00" level=info msg="Graph migration to content-addressability took 0.32 seconds" 
time="2017-04-27T06:52:28.765697694+01:00" level=info msg="Loading containers: start." 
..........time="2017-04-27T06:52:28.845878700+01:00" level=info msg="Firewalld running: false" 
time="2017-04-27T06:52:30.385595956+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-04-27T06:52:32.613671426+01:00" level=info msg="Loading containers: done." 
time="2017-04-27T06:52:32.613833326+01:00" level=info msg="Daemon has completed initialization" 
time="2017-04-27T06:52:32.613874534+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-04-27T06:52:32.619880023+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-04-27T07:09:39.898414232+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-04-27T07:09:39.906510891+01:00" level=info msg="stopping containerd after receiving terminated" 
