COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
rpcbind    1620  bin    6u  IPv4     9005      0t0  UDP *:111 
rpcbind    1620  bin    7u  IPv4     9006      0t0  UDP *:947 
rpcbind    1620  bin    8u  IPv4     9007      0t0  TCP *:111 (LISTEN)
rpc.statd  1625  rpc    5u  IPv4     9012      0t0  UDP 127.0.0.1:953 
rpc.statd  1625  rpc    8u  IPv4     9017      0t0  UDP *:39972 
rpc.statd  1625  rpc    9u  IPv4     9019      0t0  TCP *:35665 (LISTEN)
inetd      1635 root    4u  IPv4     9024      0t0  TCP *:37 (LISTEN)
inetd      1635 root    5u  IPv4     9025      0t0  UDP *:37 
inetd      1635 root    6u  IPv4     9026      0t0  TCP *:21 (LISTEN)
inetd      1635 root    7u  IPv4     9027      0t0  TCP *:23 (LISTEN)
sshd       1644 root    3u  IPv4     1552      0t0  TCP *:22 (LISTEN)
ntpd       1663  ntp   16u  IPv4     9663      0t0  UDP *:123 
ntpd       1663  ntp   17u  IPv4     9668      0t0  UDP 127.0.0.1:123 
ntpd       1663  ntp   21u  IPv4    16768      0t0  UDP 192.168.2.26:123 
emhttp     9322 root    3u  IPv4    23972      0t0  TCP *:80 (LISTEN)
emhttp     9322 root    5u  IPv4 19942491      0t0  TCP 127.0.0.1:80->127.0.0.1:48844 (CLOSE_WAIT)
qemu-syst 20199 root   21u  IPv4    44693      0t0  TCP *:5900 (LISTEN)
qemu-syst 20199 root   22u  IPv4    44694      0t0  TCP *:5700 (LISTEN)
wget      29161 root    4u  IPv4 19943672      0t0  TCP 127.0.0.1:48846->127.0.0.1:80 (ESTABLISHED)
