UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Oct06 ?        00:00:08 init 
root         2     0  0 Oct06 ?        00:00:00 [kthreadd]
root         3     2  0 Oct06 ?        00:00:14 [ksoftirqd/0]
root         7     2  0 Oct06 ?        00:07:07 [rcu_preempt]
root         8     2  0 Oct06 ?        00:00:00 [rcu_sched]
root         9     2  0 Oct06 ?        00:00:00 [rcu_bh]
root        10     2  0 Oct06 ?        00:00:18 [migration/0]
root        11     2  0 Oct06 ?        00:00:00 [lru-add-drain]
root        12     2  0 Oct06 ?        00:00:00 [cpuhp/0]
root        13     2  0 Oct06 ?        00:00:00 [cpuhp/1]
root        14     2  0 Oct06 ?        00:00:18 [migration/1]
root        15     2  0 Oct06 ?        00:00:09 [ksoftirqd/1]
root        18     2  0 Oct06 ?        00:00:00 [cpuhp/2]
root        19     2  0 Oct06 ?        00:00:20 [migration/2]
root        20     2  0 Oct06 ?        00:00:15 [ksoftirqd/2]
root        22     2  0 Oct06 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Oct06 ?        00:00:00 [cpuhp/3]
root        24     2  0 Oct06 ?        00:00:20 [migration/3]
root        25     2  0 Oct06 ?        00:00:09 [ksoftirqd/3]
root        27     2  0 Oct06 ?        00:00:00 [kworker/3:0H]
root        28     2  0 Oct06 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Oct06 ?        00:00:00 [netns]
root       292     2  0 Oct06 ?        00:00:00 [oom_reaper]
root       293     2  0 Oct06 ?        00:00:00 [writeback]
root       295     2  0 Oct06 ?        00:00:00 [kcompactd0]
root       296     2  0 Oct06 ?        00:00:00 [ksmd]
root       297     2  0 Oct06 ?        00:00:09 [khugepaged]
root       298     2  0 Oct06 ?        00:00:00 [crypto]
root       299     2  0 Oct06 ?        00:00:00 [kintegrityd]
root       300     2  0 Oct06 ?        00:00:00 [bioset]
root       302     2  0 Oct06 ?        00:00:00 [kblockd]
root       409     2  0 09:06 ?        00:00:00 [kworker/2:2]
root       582     2  0 Oct06 ?        00:00:00 [ata_sff]
root       600     2  0 Oct06 ?        00:00:00 [devfreq_wq]
root       693  1708  0 09:06 ?        00:00:00 sleep 0.992866328
root       700     2  0 Oct06 ?        00:00:00 [rpciod]
root       701     2  0 Oct06 ?        00:00:00 [xprtiod]
root       730 28828  0 09:06 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root       743     2  0 Oct06 ?        00:04:08 [kswapd0]
root       744     2  0 Oct06 ?        00:00:00 [vmstat]
root       752   730  0 09:06 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20171010-0907/system/ps.txt'
root       753   752  0 09:06 ?        00:00:00 ps -ef
root       754   752  0 09:06 ?        00:00:00 todos
root       840     2  0 Oct06 ?        00:00:00 [nfsiod]
root       843     2  0 Oct06 ?        00:00:00 [cifsiod]
root       844     2  0 Oct06 ?        00:00:00 [cifsoplockd]
root       852     2  0 Oct06 ?        00:00:00 [bioset]
root       861     2  0 Oct06 ?        00:00:00 [xfsalloc]
root       862     2  0 Oct06 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 Oct06 ?        00:00:00 [kthrotld]
root       920     2  0 Oct06 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Oct06 ?        00:00:00 [bioset]
root       981     2  0 Oct06 ?        00:00:00 [bioset]
root       988     2  0 Oct06 ?        00:00:00 [bioset]
root       993     2  0 Oct06 ?        00:00:00 [bioset]
root       996     2  0 Oct06 ?        00:00:00 [bioset]
root       999     2  0 Oct06 ?        00:00:00 [bioset]
root      1002     2  0 Oct06 ?        00:00:00 [bioset]
root      1005     2  0 Oct06 ?        00:00:00 [bioset]
root      1008     2  0 Oct06 ?        00:00:00 [bioset]
root      1009     2  0 Oct06 ?        00:00:00 [bioset]
root      1010     2  0 Oct06 ?        00:00:00 [bioset]
root      1011     2  0 Oct06 ?        00:00:00 [bioset]
root      1012     2  0 Oct06 ?        00:00:00 [bioset]
root      1013     2  0 Oct06 ?        00:00:00 [bioset]
root      1014     2  0 Oct06 ?        00:00:00 [bioset]
root      1015     2  0 Oct06 ?        00:00:00 [bioset]
root      1016     2  0 Oct06 ?        00:00:00 [bioset]
root      1017     2  0 Oct06 ?        00:00:00 [bioset]
root      1018     2  0 Oct06 ?        00:00:00 [bioset]
root      1019     2  0 Oct06 ?        00:00:00 [bioset]
root      1020     2  0 Oct06 ?        00:00:00 [bioset]
root      1021     2  0 Oct06 ?        00:00:00 [bioset]
root      1022     2  0 Oct06 ?        00:00:00 [bioset]
root      1023     2  0 Oct06 ?        00:00:00 [bioset]
root      1066     2  0 Oct06 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Oct06 ?        00:00:00 [bioset]
root      1169     2  0 Oct06 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Oct06 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Oct06 ?        00:00:06 [usb-storage]
root      1181     2  0 Oct06 ?        00:00:00 [bioset]
root      1318     1  0 Oct06 ?        00:00:00 /sbin/udevd --daemon
root      1349     2  0 Oct06 ?        00:00:00 [scsi_eh_1]
root      1350     2  0 Oct06 ?        00:00:00 [scsi_tmf_1]
root      1351     2  0 Oct06 ?        00:00:00 [scsi_eh_2]
root      1352     2  0 Oct06 ?        00:00:00 [scsi_tmf_2]
root      1353     2  0 Oct06 ?        00:00:00 [scsi_eh_3]
root      1354     2  0 Oct06 ?        00:00:00 [scsi_tmf_3]
root      1355     2  0 Oct06 ?        00:00:00 [scsi_eh_4]
root      1356     2  0 Oct06 ?        00:00:00 [scsi_tmf_4]
root      1357     2  0 Oct06 ?        00:00:00 [scsi_eh_5]
root      1358     2  0 Oct06 ?        00:00:00 [scsi_tmf_5]
root      1359     2  0 Oct06 ?        00:00:00 [scsi_eh_6]
root      1360     2  0 Oct06 ?        00:00:00 [scsi_tmf_6]
root      1363     2  0 Oct06 ?        00:00:00 [scsi_eh_7]
root      1364     2  0 Oct06 ?        00:00:00 [scsi_tmf_7]
root      1365     2  0 Oct06 ?        00:00:00 [scsi_eh_8]
root      1366     2  0 Oct06 ?        00:00:00 [scsi_tmf_8]
root      1367     2  0 Oct06 ?        00:00:00 [scsi_eh_9]
root      1368     2  0 Oct06 ?        00:00:00 [scsi_tmf_9]
root      1369     2  0 Oct06 ?        00:00:00 [scsi_eh_10]
root      1370     2  0 Oct06 ?        00:00:00 [scsi_tmf_10]
root      1375     2  0 Oct06 ?        00:00:00 [bioset]
root      1377     2  0 Oct06 ?        00:00:00 [bioset]
root      1378     2  0 Oct06 ?        00:00:00 [bioset]
root      1379     2  0 Oct06 ?        00:00:00 [bioset]
root      1380     2  0 Oct06 ?        00:00:00 [bioset]
root      1381     2  0 Oct06 ?        00:00:00 [bioset]
root      1489     1  0 Oct06 ?        00:00:01 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1612     1  0 Oct06 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1620     1  0 Oct06 ?        00:00:00 /sbin/rpcbind -w
rpc       1625     1  0 Oct06 ?        00:00:00 /sbin/rpc.statd
root      1635     1  0 Oct06 ?        00:00:00 /usr/sbin/inetd
root      1644     1  0 Oct06 ?        00:00:00 /usr/sbin/sshd
ntp       1663     1  0 Oct06 ?        00:00:16 /usr/sbin/ntpd -g -u ntp:ntp
root      1670     1  0 Oct06 ?        00:00:00 /usr/sbin/acpid
root      1679     1  0 Oct06 ?        00:00:03 /usr/sbin/crond -l notice
daemon    1681     1  0 Oct06 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1708     1  0 Oct06 ?        00:10:23 /bin/bash /usr/local/sbin/cpuload
root      3332     2  0 07:55 ?        00:00:00 [kworker/0:1H]
root      4184     2  0 Oct06 ?        00:00:33 [kworker/2:1H]
root      4186     2  0 Oct06 ?        00:00:08 [kworker/3:1H]
root      4863     2  0 08:51 ?        00:00:00 [kworker/1:0]
root      6644     2  0 01:16 ?        00:00:09 [kworker/0:3]
root      7780     2  0 01:17 ?        00:00:05 [kworker/3:1]
root      8123     2  0 08:53 ?        00:00:00 [kworker/3:0]
root      8545     2  0 08:17 ?        00:00:00 [kworker/u8:2]
root      9322     1  0 Oct06 ?        00:09:06 /usr/local/sbin/emhttp
root      9470     1  0 Oct06 ?        00:39:54 php /etc/rc.d/rc.diskinfo
root     10682     2  0 Oct06 ?        00:00:00 [md]
root     10683     2  0 Oct06 ?        00:00:00 [mdrecoveryd]
root     10687     2  0 Oct06 ?        00:00:00 [spinupd]
root     10688     2  0 Oct06 ?        00:00:00 [spinupd]
root     10689     2  0 Oct06 ?        00:00:00 [spinupd]
root     10690     2  0 Oct06 ?        00:00:00 [spinupd]
root     10691     2  0 Oct06 ?        00:00:00 [spinupd]
root     10692     2  0 Oct06 ?        00:00:00 [spinupd]
root     10955     2  0 Oct06 ?        00:25:33 [unraidd]
root     10960     2  0 Oct06 ?        00:00:00 [bioset]
root     10961     2  0 Oct06 ?        00:00:00 [bioset]
root     10963     2  0 Oct06 ?        00:00:00 [bioset]
root     10966     2  0 Oct06 ?        00:00:00 [bioset]
root     10967     2  0 Oct06 ?        00:00:00 [bioset]
root     10983     2  0 Oct06 ?        00:00:00 [xfs-buf/md1]
root     10984     2  0 Oct06 ?        00:00:00 [xfs-data/md1]
root     10985     2  0 Oct06 ?        00:00:00 [xfs-conv/md1]
root     10986     2  0 Oct06 ?        00:00:00 [xfs-cil/md1]
root     10987     2  0 Oct06 ?        00:00:00 [xfs-reclaim/md1]
root     10988     2  0 Oct06 ?        00:00:00 [xfs-log/md1]
root     10989     2  0 Oct06 ?        00:00:00 [xfs-eofblocks/m]
root     10990     2  0 Oct06 ?        00:01:10 [xfsaild/md1]
root     11232     2  0 08:55 ?        00:00:00 [kworker/u8:0]
root     12239     2  0 00:07 ?        00:00:15 [kworker/1:1]
root     14244     2  0 08:56 ?        00:00:00 [kworker/2:3]
root     15488     2  0 08:57 ?        00:00:00 [kworker/1:2]
root     16633     2  0 01:21 ?        00:00:49 [kworker/2:0]
root     18760     2  0 08:59 ?        00:00:00 [kworker/u8:3]
root     20199     1 11 Oct06 ?        10:03:15 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     20209     2  0 Oct06 ?        00:51:05 [vhost-20199]
root     20212     2  0 Oct06 ?        00:00:00 [kvm-pit/20199]
root     20977     2  0 09:00 ?        00:00:00 [kworker/0:2H]
root     23375     2  0 09:01 ?        00:00:00 [kworker/2:1]
root     24158     2  0 09:02 ?        00:00:00 [kworker/0:1]
root     24159     2  0 09:02 ?        00:00:00 [kworker/0:2]
root     24290     2  0 08:07 ?        00:00:00 [kworker/1:1H]
root     26613     2  0 09:03 ?        00:00:00 [kworker/3:2]
root     26614     2  0 09:03 ?        00:00:00 [kworker/3:3]
root     28313     2  0 09:04 ?        00:00:00 [kworker/1:0H]
root     28794     1  0 09:04 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     28828 28794  0 09:04 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     29156  1679  0 09:05 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     29157 29156  0 09:05 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     29161 29157  0 09:05 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=CD92DDD25404D6ED
root     30360     2  0 09:05 ?        00:00:00 [kworker/1:3]
root     30506     2  0 08:47 ?        00:00:00 [kworker/0:0]
root     30715     2  0 09:05 ?        00:00:00 [kworker/u8:1]
root     30852     2  0 09:05 ?        00:00:00 [kworker/u8:4]
root     31988     2  0 08:48 ?        00:00:00 [kworker/1:2H]
