conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = false,
	update_interval = 2,
	total_run_times = 0,
	use_spacer = 'none',

};

conky.text = [=[
¹ $kernel | > ${execi 2curl -sH "X-Plex-Token:aU6qcpWsCh9xx9D6dq9g" http://itsconplex.ddns.net:32400/status/sessions | grep "MediaContainer size" | sed 's/<MediaContainer size="//g' | sed 's/">//g'} | \
º ${execpi 600 checkupdates | wc -l} | \
ñ ${battery_percent BAT1}% | \
ñ ${battery_percent BAT0}% | \
ª ${acpitemp} | \
í ${exec amixer get Master -M | grep -oE -m1 [[:digit:]]%} | \
É ${time %k:%M} | \
¤ ${wireless_essid wlp3s0} | ¤ ${if_existing /proc/net/route wlp3s0} ${addr wlp3s0} ${else}${if_existing /proc/net/route enp0s25} ${addr enp0s25} ${else} Network disconnected ${endif}${endif} | ¤ ${execi 850 /usr/local/bin/conkyip} | ¤ ${wireless_link_qual_perc wlp3s0}%
]=]
