COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
rpcbind    1615  bin    6u  IPv4     8505      0t0  UDP *:111 
rpcbind    1615  bin    7u  IPv4     8506      0t0  UDP *:942 
rpcbind    1615  bin    8u  IPv4     8507      0t0  TCP *:111 (LISTEN)
rpc.statd  1620  rpc    5u  IPv4     9435      0t0  UDP 127.0.0.1:948 
rpc.statd  1620  rpc    8u  IPv4     9440      0t0  UDP *:58976 
rpc.statd  1620  rpc    9u  IPv4     9442      0t0  TCP *:60769 (LISTEN)
inetd      1630 root    4u  IPv4    10478      0t0  TCP *:37 (LISTEN)
inetd      1630 root    5u  IPv4    10479      0t0  UDP *:37 
inetd      1630 root    6u  IPv4    10480      0t0  TCP *:21 (LISTEN)
inetd      1630 root    7u  IPv4    10481      0t0  TCP *:23 (LISTEN)
sshd       1639 root    3u  IPv4    10485      0t0  TCP *:22 (LISTEN)
ntpd       1658  ntp   16u  IPv4     8519      0t0  UDP *:123 
ntpd       1658  ntp   17u  IPv4     8524      0t0  UDP 127.0.0.1:123 
ntpd       1658  ntp   21u  IPv4    13125      0t0  UDP 192.168.2.26:123 
wget       4378 root    4u  IPv4 21987141      0t0  TCP 127.0.0.1:52718->127.0.0.1:80 (ESTABLISHED)
wget       8310 root    4u  IPv4 21992754      0t0  TCP 127.0.0.1:52728->127.0.0.1:80 (ESTABLISHED)
emhttp     9318 root    3u  IPv4    23943      0t0  TCP *:80 (LISTEN)
emhttp     9318 root    5u  IPv4 21984311      0t0  TCP 127.0.0.1:80->127.0.0.1:52716 (CLOSE_WAIT)
qemu-syst 20497 root   21u  IPv4    45859      0t0  TCP *:5900 (LISTEN)
qemu-syst 20497 root   22u  IPv4    45860      0t0  TCP *:5700 (LISTEN)
