UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Oct12 ?        00:00:09 init 
root         2     0  0 Oct12 ?        00:00:00 [kthreadd]
root         3     2  0 Oct12 ?        00:00:35 [ksoftirqd/0]
root         7     2  0 Oct12 ?        00:07:56 [rcu_preempt]
root         8     2  0 Oct12 ?        00:00:00 [rcu_sched]
root         9     2  0 Oct12 ?        00:00:00 [rcu_bh]
root        10     2  0 Oct12 ?        00:00:19 [migration/0]
root        11     2  0 Oct12 ?        00:00:00 [lru-add-drain]
root        12     2  0 Oct12 ?        00:00:00 [cpuhp/0]
root        13     2  0 Oct12 ?        00:00:00 [cpuhp/1]
root        14     2  0 Oct12 ?        00:00:19 [migration/1]
root        15     2  0 Oct12 ?        00:00:15 [ksoftirqd/1]
root        18     2  0 Oct12 ?        00:00:00 [cpuhp/2]
root        19     2  0 Oct12 ?        00:00:22 [migration/2]
root        20     2  0 Oct12 ?        00:00:19 [ksoftirqd/2]
root        23     2  0 Oct12 ?        00:00:00 [cpuhp/3]
root        24     2  0 Oct12 ?        00:00:22 [migration/3]
root        25     2  0 Oct12 ?        00:00:12 [ksoftirqd/3]
root        28     2  0 Oct12 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Oct12 ?        00:00:00 [netns]
root       292     2  0 Oct12 ?        00:00:00 [oom_reaper]
root       293     2  0 Oct12 ?        00:00:00 [writeback]
root       295     2  0 Oct12 ?        00:00:00 [kcompactd0]
root       296     2  0 Oct12 ?        00:00:00 [ksmd]
root       297     2  0 Oct12 ?        00:00:17 [khugepaged]
root       298     2  0 Oct12 ?        00:00:00 [crypto]
root       299     2  0 Oct12 ?        00:00:00 [kintegrityd]
root       300     2  0 Oct12 ?        00:00:00 [bioset]
root       302     2  0 Oct12 ?        00:00:00 [kblockd]
root       582     2  0 Oct12 ?        00:00:00 [ata_sff]
root       599     2  0 Oct12 ?        00:00:00 [devfreq_wq]
root       700     2  0 Oct12 ?        00:00:00 [rpciod]
root       701     2  0 Oct12 ?        00:00:00 [xprtiod]
root       742     2  0 Oct12 ?        00:04:00 [kswapd0]
root       744     2  0 Oct12 ?        00:00:00 [vmstat]
root       840     2  0 Oct12 ?        00:00:00 [nfsiod]
root       843     2  0 Oct12 ?        00:00:00 [cifsiod]
root       844     2  0 Oct12 ?        00:00:00 [cifsoplockd]
root       852     2  0 Oct12 ?        00:00:00 [bioset]
root       861     2  0 Oct12 ?        00:00:00 [xfsalloc]
root       862     2  0 Oct12 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 Oct12 ?        00:00:00 [kthrotld]
root       920     2  0 Oct12 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Oct12 ?        00:00:00 [bioset]
root       982     2  0 Oct12 ?        00:00:00 [bioset]
root       985     2  0 Oct12 ?        00:00:00 [bioset]
root       988     2  0 Oct12 ?        00:00:00 [bioset]
root       991     2  0 Oct12 ?        00:00:00 [bioset]
root       994     2  0 Oct12 ?        00:00:00 [bioset]
root       997     2  0 Oct12 ?        00:00:00 [bioset]
root      1000     2  0 Oct12 ?        00:00:00 [bioset]
root      1003     2  0 Oct12 ?        00:00:00 [bioset]
root      1004     2  0 Oct12 ?        00:00:00 [bioset]
root      1005     2  0 Oct12 ?        00:00:00 [bioset]
root      1006     2  0 Oct12 ?        00:00:00 [bioset]
root      1007     2  0 Oct12 ?        00:00:00 [bioset]
root      1008     2  0 Oct12 ?        00:00:00 [bioset]
root      1010     2  0 Oct12 ?        00:00:00 [bioset]
root      1011     2  0 Oct12 ?        00:00:00 [bioset]
root      1012     2  0 Oct12 ?        00:00:00 [bioset]
root      1013     2  0 Oct12 ?        00:00:00 [bioset]
root      1014     2  0 Oct12 ?        00:00:00 [bioset]
root      1015     2  0 Oct12 ?        00:00:00 [bioset]
root      1016     2  0 Oct12 ?        00:00:00 [bioset]
root      1017     2  0 Oct12 ?        00:00:00 [bioset]
root      1018     2  0 Oct12 ?        00:00:00 [bioset]
root      1019     2  0 Oct12 ?        00:00:00 [bioset]
root      1067     2  0 Oct12 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Oct12 ?        00:00:00 [bioset]
root      1169     2  0 Oct12 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Oct12 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Oct12 ?        00:00:07 [usb-storage]
root      1181     2  0 Oct12 ?        00:00:00 [bioset]
root      1318     1  0 Oct12 ?        00:00:00 /sbin/udevd --daemon
root      1340     2  0 Oct12 ?        00:00:00 [scsi_eh_1]
root      1341     2  0 Oct12 ?        00:00:00 [scsi_tmf_1]
root      1342     2  0 Oct12 ?        00:00:00 [scsi_eh_2]
root      1343     2  0 Oct12 ?        00:00:00 [scsi_tmf_2]
root      1344     2  0 Oct12 ?        00:00:00 [scsi_eh_3]
root      1345     2  0 Oct12 ?        00:00:00 [scsi_tmf_3]
root      1346     2  0 Oct12 ?        00:00:00 [scsi_eh_4]
root      1347     2  0 Oct12 ?        00:00:00 [scsi_tmf_4]
root      1348     2  0 Oct12 ?        00:00:00 [scsi_eh_5]
root      1349     2  0 Oct12 ?        00:00:00 [scsi_tmf_5]
root      1350     2  0 Oct12 ?        00:00:00 [scsi_eh_6]
root      1351     2  0 Oct12 ?        00:00:00 [scsi_tmf_6]
root      1354     2  0 Oct12 ?        00:00:00 [scsi_eh_7]
root      1355     2  0 Oct12 ?        00:00:00 [scsi_tmf_7]
root      1356     2  0 Oct12 ?        00:00:00 [scsi_eh_8]
root      1357     2  0 Oct12 ?        00:00:00 [scsi_tmf_8]
root      1358     2  0 Oct12 ?        00:00:00 [scsi_eh_9]
root      1359     2  0 Oct12 ?        00:00:00 [scsi_tmf_9]
root      1360     2  0 Oct12 ?        00:00:00 [scsi_eh_10]
root      1361     2  0 Oct12 ?        00:00:00 [scsi_tmf_10]
root      1377     2  0 Oct12 ?        00:00:00 [bioset]
root      1378     2  0 Oct12 ?        00:00:00 [bioset]
root      1379     2  0 Oct12 ?        00:00:00 [bioset]
root      1380     2  0 Oct12 ?        00:00:00 [bioset]
root      1381     2  0 Oct12 ?        00:00:00 [bioset]
root      1382     2  0 Oct12 ?        00:00:00 [bioset]
root      1489     1  0 Oct12 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1607     1  0 Oct12 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1615     1  0 Oct12 ?        00:00:00 /sbin/rpcbind -w
rpc       1620     1  0 Oct12 ?        00:00:00 /sbin/rpc.statd
root      1630     1  0 Oct12 ?        00:00:00 /usr/sbin/inetd
root      1639     1  0 Oct12 ?        00:00:00 /usr/sbin/sshd
ntp       1658     1  0 Oct12 ?        00:00:16 /usr/sbin/ntpd -g -u ntp:ntp
root      1665     1  0 Oct12 ?        00:00:00 /usr/sbin/acpid
root      1674     1  0 Oct12 ?        00:00:03 /usr/sbin/crond -l notice
daemon    1676     1  0 Oct12 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1702     1  0 Oct12 ?        00:11:24 /bin/bash /usr/local/sbin/cpuload
root      3532     2  0 07:37 ?        00:00:00 [kworker/2:0]
root      3656     2  0 Oct15 ?        00:00:00 [kworker/3:2H]
root      3977     2  0 03:44 ?        00:00:22 [kworker/2:2]
root      4155     2  0 07:19 ?        00:00:00 [kworker/1:2]
root      4242     2  0 07:37 ?        00:00:00 [kworker/u8:1]
root      4274     1  0 07:37 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root      4308  4274  0 07:37 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root      4372  1674  0 07:38 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      4373  4372  0 07:38 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      4378  4373  0 07:38 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=4E2012D218B019D7
root      4485     2  0 03:58 ?        00:00:00 [kworker/0:1H]
root      6249     2  0 07:39 ?        00:00:00 [kworker/u8:4]
root      6696     2  0 07:39 ?        00:00:00 [kworker/3:1]
root      6698     2  0 07:39 ?        00:00:00 [kworker/0:1]
root      7225     2  0 07:39 ?        00:00:00 [kworker/0:3]
root      7382     2  0 07:39 ?        00:00:00 [kworker/u8:5]
root      7681     2  0 07:21 ?        00:00:00 [kworker/2:1]
root      8304  1674  0 07:40 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      8306  8304  0 07:40 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      8310  8306  0 07:40 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=4E2012D218B019D7
root      8545     2  0 03:19 ?        00:00:00 [kworker/2:2H]
root      8623  1702  0 07:40 ?        00:00:00 sleep 0.996226401
root      8634  4308  0 07:40 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      8654  8634  0 07:40 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20171016-0740/system/ps.txt'
root      8655  8654  0 07:40 ?        00:00:00 ps -ef
root      8656  8654  0 07:40 ?        00:00:00 todos
root      8853     2  0 01:17 ?        00:00:10 [kworker/1:1]
root      9318     1  0 Oct12 ?        00:10:10 /usr/local/sbin/emhttp
root      9466     1  0 Oct12 ?        00:39:30 php /etc/rc.d/rc.diskinfo
root     10686     2  0 Oct12 ?        00:00:00 [md]
root     10687     2  1 Oct12 ?        01:21:01 [mdrecoveryd]
root     10691     2  0 Oct12 ?        00:00:00 [spinupd]
root     10692     2  0 Oct12 ?        00:00:00 [spinupd]
root     10693     2  0 Oct12 ?        00:00:00 [spinupd]
root     10694     2  0 Oct12 ?        00:00:00 [spinupd]
root     10695     2  0 Oct12 ?        00:00:00 [spinupd]
root     10696     2  0 Oct12 ?        00:00:00 [spinupd]
root     11087     2  3 Oct12 ?        03:35:47 [unraidd]
root     11089     2  0 Oct12 ?        00:00:00 [bioset]
root     11091     2  0 Oct12 ?        00:00:00 [bioset]
root     11093     2  0 Oct12 ?        00:00:00 [bioset]
root     11094     2  0 Oct12 ?        00:00:00 [bioset]
root     11095     2  0 Oct12 ?        00:00:00 [bioset]
root     11109     2  0 Oct12 ?        00:00:00 [xfs-buf/md1]
root     11110     2  0 Oct12 ?        00:00:00 [xfs-data/md1]
root     11111     2  0 Oct12 ?        00:00:00 [xfs-conv/md1]
root     11112     2  0 Oct12 ?        00:00:00 [xfs-cil/md1]
root     11113     2  0 Oct12 ?        00:00:00 [xfs-reclaim/md1]
root     11114     2  0 Oct12 ?        00:00:00 [xfs-log/md1]
root     11115     2  0 Oct12 ?        00:00:00 [xfs-eofblocks/m]
root     11116     2  0 Oct12 ?        00:01:10 [xfsaild/md1]
root     12912     2  0 07:24 ?        00:00:00 [kworker/1:2H]
root     12932     2  0 07:06 ?        00:00:00 [kworker/0:2H]
root     13513     2  0 00:44 ?        00:00:03 [kworker/2:1H]
root     14439     2  0 02:40 ?        00:00:02 [kworker/3:2]
root     20497     1 16 Oct12 ?        15:57:45 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     20509     2  1 Oct12 ?        01:15:01 [vhost-20497]
root     20512     2  0 Oct12 ?        00:00:00 [kvm-pit/20497]
root     20847     2  0 07:29 ?        00:00:00 [kworker/3:0]
root     24293     2  0 Oct15 ?        00:00:01 [kworker/3:0H]
root     25380     2  0 07:31 ?        00:00:00 [kworker/1:1H]
root     26102     2  0 07:32 ?        00:00:00 [kworker/u8:0]
root     26546     2  0 07:32 ?        00:00:00 [kworker/0:0]
root     26673     2  0 07:14 ?        00:00:00 [kworker/u8:2]
root     26982     2  0 07:32 ?        00:00:00 [kworker/2:3]
root     30098     2  0 03:56 ?        00:00:04 [kworker/0:2]
root     32149     2  0 07:35 ?        00:00:00 [kworker/1:0]
root     32150     2  0 07:35 ?        00:00:00 [kworker/1:3]
root     32173     2  0 07:17 ?        00:00:00 [kworker/u8:3]
