time="2017-03-22T23:27:09.488247857Z" level=info msg="libcontainerd: new containerd process, pid: 9325" 
time="2017-03-22T23:27:11.844584054Z" level=info msg="Graph migration to content-addressability took 0.31 seconds" 
time="2017-03-22T23:27:11.845801267Z" level=info msg="Loading containers: start." 
.........time="2017-03-22T23:27:11.893355911Z" level=info msg="Firewalld running: false" 
time="2017-03-22T23:27:13.375634760Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-03-22T23:27:15.215493239Z" level=info msg="Loading containers: done." 
time="2017-03-22T23:27:15.215569363Z" level=info msg="Daemon has completed initialization" 
time="2017-03-22T23:27:15.215586184Z" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-03-22T23:27:15.219353209Z" level=info msg="API listen on /var/run/docker.sock" 
time="2017-03-23T17:43:42.755274371Z" level=info msg="Processing signal 'terminated'" 
time="2017-03-23T17:43:42.770111792Z" level=info msg="stopping containerd after receiving terminated" 
