COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
wget       1600 root    4u  IPv4 111817      0t0  TCP 127.0.0.1:43180->127.0.0.1:80 (ESTABLISHED)
rpcbind    1612  bin    6u  IPv4  10437      0t0  UDP *:111 
rpcbind    1612  bin    7u  IPv4  10438      0t0  UDP *:939 
rpcbind    1612  bin    8u  IPv4  10439      0t0  TCP *:111 (LISTEN)
rpc.statd  1617  rpc    5u  IPv4   2725      0t0  UDP 127.0.0.1:945 
rpc.statd  1617  rpc    8u  IPv4   2730      0t0  UDP *:54689 
rpc.statd  1617  rpc    9u  IPv4   2732      0t0  TCP *:54947 (LISTEN)
inetd      1627 root    4u  IPv4   3333      0t0  TCP *:37 (LISTEN)
inetd      1627 root    5u  IPv4   3334      0t0  UDP *:37 
inetd      1627 root    6u  IPv4   3335      0t0  TCP *:21 (LISTEN)
inetd      1627 root    7u  IPv4   3336      0t0  TCP *:23 (LISTEN)
sshd       1636 root    3u  IPv4   3340      0t0  TCP *:22 (LISTEN)
ntpd       1655  ntp   16u  IPv4  10471      0t0  UDP *:123 
ntpd       1655  ntp   17u  IPv4  10476      0t0  UDP 127.0.0.1:123 
ntpd       1655  ntp   21u  IPv4  13663      0t0  UDP 192.168.2.26:123 
emhttp     9471 root    3u  IPv4  25733      0t0  TCP *:80 (LISTEN)
qemu-syst 20273 root   21u  IPv4  54975      0t0  TCP *:5900 (LISTEN)
qemu-syst 20273 root   22u  IPv4  54976      0t0  TCP *:5700 (LISTEN)
