time="2017-07-03T17:49:05.076765028+01:00" level=info msg="libcontainerd: new containerd process, pid: 10939" 
time="2017-07-03T17:49:08.209135195+01:00" level=info msg="Graph migration to content-addressability took 0.33 seconds" 
time="2017-07-03T17:49:08.210358093+01:00" level=info msg="Loading containers: start." 
..........time="2017-07-03T17:49:08.273749280+01:00" level=info msg="Firewalld running: false" 
time="2017-07-03T17:49:10.252570103+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-07-03T17:49:12.448950418+01:00" level=info msg="Loading containers: done." 
time="2017-07-03T17:49:12.449109672+01:00" level=info msg="Daemon has completed initialization" 
time="2017-07-03T17:49:12.449147515+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-07-03T17:49:12.455333920+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-07-03T18:01:29.524267779+01:00" level=info msg="Container 9dc7ca9a3138f37775cf6cf25a7ece7821c1777b9f43ed7147da5ea875a3c539 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-07-10T07:46:02.256567896+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-07-10T07:46:02.264629472+01:00" level=info msg="stopping containerd after receiving terminated" 
