Jul 10 07:46:07 theBorg kernel:  next_to_watch        <0>
Jul 10 07:46:07 theBorg kernel:  jiffies              <121e17140>
Jul 10 07:46:07 theBorg kernel:  next_to_watch.status <0>
Jul 10 07:46:07 theBorg kernel: MAC Status             <80083>
Jul 10 07:46:07 theBorg kernel: PHY Status             <7b00>
Jul 10 07:46:07 theBorg kernel: PHY 1000BASE-T Status  <74c1>
Jul 10 07:46:07 theBorg kernel: PHY Extended Status    <8802>
Jul 10 07:46:07 theBorg kernel: PCI Status             <10>
Jul 10 07:46:08 theBorg root: Status of all loop devices
Jul 10 07:46:08 theBorg root: Active pids left on /mnt/*
Jul 10 07:46:08 theBorg root:                      USER        PID ACCESS COMMAND
Jul 10 07:46:08 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Jul 10 07:46:08 theBorg root:                      root       1680 F.... qemu-system-x86
Jul 10 07:46:08 theBorg root: /mnt/disks:          root     kernel mount /
Jul 10 07:46:08 theBorg root:                      root          1 .rce. init
Jul 10 07:46:08 theBorg root:                      root          2 .rc.. kthreadd
Jul 10 07:46:08 theBorg root:                      root          3 .rc.. ksoftirqd/0
Jul 10 07:46:08 theBorg root:                      root          5 .rc.. kworker/0:0H
Jul 10 07:46:08 theBorg root:                      root          7 .rc.. rcu_preempt
Jul 10 07:46:08 theBorg root:                      root          8 .rc.. rcu_sched
Jul 10 07:46:08 theBorg root:                      root          9 .rc.. rcu_bh
Jul 10 07:46:08 theBorg root:                      root         10 .rc.. migration/0
Jul 10 07:46:08 theBorg root:                      root         11 .rc.. lru-add-drain
Jul 10 07:46:08 theBorg root:                      root         12 .rc.. cpuhp/0
Jul 10 07:46:08 theBorg root:                      root         13 .rc.. cpuhp/1
Jul 10 07:46:08 theBorg root:                      root         14 .rc.. migration/1
Jul 10 07:46:08 theBorg root:                      root         15 .rc.. ksoftirqd/1
Jul 10 07:46:08 theBorg root:                      root         17 .rc.. kworker/1:0H
Jul 10 07:46:08 theBorg root:                      root         18 .rc.. cpuhp/2
Jul 10 07:46:08 theBorg root:                      root         19 .rc.. migration/2
Jul 10 07:46:08 theBorg root:                      root         20 .rc.. ksoftirqd/2
Jul 10 07:46:08 theBorg root:                      root         22 .rc.. kworker/2:0H
Jul 10 07:46:08 theBorg root:                      root         23 .rc.. cpuhp/3
Jul 10 07:46:08 theBorg root:                      root         24 .rc.. migration/3
Jul 10 07:46:08 theBorg root:                      root         25 .rc.. ksoftirqd/3
Jul 10 07:46:08 theBorg root:                      root         28 .rc.. kdevtmpfs
Jul 10 07:46:08 theBorg root:                      root         29 .rc.. netns
Jul 10 07:46:08 theBorg root:                      root        292 .rc.. oom_reaper
Jul 10 07:46:08 theBorg root:                      root        293 .rc.. writeback
Jul 10 07:46:08 theBorg root:                      root        295 .rc.. kcompactd0
Jul 10 07:46:08 theBorg root:                      root        296 .rc.. ksmd
Jul 10 07:46:08 theBorg root:                      root        297 .rc.. khugepaged
Jul 10 07:46:08 theBorg root:                      root        298 .rc.. crypto
Jul 10 07:46:08 theBorg root:                      root        299 .rc.. kintegrityd
Jul 10 07:46:08 theBorg root:                      root        300 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root        302 .rc.. kblockd
Jul 10 07:46:08 theBorg root:                      root        582 .rc.. ata_sff
Jul 10 07:46:08 theBorg root:                      root        600 .rc.. devfreq_wq
Jul 10 07:46:08 theBorg root:                      root        632 .rc.. kworker/u8:3
Jul 10 07:46:08 theBorg root:                      root        676 .rc.. kworker/0:3
Jul 10 07:46:08 theBorg root:                      root        700 .rc.. rpciod
Jul 10 07:46:08 theBorg root:                      root        701 .rc.. xprtiod
Jul 10 07:46:08 theBorg root:                      root        743 .rc.. kswapd0
Jul 10 07:46:08 theBorg root:                      root        744 .rc.. vmstat
Jul 10 07:46:08 theBorg root:                      root        840 .rc.. nfsiod
Jul 10 07:46:08 theBorg root:                      root        843 .rc.. cifsiod
Jul 10 07:46:08 theBorg root:                      root        844 .rc.. cifsoplockd
Jul 10 07:46:08 theBorg root:                      root        852 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root        861 .rc.. xfsalloc
Jul 10 07:46:08 theBorg root:                      root        862 .rc.. xfs_mru_cache
Jul 10 07:46:08 theBorg root:                      root        893 .rc.. kthrotld
Jul 10 07:46:08 theBorg root:                      root        921 .rc.. acpi_thermal_pm
Jul 10 07:46:08 theBorg root:                      root        977 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root        984 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root        988 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root        991 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root        994 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root        997 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1000 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1003 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1006 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1007 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1008 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1009 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1010 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1011 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1012 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1013 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1015 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1017 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1019 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1020 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1021 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1022 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1023 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1024 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1067 .rc.. vfio-irqfd-clea
Jul 10 07:46:08 theBorg root:                      root       1160 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1169 .rc.. scsi_eh_0
Jul 10 07:46:08 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Jul 10 07:46:08 theBorg root:                      root       1171 .rc.. usb-storage
Jul 10 07:46:08 theBorg root:                      root       1181 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1318 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       1340 .rc.. scsi_eh_1
Jul 10 07:46:08 theBorg root:                      root       1341 .rc.. scsi_tmf_1
Jul 10 07:46:08 theBorg root:                      root       1342 .rc.. scsi_eh_2
Jul 10 07:46:08 theBorg root:                      root       1343 .rc.. scsi_tmf_2
Jul 10 07:46:08 theBorg root:                      root       1344 .rc.. scsi_eh_3
Jul 10 07:46:08 theBorg root:                      root       1345 .rc.. scsi_tmf_3
Jul 10 07:46:08 theBorg root:                      root       1346 .rc.. scsi_eh_4
Jul 10 07:46:08 theBorg root:                      root       1347 .rc.. scsi_tmf_4
Jul 10 07:46:08 theBorg root:                      root       1348 .rc.. scsi_eh_5
Jul 10 07:46:08 theBorg root:                      root       1349 .rc.. scsi_tmf_5
Jul 10 07:46:08 theBorg root:                      root       1350 .rc.. scsi_eh_6
Jul 10 07:46:08 theBorg root:                      root       1351 .rc.. scsi_tmf_6
Jul 10 07:46:08 theBorg root:                      root       1354 .rc.. scsi_eh_7
Jul 10 07:46:08 theBorg root:                      root       1355 .rc.. scsi_tmf_7
Jul 10 07:46:08 theBorg root:                      root       1356 .rc.. scsi_eh_8
Jul 10 07:46:08 theBorg root:                      root       1357 .rc.. scsi_tmf_8
Jul 10 07:46:08 theBorg root:                      root       1358 .rc.. scsi_eh_9
Jul 10 07:46:08 theBorg root:                      root       1359 .rc.. scsi_tmf_9
Jul 10 07:46:08 theBorg root:                      root       1360 .rc.. scsi_eh_10
Jul 10 07:46:08 theBorg root:                      root       1361 .rc.. scsi_tmf_10
Jul 10 07:46:08 theBorg root:                      root       1377 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1378 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1379 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1380 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1381 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root       1488 .rce. rsyslogd
Jul 10 07:46:08 theBorg root:                      messagebus   1604 Frce. dbus-daemon
Jul 10 07:46:08 theBorg root:                      bin        1612 Frce. rpcbind
Jul 10 07:46:08 theBorg root:                      rpc        1617 Frce. rpc.statd
Jul 10 07:46:08 theBorg root:                      root       1627 .rce. inetd
Jul 10 07:46:08 theBorg root:                      root       1636 .rce. sshd
Jul 10 07:46:08 theBorg root:                      ntp        1655 .rce. ntpd
Jul 10 07:46:08 theBorg root:                      root       1662 Frce. acpid
Jul 10 07:46:08 theBorg root:                      root       1671 .rce. crond
Jul 10 07:46:08 theBorg root:                      daemon     1673 Frce. atd
Jul 10 07:46:08 theBorg root:                      root       1680 Frce. qemu-system-x86
Jul 10 07:46:08 theBorg root:                      root       1695 .rc.. vhost-1680
Jul 10 07:46:08 theBorg root:                      root       1698 .rc.. kvm-pit/1680
Jul 10 07:46:08 theBorg root:                      root       1700 .rce. cpuload
Jul 10 07:46:08 theBorg root:                      root       2241 .rc.. kworker/2:1
Jul 10 07:46:08 theBorg root:                      root       2483 .rc.. kworker/2:1H
Jul 10 07:46:08 theBorg root:                      root       2606 .rc.. kworker/0:0
Jul 10 07:46:08 theBorg root:                      root       2980 .rc.. kworker/3:2H
Jul 10 07:46:08 theBorg root:                      root       3190 .rc.. kworker/0:2
Jul 10 07:46:08 theBorg root:                      root       3583 .rc.. kworker/1:2
Jul 10 07:46:08 theBorg root:                      root       3584 .rc.. kworker/1:3
Jul 10 07:46:08 theBorg root:                      root       3744 .rc.. kworker/u8:0
Jul 10 07:46:08 theBorg root:                      root       3855 .rc.. kworker/3:1
Jul 10 07:46:08 theBorg root:                      root       4218 .rc.. kworker/2:0
Jul 10 07:46:08 theBorg root:                      root       5311 .rc.. kworker/u8:4
Jul 10 07:46:08 theBorg root:                      root       5375 .rc.. kworker/3:1H
Jul 10 07:46:08 theBorg root:                      root       5921 .rc.. kworker/0:1
Jul 10 07:46:08 theBorg root:                      root       5943 .rc.. kworker/0:1H
Jul 10 07:46:08 theBorg root:                      root       6083 .rc.. kworker/2:2
Jul 10 07:46:08 theBorg root:                      root       6164 .rc.. kworker/2:5
Jul 10 07:46:08 theBorg root:                      root       6387 frce. rc.6
Jul 10 07:46:08 theBorg root:                      root       6393 frce. rc.local_shutdo
Jul 10 07:46:08 theBorg root:                      root       6419 Frce. sh
Jul 10 07:46:08 theBorg root:                      root       6420 .rce. monitor
Jul 10 07:46:08 theBorg root:                      root       6422 .rce. wget
Jul 10 07:46:08 theBorg root:                      root       6966 .rc.. kworker/u8:5
Jul 10 07:46:08 theBorg root:                      root       7021 .rc.. kworker/3:0
Jul 10 07:46:08 theBorg root:                      root       7507 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7508 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7509 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7510 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7511 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7512 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7532 frce. sleep
Jul 10 07:46:08 theBorg root:                      root       7623 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7624 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7625 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7626 frce. udevd
Jul 10 07:46:08 theBorg root:                      root       7665 .rce. sleep
Jul 10 07:46:08 theBorg root:                      root       7671 .rce. logger
Jul 10 07:46:08 theBorg root:                      root       9472 frce. emhttp
Jul 10 07:46:08 theBorg root:                      root       9687 .rc.. kworker/1:1H
Jul 10 07:46:08 theBorg root:                      root      10403 .rc.. md
Jul 10 07:46:08 theBorg root:                      root      10404 .rc.. mdrecoveryd
Jul 10 07:46:08 theBorg root:                      root      10408 .rc.. spinupd
Jul 10 07:46:08 theBorg root:                      root      10409 .rc.. spinupd
Jul 10 07:46:08 theBorg root:                      root      10410 .rc.. spinupd
Jul 10 07:46:08 theBorg root:                      root      10411 .rc.. spinupd
Jul 10 07:46:08 theBorg root:                      root      10412 .rc.. spinupd
Jul 10 07:46:08 theBorg root:                      root      10649 .rc.. unraidd
Jul 10 07:46:08 theBorg root:                      root      10651 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root      10652 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root      10653 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root      10655 .rc.. bioset
Jul 10 07:46:08 theBorg root:                      root      10671 .rc.. xfs-buf/md1
Jul 10 07:46:08 theBorg root:                      root      10672 .rc.. xfs-data/md1
Jul 10 07:46:08 theBorg root:                      root      10673 .rc.. xfs-conv/md1
Jul 10 07:46:08 theBorg root:                      root      10674 .rc.. xfs-cil/md1
Jul 10 07:46:08 theBorg root:                      root      10675 .rc.. xfs-reclaim/md1
Jul 10 07:46:08 theBorg root:                      root      10676 .rc.. xfs-log/md1
Jul 10 07:46:08 theBorg root:                      root      10677 .rc.. xfs-eofblocks/m
Jul 10 07:46:08 theBorg root:                      root      10678 .rc.. xfsaild/md1
Jul 10 07:46:08 theBorg root:                      root      10985 .rc.. kworker/1:0
Jul 10 07:46:08 theBorg root:                      root      16864 .rc.. kworker/3:2
Jul 10 07:46:08 theBorg root:                      root      21621 .rc.. kworker/u8:2
Jul 10 07:46:08 theBorg root:                      root      27977 .rc.. kworker/3:0H
Jul 10 07:46:08 theBorg root:                      root      31153 .rc.. kworker/u8:1
Jul 10 07:46:08 theBorg root: Active pids left on /dev/md*
Jul 10 07:46:08 theBorg root:                      USER        PID ACCESS COMMAND
Jul 10 07:46:08 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Jul 10 07:46:08 theBorg root:                      root       1680 F.... qemu-system-x86
Jul 10 07:46:08 theBorg root: Generating diagnostics...
