COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1600  bin    6u  IPv4  10000      0t0  UDP *:111 
rpcbind    1600  bin    7u  IPv4  10001      0t0  UDP *:927 
rpcbind    1600  bin    8u  IPv4  10002      0t0  TCP *:111 (LISTEN)
rpc.statd  1605  rpc    5u  IPv4    304      0t0  UDP 127.0.0.1:933 
rpc.statd  1605  rpc    8u  IPv4    309      0t0  UDP *:53047 
rpc.statd  1605  rpc    9u  IPv4    311      0t0  TCP *:56711 (LISTEN)
inetd      1615 root    4u  IPv4  10022      0t0  TCP *:37 (LISTEN)
inetd      1615 root    5u  IPv4  10023      0t0  UDP *:37 
inetd      1615 root    6u  IPv4  10024      0t0  TCP *:21 (LISTEN)
inetd      1615 root    7u  IPv4  10025      0t0  TCP *:23 (LISTEN)
sshd       1624 root    3u  IPv4    319      0t0  TCP *:22 (LISTEN)
ntpd       1638 root   16u  IPv4   3908      0t0  UDP *:123 
ntpd       1638 root   17u  IPv4   3913      0t0  UDP 127.0.0.1:123 
ntpd       1638 root   18u  IPv4  16468      0t0  UDP 192.168.2.26:123 
emhttp     8424 root    3u  IPv4  22630      0t0  TCP *:80 (LISTEN)
emhttp     8424 root    5u  IPv4  92630      0t0  TCP 127.0.0.1:80->127.0.0.1:48934 (CLOSE_WAIT)
qemu-syst 13966 root   21u  IPv4  38352      0t0  TCP *:5900 (LISTEN)
qemu-syst 13966 root   22u  IPv4  38353      0t0  TCP *:5700 (LISTEN)
wget      24303 root    4u  IPv4  94682      0t0  TCP 127.0.0.1:48938->127.0.0.1:80 (ESTABLISHED)
wget      24964 root    4u  IPv4  95041      0t0  TCP 127.0.0.1:48946->127.0.0.1:80 (ESTABLISHED)
