Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  512M  3.3G  14% /
tmpfs           3.8G  168K  3.8G   1% /run
devtmpfs        3.8G     0  3.8G   0% /dev
cgroup_root     3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           128M  3.1M  125M   3% /var/log
/dev/sda1        15G  314M   15G   3% /boot
/dev/md1        3.7T  3.6T  100G  98% /mnt/disk1
/dev/md2        3.7T  3.6T  119G  97% /mnt/disk2
/dev/md3        2.8T  2.7T  116G  96% /mnt/disk3
/dev/md4        3.7T  3.3T  440G  89% /mnt/disk4
shfs             14T   13T  774G  95% /mnt/user
/dev/loop0       20G  5.2G   12G  31% /var/lib/docker
