UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Mar23 ?        00:00:14 init 
root         2     0  0 Mar23 ?        00:00:00 [kthreadd]
root         3     2  0 Mar23 ?        00:01:00 [ksoftirqd/0]
root         7     2  0 Mar23 ?        00:21:46 [rcu_preempt]
root         8     2  0 Mar23 ?        00:00:00 [rcu_sched]
root         9     2  0 Mar23 ?        00:00:00 [rcu_bh]
root        10     2  0 Mar23 ?        00:00:11 [migration/0]
root        11     2  0 Mar23 ?        00:00:00 [lru-add-drain]
root        12     2  0 Mar23 ?        00:00:00 [cpuhp/0]
root        13     2  0 Mar23 ?        00:00:00 [cpuhp/1]
root        14     2  0 Mar23 ?        00:00:12 [migration/1]
root        15     2  0 Mar23 ?        00:00:26 [ksoftirqd/1]
root        18     2  0 Mar23 ?        00:00:00 [cpuhp/2]
root        19     2  0 Mar23 ?        00:00:15 [migration/2]
root        20     2  0 Mar23 ?        00:00:49 [ksoftirqd/2]
root        23     2  0 Mar23 ?        00:00:00 [cpuhp/3]
root        24     2  0 Mar23 ?        00:00:16 [migration/3]
root        25     2  0 Mar23 ?        00:00:37 [ksoftirqd/3]
root        27     2  0 Mar23 ?        00:00:00 [kworker/3:0H]
root        28     2  0 Mar23 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Mar23 ?        00:00:00 [netns]
root       292     2  0 Mar23 ?        00:00:00 [oom_reaper]
root       293     2  0 Mar23 ?        00:00:00 [writeback]
root       295     2  0 Mar23 ?        00:00:00 [kcompactd0]
root       296     2  0 Mar23 ?        00:00:00 [ksmd]
root       297     2  0 Mar23 ?        00:01:10 [khugepaged]
root       298     2  0 Mar23 ?        00:00:00 [crypto]
root       299     2  0 Mar23 ?        00:00:00 [kintegrityd]
root       300     2  0 Mar23 ?        00:00:00 [bioset]
root       302     2  0 Mar23 ?        00:00:00 [kblockd]
root       579     2  0 Mar23 ?        00:00:00 [ata_sff]
root       597     2  0 Mar23 ?        00:00:00 [devfreq_wq]
root       697     2  0 Mar23 ?        00:00:00 [rpciod]
root       698     2  0 Mar23 ?        00:00:00 [xprtiod]
root       739     2  0 Mar23 ?        00:20:49 [kswapd0]
root       740     2  0 Mar23 ?        00:00:00 [vmstat]
root       836     2  0 Mar23 ?        00:00:00 [nfsiod]
root       839     2  0 Mar23 ?        00:00:00 [cifsiod]
root       847     2  0 Mar23 ?        00:00:00 [bioset]
root       856     2  0 Mar23 ?        00:00:00 [xfsalloc]
root       857     2  0 Mar23 ?        00:00:00 [xfs_mru_cache]
root       888     2  0 Mar23 ?        00:00:00 [kthrotld]
root       912     2  0 Mar23 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 Mar23 ?        00:00:00 [bioset]
root       973     2  0 Mar23 ?        00:00:00 [bioset]
root       976     2  0 Mar23 ?        00:00:00 [bioset]
root       979     2  0 Mar23 ?        00:00:00 [bioset]
root       982     2  0 Mar23 ?        00:00:00 [bioset]
root       985     2  0 Mar23 ?        00:00:00 [bioset]
root       988     2  0 Mar23 ?        00:00:00 [bioset]
root       991     2  0 Mar23 ?        00:00:00 [bioset]
root       994     2  0 Mar23 ?        00:00:00 [bioset]
root       995     2  0 Mar23 ?        00:00:00 [bioset]
root       996     2  0 Mar23 ?        00:00:00 [bioset]
root       997     2  0 Mar23 ?        00:00:00 [bioset]
root       998     2  0 Mar23 ?        00:00:00 [bioset]
root      1000     2  0 Mar23 ?        00:00:00 [bioset]
root      1002     2  0 Mar23 ?        00:00:00 [bioset]
root      1004     2  0 Mar23 ?        00:00:00 [bioset]
root      1006     2  0 Mar23 ?        00:00:00 [bioset]
root      1009     2  0 Mar23 ?        00:00:00 [bioset]
root      1011     2  0 Mar23 ?        00:00:00 [bioset]
root      1012     2  0 Mar23 ?        00:00:00 [bioset]
root      1013     2  0 Mar23 ?        00:00:00 [bioset]
root      1014     2  0 Mar23 ?        00:00:00 [bioset]
root      1016     2  0 Mar23 ?        00:00:00 [bioset]
root      1017     2  0 Mar23 ?        00:00:00 [bioset]
root      1060     2  0 Mar23 ?        00:00:00 [vfio-irqfd-clea]
root      1154     2  0 Mar23 ?        00:00:00 [bioset]
root      1162     2  0 Mar23 ?        00:00:00 [scsi_eh_0]
root      1163     2  0 Mar23 ?        00:00:00 [scsi_tmf_0]
root      1164     2  0 Mar23 ?        00:00:21 [usb-storage]
root      1174     2  0 Mar23 ?        00:00:00 [bioset]
root      1311     1  0 Mar23 ?        00:00:00 /sbin/udevd --daemon
root      1333     2  0 Mar23 ?        00:00:00 [scsi_eh_1]
root      1334     2  0 Mar23 ?        00:00:00 [scsi_tmf_1]
root      1335     2  0 Mar23 ?        00:00:00 [scsi_eh_2]
root      1336     2  0 Mar23 ?        00:00:00 [scsi_tmf_2]
root      1337     2  0 Mar23 ?        00:00:00 [scsi_eh_3]
root      1338     2  0 Mar23 ?        00:00:00 [scsi_tmf_3]
root      1339     2  0 Mar23 ?        00:00:00 [scsi_eh_4]
root      1340     2  0 Mar23 ?        00:00:00 [scsi_tmf_4]
root      1341     2  0 Mar23 ?        00:00:00 [scsi_eh_5]
root      1342     2  0 Mar23 ?        00:00:00 [scsi_tmf_5]
root      1343     2  0 Mar23 ?        00:00:00 [scsi_eh_6]
root      1344     2  0 Mar23 ?        00:00:00 [scsi_tmf_6]
root      1358     2  0 Mar23 ?        00:00:00 [bioset]
root      1359     2  0 Mar23 ?        00:00:00 [bioset]
root      1360     2  0 Mar23 ?        00:00:00 [bioset]
root      1361     2  0 Mar23 ?        00:00:00 [bioset]
root      1362     2  0 Mar23 ?        00:00:00 [bioset]
root      1469     1  0 Mar23 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1592     1  0 Mar23 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1600     1  0 Mar23 ?        00:00:00 /sbin/rpcbind -w
rpc       1605     1  0 Mar23 ?        00:00:00 /sbin/rpc.statd
root      1615     1  0 Mar23 ?        00:00:00 /usr/sbin/inetd
root      1624     1  0 Mar23 ?        00:00:00 /usr/sbin/sshd
root      1638     1  0 Mar23 ?        00:00:42 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1645     1  0 Mar23 ?        00:00:00 /usr/sbin/acpid
root      1654     1  0 Mar23 ?        00:00:05 /usr/sbin/crond -l notice
daemon    1656     1  0 Mar23 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1662     1  0 Mar23 ?        00:00:18 /usr/sbin/nmbd -D
root      1664     1  0 Mar23 ?        00:00:23 /usr/sbin/smbd -D
root      1665  1664  0 Mar23 ?        00:00:00 /usr/sbin/smbd -D
root      1667  1664  0 Mar23 ?        00:00:00 /usr/sbin/smbd -D
root      1671     1  0 Mar23 ?        00:00:15 /usr/sbin/winbindd -D
root      1673  1671  0 Mar23 ?        00:00:02 /usr/sbin/winbindd -D
root      1683     1  0 Mar23 ?        00:33:06 /bin/bash /usr/local/sbin/cpuload
root      6604     2  0 20:01 ?        00:00:00 [kworker/1:0]
root      7848     2  0 Mar23 ?        00:05:00 [kworker/3:1H]
root      8427     1  0 Mar23 ?        00:33:40 /usr/local/sbin/emhttp
root      8504     2  0 Mar23 ?        00:00:00 [lockd]
root      8505     2  0 Mar23 ?        00:00:37 [nfsd]
root      8506     2  0 Mar23 ?        00:00:42 [nfsd]
root      8507     2  0 Mar23 ?        00:00:52 [nfsd]
root      8508     2  0 Mar23 ?        00:01:21 [nfsd]
root      8509     2  0 Mar23 ?        00:02:59 [nfsd]
root      8510     2  0 Mar23 ?        00:06:39 [nfsd]
root      8511     2  0 Mar23 ?        00:35:11 [nfsd]
root      8512     2  0 Mar23 ?        02:00:44 [nfsd]
root      8514     1  0 Mar23 ?        00:00:01 /usr/sbin/rpc.mountd
root      8522     1  0 Mar23 ?        00:00:25 /usr/sbin/netatalk
root      8529  8522  0 Mar23 ?        00:00:08 /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root      8530  8522  0 Mar23 ?        00:00:00 /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
avahi     8533     1  0 Mar23 ?        00:00:03 avahi-daemon: running [theBorg.local]
avahi     8534  8533  0 Mar23 ?        00:00:00 avahi-daemon: chroot helper
root      8542     1  0 Mar23 ?        00:00:00 /usr/sbin/avahi-dnsconfd -D
root      8559  1671  0 Mar25 ?        00:00:00 /usr/sbin/winbindd -D
root      8756     2  0 Mar25 ?        00:00:00 [kworker/u9:1]
root      9136     2  0 14:39 ?        00:00:01 [kworker/0:0]
root      9163     2  0 20:04 ?        00:00:00 [kworker/2:1H]
root      9345     2  0 Mar23 ?        00:00:00 [md]
root      9346     2  0 Mar23 ?        01:15:03 [mdrecoveryd]
root      9350     2  0 Mar23 ?        00:00:00 [spinupd]
root      9351     2  0 Mar23 ?        00:00:00 [spinupd]
root      9352     2  0 Mar23 ?        00:00:00 [spinupd]
root      9353     2  0 Mar23 ?        00:00:00 [spinupd]
root      9354     2  0 Mar23 ?        00:00:00 [spinupd]
root      9483     2  1 Mar23 ?        04:52:44 [unraidd]
root      9485     2  0 Mar23 ?        00:00:00 [bioset]
root      9486     2  0 Mar23 ?        00:00:00 [bioset]
root      9487     2  0 Mar23 ?        00:00:00 [bioset]
root      9489     2  0 Mar23 ?        00:00:00 [bioset]
root      9505     2  0 Mar23 ?        00:00:00 [xfs-buf/md1]
root      9506     2  0 Mar23 ?        00:00:00 [xfs-data/md1]
root      9507     2  0 Mar23 ?        00:00:00 [xfs-conv/md1]
root      9508     2  0 Mar23 ?        00:00:00 [xfs-cil/md1]
root      9509     2  0 Mar23 ?        00:00:00 [xfs-reclaim/md1]
root      9510     2  0 Mar23 ?        00:00:00 [xfs-log/md1]
root      9511     2  0 Mar23 ?        00:00:00 [xfs-eofblocks/m]
root      9512     2  0 Mar23 ?        00:04:13 [xfsaild/md1]
root      9522     2  0 Mar23 ?        00:00:00 [xfs-buf/md2]
root      9523     2  0 Mar23 ?        00:00:00 [xfs-data/md2]
root      9524     2  0 Mar23 ?        00:00:00 [xfs-conv/md2]
root      9525     2  0 Mar23 ?        00:00:00 [xfs-cil/md2]
root      9526     2  0 Mar23 ?        00:00:00 [xfs-reclaim/md2]
root      9527     2  0 Mar23 ?        00:00:00 [xfs-log/md2]
root      9528     2  0 Mar23 ?        00:00:00 [xfs-eofblocks/m]
root      9529     2  0 Mar23 ?        00:00:00 [xfsaild/md2]
root      9543     2  0 Mar23 ?        00:00:00 [xfs-buf/md3]
root      9544     2  0 Mar23 ?        00:00:00 [xfs-data/md3]
root      9545     2  0 Mar23 ?        00:00:00 [xfs-conv/md3]
root      9546     2  0 Mar23 ?        00:00:00 [xfs-cil/md3]
root      9547     2  0 Mar23 ?        00:00:00 [xfs-reclaim/md3]
root      9548     2  0 Mar23 ?        00:00:00 [xfs-log/md3]
root      9549     2  0 Mar23 ?        00:00:00 [xfs-eofblocks/m]
root      9550     2  0 Mar23 ?        00:00:49 [xfsaild/md3]
root      9560     2  0 Mar23 ?        00:00:00 [xfs-buf/md4]
root      9561     2  0 Mar23 ?        00:00:00 [xfs-data/md4]
root      9562     2  0 Mar23 ?        00:00:00 [xfs-conv/md4]
root      9563     2  0 Mar23 ?        00:00:00 [xfs-cil/md4]
root      9564     2  0 Mar23 ?        00:00:00 [xfs-reclaim/md4]
root      9565     2  0 Mar23 ?        00:00:00 [xfs-log/md4]
root      9566     2  0 Mar23 ?        00:00:00 [xfs-eofblocks/m]
root      9567     2  0 Mar23 ?        00:04:32 [xfsaild/md4]
root      9579     1  3 Mar23 ?        10:31:47 /usr/local/sbin/shfs /mnt/user -disks 30 -o noatime,big_writes,allow_other -o remember=330
root      9660     2  0 Mar23 ?        00:02:31 [loop0]
root      9661     2  0 Mar23 ?        00:00:00 [btrfs-worker]
root      9663     2  0 Mar23 ?        00:00:00 [btrfs-worker-hi]
root      9664     2  0 Mar23 ?        00:00:00 [btrfs-delalloc]
root      9665     2  0 Mar23 ?        00:00:00 [btrfs-flush_del]
root      9666     2  0 Mar23 ?        00:00:00 [btrfs-cache]
root      9667     2  0 Mar23 ?        00:00:00 [btrfs-submit]
root      9668     2  0 Mar23 ?        00:00:00 [btrfs-fixup]
root      9669     2  0 Mar23 ?        00:00:00 [btrfs-endio]
root      9670     2  0 Mar23 ?        00:00:00 [btrfs-endio-met]
root      9671     2  0 Mar23 ?        00:00:00 [btrfs-endio-met]
root      9672     2  0 Mar23 ?        00:00:00 [btrfs-endio-rai]
root      9673     2  0 Mar23 ?        00:00:00 [btrfs-endio-rep]
root      9674     2  0 Mar23 ?        00:00:00 [btrfs-rmw]
root      9675     2  0 Mar23 ?        00:00:00 [btrfs-endio-wri]
root      9676     2  0 Mar23 ?        00:00:00 [btrfs-freespace]
root      9677     2  0 Mar23 ?        00:00:00 [btrfs-delayed-m]
root      9678     2  0 Mar23 ?        00:00:00 [btrfs-readahead]
root      9679     2  0 Mar23 ?        00:00:00 [btrfs-qgroup-re]
root      9680     2  0 Mar23 ?        00:00:00 [btrfs-extent-re]
root      9681     2  0 Mar23 ?        00:00:02 [btrfs-cleaner]
root      9682     2  0 Mar23 ?        00:00:56 [btrfs-transacti]
root     10147     2  0 20:06 ?        00:00:00 [kworker/1:1H]
root     10258     2  0 03:06 ?        00:00:01 [kworker/0:1H]
root     12824     2  0 14:44 ?        00:00:01 [kworker/2:3]
root     12880     2  0 20:09 ?        00:00:00 [kworker/u8:1]
root     12927     2  0 20:10 ?        00:00:00 [kworker/u8:2]
root     13120     2  0 Mar25 ?        00:00:00 [kworker/u9:2]
root     14759     1 17 Mar23 ?        2-07:16:25 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     14772     2  1 Mar23 ?        04:39:03 [vhost-14759]
root     14775     2  0 Mar23 ?        00:00:00 [kvm-pit/14759]
root     14956     2  0 20:12 ?        00:00:00 [kworker/2:0]
root     15471     2  0 20:13 ?        00:00:00 [kworker/2:2H]
root     15651     2  0 20:13 ?        00:00:00 [kworker/3:2]
root     16888     2  0 20:15 ?        00:00:00 [kworker/u8:0]
root     18381     2  0 13:17 ?        00:00:31 [kworker/3:0]
root     19195     2  0 20:18 ?        00:00:00 [kworker/1:2]
root     19389     2  0 20:19 ?        00:00:00 [kworker/0:2]
root     19578     2  0 20:19 ?        00:00:00 [kworker/1:0H]
root     20346     2  0 20:19 ?        00:00:00 [kworker/2:1]
root     21463     2  0 20:21 ?        00:00:00 [kworker/3:1]
root     23552     2  0 20:24 ?        00:00:00 [kworker/1:3]
root     23754     2  0 20:24 ?        00:00:00 [kworker/0:1]
root     23898     2  0 20:25 ?        00:00:00 [kworker/u8:3]
root     24265     2  0 20:25 ?        00:00:00 [kworker/2:2]
root     24453     2  0 20:25 ?        00:00:00 [kworker/0:3]
root     24454     2  0 20:25 ?        00:00:00 [kworker/1:2H]
root     24693     1  0 20:26 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     24704 24693  0 20:26 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     25424     2  0 20:26 ?        00:00:00 [kworker/3:3]
root     25498  8427  0 20:26 ?        00:00:00 sh -c /etc/rc.d/rc.docker stop |& logger
root     25499 25498  0 20:26 ?        00:00:00 /bin/sh /etc/rc.d/rc.docker stop
root     25500 25498  0 20:26 ?        00:00:00 logger
root     25544     2  0 20:26 ?        00:00:00 [kworker/u8:4]
root     25630  1654  0 20:27 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     25631 25630  0 20:27 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     25634 25631  0 20:27 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=6CB103CD94EEEF72
root     26098     2  0 20:27 ?        00:00:00 [kworker/2:0H]
root     26145     2  0 20:27 ?        00:00:00 [kworker/u8:5]
root     26331  1311  0 20:27 ?        00:00:00 /sbin/udevd --daemon
root     26336  1311  0 20:27 ?        00:00:00 /sbin/udevd --daemon
root     26346  1683  0 20:28 ?        00:00:00 sleep 0.992669288
root     26347 25499  0 20:28 ?        00:00:00 sleep 1
root     26348  1311  0 20:28 ?        00:00:00 /sbin/udevd --daemon
root     26349  1311  0 20:28 ?        00:00:00 /sbin/udevd --daemon
root     26360 24704  0 20:28 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     26377 26360  0 20:28 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170405-2028/system/ps.txt'
root     26378 26377  0 20:28 ?        00:00:00 ps -ef
root     26379 26377  0 20:28 ?        00:00:00 todos
root     26384     2  0 18:09 ?        00:00:00 [kworker/0:0H]
root     28984     2  0 18:59 ?        00:00:00 [kworker/1:1]
