br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 140796242  bytes 52605020419 (48.9 GiB)
        RX errors 0  dropped 2505  overruns 0  frame 0
        TX packets 134442909  bytes 774386490500 (721.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 125030952  bytes 66527091159 (61.9 GiB)
        RX errors 0  dropped 1905  overruns 0  frame 0
        TX packets 187630045  bytes 236042049386 (219.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf100000-df120000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 5773354  bytes 3974635296 (3.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5773354  bytes 3974635296 (3.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 163617315  bytes 149981497271 (139.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 149841249  bytes 679239607859 (632.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

