COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
rpcbind    1611  bin    6u  IPv4    10291      0t0  UDP *:111 
rpcbind    1611  bin    7u  IPv4    10292      0t0  UDP *:938 
rpcbind    1611  bin    8u  IPv4    10293      0t0  TCP *:111 (LISTEN)
rpc.statd  1616  rpc    5u  IPv4     2528      0t0  UDP 127.0.0.1:944 
rpc.statd  1616  rpc    8u  IPv4     2533      0t0  UDP *:47253 
rpc.statd  1616  rpc    9u  IPv4     2535      0t0  TCP *:57813 (LISTEN)
inetd      1626 root    4u  IPv4     3414      0t0  TCP *:37 (LISTEN)
inetd      1626 root    5u  IPv4     3415      0t0  UDP *:37 
inetd      1626 root    6u  IPv4     3416      0t0  TCP *:21 (LISTEN)
inetd      1626 root    7u  IPv4     3417      0t0  TCP *:23 (LISTEN)
sshd       1635 root    3u  IPv4     2555      0t0  TCP *:22 (LISTEN)
ntpd       1654  ntp   16u  IPv4     2580      0t0  UDP *:123 
ntpd       1654  ntp   17u  IPv4     2585      0t0  UDP 127.0.0.1:123 
ntpd       1654  ntp   21u  IPv4    16696      0t0  UDP 192.168.2.26:123 
emhttp     9468 root    3u  IPv4    19127      0t0  TCP *:80 (LISTEN)
emhttp     9468 root    5u  IPv4 18340599      0t0  TCP 127.0.0.1:80->127.0.0.1:53642 (CLOSE_WAIT)
qemu-syst 17744 root   21u  IPv4    41727      0t0  TCP *:5900 (LISTEN)
qemu-syst 17744 root   22u  IPv4    41728      0t0  TCP *:5700 (LISTEN)
wget      19381 root    4u  IPv4 18345778      0t0  TCP 127.0.0.1:53650->127.0.0.1:80 (ESTABLISHED)
