time="2017-10-10T13:26:34.031956703+01:00" level=info msg="libcontainerd: new containerd process, pid: 12214" 
time="2017-10-10T13:26:36.760230865+01:00" level=info msg="Graph migration to content-addressability took 0.32 seconds" 
time="2017-10-10T13:26:36.761447299+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-10T13:26:36.791744125+01:00" level=info msg="Firewalld running: false" 
time="2017-10-10T13:26:38.342151149+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-10T13:26:40.088557550+01:00" level=info msg="Loading containers: done." 
time="2017-10-10T13:26:40.088721206+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-10T13:26:40.088760538+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-10T13:26:40.101655412+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-11T07:41:40.217629208+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-11T07:41:40.224690894+01:00" level=info msg="stopping containerd after receiving terminated" 
