Oct 11 07:42:00 theBorg emhttp: shcmd (17743): umount /mnt/disk4 |& logger
Oct 11 07:42:00 theBorg root: umount: /mnt/disk4: mountpoint not found
Oct 11 07:42:00 theBorg emhttp: shcmd (17744): rmdir /mnt/disk4 |& logger
Oct 11 07:42:00 theBorg root: rmdir: failed to remove '/mnt/disk4': No such file or directory
Oct 11 07:42:00 theBorg emhttp: shcmd (17745): umount /mnt/disk5 |& logger
Oct 11 07:42:00 theBorg root: umount: /mnt/disk5: mountpoint not found
Oct 11 07:42:00 theBorg emhttp: shcmd (17746): rmdir /mnt/disk5 |& logger
Oct 11 07:42:00 theBorg root: rmdir: failed to remove '/mnt/disk5': No such file or directory
Oct 11 07:42:00 theBorg emhttp: Retry unmounting disk share(s)...
Oct 11 07:42:00 theBorg kernel: e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
Oct 11 07:42:00 theBorg kernel: br0: port 1(eth0) entered blocking state
Oct 11 07:42:00 theBorg kernel: br0: port 1(eth0) entered forwarding state
Oct 11 07:42:02 theBorg root: Status of all loop devices
Oct 11 07:42:02 theBorg root: Active pids left on /mnt/*
Oct 11 07:42:02 theBorg root:                      USER        PID ACCESS COMMAND
Oct 11 07:42:02 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Oct 11 07:42:02 theBorg root:                      root      20116 F.... qemu-system-x86
Oct 11 07:42:02 theBorg root: /mnt/disks:          root     kernel mount /
Oct 11 07:42:02 theBorg root:                      root          1 .rce. init
Oct 11 07:42:02 theBorg root:                      root          2 .rc.. kthreadd
Oct 11 07:42:02 theBorg root:                      root          3 .rc.. ksoftirqd/0
Oct 11 07:42:02 theBorg root:                      root          7 .rc.. rcu_preempt
Oct 11 07:42:02 theBorg root:                      root          8 .rc.. rcu_sched
Oct 11 07:42:02 theBorg root:                      root          9 .rc.. rcu_bh
Oct 11 07:42:02 theBorg root:                      root         10 .rc.. migration/0
Oct 11 07:42:02 theBorg root:                      root         11 .rc.. lru-add-drain
Oct 11 07:42:02 theBorg root:                      root         12 .rc.. cpuhp/0
Oct 11 07:42:02 theBorg root:                      root         13 .rc.. cpuhp/1
Oct 11 07:42:02 theBorg root:                      root         14 .rc.. migration/1
Oct 11 07:42:02 theBorg root:                      root         15 .rc.. ksoftirqd/1
Oct 11 07:42:02 theBorg root:                      root         18 .rc.. cpuhp/2
Oct 11 07:42:02 theBorg root:                      root         19 .rc.. migration/2
Oct 11 07:42:02 theBorg root:                      root         20 .rc.. ksoftirqd/2
Oct 11 07:42:02 theBorg root:                      root         23 .rc.. cpuhp/3
Oct 11 07:42:02 theBorg root:                      root         24 .rc.. migration/3
Oct 11 07:42:02 theBorg root:                      root         25 .rc.. ksoftirqd/3
Oct 11 07:42:02 theBorg root:                      root         27 .rc.. kworker/3:0H
Oct 11 07:42:02 theBorg root:                      root         28 .rc.. kdevtmpfs
Oct 11 07:42:02 theBorg root:                      root         29 .rc.. netns
Oct 11 07:42:02 theBorg root:                      root        292 .rc.. oom_reaper
Oct 11 07:42:02 theBorg root:                      root        293 .rc.. writeback
Oct 11 07:42:02 theBorg root:                      root        295 .rc.. kcompactd0
Oct 11 07:42:02 theBorg root:                      root        296 .rc.. ksmd
Oct 11 07:42:02 theBorg root:                      root        297 .rc.. khugepaged
Oct 11 07:42:02 theBorg root:                      root        298 .rc.. crypto
Oct 11 07:42:02 theBorg root:                      root        299 .rc.. kintegrityd
Oct 11 07:42:02 theBorg root:                      root        300 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        302 .rc.. kblockd
Oct 11 07:42:02 theBorg root:                      root        582 .rc.. ata_sff
Oct 11 07:42:02 theBorg root:                      root        599 .rc.. devfreq_wq
Oct 11 07:42:02 theBorg root:                      root        700 .rc.. rpciod
Oct 11 07:42:02 theBorg root:                      root        701 .rc.. xprtiod
Oct 11 07:42:02 theBorg root:                      root        742 .rc.. kswapd0
Oct 11 07:42:02 theBorg root:                      root        743 .rc.. vmstat
Oct 11 07:42:02 theBorg root:                      root        839 .rc.. nfsiod
Oct 11 07:42:02 theBorg root:                      root        842 .rc.. cifsiod
Oct 11 07:42:02 theBorg root:                      root        843 .rc.. cifsoplockd
Oct 11 07:42:02 theBorg root:                      root        851 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        860 .rc.. xfsalloc
Oct 11 07:42:02 theBorg root:                      root        861 .rc.. xfs_mru_cache
Oct 11 07:42:02 theBorg root:                      root        892 .rc.. kthrotld
Oct 11 07:42:02 theBorg root:                      root        920 .rc.. acpi_thermal_pm
Oct 11 07:42:02 theBorg root:                      root        976 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        980 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        983 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        986 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        989 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        992 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        995 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root        998 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1001 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1002 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1003 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1004 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1005 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1007 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1010 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1012 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1015 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1017 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1018 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1019 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1020 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1021 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1022 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1023 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Oct 11 07:42:02 theBorg root:                      root       1160 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1169 .rc.. scsi_eh_0
Oct 11 07:42:02 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Oct 11 07:42:02 theBorg root:                      root       1171 .rc.. usb-storage
Oct 11 07:42:02 theBorg root:                      root       1181 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1318 frce. udevd
Oct 11 07:42:02 theBorg root:                      root       1340 .rc.. scsi_eh_1
Oct 11 07:42:02 theBorg root:                      root       1341 .rc.. scsi_tmf_1
Oct 11 07:42:02 theBorg root:                      root       1342 .rc.. scsi_eh_2
Oct 11 07:42:02 theBorg root:                      root       1343 .rc.. scsi_tmf_2
Oct 11 07:42:02 theBorg root:                      root       1344 .rc.. scsi_eh_3
Oct 11 07:42:02 theBorg root:                      root       1345 .rc.. scsi_tmf_3
Oct 11 07:42:02 theBorg root:                      root       1346 .rc.. scsi_eh_4
Oct 11 07:42:02 theBorg root:                      root       1347 .rc.. scsi_tmf_4
Oct 11 07:42:02 theBorg root:                      root       1348 .rc.. scsi_eh_5
Oct 11 07:42:02 theBorg root:                      root       1349 .rc.. scsi_tmf_5
Oct 11 07:42:02 theBorg root:                      root       1350 .rc.. scsi_eh_6
Oct 11 07:42:02 theBorg root:                      root       1351 .rc.. scsi_tmf_6
Oct 11 07:42:02 theBorg root:                      root       1354 .rc.. scsi_eh_7
Oct 11 07:42:02 theBorg root:                      root       1355 .rc.. scsi_tmf_7
Oct 11 07:42:02 theBorg root:                      root       1356 .rc.. scsi_eh_8
Oct 11 07:42:02 theBorg root:                      root       1357 .rc.. scsi_tmf_8
Oct 11 07:42:02 theBorg root:                      root       1358 .rc.. scsi_eh_9
Oct 11 07:42:02 theBorg root:                      root       1359 .rc.. scsi_tmf_9
Oct 11 07:42:02 theBorg root:                      root       1360 .rc.. scsi_eh_10
Oct 11 07:42:02 theBorg root:                      root       1361 .rc.. scsi_tmf_10
Oct 11 07:42:02 theBorg root:                      root       1377 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1378 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1379 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1380 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1381 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1382 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root       1490 .rce. rsyslogd
Oct 11 07:42:02 theBorg root:                      messagebus   1608 Frce. dbus-daemon
Oct 11 07:42:02 theBorg root:                      bin        1616 Frce. rpcbind
Oct 11 07:42:02 theBorg root:                      rpc        1621 Frce. rpc.statd
Oct 11 07:42:02 theBorg root:                      root       1631 .rce. inetd
Oct 11 07:42:02 theBorg root:                      root       1640 .rce. sshd
Oct 11 07:42:02 theBorg root:                      ntp        1659 .rce. ntpd
Oct 11 07:42:02 theBorg root:                      root       1666 Frce. acpid
Oct 11 07:42:02 theBorg root:                      root       1675 .rce. crond
Oct 11 07:42:02 theBorg root:                      daemon     1677 Frce. atd
Oct 11 07:42:02 theBorg root:                      root       1704 .rce. cpuload
Oct 11 07:42:02 theBorg root:                      root       3472 .rc.. kworker/2:1
Oct 11 07:42:02 theBorg root:                      root       3805 .rc.. kworker/3:2
Oct 11 07:42:02 theBorg root:                      root       3844 .rc.. kworker/0:2H
Oct 11 07:42:02 theBorg root:                      root       3886 .rc.. kworker/1:3
Oct 11 07:42:02 theBorg root:                      root       5429 .rc.. kworker/3:1H
Oct 11 07:42:02 theBorg root:                      root       5717 .rc.. kworker/u8:0
Oct 11 07:42:02 theBorg root:                      root       6220 .rc.. kworker/0:1
Oct 11 07:42:02 theBorg root:                      root       9320 frce. emhttp
Oct 11 07:42:02 theBorg root:                      root       9464 .rce. php
Oct 11 07:42:02 theBorg root:                      root       9915 .rc.. kworker/2:3
Oct 11 07:42:02 theBorg root:                      root       9916 .rc.. kworker/0:2
Oct 11 07:42:02 theBorg root:                      root      10490 .rc.. kworker/1:0H
Oct 11 07:42:02 theBorg root:                      root      10923 .rc.. md
Oct 11 07:42:02 theBorg root:                      root      10924 .rc.. mdrecoveryd
Oct 11 07:42:02 theBorg root:                      root      10928 .rc.. spinupd
Oct 11 07:42:02 theBorg root:                      root      10929 .rc.. spinupd
Oct 11 07:42:02 theBorg root:                      root      10930 .rc.. spinupd
Oct 11 07:42:02 theBorg root:                      root      10931 .rc.. spinupd
Oct 11 07:42:02 theBorg root:                      root      10932 .rc.. spinupd
Oct 11 07:42:02 theBorg root:                      root      10933 .rc.. spinupd
Oct 11 07:42:02 theBorg root:                      root      11841 .rc.. unraidd
Oct 11 07:42:02 theBorg root:                      root      11843 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root      11844 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root      11845 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root      11847 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root      11848 .rc.. bioset
Oct 11 07:42:02 theBorg root:                      root      11865 .rc.. xfs-buf/md1
Oct 11 07:42:02 theBorg root:                      root      11866 .rc.. xfs-data/md1
Oct 11 07:42:02 theBorg root:                      root      11867 .rc.. xfs-conv/md1
Oct 11 07:42:02 theBorg root:                      root      11868 .rc.. xfs-cil/md1
Oct 11 07:42:02 theBorg root:                      root      11869 .rc.. xfs-reclaim/md1
Oct 11 07:42:02 theBorg root:                      root      11870 .rc.. xfs-log/md1
Oct 11 07:42:02 theBorg root:                      root      11871 .rc.. xfs-eofblocks/m
Oct 11 07:42:02 theBorg root:                      root      11872 .rc.. xfsaild/md1
Oct 11 07:42:02 theBorg root:                      root      12111 .rc.. kworker/0:1H
Oct 11 07:42:02 theBorg root:                      root      12560 frce. rc.6
Oct 11 07:42:02 theBorg root:                      root      12605 .rc.. kworker/2:0
Oct 11 07:42:02 theBorg root:                      root      12607 frce. rc.local_shutdo
Oct 11 07:42:02 theBorg root:                      root      12918 Frce. sh
Oct 11 07:42:02 theBorg root:                      root      12920 .rce. monitor
Oct 11 07:42:02 theBorg root:                      root      12923 .rce. wget
Oct 11 07:42:02 theBorg root:                      root      14269 .rc.. kworker/1:0
Oct 11 07:42:02 theBorg root:                      root      14352 .rc.. kworker/u8:3
Oct 11 07:42:02 theBorg root:                      root      14408 .rc.. kworker/1:1
Oct 11 07:42:02 theBorg root:                      root      15089 .rc.. kworker/u8:1
Oct 11 07:42:02 theBorg root:                      root      15343 .rc.. kworker/3:1
Oct 11 07:42:02 theBorg root:                      root      15503 .rc.. kworker/1:2
Oct 11 07:42:02 theBorg root:                      root      15989 .rc.. kworker/u8:4
Oct 11 07:42:02 theBorg root:                      root      16088 .rc.. kworker/0:0
Oct 11 07:42:02 theBorg root:                      root      16309 .rc.. kworker/2:2H
Oct 11 07:42:02 theBorg root:                      root      17145 .rce. sleep
Oct 11 07:42:02 theBorg root:                      root      17146 Frce. sh
Oct 11 07:42:02 theBorg root:                      root      17148 .rce. monitor
Oct 11 07:42:02 theBorg root:                      root      17152 .rce. wget
Oct 11 07:42:02 theBorg root:                      root      17188 .rce. logger
Oct 11 07:42:02 theBorg root:                      root      18716 .rc.. kworker/1:2H
Oct 11 07:42:02 theBorg root:                      root      19218 .rc.. kworker/0:3
Oct 11 07:42:02 theBorg root:                      root      20116 Frce. qemu-system-x86
Oct 11 07:42:02 theBorg root:                      root      20119 .rc.. kworker/3:0
Oct 11 07:42:02 theBorg root:                      root      20125 .rc.. vhost-20116
Oct 11 07:42:02 theBorg root:                      root      20131 .rc.. kvm-pit/20116
Oct 11 07:42:02 theBorg root:                      root      24010 .rc.. kworker/u8:2
Oct 11 07:42:02 theBorg root:                      root      24264 .rc.. kworker/2:1H
Oct 11 07:42:02 theBorg root:                      root      26875 .rc.. kworker/2:2
Oct 11 07:42:02 theBorg root:                      root      32122 .rc.. kworker/0:0H
Oct 11 07:42:02 theBorg root: Active pids left on /dev/md*
Oct 11 07:42:02 theBorg root:                      USER        PID ACCESS COMMAND
Oct 11 07:42:02 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Oct 11 07:42:02 theBorg root:                      root      20116 F.... qemu-system-x86
Oct 11 07:42:02 theBorg root: Generating diagnostics...
