time="2017-10-05T17:58:05.639654894+01:00" level=info msg="libcontainerd: new containerd process, pid: 11225" 
time="2017-10-05T17:58:08.406136752+01:00" level=info msg="Graph migration to content-addressability took 0.30 seconds" 
time="2017-10-05T17:58:08.407341813+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-05T17:58:08.515053960+01:00" level=info msg="Firewalld running: false" 
time="2017-10-05T17:58:09.879576363+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-05T17:58:11.686107559+01:00" level=info msg="Loading containers: done." 
time="2017-10-05T17:58:11.686271679+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-05T17:58:11.686308392+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-05T17:58:11.692846586+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-06T16:49:36.650946085+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-06T16:49:36.659015139+01:00" level=info msg="stopping containerd after receiving terminated" 
