Oct  6 16:49:56 theBorg root:          use the device is found by lsof(8) or fuser(1).)
Oct  6 16:49:56 theBorg emhttp: shcmd (22401): umount /mnt/disk2 |& logger
Oct  6 16:49:56 theBorg root: umount: /mnt/disk2: mountpoint not found
Oct  6 16:49:56 theBorg emhttp: shcmd (22402): rmdir /mnt/disk2 |& logger
Oct  6 16:49:56 theBorg root: rmdir: failed to remove '/mnt/disk2': No such file or directory
Oct  6 16:49:56 theBorg emhttp: shcmd (22403): umount /mnt/disk3 |& logger
Oct  6 16:49:56 theBorg root: umount: /mnt/disk3: mountpoint not found
Oct  6 16:49:56 theBorg emhttp: shcmd (22404): rmdir /mnt/disk3 |& logger
Oct  6 16:49:56 theBorg root: rmdir: failed to remove '/mnt/disk3': No such file or directory
Oct  6 16:49:56 theBorg emhttp: shcmd (22405): umount /mnt/disk4 |& logger
Oct  6 16:49:56 theBorg root: umount: /mnt/disk4: mountpoint not found
Oct  6 16:49:56 theBorg emhttp: shcmd (22406): rmdir /mnt/disk4 |& logger
Oct  6 16:49:56 theBorg root: rmdir: failed to remove '/mnt/disk4': No such file or directory
Oct  6 16:49:56 theBorg emhttp: shcmd (22407): umount /mnt/disk5 |& logger
Oct  6 16:49:56 theBorg root: umount: /mnt/disk5: mountpoint not found
Oct  6 16:49:56 theBorg emhttp: shcmd (22408): rmdir /mnt/disk5 |& logger
Oct  6 16:49:56 theBorg root: rmdir: failed to remove '/mnt/disk5': No such file or directory
Oct  6 16:49:56 theBorg emhttp: Retry unmounting disk share(s)...
Oct  6 16:49:57 theBorg root: Status of all loop devices
Oct  6 16:49:57 theBorg root: Active pids left on /mnt/*
Oct  6 16:49:57 theBorg root:                      USER        PID ACCESS COMMAND
Oct  6 16:49:57 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Oct  6 16:49:57 theBorg root:                      root      21402 F.... qemu-system-x86
Oct  6 16:49:57 theBorg root: /mnt/disks:          root     kernel mount /
Oct  6 16:49:57 theBorg root:                      root          1 .rce. init
Oct  6 16:49:57 theBorg root:                      root          2 .rc.. kthreadd
Oct  6 16:49:57 theBorg root:                      root          3 .rc.. ksoftirqd/0
Oct  6 16:49:57 theBorg root:                      root          5 .rc.. kworker/0:0H
Oct  6 16:49:57 theBorg root:                      root          7 .rc.. rcu_preempt
Oct  6 16:49:57 theBorg root:                      root          8 .rc.. rcu_sched
Oct  6 16:49:57 theBorg root:                      root          9 .rc.. rcu_bh
Oct  6 16:49:57 theBorg root:                      root         10 .rc.. migration/0
Oct  6 16:49:57 theBorg root:                      root         11 .rc.. lru-add-drain
Oct  6 16:49:57 theBorg root:                      root         12 .rc.. cpuhp/0
Oct  6 16:49:57 theBorg root:                      root         13 .rc.. cpuhp/1
Oct  6 16:49:57 theBorg root:                      root         14 .rc.. migration/1
Oct  6 16:49:57 theBorg root:                      root         15 .rc.. ksoftirqd/1
Oct  6 16:49:57 theBorg root:                      root         17 .rc.. kworker/1:0H
Oct  6 16:49:57 theBorg root:                      root         18 .rc.. cpuhp/2
Oct  6 16:49:57 theBorg root:                      root         19 .rc.. migration/2
Oct  6 16:49:57 theBorg root:                      root         20 .rc.. ksoftirqd/2
Oct  6 16:49:57 theBorg root:                      root         23 .rc.. cpuhp/3
Oct  6 16:49:57 theBorg root:                      root         24 .rc.. migration/3
Oct  6 16:49:57 theBorg root:                      root         25 .rc.. ksoftirqd/3
Oct  6 16:49:57 theBorg root:                      root         28 .rc.. kdevtmpfs
Oct  6 16:49:57 theBorg root:                      root         29 .rc.. netns
Oct  6 16:49:57 theBorg root:                      root        292 .rc.. oom_reaper
Oct  6 16:49:57 theBorg root:                      root        293 .rc.. writeback
Oct  6 16:49:57 theBorg root:                      root        295 .rc.. kcompactd0
Oct  6 16:49:57 theBorg root:                      root        296 .rc.. ksmd
Oct  6 16:49:57 theBorg root:                      root        297 .rc.. khugepaged
Oct  6 16:49:57 theBorg root:                      root        298 .rc.. crypto
Oct  6 16:49:57 theBorg root:                      root        299 .rc.. kintegrityd
Oct  6 16:49:57 theBorg root:                      root        300 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root        302 .rc.. kblockd
Oct  6 16:49:57 theBorg root:                      root        392 frce. rc.6
Oct  6 16:49:57 theBorg root:                      root        405 frce. rc.local_shutdo
Oct  6 16:49:57 theBorg root:                      root        582 .rc.. ata_sff
Oct  6 16:49:57 theBorg root:                      root        600 .rc.. devfreq_wq
Oct  6 16:49:57 theBorg root:                      root        700 .rc.. rpciod
Oct  6 16:49:57 theBorg root:                      root        701 .rc.. xprtiod
Oct  6 16:49:57 theBorg root:                      root        743 .rc.. kswapd0
Oct  6 16:49:57 theBorg root:                      root        744 .rc.. vmstat
Oct  6 16:49:57 theBorg root:                      root        840 .rc.. nfsiod
Oct  6 16:49:57 theBorg root:                      root        843 .rc.. cifsiod
Oct  6 16:49:57 theBorg root:                      root        844 .rc.. cifsoplockd
Oct  6 16:49:57 theBorg root:                      root        846 Frce. sh
Oct  6 16:49:57 theBorg root:                      root        848 .rce. monitor
Oct  6 16:49:57 theBorg root:                      root        851 .rce. wget
Oct  6 16:49:57 theBorg root:                      root        852 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root        861 .rc.. xfsalloc
Oct  6 16:49:57 theBorg root:                      root        862 .rc.. xfs_mru_cache
Oct  6 16:49:57 theBorg root:                      root        893 .rc.. kthrotld
Oct  6 16:49:57 theBorg root:                      root        918 .rc.. acpi_thermal_pm
Oct  6 16:49:57 theBorg root:                      root        976 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root        978 .rc.. kworker/2:0
Oct  6 16:49:57 theBorg root:                      root        983 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root        989 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root        993 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root        996 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root        999 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1002 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1005 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1008 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1009 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1010 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1011 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1012 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1013 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1014 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1015 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1016 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1017 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1018 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1019 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1020 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1021 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1022 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1023 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Oct  6 16:49:57 theBorg root:                      root       1095 .rc.. kworker/2:0H
Oct  6 16:49:57 theBorg root:                      root       1160 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1169 .rc.. scsi_eh_0
Oct  6 16:49:57 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Oct  6 16:49:57 theBorg root:                      root       1171 .rc.. usb-storage
Oct  6 16:49:57 theBorg root:                      root       1181 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1318 frce. udevd
Oct  6 16:49:57 theBorg root:                      root       1339 .rc.. scsi_eh_1
Oct  6 16:49:57 theBorg root:                      root       1340 .rc.. scsi_tmf_1
Oct  6 16:49:57 theBorg root:                      root       1341 .rc.. scsi_eh_2
Oct  6 16:49:57 theBorg root:                      root       1342 .rc.. scsi_tmf_2
Oct  6 16:49:57 theBorg root:                      root       1344 .rc.. scsi_eh_3
Oct  6 16:49:57 theBorg root:                      root       1345 .rc.. scsi_tmf_3
Oct  6 16:49:57 theBorg root:                      root       1346 .rc.. scsi_eh_4
Oct  6 16:49:57 theBorg root:                      root       1347 .rc.. scsi_tmf_4
Oct  6 16:49:57 theBorg root:                      root       1348 .rc.. scsi_eh_5
Oct  6 16:49:57 theBorg root:                      root       1349 .rc.. scsi_tmf_5
Oct  6 16:49:57 theBorg root:                      root       1350 .rc.. scsi_eh_6
Oct  6 16:49:57 theBorg root:                      root       1351 .rc.. scsi_tmf_6
Oct  6 16:49:57 theBorg root:                      root       1354 .rc.. scsi_eh_7
Oct  6 16:49:57 theBorg root:                      root       1355 .rc.. scsi_tmf_7
Oct  6 16:49:57 theBorg root:                      root       1356 .rc.. scsi_eh_8
Oct  6 16:49:57 theBorg root:                      root       1357 .rc.. scsi_tmf_8
Oct  6 16:49:57 theBorg root:                      root       1358 .rc.. scsi_eh_9
Oct  6 16:49:57 theBorg root:                      root       1359 .rc.. scsi_tmf_9
Oct  6 16:49:57 theBorg root:                      root       1360 .rc.. scsi_eh_10
Oct  6 16:49:57 theBorg root:                      root       1361 .rc.. scsi_tmf_10
Oct  6 16:49:57 theBorg root:                      root       1376 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1377 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1379 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1380 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1381 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1382 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root       1489 .rce. rsyslogd
Oct  6 16:49:57 theBorg root:                      messagebus   1607 Frce. dbus-daemon
Oct  6 16:49:57 theBorg root:                      bin        1615 Frce. rpcbind
Oct  6 16:49:57 theBorg root:                      rpc        1620 Frce. rpc.statd
Oct  6 16:49:57 theBorg root:                      root       1630 .rce. inetd
Oct  6 16:49:57 theBorg root:                      root       1639 .rce. sshd
Oct  6 16:49:57 theBorg root:                      ntp        1658 .rce. ntpd
Oct  6 16:49:57 theBorg root:                      root       1665 Frce. acpid
Oct  6 16:49:57 theBorg root:                      root       1674 .rce. crond
Oct  6 16:49:57 theBorg root:                      daemon     1676 Frce. atd
Oct  6 16:49:57 theBorg root:                      root       1703 .rce. cpuload
Oct  6 16:49:57 theBorg root:                      root       2016 .rc.. kworker/0:2
Oct  6 16:49:57 theBorg root:                      root       2323 .rc.. kworker/u8:2
Oct  6 16:49:57 theBorg root:                      root       2458 .rc.. kworker/3:1
Oct  6 16:49:57 theBorg root:                      root       2486 .rc.. kworker/0:1H
Oct  6 16:49:57 theBorg root:                      root       2659 .rc.. kworker/u8:4
Oct  6 16:49:57 theBorg root:                      root       3135 .rc.. kworker/u8:0
Oct  6 16:49:57 theBorg root:                      root       4792 .rce. sleep
Oct  6 16:49:57 theBorg root:                      root       4825 .rce. logger
Oct  6 16:49:57 theBorg root:                      root       4918 .rc.. kworker/2:2H
Oct  6 16:49:57 theBorg root:                      root       5672 .rc.. kworker/2:1
Oct  6 16:49:57 theBorg root:                      root       6471 .rc.. kworker/1:1H
Oct  6 16:49:57 theBorg root:                      root       9319 frce. emhttp
Oct  6 16:49:57 theBorg root:                      root       9462 .rce. php
Oct  6 16:49:57 theBorg root:                      root       9731 .rc.. kworker/3:2H
Oct  6 16:49:57 theBorg root:                      root      10050 .rc.. md
Oct  6 16:49:57 theBorg root:                      root      10051 .rc.. mdrecoveryd
Oct  6 16:49:57 theBorg root:                      root      10055 .rc.. spinupd
Oct  6 16:49:57 theBorg root:                      root      10056 .rc.. spinupd
Oct  6 16:49:57 theBorg root:                      root      10057 .rc.. spinupd
Oct  6 16:49:57 theBorg root:                      root      10058 .rc.. spinupd
Oct  6 16:49:57 theBorg root:                      root      10059 .rc.. spinupd
Oct  6 16:49:57 theBorg root:                      root      10060 .rc.. spinupd
Oct  6 16:49:57 theBorg root:                      root      10831 .rc.. kworker/1:1
Oct  6 16:49:57 theBorg root:                      root      10899 .rc.. unraidd
Oct  6 16:49:57 theBorg root:                      root      10900 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root      10901 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root      10903 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root      10904 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root      10905 .rc.. bioset
Oct  6 16:49:57 theBorg root:                      root      10920 .rc.. xfs-buf/md1
Oct  6 16:49:57 theBorg root:                      root      10921 .rc.. xfs-data/md1
Oct  6 16:49:57 theBorg root:                      root      10922 .rc.. xfs-conv/md1
Oct  6 16:49:57 theBorg root:                      root      10923 .rc.. xfs-cil/md1
Oct  6 16:49:57 theBorg root:                      root      10924 .rc.. xfs-reclaim/md1
Oct  6 16:49:57 theBorg root:                      root      10925 .rc.. xfs-log/md1
Oct  6 16:49:57 theBorg root:                      root      10926 .rc.. xfs-eofblocks/m
Oct  6 16:49:57 theBorg root:                      root      10927 .rc.. xfsaild/md1
Oct  6 16:49:57 theBorg root:                      root      12505 .rc.. kworker/0:0
Oct  6 16:49:57 theBorg root:                      root      12506 .rc.. kworker/0:3
Oct  6 16:49:57 theBorg root:                      root      12705 .rc.. kworker/3:0H
Oct  6 16:49:57 theBorg root:                      root      14787 .rc.. kworker/3:0
Oct  6 16:49:57 theBorg root:                      root      16688 .rc.. kworker/2:1H
Oct  6 16:49:57 theBorg root:                      root      21402 Frce. qemu-system-x86
Oct  6 16:49:57 theBorg root:                      root      21412 .rc.. vhost-21402
Oct  6 16:49:57 theBorg root:                      root      21415 .rc.. kvm-pit/21402
Oct  6 16:49:57 theBorg root:                      root      22893 .rc.. kworker/u8:1
Oct  6 16:49:57 theBorg root:                      root      23411 .rc.. kworker/2:3
Oct  6 16:49:57 theBorg root:                      root      24298 .rc.. kworker/2:2
Oct  6 16:49:57 theBorg root:                      root      25092 .rc.. kworker/u8:3
Oct  6 16:49:57 theBorg root:                      root      27191 .rc.. kworker/3:2
Oct  6 16:49:57 theBorg root:                      root      27825 .rc.. kworker/1:2
Oct  6 16:49:57 theBorg root: Active pids left on /dev/md*
Oct  6 16:49:57 theBorg root:                      USER        PID ACCESS COMMAND
Oct  6 16:49:57 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Oct  6 16:49:57 theBorg root:                      root      21402 F.... qemu-system-x86
Oct  6 16:49:57 theBorg root: Generating diagnostics...
