COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1616  bin    6u  IPv4    2919      0t0  UDP *:111 
rpcbind    1616  bin    7u  IPv4    2920      0t0  UDP *:943 
rpcbind    1616  bin    8u  IPv4    2921      0t0  TCP *:111 (LISTEN)
rpc.statd  1621  rpc    5u  IPv4    2932      0t0  UDP 127.0.0.1:949 
rpc.statd  1621  rpc    8u  IPv4    2937      0t0  UDP *:51030 
rpc.statd  1621  rpc    9u  IPv4    2939      0t0  TCP *:37413 (LISTEN)
inetd      1631 root    4u  IPv4    1449      0t0  TCP *:37 (LISTEN)
inetd      1631 root    5u  IPv4    1450      0t0  UDP *:37 
inetd      1631 root    6u  IPv4    1451      0t0  TCP *:21 (LISTEN)
inetd      1631 root    7u  IPv4    1452      0t0  TCP *:23 (LISTEN)
sshd       1640 root    3u  IPv4     534      0t0  TCP *:22 (LISTEN)
ntpd       1659  ntp   16u  IPv4   10040      0t0  UDP *:123 
ntpd       1659  ntp   17u  IPv4   10045      0t0  UDP 127.0.0.1:123 
ntpd       1659  ntp   21u  IPv4   16768      0t0  UDP 192.168.2.26:123 
emhttp     9320 root    3u  IPv4   17159      0t0  TCP *:80 (LISTEN)
emhttp     9320 root    5u  IPv4 4050394      0t0  TCP 127.0.0.1:80->127.0.0.1:37802 (CLOSE_WAIT)
wget      12923 root    4u  IPv4 4053406      0t0  TCP 127.0.0.1:37804->127.0.0.1:80 (ESTABLISHED)
wget      17152 root    4u  IPv4 4058855      0t0  TCP 127.0.0.1:37814->127.0.0.1:80 (ESTABLISHED)
qemu-syst 20116 root   21u  IPv4   47285      0t0  TCP *:5900 (LISTEN)
qemu-syst 20116 root   22u  IPv4   47286      0t0  TCP *:5700 (LISTEN)
