COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
rpcbind    1611  bin    6u  IPv4     1607      0t0  UDP *:111 
rpcbind    1611  bin    7u  IPv4     1608      0t0  UDP *:938 
rpcbind    1611  bin    8u  IPv4     1609      0t0  TCP *:111 (LISTEN)
rpc.statd  1616  rpc    5u  IPv4     3833      0t0  UDP 127.0.0.1:944 
rpc.statd  1616  rpc    8u  IPv4     3838      0t0  UDP *:38621 
rpc.statd  1616  rpc    9u  IPv4     3840      0t0  TCP *:37909 (LISTEN)
inetd      1626 root    4u  IPv4     3847      0t0  TCP *:37 (LISTEN)
inetd      1626 root    5u  IPv4     3848      0t0  UDP *:37 
inetd      1626 root    6u  IPv4     3849      0t0  TCP *:21 (LISTEN)
inetd      1626 root    7u  IPv4     3850      0t0  TCP *:23 (LISTEN)
sshd       1635 root    3u  IPv4     1620      0t0  TCP *:22 (LISTEN)
ntpd       1654  ntp   16u  IPv4      782      0t0  UDP *:123 
ntpd       1654  ntp   17u  IPv4      787      0t0  UDP 127.0.0.1:123 
ntpd       1654  ntp   21u  IPv4    16326      0t0  UDP 192.168.2.26:123 
wget       8299 root    4u  IPv4 57591440      0t0  TCP 127.0.0.1:56028->127.0.0.1:80 (ESTABLISHED)
emhttp     9467 root    3u  IPv4    17387      0t0  TCP *:80 (LISTEN)
emhttp     9467 root    5u  IPv4 57590456      0t0  TCP 127.0.0.1:80->127.0.0.1:56026 (CLOSE_WAIT)
qemu-syst 22514 root   21u  IPv4    52989      0t0  TCP *:5900 (LISTEN)
qemu-syst 22514 root   22u  IPv4    52990      0t0  TCP *:5700 (LISTEN)
