COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1611  bin    6u  IPv4    9598      0t0  UDP *:111 
rpcbind    1611  bin    7u  IPv4    9599      0t0  UDP *:938 
rpcbind    1611  bin    8u  IPv4    9600      0t0  TCP *:111 (LISTEN)
rpc.statd  1616  rpc    5u  IPv4    2691      0t0  UDP 127.0.0.1:944 
rpc.statd  1616  rpc    8u  IPv4    2696      0t0  UDP *:55579 
rpc.statd  1616  rpc    9u  IPv4    2698      0t0  TCP *:49771 (LISTEN)
inetd      1626 root    4u  IPv4     841      0t0  TCP *:37 (LISTEN)
inetd      1626 root    5u  IPv4     842      0t0  UDP *:37 
inetd      1626 root    6u  IPv4     843      0t0  TCP *:21 (LISTEN)
inetd      1626 root    7u  IPv4     844      0t0  TCP *:23 (LISTEN)
sshd       1635 root    3u  IPv4    9627      0t0  TCP *:22 (LISTEN)
ntpd       1654  ntp   16u  IPv4    1729      0t0  UDP *:123 
ntpd       1654  ntp   17u  IPv4    1734      0t0  UDP 127.0.0.1:123 
ntpd       1654  ntp   21u  IPv4   17555      0t0  UDP 192.168.2.26:123 
qemu-syst  5766 root   21u  IPv4  114017      0t0  TCP *:5900 (LISTEN)
qemu-syst  5766 root   22u  IPv4  114018      0t0  TCP *:5700 (LISTEN)
emhttp     9483 root    3u  IPv4   25990      0t0  TCP *:80 (LISTEN)
wget      15476 root    4u  IPv4 1078340      0t0  TCP 127.0.0.1:33532->127.0.0.1:80 (ESTABLISHED)
