UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 07:52 ?        00:00:06 init 
root         2     0  0 07:52 ?        00:00:00 [kthreadd]
root         3     2  0 07:52 ?        00:00:02 [ksoftirqd/0]
root         7     2  0 07:52 ?        00:00:39 [rcu_preempt]
root         8     2  0 07:52 ?        00:00:00 [rcu_sched]
root         9     2  0 07:52 ?        00:00:00 [rcu_bh]
root        10     2  0 07:52 ?        00:00:00 [migration/0]
root        11     2  0 07:52 ?        00:00:00 [lru-add-drain]
root        12     2  0 07:52 ?        00:00:00 [cpuhp/0]
root        13     2  0 07:52 ?        00:00:00 [cpuhp/1]
root        14     2  0 07:52 ?        00:00:00 [migration/1]
root        15     2  0 07:52 ?        00:00:01 [ksoftirqd/1]
root        18     2  0 07:52 ?        00:00:00 [cpuhp/2]
root        19     2  0 07:52 ?        00:00:00 [migration/2]
root        20     2  0 07:52 ?        00:00:01 [ksoftirqd/2]
root        23     2  0 07:52 ?        00:00:00 [cpuhp/3]
root        24     2  0 07:52 ?        00:00:00 [migration/3]
root        25     2  0 07:52 ?        00:00:00 [ksoftirqd/3]
root        27     2  0 07:52 ?        00:00:00 [kworker/3:0H]
root        28     2  0 07:52 ?        00:00:00 [kdevtmpfs]
root        29     2  0 07:52 ?        00:00:00 [netns]
root       292     2  0 07:52 ?        00:00:00 [oom_reaper]
root       293     2  0 07:52 ?        00:00:00 [writeback]
root       295     2  0 07:52 ?        00:00:00 [kcompactd0]
root       296     2  0 07:52 ?        00:00:00 [ksmd]
root       297     2  0 07:52 ?        00:00:01 [khugepaged]
root       298     2  0 07:52 ?        00:00:00 [crypto]
root       299     2  0 07:52 ?        00:00:00 [kintegrityd]
root       300     2  0 07:52 ?        00:00:00 [bioset]
root       302     2  0 07:52 ?        00:00:00 [kblockd]
root       582     2  0 07:52 ?        00:00:00 [ata_sff]
root       600     2  0 07:52 ?        00:00:00 [devfreq_wq]
root       700     2  0 07:52 ?        00:00:00 [rpciod]
root       701     2  0 07:52 ?        00:00:00 [xprtiod]
root       741     2  0 07:52 ?        00:00:53 [kswapd0]
root       743     2  0 07:52 ?        00:00:00 [vmstat]
root       839     2  0 07:52 ?        00:00:00 [nfsiod]
root       842     2  0 07:52 ?        00:00:00 [cifsiod]
root       843     2  0 07:52 ?        00:00:00 [cifsoplockd]
root       851     2  0 07:52 ?        00:00:00 [bioset]
root       860     2  0 07:52 ?        00:00:00 [xfsalloc]
root       861     2  0 07:52 ?        00:00:00 [xfs_mru_cache]
root       892     2  0 07:52 ?        00:00:00 [kthrotld]
root       918     2  0 07:52 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 07:52 ?        00:00:00 [bioset]
root       982     2  0 07:52 ?        00:00:00 [bioset]
root       988     2  0 07:52 ?        00:00:00 [bioset]
root       992     2  0 07:52 ?        00:00:00 [bioset]
root       995     2  0 07:52 ?        00:00:00 [bioset]
root       998     2  0 07:52 ?        00:00:00 [bioset]
root      1001     2  0 07:52 ?        00:00:00 [bioset]
root      1004     2  0 07:52 ?        00:00:00 [bioset]
root      1007     2  0 07:52 ?        00:00:00 [bioset]
root      1008     2  0 07:52 ?        00:00:00 [bioset]
root      1009     2  0 07:52 ?        00:00:00 [bioset]
root      1010     2  0 07:52 ?        00:00:00 [bioset]
root      1011     2  0 07:52 ?        00:00:00 [bioset]
root      1012     2  0 07:52 ?        00:00:00 [bioset]
root      1013     2  0 07:52 ?        00:00:00 [bioset]
root      1014     2  0 07:52 ?        00:00:00 [bioset]
root      1015     2  0 07:52 ?        00:00:00 [bioset]
root      1017     2  0 07:52 ?        00:00:00 [bioset]
root      1018     2  0 07:52 ?        00:00:00 [bioset]
root      1019     2  0 07:52 ?        00:00:00 [bioset]
root      1020     2  0 07:52 ?        00:00:00 [bioset]
root      1021     2  0 07:52 ?        00:00:00 [bioset]
root      1022     2  0 07:52 ?        00:00:00 [bioset]
root      1023     2  0 07:52 ?        00:00:00 [bioset]
root      1066     2  0 07:52 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 07:52 ?        00:00:00 [bioset]
root      1169     2  0 07:52 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 07:52 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 07:52 ?        00:00:00 [usb-storage]
root      1181     2  0 07:52 ?        00:00:00 [bioset]
root      1318     1  0 07:52 ?        00:00:00 /sbin/udevd --daemon
root      1349     2  0 07:52 ?        00:00:00 [scsi_eh_1]
root      1350     2  0 07:52 ?        00:00:00 [scsi_tmf_1]
root      1351     2  0 07:52 ?        00:00:00 [scsi_eh_2]
root      1352     2  0 07:52 ?        00:00:00 [scsi_tmf_2]
root      1353     2  0 07:52 ?        00:00:00 [scsi_eh_3]
root      1354     2  0 07:52 ?        00:00:00 [scsi_tmf_3]
root      1355     2  0 07:52 ?        00:00:00 [scsi_eh_4]
root      1356     2  0 07:52 ?        00:00:00 [scsi_tmf_4]
root      1357     2  0 07:52 ?        00:00:00 [scsi_eh_5]
root      1358     2  0 07:52 ?        00:00:00 [scsi_tmf_5]
root      1359     2  0 07:52 ?        00:00:00 [scsi_eh_6]
root      1360     2  0 07:52 ?        00:00:00 [scsi_tmf_6]
root      1363     2  0 07:52 ?        00:00:00 [scsi_eh_7]
root      1364     2  0 07:52 ?        00:00:00 [scsi_tmf_7]
root      1365     2  0 07:52 ?        00:00:00 [scsi_eh_8]
root      1366     2  0 07:52 ?        00:00:00 [scsi_tmf_8]
root      1367     2  0 07:52 ?        00:00:00 [scsi_eh_9]
root      1368     2  0 07:52 ?        00:00:00 [scsi_tmf_9]
root      1369     2  0 07:52 ?        00:00:00 [scsi_eh_10]
root      1370     2  0 07:52 ?        00:00:00 [scsi_tmf_10]
root      1375     2  0 07:52 ?        00:00:00 [bioset]
root      1377     2  0 07:52 ?        00:00:00 [bioset]
root      1378     2  0 07:52 ?        00:00:00 [bioset]
root      1379     2  0 07:52 ?        00:00:00 [bioset]
root      1380     2  0 07:52 ?        00:00:00 [bioset]
root      1487     1  0 07:52 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1603     1  0 07:52 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1611     1  0 07:52 ?        00:00:00 /sbin/rpcbind -w
rpc       1616     1  0 07:52 ?        00:00:00 /sbin/rpc.statd
root      1626     1  0 07:52 ?        00:00:00 /usr/sbin/inetd
root      1635     1  0 07:52 ?        00:00:00 /usr/sbin/sshd
ntp       1654     1  0 07:52 ?        00:00:01 /usr/sbin/ntpd -g -u ntp:ntp
root      1661     1  0 07:52 ?        00:00:00 /usr/sbin/acpid
root      1670     1  0 07:52 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1672     1  0 07:52 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1699     1  0 07:52 ?        00:00:54 /bin/bash /usr/local/sbin/cpuload
root      3895     2  0 14:58 ?        00:00:00 [kworker/0:0]
root      4248     2  0 14:58 ?        00:00:00 [kworker/3:0]
root      4656     2  0 14:59 ?        00:00:00 [kworker/1:2H]
root      5379     2  0 15:00 ?        00:00:00 [kworker/0:0H]
root      5766     1 26 08:26 ?        01:49:56 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root      5777     2  1 08:26 ?        00:04:39 [vhost-5766]
root      5780     2  0 08:26 ?        00:00:00 [kvm-pit/5766]
root      6095     2  0 07:53 ?        00:00:00 [kworker/3:1H]
root      6783     2  0 15:02 ?        00:00:00 [kworker/0:1]
root      7575     2  0 15:03 ?        00:00:00 [kworker/u8:1]
root      7580     2  0 15:03 ?        00:00:00 [kworker/2:1]
root      8090     1  0 07:53 ?        00:01:05 php /etc/rc.d/rc.diskinfo
root      8917     2  0 15:05 ?        00:00:00 [kworker/1:1H]
root      9483     1  0 07:53 ?        00:00:48 /usr/local/sbin/emhttp
root     10309     2  0 14:24 ?        00:00:05 [kworker/u8:3]
root     11211     2  0 15:08 ?        00:00:00 [kworker/2:2]
root     11600     2  0 15:09 ?        00:00:00 [kworker/1:1]
root     11601     2  0 15:09 ?        00:00:00 [kworker/1:2]
root     11890     2  0 07:56 ?        00:00:00 [md]
root     11891     2  0 07:56 ?        00:00:00 [mdrecoveryd]
root     11895     2  0 07:56 ?        00:00:00 [spinupd]
root     11896     2  0 07:56 ?        00:00:00 [spinupd]
root     11897     2  0 07:56 ?        00:00:00 [spinupd]
root     11898     2  0 07:56 ?        00:00:00 [spinupd]
root     11899     2  0 07:56 ?        00:00:00 [spinupd]
root     12120     2  1 07:56 ?        00:04:41 [unraidd]
root     12122     2  0 07:56 ?        00:00:00 [bioset]
root     12123     2  0 07:56 ?        00:00:00 [bioset]
root     12124     2  0 07:56 ?        00:00:00 [bioset]
root     12126     2  0 07:56 ?        00:00:00 [bioset]
root     12146     2  0 07:56 ?        00:00:00 [xfs-buf/md1]
root     12147     2  0 07:56 ?        00:00:00 [xfs-data/md1]
root     12148     2  0 07:56 ?        00:00:00 [xfs-conv/md1]
root     12149     2  0 07:56 ?        00:00:00 [xfs-cil/md1]
root     12150     2  0 07:56 ?        00:00:00 [xfs-reclaim/md1]
root     12151     2  0 07:56 ?        00:00:00 [xfs-log/md1]
root     12152     2  0 07:56 ?        00:00:00 [xfs-eofblocks/m]
root     12153     2  0 07:56 ?        00:00:06 [xfsaild/md1]
root     12387     2  0 15:10 ?        00:00:00 [kworker/2:1H]
root     13443     2  0 14:28 ?        00:00:01 [kworker/u8:5]
root     14796     1  0 15:13 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     14810 14796  0 15:13 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     15029     2  0 15:13 ?        00:00:00 [kworker/2:0]
root     15454  1670  0 15:14 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     15456 15454  0 15:14 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     15476 15456  0 15:14 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=FC73F28060E79F8B
root     15821     2  0 15:14 ?        00:00:00 [kworker/u8:0]
root     15907     2  0 15:14 ?        00:00:00 [kworker/u8:2]
root     16181     2  0 15:14 ?        00:00:00 [kworker/3:1]
root     16403     2  0 15:14 ?        00:00:00 [kworker/3:2]
root     16962     2  0 15:15 ?        00:00:00 [kworker/1:0]
root     17011  1699  0 15:15 ?        00:00:00 sleep 0.992846200
root     17022 14810  0 15:15 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     17063 17022  0 15:15 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170905-1515/system/ps.txt'
root     17064 17063  0 15:15 ?        00:00:00 ps -ef
root     17065 17063  0 15:15 ?        00:00:00 todos
root     20681     2  0 13:53 ?        00:00:00 [kworker/0:1H]
root     21680     2  0 14:39 ?        00:00:00 [kworker/0:76]
root     30558     2  0 14:50 ?        00:00:00 [kworker/2:0H]
root     30837     2  0 14:51 ?        00:00:00 [kworker/1:15]
root     31078     2  0 14:51 ?        00:00:00 [kworker/3:65]
root     31291     2  0 14:51 ?        00:00:01 [kworker/2:219]
