COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1594  bin    6u  IPv4    2835      0t0  UDP *:111 
rpcbind    1594  bin    7u  IPv4    2836      0t0  UDP *:921 
rpcbind    1594  bin    8u  IPv4    2837      0t0  TCP *:111 (LISTEN)
rpc.statd  1599  rpc    5u  IPv4    1444      0t0  UDP 127.0.0.1:927 
rpc.statd  1599  rpc    8u  IPv4    1449      0t0  UDP *:58619 
rpc.statd  1599  rpc    9u  IPv4    1451      0t0  TCP *:46491 (LISTEN)
inetd      1609 root    4u  IPv4    9984      0t0  TCP *:37 (LISTEN)
inetd      1609 root    5u  IPv4    9985      0t0  UDP *:37 
inetd      1609 root    6u  IPv4    9986      0t0  TCP *:21 (LISTEN)
inetd      1609 root    7u  IPv4    9987      0t0  TCP *:23 (LISTEN)
sshd       1618 root    3u  IPv4    9990      0t0  TCP *:22 (LISTEN)
ntpd       1632 root   16u  IPv4    8703      0t0  UDP *:123 
ntpd       1632 root   17u  IPv4    8708      0t0  UDP 127.0.0.1:123 
ntpd       1632 root   21u  IPv4   26556      0t0  UDP 192.168.2.26:123 
emhttp     9397 root    3u  IPv4   18705      0t0  TCP *:80 (LISTEN)
emhttp     9397 root    5u  IPv4 8369031      0t0  TCP 127.0.0.1:80->127.0.0.1:51908 (CLOSE_WAIT)
wget      16572 root    4u  IPv4 8373930      0t0  TCP 127.0.0.1:51922->127.0.0.1:80 (ESTABLISHED)
qemu-syst 19175 root   21u  IPv4   49552      0t0  TCP *:5900 (LISTEN)
qemu-syst 19175 root   22u  IPv4   49553      0t0  TCP *:5700 (LISTEN)
