time="2017-10-16T07:45:38.113569029+01:00" level=info msg="libcontainerd: new containerd process, pid: 17627" 
time="2017-10-16T07:45:40.995779669+01:00" level=info msg="Graph migration to content-addressability took 0.29 seconds" 
time="2017-10-16T07:45:40.996979620+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-16T07:45:41.020966100+01:00" level=info msg="Firewalld running: false" 
time="2017-10-16T07:45:42.822750392+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-16T07:45:45.120910707+01:00" level=info msg="Loading containers: done." 
time="2017-10-16T07:45:45.121081116+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-16T07:45:45.121169092+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-16T07:45:45.127747553+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-17T11:22:43.702078582+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-17T11:22:43.712236108+01:00" level=info msg="stopping containerd after receiving terminated" 
