Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  502M  3.3G  14% /
tmpfs           3.8G  168K  3.8G   1% /run
devtmpfs        3.8G     0  3.8G   0% /dev
cgroup_root     3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           128M   11M  118M   8% /var/log
/dev/sda1        15G  337M   15G   3% /boot
/dev/md1        3.7T  3.6T   60G  99% /mnt/disk1
/dev/md2        3.7T  3.6T  117G  97% /mnt/disk2
/dev/md3        2.8T  2.7T  115G  96% /mnt/disk3
/dev/md4        3.7T  3.6T  108G  98% /mnt/disk4
shfs             14T   14T  399G  98% /mnt/user
/dev/loop0       20G  3.1G   15G  18% /var/lib/docker
shm              64M  4.0K   64M   1% /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm
