br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 263028435  bytes 140670836967 (131.0 GiB)
        RX errors 0  dropped 5377  overruns 0  frame 0
        TX packets 259897443  bytes 1477097020727 (1.3 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        ether 02:42:07:9b:d3:b4  txqueuelen 0  (Ethernet)
        RX packets 2115725  bytes 450928596 (430.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2208965  bytes 2780906637 (2.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4355<UP,BROADCAST,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 253561223  bytes 146756087908 (136.6 GiB)
        RX errors 2  dropped 1131  overruns 0  frame 2
        TX packets 370215802  bytes 422469981200 (393.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf000000-df020000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 20089094  bytes 13963520104 (13.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20089094  bytes 13963520104 (13.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethf7f52a0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether ae:38:f2:a8:54:c2  txqueuelen 0  (Ethernet)
        RX packets 1039408  bytes 257550849 (245.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1113415  bytes 1646551844 (1.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 385086567  bytes 368562717579 (343.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 361551024  bytes 1407611554469 (1.2 TiB)
        TX errors 0  dropped 48380 overruns 0  carrier 0  collisions 0

