
/boot
total 146488
-rwxrwxrwx 1 root root  4403696 May 26 14:51 bzimage
-rwxrwxrwx 1 root root 82151380 May 26 14:55 bzroot
-rwxrwxrwx 1 root root 62977968 May 26 14:53 bzroot-gui
-rwxrwxrwx 1 root root    16144 May 26 14:51 changes.txt
drwxrwxrwx 7 root root     8192 Oct  6 18:31 config
-rwxrwxrwx 1 root root   122308 Mar 19  2016 ldlinux.c32
-rwxrwxrwx 1 root root    69632 Mar 19  2016 ldlinux.sys
-rwxrwxrwx 1 root root     7959 May 26 14:51 license.txt
drwxrwxrwx 3 root root     8192 Oct  6 17:25 logs
-rwxrwxrwx 1 root root     1266 May 26 14:51 make_bootable.bat
-rwxrwxrwx 1 root root     2916 May 26 14:51 make_bootable_linux
-rwxrwxrwx 1 root root     1930 May 26 14:51 make_bootable_mac
-rwxrwxrwx 1 root root   150024 May 26 14:51 memtest
drwxrwxrwx 2 root root     8192 Sep 29 07:08 packages
drwxrwxrwx 2 root root     8192 May 29 12:48 previous
-rwxrwxrwx 1 root root    14322 Jun 23  2016 readvz
drwxrwxrwx 2 root root     8192 May 29 12:48 syslinux

/boot/config
total 608
-rwxrwxrwx  1 root root    256 Apr 29  2016 Basic.key
-rwxrwxrwx  1 root root    256 Mar 30  2016 Trial.key
-rwxrwxrwx  1 root root  12571 Oct  6 17:36 disk.cfg
-rwxrwxrwx  1 root root    193 Sep 18  2016 docker.cfg
-rwxrwxrwx  1 root root    207 Oct  6 17:54 domain.cfg
-rwxrwxrwx  1 root root      6 Oct  6 11:57 drift
-rwxrwxrwx  1 root root     71 Mar  4  2016 go
-rwxrwxrwx  1 root root    381 Mar 30  2016 ident.cfg
-rwxrwxrwx  1 root root    340 May 11 17:59 network.cfg
-rwxrwxrwx  1 root root    752 Oct  6 01:48 parity-checks.log
-rwxrwxrwx  1 root root    831 Mar 25  2017 passwd
drwxrwxrwx 15 root root   8192 May 29 12:50 plugins
drwxrwxrwx  3 root root   8192 Oct  2  2016 plugins-old-versions
drwxrwxrwx  2 root root   8192 Apr 11 20:18 plugins-removed
-rwxrwxrwx  1 root root    512 Oct  6 17:25 random-seed
-rwxrwxrwx  1 root root 430080 Oct  6 18:31 secrets.tdb
-rwxrwxrwx  1 root root    633 Mar 25  2017 shadow
-rwxrwxrwx  1 root root    522 Mar 30  2016 share.cfg
drwxrwxrwx  2 root root   8192 Mar 24  2017 shares
-rwxrwxrwx  1 root root    206 Mar 25  2017 smbpasswd
drwxrwxrwx  2 root root   8192 Mar 31  2016 ssh
-rwxrwxrwx  1 root root   4096 Oct  6 17:36 super.dat
-rwxrwxrwx  1 root root      6 Mar 25  2017 vsftpd.user_list

/boot/config/plugins
total 256
drwxrwxrwx 2 root root  8192 Sep 29 07:08 advanced.buttons
-rwxrwxrwx 1 root root  3148 Sep 29 07:08 advanced.buttons.plg
drwxrwxrwx 2 root root  8192 Sep 29 07:08 ca.backup
-rwxrwxrwx 1 root root  4162 Sep 29 07:08 ca.backup.plg
drwxrwxrwx 2 root root  8192 Jan 31  2017 ca.cleanup.appdata
-rwxrwxrwx 1 root root  2392 Jan 31  2017 ca.cleanup.appdata.plg
drwxrwxrwx 3 root root  8192 Jun 11 22:20 ca.update.applications
-rwxrwxrwx 1 root root  4024 Jun 11 22:21 ca.update.applications.plg
drwxrwxrwx 2 root root  8192 Sep 29 07:08 community.applications
-rwxrwxrwx 1 root root 31402 Sep 29 07:08 community.applications.plg
drwxrwxrwx 5 root root  8192 Mar 31  2016 dockerMan
drwxrwxrwx 4 root root  8192 Mar 17  2017 dynamix
drwxrwxrwx 2 root root  8192 Mar 30  2016 dynamix.kvm.manager
-rwxrwxrwx 1 root root  1773 Sep 16  2016 dynamix.plg
-rwxrwxrwx 1 root root  6209 Sep 29 07:08 openvpn_server_x64.plg
drwxrwxrwx 2 root root  8192 Sep 29 07:08 openvpnserver
drwxrwxrwx 2 root root  8192 Sep 29 07:08 preclear.disk
-rwxrwxrwx 1 root root 13536 Sep 29 07:08 preclear.disk.plg
drwxrwxrwx 2 root root  8192 Jun 29 22:22 speedtest
-rwxrwxrwx 1 root root  8588 Jun 29 22:22 speedtest.plg
drwxrwxrwx 2 root root  8192 Sep 29 07:08 statistics.sender
-rwxrwxrwx 1 root root  2771 Sep 29 07:08 statistics.sender.plg
drwxrwxrwx 3 root root  8192 Mar 31  2017 unassigned.devices
-rwxrwxrwx 1 root root 28035 Sep 29 07:08 unassigned.devices.plg

/boot/extra
folder does not exist

/boot/syslinux
total 888
-rwxrwxrwx 1 root root 122308 Mar  4  2016 ldlinux.c32
-rwxrwxrwx 1 root root 186500 Mar  4  2016 libcom32.c32
-rwxrwxrwx 1 root root  24148 Mar  4  2016 libutil.c32
-rwxrwxrwx 1 root root   1767 Mar  4  2016 make_bootable_mac.sh
-rwxrwxrwx 1 root root  10772 Mar  4  2016 mboot.c32
-rwxrwxrwx 1 root root    447 Mar  4  2016 mbr.bin
-rwxrwxrwx 1 root root  26596 Mar  4  2016 menu.c32
-rwxrwxrwx 1 root root 237572 Mar  4  2016 syslinux
-rwxrwxrwx 1 root root    502 Apr  5  2017 syslinux.cfg
-rwxrwxrwx 1 root root    502 May 26 14:51 syslinux.cfg-
-rwxrwxrwx 1 root root 243712 Mar  4  2016 syslinux.exe

/var/log
total 364
-rw------- 1 root root      0 May 26 22:48 btmp
-rw-r--r-- 1 root root      0 Dec  5  2016 cron
-rw-r--r-- 1 root root      0 Dec  5  2016 debug
-rw-rw-rw- 1 root root  50844 Oct  6 17:35 dmesg
-rw-rw-rw- 1 root root   1213 Oct  6 18:31 docker.log
-rw-r--r-- 1 root root   1440 Oct  6 18:29 faillog
-rw-r--r-- 1 root root  13140 Oct  6 18:29 lastlog
drwxr-xr-x 5 root root    160 Oct  6 17:37 libvirt
-rw-r--r-- 1 root root      0 Dec  5  2016 maillog
-rw-r--r-- 1 root root      0 Dec  5  2016 messages
drwxr-xr-x 2 root root     40 May 16  2001 nfsd
drwxr-xr-x 2 root root   4020 Oct  6 17:35 packages
drwxr-xr-x 2 root root    300 Oct  6 17:35 plugins
-rw-rw-rw- 1 root root      0 Oct  6 17:35 preclear.disk.log
drwxr-xr-x 2 root root     40 Oct 27  1998 removed_packages
drwxr-xr-x 2 root root     40 Oct 27  1998 removed_scripts
drwxr-xr-x 3 root root    140 Oct  6 17:35 samba
drwxr-xr-x 2 root root    280 Oct  6 17:35 scripts
-rw-r--r-- 1 root root      0 Dec  5  2016 secure
drwxr-xr-x 3 root root     60 May 26 22:50 setup
-rw-r--r-- 1 root root      0 Dec  5  2016 spooler
-rw-r--r-- 1 root root 284464 Oct  6 18:32 syslog
-rw-rw-r-- 1 root utmp  12672 Oct  6 18:29 wtmp

/var/log/plugins
total 4
lrwxrwxrwx 1 root root 41 Oct  6 17:35 advanced.buttons.plg -> /boot/config/plugins/advanced.buttons.plg
lrwxrwxrwx 1 root root 34 Oct  6 17:35 ca.backup.plg -> /boot/config/plugins/ca.backup.plg
lrwxrwxrwx 1 root root 43 Oct  6 17:35 ca.cleanup.appdata.plg -> /boot/config/plugins/ca.cleanup.appdata.plg
lrwxrwxrwx 1 root root 47 Oct  6 17:35 ca.update.applications.plg -> /boot/config/plugins/ca.update.applications.plg
lrwxrwxrwx 1 root root 47 Oct  6 17:35 community.applications.plg -> /boot/config/plugins/community.applications.plg
lrwxrwxrwx 1 root root 45 May 26 22:50 dynamix.plg -> /usr/local/emhttp/plugins/dynamix/dynamix.plg
lrwxrwxrwx 1 root root 43 Oct  6 17:35 openvpn_server_x64.plg -> /boot/config/plugins/openvpn_server_x64.plg
-rw-rw-rw- 1 root root  1 Oct  6 17:35 openvpnserver
lrwxrwxrwx 1 root root 38 Oct  6 17:35 preclear.disk.plg -> /boot/config/plugins/preclear.disk.plg
lrwxrwxrwx 1 root root 34 Oct  6 17:35 speedtest.plg -> /boot/config/plugins/speedtest.plg
lrwxrwxrwx 1 root root 42 Oct  6 17:35 statistics.sender.plg -> /boot/config/plugins/statistics.sender.plg
lrwxrwxrwx 1 root root 55 May 26 22:50 unRAIDServer.plg -> /usr/local/emhttp/plugins/unRAIDServer/unRAIDServer.plg
lrwxrwxrwx 1 root root 43 Oct  6 17:35 unassigned.devices.plg -> /boot/config/plugins/unassigned.devices.plg

/var/log/packages
total 2284
-rw-r--r-- 1 root root   2263 May 26 22:48 aaa_base-14.2-x86_64-2
-rw-r--r-- 1 root root   2720 May 26 22:48 aaa_elflibs-14.2-x86_64-23
-rw-r--r-- 1 root root   3017 May 26 22:48 acl-2.2.52-x86_64-1
-rw-r--r-- 1 root root   1211 May 26 22:48 acpid-2.0.26-x86_64-1
-rw-r--r-- 1 root root   1158 Oct  6 17:35 advanced.buttons-2017.07.07
-rw-r--r-- 1 root root   6498 May 26 22:49 apcupsd-3.14.14-x86_64-2_SBo_LT
-rw-r--r-- 1 root root   1127 May 26 22:48 at-3.1.19-x86_64-2
-rw-r--r-- 1 root root   2509 May 26 22:48 attr-2.4.47-x86_64-1
-rw-r--r-- 1 root root  10046 May 26 22:49 avahi-0.6.32-x86_64-1_SBo_LT
-rw-r--r-- 1 root root   7552 May 26 22:48 bash-4.4.005-x86_64-1
-rw-r--r-- 1 root root   1046 May 26 22:49 beep-1.3-x86_64-1_SBo
-rw-r--r-- 1 root root   1146 May 26 22:48 bin-11.1-x86_64-1
-rw-r--r-- 1 root root   1507 May 26 22:48 bridge-utils-1.5-x86_64-1
-rw-r--r-- 1 root root   2501 May 26 22:48 btrfs-progs-v4.7.2-x86_64-1
-rw-r--r-- 1 root root   1352 May 26 22:48 bzip2-1.0.6-x86_64-1
-rw-r--r-- 1 root root  13186 May 26 22:48 ca-certificates-20160104-noarch-1
-rw-r--r-- 1 root root   2278 Oct  6 17:35 ca.backup-2017.09.23a-x86_64-1
-rw-r--r-- 1 root root   1284 Oct  6 17:35 ca.cleanup.appdata-2017.01.28-x86_64-1
-rw-r--r-- 1 root root   1628 Oct  6 17:35 ca.update.applications-2017.06.09-x86_64-1
-rw-r--r-- 1 root root   1445 May 26 22:49 celt051-0.5.1.3-x86_64-1_SBo
-rw-r--r-- 1 root root   1571 May 26 22:48 cifs-utils-6.4-x86_64-2
-rw-r--r-- 1 root root   4785 Oct  6 17:35 community.applications-2017.09.22
-rw-r--r-- 1 root root    934 May 26 22:49 containerd-0.2.5-x86_64-1_SBo
-rw-r--r-- 1 root root   9110 May 26 22:48 coreutils-8.25-x86_64-2
-rw-r--r-- 1 root root   1816 May 26 22:48 cpufrequtils-008-x86_64-1
-rw-r--r-- 1 root root   3162 May 26 22:48 cryptsetup-1.7.1-x86_64-1
-rw-r--r-- 1 root root  19699 May 26 22:48 curl-7.51.0-x86_64-1
-rw-r--r-- 1 root root   5559 May 26 22:48 cyrus-sasl-2.1.26-x86_64-1
-rw-r--r-- 1 root root   1252 May 26 22:48 db48-4.8.30-x86_64-2
-rw-r--r-- 1 root root   4091 May 26 22:48 dbus-1.10.8-x86_64-1
-rw-r--r-- 1 root root   1383 May 26 22:48 dcron-4.5-x86_64-5
-rw-r--r-- 1 root root 143808 May 26 22:48 devs-2.3.1-noarch-25
-rw-r--r-- 1 root root   1530 May 26 22:48 dhcpcd-6.8.2-x86_64-2
-rw-r--r-- 1 root root   4283 May 26 22:48 diffutils-3.5-x86_64-1
-rw-r--r-- 1 root root   1088 May 26 22:48 dmidecode-3.0-x86_64-1
-rw-r--r-- 1 root root   2169 May 26 22:48 dnsmasq-2.76-x86_64-1
-rw-r--r-- 1 root root 433644 May 26 22:49 docker-1.12.6-x86_64-1_SBo_LT
-rw-r--r-- 1 root root   1210 May 26 22:48 dosfstools-3.0.28-x86_64-1_LT
-rw-r--r-- 1 root root   5066 May 26 22:48 e2fsprogs-1.43.3-x86_64-1
-rw-r--r-- 1 root root   1616 May 26 22:48 ebtables-2.0.10-x86_64-1
-rw-r--r-- 1 root root   1878 May 26 22:48 eject-2.1.5-x86_64-4
-rw-r--r-- 1 root root   4647 May 26 22:48 elvis-2.2_0-x86_64-2
-rw-r--r-- 1 root root   1122 May 26 22:48 etc-14.2-x86_64-8
-rw-r--r-- 1 root root    978 May 26 22:48 ethtool-4.5-x86_64-1
-rw-r--r-- 1 root root   3536 May 26 22:48 eudev-3.1.5a-x86_64-8
-rw-r--r-- 1 root root   1173 Oct  6 17:35 exfat-utils-1.2.7-x86_64-1_slonly
-rw-r--r-- 1 root root   4365 Oct  6 17:35 expect-5.45-x86_64-1
-rw-r--r-- 1 root root   7040 May 26 22:49 file-5.28-x86_64-1
-rw-r--r-- 1 root root   4997 May 26 22:48 findutils-4.4.2-x86_64-1
-rw-r--r-- 1 root root   3443 May 26 22:48 flex-2.6.0-x86_64-1
-rw-r--r-- 1 root root   2402 May 26 22:48 floppy-5.5-x86_64-1
-rw-r--r-- 1 root root   1713 May 26 22:48 fuse-2.9.7-x86_64-1_LT
-rw-r--r-- 1 root root    997 Oct  6 17:35 fuse-exfat-1.2.7-x86_64-1_slonly
-rw-r--r-- 1 root root   4791 May 26 22:48 gawk-4.1.4-x86_64-1
-rw-r--r-- 1 root root   1455 May 26 22:48 gd-2.2.4-x86_64-1_LT
-rw-r--r-- 1 root root   2031 May 26 22:49 gdbm-1.12-x86_64-2
-rw-r--r-- 1 root root   1286 May 26 22:48 genpower-1.0.5-x86_64-2
-rw-r--r-- 1 root root   1965 May 26 22:48 getty-ps-2.1.0b-x86_64-2
-rw-r--r-- 1 root root  47229 May 26 22:48 glib2-2.46.2-x86_64-4
-rw-r--r-- 1 root root  23241 May 26 22:48 glibc-2.24-x86_64-2
-rw-r--r-- 1 root root   8569 May 26 22:48 glibc-solibs-2.24-x86_64-2
-rw-r--r-- 1 root root  71464 May 26 22:48 glibc-zoneinfo-2016j-noarch-1
-rw-r--r-- 1 root root   1075 May 26 22:49 gmp-6.1.1-x86_64-1
-rw-r--r-- 1 root root  57229 May 26 22:48 gnutls-3.5.8-x86_64-1
-rw-r--r-- 1 root root   1190 May 26 22:48 gptfdisk-1.0.0-x86_64-1
-rw-r--r-- 1 root root   5132 May 26 22:48 grep-2.26-x86_64-2
-rw-r--r-- 1 root root   1281 May 26 22:48 gzip-1.8-x86_64-1
-rw-r--r-- 1 root root   1146 May 26 22:48 hdparm-9.48-x86_64-1
-rw-r--r-- 1 root root   2311 Oct  6 17:35 hfsprogs-332.25-x86_64-2sl
-rw-r--r-- 1 root root   1092 May 26 22:48 htop-2.0.1-x86_64-1
-rw-r--r-- 1 root root   7746 May 26 22:48 icu4c-56.1-x86_64-2
-rw-r--r-- 1 root root    920 May 26 22:48 inetd-1.79s-x86_64-9
-rw-r--r-- 1 root root   1573 May 26 22:48 infozip-6.0-x86_64-3
-rw-r--r-- 1 root root   1418 May 26 22:48 inotify-tools-3.14-x86_64-1
-rw-r--r-- 1 root root   5011 May 26 22:48 iproute2-4.4.0-x86_64-1
-rw-r--r-- 1 root root   6660 May 26 22:49 iptables-1.6.0-x86_64-2
-rw-r--r-- 1 root root   1202 May 26 22:48 iputils-s20140519-x86_64-1
-rw-r--r-- 1 root root   1123 May 26 22:49 irqbalance-1.1.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1132 May 26 22:49 jemalloc-4.2.1-x86_64-1_SBo
-rw-r--r-- 1 root root   2262 May 26 22:49 keyutils-1.5.9-x86_64-1
-rw-r--r-- 1 root root   2455 May 26 22:48 kmod-23-x86_64-2
-rw-r--r-- 1 root root    915 May 26 22:48 less-481-x86_64-1
-rw-r--r-- 1 root root   1022 May 26 22:48 libaio-0.3.109-x86_64-1
-rw-r--r-- 1 root root   2689 May 26 22:49 libarchive-3.2.1-x86_64-1
-rw-r--r-- 1 root root   9114 Oct  6 17:35 libbsd-0.8.6-x86_64-1_slonly
-rw-r--r-- 1 root root   2347 May 26 22:48 libcap-ng-0.7.7-x86_64-1
-rw-r--r-- 1 root root   2555 May 26 22:49 libcgroup-0.41-x86_64-1
-rw-r--r-- 1 root root   1139 May 26 22:49 libdaemon-0.14-x86_64-1_SBo
-rw-r--r-- 1 root root   1229 May 26 22:48 libedit-20160903_3.1-x86_64-1
-rw-r--r-- 1 root root    841 May 26 22:49 libestr-0.1.10-x86_64-1_SBo
-rw-r--r-- 1 root root   2248 Oct  6 17:35 libevent-2.0.22-x86_64-1
-rw-r--r-- 1 root root   2329 May 26 22:48 libevent-2.1.8-x86_64-1
-rw-r--r-- 1 root root   1483 May 26 22:49 libfastjson-0.99.4-x86_64-1_SBo
-rw-r--r-- 1 root root   1245 May 26 22:48 libffi-3.2.1-x86_64-1
-rw-r--r-- 1 root root   1251 May 26 22:48 libgcrypt-1.7.3-x86_64-1
-rw-r--r-- 1 root root   3641 May 26 22:48 libgpg-error-1.23-x86_64-1
-rw-r--r-- 1 root root   1363 May 26 22:48 libgudev-230-x86_64-1
-rw-r--r-- 1 root root   6298 May 26 22:49 libidn-1.33-x86_64-1
-rw-r--r-- 1 root root   1869 May 26 22:49 libjpeg-turbo-1.5.0-x86_64-1
-rw-r--r-- 1 root root   3625 May 26 22:49 liblogging-1.0.5-x86_64-1_SBo
-rw-r--r-- 1 root root   1057 May 26 22:49 libmnl-1.0.3-x86_64-1
-rw-r--r-- 1 root root   1729 May 26 22:49 libnetfilter_conntrack-1.0.5-x86_64-1
-rw-r--r-- 1 root root   1192 May 26 22:49 libnfnetlink-1.0.1-x86_64-1
-rw-r--r-- 1 root root   1198 May 26 22:48 libnftnl-1.0.6-x86_64-1
-rw-r--r-- 1 root root   2663 Oct  6 17:35 libnl-1.1.4-x86_64-1
-rw-r--r-- 1 root root   8986 May 26 22:49 libnl3-3.2.27-x86_64-1
-rw-r--r-- 1 root root   4034 May 26 22:49 libpcap-1.7.4-x86_64-1
-rw-r--r-- 1 root root   1055 May 26 22:48 libpciaccess-0.13.4-x86_64-1
-rw-r--r-- 1 root root   1483 May 26 22:49 libpng-1.6.27-x86_64-1
-rw-r--r-- 1 root root   2293 May 26 22:49 libseccomp-2.3.1-x86_64-1_SBo
-rw-r--r-- 1 root root   8209 May 26 22:48 libssh2-1.7.0-x86_64-1
-rw-r--r-- 1 root root   2799 May 26 22:49 libtasn1-4.9-x86_64-1
-rw-r--r-- 1 root root   2861 May 26 22:48 libtirpc-1.0.1-x86_64-2
-rw-r--r-- 1 root root   2837 May 26 22:48 libunistring-0.9.3-x86_64-1
-rw-r--r-- 1 root root   1003 May 26 22:49 libusb-1.0.21-x86_64-1_LT
-rw-r--r-- 1 root root   1059 May 26 22:49 libusb-compat-0.1.5-x86_64-1_LT
-rw-r--r-- 1 root root  20934 May 26 22:49 libvirt-2.4.0-x86_64-1_SBo_LT
-rw-r--r-- 1 root root   2442 May 26 22:49 libvirt-php-0.5.2-x86_64-1_SBo
-rw-r--r-- 1 root root    770 May 26 22:49 libx86-1.1-x86_64-2
-rw-r--r-- 1 root root  17294 May 26 22:48 libxml2-2.9.4-x86_64-3
-rw-r--r-- 1 root root   2356 May 26 22:48 lm_sensors-3.4.0-x86_64-1
-rw-r--r-- 1 root root   1162 May 26 22:48 logrotate-3.8.9-x86_64-1
-rw-r--r-- 1 root root    494 May 26 22:49 lshw-B.02.17-x86_64-r2588-1_SBo_LT
-rw-r--r-- 1 root root   1053 May 26 22:48 lsof-4.89-x86_64-1
-rw-r--r-- 1 root root    928 May 26 22:48 lsscsi-0.28-x86_64-1
-rw-r--r-- 1 root root   4055 May 26 22:49 lvm2-2.02.166-x86_64-1
-rw-r--r-- 1 root root   1674 May 26 22:49 lz4-r131-x86_64-1_SBo
-rw-r--r-- 1 root root   1256 May 26 22:48 lzo-2.09-x86_64-1
-rw-r--r-- 1 root root  13968 May 26 22:48 mc-4.8.16-x86_64-2
-rw-r--r-- 1 root root   1577 May 26 22:48 mpfr-3.1.5-x86_64-1
-rw-r--r-- 1 root root   6005 May 26 22:49 nano-2.7.1-x86_64-1
-rw-r--r-- 1 root root   1138 May 26 22:48 ncompress-4.2.4.4-x86_64-1
-rw-r--r-- 1 root root  58397 Oct  6 17:35 ncurses-5.9-x86_64-4
-rw-r--r-- 1 root root  59442 May 26 22:48 ncurses-6.0-x86_64-2
-rw-r--r-- 1 root root   1609 May 26 22:48 net-tools-1.60.20120726git-x86_64-1
-rw-r--r-- 1 root root   5783 May 26 22:49 netatalk-3.1.10-x86_64-1_LT
-rw-r--r-- 1 root root   2903 May 26 22:48 nettle-3.2-x86_64-1
-rw-r--r-- 1 root root   1353 May 26 22:48 network-scripts-14.2-noarch-4
-rw-r--r-- 1 root root   1830 May 26 22:48 nfs-utils-1.3.4-x86_64-1_LT
-rw-r--r-- 1 root root   3333 May 26 22:48 ntfs-3g-2016.2.22-x86_64-1
-rw-r--r-- 1 root root  22973 May 26 22:48 ntp-4.2.8p10-x86_64-1
-rw-r--r-- 1 root root   1307 May 26 22:49 numactl-2.0.11-x86_64-1_SBo
-rw-r--r-- 1 root root   3254 May 26 22:48 openldap-client-2.4.42-x86_64-1
-rw-r--r-- 1 root root   2082 May 26 22:48 openssh-7.4p1-x86_64-1
-rw-r--r-- 1 root root  36443 May 26 22:48 openssl-1.0.2k-x86_64-1
-rw-r--r-- 1 root root   1598 May 26 22:48 openssl-solibs-1.0.2k-x86_64-1
-rw-r--r-- 1 root root   1611 Oct  6 17:35 openvpn-2.4.4-x86_64-1
-rw-r--r-- 1 root root   3784 May 26 22:49 p11-kit-0.23.2-x86_64-1
-rw-r--r-- 1 root root   4312 Oct  6 17:35 parted-3.2-x86_64-2
-rw-r--r-- 1 root root   1067 May 26 22:48 patch-2.7.5-x86_64-1
-rw-r--r-- 1 root root   1340 May 26 22:49 pciutils-3.4.1-x86_64-2
-rw-r--r-- 1 root root   5591 May 26 22:48 pcre-8.39-x86_64-1
-rw-r--r-- 1 root root  11748 May 26 22:49 php-7.0.15-x86_64-1_LT
-rw-r--r-- 1 root root    998 May 26 22:49 pixman-0.34.0-x86_64-1
-rw-r--r-- 1 root root   4851 May 26 22:48 pkgtools-14.2-noarch-13
-rw-r--r-- 1 root root   3540 May 26 22:48 pm-utils-1.4.1-x86_64-5
-rw-r--r-- 1 root root   2424 Oct  6 17:35 preclear.disk-2017.09.27
-rw-r--r-- 1 root root   5785 May 26 22:48 procps-ng-3.3.11-x86_64-1
-rw-r--r-- 1 root root   1354 May 26 22:48 pv-1.6.0-x86_64-1_SBo
-rw-r--r-- 1 root root   3059 Oct  6 17:35 pyOpenSSL-0.15.1-x86_64-1_slack
-rw-r--r-- 1 root root 257715 Oct  6 17:35 python-2.7.13a-x86_64-2
-rw-r--r-- 1 root root   6190 May 26 22:49 qemu-2.7.1-x86_64-1_SBo_LT
-rw-r--r-- 1 root root   1239 May 26 22:48 reiserfsprogs-3.6.24-x86_64-1_LT
-rw-r--r-- 1 root root   1195 May 26 22:48 rpcbind-0.2.3-x86_64-1
-rw-r--r-- 1 root root   1268 May 26 22:48 rsync-3.1.2-x86_64-1
-rw-r--r-- 1 root root   2479 May 26 22:49 rsyslog-8.23.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1022 May 26 22:49 runc-1.0.0_rc2-x86_64-1_SBo
-rw-r--r-- 1 root root  52788 May 26 22:49 samba-4.5.10-x86_64-1_LT
-rw-r--r-- 1 root root   4641 May 26 22:48 sed-4.2.2-x86_64-1
-rw-r--r-- 1 root root  18986 May 26 22:48 shadow-4.2.1-x86_64-1
-rw-r--r-- 1 root root   1883 May 26 22:48 smartmontools-6.5-x86_64-1_LT
-rw-r--r-- 1 root root   3277 Oct  6 17:35 speedtest-2017.06.21-x86_64-1
-rw-r--r-- 1 root root   1616 May 26 22:49 spice-0.12.8-x86_64-1_SBo
-rw-r--r-- 1 root root   1273 May 26 22:49 sqlite-3.13.0-x86_64-1
-rw-r--r-- 1 root root   1155 May 26 22:49 ssmtp-2.64-x86_64-4_SBo_LT
-rw-r--r-- 1 root root   1160 Oct  6 17:35 statistics.sender-2017.09.22
-rw-r--r-- 1 root root   5622 May 26 22:48 sudo-1.8.16-x86_64-1
-rw-r--r-- 1 root root   1379 May 26 22:48 sysfsutils-2.1.0-x86_64-1
-rw-r--r-- 1 root root   1544 May 26 22:48 sysvinit-2.88dsf-x86_64-4
-rw-r--r-- 1 root root    969 May 26 22:48 sysvinit-scripts-2.0-noarch-33
-rw-r--r-- 1 root root   4738 May 26 22:48 tar-1.29-x86_64-1
-rw-r--r-- 1 root root  18251 Oct  6 17:35 tcl-8.6.7-x86_64-1
-rw-r--r-- 1 root root   1510 May 26 22:48 tcp_wrappers-7.6-x86_64-1
-rw-r--r-- 1 root root   1029 May 26 22:48 telnet-0.17-x86_64-2
-rw-r--r-- 1 root root    943 Oct  6 17:35 tmux-2.2-x86_64-2
-rw-r--r-- 1 root root   1502 May 26 22:48 traceroute-2.0.21-x86_64-1
-rw-r--r-- 1 root root    936 May 26 22:48 tree-1.7.0-x86_64-1
-rw-r--r-- 1 root root   1423 May 26 22:49 usbredir-0.7.1-x86_64-1_SBo
-rw-r--r-- 1 root root   1027 May 26 22:49 usbutils-008-x86_64-1
-rw-r--r-- 1 root root    897 Oct  6 17:35 utempter-1.1.6-x86_64-2
-rw-r--r-- 1 root root  13914 May 26 22:49 util-linux-2.28.2-x86_64-1
-rw-r--r-- 1 root root    781 May 26 22:49 vbetool-1.2.2-x86_64-1
-rw-r--r-- 1 root root   2806 May 26 22:49 vsftpd-3.0.3-x86_64-3
-rw-r--r-- 1 root root   4715 May 26 22:49 wget-1.18-x86_64-1
-rw-r--r-- 1 root root   1158 May 26 22:49 which-2.21-x86_64-1
-rw-r--r-- 1 root root   2635 May 26 22:49 xfsprogs-4.3.0-x86_64-1
-rw-r--r-- 1 root root   3150 May 26 22:49 xz-5.2.2-x86_64-1
-rw-r--r-- 1 root root   1094 May 26 22:49 yajl-2.1.0-x86_64-2_SBo
-rw-r--r-- 1 root root    974 May 26 22:49 zlib-1.2.8-x86_64-1

/tmp
total 0
drwxrwxrwx 3 root root  60 Oct  6 17:35 ca.backup
drwxrwxrwx 3 root root  60 Oct  6 17:35 community.applications
drwxrwxrwx 2 root root  80 Oct  6 17:35 emhttp
drwxr-xr-x 4 root root  80 Oct  6 17:35 notifications
drwxr-xr-x 2 root root 280 Oct  6 17:53 plugins
drwxrwxrwx 2 root root  40 Oct  6 17:35 unassigned.devices
