COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1616  bin    6u  IPv4  10051      0t0  UDP *:111 
rpcbind    1616  bin    7u  IPv4  10052      0t0  UDP *:943 
rpcbind    1616  bin    8u  IPv4  10053      0t0  TCP *:111 (LISTEN)
rpc.statd  1621  rpc    5u  IPv4   1598      0t0  UDP 127.0.0.1:949 
rpc.statd  1621  rpc    8u  IPv4   1603      0t0  UDP *:59736 
rpc.statd  1621  rpc    9u  IPv4   1605      0t0  TCP *:57079 (LISTEN)
inetd      1631 root    4u  IPv4   3793      0t0  TCP *:37 (LISTEN)
inetd      1631 root    5u  IPv4   3794      0t0  UDP *:37 
inetd      1631 root    6u  IPv4   3795      0t0  TCP *:21 (LISTEN)
inetd      1631 root    7u  IPv4   3796      0t0  TCP *:23 (LISTEN)
sshd       1640 root    3u  IPv4   3801      0t0  TCP *:22 (LISTEN)
ntpd       1659  ntp   16u  IPv4    543      0t0  UDP *:123 
ntpd       1659  ntp   17u  IPv4    548      0t0  UDP 127.0.0.1:123 
ntpd       1659  ntp   21u  IPv4  16453      0t0  UDP 192.168.2.26:123 
emhttp     9320 root    3u  IPv4  20942      0t0  TCP *:80 (LISTEN)
emhttp     9320 root    5u  IPv4 233893      0t0  TCP 127.0.0.1:80->127.0.0.1:40178 (CLOSE_WAIT)
wget      16984 root    4u  IPv4 237906      0t0  TCP 127.0.0.1:40180->127.0.0.1:80 (ESTABLISHED)
qemu-syst 19817 root   21u  IPv4  44759      0t0  TCP *:5900 (LISTEN)
qemu-syst 19817 root   22u  IPv4  44760      0t0  TCP *:5700 (LISTEN)
wget      21182 root    4u  IPv4 242055      0t0  TCP 127.0.0.1:40194->127.0.0.1:80 (ESTABLISHED)
