Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  499M  3.3G  14% /
tmpfs           3.8G  276K  3.8G   1% /run
devtmpfs        3.8G     0  3.8G   0% /dev
cgroup_root     3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           128M  3.1M  125M   3% /var/log
/dev/sda1        15G  337M   15G   3% /boot
/dev/md1        3.7T  3.6T   54G  99% /mnt/disk1
/dev/md2        3.7T  3.6T  112G  98% /mnt/disk2
/dev/md3        2.8T  2.7T  115G  96% /mnt/disk3
/dev/md4        3.7T  3.6T  109G  98% /mnt/disk4
shfs             14T   14T  388G  98% /mnt/user
/dev/loop0       20G  3.1G   15G  18% /var/lib/docker
shm              64M  8.0K   64M   1% /var/lib/docker/containers/3c2595924812ea22ae226ce7ee6c9319c95c2551455a9027c6371bf46fa6ef1f/shm
shm              64M     0   64M   0% /var/lib/docker/containers/cd37167f15980b1bc5f36417ff5ab439aba75fd45f03923ac20765a82567a466/shm
shm              64M  4.0K   64M   1% /var/lib/docker/containers/5797cbb1ce261c36305fb4c592c2a73b1df7700cda84bd5e01bfac901f18aa32/shm
shm              64M  4.0K   64M   1% /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm
shm              64M  4.0K   64M   1% /var/lib/docker/containers/252834e2dcc0b231e472ef5bb6f42152a39e3a74bf0d594e6e002a63d586864a/shm
shm              64M  4.0K   64M   1% /var/lib/docker/containers/8986fb615105604d77ac412e9f62e96a4b7f3e76d03aa9160a00042c0c65603a/shm
shm              64M     0   64M   0% /var/lib/docker/containers/d880b585899c0236c6962f98d84769566f1020a051aebb6ec0e3e9187b26e064/shm
shm              64M     0   64M   0% /var/lib/docker/containers/a0746ff060e3770ae476cfb5c67c1375ff234488e1572c14d70b71af22db9c30/shm
shm              64M     0   64M   0% /var/lib/docker/containers/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c/shm
shm              64M     0   64M   0% /var/lib/docker/containers/30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b/shm
/dev/loop1      1.0G   17M  905M   2% /etc/libvirt
