br0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 217  bytes 13076 (12.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        ether 02:42:8b:60:5e:f8  txqueuelen 0  (Ethernet)
        RX packets 192541  bytes 34586452 (32.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 197243  bytes 257309613 (245.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4355<UP,BROADCAST,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 27321525  bytes 18210782134 (16.9 GiB)
        RX errors 0  dropped 762  overruns 0  frame 0
        TX packets 30891495  bytes 31286921133 (29.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf000000-df020000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=8<LOOPBACK>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 2880359  bytes 1177728635 (1.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2880359  bytes 1177728635 (1.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0282892: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether ea:2f:12:c6:11:6f  txqueuelen 0  (Ethernet)
        RX packets 783  bytes 1483190 (1.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31712  bytes 2888446 (2.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth533e452: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 66:d3:ff:f4:89:86  txqueuelen 0  (Ethernet)
        RX packets 23095  bytes 4604886 (4.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 54013  bytes 30250148 (28.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7383d59: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether ae:1b:14:2a:0c:29  txqueuelen 0  (Ethernet)
        RX packets 73054  bytes 17153152 (16.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 78549  bytes 120210346 (114.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth96f030d: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 7e:fb:d4:2f:6d:32  txqueuelen 0  (Ethernet)
        RX packets 23759  bytes 4083014 (3.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 54016  bytes 17842518 (17.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vetha2cee4e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 1a:0a:65:60:cd:42  txqueuelen 0  (Ethernet)
        RX packets 7466  bytes 1015300 (991.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 38304  bytes 5860466 (5.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethd7d825c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 32:21:5a:db:7c:1f  txqueuelen 0  (Ethernet)
        RX packets 64384  bytes 8942484 (8.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 95317  bytes 92428267 (88.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethfb74db7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether ca:11:fc:04:38:e1  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30933  bytes 2434141 (2.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:f3:23:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0-nic: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 52:54:00:f3:23:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 37634395  bytes 37538674874 (34.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 38066864  bytes 310909858663 (289.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

