UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May08 ?        00:00:06 init 
root         2     0  0 May08 ?        00:00:00 [kthreadd]
root         3     2  0 May08 ?        00:00:03 [ksoftirqd/0]
root         5     2  0 May08 ?        00:00:00 [kworker/0:0H]
root         7     2  0 May08 ?        00:01:35 [rcu_preempt]
root         8     2  0 May08 ?        00:00:00 [rcu_sched]
root         9     2  0 May08 ?        00:00:00 [rcu_bh]
root        10     2  0 May08 ?        00:00:00 [migration/0]
root        11     2  0 May08 ?        00:00:00 [lru-add-drain]
root        12     2  0 May08 ?        00:00:00 [cpuhp/0]
root        13     2  0 May08 ?        00:00:00 [cpuhp/1]
root        14     2  0 May08 ?        00:00:00 [migration/1]
root        15     2  0 May08 ?        00:00:01 [ksoftirqd/1]
root        18     2  0 May08 ?        00:00:00 [cpuhp/2]
root        19     2  0 May08 ?        00:00:01 [migration/2]
root        20     2  0 May08 ?        00:00:03 [ksoftirqd/2]
root        22     2  0 May08 ?        00:00:00 [kworker/2:0H]
root        23     2  0 May08 ?        00:00:00 [cpuhp/3]
root        24     2  0 May08 ?        00:00:01 [migration/3]
root        25     2  0 May08 ?        00:00:02 [ksoftirqd/3]
root        28     2  0 May08 ?        00:00:00 [kdevtmpfs]
root        29     2  0 May08 ?        00:00:00 [netns]
root       292     2  0 May08 ?        00:00:00 [oom_reaper]
root       293     2  0 May08 ?        00:00:00 [writeback]
root       295     2  0 May08 ?        00:00:00 [kcompactd0]
root       296     2  0 May08 ?        00:00:00 [ksmd]
root       297     2  0 May08 ?        00:00:04 [khugepaged]
root       298     2  0 May08 ?        00:00:00 [crypto]
root       299     2  0 May08 ?        00:00:00 [kintegrityd]
root       300     2  0 May08 ?        00:00:00 [bioset]
root       302     2  0 May08 ?        00:00:00 [kblockd]
root       445     2  0 09:27 ?        00:00:00 [kworker/u8:0]
root       579     2  0 May08 ?        00:00:00 [ata_sff]
root       597     2  0 May08 ?        00:00:00 [devfreq_wq]
root       697     2  0 May08 ?        00:00:00 [rpciod]
root       698     2  0 May08 ?        00:00:00 [xprtiod]
root       739     2  0 May08 ?        00:01:28 [kswapd0]
root       740     2  0 May08 ?        00:00:00 [vmstat]
root       836     2  0 May08 ?        00:00:00 [nfsiod]
root       839     2  0 May08 ?        00:00:00 [cifsiod]
root       847     2  0 May08 ?        00:00:00 [bioset]
root       856     2  0 May08 ?        00:00:00 [xfsalloc]
root       857     2  0 May08 ?        00:00:00 [xfs_mru_cache]
root       888     2  0 May08 ?        00:00:00 [kthrotld]
root       912     2  0 May08 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 May08 ?        00:00:00 [bioset]
root       973     2  0 May08 ?        00:00:00 [bioset]
root       976     2  0 May08 ?        00:00:00 [bioset]
root       979     2  0 May08 ?        00:00:00 [bioset]
root       982     2  0 May08 ?        00:00:00 [bioset]
root       985     2  0 May08 ?        00:00:00 [bioset]
root       988     2  0 May08 ?        00:00:00 [bioset]
root       991     2  0 May08 ?        00:00:00 [bioset]
root       994     2  0 May08 ?        00:00:00 [bioset]
root       995     2  0 May08 ?        00:00:00 [bioset]
root       996     2  0 May08 ?        00:00:00 [bioset]
root       998     2  0 May08 ?        00:00:00 [bioset]
root      1000     2  0 May08 ?        00:00:00 [bioset]
root      1001     2  0 May08 ?        00:00:00 [bioset]
root      1002     2  0 May08 ?        00:00:00 [bioset]
root      1003     2  0 May08 ?        00:00:00 [bioset]
root      1004     2  0 May08 ?        00:00:00 [bioset]
root      1005     2  0 May08 ?        00:00:00 [bioset]
root      1006     2  0 May08 ?        00:00:00 [bioset]
root      1007     2  0 May08 ?        00:00:00 [bioset]
root      1008     2  0 May08 ?        00:00:00 [bioset]
root      1009     2  0 May08 ?        00:00:00 [bioset]
root      1010     2  0 May08 ?        00:00:00 [bioset]
root      1011     2  0 May08 ?        00:00:00 [bioset]
root      1057     2  0 May08 ?        00:00:00 [vfio-irqfd-clea]
root      1154     2  0 May08 ?        00:00:00 [bioset]
root      1163     2  0 May08 ?        00:00:00 [scsi_eh_0]
root      1164     2  0 May08 ?        00:00:00 [scsi_tmf_0]
root      1165     2  0 May08 ?        00:00:01 [usb-storage]
root      1175     2  0 May08 ?        00:00:00 [bioset]
root      1312     1  0 May08 ?        00:00:00 /sbin/udevd --daemon
root      1334     2  0 May08 ?        00:00:00 [scsi_eh_1]
root      1335     2  0 May08 ?        00:00:00 [scsi_tmf_1]
root      1336     2  0 May08 ?        00:00:00 [scsi_eh_2]
root      1337     2  0 May08 ?        00:00:00 [scsi_tmf_2]
root      1338     2  0 May08 ?        00:00:00 [scsi_eh_3]
root      1339     2  0 May08 ?        00:00:00 [scsi_tmf_3]
root      1340     2  0 May08 ?        00:00:00 [scsi_eh_4]
root      1341     2  0 May08 ?        00:00:00 [scsi_tmf_4]
root      1342     2  0 May08 ?        00:00:00 [scsi_eh_5]
root      1343     2  0 May08 ?        00:00:00 [scsi_tmf_5]
root      1344     2  0 May08 ?        00:00:00 [scsi_eh_6]
root      1345     2  0 May08 ?        00:00:00 [scsi_tmf_6]
root      1358     2  0 May08 ?        00:00:00 [bioset]
root      1359     2  0 May08 ?        00:00:00 [bioset]
root      1360     2  0 May08 ?        00:00:00 [bioset]
root      1361     2  0 May08 ?        00:00:00 [bioset]
root      1362     2  0 May08 ?        00:00:00 [bioset]
root      1469     1  0 May08 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1585     1  0 May08 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1593     1  0 May08 ?        00:00:00 /sbin/rpcbind -w
rpc       1598     1  0 May08 ?        00:00:00 /sbin/rpc.statd
root      1617     1  0 May08 ?        00:00:00 /usr/sbin/sshd
root      1631     1  0 May08 ?        00:00:02 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1638     1  0 May08 ?        00:00:00 /usr/sbin/acpid
root      1647     1  0 May08 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1649     1  0 May08 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1655     1  0 May08 ?        00:00:01 /usr/sbin/nmbd -D
root      1657     1  0 May08 ?        00:00:01 /usr/sbin/smbd -D
root      1658  1657  0 May08 ?        00:00:00 /usr/sbin/smbd -D
root      1660  1657  0 May08 ?        00:00:00 /usr/sbin/smbd -D
root      1664     1  0 May08 ?        00:00:01 /usr/sbin/winbindd -D
root      1666  1664  0 May08 ?        00:00:00 /usr/sbin/winbindd -D
root      1676     1  0 May08 ?        00:02:07 /bin/bash /usr/local/sbin/cpuload
root      3132     2  0 08:08 ?        00:00:00 [kworker/1:1H]
root      4601     2  0 May08 ?        00:00:05 [kworker/0:1H]
root      4602     2  0 May08 ?        00:00:14 [kworker/2:1H]
root      6264     2  0 09:43 ?        00:00:00 [kworker/3:0H]
root      7679     2  0 09:47 ?        00:00:00 [kworker/u8:2]
root      8055     2  0 06:54 ?        00:00:00 [kworker/0:1]
root      9405     1  0 May08 ?        00:02:22 /usr/local/sbin/emhttp
root      9477     2  0 May08 ?        00:00:00 [lockd]
root      9478     2  0 May08 ?        00:00:04 [nfsd]
root      9479     2  0 May08 ?        00:00:06 [nfsd]
root      9480     2  0 May08 ?        00:00:11 [nfsd]
root      9481     2  0 May08 ?        00:00:19 [nfsd]
root      9482     2  0 May08 ?        00:00:47 [nfsd]
root      9483     2  0 May08 ?        00:01:04 [nfsd]
root      9484     2  0 May08 ?        00:02:55 [nfsd]
root      9485     2  0 May08 ?        00:08:48 [nfsd]
root      9489     1  0 May08 ?        00:00:00 /usr/sbin/rpc.mountd
root      9497     1  0 May08 ?        00:00:01 /usr/sbin/netatalk
root      9504  9497  0 May08 ?        00:00:00 /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root      9505  9497  0 May08 ?        00:00:00 /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
avahi     9508     1  0 May08 ?        00:00:00 avahi-daemon: running [theBorg.local]
avahi     9509  9508  0 May08 ?        00:00:00 avahi-daemon: chroot helper
root      9517     1  0 May08 ?        00:00:00 /usr/sbin/avahi-dnsconfd -D
root      9574     2  0 May08 ?        00:00:00 [md]
root      9575     2  0 May08 ?        00:00:00 [mdrecoveryd]
root      9579     2  0 May08 ?        00:00:00 [spinupd]
root      9580     2  0 May08 ?        00:00:00 [spinupd]
root      9581     2  0 May08 ?        00:00:00 [spinupd]
root      9582     2  0 May08 ?        00:00:00 [spinupd]
root      9583     2  0 May08 ?        00:00:00 [spinupd]
root      9921     2  0 May08 ?        00:09:59 [unraidd]
root      9923     2  0 May08 ?        00:00:00 [bioset]
root      9925     2  0 May08 ?        00:00:00 [bioset]
root      9926     2  0 May08 ?        00:00:00 [bioset]
root      9928     2  0 May08 ?        00:00:00 [bioset]
root      9943     2  0 May08 ?        00:00:00 [xfs-buf/md1]
root      9944     2  0 May08 ?        00:00:00 [xfs-data/md1]
root      9945     2  0 May08 ?        00:00:00 [xfs-conv/md1]
root      9946     2  0 May08 ?        00:00:00 [xfs-cil/md1]
root      9947     2  0 May08 ?        00:00:00 [xfs-reclaim/md1]
root      9948     2  0 May08 ?        00:00:00 [xfs-log/md1]
root      9949     2  0 May08 ?        00:00:00 [xfs-eofblocks/m]
root      9950     2  0 May08 ?        00:00:14 [xfsaild/md1]
root      9960     2  0 May08 ?        00:00:00 [xfs-buf/md2]
root      9961     2  0 May08 ?        00:00:00 [xfs-data/md2]
root      9962     2  0 May08 ?        00:00:00 [xfs-conv/md2]
root      9963     2  0 May08 ?        00:00:00 [xfs-cil/md2]
root      9964     2  0 May08 ?        00:00:00 [xfs-reclaim/md2]
root      9965     2  0 May08 ?        00:00:00 [xfs-log/md2]
root      9966     2  0 May08 ?        00:00:00 [xfs-eofblocks/m]
root      9967     2  0 May08 ?        00:00:18 [xfsaild/md2]
root      9977     2  0 May08 ?        00:00:00 [xfs-buf/md3]
root      9978     2  0 May08 ?        00:00:00 [xfs-data/md3]
root      9979     2  0 May08 ?        00:00:00 [xfs-conv/md3]
root      9980     2  0 May08 ?        00:00:00 [xfs-cil/md3]
root      9981     2  0 May08 ?        00:00:00 [xfs-reclaim/md3]
root      9982     2  0 May08 ?        00:00:00 [xfs-log/md3]
root      9983     2  0 May08 ?        00:00:00 [xfs-eofblocks/m]
root      9984     2  0 May08 ?        00:00:03 [xfsaild/md3]
root      9997     2  0 May08 ?        00:00:00 [xfs-buf/md4]
root      9998     2  0 May08 ?        00:00:00 [xfs-data/md4]
root      9999     2  0 May08 ?        00:00:00 [xfs-conv/md4]
root     10000     2  0 May08 ?        00:00:00 [xfs-cil/md4]
root     10001     2  0 May08 ?        00:00:00 [xfs-reclaim/md4]
root     10002     2  0 May08 ?        00:00:00 [xfs-log/md4]
root     10003     2  0 May08 ?        00:00:00 [xfs-eofblocks/m]
root     10004     2  0 May08 ?        00:00:02 [xfsaild/md4]
root     10017     1  5 May08 ?        00:52:13 /usr/local/sbin/shfs /mnt/user -disks 30 -o noatime,big_writes,allow_other -o remember=330
root     10049     1  0 May08 ?        00:00:18 /bin/bash /usr/local/emhttp/webGui/scripts/diskload
root     10123     2  0 May08 ?        00:00:52 [loop0]
root     10124     2  0 May08 ?        00:00:00 [btrfs-worker]
root     10125     2  0 May08 ?        00:00:00 [kworker/u9:0]
root     10126     2  0 May08 ?        00:00:00 [btrfs-worker-hi]
root     10127     2  0 May08 ?        00:00:00 [btrfs-delalloc]
root     10128     2  0 May08 ?        00:00:00 [btrfs-flush_del]
root     10129     2  0 May08 ?        00:00:00 [btrfs-cache]
root     10130     2  0 May08 ?        00:00:00 [btrfs-submit]
root     10131     2  0 May08 ?        00:00:00 [btrfs-fixup]
root     10132     2  0 May08 ?        00:00:00 [btrfs-endio]
root     10133     2  0 May08 ?        00:00:00 [btrfs-endio-met]
root     10134     2  0 May08 ?        00:00:00 [btrfs-endio-met]
root     10135     2  0 May08 ?        00:00:00 [btrfs-endio-rai]
root     10136     2  0 May08 ?        00:00:00 [btrfs-endio-rep]
root     10137     2  0 May08 ?        00:00:00 [btrfs-rmw]
root     10138     2  0 May08 ?        00:00:00 [btrfs-endio-wri]
root     10139     2  0 May08 ?        00:00:00 [btrfs-freespace]
root     10140     2  0 May08 ?        00:00:00 [btrfs-delayed-m]
root     10141     2  0 May08 ?        00:00:00 [btrfs-readahead]
root     10142     2  0 May08 ?        00:00:00 [btrfs-qgroup-re]
root     10143     2  0 May08 ?        00:00:00 [btrfs-extent-re]
root     10144     2  0 May08 ?        00:00:00 [btrfs-cleaner]
root     10145     2  0 May08 ?        00:00:05 [btrfs-transacti]
root     10156     1  0 May08 ?        00:00:26 dockerd -p /var/run/docker.pid --storage-driver=btrfs --storage-driver=btrfs
root     10172 10156  0 May08 ?        00:00:01 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc
root     10369 10172  0 May08 ?        00:00:00 docker-containerd-shim 3c2595924812ea22ae226ce7ee6c9319c95c2551455a9027c6371bf46fa6ef1f /var/run/docker/libcontainerd/3c2595924812ea22ae226ce7ee6c9319c95c2551455a9027c6371bf46fa6ef1f docker-runc
root     10387 10369  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     10484 10387  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     10557 10156  0 May08 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8181 -container-ip 172.17.0.2 -container-port 8181
root     10659     2  0 09:53 ?        00:00:00 [kworker/u8:3]
root     10660     2  0 09:53 ?        00:00:00 [kworker/u8:4]
root     10671 10172  0 May08 ?        00:00:00 docker-containerd-shim cd37167f15980b1bc5f36417ff5ab439aba75fd45f03923ac20765a82567a466 /var/run/docker/libcontainerd/cd37167f15980b1bc5f36417ff5ab439aba75fd45f03923ac20765a82567a466 docker-runc
root     10689 10671  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     10746     2  0 09:53 ?        00:00:00 [kworker/2:0]
root     10829 10689  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     10837 10156  0 May08 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 7878 -container-ip 172.17.0.3 -container-port 7878
root     10888 10172  0 May08 ?        00:00:00 docker-containerd-shim 5797cbb1ce261c36305fb4c592c2a73b1df7700cda84bd5e01bfac901f18aa32 /var/run/docker/libcontainerd/5797cbb1ce261c36305fb4c592c2a73b1df7700cda84bd5e01bfac901f18aa32 docker-runc
root     10906 10888  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
nobody   11015 11686  0 09:53 ?        00:00:02 Plex Plug-in [com.plexapp.agents.thetvdb] /usr/lib/plexmediaserver/Resources/Plug-ins-4955e31cf/Framework.bundle/Contents/Resources/Versions/2/Python/bootstrap.py --server-version 1.6.1.3722-4955e31cf /usr/lib/plexmediaserver/Resources/Plug-ins-4955e31cf/TheTVDB.bundle
root     11061     2  0 09:53 ?        00:00:00 [kworker/1:0H]
root     11154 10906  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     11204 10156  0 May08 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3579 -container-ip 172.17.0.4 -container-port 3579
root     11254 10172  0 May08 ?        00:00:00 docker-containerd-shim 24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e /var/run/docker/libcontainerd/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e docker-runc
root     11275 11254  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     11459 11275  0 May08 ?        00:00:00 foreground  if   /etc/s6/init/init-stage2-redirfd   foreground    if     if      s6-echo      -n      --      [s6-init] making user provided files available at /var/run/s6/etc...          foreground      backtick      -n      S6_RUNTIME_PROFILE       printcontenv       S6_RUNTIME_PROFILE            importas      -u      S6_RUNTIME_PROFILE      S6_RUNTIME_PROFILE      backtick      -n      S6_RUNTIME_PROFILE_SRC       ifte        s6-echo        /etc/cont-profile.d/${S6_RUNTIME_PROFILE}               s6-echo        /etc              s6-test       -n       ${S6_RUNTIME_PROFILE}            importas      -u      S6_RUNTIME_PROFILE_SRC      S6_RUNTIME_PROFILE_SRC      if       s6-rmrf       /var/run/s6/etc            if       s6-mkdir       -pm       0755       /var/run/s6/etc            forx      i       fix-attrs.d       cont-init.d       cont-finish.d       services.d            importas      -u      i      i      if       s6-test       -d       ${S6_RUNTIME_PROFILE_SRC}/${i}            if       s6-ln       -s       ${S6_RUNTIME_PROFILE_SRC}/${i}       /var/run/s6/etc/${i}                importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if      s6-echo      -n      --      [s6-init] ensuring user provided files have correct perms...          foreground      redirfd      -r      0      /etc/s6/init/init-stage2-fixattrs.txt      fix-attrs          importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if     -t      s6-test      -d      /var/run/s6/etc/fix-attrs.d          if      s6-echo      [fix-attrs.d] applying ownership & permissions fixes...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/fix-attrs.d            pipeline       s6-sort       -0       --            forstdin      -0      --      i      importas      -u      i      i      if       s6-echo       --       [fix-attrs.d] ${i}: applying...             foreground       redirfd       -r       0       /var/run/s6/etc/fix-attrs.d/${i}       fix-attrs            importas      -u      ?      ?      if       s6-echo       --       [fix-attrs.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [fix-attrs.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/cont-init.d          if      s6-echo      [cont-init.d] executing container initialization scripts...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/cont-init.d            pipeline       s6-sort       -0       --            forstdin      -o      0      -0      --      i      importas      -u      i      i      if       s6-echo       --       [cont-init.d] ${i}: executing...             foreground       /var/run/s6/etc/cont-init.d/${i}            importas      -u      ?      ?      if       s6-echo       --       [cont-init.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [cont-init.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/services.d          if      s6-echo      [services.d] starting services          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/services.d            forstdin      -0      -p      --      i      importas      -u      i      i      if       s6-test       -d       /var/run/s6/etc/services.d/${i}            s6-hiercopy      /var/run/s6/etc/services.d/${i}      /var/run/s6/services/${i}          if      s6-svscanctl      -a      /var/run/s6/services          if      backtick      -D      0      -n      S6_CMD_WAIT_FOR_SERVICES       printcontenv       S6_CMD_WAIT_FOR_SERVICES            importas      -u      S6_CMD_WAIT_FOR_SERVICES      S6_CMD_WAIT_FOR_SERVICES      backtick      -D      5000      -n      S6_CMD_WAIT_FOR_SERVICES_MAXTIME       printcontenv       S6_CMD_WAIT_FOR_SERVICES_MAXTIME            importas      -u      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      if      -t       if        s6-test        ${S6_CMD_WAIT_FOR_SERVICES}        -ne        0              s6-test       1       -ne       0            if       pipeline        s6-ls        -0        --        /var/run/s6/etc/services.d              forstdin       -0       -p       --       i       importas       -u       i       i       ifelse        s6-test        -f        /var/run/s6/services/${i}/notification-fd               s6-svwait        -t        ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}        -U        /var/run/s6/services/${i}              s6-svwait       -t       ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}       -u       /var/run/s6/services/${i}                if      s6-echo      --      [services.d] done.               importas   -u   ?   ?   ifelse    s6-test    0    -eq    0       exit    0      exit   ${?}    if  -t   s6-test   1   -ne   0    foreground   s6-setsid   -gq   --   with-contenv   /start.sh    importas  -u  ?  ?  if   s6-echo   --   /start.sh exited ${?}    foreground   redirfd   -w   1   /var/run/s6/env-stage3/S6_CMD_EXITED   s6-echo   -n   --   ${?}    foreground   s6-svscanctl   -t   /var/run/s6/services    s6-pause  -th  importas -u ? ? if  s6-test  ${?}  -ne  0  if  s6-test  0  -ne  0  ifelse  s6-test  0  -ne  1   if   s6-test   !   -f   /var/run/s6/env-stage3/S6_CMD_EXITED    s6-svscanctl  -t  /var/run/s6/services  s6-echo --  !!!!!  init-stage2 failed. !!!!!
root     11461 11275  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     11481 11459  0 May08 ?        00:00:00 foreground  s6-setsid  -gq  --  with-contenv  /start.sh  importas -u ? ? if  s6-echo  --  /start.sh exited ${?}  foreground  redirfd  -w  1  /var/run/s6/env-stage3/S6_CMD_EXITED  s6-echo  -n  --  ${?}  foreground  s6-svscanctl  -t  /var/run/s6/services  s6-pause -th
root     11506 10156  0 May08 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9117 -container-ip 172.17.0.5 -container-port 9117
root     11538     2  0 09:55 ?        00:00:00 [kworker/1:3]
root     11594 10172  0 May08 ?        00:00:00 docker-containerd-shim 252834e2dcc0b231e472ef5bb6f42152a39e3a74bf0d594e6e002a63d586864a /var/run/docker/libcontainerd/252834e2dcc0b231e472ef5bb6f42152a39e3a74bf0d594e6e002a63d586864a docker-runc
root     11623 11594  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
9001     11649 11481  0 May08 ?        00:06:26 mono Ombi.exe
root     11682 10387  0 May08 ?        00:00:00 s6-supervise avahi
root     11684 10387  0 May08 ?        00:00:00 s6-supervise dbus
root     11685 10387  0 May08 ?        00:00:00 s6-supervise plex
nobody   11686 11685  6 May08 ?        01:08:09 /usr/lib/plexmediaserver/Plex Media Server
105      11687 11684  0 May08 ?        00:00:00 dbus-daemon --system --nofork
106      11688 11682  0 May08 ?        00:00:00 avahi-daemon: running [theBorg.local]
root     11828 10906  0 May08 ?        00:00:00 s6-supervise radarr
nobody   11831 11828  0 May08 ?        00:04:51 mono --debug Radarr.exe -nobrowser -data=/config
root     11846 11623  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     11907 10156  0 May08 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8989 -container-ip 172.17.0.6 -container-port 8989
root     12013 10172  0 May08 ?        00:00:00 docker-containerd-shim 8986fb615105604d77ac412e9f62e96a4b7f3e76d03aa9160a00042c0c65603a /var/run/docker/libcontainerd/8986fb615105604d77ac412e9f62e96a4b7f3e76d03aa9160a00042c0c65603a docker-runc
root     12031 12013  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     12187 12031  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     12275 10156  0 May08 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6501 -container-ip 172.17.0.7 -container-port 6501
root     12296 11623  0 May08 ?        00:00:00 s6-supervise jackett
nobody   12299 12296  0 May08 ?        00:00:11 mono /app/Jackett/JackettConsole.exe
root     12400 10172  0 May08 ?        00:00:00 docker-containerd-shim d880b585899c0236c6962f98d84769566f1020a051aebb6ec0e3e9187b26e064 /var/run/docker/libcontainerd/d880b585899c0236c6962f98d84769566f1020a051aebb6ec0e3e9187b26e064 docker-runc
root     12418 12400  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
nobody   12528 11686  0 May08 ?        00:02:29 Plex Plug-in [com.plexapp.system] /usr/lib/plexmediaserver/Resources/Plug-ins-4955e31cf/Framework.bundle/Contents/Resources/Versions/2/Python/bootstrap.py --server-version 1.6.1.3722-4955e31cf /usr/lib/plexmediaserver/Resources/Plug-ins-4955e31cf/System.bundle
root     12591 12418  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     12634 10689  0 May08 ?        00:00:00 s6-supervise plexpy
nobody   12637 12634  0 May08 ?        00:02:28 python /opt/plexpy/PlexPy.py --datadir /config
root     12717 12031  0 May08 ?        00:00:00 s6-supervise sonarr
nobody   12720 12717  0 May08 ?        00:01:38 mono --debug NzbDrone.exe -nobrowser -data=/config
root     12742 10172  0 May08 ?        00:00:00 docker-containerd-shim a0746ff060e3770ae476cfb5c67c1375ff234488e1572c14d70b71af22db9c30 /var/run/docker/libcontainerd/a0746ff060e3770ae476cfb5c67c1375ff234488e1572c14d70b71af22db9c30 docker-runc
root     12761 12742  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     12904     2  0 09:58 ?        00:00:00 [kworker/3:1H]
root     12921     2  0 09:58 ?        00:00:00 [kworker/2:3]
root     13081 12761  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     13099 12418  0 May08 ?        00:00:00 s6-supervise znc
nobody   13100 13099  0 May08 ?        00:00:00 /usr/bin/znc -d /config --foreground --debug
root     13135  1647  0 09:59 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     13136 13135  0 09:59 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     13138 13136  0 09:59 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=BE37C20C3D9CE554
root     13336 10172  0 May08 ?        00:00:00 docker-containerd-shim 4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c /var/run/docker/libcontainerd/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c docker-runc
root     13355 13336  0 May08 ?        00:00:00 /usr/bin/python3 -u /sbin/my_init
root     13420 12761  0 May08 ?        00:00:00 s6-supervise deluge-web
root     13421 12761  0 May08 ?        00:00:00 s6-supervise deluged
nobody   13423 13420  0 May08 ?        00:01:25 /usr/bin/python2 /usr/bin/deluge-web -c /config --loglevel=info
nobody   13425 13421  2 May08 ?        00:20:28 /usr/bin/python2 /usr/bin/deluged -c /config -d --loglevel=info -l /config/deluged.log
root     13529 10156  0 May08 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6878 -container-ip 172.17.0.8 -container-port 6878
root     13545 10172  0 May08 ?        00:00:00 docker-containerd-shim 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b /var/run/docker/libcontainerd/30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b docker-runc
root     13563 13545  0 May08 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     13618 13355  0 May08 ?        00:00:00 /usr/bin/runsvdir -P /etc/service
root     13620 13618  0 May08 ?        00:00:00 runsv cron
root     13621 13618  0 May08 ?        00:00:00 runsv syslog-forwarder
root     13622 13618  0 May08 ?        00:00:00 runsv syslog-ng
root     13623 13618  0 May08 ?        00:00:00 runsv darkstat
root     13624 13622  0 May08 ?        00:00:00 syslog-ng -F -p /var/run/syslog-ng.pid --no-caps
root     13626 13620  0 May08 ?        00:00:00 /usr/sbin/cron -f
root     13627 13621  0 May08 ?        00:00:00 tail -F -n 0 /var/log/syslog
root     13732 13563  0 May08 ?        00:00:00 foreground  if   /etc/s6/init/init-stage2-redirfd   foreground    if     if      s6-echo      -n      --      [s6-init] making user provided files available at /var/run/s6/etc...          foreground      backtick      -n      S6_RUNTIME_PROFILE       printcontenv       S6_RUNTIME_PROFILE            importas      -u      S6_RUNTIME_PROFILE      S6_RUNTIME_PROFILE      backtick      -n      S6_RUNTIME_PROFILE_SRC       ifte        s6-echo        /etc/cont-profile.d/${S6_RUNTIME_PROFILE}               s6-echo        /etc              s6-test       -n       ${S6_RUNTIME_PROFILE}            importas      -u      S6_RUNTIME_PROFILE_SRC      S6_RUNTIME_PROFILE_SRC      if       s6-rmrf       /var/run/s6/etc            if       s6-mkdir       -pm       0755       /var/run/s6/etc            forx      i       fix-attrs.d       cont-init.d       cont-finish.d       services.d            importas      -u      i      i      if       s6-test       -d       ${S6_RUNTIME_PROFILE_SRC}/${i}            if       s6-ln       -s       ${S6_RUNTIME_PROFILE_SRC}/${i}       /var/run/s6/etc/${i}                importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if      s6-echo      -n      --      [s6-init] ensuring user provided files have correct perms...          foreground      redirfd      -r      0      /etc/s6/init/init-stage2-fixattrs.txt      fix-attrs          importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if     -t      s6-test      -d      /var/run/s6/etc/fix-attrs.d          if      s6-echo      [fix-attrs.d] applying ownership & permissions fixes...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/fix-attrs.d            pipeline       s6-sort       -0       --            forstdin      -0      --      i      importas      -u      i      i      if       s6-echo       --       [fix-attrs.d] ${i}: applying...             foreground       redirfd       -r       0       /var/run/s6/etc/fix-attrs.d/${i}       fix-attrs            importas      -u      ?      ?      if       s6-echo       --       [fix-attrs.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [fix-attrs.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/cont-init.d          if      s6-echo      [cont-init.d] executing container initialization scripts...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/cont-init.d            pipeline       s6-sort       -0       --            forstdin      -o      0      -0      --      i      importas      -u      i      i      if       s6-echo       --       [cont-init.d] ${i}: executing...             foreground       /var/run/s6/etc/cont-init.d/${i}            importas      -u      ?      ?      if       s6-echo       --       [cont-init.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [cont-init.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/services.d          if      s6-echo      [services.d] starting services          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/services.d            forstdin      -0      -p      --      i      importas      -u      i      i      if       s6-test       -d       /var/run/s6/etc/services.d/${i}            s6-hiercopy      /var/run/s6/etc/services.d/${i}      /var/run/s6/services/${i}          if      s6-svscanctl      -a      /var/run/s6/services          if      backtick      -D      0      -n      S6_CMD_WAIT_FOR_SERVICES       printcontenv       S6_CMD_WAIT_FOR_SERVICES            importas      -u      S6_CMD_WAIT_FOR_SERVICES      S6_CMD_WAIT_FOR_SERVICES      backtick      -D      5000      -n      S6_CMD_WAIT_FOR_SERVICES_MAXTIME       printcontenv       S6_CMD_WAIT_FOR_SERVICES_MAXTIME            importas      -u      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      if      -t       if        s6-test        ${S6_CMD_WAIT_FOR_SERVICES}        -ne        0              s6-test       1       -ne       0            if       pipeline        s6-ls        -0        --        /var/run/s6/etc/services.d              forstdin       -0       -p       --       i       importas       -u       i       i       ifelse        s6-test        -f        /var/run/s6/services/${i}/notification-fd               s6-svwait        -t        ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}        -U        /var/run/s6/services/${i}              s6-svwait       -t       ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}       -u       /var/run/s6/services/${i}                if      s6-echo      --      [services.d] done.               importas   -u   ?   ?   ifelse    s6-test    0    -eq    0       exit    0      exit   ${?}    if  -t   s6-test   1   -ne   0    foreground   s6-setsid   -gq   --   with-contenv   webserver    importas  -u  ?  ?  if   s6-echo   --   webserver exited ${?}    foreground   redirfd   -w   1   /var/run/s6/env-stage3/S6_CMD_EXITED   s6-echo   -n   --   ${?}    foreground   s6-svscanctl   -t   /var/run/s6/services    s6-pause  -th  importas -u ? ? if  s6-test  ${?}  -ne  0  if  s6-test  0  -ne  0  ifelse  s6-test  0  -ne  1   if   s6-test   !   -f   /var/run/s6/env-stage3/S6_CMD_EXITED    s6-svscanctl  -t  /var/run/s6/services  s6-echo --  !!!!!  init-stage2 failed. !!!!!
root     13733 13563  0 May08 ?        00:00:00 s6-supervise s6-fdholderd
root     13738 13732  0 May08 ?        00:00:00 foreground  s6-setsid  -gq  --  with-contenv  webserver  importas -u ? ? if  s6-echo  --  webserver exited ${?}  foreground  redirfd  -w  1  /var/run/s6/env-stage3/S6_CMD_EXITED  s6-echo  -n  --  ${?}  foreground  s6-svscanctl  -t  /var/run/s6/services  s6-pause -th
root     13937     2  0 05:43 ?        00:00:07 [kworker/3:0]
root     14079     2  0 10:01 ?        00:00:00 [kworker/0:2]
root     14080     2  0 10:01 ?        00:00:00 [kworker/0:3]
nobody   14574 11686  0 May08 ?        00:00:01 /usr/lib/plexmediaserver/Plex Tuner Service /usr/lib/plexmediaserver/Resources/Tuner/Private /usr/lib/plexmediaserver/Resources/Tuner/Shared 1.6.1.3722-4955e31cf 32600 /waitmutex
root     14592     2  0 10:03 ?        00:00:00 [kworker/3:2]
nobody   14685 11686  1 May08 ?        00:12:10 Plex Plug-in [com.plexapp.plugins.trakttv] /usr/lib/plexmediaserver/Resources/Plug-ins-4955e31cf/Framework.bundle/Contents/Resources/Versions/2/Python/bootstrap.py --server-version 1.6.1.3722-4955e31cf /config/Library/Application Support/Plex Media Server/Plug-ins/Trakttv.bundle
nobody   14687 11686  0 May08 ?        00:01:04 Plex Plug-in [com.plexapp.agents.subzero] /usr/lib/plexmediaserver/Resources/Plug-ins-4955e31cf/Framework.bundle/Contents/Resources/Versions/2/Python/bootstrap.py --server-version 1.6.1.3722-4955e31cf /config/Library/Application Support/Plex Media Server/Plug-ins/Sub-Zero.bundle
root     14869     2  0 May08 ?        00:00:00 [loop1]
root     14872     2  0 May08 ?        00:00:00 [btrfs-worker]
root     14873     2  0 May08 ?        00:00:00 [btrfs-worker-hi]
root     14874     2  0 May08 ?        00:00:00 [btrfs-delalloc]
root     14875     2  0 May08 ?        00:00:00 [btrfs-flush_del]
root     14876     2  0 May08 ?        00:00:00 [btrfs-cache]
root     14877     2  0 May08 ?        00:00:00 [btrfs-submit]
root     14878     2  0 May08 ?        00:00:00 [btrfs-fixup]
root     14879     2  0 May08 ?        00:00:00 [btrfs-endio]
root     14880     2  0 May08 ?        00:00:00 [btrfs-endio-met]
root     14881     2  0 May08 ?        00:00:00 [btrfs-endio-met]
root     14882     2  0 May08 ?        00:00:00 [btrfs-endio-rai]
root     14883     2  0 May08 ?        00:00:00 [btrfs-endio-rep]
root     14884     2  0 May08 ?        00:00:00 [btrfs-rmw]
root     14885     2  0 May08 ?        00:00:00 [btrfs-endio-wri]
root     14886     2  0 May08 ?        00:00:00 [btrfs-freespace]
root     14887     2  0 May08 ?        00:00:00 [btrfs-delayed-m]
root     14888     2  0 May08 ?        00:00:00 [btrfs-readahead]
root     14889     2  0 May08 ?        00:00:00 [btrfs-qgroup-re]
root     14890     2  0 May08 ?        00:00:00 [btrfs-extent-re]
root     14891     2  0 May08 ?        00:00:00 [btrfs-cleaner]
root     14892     2  0 May08 ?        00:00:00 [btrfs-transacti]
root     14904     1  0 May08 ?        00:00:00 /usr/sbin/virtlockd -d -f /etc/libvirt/virtlockd.conf -p /var/run/libvirt/virtlockd.pid
root     14910     1  0 May08 ?        00:00:00 /usr/sbin/virtlogd -d -f /etc/libvirt/virtlogd.conf -p /var/run/libvirt/virtlogd.pid
root     14925     1  0 May08 ?        00:00:00 /usr/sbin/libvirtd -d -l -f /etc/libvirt/libvirtd.conf -p /var/run/libvirt/libvirtd.pid
root     15156     2  0 10:04 ?        00:00:00 [kworker/1:1]
root     15157     2  0 10:04 ?        00:00:00 [kworker/1:2]
root     15180     1  0 10:04 ?        00:00:00 /usr/sbin/inetd
nobody   15191     1  0 May08 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root     15192 15191  0 May08 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root     15418 13563  0 May08 ?        00:00:00 crond
root     15442 13738  0 May08 ?        00:00:02 /usr/bin/ruby /usr/local/sbin/webserver
root     15517     2  0 10:06 ?        00:00:00 [kworker/3:2H]
root     15677 13623  0 10:06 ?        00:00:00 /bin/bash ./run
nobody   15679 15677  0 10:06 ?        00:00:00 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
nobody   15680 15679  0 10:06 ?        00:00:00 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
root     15836     2  0 10:06 ?        00:00:00 [kworker/u8:1]
root     16021     1  0 10:07 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     16039 16021  0 10:07 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     16423     2  0 10:08 ?        00:00:00 [kworker/2:1]
root     16439     1 29 May08 ?        04:59:52 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     16449     2  2 May08 ?        00:23:50 [vhost-16439]
root     16452     2  0 May08 ?        00:00:00 [kvm-pit/16439]
root     16661 10049  0 10:09 ?        00:00:00 sleep 6
root     16685  1676  0 10:09 ?        00:00:00 sleep 0.992794584
root     16697 16039  0 10:09 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     16717 16697  0 10:09 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170509-1009/system/ps.txt'
root     16718 16717  0 10:09 ?        00:00:00 ps -ef
root     16719 16717  0 10:09 ?        00:00:00 todos
nobody   18140 11686  0 May08 ?        00:01:46 Plex EAE Service
root     18735  1664  0 May08 ?        00:00:00 /usr/sbin/winbindd -D
root     19441     2  0 07:24 ?        00:00:01 [kworker/1:0]
root     30070     2  0 09:19 ?        00:00:00 [kworker/2:2]
