COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1612  bin    6u  IPv4   9659      0t0  UDP *:111 
rpcbind    1612  bin    7u  IPv4   9660      0t0  UDP *:939 
rpcbind    1612  bin    8u  IPv4   9661      0t0  TCP *:111 (LISTEN)
rpc.statd  1617  rpc    5u  IPv4   9666      0t0  UDP 127.0.0.1:945 
rpc.statd  1617  rpc    8u  IPv4   9671      0t0  UDP *:41757 
rpc.statd  1617  rpc    9u  IPv4   9673      0t0  TCP *:60625 (LISTEN)
inetd      1627 root    4u  IPv4  10280      0t0  TCP *:37 (LISTEN)
inetd      1627 root    5u  IPv4  10281      0t0  UDP *:37 
inetd      1627 root    6u  IPv4  10282      0t0  TCP *:21 (LISTEN)
inetd      1627 root    7u  IPv4  10283      0t0  TCP *:23 (LISTEN)
sshd       1636 root    3u  IPv4   9677      0t0  TCP *:22 (LISTEN)
ntpd       1655  ntp   16u  IPv4    779      0t0  UDP *:123 
ntpd       1655  ntp   17u  IPv4    784      0t0  UDP 127.0.0.1:123 
ntpd       1655  ntp   21u  IPv4  12164      0t0  UDP 192.168.2.26:123 
emhttp     9473 root    3u  IPv4  24793      0t0  TCP *:80 (LISTEN)
emhttp     9473 root    5u  IPv4 112957      0t0  TCP 127.0.0.1:80->127.0.0.1:40748 (CLOSE_WAIT)
qemu-syst 19794 root   21u  IPv4  48060      0t0  TCP *:5900 (LISTEN)
qemu-syst 19794 root   22u  IPv4  48061      0t0  TCP *:5700 (LISTEN)
wget      27799 root    4u  IPv4 115908      0t0  TCP 127.0.0.1:40750->127.0.0.1:80 (ESTABLISHED)
wget      29649 root    4u  IPv4 117366      0t0  TCP 127.0.0.1:40762->127.0.0.1:80 (ESTABLISHED)
