time="2017-10-05T08:07:33.440172174+01:00" level=info msg="libcontainerd: new containerd process, pid: 11682" 
time="2017-10-05T08:07:36.185140147+01:00" level=info msg="Graph migration to content-addressability took 0.29 seconds" 
time="2017-10-05T08:07:36.186370647+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-05T08:07:36.247151195+01:00" level=info msg="Firewalld running: false" 
time="2017-10-05T08:07:37.922671374+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-05T08:07:39.948034964+01:00" level=info msg="Loading containers: done." 
time="2017-10-05T08:07:39.948201831+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-05T08:07:39.948237389+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-05T08:07:39.961057063+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-05T17:08:51.438926616+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-05T17:08:51.447418728+01:00" level=info msg="stopping containerd after receiving terminated" 
