time="2017-09-27T19:10:34.657646058+01:00" level=info msg="libcontainerd: new containerd process, pid: 10941" 
time="2017-09-27T19:10:37.460865531+01:00" level=info msg="Graph migration to content-addressability took 0.37 seconds" 
time="2017-09-27T19:10:37.462131242+01:00" level=info msg="Loading containers: start." 
.........time="2017-09-27T19:10:37.508851415+01:00" level=info msg="Firewalld running: false" 
time="2017-09-27T19:10:39.040572651+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-09-27T19:10:40.736969253+01:00" level=info msg="Loading containers: done." 
time="2017-09-27T19:10:40.737176836+01:00" level=info msg="Daemon has completed initialization" 
time="2017-09-27T19:10:40.737222414+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-09-27T19:10:40.745429048+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-09-27T19:15:37.495409604+01:00" level=error msg="Handler for DELETE /images/f45621300fb6 returned error: conflict: unable to delete f45621300fb6 (cannot be forced) - image is being used by running container aa3b060c9f4c" 
time="2017-10-05T08:05:12.991796802+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-05T08:05:13.001658064+01:00" level=info msg="stopping containerd after receiving terminated" 
