Oct  5 08:05:28 theBorg kernel: PHY 1000BASE-T Status  <3800>
Oct  5 08:05:28 theBorg kernel: PHY Extended Status    <3000>
Oct  5 08:05:28 theBorg kernel: PCI Status             <10>
Oct  5 08:05:30 theBorg kernel: e1000e 0000:00:1f.6 eth0: Detected Hardware Unit Hang:
Oct  5 08:05:30 theBorg kernel:  TDH                  <0>
Oct  5 08:05:30 theBorg kernel:  TDT                  <3>
Oct  5 08:05:30 theBorg kernel:  next_to_use          <3>
Oct  5 08:05:30 theBorg kernel:  next_to_clean        <0>
Oct  5 08:05:30 theBorg kernel: buffer_info[next_to_clean]:
Oct  5 08:05:30 theBorg kernel:  time_stamp           <126cef600>
Oct  5 08:05:30 theBorg kernel:  next_to_watch        <0>
Oct  5 08:05:30 theBorg kernel:  jiffies              <126cf0e00>
Oct  5 08:05:30 theBorg kernel:  next_to_watch.status <0>
Oct  5 08:05:30 theBorg kernel: MAC Status             <80083>
Oct  5 08:05:30 theBorg kernel: PHY Status             <796d>
Oct  5 08:05:30 theBorg kernel: PHY 1000BASE-T Status  <3800>
Oct  5 08:05:30 theBorg kernel: PHY Extended Status    <3000>
Oct  5 08:05:30 theBorg kernel: PCI Status             <10>
Oct  5 08:05:31 theBorg root: Status of all loop devices
Oct  5 08:05:31 theBorg root: Active pids left on /mnt/*
Oct  5 08:05:31 theBorg root:                      USER        PID ACCESS COMMAND
Oct  5 08:05:31 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Oct  5 08:05:31 theBorg root:                      root      29092 F.... qemu-system-x86
Oct  5 08:05:31 theBorg root: /mnt/disks:          root     kernel mount /
Oct  5 08:05:31 theBorg root:                      root          1 .rce. init
Oct  5 08:05:31 theBorg root:                      root          2 .rc.. kthreadd
Oct  5 08:05:31 theBorg root:                      root          3 .rc.. ksoftirqd/0
Oct  5 08:05:31 theBorg root:                      root          5 .rc.. kworker/0:0H
Oct  5 08:05:31 theBorg root:                      root          7 .rc.. rcu_preempt
Oct  5 08:05:31 theBorg root:                      root          8 .rc.. rcu_sched
Oct  5 08:05:31 theBorg root:                      root          9 .rc.. rcu_bh
Oct  5 08:05:31 theBorg root:                      root         10 .rc.. migration/0
Oct  5 08:05:31 theBorg root:                      root         11 .rc.. lru-add-drain
Oct  5 08:05:31 theBorg root:                      root         12 .rc.. cpuhp/0
Oct  5 08:05:31 theBorg root:                      root         13 .rc.. cpuhp/1
Oct  5 08:05:31 theBorg root:                      root         14 .rc.. migration/1
Oct  5 08:05:31 theBorg root:                      root         15 .rc.. ksoftirqd/1
Oct  5 08:05:31 theBorg root:                      root         18 .rc.. cpuhp/2
Oct  5 08:05:31 theBorg root:                      root         19 .rc.. migration/2
Oct  5 08:05:31 theBorg root:                      root         20 .rc.. ksoftirqd/2
Oct  5 08:05:31 theBorg root:                      root         22 .rc.. kworker/2:0H
Oct  5 08:05:31 theBorg root:                      root         23 .rc.. cpuhp/3
Oct  5 08:05:31 theBorg root:                      root         24 .rc.. migration/3
Oct  5 08:05:31 theBorg root:                      root         25 .rc.. ksoftirqd/3
Oct  5 08:05:31 theBorg root:                      root         28 .rc.. kdevtmpfs
Oct  5 08:05:31 theBorg root:                      root         29 .rc.. netns
Oct  5 08:05:31 theBorg root:                      root        292 .rc.. oom_reaper
Oct  5 08:05:31 theBorg root:                      root        293 .rc.. writeback
Oct  5 08:05:31 theBorg root:                      root        295 .rc.. kcompactd0
Oct  5 08:05:31 theBorg root:                      root        296 .rc.. ksmd
Oct  5 08:05:31 theBorg root:                      root        297 .rc.. khugepaged
Oct  5 08:05:31 theBorg root:                      root        298 .rc.. crypto
Oct  5 08:05:31 theBorg root:                      root        299 .rc.. kintegrityd
Oct  5 08:05:31 theBorg root:                      root        300 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        302 .rc.. kblockd
Oct  5 08:05:31 theBorg root:                      root        582 .rc.. ata_sff
Oct  5 08:05:31 theBorg root:                      root        600 .rc.. devfreq_wq
Oct  5 08:05:31 theBorg root:                      root        700 .rc.. rpciod
Oct  5 08:05:31 theBorg root:                      root        701 .rc.. xprtiod
Oct  5 08:05:31 theBorg root:                      root        741 .rc.. kswapd0
Oct  5 08:05:31 theBorg root:                      root        743 .rc.. vmstat
Oct  5 08:05:31 theBorg root:                      root        810 .rc.. kworker/3:0H
Oct  5 08:05:31 theBorg root:                      root        839 .rc.. nfsiod
Oct  5 08:05:31 theBorg root:                      root        842 .rc.. cifsiod
Oct  5 08:05:31 theBorg root:                      root        843 .rc.. cifsoplockd
Oct  5 08:05:31 theBorg root:                      root        851 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        860 .rc.. xfsalloc
Oct  5 08:05:31 theBorg root:                      root        861 .rc.. xfs_mru_cache
Oct  5 08:05:31 theBorg root:                      root        892 .rc.. kthrotld
Oct  5 08:05:31 theBorg root:                      root        919 .rc.. acpi_thermal_pm
Oct  5 08:05:31 theBorg root:                      root        976 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        979 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        982 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        985 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        988 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        991 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        994 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root        997 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1000 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1001 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1003 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1011 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1012 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1013 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1014 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1015 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1016 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1017 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1018 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1019 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1020 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1021 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1022 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1023 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Oct  5 08:05:31 theBorg root:                      root       1160 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1169 .rc.. scsi_eh_0
Oct  5 08:05:31 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Oct  5 08:05:31 theBorg root:                      root       1171 .rc.. usb-storage
Oct  5 08:05:31 theBorg root:                      root       1181 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1284 .rc.. kworker/u8:1
Oct  5 08:05:31 theBorg root:                      root       1318 frce. udevd
Oct  5 08:05:31 theBorg root:                      root       1349 .rc.. scsi_eh_1
Oct  5 08:05:31 theBorg root:                      root       1350 .rc.. scsi_tmf_1
Oct  5 08:05:31 theBorg root:                      root       1351 .rc.. scsi_eh_2
Oct  5 08:05:31 theBorg root:                      root       1352 .rc.. scsi_tmf_2
Oct  5 08:05:31 theBorg root:                      root       1353 .rc.. scsi_eh_3
Oct  5 08:05:31 theBorg root:                      root       1354 .rc.. scsi_tmf_3
Oct  5 08:05:31 theBorg root:                      root       1355 .rc.. scsi_eh_4
Oct  5 08:05:31 theBorg root:                      root       1356 .rc.. scsi_tmf_4
Oct  5 08:05:31 theBorg root:                      root       1357 .rc.. scsi_eh_5
Oct  5 08:05:31 theBorg root:                      root       1358 .rc.. scsi_tmf_5
Oct  5 08:05:31 theBorg root:                      root       1359 .rc.. scsi_eh_6
Oct  5 08:05:31 theBorg root:                      root       1360 .rc.. scsi_tmf_6
Oct  5 08:05:31 theBorg root:                      root       1363 .rc.. scsi_eh_7
Oct  5 08:05:31 theBorg root:                      root       1364 .rc.. scsi_tmf_7
Oct  5 08:05:31 theBorg root:                      root       1365 .rc.. scsi_eh_8
Oct  5 08:05:31 theBorg root:                      root       1366 .rc.. scsi_tmf_8
Oct  5 08:05:31 theBorg root:                      root       1367 .rc.. scsi_eh_9
Oct  5 08:05:31 theBorg root:                      root       1368 .rc.. scsi_tmf_9
Oct  5 08:05:31 theBorg root:                      root       1369 .rc.. scsi_eh_10
Oct  5 08:05:31 theBorg root:                      root       1370 .rc.. scsi_tmf_10
Oct  5 08:05:31 theBorg root:                      root       1375 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1377 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1378 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1379 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1380 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root       1486 .rce. rsyslogd
Oct  5 08:05:31 theBorg root:                      messagebus   1602 Frce. dbus-daemon
Oct  5 08:05:31 theBorg root:                      bin        1610 Frce. rpcbind
Oct  5 08:05:31 theBorg root:                      rpc        1615 Frce. rpc.statd
Oct  5 08:05:31 theBorg root:                      root       1625 .rce. inetd
Oct  5 08:05:31 theBorg root:                      root       1634 .rce. sshd
Oct  5 08:05:31 theBorg root:                      ntp        1653 .rce. ntpd
Oct  5 08:05:31 theBorg root:                      root       1660 Frce. acpid
Oct  5 08:05:31 theBorg root:                      root       1669 .rce. crond
Oct  5 08:05:31 theBorg root:                      daemon     1671 Frce. atd
Oct  5 08:05:31 theBorg root:                      root       1697 .rce. cpuload
Oct  5 08:05:31 theBorg root:                      root       1885 .rc.. kworker/2:8
Oct  5 08:05:31 theBorg root:                      root       1940 .rc.. kworker/1:2
Oct  5 08:05:31 theBorg root:                      root       2450 .rc.. kworker/0:1H
Oct  5 08:05:31 theBorg root:                      root       4319 .rc.. kworker/2:1H
Oct  5 08:05:31 theBorg root:                      root       4373 .rc.. kworker/u8:0
Oct  5 08:05:31 theBorg root:                      root       5179 .rc.. kworker/2:0
Oct  5 08:05:31 theBorg root:                      root       7596 .rc.. kworker/3:0
Oct  5 08:05:31 theBorg root:                      root       9483 frce. emhttp
Oct  5 08:05:31 theBorg root:                      root       9780 .rc.. kworker/1:0H
Oct  5 08:05:31 theBorg root:                      root      10330 .rc.. md
Oct  5 08:05:31 theBorg root:                      root      10331 .rc.. mdrecoveryd
Oct  5 08:05:31 theBorg root:                      root      10335 .rc.. spinupd
Oct  5 08:05:31 theBorg root:                      root      10336 .rc.. spinupd
Oct  5 08:05:31 theBorg root:                      root      10337 .rc.. spinupd
Oct  5 08:05:31 theBorg root:                      root      10338 .rc.. spinupd
Oct  5 08:05:31 theBorg root:                      root      10339 .rc.. spinupd
Oct  5 08:05:31 theBorg root:                      root      10670 .rc.. unraidd
Oct  5 08:05:31 theBorg root:                      root      10672 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root      10673 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root      10674 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root      10676 .rc.. bioset
Oct  5 08:05:31 theBorg root:                      root      10696 .rc.. xfs-buf/md1
Oct  5 08:05:31 theBorg root:                      root      10697 .rc.. xfs-data/md1
Oct  5 08:05:31 theBorg root:                      root      10698 .rc.. xfs-conv/md1
Oct  5 08:05:31 theBorg root:                      root      10699 .rc.. xfs-cil/md1
Oct  5 08:05:31 theBorg root:                      root      10700 .rc.. xfs-reclaim/md1
Oct  5 08:05:31 theBorg root:                      root      10701 .rc.. xfs-log/md1
Oct  5 08:05:31 theBorg root:                      root      10702 .rc.. xfs-eofblocks/m
Oct  5 08:05:31 theBorg root:                      root      10703 .rc.. xfsaild/md1
Oct  5 08:05:31 theBorg root:                      root      12522 .rc.. kworker/0:1
Oct  5 08:05:31 theBorg root:                      root      12523 .rc.. kworker/0:2
Oct  5 08:05:31 theBorg root:                      root      13207 .rce. php
Oct  5 08:05:31 theBorg root:                      root      13290 .rc.. kworker/2:1
Oct  5 08:05:31 theBorg root:                      root      14214 .rc.. kworker/0:3
Oct  5 08:05:31 theBorg root:                      root      14383 .rc.. kworker/1:0
Oct  5 08:05:31 theBorg root:                      root      14795 .rc.. kworker/3:2H
Oct  5 08:05:31 theBorg root:                      root      18849 .rc.. kworker/1:1H
Oct  5 08:05:31 theBorg root:                      root      19293 .rc.. kworker/u8:2
Oct  5 08:05:31 theBorg root:                      root      20562 .rc.. kworker/3:1
Oct  5 08:05:31 theBorg root:                      root      20563 .rc.. kworker/3:3
Oct  5 08:05:31 theBorg root:                      root      21369 .rc.. kworker/0:0
Oct  5 08:05:31 theBorg root:                      root      21731 .rc.. kworker/2:2
Oct  5 08:05:31 theBorg root:                      root      24632 frce. rc.6
Oct  5 08:05:31 theBorg root:                      root      24642 .rc.. kworker/1:1
Oct  5 08:05:31 theBorg root:                      root      24664 frce. rc.local_shutdo
Oct  5 08:05:31 theBorg root:                      root      25802 Frce. sh
Oct  5 08:05:31 theBorg root:                      root      25805 .rce. monitor
Oct  5 08:05:31 theBorg root:                      root      25808 .rce. wget
Oct  5 08:05:31 theBorg root:                      root      26326 .rc.. kworker/u8:3
Oct  5 08:05:31 theBorg root:                      root      26657 .rc.. kworker/u8:4
Oct  5 08:05:31 theBorg root:                      root      28690 .rce. sleep
Oct  5 08:05:31 theBorg root:                      root      28696 .rce. logger
Oct  5 08:05:31 theBorg root:                      root      29092 Frce. qemu-system-x86
Oct  5 08:05:31 theBorg root:                      root      29129 .rc.. vhost-29092
Oct  5 08:05:31 theBorg root:                      root      29132 .rc.. kvm-pit/29092
Oct  5 08:05:31 theBorg root:                      root      30086 .rc.. kworker/3:2
Oct  5 08:05:31 theBorg root:                      root      32026 .rc.. kworker/1:3
Oct  5 08:05:31 theBorg root: Active pids left on /dev/md*
Oct  5 08:05:31 theBorg root:                      USER        PID ACCESS COMMAND
Oct  5 08:05:31 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Oct  5 08:05:31 theBorg root:                      root      29092 F.... qemu-system-x86
Oct  5 08:05:31 theBorg root: Generating diagnostics...
