br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 17599510  bytes 44431486822 (41.3 GiB)
        RX errors 0  dropped 1127  overruns 0  frame 0
        TX packets 12591774  bytes 15956934437 (14.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 34114941  bytes 45819930045 (42.6 GiB)
        RX errors 1  dropped 3890  overruns 0  frame 1
        TX packets 25622027  bytes 5642502456 (5.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf100000-df120000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 770871  bytes 172106924 (164.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 770871  bytes 172106924 (164.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 18579524  bytes 26957018380 (25.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20418473  bytes 37923843408 (35.3 GiB)
        TX errors 0  dropped 463 overruns 0  carrier 0  collisions 0

