COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1615  bin    6u  IPv4    2412      0t0  UDP *:111 
rpcbind    1615  bin    7u  IPv4    2413      0t0  UDP *:942 
rpcbind    1615  bin    8u  IPv4    2414      0t0  TCP *:111 (LISTEN)
rpc.statd  1620  rpc    5u  IPv4   10472      0t0  UDP 127.0.0.1:948 
rpc.statd  1620  rpc    8u  IPv4   10477      0t0  UDP *:42821 
rpc.statd  1620  rpc    9u  IPv4   10479      0t0  TCP *:59839 (LISTEN)
inetd      1630 root    4u  IPv4    9488      0t0  TCP *:37 (LISTEN)
inetd      1630 root    5u  IPv4    9489      0t0  UDP *:37 
inetd      1630 root    6u  IPv4    9490      0t0  TCP *:21 (LISTEN)
inetd      1630 root    7u  IPv4    9491      0t0  TCP *:23 (LISTEN)
sshd       1639 root    3u  IPv4    2438      0t0  TCP *:22 (LISTEN)
ntpd       1658  ntp   16u  IPv4     738      0t0  UDP *:123 
ntpd       1658  ntp   17u  IPv4     743      0t0  UDP 127.0.0.1:123 
ntpd       1658  ntp   21u  IPv4   16661      0t0  UDP 192.168.2.26:123 
emhttp     9319 root    3u  IPv4   24690      0t0  TCP *:80 (LISTEN)
emhttp     9319 root    5u  IPv4  998613      0t0  TCP 127.0.0.1:80->127.0.0.1:47088 (CLOSE_WAIT)
wget      16545 root    4u  IPv4 1001801      0t0  TCP 127.0.0.1:47092->127.0.0.1:80 (ESTABLISHED)
qemu-syst 31973 root   21u  IPv4   59660      0t0  TCP *:5900 (LISTEN)
qemu-syst 31973 root   22u  IPv4   59661      0t0  TCP *:5700 (LISTEN)
