cpuload
(
)
devs
(
)
diskload
(
    [sda] => 0 0 1353 47
    [sdb] => 0 0 332573 257384
    [sdc] => 675157 717482 262432 354406
    [sdd] => 0 0 63741 2157
    [sde] => 137216 126976 85556 8084
    [sdf] => 3250858 590506 270542 87057
    [sdg] => 0 0 68912 174
)
disks
(
    [parity] => Array
        (
            [idx] => 0
            [name] => parity
            [device] => sdc
            [id] => ST4000VN000-2AH166_WDH02G0R
            [rotational] => 1
            [size] => 3907018532
            [status] => DISK_OK
            [temp] => 32
            [numReads] => 261357
            [numWrites] => 352800
            [numErrors] => 0
            [format] => GPT: 4K-aligned
            [type] => Parity
            [comment] => 
            [color] => green-on
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [spindownDelay] => -1
            [spinupGroup] => host2
            [deviceSb] => 
            [idSb] => ST4000VN000-2AH166_WDH02G0R
            [sizeSb] => 3907018532
        )

    [disk1] => Array
        (
            [idx] => 1
            [name] => disk1
            [device] => sdf
            [id] => ST4000VN000-1H4168_Z3069XJ8
            [rotational] => 1
            [size] => 3907018532
            [status] => DISK_OK
            [temp] => 36
            [numReads] => 265487
            [numWrites] => 85642
            [numErrors] => 0
            [format] => GPT: 4K-aligned
            [type] => Data
            [comment] => 
            [color] => green-on
            [exportable] => no
            [fsStatus] => Mounted
            [fsColor] => green-on
            [fsError] => 
            [fsType] => xfs
            [fsSize] => 3905110812
            [fsFree] => 20617736
            [spindownDelay] => -1
            [spinupGroup] => host5
            [deviceSb] => md1
            [idSb] => ST4000VN000-1H4168_Z3069XJ8
            [sizeSb] => 3907018532
        )

    [disk2] => Array
        (
            [idx] => 2
            [name] => disk2
            [device] => sdg
            [id] => ST4000VN000-1H4168_Z304HMKS
            [rotational] => 1
            [size] => 3907018532
            [status] => DISK_OK
            [temp] => 38
            [numReads] => 68703
            [numWrites] => 174
            [numErrors] => 0
            [format] => GPT: 4K-aligned
            [type] => Data
            [comment] => 
            [color] => green-on
            [exportable] => no
            [fsStatus] => Mounted
            [fsColor] => green-on
            [fsError] => 
            [fsType] => xfs
            [fsSize] => 3905110812
            [fsFree] => 12911620
            [spindownDelay] => -1
            [spinupGroup] => host6
            [deviceSb] => md2
            [idSb] => ST4000VN000-1H4168_Z304HMKS
            [sizeSb] => 3907018532
        )

    [disk3] => Array
        (
            [idx] => 3
            [name] => disk3
            [device] => sdd
            [id] => ST3000DM001-1CH166_Z1F41Y2G
            [rotational] => 1
            [size] => 2930266532
            [status] => DISK_OK
            [temp] => 38
            [numReads] => 63502
            [numWrites] => 2122
            [numErrors] => 0
            [format] => GPT: 4K-aligned
            [type] => Data
            [comment] => 
            [color] => green-on
            [exportable] => no
            [fsStatus] => Mounted
            [fsColor] => green-on
            [fsError] => 
            [fsType] => xfs
            [fsSize] => 2928835740
            [fsFree] => 14548124
            [spindownDelay] => -1
            [spinupGroup] => host3
            [deviceSb] => md3
            [idSb] => ST3000DM001-1CH166_Z1F41Y2G
            [sizeSb] => 2930266532
        )

    [disk4] => Array
        (
            [idx] => 4
            [name] => disk4
            [device] => sde
            [id] => WDC_WD40EFRX-68N32N0_WD-WCC7K6CZFT52
            [rotational] => 1
            [size] => 3907018532
            [status] => DISK_OK
            [temp] => 38
            [numReads] => 85322
            [numWrites] => 8072
            [numErrors] => 0
            [format] => GPT: 4K-aligned
            [type] => Data
            [comment] => 
            [color] => green-on
            [exportable] => no
            [fsStatus] => Mounted
            [fsColor] => green-on
            [fsError] => 
            [fsType] => xfs
            [fsSize] => 3905587740
            [fsFree] => 22463784
            [spindownDelay] => -1
            [spinupGroup] => host4
            [deviceSb] => md4
            [idSb] => WDC_WD40EFRX-68N32N0_WD-WCC7K6CZFT52
            [sizeSb] => 3907018532
        )

    [disk5] => Array
        (
            [idx] => 5
            [name] => disk5
            [device] => sdb
            [id] => WDC_WD40EFRX-68N32N0_WD-WCC7K7PZ70NU
            [rotational] => 1
            [size] => 3907018532
            [status] => DISK_OK
            [temp] => 34
            [numReads] => 332284
            [numWrites] => 257240
            [numErrors] => 0
            [format] => GPT: 4K-aligned
            [type] => Data
            [comment] => 
            [color] => green-on
            [exportable] => no
            [fsStatus] => Mounted
            [fsColor] => green-on
            [fsError] => 
            [fsType] => xfs
            [fsSize] => 3905110812
            [fsFree] => 3711391020
            [spindownDelay] => -1
            [spinupGroup] => host1
            [deviceSb] => md5
            [idSb] => WDC_WD40EFRX-68N32N0_WD-WCC7K7PZ70NU
            [sizeSb] => 3907018532
        )

    [disk6] => Array
        (
            [idx] => 6
            [name] => disk6
            [device] => 
            [id] => 
            [rotational] => 
            [size] => 0
            [status] => DISK_NP
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [format] => 
            [type] => Data
            [comment] => 
            [color] => grey-off
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [fsError] => 
            [fsType] => auto
            [fsSize] => 0
            [fsFree] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [disk7] => Array
        (
            [idx] => 7
            [name] => disk7
            [device] => 
            [id] => 
            [rotational] => 
            [size] => 0
            [status] => DISK_NP
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [format] => 
            [type] => Data
            [comment] => 
            [color] => grey-off
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [fsError] => 
            [fsType] => auto
            [fsSize] => 0
            [fsFree] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [disk8] => Array
        (
            [idx] => 8
            [name] => disk8
            [device] => 
            [id] => 
            [rotational] => 
            [size] => 0
            [status] => DISK_NP
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [format] => 
            [type] => Data
            [comment] => 
            [color] => grey-off
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [fsError] => 
            [fsType] => auto
            [fsSize] => 0
            [fsFree] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [parity2] => Array
        (
            [idx] => 29
            [name] => parity2
            [device] => 
            [id] => 
            [rotational] => 
            [size] => 0
            [status] => DISK_NP_DSBL
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [format] => 
            [type] => Parity
            [comment] => 
            [color] => grey-off
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [cache] => Array
        (
            [idx] => 30
            [name] => cache
            [device] => 
            [id] => 
            [rotational] => 
            [size] => 0
            [status] => DISK_NP
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [format] => -
            [type] => Cache
            [comment] => 
            [color] => grey-off
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [fsError] => 
            [fsType] => auto
            [fsSize] => 0
            [fsFree] => 0
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
            [uuid] => 
        )

    [cache2] => Array
        (
            [idx] => 31
            [name] => cache2
            [device] => 
            [id] => 
            [rotational] => 
            [size] => 0
            [status] => DISK_NP
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [format] => -
            [type] => Cache
            [comment] => 
            [color] => grey-off
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [cache3] => Array
        (
            [idx] => 32
            [name] => cache3
            [device] => 
            [id] => 
            [rotational] => 
            [size] => 0
            [status] => DISK_NP
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [format] => -
            [type] => Cache
            [comment] => 
            [color] => grey-off
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [cache4] => Array
        (
            [idx] => 33
            [name] => cache4
            [device] => 
            [id] => 
            [rotational] => 
            [size] => 0
            [status] => DISK_NP
            [temp] => *
            [numReads] => 0
            [numWrites] => 0
            [numErrors] => 0
            [format] => -
            [type] => Cache
            [comment] => 
            [color] => grey-off
            [exportable] => no
            [fsStatus] => -
            [fsColor] => grey-off
            [spindownDelay] => -1
            [spinupGroup] => 
            [deviceSb] => 
            [idSb] => 
            [sizeSb] => 0
        )

    [flash] => Array
        (
            [idx] => 34
            [name] => flash
            [device] => sda
            [id] => Cruzer_Fit
            [rotational] => 0
            [size] => 15630304
            [status] => DISK_OK
            [temp] => *
            [numReads] => 171
            [numWrites] => 32
            [numErrors] => 0
            [format] => unknown
            [type] => Flash
            [comment] => u..e
            [color] => green-on
            [exportable] => yes
            [fsStatus] => Mounted
            [fsColor] => yellow-on
            [fsError] => 
            [fsType] => vfat
            [fsSize] => 15615064
            [fsFree] => 15255048
        )

)
monitor
(
    [u..d] => Array
        (
            [disk1] => 100
            [disk2] => 100
            [disk3] => 100
            [disk4] => 100
        )

    [s..t] => Array
        (
            [disk4.187] => 4
            [disk4.ack] => true
            [disk2.187] => 17
            [disk2.5] => 16
        )

)
network
(
    [e..0] => Array
        (
            [BONDING] => no
            [BONDNAME] => bond0
            [BONDNICS] => eth0,eth1,eth2,eth3
            [BONDING_MODE] => 1
            [BONDING_MIIMON] => 100
            [DHCP_KEEPRESOLV] => yes
            [DNS_SERVER1] => 208.67.222.222
            [DNS_SERVER2] => 208.67.220.220
            [DNS_SERVER3] => 
            [BRIDGING] => yes
            [BRNAME] => br0
            [BRNICS] => eth0
            [BRSTP] => no
            [BRFD] => 0
            [DESCRIPTION:0] => 
            [USE_DHCP:0] => no
            [IPADDR:0] => 192.168.2.26
            [NETMASK:0] => 255.255.255.0
            [GATEWAY] => 192.168.2.1
            [MTU] => 
            [TYPE] => access
        )

)
sec_afp
(
    [disk1] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk2] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk3] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk4] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk5] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk6] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk7] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [disk8] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [cache] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [M..a] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [V..M] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [a..a] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [d..s] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

    [s..m] => Array
        (
            [export] => -
            [security] => public
            [readList] => 
            [writeList] => 
            [volsizelimit] => 
            [voldbpath] => 
        )

)
sec
(
    [disk1] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk2] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk3] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk4] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk5] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk6] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk7] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [disk8] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [cache] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [flash] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [M..a] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [V..M] => Array
        (
            [export] => -
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [a..a] => Array
        (
            [export] => e
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [d..s] => Array
        (
            [export] => -
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

    [s..m] => Array
        (
            [export] => -
            [fruit] => no
            [security] => public
            [readList] => 
            [writeList] => 
        )

)
sec_nfs
(
    [disk1] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk2] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk3] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk4] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk5] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk6] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk7] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [disk8] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [cache] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [M..a] => Array
        (
            [export] => e
            [security] => public
            [hostList] => 
        )

    [V..M] => Array
        (
            [export] => e
            [security] => public
            [hostList] => 
        )

    [a..a] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [d..s] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

    [s..m] => Array
        (
            [export] => -
            [security] => public
            [hostList] => 
        )

)
shares
(
    [M..a] => Array
        (
            [name] => M..a
            [nameOrig] => M..a
            [comment] => 
            [allocator] => highwater
            [splitLevel] => 
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => no
            [cow] => auto
            [color] => green-on
            [free] => 3781932284
            [size] => 0
        )

    [V..M] => Array
        (
            [name] => V..M
            [nameOrig] => V..M
            [comment] => 
            [allocator] => highwater
            [splitLevel] => 
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => no
            [cow] => auto
            [color] => green-on
            [free] => 3781932284
            [size] => 0
        )

    [a..a] => Array
        (
            [name] => a..a
            [nameOrig] => a..a
            [comment] => 
            [allocator] => highwater
            [splitLevel] => 
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => no
            [cow] => auto
            [color] => green-on
            [free] => 3781932284
            [size] => 0
        )

    [d..s] => Array
        (
            [name] => d..s
            [nameOrig] => d..s
            [comment] => s..s
            [allocator] => highwater
            [splitLevel] => 1
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => prefer
            [cow] => no
            [color] => green-on
            [free] => 3781932284
            [size] => 0
        )

    [s..m] => Array
        (
            [name] => s..m
            [nameOrig] => s..m
            [comment] => s..a
            [allocator] => highwater
            [splitLevel] => 1
            [floor] => 0
            [include] => 
            [exclude] => 
            [useCache] => prefer
            [cow] => no
            [color] => green-on
            [free] => 3781932284
            [size] => 0
        )

)
var
(
    [MAX_ARRAYSZ] => 30
    [MAX_CACHESZ] => 24
    [COMMENT] => Media server
    [DOMAIN] => 
    [DOMAIN_SHORT] => 
    [DOMAIN_LOGIN] => Administrator
    [NAME] => theBorg
    [NTP_SERVER1] => pool.ntp.org
    [NTP_SERVER2] => 
    [NTP_SERVER3] => 
    [SECURITY] => user
    [WORKGROUP] => WORKGROUP
    [SYS_MODEL] => Custom
    [SYS_ARRAY_SLOTS] => 10
    [SYS_CACHE_SLOTS] => 4
    [SYS_FLASH_SLOTS] => 1
    [cacheNumDevices] => 0
    [cacheSbNumDisks] => 0
    [currTime] => 1507638136
    [defaultFormat] => 2
    [defaultFsType] => xfs
    [shutdownTimeout] => 90
    [emhttpPort] => 80
    [flashGUID] => 0..4
    [flashProduct] => Cruzer_Fit
    [flashVendor] => SanDisk
    [fsState] => Started
    [fsCopyPrcnt] => 0
    [fsNumMounted] => 5
    [fsNumUnmountable] => 0
    [fsUnmountableMask] => 0
    [joinStatus] => Not joined
    [localMaster] => yes
    [hideDotFiles] => no
    [mdColor] => green-on
    [mdNumDisks] => 6
    [mdNumDisabled] => 1
    [mdNumInvalid] => 1
    [mdNumMissing] => 0
    [mdNumNew] => 0
    [mdNumErased] => 0
    [mdResync] => 0
    [mdResyncCorr] => 0
    [mdResyncPos] => 0
    [mdResyncDb] => 0
    [mdResyncDt] => 0
    [mdResyncAction] => check P
    [mdResyncSize] => 3907018532
    [mdState] => STARTED
    [mdVersion] => 2.7.2
    [poll_attributes] => 1800
    [poll_attributes_default] => 1800
    [poll_attributes_status] => default
    [nr_requests] => 128
    [nr_requests_default] => 128
    [nr_requests_status] => default
    [md_num_stripes] => 1280
    [md_num_stripes_default] => 1280
    [md_num_stripes_status] => default
    [md_sync_window] => 384
    [md_sync_window_default] => 384
    [md_sync_window_status] => default
    [md_sync_thresh] => 192
    [md_sync_thresh_default] => 192
    [md_sync_thresh_status] => default
    [md_write_method] => auto
    [md_write_method_default] => auto
    [md_write_method_status] => default
    [fuse_remember] => 330
    [fuse_remember_default] => 330
    [fuse_remember_status] => default
    [fuse_directio] => auto
    [fuse_directio_default] => auto
    [fuse_directio_status] => default
    [queueDepth] => 1
    [regCheck] => 
    [regFILE] => /boot/config/Basic.key
    [regGUID] => 0..4
    [regTy] => Basic
    [regTo] => C..R
    [regTm] => 1461957657
    [regTm2] => 0
    [regGen] => 0
    [sbName] => /boot/config/super.dat
    [sbVersion] => 2.5.3
    [sbUpdated] => 1507623367
    [sbEvents] => 152
    [sbState] => 0
    [sbClean] => yes
    [sbSynced] => 1507222768
    [sbSyncErrs] => 0
    [sbSynced2] => 1507250858
    [sbSyncExit] => 0
    [sbNumDisks] => 7
    [sbLabel] => 0781-5571-1001-381214111144
    [deviceCount] => 6
    [shareCount] => 5
    [shareDisk] => auto
    [shareUser] => e
    [shareUserInclude] => 
    [shareUserExclude] => 
    [shareSMBEnabled] => yes
    [shareSMBCount] => 3
    [shareNFSEnabled] => yes
    [shareNFSCount] => 2
    [shareAFPEnabled] => yes
    [shareAFPCount] => 0
    [shareCacheEnabled] => yes
    [shareCacheFloor] => 2000000
    [shareInitialGroup] => Domain Users
    [shareInitialOwner] => Administrator
    [shareMoverActive] => no
    [shareMoverLogging] => yes
    [shareMoverSchedule] => 40 3 * * *
    [shareAvahiEnabled] => yes
    [shareAvahiSMBName] => %h
    [shareAvahiSMBModel] => Xserve
    [shareAvahiAFPName] => %h-AFP
    [shareAvahiAFPModel] => Xserve
    [spindownDelay] => 0
    [spinupGroups] => no
    [safeMode] => no
    [startMode] => Normal
    [startArray] => no
    [configValid] => yes
    [timeZone] => Europe/London
    [version] => 6.3.5
    [csrf_token] => D..2
)
