# Generated settings:
startArray="no"
spindownDelay="0"
queueDepth="1"
spinupGroups="no"
defaultFormat="2"
defaultFsType="xfs"
shutdownTimeout="90"
poll_attributes="1800"
nr_requests="128"
md_num_stripes="1280"
md_sync_window="384"
md_sync_thresh="192"
md_write_method="auto"
diskComment.0=""
diskFsType.0="auto"
diskSpindownDelay.0="-1"
diskSpinupGroup.0="host2"
diskComment.1=""
diskFsType.1="xfs"
diskSpindownDelay.1="-1"
diskSpinupGroup.1="host5"
diskExport.1="e"
diskFruit.1="no"
diskSecurity.1="public"
diskReadList.1=""
diskWriteList.1=""
diskExportNFS.1="-"
diskSecurityNFS.1="public"
diskHostListNFS.1=""
diskExportAFP.1="-"
diskSecurityAFP.1="public"
diskReadListAFP.1=""
diskWriteListAFP.1=""
diskVolsizelimitAFP.1=""
diskVoldbpathAFP.1=""
diskComment.2=""
diskFsType.2="xfs"
diskSpindownDelay.2="-1"
diskSpinupGroup.2="host6"
diskExport.2="e"
diskFruit.2="no"
diskSecurity.2="public"
diskReadList.2=""
diskWriteList.2=""
diskExportNFS.2="-"
diskSecurityNFS.2="public"
diskHostListNFS.2=""
diskExportAFP.2="-"
diskSecurityAFP.2="public"
diskReadListAFP.2=""
diskWriteListAFP.2=""
diskVolsizelimitAFP.2=""
diskVoldbpathAFP.2=""
diskComment.3=""
diskFsType.3="xfs"
diskSpindownDelay.3="-1"
diskSpinupGroup.3="host3"
diskExport.3="e"
diskFruit.3="no"
diskSecurity.3="public"
diskReadList.3=""
diskWriteList.3=""
diskExportNFS.3="-"
diskSecurityNFS.3="public"
diskHostListNFS.3=""
diskExportAFP.3="-"
diskSecurityAFP.3="public"
diskReadListAFP.3=""
diskWriteListAFP.3=""
diskVolsizelimitAFP.3=""
diskVoldbpathAFP.3=""
diskComment.4=""
diskFsType.4="xfs"
diskSpindownDelay.4="-1"
diskSpinupGroup.4="host4"
diskExport.4="e"
diskFruit.4="no"
diskSecurity.4="public"
diskReadList.4=""
diskWriteList.4=""
diskExportNFS.4="-"
diskSecurityNFS.4="public"
diskHostListNFS.4=""
diskExportAFP.4="-"
diskSecurityAFP.4="public"
diskReadListAFP.4=""
diskWriteListAFP.4=""
diskVolsizelimitAFP.4=""
diskVoldbpathAFP.4=""
diskComment.5=""
diskFsType.5="xfs"
diskSpindownDelay.5="-1"
diskSpinupGroup.5="host1"
diskExport.5="e"
diskFruit.5="no"
diskSecurity.5="public"
diskReadList.5=""
diskWriteList.5=""
diskExportNFS.5="-"
diskSecurityNFS.5="public"
diskHostListNFS.5=""
diskExportAFP.5="-"
diskSecurityAFP.5="public"
diskReadListAFP.5=""
diskWriteListAFP.5=""
diskVolsizelimitAFP.5=""
diskVoldbpathAFP.5=""
diskComment.6=""
diskFsType.6="auto"
diskSpindownDelay.6="-1"
diskSpinupGroup.6=""
diskExport.6="e"
diskFruit.6="no"
diskSecurity.6="public"
diskReadList.6=""
diskWriteList.6=""
diskExportNFS.6="-"
diskSecurityNFS.6="public"
diskHostListNFS.6=""
diskExportAFP.6="-"
diskSecurityAFP.6="public"
diskReadListAFP.6=""
diskWriteListAFP.6=""
diskVolsizelimitAFP.6=""
diskVoldbpathAFP.6=""
diskComment.7=""
diskFsType.7="auto"
diskSpindownDelay.7="-1"
diskSpinupGroup.7=""
diskExport.7="e"
diskFruit.7="no"
diskSecurity.7="public"
diskReadList.7=""
diskWriteList.7=""
diskExportNFS.7="-"
diskSecurityNFS.7="public"
diskHostListNFS.7=""
diskExportAFP.7="-"
diskSecurityAFP.7="public"
diskReadListAFP.7=""
diskWriteListAFP.7=""
diskVolsizelimitAFP.7=""
diskVoldbpathAFP.7=""
diskComment.8=""
diskFsType.8="auto"
diskSpindownDelay.8="-1"
diskSpinupGroup.8=""
diskExport.8="e"
diskFruit.8="no"
diskSecurity.8="public"
diskReadList.8=""
diskWriteList.8=""
diskExportNFS.8="-"
diskSecurityNFS.8="public"
diskHostListNFS.8=""
diskExportAFP.8="-"
diskSecurityAFP.8="public"
diskReadListAFP.8=""
diskWriteListAFP.8=""
diskVolsizelimitAFP.8=""
diskVoldbpathAFP.8=""
diskComment.9=""
diskFsType.9="auto"
diskSpindownDelay.9="-1"
diskSpinupGroup.9=""
diskExport.9="e"
diskFruit.9="no"
diskSecurity.9="public"
diskReadList.9=""
diskWriteList.9=""
diskExportNFS.9="-"
diskSecurityNFS.9="public"
diskHostListNFS.9=""
diskExportAFP.9="-"
diskSecurityAFP.9="public"
diskReadListAFP.9=""
diskWriteListAFP.9=""
diskVolsizelimitAFP.9=""
diskVoldbpathAFP.9=""
diskComment.10=""
diskFsType.10="auto"
diskSpindownDelay.10="-1"
diskSpinupGroup.10=""
diskExport.10="e"
diskFruit.10="no"
diskSecurity.10="public"
diskReadList.10=""
diskWriteList.10=""
diskExportNFS.10="-"
diskSecurityNFS.10="public"
diskHostListNFS.10=""
diskExportAFP.10="-"
diskSecurityAFP.10="public"
diskReadListAFP.10=""
diskWriteListAFP.10=""
diskVolsizelimitAFP.10=""
diskVoldbpathAFP.10=""
diskComment.11=""
diskFsType.11="auto"
diskSpindownDelay.11="-1"
diskSpinupGroup.11=""
diskExport.11="e"
diskFruit.11="no"
diskSecurity.11="public"
diskReadList.11=""
diskWriteList.11=""
diskExportNFS.11="-"
diskSecurityNFS.11="public"
diskHostListNFS.11=""
diskExportAFP.11="-"
diskSecurityAFP.11="public"
diskReadListAFP.11=""
diskWriteListAFP.11=""
diskVolsizelimitAFP.11=""
diskVoldbpathAFP.11=""
diskComment.12=""
diskFsType.12="auto"
diskSpindownDelay.12="-1"
diskSpinupGroup.12=""
diskExport.12="e"
diskFruit.12="no"
diskSecurity.12="public"
diskReadList.12=""
diskWriteList.12=""
diskExportNFS.12="-"
diskSecurityNFS.12="public"
diskHostListNFS.12=""
diskExportAFP.12="-"
diskSecurityAFP.12="public"
diskReadListAFP.12=""
diskWriteListAFP.12=""
diskVolsizelimitAFP.12=""
diskVoldbpathAFP.12=""
diskComment.13=""
diskFsType.13="auto"
diskSpindownDelay.13="-1"
diskSpinupGroup.13=""
diskExport.13="e"
diskFruit.13="no"
diskSecurity.13="public"
diskReadList.13=""
diskWriteList.13=""
diskExportNFS.13="-"
diskSecurityNFS.13="public"
diskHostListNFS.13=""
diskExportAFP.13="-"
diskSecurityAFP.13="public"
diskReadListAFP.13=""
diskWriteListAFP.13=""
diskVolsizelimitAFP.13=""
diskVoldbpathAFP.13=""
diskComment.14=""
diskFsType.14="auto"
diskSpindownDelay.14="-1"
diskSpinupGroup.14=""
diskExport.14="e"
diskFruit.14="no"
diskSecurity.14="public"
diskReadList.14=""
diskWriteList.14=""
diskExportNFS.14="-"
diskSecurityNFS.14="public"
diskHostListNFS.14=""
diskExportAFP.14="-"
diskSecurityAFP.14="public"
diskReadListAFP.14=""
diskWriteListAFP.14=""
diskVolsizelimitAFP.14=""
diskVoldbpathAFP.14=""
diskComment.15=""
diskFsType.15="auto"
diskSpindownDelay.15="-1"
diskSpinupGroup.15=""
diskExport.15="e"
diskFruit.15="no"
diskSecurity.15="public"
diskReadList.15=""
diskWriteList.15=""
diskExportNFS.15="-"
diskSecurityNFS.15="public"
diskHostListNFS.15=""
diskExportAFP.15="-"
diskSecurityAFP.15="public"
diskReadListAFP.15=""
diskWriteListAFP.15=""
diskVolsizelimitAFP.15=""
diskVoldbpathAFP.15=""
diskComment.16=""
diskFsType.16="auto"
diskSpindownDelay.16="-1"
diskSpinupGroup.16=""
diskExport.16="e"
diskFruit.16="no"
diskSecurity.16="public"
diskReadList.16=""
diskWriteList.16=""
diskExportNFS.16="-"
diskSecurityNFS.16="public"
diskHostListNFS.16=""
diskExportAFP.16="-"
diskSecurityAFP.16="public"
diskReadListAFP.16=""
diskWriteListAFP.16=""
diskVolsizelimitAFP.16=""
diskVoldbpathAFP.16=""
diskComment.17=""
diskFsType.17="auto"
diskSpindownDelay.17="-1"
diskSpinupGroup.17=""
diskExport.17="e"
diskFruit.17="no"
diskSecurity.17="public"
diskReadList.17=""
diskWriteList.17=""
diskExportNFS.17="-"
diskSecurityNFS.17="public"
diskHostListNFS.17=""
diskExportAFP.17="-"
diskSecurityAFP.17="public"
diskReadListAFP.17=""
diskWriteListAFP.17=""
diskVolsizelimitAFP.17=""
diskVoldbpathAFP.17=""
diskComment.18=""
diskFsType.18="auto"
diskSpindownDelay.18="-1"
diskSpinupGroup.18=""
diskExport.18="e"
diskFruit.18="no"
diskSecurity.18="public"
diskReadList.18=""
diskWriteList.18=""
diskExportNFS.18="-"
diskSecurityNFS.18="public"
diskHostListNFS.18=""
diskExportAFP.18="-"
diskSecurityAFP.18="public"
diskReadListAFP.18=""
diskWriteListAFP.18=""
diskVolsizelimitAFP.18=""
diskVoldbpathAFP.18=""
diskComment.19=""
diskFsType.19="auto"
diskSpindownDelay.19="-1"
diskSpinupGroup.19=""
diskExport.19="e"
diskFruit.19="no"
diskSecurity.19="public"
diskReadList.19=""
diskWriteList.19=""
diskExportNFS.19="-"
diskSecurityNFS.19="public"
diskHostListNFS.19=""
diskExportAFP.19="-"
diskSecurityAFP.19="public"
diskReadListAFP.19=""
diskWriteListAFP.19=""
diskVolsizelimitAFP.19=""
diskVoldbpathAFP.19=""
diskComment.20=""
diskFsType.20="auto"
diskSpindownDelay.20="-1"
diskSpinupGroup.20=""
diskExport.20="e"
diskFruit.20="no"
diskSecurity.20="public"
diskReadList.20=""
diskWriteList.20=""
diskExportNFS.20="-"
diskSecurityNFS.20="public"
diskHostListNFS.20=""
diskExportAFP.20="-"
diskSecurityAFP.20="public"
diskReadListAFP.20=""
diskWriteListAFP.20=""
diskVolsizelimitAFP.20=""
diskVoldbpathAFP.20=""
diskComment.21=""
diskFsType.21="auto"
diskSpindownDelay.21="-1"
diskSpinupGroup.21=""
diskExport.21="e"
diskFruit.21="no"
diskSecurity.21="public"
diskReadList.21=""
diskWriteList.21=""
diskExportNFS.21="-"
diskSecurityNFS.21="public"
diskHostListNFS.21=""
diskExportAFP.21="-"
diskSecurityAFP.21="public"
diskReadListAFP.21=""
diskWriteListAFP.21=""
diskVolsizelimitAFP.21=""
diskVoldbpathAFP.21=""
diskComment.22=""
diskFsType.22="auto"
diskSpindownDelay.22="-1"
diskSpinupGroup.22=""
diskExport.22="e"
diskFruit.22="no"
diskSecurity.22="public"
diskReadList.22=""
diskWriteList.22=""
diskExportNFS.22="-"
diskSecurityNFS.22="public"
diskHostListNFS.22=""
diskExportAFP.22="-"
diskSecurityAFP.22="public"
diskReadListAFP.22=""
diskWriteListAFP.22=""
diskVolsizelimitAFP.22=""
diskVoldbpathAFP.22=""
diskComment.23=""
diskFsType.23="auto"
diskSpindownDelay.23="-1"
diskSpinupGroup.23=""
diskExport.23="e"
diskFruit.23="no"
diskSecurity.23="public"
diskReadList.23=""
diskWriteList.23=""
diskExportNFS.23="-"
diskSecurityNFS.23="public"
diskHostListNFS.23=""
diskExportAFP.23="-"
diskSecurityAFP.23="public"
diskReadListAFP.23=""
diskWriteListAFP.23=""
diskVolsizelimitAFP.23=""
diskVoldbpathAFP.23=""
diskComment.24=""
diskFsType.24="auto"
diskSpindownDelay.24="-1"
diskSpinupGroup.24=""
diskExport.24="e"
diskFruit.24="no"
diskSecurity.24="public"
diskReadList.24=""
diskWriteList.24=""
diskExportNFS.24="-"
diskSecurityNFS.24="public"
diskHostListNFS.24=""
diskExportAFP.24="-"
diskSecurityAFP.24="public"
diskReadListAFP.24=""
diskWriteListAFP.24=""
diskVolsizelimitAFP.24=""
diskVoldbpathAFP.24=""
diskComment.25=""
diskFsType.25="auto"
diskSpindownDelay.25="-1"
diskSpinupGroup.25=""
diskExport.25="e"
diskFruit.25="no"
diskSecurity.25="public"
diskReadList.25=""
diskWriteList.25=""
diskExportNFS.25="-"
diskSecurityNFS.25="public"
diskHostListNFS.25=""
diskExportAFP.25="-"
diskSecurityAFP.25="public"
diskReadListAFP.25=""
diskWriteListAFP.25=""
diskVolsizelimitAFP.25=""
diskVoldbpathAFP.25=""
diskComment.26=""
diskFsType.26="auto"
diskSpindownDelay.26="-1"
diskSpinupGroup.26=""
diskExport.26="e"
diskFruit.26="no"
diskSecurity.26="public"
diskReadList.26=""
diskWriteList.26=""
diskExportNFS.26="-"
diskSecurityNFS.26="public"
diskHostListNFS.26=""
diskExportAFP.26="-"
diskSecurityAFP.26="public"
diskReadListAFP.26=""
diskWriteListAFP.26=""
diskVolsizelimitAFP.26=""
diskVoldbpathAFP.26=""
diskComment.27=""
diskFsType.27="auto"
diskSpindownDelay.27="-1"
diskSpinupGroup.27=""
diskExport.27="e"
diskFruit.27="no"
diskSecurity.27="public"
diskReadList.27=""
diskWriteList.27=""
diskExportNFS.27="-"
diskSecurityNFS.27="public"
diskHostListNFS.27=""
diskExportAFP.27="-"
diskSecurityAFP.27="public"
diskReadListAFP.27=""
diskWriteListAFP.27=""
diskVolsizelimitAFP.27=""
diskVoldbpathAFP.27=""
diskComment.28=""
diskFsType.28="auto"
diskSpindownDelay.28="-1"
diskSpinupGroup.28=""
diskExport.28="e"
diskFruit.28="no"
diskSecurity.28="public"
diskReadList.28=""
diskWriteList.28=""
diskExportNFS.28="-"
diskSecurityNFS.28="public"
diskHostListNFS.28=""
diskExportAFP.28="-"
diskSecurityAFP.28="public"
diskReadListAFP.28=""
diskWriteListAFP.28=""
diskVolsizelimitAFP.28=""
diskVoldbpathAFP.28=""
diskComment.29=""
diskFsType.29="auto"
diskSpindownDelay.29="-1"
diskSpinupGroup.29=""
cacheId=""
cacheComment=""
cacheUUID=""
cacheFsType="auto"
cacheSpindownDelay="-1"
cacheSpinupGroup=""
cacheExport="e"
cacheFruit="no"
cacheSecurity="public"
cacheReadList=""
cacheWriteList=""
cacheExportNFS="-"
cacheSecurityNFS="public"
cacheHostListNFS=""
cacheExportAFP="-"
cacheSecurityAFP="public"
cacheReadListAFP=""
cacheWriteListAFP=""
cacheVolsizelimitAFP=""
cacheVoldbpathAFP=""
cacheId.1=""
cacheComment.1=""
cacheId.2=""
cacheComment.2=""
cacheId.3=""
cacheComment.3=""
