COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1612  bin    6u  IPv4    3573      0t0  UDP *:111 
rpcbind    1612  bin    7u  IPv4    3574      0t0  UDP *:939 
rpcbind    1612  bin    8u  IPv4    3575      0t0  TCP *:111 (LISTEN)
rpc.statd  1617  rpc    5u  IPv4    3580      0t0  UDP 127.0.0.1:945 
rpc.statd  1617  rpc    8u  IPv4    3585      0t0  UDP *:49839 
rpc.statd  1617  rpc    9u  IPv4    3587      0t0  TCP *:58603 (LISTEN)
inetd      1627 root    4u  IPv4    3592      0t0  TCP *:37 (LISTEN)
inetd      1627 root    5u  IPv4    3593      0t0  UDP *:37 
inetd      1627 root    6u  IPv4    3594      0t0  TCP *:21 (LISTEN)
inetd      1627 root    7u  IPv4    3595      0t0  TCP *:23 (LISTEN)
sshd       1636 root    3u  IPv4    3607      0t0  TCP *:22 (LISTEN)
ntpd       1655  ntp   16u  IPv4    1769      0t0  UDP *:123 
ntpd       1655  ntp   17u  IPv4    1774      0t0  UDP 127.0.0.1:123 
ntpd       1655  ntp   21u  IPv4   11220      0t0  UDP 192.168.2.26:123 
emhttp     9473 root    3u  IPv4   23321      0t0  TCP *:80 (LISTEN)
emhttp     9473 root    5u  IPv4 3214031      0t0  TCP 127.0.0.1:80->127.0.0.1:43226 (CLOSE_WAIT)
qemu-syst 18392 root   21u  IPv4   44219      0t0  TCP *:5900 (LISTEN)
qemu-syst 18392 root   22u  IPv4   44220      0t0  TCP *:5700 (LISTEN)
wget      27235 root    4u  IPv4 3217855      0t0  TCP 127.0.0.1:43234->127.0.0.1:80 (ESTABLISHED)
