COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1593  bin    6u  IPv4    1849      0t0  UDP *:111 
rpcbind    1593  bin    7u  IPv4    1850      0t0  UDP *:920 
rpcbind    1593  bin    8u  IPv4    1851      0t0  TCP *:111 (LISTEN)
rpc.statd  1598  rpc    5u  IPv4     494      0t0  UDP 127.0.0.1:926 
rpc.statd  1598  rpc    8u  IPv4     499      0t0  UDP *:37269 
rpc.statd  1598  rpc    9u  IPv4     501      0t0  TCP *:33741 (LISTEN)
inetd      1608 root    4u  IPv4     508      0t0  TCP *:37 (LISTEN)
inetd      1608 root    5u  IPv4     509      0t0  UDP *:37 
inetd      1608 root    6u  IPv4     510      0t0  TCP *:21 (LISTEN)
inetd      1608 root    7u  IPv4     511      0t0  TCP *:23 (LISTEN)
sshd       1617 root    3u  IPv4    2488      0t0  TCP *:22 (LISTEN)
ntpd       1631 root   16u  IPv4    9943      0t0  UDP *:123 
ntpd       1631 root   17u  IPv4    9948      0t0  UDP 127.0.0.1:123 
ntpd       1631 root   21u  IPv4   12266      0t0  UDP 192.168.2.26:123 
emhttp     9397 root    3u  IPv4   23920      0t0  TCP *:80 (LISTEN)
emhttp     9397 root    5u  IPv4 4692136      0t0  TCP 127.0.0.1:80->127.0.0.1:55278 (CLOSE_WAIT)
wget      11840 root    4u  IPv4 4691788      0t0  TCP 127.0.0.1:55314->127.0.0.1:80 (ESTABLISHED)
qemu-syst 15859 root   21u  IPv4   42274      0t0  TCP *:5900 (LISTEN)
qemu-syst 15859 root   22u  IPv4   42275      0t0  TCP *:5700 (LISTEN)
