UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May14 ?        00:00:07 init 
root         2     0  0 May14 ?        00:00:00 [kthreadd]
root         3     2  0 May14 ?        00:00:05 [ksoftirqd/0]
root         7     2  0 May14 ?        00:03:01 [rcu_preempt]
root         8     2  0 May14 ?        00:00:00 [rcu_sched]
root         9     2  0 May14 ?        00:00:00 [rcu_bh]
root        10     2  0 May14 ?        00:00:01 [migration/0]
root        11     2  0 May14 ?        00:00:00 [lru-add-drain]
root        12     2  0 May14 ?        00:00:00 [cpuhp/0]
root        13     2  0 May14 ?        00:00:00 [cpuhp/1]
root        14     2  0 May14 ?        00:00:01 [migration/1]
root        15     2  0 May14 ?        00:00:02 [ksoftirqd/1]
root        17     2  0 May14 ?        00:00:00 [kworker/1:0H]
root        18     2  0 May14 ?        00:00:00 [cpuhp/2]
root        19     2  0 May14 ?        00:00:02 [migration/2]
root        20     2  0 May14 ?        00:00:06 [ksoftirqd/2]
root        23     2  0 May14 ?        00:00:00 [cpuhp/3]
root        24     2  0 May14 ?        00:00:02 [migration/3]
root        25     2  0 May14 ?        00:00:03 [ksoftirqd/3]
root        28     2  0 May14 ?        00:00:00 [kdevtmpfs]
root        29     2  0 May14 ?        00:00:00 [netns]
root       292     2  0 May14 ?        00:00:00 [oom_reaper]
root       293     2  0 May14 ?        00:00:00 [writeback]
root       295     2  0 May14 ?        00:00:00 [kcompactd0]
root       296     2  0 May14 ?        00:00:00 [ksmd]
root       297     2  0 May14 ?        00:00:09 [khugepaged]
root       298     2  0 May14 ?        00:00:00 [crypto]
root       299     2  0 May14 ?        00:00:00 [kintegrityd]
root       300     2  0 May14 ?        00:00:00 [bioset]
root       302     2  0 May14 ?        00:00:00 [kblockd]
root       579     2  0 May14 ?        00:00:00 [ata_sff]
root       597     2  0 May14 ?        00:00:00 [devfreq_wq]
root       697     2  0 May14 ?        00:00:00 [rpciod]
root       698     2  0 May14 ?        00:00:00 [xprtiod]
root       738     2  0 May14 ?        00:01:35 [kswapd0]
root       741     2  0 May14 ?        00:00:00 [vmstat]
root       837     2  0 May14 ?        00:00:00 [nfsiod]
root       840     2  0 May14 ?        00:00:00 [cifsiod]
root       848     2  0 May14 ?        00:00:00 [bioset]
root       857     2  0 May14 ?        00:00:00 [xfsalloc]
root       858     2  0 May14 ?        00:00:00 [xfs_mru_cache]
root       889     2  0 May14 ?        00:00:00 [kthrotld]
root       914     2  0 May14 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 May14 ?        00:00:00 [bioset]
root       973     2  0 May14 ?        00:00:00 [bioset]
root       976     2  0 May14 ?        00:00:00 [bioset]
root       979     2  0 May14 ?        00:00:00 [bioset]
root       982     2  0 May14 ?        00:00:00 [bioset]
root       985     2  0 May14 ?        00:00:00 [bioset]
root       988     2  0 May14 ?        00:00:00 [bioset]
root       991     2  0 May14 ?        00:00:00 [bioset]
root       994     2  0 May14 ?        00:00:00 [bioset]
root       995     2  0 May14 ?        00:00:00 [bioset]
root       996     2  0 May14 ?        00:00:00 [bioset]
root       997     2  0 May14 ?        00:00:00 [bioset]
root       998     2  0 May14 ?        00:00:00 [bioset]
root      1000     2  0 May14 ?        00:00:00 [bioset]
root      1002     2  0 May14 ?        00:00:00 [bioset]
root      1005     2  0 May14 ?        00:00:00 [bioset]
root      1007     2  0 May14 ?        00:00:00 [bioset]
root      1009     2  0 May14 ?        00:00:00 [bioset]
root      1011     2  0 May14 ?        00:00:00 [bioset]
root      1012     2  0 May14 ?        00:00:00 [bioset]
root      1014     2  0 May14 ?        00:00:00 [bioset]
root      1015     2  0 May14 ?        00:00:00 [bioset]
root      1016     2  0 May14 ?        00:00:00 [bioset]
root      1017     2  0 May14 ?        00:00:00 [bioset]
root      1060     2  0 May14 ?        00:00:00 [vfio-irqfd-clea]
root      1149     2  0 17:21 ?        00:00:00 [kworker/0:0H]
root      1154     2  0 May14 ?        00:00:00 [bioset]
root      1163     2  0 May14 ?        00:00:00 [scsi_eh_0]
root      1164     2  0 May14 ?        00:00:00 [scsi_tmf_0]
root      1165     2  0 May14 ?        00:00:03 [usb-storage]
root      1175     2  0 May14 ?        00:00:00 [bioset]
root      1312     1  0 May14 ?        00:00:00 /sbin/udevd --daemon
root      1318     2  0 11:58 ?        00:00:00 [kworker/3:1]
root      1333     2  0 May14 ?        00:00:00 [scsi_eh_1]
root      1334     2  0 May14 ?        00:00:00 [scsi_tmf_1]
root      1335     2  0 May14 ?        00:00:00 [scsi_eh_2]
root      1336     2  0 May14 ?        00:00:00 [scsi_tmf_2]
root      1337     2  0 May14 ?        00:00:00 [scsi_eh_3]
root      1338     2  0 May14 ?        00:00:00 [scsi_tmf_3]
root      1339     2  0 May14 ?        00:00:00 [scsi_eh_4]
root      1340     2  0 May14 ?        00:00:00 [scsi_tmf_4]
root      1341     2  0 May14 ?        00:00:00 [scsi_eh_5]
root      1342     2  0 May14 ?        00:00:00 [scsi_tmf_5]
root      1343     2  0 May14 ?        00:00:00 [scsi_eh_6]
root      1344     2  0 May14 ?        00:00:00 [scsi_tmf_6]
root      1358     2  0 May14 ?        00:00:00 [bioset]
root      1359     2  0 May14 ?        00:00:00 [bioset]
root      1360     2  0 May14 ?        00:00:00 [bioset]
root      1361     2  0 May14 ?        00:00:00 [bioset]
root      1362     2  0 May14 ?        00:00:00 [bioset]
root      1469     1  0 May14 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1585     1  0 May14 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1593     1  0 May14 ?        00:00:00 /sbin/rpcbind -w
rpc       1598     1  0 May14 ?        00:00:00 /sbin/rpc.statd
root      1608     1  0 May14 ?        00:00:00 /usr/sbin/inetd
root      1617     1  0 May14 ?        00:00:00 /usr/sbin/sshd
root      1631     1  0 May14 ?        00:00:05 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1638     1  0 May14 ?        00:00:00 /usr/sbin/acpid
root      1647     1  0 May14 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1649     1  0 May14 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1676     1  0 May14 ?        00:04:50 /bin/bash /usr/local/sbin/cpuload
root      2011     2  0 18:48 ?        00:00:00 [kworker/u8:1]
root      3093     2  0 10:37 ?        00:00:03 [kworker/3:3]
root      3738     2  0 10:39 ?        00:00:01 [kworker/3:1H]
root      4809     2  0 May14 ?        00:00:05 [kworker/1:1H]
root      6411     2  0 10:46 ?        00:00:01 [kworker/0:2H]
root      6421     2  0 19:00 ?        00:00:00 [kworker/0:0]
root      7854     2  0 19:04 ?        00:00:00 [kworker/2:0]
root      8332     2  0 19:05 ?        00:00:00 [kworker/1:1]
root      8394     2  0 19:05 ?        00:00:00 [kworker/0:3]
root      9055     2  0 19:07 ?        00:00:00 [kworker/2:3]
root      9397     1  0 May14 ?        00:04:29 /usr/local/sbin/emhttp
root      9488     2  0 19:08 ?        00:00:00 [kworker/2:0H]
root      9505     2  0 19:08 ?        00:00:00 [kworker/u8:2]
root      9714     2  0 May14 ?        00:00:00 [md]
root      9715     2  0 May14 ?        00:00:00 [mdrecoveryd]
root      9719     2  0 May14 ?        00:00:00 [spinupd]
root      9720     2  0 May14 ?        00:00:00 [spinupd]
root      9721     2  0 May14 ?        00:00:00 [spinupd]
root      9722     2  0 May14 ?        00:00:00 [spinupd]
root      9723     2  0 May14 ?        00:00:00 [spinupd]
root      9862     2  0 19:09 ?        00:00:00 [kworker/3:0]
root      9965     2  0 May14 ?        00:13:55 [unraidd]
root      9967     2  0 May14 ?        00:00:00 [bioset]
root      9968     2  0 May14 ?        00:00:00 [bioset]
root      9969     2  0 May14 ?        00:00:00 [bioset]
root      9971     2  0 May14 ?        00:00:00 [bioset]
root      9987     2  0 May14 ?        00:00:00 [xfs-buf/md1]
root      9988     2  0 May14 ?        00:00:00 [xfs-data/md1]
root      9989     2  0 May14 ?        00:00:00 [xfs-conv/md1]
root      9990     2  0 May14 ?        00:00:00 [xfs-cil/md1]
root      9991     2  0 May14 ?        00:00:00 [xfs-reclaim/md1]
root      9992     2  0 May14 ?        00:00:00 [xfs-log/md1]
root      9993     2  0 May14 ?        00:00:00 [xfs-eofblocks/m]
root      9994     2  0 May14 ?        00:00:37 [xfsaild/md1]
root     10600     2  0 19:11 ?        00:00:00 [kworker/0:2]
root     11169     2  0 19:12 ?        00:00:00 [kworker/2:2]
root     11198     1  0 19:13 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     11210 11198  0 19:13 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     11335     2  0 19:13 ?        00:00:00 [kworker/1:2]
root     11336     2  0 19:13 ?        00:00:00 [kworker/1:3]
root     11831     2  0 19:14 ?        00:00:00 [kworker/u8:4]
root     11837  1647  0 19:14 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     11838 11837  0 19:14 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     11840 11838  0 19:14 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=7A93C8503A8CEE2C
root     12619  1676  0 19:15 ?        00:00:00 sleep 0.992734420
root     12630 11210  0 19:15 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     12650 12630  0 19:15 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170515-1915/system/ps.txt'
root     12651 12650  0 19:15 ?        00:00:00 ps -ef
root     12652 12650  0 19:15 ?        00:00:00 todos
root     14374     2  0 May14 ?        00:00:06 [kworker/3:2H]
root     15859     1 21 May14 ?        07:33:03 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     15873     2  1 May14 ?        00:40:01 [vhost-15859]
root     15876     2  0 May14 ?        00:00:00 [kvm-pit/15859]
root     21456     2  0 16:49 ?        00:00:03 [kworker/0:1]
root     22487     2  0 18:17 ?        00:00:01 [kworker/u8:3]
root     24431     2  0 18:22 ?        00:00:00 [kworker/2:1]
root     29409     2  0 18:35 ?        00:00:01 [kworker/u8:0]
root     31176     2  0 18:40 ?        00:00:00 [kworker/2:1H]
root     31282     2  0 13:16 ?        00:00:01 [kworker/1:0]
