time="2017-08-25T18:25:00.220737251+01:00" level=info msg="libcontainerd: new containerd process, pid: 11750" 
time="2017-08-25T18:25:02.840600328+01:00" level=info msg="Graph migration to content-addressability took 0.30 seconds" 
time="2017-08-25T18:25:02.841039963+01:00" level=info msg="Loading containers: start." 
.........time="2017-08-25T18:25:02.895247115+01:00" level=info msg="Firewalld running: false" 
time="2017-08-25T18:25:04.398091333+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-08-25T18:25:06.344897803+01:00" level=info msg="Loading containers: done." 
time="2017-08-25T18:25:06.345052900+01:00" level=info msg="Daemon has completed initialization" 
time="2017-08-25T18:25:06.345086172+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-08-25T18:25:06.351691366+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-08-25T18:39:48.577261686+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-08-25T18:39:48.586310583+01:00" level=info msg="stopping containerd after receiving terminated" 
