<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "ca.backup">
<!ENTITY author "Andrew Zawadzki">
<!ENTITY version "2017.10.28">
<!ENTITY md5 "8b565c85cffa224f298c784063137fa7">
<!ENTITY launch "Settings/BackupMain">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "Squidly271/ca.backup">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="http://lime-technology.com/forum/index.php?topic=53694.0">
  <CHANGES>
###2017.10.28
- Added warning advising to not use Dated Backups if appdata is very large:  Out of my control

###2017.09.23
- Fixed: Long foldernames being truncated on excluded folder browser

###2017.06.12
- Instead of VM XML backup, switch to backing up libvirt.img
- 6.4 Compatibility Update
- *** 6.4 users should REBOOT after installing this update ***

###2017.06.04
- Preserve file modification times on XML and Flash backup
- Add in support for time before forcibly killing a docker process during stop process (default: 10 seconds)

###2017.04.01
- Add in ability to run at differing 'nice' levels

###2017.02.21
- Changed port available criteria on restarting to be more accurate and support IP address

###2017.02.19
- Added: Support for CA Docker Autostart's wait for port feature

###2017.01.09
- Fixed: Under certain circumstances the logging could incorrectly go into the syslog

###2017.01.08
- Fixed: Under certain circumstances the logging could incorrectly go into the syslog

###2016.12.18
- Force tabbed mode on settings

###2016.12.07
- Suppress error on unRaid 6.1.x

###2016.12.05
- Fixed: Under certain cicumstances unable to powerdown if a backup/restore was in progress

###2016.11.27
- Option to run CA Auto Update (if installed) after a backup is completed to install any available updates
- Ability to specify to not shutdown certain apps when backing up - Advanced

###2016.11.15
- Backup nvram files with VM xmls

###2016.11.14
- Support CA Docker Autostart Manager settings (if installed)

###2016.11.11
- Initial Separated Release

</CHANGES>
  <!-- The 'pre-install' script. -->
  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.1.0", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Community Applications Requires unRaid version 6.1 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
  if ( is_file("/usr/local/emhttp/plugins/community.applications/Backup.page") ) {
    echo "Your installed version of Community Applications already includes Appdata Backup / Restore... Aborting Installation\n";
    exit(1);
  }
?>
]]></INLINE>
  </FILE>
  <FILE Run="/bin/bash">
    <INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null|grep -v '&version;')
</INLINE>
  </FILE>
  <!--
The 'source' file.
-->
  <FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
    <URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>
  <!--
The 'post-install' script
-->
  <FILE Run="/bin/bash">
    <INLINE>
mkdir -p /tmp/ca.backup/tempFiles
mkdir -p /var/lib/docker/unraid/ca.backup.datastore
mkdir -p /boot/config/plugins/ca.backup/
mv /boot/config/plugins/community.applications/BackupOptions.json /boot/config/plugins/ca.backup/BackupOptions.json &gt; /dev/null 2&gt; /dev/null
/usr/local/emhttp/plugins/ca.backup/scripts/removeCron.php
/usr/local/emhttp/plugins/ca.backup/scripts/addCron.php
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2016, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
  </FILE>
  <!--
The 'remove' script.
-->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
/usr/local/emhttp/plugins/ca.backup/scripts/removeCron.php
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
  </FILE>
</PLUGIN>
