time="2017-05-29T13:37:41.927430182+01:00" level=info msg="libcontainerd: new containerd process, pid: 10384" 
time="2017-05-29T13:37:44.373783381+01:00" level=info msg="Graph migration to content-addressability took 0.33 seconds" 
time="2017-05-29T13:37:44.375055002+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-29T13:37:44.423926009+01:00" level=info msg="Firewalld running: false" 
time="2017-05-29T13:37:46.150037713+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-29T13:37:48.386411153+01:00" level=info msg="Loading containers: done." 
time="2017-05-29T13:37:48.386686736+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-29T13:37:48.386732556+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-29T13:37:48.393371643+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-06-10T07:34:49.244374802+01:00" level=info msg="Container 3f8ccad601fa9c02735d0b47032a5c0900f283533dc2787f93247a506ea06b2c failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-06-10T07:34:59.245310776+01:00" level=info msg="Container 3f8ccad601fa failed to exit within 10 seconds of kill - trying direct SIGKILL" 
time="2017-06-17T07:39:28.894919531+01:00" level=info msg="Container 0ffcb1ba12f4b31265246e0017ab1b773ea76d3c80f8c5565643c5374c692915 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-06-17T07:39:38.895907623+01:00" level=info msg="Container 0ffcb1ba12f4 failed to exit within 10 seconds of kill - trying direct SIGKILL" 
