COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1615  bin    6u  IPv4    9713      0t0  UDP *:111 
rpcbind    1615  bin    7u  IPv4    9714      0t0  UDP *:942 
rpcbind    1615  bin    8u  IPv4    9715      0t0  TCP *:111 (LISTEN)
rpc.statd  1620  rpc    5u  IPv4     368      0t0  UDP 127.0.0.1:948 
rpc.statd  1620  rpc    8u  IPv4     373      0t0  UDP *:48511 
rpc.statd  1620  rpc    9u  IPv4     375      0t0  TCP *:38675 (LISTEN)
inetd      1630 root    4u  IPv4    2988      0t0  TCP *:37 (LISTEN)
inetd      1630 root    5u  IPv4    2989      0t0  UDP *:37 
inetd      1630 root    6u  IPv4    2990      0t0  TCP *:21 (LISTEN)
inetd      1630 root    7u  IPv4    2991      0t0  TCP *:23 (LISTEN)
sshd       1639 root    3u  IPv4    2994      0t0  TCP *:22 (LISTEN)
ntpd       1658  ntp   16u  IPv4    9787      0t0  UDP *:123 
ntpd       1658  ntp   17u  IPv4    9792      0t0  UDP 127.0.0.1:123 
ntpd       1658  ntp   21u  IPv4   16244      0t0  UDP 192.168.2.26:123 
emhttp     9318 root    3u  IPv4   18207      0t0  TCP *:80 (LISTEN)
emhttp     9318 root    5u  IPv4 5150022      0t0  TCP 127.0.0.1:80->127.0.0.1:35068 (CLOSE_WAIT)
wget      13637 root    4u  IPv4 5153881      0t0  TCP 127.0.0.1:35074->127.0.0.1:80 (ESTABLISHED)
qemu-syst 21458 root   21u  IPv4   46603      0t0  TCP *:5900 (LISTEN)
qemu-syst 21458 root   22u  IPv4   46604      0t0  TCP *:5700 (LISTEN)
