COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
rpcbind    1612  bin    6u  IPv4      312      0t0  UDP *:111 
rpcbind    1612  bin    7u  IPv4      313      0t0  UDP *:939 
rpcbind    1612  bin    8u  IPv4      314      0t0  TCP *:111 (LISTEN)
rpc.statd  1617  rpc    5u  IPv4     9355      0t0  UDP 127.0.0.1:945 
rpc.statd  1617  rpc    8u  IPv4     9360      0t0  UDP *:50057 
rpc.statd  1617  rpc    9u  IPv4     9362      0t0  TCP *:40145 (LISTEN)
inetd      1627 root    4u  IPv4    10421      0t0  TCP *:37 (LISTEN)
inetd      1627 root    5u  IPv4    10422      0t0  UDP *:37 
inetd      1627 root    6u  IPv4    10423      0t0  TCP *:21 (LISTEN)
inetd      1627 root    7u  IPv4    10424      0t0  TCP *:23 (LISTEN)
sshd       1636 root    3u  IPv4     3988      0t0  TCP *:22 (LISTEN)
ntpd       1655  ntp   16u  IPv4      350      0t0  UDP *:123 
ntpd       1655  ntp   17u  IPv4      355      0t0  UDP 127.0.0.1:123 
ntpd       1655  ntp   21u  IPv4    16898      0t0  UDP 192.168.2.26:123 
emhttp     9469 root    3u  IPv4    25038      0t0  TCP *:80 (LISTEN)
emhttp     9469 root    5u  IPv4 64822666      0t0  TCP 127.0.0.1:80->127.0.0.1:51688 (CLOSE_WAIT)
qemu-syst 16867 root   21u  IPv4    40831      0t0  TCP *:5900 (LISTEN)
qemu-syst 16867 root   22u  IPv4    40832      0t0  TCP *:5700 (LISTEN)
wget      24080 root    4u  IPv4 64823242      0t0  TCP 127.0.0.1:51696->127.0.0.1:80 (ESTABLISHED)
