UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Sep05 ?        00:00:14 init 
root         2     0  0 Sep05 ?        00:00:00 [kthreadd]
root         3     2  0 Sep05 ?        00:00:58 [ksoftirqd/0]
root         7     2  0 Sep05 ?        00:27:17 [rcu_preempt]
root         8     2  0 Sep05 ?        00:00:00 [rcu_sched]
root         9     2  0 Sep05 ?        00:00:00 [rcu_bh]
root        10     2  0 Sep05 ?        00:00:19 [migration/0]
root        11     2  0 Sep05 ?        00:00:00 [lru-add-drain]
root        12     2  0 Sep05 ?        00:00:00 [cpuhp/0]
root        13     2  0 Sep05 ?        00:00:00 [cpuhp/1]
root        14     2  0 Sep05 ?        00:00:19 [migration/1]
root        15     2  0 Sep05 ?        00:00:36 [ksoftirqd/1]
root        18     2  0 Sep05 ?        00:00:00 [cpuhp/2]
root        19     2  0 Sep05 ?        00:00:21 [migration/2]
root        20     2  0 Sep05 ?        00:00:52 [ksoftirqd/2]
root        22     2  0 Sep05 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Sep05 ?        00:00:00 [cpuhp/3]
root        24     2  0 Sep05 ?        00:00:22 [migration/3]
root        25     2  0 Sep05 ?        00:00:35 [ksoftirqd/3]
root        27     2  0 Sep05 ?        00:00:00 [kworker/3:0H]
root        28     2  0 Sep05 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Sep05 ?        00:00:00 [netns]
root       292     2  0 Sep05 ?        00:00:00 [oom_reaper]
root       293     2  0 Sep05 ?        00:00:00 [writeback]
root       295     2  0 Sep05 ?        00:00:00 [kcompactd0]
root       296     2  0 Sep05 ?        00:00:00 [ksmd]
root       297     2  0 Sep05 ?        00:01:53 [khugepaged]
root       298     2  0 Sep05 ?        00:00:00 [crypto]
root       299     2  0 Sep05 ?        00:00:00 [kintegrityd]
root       300     2  0 Sep05 ?        00:00:00 [bioset]
root       302     2  0 Sep05 ?        00:00:00 [kblockd]
root       582     2  0 Sep05 ?        00:00:00 [ata_sff]
root       600     2  0 Sep05 ?        00:00:00 [devfreq_wq]
root       700     2  0 Sep05 ?        00:00:00 [rpciod]
root       701     2  0 Sep05 ?        00:00:00 [xprtiod]
root       743     2  0 Sep05 ?        00:12:39 [kswapd0]
root       744     2  0 Sep05 ?        00:00:00 [vmstat]
root       840     2  0 Sep05 ?        00:00:00 [nfsiod]
root       843     2  0 Sep05 ?        00:00:00 [cifsiod]
root       844     2  0 Sep05 ?        00:00:00 [cifsoplockd]
root       852     2  0 Sep05 ?        00:00:00 [bioset]
root       861     2  0 Sep05 ?        00:00:00 [xfsalloc]
root       862     2  0 Sep05 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 Sep05 ?        00:00:00 [kthrotld]
root       920     2  0 Sep05 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Sep05 ?        00:00:00 [bioset]
root       980     2  0 Sep05 ?        00:00:00 [bioset]
root       983     2  0 Sep05 ?        00:00:00 [bioset]
root       986     2  0 Sep05 ?        00:00:00 [bioset]
root       989     2  0 Sep05 ?        00:00:00 [bioset]
root       992     2  0 Sep05 ?        00:00:00 [bioset]
root       995     2  0 Sep05 ?        00:00:00 [bioset]
root       998     2  0 Sep05 ?        00:00:00 [bioset]
root      1001     2  0 Sep05 ?        00:00:00 [bioset]
root      1002     2  0 Sep05 ?        00:00:00 [bioset]
root      1003     2  0 Sep05 ?        00:00:00 [bioset]
root      1005     2  0 Sep05 ?        00:00:00 [bioset]
root      1006     2  0 Sep05 ?        00:00:00 [bioset]
root      1007     2  0 Sep05 ?        00:00:00 [bioset]
root      1008     2  0 Sep05 ?        00:00:00 [bioset]
root      1009     2  0 Sep05 ?        00:00:00 [bioset]
root      1010     2  0 Sep05 ?        00:00:00 [bioset]
root      1011     2  0 Sep05 ?        00:00:00 [bioset]
root      1012     2  0 Sep05 ?        00:00:00 [bioset]
root      1013     2  0 Sep05 ?        00:00:00 [bioset]
root      1014     2  0 Sep05 ?        00:00:00 [bioset]
root      1015     2  0 Sep05 ?        00:00:00 [bioset]
root      1016     2  0 Sep05 ?        00:00:00 [bioset]
root      1017     2  0 Sep05 ?        00:00:00 [bioset]
root      1062     2  0 Sep05 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Sep05 ?        00:00:00 [bioset]
root      1169     2  0 Sep05 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Sep05 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Sep05 ?        00:00:21 [usb-storage]
root      1181     2  0 Sep05 ?        00:00:00 [bioset]
root      1318     1  0 Sep05 ?        00:00:00 /sbin/udevd --daemon
root      1340     2  0 Sep05 ?        00:00:00 [scsi_eh_1]
root      1341     2  0 Sep05 ?        00:00:00 [scsi_tmf_1]
root      1342     2  0 Sep05 ?        00:00:00 [scsi_eh_2]
root      1343     2  0 Sep05 ?        00:00:00 [scsi_tmf_2]
root      1344     2  0 Sep05 ?        00:00:00 [scsi_eh_3]
root      1345     2  0 Sep05 ?        00:00:00 [scsi_tmf_3]
root      1346     2  0 Sep05 ?        00:00:00 [scsi_eh_4]
root      1347     2  0 Sep05 ?        00:00:00 [scsi_tmf_4]
root      1348     2  0 Sep05 ?        00:00:00 [scsi_eh_5]
root      1349     2  0 Sep05 ?        00:00:00 [scsi_tmf_5]
root      1350     2  0 Sep05 ?        00:00:00 [scsi_eh_6]
root      1351     2  0 Sep05 ?        00:00:00 [scsi_tmf_6]
root      1354     2  0 Sep05 ?        00:00:00 [scsi_eh_7]
root      1355     2  0 Sep05 ?        00:00:00 [scsi_tmf_7]
root      1356     2  0 Sep05 ?        00:00:00 [scsi_eh_8]
root      1357     2  0 Sep05 ?        00:00:00 [scsi_tmf_8]
root      1358     2  0 Sep05 ?        00:00:00 [scsi_eh_9]
root      1359     2  0 Sep05 ?        00:00:00 [scsi_tmf_9]
root      1360     2  0 Sep05 ?        00:00:00 [scsi_eh_10]
root      1361     2  0 Sep05 ?        00:00:00 [scsi_tmf_10]
root      1377     2  0 Sep05 ?        00:00:00 [bioset]
root      1378     2  0 Sep05 ?        00:00:00 [bioset]
root      1379     2  0 Sep05 ?        00:00:00 [bioset]
root      1380     2  0 Sep05 ?        00:00:00 [bioset]
root      1381     2  0 Sep05 ?        00:00:00 [bioset]
root      1488     1  0 Sep05 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1604     1  0 Sep05 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1612     1  0 Sep05 ?        00:00:01 /sbin/rpcbind -w
rpc       1617     1  0 Sep05 ?        00:00:00 /sbin/rpc.statd
root      1627     1  0 Sep05 ?        00:00:00 /usr/sbin/inetd
root      1636     1  0 Sep05 ?        00:00:00 /usr/sbin/sshd
ntp       1655     1  0 Sep05 ?        00:00:48 /usr/sbin/ntpd -g -u ntp:ntp
root      1662     1  0 Sep05 ?        00:00:00 /usr/sbin/acpid
root      1671     1  0 Sep05 ?        00:00:05 /usr/sbin/crond -l notice
daemon    1673     1  0 Sep05 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1700     1  0 Sep05 ?        00:33:45 /bin/bash /usr/local/sbin/cpuload
root      2439     2  0 Sep05 ?        00:00:35 [kworker/3:1H]
root      5462     2  0 Sep05 ?        00:01:51 [kworker/2:1H]
root      9061     2  0 20:10 ?        00:00:00 [kworker/0:0H]
root      9469     1  0 Sep05 ?        00:28:56 /usr/local/sbin/emhttp
root      9504     2  0 15:43 ?        00:00:07 [kworker/0:1]
root      9641     2  0 20:11 ?        00:00:00 [kworker/u8:0]
root      9755     2  0 Sep05 ?        00:00:00 [md]
root      9756     2  0 Sep05 ?        00:00:00 [mdrecoveryd]
root      9760     2  0 Sep05 ?        00:00:00 [spinupd]
root      9761     2  0 Sep05 ?        00:00:00 [spinupd]
root      9762     2  0 Sep05 ?        00:00:00 [spinupd]
root      9763     2  0 Sep05 ?        00:00:00 [spinupd]
root      9764     2  0 Sep05 ?        00:00:00 [spinupd]
root     10115     2  0 Sep05 ?        01:21:49 [unraidd]
root     10117     2  0 Sep05 ?        00:00:00 [bioset]
root     10118     2  0 Sep05 ?        00:00:00 [bioset]
root     10119     2  0 Sep05 ?        00:00:00 [bioset]
root     10121     2  0 Sep05 ?        00:00:00 [bioset]
root     10138     2  0 Sep05 ?        00:00:00 [xfs-buf/md1]
root     10139     2  0 Sep05 ?        00:00:00 [xfs-data/md1]
root     10140     2  0 Sep05 ?        00:00:00 [xfs-conv/md1]
root     10141     2  0 Sep05 ?        00:00:00 [xfs-cil/md1]
root     10142     2  0 Sep05 ?        00:00:00 [xfs-reclaim/md1]
root     10143     2  0 Sep05 ?        00:00:00 [xfs-log/md1]
root     10144     2  0 Sep05 ?        00:00:00 [xfs-eofblocks/m]
root     10145     2  0 Sep05 ?        00:03:52 [xfsaild/md1]
root     11523     2  0 20:13 ?        00:00:00 [kworker/3:0]
root     12119     2  0 19:17 ?        00:00:00 [kworker/u8:4]
root     13684     2  0 20:17 ?        00:00:00 [kworker/2:0]
root     13879     2  0 20:17 ?        00:00:00 [kworker/u8:2]
root     13902     2  0 20:17 ?        00:00:00 [kworker/0:3]
root     16867     1 11 Sep05 ?        1-19:06:57 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     16878     2  0 Sep05 ?        03:16:27 [vhost-16867]
root     16881     2  0 Sep05 ?        00:00:00 [kvm-pit/16867]
root     17050     2  0 20:22 ?        00:00:00 [kworker/1:1H]
root     17434     2  0 20:23 ?        00:00:00 [kworker/0:1H]
root     18161     2  0 20:24 ?        00:00:00 [kworker/3:1]
root     19889     2  0 20:27 ?        00:00:00 [kworker/2:2]
root     20816     2  0 20:28 ?        00:00:00 [kworker/0:2]
root     21233     2  0 11:45 ?        00:00:02 [kworker/3:2]
root     23184     2  0 20:32 ?        00:00:00 [kworker/2:3]
root     23287     1  0 20:33 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     23308 23287  0 20:33 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     23339     2  0 20:33 ?        00:00:00 [kworker/1:3]
root     23508     2  0 20:33 ?        00:00:00 [kworker/u8:1]
root     23845     2  0 20:33 ?        00:00:00 [kworker/0:2H]
root     24077  1671  0 20:34 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     24078 24077  0 20:34 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     24080 24078  0 20:34 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=4C6A8E8B8F819A28
root     24256     2  0 20:34 ?        00:00:00 [kworker/u8:3]
root     24483     2  0 20:34 ?        00:00:00 [kworker/0:0]
root     25053  1700  0 20:35 ?        00:00:00 sleep 0.992776938
root     25064 23308  0 20:35 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     25084 25064  0 20:35 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170921-2035/system/ps.txt'
root     25085 25084  0 20:35 ?        00:00:00 ps -ef
root     25086 25084  0 20:35 ?        00:00:00 todos
root     25528     2  0 18:43 ?        00:00:04 [kworker/1:0]
root     26222     2  0 19:43 ?        00:00:01 [kworker/2:1]
root     26427     2  0 19:44 ?        00:00:00 [kworker/1:1]
root     26889     2  0 16:09 ?        00:00:00 [kworker/1:2H]
root     29144     2  0 19:49 ?        00:00:00 [kworker/1:2]
