time="2017-10-10T09:16:11.004892079+01:00" level=info msg="libcontainerd: new containerd process, pid: 23314" 
time="2017-10-10T09:16:13.681260113+01:00" level=info msg="Graph migration to content-addressability took 0.31 seconds" 
time="2017-10-10T09:16:13.682567720+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-10T09:16:13.747096545+01:00" level=info msg="Firewalld running: false" 
time="2017-10-10T09:16:15.124472615+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-10T09:16:16.729329731+01:00" level=info msg="Loading containers: done." 
time="2017-10-10T09:16:16.729491591+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-10T09:16:16.729528915+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-10T09:16:16.735702066+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-10T13:23:30.241107187+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-10T13:23:30.249733591+01:00" level=info msg="stopping containerd after receiving terminated" 
