COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1611  bin    6u  IPv4    8764      0t0  UDP *:111 
rpcbind    1611  bin    7u  IPv4    8765      0t0  UDP *:938 
rpcbind    1611  bin    8u  IPv4    8766      0t0  TCP *:111 (LISTEN)
rpc.statd  1616  rpc    5u  IPv4    8777      0t0  UDP 127.0.0.1:944 
rpc.statd  1616  rpc    8u  IPv4    8782      0t0  UDP *:45048 
rpc.statd  1616  rpc    9u  IPv4    8784      0t0  TCP *:35677 (LISTEN)
inetd      1626 root    4u  IPv4     945      0t0  TCP *:37 (LISTEN)
inetd      1626 root    5u  IPv4     946      0t0  UDP *:37 
inetd      1626 root    6u  IPv4     947      0t0  TCP *:21 (LISTEN)
inetd      1626 root    7u  IPv4     948      0t0  TCP *:23 (LISTEN)
sshd       1635 root    3u  IPv4    9636      0t0  TCP *:22 (LISTEN)
ntpd       1654  ntp   16u  IPv4     959      0t0  UDP *:123 
ntpd       1654  ntp   17u  IPv4     964      0t0  UDP 127.0.0.1:123 
ntpd       1654  ntp   21u  IPv4   12852      0t0  UDP 192.168.2.26:123 
wget       6270 root    4u  IPv4 1496548      0t0  TCP 127.0.0.1:57690->127.0.0.1:80 (ESTABLISHED)
wget       8250 root    4u  IPv4 1499487      0t0  TCP 127.0.0.1:57694->127.0.0.1:80 (ESTABLISHED)
emhttp     9472 root    3u  IPv4   23871      0t0  TCP *:80 (LISTEN)
emhttp     9472 root    5u  IPv4 1489856      0t0  TCP 127.0.0.1:80->127.0.0.1:57686 (CLOSE_WAIT)
qemu-syst 30034 root   21u  IPv4   81119      0t0  TCP *:5900 (LISTEN)
qemu-syst 30034 root   22u  IPv4   81120      0t0  TCP *:5700 (LISTEN)
