UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 07:41 ?        00:00:06 init 
root         2     0  0 07:41 ?        00:00:00 [kthreadd]
root         3     2  0 07:41 ?        00:00:01 [ksoftirqd/0]
root         7     2  0 07:41 ?        00:00:34 [rcu_preempt]
root         8     2  0 07:41 ?        00:00:00 [rcu_sched]
root         9     2  0 07:41 ?        00:00:00 [rcu_bh]
root        10     2  0 07:41 ?        00:00:01 [migration/0]
root        11     2  0 07:41 ?        00:00:00 [lru-add-drain]
root        12     2  0 07:41 ?        00:00:00 [cpuhp/0]
root        13     2  0 07:41 ?        00:00:00 [cpuhp/1]
root        14     2  0 07:41 ?        00:00:01 [migration/1]
root        15     2  0 07:41 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 07:41 ?        00:00:00 [cpuhp/2]
root        19     2  0 07:41 ?        00:00:02 [migration/2]
root        20     2  0 07:41 ?        00:00:00 [ksoftirqd/2]
root        22     2  0 07:41 ?        00:00:00 [kworker/2:0H]
root        23     2  0 07:41 ?        00:00:00 [cpuhp/3]
root        24     2  0 07:41 ?        00:00:02 [migration/3]
root        25     2  0 07:41 ?        00:00:00 [ksoftirqd/3]
root        28     2  0 07:41 ?        00:00:00 [kdevtmpfs]
root        29     2  0 07:41 ?        00:00:00 [netns]
root       292     2  0 07:41 ?        00:00:00 [oom_reaper]
root       293     2  0 07:41 ?        00:00:00 [writeback]
root       295     2  0 07:41 ?        00:00:00 [kcompactd0]
root       296     2  0 07:41 ?        00:00:00 [ksmd]
root       297     2  0 07:41 ?        00:00:03 [khugepaged]
root       298     2  0 07:41 ?        00:00:00 [crypto]
root       299     2  0 07:41 ?        00:00:00 [kintegrityd]
root       300     2  0 07:41 ?        00:00:00 [bioset]
root       302     2  0 07:41 ?        00:00:00 [kblockd]
root       582     2  0 07:41 ?        00:00:00 [ata_sff]
root       600     2  0 07:41 ?        00:00:00 [devfreq_wq]
root       700     2  0 07:41 ?        00:00:00 [rpciod]
root       701     2  0 07:41 ?        00:00:00 [xprtiod]
root       741     2  0 07:41 ?        00:00:09 [kswapd0]
root       743     2  0 07:41 ?        00:00:00 [vmstat]
root       839     2  0 07:41 ?        00:00:00 [nfsiod]
root       842     2  0 07:41 ?        00:00:00 [cifsiod]
root       843     2  0 07:41 ?        00:00:00 [cifsoplockd]
root       851     2  0 07:41 ?        00:00:00 [bioset]
root       860     2  0 07:41 ?        00:00:00 [xfsalloc]
root       861     2  0 07:41 ?        00:00:00 [xfs_mru_cache]
root       892     2  0 07:41 ?        00:00:00 [kthrotld]
root       920     2  0 07:41 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 07:41 ?        00:00:00 [bioset]
root       983     2  0 07:41 ?        00:00:00 [bioset]
root       990     2  0 07:41 ?        00:00:00 [bioset]
root       993     2  0 07:41 ?        00:00:00 [bioset]
root       996     2  0 07:41 ?        00:00:00 [bioset]
root       999     2  0 07:41 ?        00:00:00 [bioset]
root      1002     2  0 07:41 ?        00:00:00 [bioset]
root      1005     2  0 07:41 ?        00:00:00 [bioset]
root      1008     2  0 07:41 ?        00:00:00 [bioset]
root      1009     2  0 07:41 ?        00:00:00 [bioset]
root      1010     2  0 07:41 ?        00:00:00 [bioset]
root      1011     2  0 07:41 ?        00:00:00 [bioset]
root      1012     2  0 07:41 ?        00:00:00 [bioset]
root      1013     2  0 07:41 ?        00:00:00 [bioset]
root      1014     2  0 07:41 ?        00:00:00 [bioset]
root      1015     2  0 07:41 ?        00:00:00 [bioset]
root      1016     2  0 07:41 ?        00:00:00 [bioset]
root      1017     2  0 07:41 ?        00:00:00 [bioset]
root      1018     2  0 07:41 ?        00:00:00 [bioset]
root      1019     2  0 07:41 ?        00:00:00 [bioset]
root      1020     2  0 07:41 ?        00:00:00 [bioset]
root      1021     2  0 07:41 ?        00:00:00 [bioset]
root      1022     2  0 07:41 ?        00:00:00 [bioset]
root      1023     2  0 07:41 ?        00:00:00 [bioset]
root      1066     2  0 07:41 ?        00:00:00 [vfio-irqfd-clea]
root      1159     2  0 07:41 ?        00:00:00 [bioset]
root      1164     2  0 07:41 ?        00:00:11 [kworker/0:3]
root      1168     2  0 07:41 ?        00:00:00 [scsi_eh_0]
root      1169     2  0 07:41 ?        00:00:00 [scsi_tmf_0]
root      1170     2  0 07:41 ?        00:00:00 [usb-storage]
root      1180     2  0 07:41 ?        00:00:00 [bioset]
root      1318     1  0 07:41 ?        00:00:00 /sbin/udevd --daemon
root      1348     2  0 07:41 ?        00:00:00 [scsi_eh_1]
root      1349     2  0 07:41 ?        00:00:00 [scsi_tmf_1]
root      1351     2  0 07:41 ?        00:00:00 [scsi_eh_2]
root      1352     2  0 07:41 ?        00:00:00 [scsi_tmf_2]
root      1353     2  0 07:41 ?        00:00:00 [scsi_eh_3]
root      1354     2  0 07:41 ?        00:00:00 [scsi_tmf_3]
root      1355     2  0 07:41 ?        00:00:00 [scsi_eh_4]
root      1356     2  0 07:41 ?        00:00:00 [scsi_tmf_4]
root      1357     2  0 07:41 ?        00:00:00 [scsi_eh_5]
root      1358     2  0 07:41 ?        00:00:00 [scsi_tmf_5]
root      1359     2  0 07:41 ?        00:00:00 [scsi_eh_6]
root      1360     2  0 07:41 ?        00:00:00 [scsi_tmf_6]
root      1363     2  0 07:41 ?        00:00:00 [scsi_eh_7]
root      1364     2  0 07:41 ?        00:00:00 [scsi_tmf_7]
root      1365     2  0 07:41 ?        00:00:00 [scsi_eh_8]
root      1366     2  0 07:41 ?        00:00:00 [scsi_tmf_8]
root      1367     2  0 07:41 ?        00:00:00 [scsi_eh_9]
root      1368     2  0 07:41 ?        00:00:00 [scsi_tmf_9]
root      1369     2  0 07:41 ?        00:00:00 [scsi_eh_10]
root      1370     2  0 07:41 ?        00:00:00 [scsi_tmf_10]
root      1375     2  0 07:41 ?        00:00:00 [bioset]
root      1377     2  0 07:41 ?        00:00:00 [bioset]
root      1378     2  0 07:41 ?        00:00:00 [bioset]
root      1379     2  0 07:41 ?        00:00:00 [bioset]
root      1380     2  0 07:41 ?        00:00:00 [bioset]
root      1487     1  0 07:41 ?        00:00:02 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1603     1  0 07:41 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1611     1  0 07:41 ?        00:00:00 /sbin/rpcbind -w
rpc       1616     1  0 07:41 ?        00:00:00 /sbin/rpc.statd
root      1626     1  0 07:41 ?        00:00:00 /usr/sbin/inetd
root      1635     1  0 07:41 ?        00:00:00 /usr/sbin/sshd
ntp       1654     1  0 07:41 ?        00:00:03 /usr/sbin/ntpd -g -u ntp:ntp
root      1661     1  0 07:41 ?        00:00:00 /usr/sbin/acpid
root      1670     1  0 07:41 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1672     1  0 07:41 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1699     1  0 07:41 ?        00:01:12 /bin/bash /usr/local/sbin/cpuload
root      2247     2  0 07:41 ?        00:00:01 [kworker/2:1H]
root      2522     2  0 17:32 ?        00:00:00 [kworker/3:1]
root      3752     2  0 17:34 ?        00:00:00 [kworker/1:1]
root      3753     2  0 17:34 ?        00:00:00 [kworker/u8:1]
root      4283     2  0 07:41 ?        00:00:00 [kworker/0:1H]
root      4284     2  0 07:41 ?        00:00:00 [kworker/1:1H]
root      4868     2  0 17:35 ?        00:00:00 [kworker/0:1]
root      4880     2  0 08:02 ?        00:00:18 [kworker/1:6]
root      5120     2  0 17:35 ?        00:00:00 [kworker/2:3]
root      5554     2  0 08:03 ?        00:00:44 [kworker/2:2]
root      6071     2  0 17:36 ?        00:00:00 [kworker/u8:2]
root      6088     1  0 17:36 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root      6130  6088  0 17:36 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root      6267  1670  0 17:37 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      6268  6267  0 17:37 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      6270  6268  0 17:37 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=6DEFB5ADE11BDF05
root      6621     2  0 17:37 ?        00:00:00 [kworker/3:1H]
root      7109     2  0 17:37 ?        00:00:00 [kworker/u8:4]
root      8081     1  0 07:41 ?        00:01:07 php /etc/rc.d/rc.diskinfo
root      8246  1699  0 17:39 ?        00:00:00 sleep 0.993657442
root      8247  1670  0 17:39 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      8248  8247  0 17:39 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      8250  8248  0 17:39 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=6DEFB5ADE11BDF05
root      8285  6130  0 17:39 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      8305  8285  0 17:39 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170825-1739/system/ps.txt'
root      8306  8305  0 17:39 ?        00:00:00 ps -ef
root      8307  8305  0 17:39 ?        00:00:00 todos
root      9472     1  0 07:41 ?        00:01:26 /usr/local/sbin/emhttp
root      9654     2  0 07:41 ?        00:00:00 [md]
root      9655     2  0 07:41 ?        00:00:00 [mdrecoveryd]
root      9659     2  0 07:41 ?        00:00:00 [spinupd]
root      9660     2  0 07:41 ?        00:00:00 [spinupd]
root      9661     2  0 07:41 ?        00:00:00 [spinupd]
root      9662     2  0 07:41 ?        00:00:00 [spinupd]
root      9663     2  0 07:41 ?        00:00:00 [spinupd]
root      9951     2  0 07:41 ?        00:01:46 [unraidd]
root      9953     2  0 07:41 ?        00:00:00 [bioset]
root      9954     2  0 07:41 ?        00:00:00 [bioset]
root      9955     2  0 07:41 ?        00:00:00 [bioset]
root      9957     2  0 07:41 ?        00:00:00 [bioset]
root      9973     2  0 07:41 ?        00:00:00 [xfs-buf/md1]
root      9974     2  0 07:41 ?        00:00:00 [xfs-data/md1]
root      9975     2  0 07:41 ?        00:00:00 [xfs-conv/md1]
root      9976     2  0 07:41 ?        00:00:00 [xfs-cil/md1]
root      9977     2  0 07:41 ?        00:00:00 [xfs-reclaim/md1]
root      9978     2  0 07:41 ?        00:00:00 [xfs-log/md1]
root      9979     2  0 07:41 ?        00:00:00 [xfs-eofblocks/m]
root      9980     2  0 07:41 ?        00:00:10 [xfsaild/md1]
root     12508     2  0 17:08 ?        00:00:00 [kworker/u8:0]
root     18876     2  0 14:16 ?        00:00:00 [kworker/1:2H]
root     20955     2  0 17:17 ?        00:00:00 [kworker/u8:3]
root     21498     2  0 17:17 ?        00:00:00 [kworker/1:0]
root     22996     2  0 17:19 ?        00:00:00 [kworker/2:0]
root     23761     2  0 07:49 ?        00:00:06 [kworker/3:3]
root     24163     2  0 17:20 ?        00:00:00 [kworker/3:0]
root     24807     2  0 17:21 ?        00:00:00 [kworker/0:0]
root     25452     2  0 16:46 ?        00:00:00 [kworker/3:0H]
root     25453     2  0 17:22 ?        00:00:00 [kworker/3:2H]
root     27848     2  0 17:24 ?        00:00:00 [kworker/2:1]
root     28603     2  0 16:50 ?        00:00:00 [kworker/0:2H]
root     30034     1 20 07:55 ?        02:01:53 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     30049     2  0 07:55 ?        00:02:13 [vhost-30034]
root     30052     2  0 07:55 ?        00:00:00 [kvm-pit/30034]
root     31257     2  0 17:28 ?        00:00:00 [kworker/1:2]
root     31430     2  0 17:29 ?        00:00:00 [kworker/0:2]
