time="2017-08-25T17:44:55.170363321+01:00" level=info msg="libcontainerd: new containerd process, pid: 13149" 
time="2017-08-25T17:44:57.927721635+01:00" level=info msg="Graph migration to content-addressability took 0.32 seconds" 
time="2017-08-25T17:44:57.929131079+01:00" level=info msg="Loading containers: start." 
.........time="2017-08-25T17:44:57.974868155+01:00" level=info msg="Firewalld running: false" 
time="2017-08-25T17:44:59.737122425+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-08-25T17:45:01.994379430+01:00" level=info msg="Loading containers: done." 
time="2017-08-25T17:45:01.994531179+01:00" level=info msg="Daemon has completed initialization" 
time="2017-08-25T17:45:01.994564326+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-08-25T17:45:02.001291587+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-08-25T18:21:03.413646512+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-08-25T18:21:03.425849835+01:00" level=info msg="stopping containerd after receiving terminated" 
