Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  500M  3.3G  14% /
tmpfs           3.8G  204K  3.8G   1% /run
devtmpfs        3.8G     0  3.8G   0% /dev
cgroup_root     3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           128M  3.0M  126M   3% /var/log
/dev/sda1        15G  336M   15G   3% /boot
/dev/md1        3.7T  3.6T  109G  98% /mnt/disk1
/dev/md2        3.7T  3.6T  117G  97% /mnt/disk2
/dev/md3        2.8T  2.7T  117G  96% /mnt/disk3
/dev/md4        3.7T  3.5T  190G  95% /mnt/disk4
shfs             14T   14T  531G  97% /mnt/user
/dev/loop0       20G  2.5G   15G  15% /var/lib/docker
shm              64M     0   64M   0% /var/lib/docker/containers/25ed38d8dff5e04fc72aff29eff35b798bf0966507f9585cbeb0e9360ac7e05a/shm
shm              64M     0   64M   0% /var/lib/docker/containers/ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d/shm
shm              64M  4.0K   64M   1% /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm
shm              64M     0   64M   0% /var/lib/docker/containers/e4559ba33e159c760146c72a8675567f90b09734aaeab402f21f782ff96d1b69/shm
shm              64M     0   64M   0% /var/lib/docker/containers/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c/shm
