br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 90684465  bytes 63822566321 (59.4 GiB)
        RX errors 0  dropped 1513  overruns 0  frame 0
        TX packets 88856244  bytes 500708054794 (466.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        ether 02:42:b2:42:5d:75  txqueuelen 0  (Ethernet)
        RX packets 484510  bytes 120608373 (115.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 503026  bytes 619163950 (590.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 92824632  bytes 67237568268 (62.6 GiB)
        RX errors 0  dropped 4708  overruns 0  frame 0
        TX packets 120878912  bytes 130289480732 (121.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf000000-df020000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 4907484  bytes 1503083496 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4907484  bytes 1503083496 (1.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0102e63: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 26:72:7b:03:ad:51  txqueuelen 0  (Ethernet)
        RX packets 286339  bytes 69934253 (66.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 310081  bytes 458186248 (436.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth5cf482e: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 0e:71:87:01:df:25  txqueuelen 0  (Ethernet)
        RX packets 3626  bytes 9399676 (8.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 137927  bytes 10806630 (10.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 116559821  bytes 111635332360 (103.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 115460895  bytes 477303440730 (444.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

