UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Apr17 ?        00:00:08 init 
root         2     0  0 Apr17 ?        00:00:00 [kthreadd]
root         3     2  0 Apr17 ?        00:00:31 [ksoftirqd/0]
root         5     2  0 Apr17 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Apr17 ?        00:06:16 [rcu_preempt]
root         8     2  0 Apr17 ?        00:00:00 [rcu_sched]
root         9     2  0 Apr17 ?        00:00:00 [rcu_bh]
root        10     2  0 Apr17 ?        00:00:03 [migration/0]
root        11     2  0 Apr17 ?        00:00:00 [lru-add-drain]
root        12     2  0 Apr17 ?        00:00:00 [cpuhp/0]
root        13     2  0 Apr17 ?        00:00:00 [cpuhp/1]
root        14     2  0 Apr17 ?        00:00:03 [migration/1]
root        15     2  0 Apr17 ?        00:00:09 [ksoftirqd/1]
root        18     2  0 Apr17 ?        00:00:00 [cpuhp/2]
root        19     2  0 Apr17 ?        00:00:04 [migration/2]
root        20     2  0 Apr17 ?        00:00:20 [ksoftirqd/2]
root        22     2  0 Apr17 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Apr17 ?        00:00:00 [cpuhp/3]
root        24     2  0 Apr17 ?        00:00:04 [migration/3]
root        25     2  0 Apr17 ?        00:00:08 [ksoftirqd/3]
root        28     2  0 Apr17 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Apr17 ?        00:00:00 [netns]
root       292     2  0 Apr17 ?        00:00:00 [oom_reaper]
root       293     2  0 Apr17 ?        00:00:00 [writeback]
root       295     2  0 Apr17 ?        00:00:00 [kcompactd0]
root       296     2  0 Apr17 ?        00:00:00 [ksmd]
root       297     2  0 Apr17 ?        00:00:28 [khugepaged]
root       298     2  0 Apr17 ?        00:00:00 [crypto]
root       299     2  0 Apr17 ?        00:00:00 [kintegrityd]
root       300     2  0 Apr17 ?        00:00:00 [bioset]
root       302     2  0 Apr17 ?        00:00:00 [kblockd]
root       573     2  0 13:12 ?        00:00:00 [kworker/3:2H]
root       579     2  0 Apr17 ?        00:00:00 [ata_sff]
root       597     2  0 Apr17 ?        00:00:00 [devfreq_wq]
root       697     2  0 Apr17 ?        00:00:00 [rpciod]
root       698     2  0 Apr17 ?        00:00:00 [xprtiod]
root       739     2  0 Apr17 ?        00:09:38 [kswapd0]
root       740     2  0 Apr17 ?        00:00:00 [vmstat]
root       836     2  0 Apr17 ?        00:00:00 [nfsiod]
root       839     2  0 Apr17 ?        00:00:00 [cifsiod]
root       847     2  0 Apr17 ?        00:00:00 [bioset]
root       856     2  0 Apr17 ?        00:00:00 [xfsalloc]
root       857     2  0 Apr17 ?        00:00:00 [xfs_mru_cache]
root       888     2  0 Apr17 ?        00:00:00 [kthrotld]
root       912     2  0 Apr17 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 Apr17 ?        00:00:00 [bioset]
root       977     2  0 Apr17 ?        00:00:00 [bioset]
root       982     2  0 Apr17 ?        00:00:00 [bioset]
root       985     2  0 Apr17 ?        00:00:00 [bioset]
root       988     2  0 Apr17 ?        00:00:00 [bioset]
root       991     2  0 Apr17 ?        00:00:00 [bioset]
root       994     2  0 Apr17 ?        00:00:00 [bioset]
root       997     2  0 Apr17 ?        00:00:00 [bioset]
root      1000     2  0 Apr17 ?        00:00:00 [bioset]
root      1001     2  0 Apr17 ?        00:00:00 [bioset]
root      1002     2  0 Apr17 ?        00:00:00 [bioset]
root      1003     2  0 Apr17 ?        00:00:00 [bioset]
root      1004     2  0 Apr17 ?        00:00:00 [bioset]
root      1005     2  0 Apr17 ?        00:00:00 [bioset]
root      1006     2  0 Apr17 ?        00:00:00 [bioset]
root      1007     2  0 Apr17 ?        00:00:00 [bioset]
root      1008     2  0 Apr17 ?        00:00:00 [bioset]
root      1009     2  0 Apr17 ?        00:00:00 [bioset]
root      1010     2  0 Apr17 ?        00:00:00 [bioset]
root      1012     2  0 Apr17 ?        00:00:00 [bioset]
root      1014     2  0 Apr17 ?        00:00:00 [bioset]
root      1015     2  0 Apr17 ?        00:00:00 [bioset]
root      1016     2  0 Apr17 ?        00:00:00 [bioset]
root      1017     2  0 Apr17 ?        00:00:00 [bioset]
root      1061     2  0 Apr17 ?        00:00:00 [vfio-irqfd-clea]
root      1154     2  0 Apr17 ?        00:00:00 [bioset]
root      1163     2  0 Apr17 ?        00:00:00 [scsi_eh_0]
root      1164     2  0 Apr17 ?        00:00:00 [scsi_tmf_0]
root      1165     2  0 Apr17 ?        00:00:06 [usb-storage]
root      1175     2  0 Apr17 ?        00:00:00 [bioset]
root      1312     1  0 Apr17 ?        00:00:00 /sbin/udevd --daemon
root      1334     2  0 Apr17 ?        00:00:00 [scsi_eh_1]
root      1335     2  0 Apr17 ?        00:00:00 [scsi_tmf_1]
root      1336     2  0 Apr17 ?        00:00:00 [scsi_eh_2]
root      1337     2  0 Apr17 ?        00:00:00 [scsi_tmf_2]
root      1338     2  0 Apr17 ?        00:00:00 [scsi_eh_3]
root      1339     2  0 Apr17 ?        00:00:00 [scsi_tmf_3]
root      1340     2  0 Apr17 ?        00:00:00 [scsi_eh_4]
root      1341     2  0 Apr17 ?        00:00:00 [scsi_tmf_4]
root      1342     2  0 Apr17 ?        00:00:00 [scsi_eh_5]
root      1343     2  0 Apr17 ?        00:00:00 [scsi_tmf_5]
root      1344     2  0 Apr17 ?        00:00:00 [scsi_eh_6]
root      1345     2  0 Apr17 ?        00:00:00 [scsi_tmf_6]
root      1359     2  0 Apr17 ?        00:00:00 [bioset]
root      1360     2  0 Apr17 ?        00:00:00 [bioset]
root      1361     2  0 Apr17 ?        00:00:00 [bioset]
root      1362     2  0 Apr17 ?        00:00:00 [bioset]
root      1363     2  0 Apr17 ?        00:00:00 [bioset]
root      1469     1  0 Apr17 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1585     1  0 Apr17 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1593     1  0 Apr17 ?        00:00:00 /sbin/rpcbind -w
rpc       1598     1  0 Apr17 ?        00:00:00 /sbin/rpc.statd
root      1608     1  0 Apr17 ?        00:00:00 /usr/sbin/inetd
root      1617     1  0 Apr17 ?        00:00:00 /usr/sbin/sshd
root      1631     1  0 Apr17 ?        00:00:11 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1638     1  0 Apr17 ?        00:00:00 /usr/sbin/acpid
root      1647     1  0 Apr17 ?        00:00:01 /usr/sbin/crond -l notice
daemon    1649     1  0 Apr17 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1654     1  0 Apr17 ?        00:00:05 /usr/sbin/nmbd -D
root      1656     1  0 Apr17 ?        00:00:08 /usr/sbin/smbd -D
root      1658  1656  0 Apr17 ?        00:00:00 /usr/sbin/smbd -D
root      1659  1656  0 Apr17 ?        00:00:00 /usr/sbin/smbd -D
root      1663     1  0 Apr17 ?        00:00:04 /usr/sbin/winbindd -D
root      1665  1663  0 Apr17 ?        00:00:00 /usr/sbin/winbindd -D
root      1675     1  0 Apr17 ?        00:09:59 /bin/bash /usr/local/sbin/cpuload
root      1872     2  0 13:15 ?        00:00:00 [kworker/3:0]
root      1936     2  0 13:15 ?        00:00:00 [kworker/u8:1]
root      2418     2  0 Apr17 ?        00:02:40 [kworker/0:1H]
root      3889     2  0 03:47 ?        00:00:01 [kworker/1:1H]
root      4111     2  0 13:18 ?        00:00:00 [kworker/3:0H]
root      4131     2  0 13:18 ?        00:00:00 [kworker/1:0]
root      4667     2  0 13:20 ?        00:00:00 [kworker/3:3]
root      5319     2  0 Apr17 ?        00:02:52 [kworker/2:1H]
root      5689     2  0 13:22 ?        00:00:00 [kworker/0:0]
root      5764     2  0 13:23 ?        00:00:00 [kworker/2:0]
root      6108     2  0 13:24 ?        00:00:00 [kworker/3:1H]
root      6494     2  0 13:25 ?        00:00:00 [kworker/3:2]
root      6860     1  0 13:26 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root      6870  6860  0 13:26 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root      7351  1647  0 13:27 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      7352  7351  0 13:27 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      7354  7352  0 13:27 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=370BF92CC433A924
root      7644  9396  0 13:27 ?        00:00:00 sh -c /etc/rc.d/rc.docker stop |& logger
root      7645  7644  0 13:27 ?        00:00:00 /bin/sh /etc/rc.d/rc.docker stop
root      7646  7644  0 13:27 ?        00:00:00 logger
root      7659  7645  0 13:27 ?        00:00:00 docker stop 58252446f6be 77d95fbc7480 d772315fef79 8b288457174c 02c894c5651c 25ed38d8dff5 e4559ba33e15 4bc816838426 24b30919fd8c ce38f127de4a
root      7683     2  0 13:27 ?        00:00:00 [kworker/u8:0]
root      7987     2  0 13:27 ?        00:00:00 [kworker/1:1]
root      8091     2  0 13:28 ?        00:00:00 [kworker/2:3]
root      8138 10235  0 13:28 ?        00:00:00 sleep 6
root      8162  1312  0 13:28 ?        00:00:00 /sbin/udevd --daemon
root      8178  1312  0 13:28 ?        00:00:00 /sbin/udevd --daemon
root      8182  1675  0 13:28 ?        00:00:00 sleep 0.992780203
root      8184  6870  0 13:28 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      8204  8184  0 13:28 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170420-1328/system/ps.txt'
root      8205  8204  0 13:28 ?        00:00:00 ps -ef
root      8206  8204  0 13:28 ?        00:00:00 todos
root      9396     1  0 Apr17 ?        00:10:43 /usr/local/sbin/emhttp
root      9471     2  0 Apr17 ?        00:00:00 [lockd]
root      9472     2  0 Apr17 ?        00:00:04 [nfsd]
root      9473     2  0 Apr17 ?        00:00:05 [nfsd]
root      9474     2  0 Apr17 ?        00:00:08 [nfsd]
root      9475     2  0 Apr17 ?        00:00:12 [nfsd]
root      9476     2  0 Apr17 ?        00:00:28 [nfsd]
root      9477     2  0 Apr17 ?        00:01:38 [nfsd]
root      9478     2  0 Apr17 ?        00:10:57 [nfsd]
root      9479     2  0 Apr17 ?        00:34:55 [nfsd]
root      9481     1  0 Apr17 ?        00:00:00 /usr/sbin/rpc.mountd
root      9489     1  0 Apr17 ?        00:00:07 /usr/sbin/netatalk
root      9496  9489  0 Apr17 ?        00:00:02 /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root      9497  9489  0 Apr17 ?        00:00:00 /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
avahi     9500     1  0 Apr17 ?        00:00:01 avahi-daemon: running [theBorg.local]
avahi     9501  9500  0 Apr17 ?        00:00:00 avahi-daemon: chroot helper
root      9509     1  0 Apr17 ?        00:00:00 /usr/sbin/avahi-dnsconfd -D
root      9946     2  0 Apr17 ?        00:00:00 [md]
root      9947     2  1 Apr17 ?        01:15:59 [mdrecoveryd]
root      9951     2  0 Apr17 ?        00:00:00 [spinupd]
root      9952     2  0 Apr17 ?        00:00:00 [spinupd]
root      9953     2  0 Apr17 ?        00:00:00 [spinupd]
root      9954     2  0 Apr17 ?        00:00:00 [spinupd]
root      9955     2  0 Apr17 ?        00:00:00 [spinupd]
root     10096     2  5 Apr17 ?        03:46:44 [unraidd]
root     10098     2  0 Apr17 ?        00:00:00 [bioset]
root     10099     2  0 Apr17 ?        00:00:00 [bioset]
root     10101     2  0 Apr17 ?        00:00:00 [bioset]
root     10103     2  0 Apr17 ?        00:00:00 [bioset]
root     10121     2  0 Apr17 ?        00:00:00 [xfs-buf/md1]
root     10122     2  0 Apr17 ?        00:00:00 [xfs-data/md1]
root     10123     2  0 Apr17 ?        00:00:00 [xfs-conv/md1]
root     10124     2  0 Apr17 ?        00:00:00 [xfs-cil/md1]
root     10125     2  0 Apr17 ?        00:00:00 [xfs-reclaim/md1]
root     10126     2  0 Apr17 ?        00:00:00 [xfs-log/md1]
root     10127     2  0 Apr17 ?        00:00:00 [xfs-eofblocks/m]
root     10128     2  0 Apr17 ?        00:01:15 [xfsaild/md1]
root     10138     2  0 Apr17 ?        00:00:00 [xfs-buf/md2]
root     10139     2  0 Apr17 ?        00:00:00 [xfs-data/md2]
root     10140     2  0 Apr17 ?        00:00:00 [xfs-conv/md2]
root     10141     2  0 Apr17 ?        00:00:00 [xfs-cil/md2]
root     10142     2  0 Apr17 ?        00:00:00 [xfs-reclaim/md2]
root     10143     2  0 Apr17 ?        00:00:00 [xfs-log/md2]
root     10144     2  0 Apr17 ?        00:00:00 [xfs-eofblocks/m]
root     10145     2  0 Apr17 ?        00:00:00 [xfsaild/md2]
root     10155     2  0 Apr17 ?        00:00:00 [xfs-buf/md3]
root     10156     2  0 Apr17 ?        00:00:00 [xfs-data/md3]
root     10157     2  0 Apr17 ?        00:00:00 [xfs-conv/md3]
root     10158     2  0 Apr17 ?        00:00:00 [xfs-cil/md3]
root     10159     2  0 Apr17 ?        00:00:00 [xfs-reclaim/md3]
root     10160     2  0 Apr17 ?        00:00:00 [xfs-log/md3]
root     10161     2  0 Apr17 ?        00:00:00 [xfs-eofblocks/m]
root     10162     2  0 Apr17 ?        00:00:26 [xfsaild/md3]
root     10184     2  0 Apr17 ?        00:00:00 [xfs-buf/md4]
root     10185     2  0 Apr17 ?        00:00:00 [xfs-data/md4]
root     10186     2  0 Apr17 ?        00:00:00 [xfs-conv/md4]
root     10187     2  0 Apr17 ?        00:00:00 [xfs-cil/md4]
root     10188     2  0 Apr17 ?        00:00:00 [xfs-reclaim/md4]
root     10189     2  0 Apr17 ?        00:00:00 [xfs-log/md4]
root     10190     2  0 Apr17 ?        00:00:00 [xfs-eofblocks/m]
root     10191     2  0 Apr17 ?        00:01:25 [xfsaild/md4]
root     10204     1  4 Apr17 ?        03:10:55 /usr/local/sbin/shfs /mnt/user -disks 30 -o noatime,big_writes,allow_other -o remember=330
root     10235     1  0 Apr17 ?        00:01:29 /bin/bash /usr/local/emhttp/webGui/scripts/diskload
root     10309     2  0 Apr17 ?        00:03:57 [loop0]
root     10310     2  0 Apr17 ?        00:00:00 [btrfs-worker]
root     10312     2  0 Apr17 ?        00:00:00 [kworker/u9:0]
root     10313     2  0 Apr17 ?        00:00:00 [btrfs-worker-hi]
root     10314     2  0 Apr17 ?        00:00:00 [btrfs-delalloc]
root     10315     2  0 Apr17 ?        00:00:00 [btrfs-flush_del]
root     10316     2  0 Apr17 ?        00:00:00 [btrfs-cache]
root     10317     2  0 Apr17 ?        00:00:00 [btrfs-submit]
root     10318     2  0 Apr17 ?        00:00:00 [btrfs-fixup]
root     10319     2  0 Apr17 ?        00:00:00 [btrfs-endio]
root     10320     2  0 Apr17 ?        00:00:00 [btrfs-endio-met]
root     10321     2  0 Apr17 ?        00:00:00 [btrfs-endio-met]
root     10322     2  0 Apr17 ?        00:00:00 [btrfs-endio-rai]
root     10323     2  0 Apr17 ?        00:00:00 [btrfs-endio-rep]
root     10324     2  0 Apr17 ?        00:00:00 [btrfs-rmw]
root     10325     2  0 Apr17 ?        00:00:00 [btrfs-endio-wri]
root     10326     2  0 Apr17 ?        00:00:00 [btrfs-freespace]
root     10327     2  0 Apr17 ?        00:00:00 [btrfs-delayed-m]
root     10328     2  0 Apr17 ?        00:00:00 [btrfs-readahead]
root     10329     2  0 Apr17 ?        00:00:00 [btrfs-qgroup-re]
root     10330     2  0 Apr17 ?        00:00:00 [btrfs-extent-re]
root     10331     2  0 Apr17 ?        00:00:00 [btrfs-cleaner]
root     10332     2  0 Apr17 ?        00:00:37 [btrfs-transacti]
root     10343     1  0 Apr17 ?        00:02:36 dockerd -p /var/run/docker.pid --storage-driver=btrfs --storage-driver=btrfs
root     10359 10343  0 Apr17 ?        00:00:23 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc
root     11272 10343  0 Apr17 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8585 -container-ip 172.17.0.3 -container-port 80
root     11307 10359  0 Apr17 ?        00:00:00 docker-containerd-shim ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d /var/run/docker/libcontainerd/ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d docker-runc
root     11325 11307  0 Apr17 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     11595 11325  0 Apr17 ?        00:00:00 s6-supervise s6-fdholderd
root     11901 11325  0 Apr17 ?        00:00:00 s6-supervise cron
root     11902 11325  0 Apr17 ?        00:00:00 s6-supervise plexemail
nobody   11905 11902  0 Apr17 ?        00:00:50 python -m SimpleHTTPServer 8080
root     11907 11901  0 Apr17 ?        00:00:00 bash ./run
root     11913 11907  0 Apr17 ?        00:00:00 /usr/sbin/crond -f -S -l 0 -c /etc/crontabs
root     12004 10343  0 Apr17 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3579 -container-ip 172.17.0.5 -container-port 3579
root     12035 10359  0 Apr17 ?        00:00:00 docker-containerd-shim 24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e /var/run/docker/libcontainerd/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e docker-runc
root     12060 12035  0 Apr17 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     12289     2  0 12:17 ?        00:00:00 [kworker/u8:2]
root     12302 12060  0 Apr17 ?        00:00:00 foreground  if   /etc/s6/init/init-stage2-redirfd   foreground    if     if      s6-echo      -n      --      [s6-init] making user provided files available at /var/run/s6/etc...          foreground      backtick      -n      S6_RUNTIME_PROFILE       printcontenv       S6_RUNTIME_PROFILE            importas      -u      S6_RUNTIME_PROFILE      S6_RUNTIME_PROFILE      backtick      -n      S6_RUNTIME_PROFILE_SRC       ifte        s6-echo        /etc/cont-profile.d/${S6_RUNTIME_PROFILE}               s6-echo        /etc              s6-test       -n       ${S6_RUNTIME_PROFILE}            importas      -u      S6_RUNTIME_PROFILE_SRC      S6_RUNTIME_PROFILE_SRC      if       s6-rmrf       /var/run/s6/etc            if       s6-mkdir       -pm       0755       /var/run/s6/etc            forx      i       fix-attrs.d       cont-init.d       cont-finish.d       services.d            importas      -u      i      i      if       s6-test       -d       ${S6_RUNTIME_PROFILE_SRC}/${i}            if       s6-ln       -s       ${S6_RUNTIME_PROFILE_SRC}/${i}       /var/run/s6/etc/${i}                importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if      s6-echo      -n      --      [s6-init] ensuring user provided files have correct perms...          foreground      redirfd      -r      0      /etc/s6/init/init-stage2-fixattrs.txt      fix-attrs          importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if     -t      s6-test      -d      /var/run/s6/etc/fix-attrs.d          if      s6-echo      [fix-attrs.d] applying ownership & permissions fixes...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/fix-attrs.d            pipeline       s6-sort       -0       --            forstdin      -0      --      i      importas      -u      i      i      if       s6-echo       --       [fix-attrs.d] ${i}: applying...             foreground       redirfd       -r       0       /var/run/s6/etc/fix-attrs.d/${i}       fix-attrs            importas      -u      ?      ?      if       s6-echo       --       [fix-attrs.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [fix-attrs.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/cont-init.d          if      s6-echo      [cont-init.d] executing container initialization scripts...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/cont-init.d            pipeline       s6-sort       -0       --            forstdin      -o      0      -0      --      i      importas      -u      i      i      if       s6-echo       --       [cont-init.d] ${i}: executing...             foreground       /var/run/s6/etc/cont-init.d/${i}            importas      -u      ?      ?      if       s6-echo       --       [cont-init.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [cont-init.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/services.d          if      s6-echo      [services.d] starting services          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/services.d            forstdin      -0      -p      --      i      importas      -u      i      i      if       s6-test       -d       /var/run/s6/etc/services.d/${i}            s6-hiercopy      /var/run/s6/etc/services.d/${i}      /var/run/s6/services/${i}          if      s6-svscanctl      -a      /var/run/s6/services          if      backtick      -D      0      -n      S6_CMD_WAIT_FOR_SERVICES       printcontenv       S6_CMD_WAIT_FOR_SERVICES            importas      -u      S6_CMD_WAIT_FOR_SERVICES      S6_CMD_WAIT_FOR_SERVICES      backtick      -D      5000      -n      S6_CMD_WAIT_FOR_SERVICES_MAXTIME       printcontenv       S6_CMD_WAIT_FOR_SERVICES_MAXTIME            importas      -u      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      if      -t       if        s6-test        ${S6_CMD_WAIT_FOR_SERVICES}        -ne        0              s6-test       1       -ne       0            if       pipeline        s6-ls        -0        --        /var/run/s6/etc/services.d              forstdin       -0       -p       --       i       importas       -u       i       i       ifelse        s6-test        -f        /var/run/s6/services/${i}/notification-fd               s6-svwait        -t        ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}        -U        /var/run/s6/services/${i}              s6-svwait       -t       ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}       -u       /var/run/s6/services/${i}                if      s6-echo      --      [services.d] done.               importas   -u   ?   ?   ifelse    s6-test    0    -eq    0       exit    0      exit   ${?}    if  -t   s6-test   1   -ne   0    foreground   s6-setsid   -gq   --   with-contenv   /start.sh    importas  -u  ?  ?  if   s6-echo   --   /start.sh exited ${?}    foreground   redirfd   -w   1   /var/run/s6/env-stage3/S6_CMD_EXITED   s6-echo   -n   --   ${?}    foreground   s6-svscanctl   -t   /var/run/s6/services    s6-pause  -th  importas -u ? ? if  s6-test  ${?}  -ne  0  if  s6-test  0  -ne  0  ifelse  s6-test  0  -ne  1   if   s6-test   !   -f   /var/run/s6/env-stage3/S6_CMD_EXITED    s6-svscanctl  -t  /var/run/s6/services  s6-echo --  !!!!!  init-stage2 failed. !!!!!
root     12310 12060  0 Apr17 ?        00:00:00 s6-supervise s6-fdholderd
root     12331 12302  0 Apr17 ?        00:00:00 foreground  s6-setsid  -gq  --  with-contenv  /start.sh  importas -u ? ? if  s6-echo  --  /start.sh exited ${?}  foreground  redirfd  -w  1  /var/run/s6/env-stage3/S6_CMD_EXITED  s6-echo  -n  --  ${?}  foreground  s6-svscanctl  -t  /var/run/s6/services  s6-pause -th
9001     12509 12331  0 Apr17 ?        00:29:35 mono Ombi.exe
root     13543 10359  0 Apr17 ?        00:00:00 docker-containerd-shim e4559ba33e159c760146c72a8675567f90b09734aaeab402f21f782ff96d1b69 /var/run/docker/libcontainerd/e4559ba33e159c760146c72a8675567f90b09734aaeab402f21f782ff96d1b69 docker-runc
root     13562 13543  0 Apr17 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     13887 13562  0 Apr17 ?        00:00:00 s6-supervise s6-fdholderd
root     14108 10359  0 Apr17 ?        00:00:00 docker-containerd-shim 4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c /var/run/docker/libcontainerd/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c docker-runc
root     14126 14108  0 Apr17 ?        00:00:00 /usr/bin/python3 -u /sbin/my_init
root     14179 13562  0 Apr17 ?        00:00:00 s6-supervise deluge-web
root     14180 13562  0 Apr17 ?        00:00:00 s6-supervise deluged
nobody   14182 14179  0 Apr17 ?        00:06:19 /usr/bin/python2 /usr/bin/deluge-web -c /config --loglevel=info
nobody   14184 14180  2 Apr17 ?        02:05:42 /usr/bin/python2 /usr/bin/deluged -c /config -d --loglevel=info -l /config/deluged.log
root     14326 14126  0 Apr17 ?        00:00:02 /usr/bin/runsvdir -P /etc/service
root     14327 14326  0 Apr17 ?        00:00:00 runsv cron
root     14328 14326  0 Apr17 ?        00:00:00 runsv syslog-forwarder
root     14329 14326  0 Apr17 ?        00:00:00 runsv syslog-ng
root     14330 14326  0 Apr17 ?        00:00:00 runsv darkstat
root     14335 14327  0 Apr17 ?        00:00:00 /usr/sbin/cron -f
root     14336 14328  0 Apr17 ?        00:00:00 tail -F -n 0 /var/log/syslog
root     14337 14330  0 Apr17 ?        00:00:00 /bin/bash ./run
root     14338 14329  0 Apr17 ?        00:00:00 syslog-ng -F -p /var/run/syslog-ng.pid --no-caps
nobody   14358 14337  0 Apr17 ?        00:04:23 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
nobody   14359 14358  0 Apr17 ?        00:00:00 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
root     16003     2  0 08:50 ?        00:00:08 [kworker/2:2]
root     16048     1 19 Apr17 ?        14:23:18 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     16059     2  1 Apr17 ?        01:22:56 [vhost-16048]
root     16062     2  0 Apr17 ?        00:00:00 [kvm-pit/16048]
root     16294     2  0 08:51 ?        00:00:02 [kworker/1:2]
root     18701  1663  0 Apr17 ?        00:00:00 /usr/sbin/winbindd -D
root     20938     2  0 10:21 ?        00:00:01 [kworker/3:1]
root     26405     2  0 09:18 ?        00:00:01 [kworker/0:1]
root     27934     2  0 09:22 ?        00:00:00 [kworker/1:2H]
root     30283     2  0 13:05 ?        00:00:00 [kworker/2:1]
root     30460     2  0 13:06 ?        00:00:00 [kworker/u8:3]
root     32756     2  0 13:12 ?        00:00:00 [kworker/0:2]
