Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  499M  3.3G  14% /
tmpfs           3.8G  156K  3.8G   1% /run
devtmpfs        3.8G     0  3.8G   0% /dev
cgroup_root     3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           128M  3.2M  125M   3% /var/log
/dev/sda1        15G  339M   15G   3% /boot
/dev/md1        3.7T  3.6T   54G  99% /mnt/disk1
/dev/md2        3.7T  3.6T   58G  99% /mnt/disk2
/dev/md3        2.8T  2.7T   59G  98% /mnt/disk3
/dev/md4        3.7T  3.6T  113G  97% /mnt/disk4
shfs             14T   14T  282G  98% /mnt/user
