COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1610  bin    6u  IPv4     484      0t0  UDP *:111 
rpcbind    1610  bin    7u  IPv4     485      0t0  UDP *:937 
rpcbind    1610  bin    8u  IPv4     486      0t0  TCP *:111 (LISTEN)
rpc.statd  1615  rpc    5u  IPv4   10283      0t0  UDP 127.0.0.1:943 
rpc.statd  1615  rpc    8u  IPv4   10288      0t0  UDP *:50771 
rpc.statd  1615  rpc    9u  IPv4   10290      0t0  TCP *:45587 (LISTEN)
inetd      1625 root    4u  IPv4    9725      0t0  TCP *:37 (LISTEN)
inetd      1625 root    5u  IPv4    9726      0t0  UDP *:37 
inetd      1625 root    6u  IPv4    9727      0t0  TCP *:21 (LISTEN)
inetd      1625 root    7u  IPv4    9728      0t0  TCP *:23 (LISTEN)
sshd       1634 root    3u  IPv4    1496      0t0  TCP *:22 (LISTEN)
ntpd       1648 root   16u  IPv4    1513      0t0  UDP *:123 
ntpd       1648 root   17u  IPv4    1518      0t0  UDP 127.0.0.1:123 
ntpd       1648 root   21u  IPv4   17075      0t0  UDP 192.168.2.26:123 
emhttp     9429 root    3u  IPv4   23005      0t0  TCP *:80 (LISTEN)
emhttp     9429 root    5u  IPv4 8734440      0t0  TCP 127.0.0.1:80->127.0.0.1:48912 (CLOSE_WAIT)
wget      28276 root    4u  IPv4 8736386      0t0  TCP 127.0.0.1:48914->127.0.0.1:80 (ESTABLISHED)
qemu-syst 29298 root   21u  IPv4  117215      0t0  TCP *:5900 (LISTEN)
qemu-syst 29298 root   22u  IPv4  117216      0t0  TCP *:5700 (LISTEN)
