UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May26 ?        00:00:08 init 
root         2     0  0 May26 ?        00:00:00 [kthreadd]
root         3     2  0 May26 ?        00:00:10 [ksoftirqd/0]
root         7     2  0 May26 ?        00:05:23 [rcu_preempt]
root         8     2  0 May26 ?        00:00:00 [rcu_sched]
root         9     2  0 May26 ?        00:00:00 [rcu_bh]
root        10     2  0 May26 ?        00:00:02 [migration/0]
root        11     2  0 May26 ?        00:00:00 [lru-add-drain]
root        12     2  0 May26 ?        00:00:00 [cpuhp/0]
root        13     2  0 May26 ?        00:00:00 [cpuhp/1]
root        14     2  0 May26 ?        00:00:02 [migration/1]
root        15     2  0 May26 ?        00:00:06 [ksoftirqd/1]
root        17     2  0 May26 ?        00:00:00 [kworker/1:0H]
root        18     2  0 May26 ?        00:00:00 [cpuhp/2]
root        19     2  0 May26 ?        00:00:04 [migration/2]
root        20     2  0 May26 ?        00:00:14 [ksoftirqd/2]
root        23     2  0 May26 ?        00:00:00 [cpuhp/3]
root        24     2  0 May26 ?        00:00:04 [migration/3]
root        25     2  0 May26 ?        00:00:08 [ksoftirqd/3]
root        28     2  0 May26 ?        00:00:00 [kdevtmpfs]
root        29     2  0 May26 ?        00:00:00 [netns]
root       292     2  0 May26 ?        00:00:00 [oom_reaper]
root       293     2  0 May26 ?        00:00:00 [writeback]
root       295     2  0 May26 ?        00:00:00 [kcompactd0]
root       296     2  0 May26 ?        00:00:00 [ksmd]
root       297     2  0 May26 ?        00:00:17 [khugepaged]
root       298     2  0 May26 ?        00:00:00 [crypto]
root       299     2  0 May26 ?        00:00:00 [kintegrityd]
root       300     2  0 May26 ?        00:00:00 [bioset]
root       302     2  0 May26 ?        00:00:00 [kblockd]
root       582     2  0 May26 ?        00:00:00 [ata_sff]
root       600     2  0 May26 ?        00:00:00 [devfreq_wq]
root       700     2  0 May26 ?        00:00:00 [rpciod]
root       701     2  0 May26 ?        00:00:00 [xprtiod]
root       743     2  0 May26 ?        00:04:11 [kswapd0]
root       744     2  0 May26 ?        00:00:00 [vmstat]
root       840     2  0 May26 ?        00:00:00 [nfsiod]
root       843     2  0 May26 ?        00:00:00 [cifsiod]
root       851     2  0 May26 ?        00:00:00 [bioset]
root       860     2  0 May26 ?        00:00:00 [xfsalloc]
root       861     2  0 May26 ?        00:00:00 [xfs_mru_cache]
root       892     2  0 May26 ?        00:00:00 [kthrotld]
root       919     2  0 May26 ?        00:00:00 [acpi_thermal_pm]
root       975     2  0 May26 ?        00:00:00 [bioset]
root       981     2  0 May26 ?        00:00:00 [bioset]
root       984     2  0 May26 ?        00:00:00 [bioset]
root       987     2  0 May26 ?        00:00:00 [bioset]
root       990     2  0 May26 ?        00:00:00 [bioset]
root       993     2  0 May26 ?        00:00:00 [bioset]
root       996     2  0 May26 ?        00:00:00 [bioset]
root       999     2  0 May26 ?        00:00:00 [bioset]
root      1002     2  0 May26 ?        00:00:00 [bioset]
root      1003     2  0 May26 ?        00:00:00 [bioset]
root      1004     2  0 May26 ?        00:00:00 [bioset]
root      1005     2  0 May26 ?        00:00:00 [bioset]
root      1006     2  0 May26 ?        00:00:00 [bioset]
root      1007     2  0 May26 ?        00:00:00 [bioset]
root      1008     2  0 May26 ?        00:00:00 [bioset]
root      1009     2  0 May26 ?        00:00:00 [bioset]
root      1011     2  0 May26 ?        00:00:00 [bioset]
root      1012     2  0 May26 ?        00:00:00 [bioset]
root      1013     2  0 May26 ?        00:00:00 [bioset]
root      1014     2  0 May26 ?        00:00:00 [bioset]
root      1015     2  0 May26 ?        00:00:00 [bioset]
root      1016     2  0 May26 ?        00:00:00 [bioset]
root      1017     2  0 May26 ?        00:00:00 [bioset]
root      1018     2  0 May26 ?        00:00:00 [bioset]
root      1065     2  0 May26 ?        00:00:00 [vfio-irqfd-clea]
root      1159     2  0 May26 ?        00:00:00 [bioset]
root      1168     2  0 May26 ?        00:00:00 [scsi_eh_0]
root      1169     2  0 May26 ?        00:00:00 [scsi_tmf_0]
root      1170     2  0 May26 ?        00:00:05 [usb-storage]
root      1180     2  0 May26 ?        00:00:00 [bioset]
root      1317     1  0 May26 ?        00:00:00 /sbin/udevd --daemon
root      1338     2  0 May26 ?        00:00:00 [scsi_eh_1]
root      1339     2  0 May26 ?        00:00:00 [scsi_tmf_1]
root      1340     2  0 May26 ?        00:00:00 [scsi_eh_2]
root      1341     2  0 May26 ?        00:00:00 [scsi_tmf_2]
root      1342     2  0 May26 ?        00:00:00 [scsi_eh_3]
root      1343     2  0 May26 ?        00:00:00 [scsi_tmf_3]
root      1345     2  0 May26 ?        00:00:00 [scsi_eh_4]
root      1346     2  0 May26 ?        00:00:00 [scsi_tmf_4]
root      1347     2  0 May26 ?        00:00:00 [scsi_eh_5]
root      1348     2  0 May26 ?        00:00:00 [scsi_tmf_5]
root      1349     2  0 May26 ?        00:00:00 [scsi_eh_6]
root      1350     2  0 May26 ?        00:00:00 [scsi_tmf_6]
root      1353     2  0 May26 ?        00:00:00 [scsi_eh_7]
root      1354     2  0 May26 ?        00:00:00 [scsi_tmf_7]
root      1355     2  0 May26 ?        00:00:00 [scsi_eh_8]
root      1356     2  0 May26 ?        00:00:00 [scsi_tmf_8]
root      1357     2  0 May26 ?        00:00:00 [scsi_eh_9]
root      1358     2  0 May26 ?        00:00:00 [scsi_tmf_9]
root      1359     2  0 May26 ?        00:00:00 [scsi_eh_10]
root      1360     2  0 May26 ?        00:00:00 [scsi_tmf_10]
root      1376     2  0 May26 ?        00:00:00 [bioset]
root      1377     2  0 May26 ?        00:00:00 [bioset]
root      1378     2  0 May26 ?        00:00:00 [bioset]
root      1379     2  0 May26 ?        00:00:00 [bioset]
root      1380     2  0 May26 ?        00:00:00 [bioset]
root      1486     1  0 May26 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1602     1  0 May26 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1610     1  0 May26 ?        00:00:00 /sbin/rpcbind -w
rpc       1615     1  0 May26 ?        00:00:00 /sbin/rpc.statd
root      1625     1  0 May26 ?        00:00:00 /usr/sbin/inetd
root      1634     1  0 May26 ?        00:00:00 /usr/sbin/sshd
root      1648     1  0 May26 ?        00:00:12 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1655     1  0 May26 ?        00:00:00 /usr/sbin/acpid
root      1664     1  0 May26 ?        00:00:01 /usr/sbin/crond -l notice
daemon    1666     1  0 May26 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1692     1  0 May26 ?        00:08:53 /bin/bash /usr/local/sbin/cpuload
root      2884     2  0 02:12 ?        00:00:16 [kworker/1:3]
root      2930     2  0 12:04 ?        00:00:00 [kworker/3:0]
root      3493     2  0 10:41 ?        00:00:00 [kworker/3:0H]
root      5428     2  0 12:10 ?        00:00:00 [kworker/2:0]
root      6092     2  0 May26 ?        00:00:09 [kworker/1:1H]
root      7779     2  0 12:16 ?        00:00:00 [kworker/2:0H]
root      8775     2  0 12:17 ?        00:00:00 [kworker/0:2H]
root      9429     1  0 May26 ?        00:08:52 /usr/local/sbin/emhttp
root      9815     2  0 May26 ?        00:00:00 [md]
root      9816     2  0 May26 ?        00:00:00 [mdrecoveryd]
root      9820     2  0 May26 ?        00:00:00 [spinupd]
root      9821     2  0 May26 ?        00:00:00 [spinupd]
root      9822     2  0 May26 ?        00:00:00 [spinupd]
root      9823     2  0 May26 ?        00:00:00 [spinupd]
root      9824     2  0 May26 ?        00:00:00 [spinupd]
root     10200     2  0 May26 ?        00:29:22 [unraidd]
root     10202     2  0 May26 ?        00:00:00 [bioset]
root     10204     2  0 May26 ?        00:00:00 [bioset]
root     10206     2  0 May26 ?        00:00:00 [bioset]
root     10207     2  0 May26 ?        00:00:00 [bioset]
root     10221     2  0 May26 ?        00:00:00 [xfs-buf/md1]
root     10222     2  0 May26 ?        00:00:00 [xfs-data/md1]
root     10223     2  0 May26 ?        00:00:00 [xfs-conv/md1]
root     10224     2  0 May26 ?        00:00:00 [xfs-cil/md1]
root     10225     2  0 May26 ?        00:00:00 [xfs-reclaim/md1]
root     10226     2  0 May26 ?        00:00:00 [xfs-log/md1]
root     10227     2  0 May26 ?        00:00:00 [xfs-eofblocks/m]
root     10228     2  0 May26 ?        00:01:05 [xfsaild/md1]
root     10242     2  0 May26 ?        00:00:00 [xfs-buf/md2]
root     10243     2  0 May26 ?        00:00:00 [xfs-data/md2]
root     10244     2  0 May26 ?        00:00:00 [xfs-conv/md2]
root     10245     2  0 May26 ?        00:00:00 [xfs-cil/md2]
root     10246     2  0 May26 ?        00:00:00 [xfs-reclaim/md2]
root     10247     2  0 May26 ?        00:00:00 [xfs-log/md2]
root     10248     2  0 May26 ?        00:00:00 [xfs-eofblocks/m]
root     10249     2  0 May26 ?        00:00:00 [xfsaild/md2]
root     10259     2  0 May26 ?        00:00:00 [xfs-buf/md3]
root     10260     2  0 May26 ?        00:00:00 [xfs-data/md3]
root     10261     2  0 May26 ?        00:00:00 [xfs-conv/md3]
root     10262     2  0 May26 ?        00:00:00 [xfs-cil/md3]
root     10263     2  0 May26 ?        00:00:00 [xfs-reclaim/md3]
root     10264     2  0 May26 ?        00:00:00 [xfs-log/md3]
root     10265     2  0 May26 ?        00:00:00 [xfs-eofblocks/m]
root     10266     2  0 May26 ?        00:00:56 [xfsaild/md3]
root     10276     2  0 May26 ?        00:00:00 [xfs-buf/md4]
root     10277     2  0 May26 ?        00:00:00 [xfs-data/md4]
root     10278     2  0 May26 ?        00:00:00 [xfs-conv/md4]
root     10279     2  0 May26 ?        00:00:00 [xfs-cil/md4]
root     10280     2  0 May26 ?        00:00:00 [xfs-reclaim/md4]
root     10281     2  0 May26 ?        00:00:00 [xfs-log/md4]
root     10282     2  0 May26 ?        00:00:00 [xfs-eofblocks/m]
root     10283     2  0 May26 ?        00:00:21 [xfsaild/md4]
root     10295     1  3 May26 ?        02:14:51 /usr/local/sbin/shfs /mnt/user -disks 30 -o noatime,big_writes,allow_other -o remember=330
root     11291     2  0 12:20 ?        00:00:00 [kworker/0:3]
root     13702     2  0 11:07 ?        00:00:00 [kworker/0:1H]
root     16080     2  0 12:26 ?        00:00:00 [kworker/3:1]
root     16365     2  0 12:26 ?        00:00:00 [kworker/1:1]
root     17336     2  0 12:28 ?        00:00:00 [kworker/0:0]
root     17523     2  0 12:28 ?        00:00:00 [kworker/0:1]
root     18616     2  0 04:16 ?        00:00:01 [kworker/3:2H]
root     19298     2  0 12:30 ?        00:00:00 [kworker/2:2H]
root     20097     2  0 12:31 ?        00:00:00 [kworker/u8:2]
root     20104     2  0 12:31 ?        00:00:01 [kworker/u8:4]
root     22723     2  0 12:34 ?        00:00:00 [kworker/2:2]
root     23204     2  0 12:35 ?        00:00:00 [kworker/1:0]
root     24544     2  0 12:37 ?        00:00:00 [kworker/u8:0]
root     27007     2  0 12:40 ?        00:00:00 [kworker/1:2]
root     27099     2  0 12:40 ?        00:00:00 [kworker/3:2]
root     27241     2  0 12:41 ?        00:00:00 [kworker/2:1]
root     27242     2  0 12:41 ?        00:00:00 [kworker/2:3]
root     27481     2  0 12:41 ?        00:00:00 [kworker/2:1H]
root     27926     2  0 12:43 ?        00:00:00 [kworker/u8:1]
root     28035     2  0 12:43 ?        00:00:00 [kworker/2:4]
root     28036     2  0 12:43 ?        00:00:00 [kworker/2:5]
root     28037     2  0 12:43 ?        00:00:00 [kworker/2:6]
root     28199     1  0 12:43 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     28209 28199  0 12:43 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     28273  1664  0 12:44 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     28274 28273  0 12:44 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     28276 28274  0 12:44 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=E27207F9276F8D67
root     28829     2  0 12:44 ?        00:00:00 [kworker/0:2]
root     28947     2  0 12:45 ?        00:00:00 [kworker/u8:3]
root     29298     1 18 May26 ?        12:30:28 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     29310     2  1 May26 ?        01:04:48 [vhost-29298]
root     29313     2  0 May26 ?        00:00:00 [kvm-pit/29298]
root     29361     1  0 12:45 ?        00:00:00 sleep 6
root     29368  1317  0 12:45 ?        00:00:00 /sbin/udevd --daemon
root     29369  1317  0 12:45 ?        00:00:00 /sbin/udevd --daemon
root     29378  1317  0 12:45 ?        00:00:00 /sbin/udevd --daemon
root     29379  1317  0 12:45 ?        00:00:00 /sbin/udevd --daemon
root     29380  1317  0 12:45 ?        00:00:00 /sbin/udevd --daemon
root     29385  1317  0 12:45 ?        00:00:00 /sbin/udevd --daemon
root     29392  1317  0 12:45 ?        00:00:00 /sbin/udevd --daemon
root     29441  9429  0 12:45 ?        00:00:00 sync
root     29445  1692  0 12:45 ?        00:00:00 sleep 0.992846463
root     29456 28209  0 12:45 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     29476 29456  0 12:45 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170529-1245/system/ps.txt'
root     29477 29476  0 12:45 ?        00:00:00 ps -ef
root     29478 29476  0 12:45 ?        00:00:00 todos
