time="2017-03-22T22:31:52.578818752Z" level=info msg="libcontainerd: new containerd process, pid: 9055" 
time="2017-03-22T22:31:54.973102149Z" level=info msg="Graph migration to content-addressability took 0.32 seconds" 
time="2017-03-22T22:31:54.974322082Z" level=info msg="Loading containers: start." 
.........time="2017-03-22T22:31:55.057463098Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d)." 
time="2017-03-22T22:31:55.058757996Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d/shm: invalid argument" 
time="2017-03-22T22:31:55.362292006Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e)." 
time="2017-03-22T22:31:55.362954345Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm: invalid argument" 
time="2017-03-22T22:31:55.657930118Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (247f59ffb54e8d7102efad50e4609c4b00b62e622e6d1a5dc5984e3fd9d65c2c)." 
time="2017-03-22T22:31:55.658615051Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/247f59ffb54e8d7102efad50e4609c4b00b62e622e6d1a5dc5984e3fd9d65c2c/shm: invalid argument" 
time="2017-03-22T22:31:55.904021111Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (236261a3c0edf76e2cfa8b036472f202165f2e7ee0356a04592c685f47c9ec2f)." 
time="2017-03-22T22:31:55.904711777Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/236261a3c0edf76e2cfa8b036472f202165f2e7ee0356a04592c685f47c9ec2f/shm: invalid argument" 
time="2017-03-22T22:31:56.245248220Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (f90c325a209b870cdc21167792d3ed48dd91f71bf7ab6170f4292ab8c07a802e)." 
time="2017-03-22T22:31:56.245929438Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/f90c325a209b870cdc21167792d3ed48dd91f71bf7ab6170f4292ab8c07a802e/shm: invalid argument" 
time="2017-03-22T22:31:56.536151523Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (cff49434a17a2c61a3468f68f7225629be5945c0a5504d0c8b8a1149ceb2ba02)." 
time="2017-03-22T22:31:56.538048068Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/cff49434a17a2c61a3468f68f7225629be5945c0a5504d0c8b8a1149ceb2ba02/shm: invalid argument" 
time="2017-03-22T22:31:56.840677274Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (7b84b0f9c35ac120effb9c5266232461c8606897d6aac63437f70fc6820aa604)." 
time="2017-03-22T22:31:56.841293753Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/7b84b0f9c35ac120effb9c5266232461c8606897d6aac63437f70fc6820aa604/shm: invalid argument" 
time="2017-03-22T22:31:57.128446337Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (d787bab3e7729259f42607e4daae987fafce1d52d5bf16345ffb240c0204c856)." 
time="2017-03-22T22:31:57.129300982Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/d787bab3e7729259f42607e4daae987fafce1d52d5bf16345ffb240c0204c856/shm: invalid argument" 
time="2017-03-22T22:31:57.409324960Z" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (3051499ee2fc6b0858c902ebdb99f427d33a01188cc6b126377943f57734047b)." 
time="2017-03-22T22:31:57.410084936Z" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/3051499ee2fc6b0858c902ebdb99f427d33a01188cc6b126377943f57734047b/shm: invalid argument" 
time="2017-03-22T22:31:57.677395420Z" level=info msg="Firewalld running: false" 
time="2017-03-22T22:31:58.027972178Z" level=info msg="Removing stale sandbox 88a3d63c6ca9a8ce4a17d1db9087d94e0650b191ac95f9d88e0c2103662847e5 (ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d)" 
time="2017-03-22T22:31:59.999460827Z" level=info msg="Removing stale sandbox 929bd2accdf1f5dd925773c5fd4c2b0c2e04aa67b505fd5c89615cfddbfe5282 (d787bab3e7729259f42607e4daae987fafce1d52d5bf16345ffb240c0204c856)" 
time="2017-03-22T22:32:01.614324258Z" level=info msg="Removing stale sandbox 13173e5b72b337defe3de27b6563c3959167662b27e86e069c1b0b9ebe8206a8 (7b84b0f9c35ac120effb9c5266232461c8606897d6aac63437f70fc6820aa604)" 
time="2017-03-22T22:32:03.350124303Z" level=info msg="Removing stale sandbox 6f647955c2bba2680177934d2e43fce93ec85ef0f6062497e263d35fb5847ea9 (cff49434a17a2c61a3468f68f7225629be5945c0a5504d0c8b8a1149ceb2ba02)" 
time="2017-03-22T22:32:04.433907181Z" level=info msg="Removing stale sandbox 939739270d4dbd5228945cc856c403509a43c1806637aff4aefb911322c02aef (236261a3c0edf76e2cfa8b036472f202165f2e7ee0356a04592c685f47c9ec2f)" 
time="2017-03-22T22:32:06.049253971Z" level=info msg="Removing stale sandbox d5bee9d3be71cb10df44f92ac8ff0f2f8366bddf01ccc9b39e57449a3a84b669 (3051499ee2fc6b0858c902ebdb99f427d33a01188cc6b126377943f57734047b)" 
time="2017-03-22T22:32:07.273645343Z" level=info msg="Removing stale sandbox dbbe3c681a90c3f9c3075473dc78e8ff82412a70b45baa8b24b288f71e70517f (24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e)" 
time="2017-03-22T22:32:08.999312472Z" level=info msg="Removing stale sandbox 1e3e67cd6044a253137a9215e9a16aac8f8e3fde39e32cf2e1d3f2d628b3622f (f90c325a209b870cdc21167792d3ed48dd91f71bf7ab6170f4292ab8c07a802e)" 
time="2017-03-22T22:32:10.727217298Z" level=info msg="Removing stale sandbox 5ed314adbc9866a358c8c94b6ed098e8e5abb7c30c8519845effd575581eaa89 (247f59ffb54e8d7102efad50e4609c4b00b62e622e6d1a5dc5984e3fd9d65c2c)" 
time="2017-03-22T22:32:13.804043522Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-03-22T22:32:15.740934992Z" level=info msg="Loading containers: done." 
time="2017-03-22T22:32:15.741106186Z" level=info msg="Daemon has completed initialization" 
time="2017-03-22T22:32:15.741159025Z" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-03-22T22:32:15.750073276Z" level=info msg="API listen on /var/run/docker.sock" 
