time="2017-05-11T18:00:05.722338250+01:00" level=info msg="libcontainerd: new containerd process, pid: 12031" 
time="2017-05-11T18:00:08.138803018+01:00" level=info msg="Graph migration to content-addressability took 0.26 seconds" 
time="2017-05-11T18:00:08.140059574+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-11T18:00:08.201305552+01:00" level=info msg="Firewalld running: false" 
time="2017-05-11T18:00:09.808017903+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-11T18:00:11.765786906+01:00" level=info msg="Loading containers: done." 
time="2017-05-11T18:00:11.765969982+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-11T18:00:11.766008950+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-11T18:00:11.772818080+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-05-13T08:59:47.148648743+01:00" level=error msg="Handler for DELETE /images/e876f70ed03c returned error: conflict: unable to delete e876f70ed03c (cannot be forced) - image is being used by running container cd37167f1598" 
time="2017-05-13T09:00:13.514025375+01:00" level=info msg="Container 5797cbb1ce261c36305fb4c592c2a73b1df7700cda84bd5e01bfac901f18aa32 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-05-13T09:01:09.047710631+01:00" level=info msg="Container 8986fb615105604d77ac412e9f62e96a4b7f3e76d03aa9160a00042c0c65603a failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-05-14T07:16:41.432925287+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-05-14T07:16:41.442725295+01:00" level=info msg="stopping containerd after receiving terminated" 
