May 14 07:16:45 theBorg root: mover not running
May 14 07:16:45 theBorg emhttp: Sync filesystems...
May 14 07:16:45 theBorg emhttp: shcmd (59423): sync
May 14 07:16:45 theBorg emhttp: shcmd (59424): set -o pipefail ; umount /mnt/user |& logger
May 14 07:16:45 theBorg emhttp: shcmd (59425): rmdir /mnt/user |& logger
May 14 07:16:45 theBorg emhttp: shcmd (59426): rm -f /boot/config/plugins/dynamix/mover.cron
May 14 07:16:45 theBorg emhttp: shcmd (59427): /usr/local/sbin/update_cron &> /dev/null
May 14 07:16:45 theBorg emhttp: Unmounting disks...
May 14 07:16:45 theBorg emhttp: shcmd (59428): umount /mnt/disk1 |& logger
May 14 07:16:45 theBorg root: umount: /mnt/disk1: target is busy
May 14 07:16:45 theBorg root:         (In some cases useful info about processes that
May 14 07:16:45 theBorg root:          use the device is found by lsof(8) or fuser(1).)
May 14 07:16:45 theBorg emhttp: shcmd (59429): umount /mnt/disk2 |& logger
May 14 07:16:45 theBorg kernel: XFS (md2): Unmounting Filesystem
May 14 07:16:45 theBorg emhttp: shcmd (59430): rmdir /mnt/disk2 |& logger
May 14 07:16:45 theBorg emhttp: shcmd (59431): umount /mnt/disk3 |& logger
May 14 07:16:45 theBorg kernel: XFS (md3): Unmounting Filesystem
May 14 07:16:46 theBorg emhttp: shcmd (59432): rmdir /mnt/disk3 |& logger
May 14 07:16:46 theBorg emhttp: shcmd (59433): umount /mnt/disk4 |& logger
May 14 07:16:46 theBorg kernel: XFS (md4): Unmounting Filesystem
May 14 07:16:46 theBorg emhttp: shcmd (59434): rmdir /mnt/disk4 |& logger
May 14 07:16:46 theBorg emhttp: Retry unmounting disk share(s)...
May 14 07:16:47 theBorg root: Status of all loop devices
May 14 07:16:47 theBorg root: Active pids left on /mnt/*
May 14 07:16:47 theBorg root:                      USER        PID ACCESS COMMAND
May 14 07:16:47 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
May 14 07:16:47 theBorg root:                      root      19175 F.... qemu-system-x86
May 14 07:16:47 theBorg root: /mnt/disks:          root     kernel mount /
May 14 07:16:47 theBorg root:                      root          1 .rce. init
May 14 07:16:47 theBorg root:                      root          2 .rc.. kthreadd
May 14 07:16:47 theBorg root:                      root          3 .rc.. ksoftirqd/0
May 14 07:16:47 theBorg root:                      root          5 .rc.. kworker/0:0H
May 14 07:16:47 theBorg root:                      root          7 .rc.. rcu_preempt
May 14 07:16:47 theBorg root:                      root          8 .rc.. rcu_sched
May 14 07:16:47 theBorg root:                      root          9 .rc.. rcu_bh
May 14 07:16:47 theBorg root:                      root         10 .rc.. migration/0
May 14 07:16:47 theBorg root:                      root         11 .rc.. lru-add-drain
May 14 07:16:47 theBorg root:                      root         12 .rc.. cpuhp/0
May 14 07:16:47 theBorg root:                      root         13 .rc.. cpuhp/1
May 14 07:16:47 theBorg root:                      root         14 .rc.. migration/1
May 14 07:16:47 theBorg root:                      root         15 .rc.. ksoftirqd/1
May 14 07:16:47 theBorg root:                      root         18 .rc.. cpuhp/2
May 14 07:16:47 theBorg root:                      root         19 .rc.. migration/2
May 14 07:16:47 theBorg root:                      root         20 .rc.. ksoftirqd/2
May 14 07:16:47 theBorg root:                      root         23 .rc.. cpuhp/3
May 14 07:16:47 theBorg root:                      root         24 .rc.. migration/3
May 14 07:16:47 theBorg root:                      root         25 .rc.. ksoftirqd/3
May 14 07:16:47 theBorg root:                      root         27 .rc.. kworker/3:0H
May 14 07:16:47 theBorg root:                      root         28 .rc.. kdevtmpfs
May 14 07:16:47 theBorg root:                      root         29 .rc.. netns
May 14 07:16:47 theBorg root:                      root        292 .rc.. oom_reaper
May 14 07:16:47 theBorg root:                      root        293 .rc.. writeback
May 14 07:16:47 theBorg root:                      root        295 .rc.. kcompactd0
May 14 07:16:47 theBorg root:                      root        296 .rc.. ksmd
May 14 07:16:47 theBorg root:                      root        297 .rc.. khugepaged
May 14 07:16:47 theBorg root:                      root        298 .rc.. crypto
May 14 07:16:47 theBorg root:                      root        299 .rc.. kintegrityd
May 14 07:16:47 theBorg root:                      root        300 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        302 .rc.. kblockd
May 14 07:16:47 theBorg root:                      root        579 .rc.. ata_sff
May 14 07:16:47 theBorg root:                      root        597 .rc.. devfreq_wq
May 14 07:16:47 theBorg root:                      root        697 .rc.. rpciod
May 14 07:16:47 theBorg root:                      root        698 .rc.. xprtiod
May 14 07:16:47 theBorg root:                      root        740 .rc.. kswapd0
May 14 07:16:47 theBorg root:                      root        741 .rc.. vmstat
May 14 07:16:47 theBorg root:                      root        811 .rc.. kworker/u8:0
May 14 07:16:47 theBorg root:                      root        837 .rc.. nfsiod
May 14 07:16:47 theBorg root:                      root        840 .rc.. cifsiod
May 14 07:16:47 theBorg root:                      root        848 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        857 .rc.. xfsalloc
May 14 07:16:47 theBorg root:                      root        858 .rc.. xfs_mru_cache
May 14 07:16:47 theBorg root:                      root        889 .rc.. kthrotld
May 14 07:16:47 theBorg root:                      root        914 .rc.. acpi_thermal_pm
May 14 07:16:47 theBorg root:                      root        971 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        976 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        979 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        982 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        985 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        988 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        991 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        994 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        997 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        998 .rc.. bioset
May 14 07:16:47 theBorg root:                      root        999 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1000 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1001 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1002 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1003 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1004 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1006 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1008 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1009 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1010 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1011 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1012 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1013 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1014 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1061 .rc.. vfio-irqfd-clea
May 14 07:16:47 theBorg root:                      root       1154 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1163 .rc.. scsi_eh_0
May 14 07:16:47 theBorg root:                      root       1164 .rc.. scsi_tmf_0
May 14 07:16:47 theBorg root:                      root       1165 .rc.. usb-storage
May 14 07:16:47 theBorg root:                      root       1175 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1312 frce. udevd
May 14 07:16:47 theBorg root:                      root       1334 .rc.. scsi_eh_1
May 14 07:16:47 theBorg root:                      root       1335 .rc.. scsi_tmf_1
May 14 07:16:47 theBorg root:                      root       1336 .rc.. scsi_eh_2
May 14 07:16:47 theBorg root:                      root       1337 .rc.. scsi_tmf_2
May 14 07:16:47 theBorg root:                      root       1338 .rc.. scsi_eh_3
May 14 07:16:47 theBorg root:                      root       1339 .rc.. scsi_tmf_3
May 14 07:16:47 theBorg root:                      root       1340 .rc.. scsi_eh_4
May 14 07:16:47 theBorg root:                      root       1341 .rc.. scsi_tmf_4
May 14 07:16:47 theBorg root:                      root       1342 .rc.. scsi_eh_5
May 14 07:16:47 theBorg root:                      root       1343 .rc.. scsi_tmf_5
May 14 07:16:47 theBorg root:                      root       1344 .rc.. scsi_eh_6
May 14 07:16:47 theBorg root:                      root       1345 .rc.. scsi_tmf_6
May 14 07:16:47 theBorg root:                      root       1359 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1360 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1361 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1362 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1363 .rc.. bioset
May 14 07:16:47 theBorg root:                      root       1470 .rce. rsyslogd
May 14 07:16:47 theBorg root:                      messagebus   1586 Frce. dbus-daemon
May 14 07:16:47 theBorg root:                      bin        1594 Frce. rpcbind
May 14 07:16:47 theBorg root:                      rpc        1599 Frce. rpc.statd
May 14 07:16:47 theBorg root:                      root       1609 .rce. inetd
May 14 07:16:47 theBorg root:                      root       1618 .rce. sshd
May 14 07:16:47 theBorg root:                      root       1632 .rce. ntpd
May 14 07:16:47 theBorg root:                      root       1639 Frce. acpid
May 14 07:16:47 theBorg root:                      root       1648 .rce. crond
May 14 07:16:47 theBorg root:                      daemon     1650 Frce. atd
May 14 07:16:47 theBorg root:                      root       1677 .rce. cpuload
May 14 07:16:47 theBorg root:                      root       6259 .rc.. kworker/2:3
May 14 07:16:47 theBorg root:                      root       6853 .rc.. kworker/0:1H
May 14 07:16:47 theBorg root:                      root       9397 frce. emhttp
May 14 07:16:47 theBorg root:                      root       9626 .rc.. kworker/3:1H
May 14 07:16:47 theBorg root:                      root      10081 .rc.. kworker/2:1
May 14 07:16:47 theBorg root:                      root      10363 .rc.. kworker/0:0
May 14 07:16:47 theBorg root:                      root      10482 .rc.. kworker/1:2
May 14 07:16:47 theBorg root:                      root      11683 .rc.. md
May 14 07:16:47 theBorg root:                      root      11684 .rc.. mdrecoveryd
May 14 07:16:47 theBorg root:                      root      11688 .rc.. spinupd
May 14 07:16:47 theBorg root:                      root      11689 .rc.. spinupd
May 14 07:16:47 theBorg root:                      root      11690 .rc.. spinupd
May 14 07:16:47 theBorg root:                      root      11691 .rc.. spinupd
May 14 07:16:47 theBorg root:                      root      11692 .rc.. spinupd
May 14 07:16:47 theBorg root:                      root      11781 .rc.. unraidd
May 14 07:16:47 theBorg root:                      root      11782 .rc.. bioset
May 14 07:16:47 theBorg root:                      root      11783 .rc.. bioset
May 14 07:16:47 theBorg root:                      root      11784 .rc.. bioset
May 14 07:16:47 theBorg root:                      root      11786 .rc.. bioset
May 14 07:16:47 theBorg root:                      root      11802 .rc.. xfs-buf/md1
May 14 07:16:47 theBorg root:                      root      11803 .rc.. xfs-data/md1
May 14 07:16:47 theBorg root:                      root      11804 .rc.. xfs-conv/md1
May 14 07:16:47 theBorg root:                      root      11805 .rc.. xfs-cil/md1
May 14 07:16:47 theBorg root:                      root      11806 .rc.. xfs-reclaim/md1
May 14 07:16:47 theBorg root:                      root      11807 .rc.. xfs-log/md1
May 14 07:16:47 theBorg root:                      root      11808 .rc.. xfs-eofblocks/m
May 14 07:16:47 theBorg root:                      root      11809 .rc.. xfsaild/md1
May 14 07:16:47 theBorg root:                      root      12547 .rc.. kworker/2:1H
May 14 07:16:47 theBorg root:                      root      12646 .rc.. kworker/1:0
May 14 07:16:47 theBorg root:                      root      12890 .rc.. kworker/1:0H
May 14 07:16:47 theBorg root:                      root      12921 .rc.. kworker/0:3
May 14 07:16:47 theBorg root:                      root      13164 .rc.. kworker/u8:2
May 14 07:16:47 theBorg root:                      root      14857 .rc.. kworker/2:0H
May 14 07:16:47 theBorg root:                      root      14948 .rc.. kworker/3:2
May 14 07:16:47 theBorg root:                      root      14949 .rc.. kworker/3:3
May 14 07:16:47 theBorg root:                      root      15280 .rc.. kworker/u8:1
May 14 07:16:47 theBorg root:                      root      15704 .rc.. kworker/1:3
May 14 07:16:47 theBorg root:                      root      16285 frce. rc.6
May 14 07:16:47 theBorg root:                      root      16295 frce. rc.local_shutdo
May 14 07:16:47 theBorg root:                      root      16324 .rc.. kworker/2:0
May 14 07:16:47 theBorg root:                      root      16569 Frce. sh
May 14 07:16:47 theBorg root:                      root      16570 .rce. monitor
May 14 07:16:47 theBorg root:                      root      16572 .rce. wget
May 14 07:16:47 theBorg root:                      root      17038 .rc.. kworker/u8:3
May 14 07:16:47 theBorg root:                      root      17039 .rc.. kworker/u8:4
May 14 07:16:47 theBorg root:                      root      17241 .rc.. kworker/0:1
May 14 07:16:47 theBorg root:                      root      17678 frce. sleep
May 14 07:16:47 theBorg root:                      root      17692 frce. udevd
May 14 07:16:47 theBorg root:                      root      17693 frce. udevd
May 14 07:16:47 theBorg root:                      root      17706 frce. udevd
May 14 07:16:47 theBorg root:                      root      17707 frce. udevd
May 14 07:16:47 theBorg root:                      root      17708 frce. udevd
May 14 07:16:47 theBorg root:                      root      17709 frce. udevd
May 14 07:16:47 theBorg root:                      root      17710 frce. udevd
May 14 07:16:47 theBorg root:                      root      17814 .rce. sleep
May 14 07:16:47 theBorg root:                      root      17820 .rce. logger
May 14 07:16:47 theBorg root:                      root      18507 .rc.. kworker/2:2
May 14 07:16:47 theBorg root:                      root      18794 .rc.. kworker/1:1H
May 14 07:16:47 theBorg root:                      root      19175 Frce. qemu-system-x86
May 14 07:16:47 theBorg root:                      root      19188 .rc.. vhost-19175
May 14 07:16:47 theBorg root:                      root      19191 .rc.. kvm-pit/19175
May 14 07:16:47 theBorg root:                      root      21635 .rc.. kworker/1:1
May 14 07:16:47 theBorg root:                      root      24585 .rc.. kworker/3:1
May 14 07:16:47 theBorg root: Active pids left on /dev/md*
May 14 07:16:47 theBorg root:                      USER        PID ACCESS COMMAND
May 14 07:16:47 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
May 14 07:16:47 theBorg root:                      root      19175 F.... qemu-system-x86
May 14 07:16:47 theBorg root: Generating diagnostics...
