br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 595636478  bytes 239365748854 (222.9 GiB)
        RX errors 0  dropped 13544  overruns 0  frame 0
        TX packets 591424365  bytes 3016521654315 (2.7 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        ether 02:42:a5:85:ae:ec  txqueuelen 0  (Ethernet)
        RX packets 4060871  bytes 867373460 (827.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4235653  bytes 5500491757 (5.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 537797964  bytes 203565113090 (189.5 GiB)
        RX errors 0  dropped 369  overruns 0  frame 0
        TX packets 832256921  bytes 899408437858 (837.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf100000-df120000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 29689304  bytes 20743107051 (19.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 29689304  bytes 20743107051 (19.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth6c0bbac: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether ce:6d:f4:42:0b:7d  txqueuelen 0  (Ethernet)
        RX packets 2319871  bytes 575372367 (548.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2467115  bytes 3670411796 (3.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 831244417  bytes 669561983838 (623.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 777489888  bytes 2756163325493 (2.5 TiB)
        TX errors 0  dropped 13687 overruns 0  carrier 0  collisions 0

