COMMAND     PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME
rpcbind    1612  bin    6u  IPv4     9779      0t0  UDP *:111 
rpcbind    1612  bin    7u  IPv4     9780      0t0  UDP *:939 
rpcbind    1612  bin    8u  IPv4     9781      0t0  TCP *:111 (LISTEN)
rpc.statd  1617  rpc    5u  IPv4     9792      0t0  UDP 127.0.0.1:945 
rpc.statd  1617  rpc    8u  IPv4     9797      0t0  UDP *:40169 
rpc.statd  1617  rpc    9u  IPv4     9799      0t0  TCP *:37907 (LISTEN)
inetd      1627 root    4u  IPv4     1465      0t0  TCP *:37 (LISTEN)
inetd      1627 root    5u  IPv4     1466      0t0  UDP *:37 
inetd      1627 root    6u  IPv4     1467      0t0  TCP *:21 (LISTEN)
inetd      1627 root    7u  IPv4     1468      0t0  TCP *:23 (LISTEN)
sshd       1636 root    3u  IPv4     1482      0t0  TCP *:22 (LISTEN)
ntpd       1655  ntp   16u  IPv4    10335      0t0  UDP *:123 
ntpd       1655  ntp   17u  IPv4    10340      0t0  UDP 127.0.0.1:123 
ntpd       1655  ntp   21u  IPv4    14063      0t0  UDP 192.168.2.26:123 
wget       3186 root    4u  IPv4 31857206      0t0  TCP 127.0.0.1:53028->127.0.0.1:80 (ESTABLISHED)
wget       5081 root    4u  IPv4 31861289      0t0  TCP 127.0.0.1:53038->127.0.0.1:80 (ESTABLISHED)
emhttp     9468 root    3u  IPv4    18429      0t0  TCP *:80 (LISTEN)
emhttp     9468 root    5u  IPv4 31855710      0t0  TCP 127.0.0.1:80->127.0.0.1:53004 (CLOSE_WAIT)
qemu-syst 24860 root   21u  IPv4   279614      0t0  TCP *:5900 (LISTEN)
qemu-syst 24860 root   22u  IPv4   279615      0t0  TCP *:5700 (LISTEN)
