UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Aug25 ?        00:00:11 init 
root         2     0  0 Aug25 ?        00:00:00 [kthreadd]
root         3     2  0 Aug25 ?        00:00:27 [ksoftirqd/0]
root         7     2  0 Aug25 ?        00:15:50 [rcu_preempt]
root         8     2  0 Aug25 ?        00:00:00 [rcu_sched]
root         9     2  0 Aug25 ?        00:00:00 [rcu_bh]
root        10     2  0 Aug25 ?        00:00:12 [migration/0]
root        11     2  0 Aug25 ?        00:00:00 [lru-add-drain]
root        12     2  0 Aug25 ?        00:00:00 [cpuhp/0]
root        13     2  0 Aug25 ?        00:00:00 [cpuhp/1]
root        14     2  0 Aug25 ?        00:00:12 [migration/1]
root        15     2  0 Aug25 ?        00:00:15 [ksoftirqd/1]
root        18     2  0 Aug25 ?        00:00:00 [cpuhp/2]
root        19     2  0 Aug25 ?        00:00:14 [migration/2]
root        20     2  0 Aug25 ?        00:00:27 [ksoftirqd/2]
root        22     2  0 Aug25 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Aug25 ?        00:00:00 [cpuhp/3]
root        24     2  0 Aug25 ?        00:00:15 [migration/3]
root        25     2  0 Aug25 ?        00:00:16 [ksoftirqd/3]
root        28     2  0 Aug25 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Aug25 ?        00:00:00 [netns]
root       292     2  0 Aug25 ?        00:00:00 [oom_reaper]
root       293     2  0 Aug25 ?        00:00:00 [writeback]
root       295     2  0 Aug25 ?        00:00:00 [kcompactd0]
root       296     2  0 Aug25 ?        00:00:00 [ksmd]
root       297     2  0 Aug25 ?        00:01:21 [khugepaged]
root       298     2  0 Aug25 ?        00:00:00 [crypto]
root       299     2  0 Aug25 ?        00:00:00 [kintegrityd]
root       300     2  0 Aug25 ?        00:00:00 [bioset]
root       302     2  0 Aug25 ?        00:00:00 [kblockd]
root       443     2  0 07:22 ?        00:00:00 [kworker/u8:2]
root       582     2  0 Aug25 ?        00:00:00 [ata_sff]
root       600     2  0 Aug25 ?        00:00:00 [devfreq_wq]
root       700     2  0 Aug25 ?        00:00:00 [rpciod]
root       701     2  0 Aug25 ?        00:00:00 [xprtiod]
root       742     2  0 Aug25 ?        00:08:02 [kswapd0]
root       743     2  0 Aug25 ?        00:00:00 [vmstat]
root       839     2  0 Aug25 ?        00:00:00 [nfsiod]
root       842     2  0 Aug25 ?        00:00:00 [cifsiod]
root       843     2  0 Aug25 ?        00:00:00 [cifsoplockd]
root       851     2  0 Aug25 ?        00:00:00 [bioset]
root       860     2  0 Aug25 ?        00:00:00 [xfsalloc]
root       861     2  0 Aug25 ?        00:00:00 [xfs_mru_cache]
root       892     2  0 Aug25 ?        00:00:00 [kthrotld]
root       905     2  0 02:53 ?        00:00:23 [kworker/2:3]
root       918     2  0 Aug25 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Aug25 ?        00:00:00 [bioset]
root       982     2  0 Aug25 ?        00:00:00 [bioset]
root       988     2  0 Aug25 ?        00:00:00 [bioset]
root       993     2  0 Aug25 ?        00:00:00 [bioset]
root       996     2  0 Aug25 ?        00:00:00 [bioset]
root       999     2  0 Aug25 ?        00:00:00 [bioset]
root      1002     2  0 Aug25 ?        00:00:00 [bioset]
root      1005     2  0 Aug25 ?        00:00:00 [bioset]
root      1008     2  0 Aug25 ?        00:00:00 [bioset]
root      1009     2  0 Aug25 ?        00:00:00 [bioset]
root      1010     2  0 Aug25 ?        00:00:00 [bioset]
root      1011     2  0 Aug25 ?        00:00:00 [bioset]
root      1012     2  0 Aug25 ?        00:00:00 [bioset]
root      1013     2  0 Aug25 ?        00:00:00 [bioset]
root      1014     2  0 Aug25 ?        00:00:00 [bioset]
root      1015     2  0 Aug25 ?        00:00:00 [bioset]
root      1016     2  0 Aug25 ?        00:00:00 [bioset]
root      1017     2  0 Aug25 ?        00:00:00 [bioset]
root      1018     2  0 Aug25 ?        00:00:00 [bioset]
root      1019     2  0 Aug25 ?        00:00:00 [bioset]
root      1020     2  0 Aug25 ?        00:00:00 [bioset]
root      1021     2  0 Aug25 ?        00:00:00 [bioset]
root      1022     2  0 Aug25 ?        00:00:00 [bioset]
root      1023     2  0 Aug25 ?        00:00:00 [bioset]
root      1066     2  0 Aug25 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Aug25 ?        00:00:00 [bioset]
root      1169     2  0 Aug25 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Aug25 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Aug25 ?        00:00:14 [usb-storage]
root      1181     2  0 Aug25 ?        00:00:00 [bioset]
root      1318     1  0 Aug25 ?        00:00:00 /sbin/udevd --daemon
root      1340     2  0 Aug25 ?        00:00:00 [scsi_eh_1]
root      1341     2  0 Aug25 ?        00:00:00 [scsi_tmf_1]
root      1342     2  0 Aug25 ?        00:00:00 [scsi_eh_2]
root      1343     2  0 Aug25 ?        00:00:00 [scsi_tmf_2]
root      1344     2  0 Aug25 ?        00:00:00 [scsi_eh_3]
root      1345     2  0 Aug25 ?        00:00:00 [scsi_tmf_3]
root      1346     2  0 Aug25 ?        00:00:00 [scsi_eh_4]
root      1347     2  0 Aug25 ?        00:00:00 [scsi_tmf_4]
root      1348     2  0 Aug25 ?        00:00:00 [scsi_eh_5]
root      1349     2  0 Aug25 ?        00:00:00 [scsi_tmf_5]
root      1350     2  0 Aug25 ?        00:00:00 [scsi_eh_6]
root      1351     2  0 Aug25 ?        00:00:00 [scsi_tmf_6]
root      1354     2  0 Aug25 ?        00:00:00 [scsi_eh_7]
root      1355     2  0 Aug25 ?        00:00:00 [scsi_tmf_7]
root      1356     2  0 Aug25 ?        00:00:00 [scsi_eh_8]
root      1357     2  0 Aug25 ?        00:00:00 [scsi_tmf_8]
root      1358     2  0 Aug25 ?        00:00:00 [scsi_eh_9]
root      1359     2  0 Aug25 ?        00:00:00 [scsi_tmf_9]
root      1360     2  0 Aug25 ?        00:00:00 [scsi_eh_10]
root      1361     2  0 Aug25 ?        00:00:00 [scsi_tmf_10]
root      1377     2  0 Aug25 ?        00:00:00 [bioset]
root      1378     2  0 Aug25 ?        00:00:00 [bioset]
root      1379     2  0 Aug25 ?        00:00:00 [bioset]
root      1380     2  0 Aug25 ?        00:00:00 [bioset]
root      1381     2  0 Aug25 ?        00:00:00 [bioset]
root      1488     1  0 Aug25 ?        00:00:02 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1604     1  0 Aug25 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1612     1  0 Aug25 ?        00:00:00 /sbin/rpcbind -w
rpc       1617     1  0 Aug25 ?        00:00:00 /sbin/rpc.statd
root      1627     1  0 Aug25 ?        00:00:00 /usr/sbin/inetd
root      1636     1  0 Aug25 ?        00:00:00 /usr/sbin/sshd
ntp       1655     1  0 Aug25 ?        00:00:32 /usr/sbin/ntpd -g -u ntp:ntp
root      1662     1  0 Aug25 ?        00:00:00 /usr/sbin/acpid
root      1671     1  0 Aug25 ?        00:00:03 /usr/sbin/crond -l notice
daemon    1673     1  0 Aug25 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1700     1  0 Aug25 ?        00:22:13 /bin/bash /usr/local/sbin/cpuload
root      2047     2  0 07:24 ?        00:00:00 [kworker/0:1H]
root      2317     2  0 07:24 ?        00:00:00 [kworker/0:0]
root      2318     2  0 07:24 ?        00:00:00 [kworker/0:1]
root      2381     2  0 Aug25 ?        00:01:48 [kworker/2:1H]
root      2483     2  0 07:25 ?        00:00:00 [kworker/2:1]
root      3067     1  0 07:25 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root      3106  3067  0 07:25 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root      3183  1671  0 07:26 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      3184  3183  0 07:26 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      3186  3184  0 07:26 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=7579A9AF4B7E2F
root      3489     2  0 07:26 ?        00:00:00 [kworker/u8:3]
root      3573     2  0 07:26 ?        00:00:00 [kworker/1:3]
root      3700     1  0 Sep02 ?        00:07:47 php /etc/rc.d/rc.diskinfo
root      4054     2  0 07:26 ?        00:00:00 [kworker/u8:4]
root      4065     2  0 07:26 ?        00:00:00 [kworker/3:0]
root      4588     2  0 07:27 ?        00:00:00 [kworker/u8:5]
root      5078  1671  0 07:28 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      5079  5078  1 07:28 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      5081  5079  0 07:28 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=7579A9AF4B7E2F
root      5092  1700  0 07:28 ?        00:00:00 sleep 0.992790211
root      5103  3106  0 07:28 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      5123  5103  0 07:28 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170904-0728/system/ps.txt'
root      5124  5123  0 07:28 ?        00:00:00 ps -ef
root      5125  5123  0 07:28 ?        00:00:00 todos
root      5153     2  0 00:01 ?        00:00:07 [kworker/0:3]
root      9323     2  0 00:06 ?        00:00:11 [kworker/3:3]
root      9468     1  0 Aug25 ?        00:21:04 /usr/local/sbin/emhttp
root     10801     2  0 04:37 ?        00:00:00 [kworker/1:2H]
root     12132     2  0 Sep03 ?        00:00:00 [kworker/3:0H]
root     16162     2  0 Aug25 ?        00:00:00 [md]
root     16163     2  0 Aug25 ?        00:23:14 [mdrecoveryd]
root     16167     2  0 Aug25 ?        00:00:00 [spinupd]
root     16168     2  0 Aug25 ?        00:00:00 [spinupd]
root     16169     2  0 Aug25 ?        00:00:00 [spinupd]
root     16199     2  0 Aug25 ?        00:00:00 [spinupd]
root     16200     2  0 Aug25 ?        00:00:00 [spinupd]
root     16302     2  0 Sep03 ?        00:00:07 [kworker/1:0]
root     16437     2  0 Aug25 ?        01:55:20 [unraidd]
root     16439     2  0 Aug25 ?        00:00:00 [bioset]
root     16440     2  0 Aug25 ?        00:00:00 [bioset]
root     16441     2  0 Aug25 ?        00:00:00 [bioset]
root     16443     2  0 Aug25 ?        00:00:00 [bioset]
root     16459     2  0 Aug25 ?        00:00:00 [xfs-buf/md1]
root     16460     2  0 Aug25 ?        00:00:00 [xfs-data/md1]
root     16461     2  0 Aug25 ?        00:00:00 [xfs-conv/md1]
root     16462     2  0 Aug25 ?        00:00:00 [xfs-cil/md1]
root     16463     2  0 Aug25 ?        00:00:00 [xfs-reclaim/md1]
root     16464     2  0 Aug25 ?        00:00:00 [xfs-log/md1]
root     16465     2  0 Aug25 ?        00:00:00 [xfs-eofblocks/m]
root     16466     2  0 Aug25 ?        00:02:25 [xfsaild/md1]
root     20193     2  0 07:04 ?        00:00:00 [kworker/1:0H]
root     24860     1 13 Aug25 ?        1-06:30:58 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     24870     2  1 Aug25 ?        02:21:47 [vhost-24860]
root     24873     2  0 Aug25 ?        00:00:00 [kvm-pit/24860]
root     24976     2  0 07:11 ?        00:00:00 [kworker/1:2]
root     25051     2  0 07:11 ?        00:00:00 [kworker/0:2H]
root     26037     2  0 07:12 ?        00:00:00 [kworker/0:2]
root     26449     2  0 07:13 ?        00:00:00 [kworker/u8:0]
root     27095     2  0 07:14 ?        00:00:00 [kworker/3:2]
root     27254     2  0 07:14 ?        00:00:00 [kworker/2:2]
root     27290     2  0 05:00 ?        00:00:00 [kworker/3:1H]
root     29100     2  0 07:17 ?        00:00:00 [kworker/u8:1]
root     29718     2  0 07:17 ?        00:00:00 [kworker/0:0H]
root     29930     2  0 07:18 ?        00:00:00 [kworker/1:1]
root     31050     2  0 07:19 ?        00:00:00 [kworker/2:0]
