time="2017-05-15T19:16:37.732012621+01:00" level=info msg="libcontainerd: new containerd process, pid: 10117" 
time="2017-05-15T19:16:40.309736817+01:00" level=info msg="Graph migration to content-addressability took 0.31 seconds" 
time="2017-05-15T19:16:40.310992840+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-15T19:16:40.384805364+01:00" level=info msg="Firewalld running: false" 
time="2017-05-15T19:16:42.117834771+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-15T19:16:44.202531859+01:00" level=info msg="Loading containers: done." 
time="2017-05-15T19:16:44.202700998+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-15T19:16:44.202736975+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-15T19:16:44.208818864+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-05-17T07:06:20.302662106+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-05-17T07:06:20.30970678+01:00" level=info msg="stopping containerd after receiving terminated" 
