May 17 07:06:31 theBorg kernel:  next_to_use          <1>
May 17 07:06:31 theBorg kernel:  next_to_clean        <0>
May 17 07:06:31 theBorg kernel: buffer_info[next_to_clean]:
May 17 07:06:31 theBorg kernel:  time_stamp           <107ac6740>
May 17 07:06:31 theBorg kernel:  next_to_watch        <0>
May 17 07:06:31 theBorg kernel:  jiffies              <107ac7540>
May 17 07:06:31 theBorg kernel:  next_to_watch.status <0>
May 17 07:06:31 theBorg kernel: MAC Status             <80083>
May 17 07:06:31 theBorg kernel: PHY Status             <796d>
May 17 07:06:31 theBorg kernel: PHY 1000BASE-T Status  <3800>
May 17 07:06:31 theBorg kernel: PHY Extended Status    <3000>
May 17 07:06:31 theBorg kernel: PCI Status             <10>
May 17 07:06:33 theBorg kernel: e1000e 0000:00:1f.6 eth0: Detected Hardware Unit Hang:
May 17 07:06:33 theBorg kernel:  TDH                  <0>
May 17 07:06:33 theBorg kernel:  TDT                  <1>
May 17 07:06:33 theBorg kernel:  next_to_use          <1>
May 17 07:06:33 theBorg kernel:  next_to_clean        <0>
May 17 07:06:33 theBorg kernel: buffer_info[next_to_clean]:
May 17 07:06:33 theBorg kernel:  time_stamp           <107ac6740>
May 17 07:06:33 theBorg kernel:  next_to_watch        <0>
May 17 07:06:33 theBorg kernel:  jiffies              <107ac7d00>
May 17 07:06:33 theBorg kernel:  next_to_watch.status <0>
May 17 07:06:33 theBorg kernel: MAC Status             <80083>
May 17 07:06:33 theBorg kernel: PHY Status             <796d>
May 17 07:06:33 theBorg kernel: PHY 1000BASE-T Status  <3800>
May 17 07:06:33 theBorg kernel: PHY Extended Status    <3000>
May 17 07:06:33 theBorg kernel: PCI Status             <10>
May 17 07:06:34 theBorg root: Status of all loop devices
May 17 07:06:34 theBorg root: Active pids left on /mnt/*
May 17 07:06:34 theBorg root:                      USER        PID ACCESS COMMAND
May 17 07:06:34 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
May 17 07:06:34 theBorg root:                      root      18465 F.... qemu-system-x86
May 17 07:06:34 theBorg root: /mnt/disks:          root     kernel mount /
May 17 07:06:34 theBorg root:                      root          1 .rce. init
May 17 07:06:34 theBorg root:                      root          2 .rc.. kthreadd
May 17 07:06:34 theBorg root:                      root          3 .rc.. ksoftirqd/0
May 17 07:06:34 theBorg root:                      root          7 .rc.. rcu_preempt
May 17 07:06:34 theBorg root:                      root          8 .rc.. rcu_sched
May 17 07:06:34 theBorg root:                      root          9 .rc.. rcu_bh
May 17 07:06:34 theBorg root:                      root         10 .rc.. migration/0
May 17 07:06:34 theBorg root:                      root         11 .rc.. lru-add-drain
May 17 07:06:34 theBorg root:                      root         12 .rc.. cpuhp/0
May 17 07:06:34 theBorg root:                      root         13 .rc.. cpuhp/1
May 17 07:06:34 theBorg root:                      root         14 .rc.. migration/1
May 17 07:06:34 theBorg root:                      root         15 .rc.. ksoftirqd/1
May 17 07:06:34 theBorg root:                      root         18 .rc.. cpuhp/2
May 17 07:06:34 theBorg root:                      root         19 .rc.. migration/2
May 17 07:06:34 theBorg root:                      root         20 .rc.. ksoftirqd/2
May 17 07:06:34 theBorg root:                      root         23 .rc.. cpuhp/3
May 17 07:06:34 theBorg root:                      root         24 .rc.. migration/3
May 17 07:06:34 theBorg root:                      root         25 .rc.. ksoftirqd/3
May 17 07:06:34 theBorg root:                      root         28 .rc.. kdevtmpfs
May 17 07:06:34 theBorg root:                      root         29 .rc.. netns
May 17 07:06:34 theBorg root:                      root        292 .rc.. oom_reaper
May 17 07:06:34 theBorg root:                      root        293 .rc.. writeback
May 17 07:06:34 theBorg root:                      root        295 .rc.. kcompactd0
May 17 07:06:34 theBorg root:                      root        296 .rc.. ksmd
May 17 07:06:34 theBorg root:                      root        297 .rc.. khugepaged
May 17 07:06:34 theBorg root:                      root        298 .rc.. crypto
May 17 07:06:34 theBorg root:                      root        299 .rc.. kintegrityd
May 17 07:06:34 theBorg root:                      root        300 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        302 .rc.. kblockd
May 17 07:06:34 theBorg root:                      root        579 .rc.. ata_sff
May 17 07:06:34 theBorg root:                      root        597 .rc.. devfreq_wq
May 17 07:06:34 theBorg root:                      root        697 .rc.. rpciod
May 17 07:06:34 theBorg root:                      root        698 .rc.. xprtiod
May 17 07:06:34 theBorg root:                      root        739 .rc.. kswapd0
May 17 07:06:34 theBorg root:                      root        740 .rc.. vmstat
May 17 07:06:34 theBorg root:                      root        836 .rc.. nfsiod
May 17 07:06:34 theBorg root:                      root        839 .rc.. cifsiod
May 17 07:06:34 theBorg root:                      root        847 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        856 .rc.. xfsalloc
May 17 07:06:34 theBorg root:                      root        857 .rc.. xfs_mru_cache
May 17 07:06:34 theBorg root:                      root        888 .rc.. kthrotld
May 17 07:06:34 theBorg root:                      root        913 .rc.. acpi_thermal_pm
May 17 07:06:34 theBorg root:                      root        970 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        975 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        984 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        987 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        990 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        993 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        996 .rc.. bioset
May 17 07:06:34 theBorg root:                      root        999 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1002 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1003 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1004 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1005 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1006 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1007 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1008 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1009 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1010 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1011 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1012 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1013 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1014 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1015 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1016 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1017 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1060 .rc.. vfio-irqfd-clea
May 17 07:06:34 theBorg root:                      root       1154 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1162 .rc.. scsi_eh_0
May 17 07:06:34 theBorg root:                      root       1163 .rc.. scsi_tmf_0
May 17 07:06:34 theBorg root:                      root       1164 .rc.. usb-storage
May 17 07:06:34 theBorg root:                      root       1174 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1311 frce. udevd
May 17 07:06:34 theBorg root:                      root       1342 .rc.. scsi_eh_1
May 17 07:06:34 theBorg root:                      root       1343 .rc.. scsi_tmf_1
May 17 07:06:34 theBorg root:                      root       1344 .rc.. scsi_eh_2
May 17 07:06:34 theBorg root:                      root       1345 .rc.. scsi_tmf_2
May 17 07:06:34 theBorg root:                      root       1346 .rc.. scsi_eh_3
May 17 07:06:34 theBorg root:                      root       1347 .rc.. scsi_tmf_3
May 17 07:06:34 theBorg root:                      root       1348 .rc.. scsi_eh_4
May 17 07:06:34 theBorg root:                      root       1349 .rc.. scsi_tmf_4
May 17 07:06:34 theBorg root:                      root       1350 .rc.. scsi_eh_5
May 17 07:06:34 theBorg root:                      root       1351 .rc.. scsi_tmf_5
May 17 07:06:34 theBorg root:                      root       1352 .rc.. scsi_eh_6
May 17 07:06:34 theBorg root:                      root       1353 .rc.. scsi_tmf_6
May 17 07:06:34 theBorg root:                      root       1356 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1358 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1359 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1360 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1361 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       1469 .rce. rsyslogd
May 17 07:06:34 theBorg root:                      messagebus   1585 Frce. dbus-daemon
May 17 07:06:34 theBorg root:                      bin        1593 Frce. rpcbind
May 17 07:06:34 theBorg root:                      rpc        1598 Frce. rpc.statd
May 17 07:06:34 theBorg root:                      root       1608 .rce. inetd
May 17 07:06:34 theBorg root:                      root       1617 .rce. sshd
May 17 07:06:34 theBorg root:                      root       1631 .rce. ntpd
May 17 07:06:34 theBorg root:                      root       1638 Frce. acpid
May 17 07:06:34 theBorg root:                      root       1647 .rce. crond
May 17 07:06:34 theBorg root:                      daemon     1649 Frce. atd
May 17 07:06:34 theBorg root:                      root       1676 .rce. cpuload
May 17 07:06:34 theBorg root:                      root       5171 .rc.. kworker/2:0H
May 17 07:06:34 theBorg root:                      root       6828 .rc.. kworker/3:0H
May 17 07:06:34 theBorg root:                      root       9399 frce. emhttp
May 17 07:06:34 theBorg root:                      root       9616 .rc.. md
May 17 07:06:34 theBorg root:                      root       9617 .rc.. mdrecoveryd
May 17 07:06:34 theBorg root:                      root       9621 .rc.. spinupd
May 17 07:06:34 theBorg root:                      root       9622 .rc.. spinupd
May 17 07:06:34 theBorg root:                      root       9623 .rc.. spinupd
May 17 07:06:34 theBorg root:                      root       9624 .rc.. spinupd
May 17 07:06:34 theBorg root:                      root       9625 .rc.. spinupd
May 17 07:06:34 theBorg root:                      root       9867 .rc.. unraidd
May 17 07:06:34 theBorg root:                      root       9869 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       9870 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       9872 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       9874 .rc.. bioset
May 17 07:06:34 theBorg root:                      root       9888 .rc.. xfs-buf/md1
May 17 07:06:34 theBorg root:                      root       9889 .rc.. xfs-data/md1
May 17 07:06:34 theBorg root:                      root       9890 .rc.. xfs-conv/md1
May 17 07:06:34 theBorg root:                      root       9891 .rc.. xfs-cil/md1
May 17 07:06:34 theBorg root:                      root       9892 .rc.. xfs-reclaim/md1
May 17 07:06:34 theBorg root:                      root       9893 .rc.. xfs-log/md1
May 17 07:06:34 theBorg root:                      root       9894 .rc.. xfs-eofblocks/m
May 17 07:06:34 theBorg root:                      root       9895 .rc.. xfsaild/md1
May 17 07:06:34 theBorg root:                      root      10583 .rc.. kworker/u8:4
May 17 07:06:34 theBorg root:                      root      11909 .rc.. kworker/1:1
May 17 07:06:34 theBorg root:                      root      12319 .rc.. kworker/1:0H
May 17 07:06:34 theBorg root:                      root      18465 Frce. qemu-system-x86
May 17 07:06:34 theBorg root:                      root      18474 .rc.. vhost-18465
May 17 07:06:34 theBorg root:                      root      18477 .rc.. kvm-pit/18465
May 17 07:06:34 theBorg root:                      root      18730 .rc.. kworker/2:2H
May 17 07:06:34 theBorg root:                      root      18923 .rc.. kworker/2:2
May 17 07:06:34 theBorg root:                      root      19457 .rc.. kworker/0:0H
May 17 07:06:34 theBorg root:                      root      20195 .rc.. kworker/3:0
May 17 07:06:34 theBorg root:                      root      20455 .rc.. kworker/0:2
May 17 07:06:34 theBorg root:                      root      20789 .rc.. kworker/2:3
May 17 07:06:34 theBorg root:                      root      20917 .rc.. kworker/u8:0
May 17 07:06:34 theBorg root:                      root      21093 .rc.. kworker/1:0
May 17 07:06:34 theBorg root:                      root      22764 .rc.. kworker/1:1H
May 17 07:06:34 theBorg root:                      root      22781 .rc.. kworker/0:1
May 17 07:06:34 theBorg root:                      root      23128 .rc.. kworker/0:1H
May 17 07:06:34 theBorg root:                      root      24047 .rc.. kworker/u8:1
May 17 07:06:34 theBorg root:                      root      24471 .rc.. kworker/1:2
May 17 07:06:34 theBorg root:                      root      24472 .rc.. kworker/1:3
May 17 07:06:34 theBorg root:                      root      24585 .rc.. kworker/2:1
May 17 07:06:34 theBorg root:                      root      24827 .rc.. kworker/0:4
May 17 07:06:34 theBorg root:                      root      25311 frce. rc.6
May 17 07:06:34 theBorg root:                      root      25321 frce. rc.local_shutdo
May 17 07:06:34 theBorg root:                      root      25370 .rc.. kworker/0:2H
May 17 07:06:34 theBorg root:                      root      25517 .rc.. kworker/0:0
May 17 07:06:34 theBorg root:                      root      25581 Frce. sh
May 17 07:06:34 theBorg root:                      root      25582 .rce. monitor
May 17 07:06:34 theBorg root:                      root      25584 .rce. wget
May 17 07:06:34 theBorg root:                      root      25934 .rc.. kworker/u8:2
May 17 07:06:34 theBorg root:                      root      25982 .rc.. kworker/3:1
May 17 07:06:34 theBorg root:                      root      26072 .rc.. kworker/u8:3
May 17 07:06:34 theBorg root:                      root      26300 .rc.. kworker/3:2
May 17 07:06:34 theBorg root:                      root      26720 .rce. sleep
May 17 07:06:34 theBorg root:                      root      26726 .rce. logger
May 17 07:06:34 theBorg root:                      root      30507 .rc.. kworker/2:0
May 17 07:06:34 theBorg root:                      root      31013 .rc.. kworker/3:1H
May 17 07:06:34 theBorg root:                      root      31179 .rc.. kworker/3:3
May 17 07:06:34 theBorg root: Active pids left on /dev/md*
May 17 07:06:34 theBorg root:                      USER        PID ACCESS COMMAND
May 17 07:06:34 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
May 17 07:06:34 theBorg root:                      root      18465 F.... qemu-system-x86
May 17 07:06:34 theBorg root: Generating diagnostics...
