time="2017-10-11T07:44:57.587787908+01:00" level=info msg="libcontainerd: new containerd process, pid: 13385" 
time="2017-10-11T07:45:00.313478695+01:00" level=info msg="Graph migration to content-addressability took 0.31 seconds" 
time="2017-10-11T07:45:00.314854762+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-11T07:45:00.358190442+01:00" level=info msg="Firewalld running: false" 
time="2017-10-11T07:45:01.754736492+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-11T07:45:03.540998840+01:00" level=info msg="Loading containers: done." 
time="2017-10-11T07:45:03.541163200+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-11T07:45:03.541200026+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-11T07:45:03.550547678+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-11T07:51:57.155824285+01:00" level=info msg="Container 7c27ccadfc493e385ab62a28ca00d51b29283b570f695710ce95e5ca4a2f8834 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-10-11T07:53:10.207903276+01:00" level=error msg="Handler for DELETE /images/3b3f8ebcb8a0 returned error: conflict: unable to delete 3b3f8ebcb8a0 (cannot be forced) - image is being used by running container 5c1cd075e5fb" 
time="2017-10-11T07:54:28.468366282+01:00" level=info msg="Container 5c1cd075e5fb0217e63bd40e688e4d558f0c26dba4275b378355751308790434 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-10-11T07:55:49.021409815+01:00" level=info msg="Container 40c212622a5fbb1674744c7035abde3e24a31f9cd0a56e7df1f9448905abb665 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-10-12T07:28:58.658637760+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-12T07:28:58.663576476+01:00" level=info msg="stopping containerd after receiving terminated" 
