Oct 12 07:29:13 theBorg emhttp: shcmd (23060): rmdir /mnt/disk2 |& logger
Oct 12 07:29:13 theBorg root: rmdir: failed to remove '/mnt/disk2': No such file or directory
Oct 12 07:29:13 theBorg emhttp: shcmd (23061): umount /mnt/disk3 |& logger
Oct 12 07:29:13 theBorg root: umount: /mnt/disk3: mountpoint not found
Oct 12 07:29:13 theBorg emhttp: shcmd (23062): rmdir /mnt/disk3 |& logger
Oct 12 07:29:13 theBorg root: rmdir: failed to remove '/mnt/disk3': No such file or directory
Oct 12 07:29:13 theBorg emhttp: shcmd (23063): umount /mnt/disk4 |& logger
Oct 12 07:29:13 theBorg root: umount: /mnt/disk4: mountpoint not found
Oct 12 07:29:13 theBorg emhttp: shcmd (23064): rmdir /mnt/disk4 |& logger
Oct 12 07:29:13 theBorg root: rmdir: failed to remove '/mnt/disk4': No such file or directory
Oct 12 07:29:13 theBorg emhttp: shcmd (23065): umount /mnt/disk5 |& logger
Oct 12 07:29:13 theBorg root: umount: /mnt/disk5: mountpoint not found
Oct 12 07:29:13 theBorg emhttp: shcmd (23066): rmdir /mnt/disk5 |& logger
Oct 12 07:29:13 theBorg root: rmdir: failed to remove '/mnt/disk5': No such file or directory
Oct 12 07:29:13 theBorg emhttp: Retry unmounting disk share(s)...
Oct 12 07:29:17 theBorg root: Status of all loop devices
Oct 12 07:29:17 theBorg root: Active pids left on /mnt/*
Oct 12 07:29:17 theBorg root:                      USER        PID ACCESS COMMAND
Oct 12 07:29:17 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Oct 12 07:29:17 theBorg root:                      root      21458 F.... qemu-system-x86
Oct 12 07:29:17 theBorg root: /mnt/disks:          root     kernel mount /
Oct 12 07:29:17 theBorg root:                      root          1 .rce. init
Oct 12 07:29:17 theBorg root:                      root          2 .rc.. kthreadd
Oct 12 07:29:17 theBorg root:                      root          3 .rc.. ksoftirqd/0
Oct 12 07:29:17 theBorg root:                      root          7 .rc.. rcu_preempt
Oct 12 07:29:17 theBorg root:                      root          8 .rc.. rcu_sched
Oct 12 07:29:17 theBorg root:                      root          9 .rc.. rcu_bh
Oct 12 07:29:17 theBorg root:                      root         10 .rc.. migration/0
Oct 12 07:29:17 theBorg root:                      root         11 .rc.. lru-add-drain
Oct 12 07:29:17 theBorg root:                      root         12 .rc.. cpuhp/0
Oct 12 07:29:17 theBorg root:                      root         13 .rc.. cpuhp/1
Oct 12 07:29:17 theBorg root:                      root         14 .rc.. migration/1
Oct 12 07:29:17 theBorg root:                      root         15 .rc.. ksoftirqd/1
Oct 12 07:29:17 theBorg root:                      root         18 .rc.. cpuhp/2
Oct 12 07:29:17 theBorg root:                      root         19 .rc.. migration/2
Oct 12 07:29:17 theBorg root:                      root         20 .rc.. ksoftirqd/2
Oct 12 07:29:17 theBorg root:                      root         23 .rc.. cpuhp/3
Oct 12 07:29:17 theBorg root:                      root         24 .rc.. migration/3
Oct 12 07:29:17 theBorg root:                      root         25 .rc.. ksoftirqd/3
Oct 12 07:29:17 theBorg root:                      root         28 .rc.. kdevtmpfs
Oct 12 07:29:17 theBorg root:                      root         29 .rc.. netns
Oct 12 07:29:17 theBorg root:                      root        292 .rc.. oom_reaper
Oct 12 07:29:17 theBorg root:                      root        293 .rc.. writeback
Oct 12 07:29:17 theBorg root:                      root        295 .rc.. kcompactd0
Oct 12 07:29:17 theBorg root:                      root        296 .rc.. ksmd
Oct 12 07:29:17 theBorg root:                      root        297 .rc.. khugepaged
Oct 12 07:29:17 theBorg root:                      root        298 .rc.. crypto
Oct 12 07:29:17 theBorg root:                      root        299 .rc.. kintegrityd
Oct 12 07:29:17 theBorg root:                      root        300 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root        302 .rc.. kblockd
Oct 12 07:29:17 theBorg root:                      root        582 .rc.. ata_sff
Oct 12 07:29:17 theBorg root:                      root        600 .rc.. devfreq_wq
Oct 12 07:29:17 theBorg root:                      root        700 .rc.. rpciod
Oct 12 07:29:17 theBorg root:                      root        701 .rc.. xprtiod
Oct 12 07:29:17 theBorg root:                      root        742 .rc.. kswapd0
Oct 12 07:29:17 theBorg root:                      root        743 .rc.. vmstat
Oct 12 07:29:17 theBorg root:                      root        839 .rc.. nfsiod
Oct 12 07:29:17 theBorg root:                      root        842 .rc.. cifsiod
Oct 12 07:29:17 theBorg root:                      root        843 .rc.. cifsoplockd
Oct 12 07:29:17 theBorg root:                      root        851 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root        860 .rc.. xfsalloc
Oct 12 07:29:17 theBorg root:                      root        861 .rc.. xfs_mru_cache
Oct 12 07:29:17 theBorg root:                      root        892 .rc.. kthrotld
Oct 12 07:29:17 theBorg root:                      root        919 .rc.. acpi_thermal_pm
Oct 12 07:29:17 theBorg root:                      root        976 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root        982 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root        988 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root        993 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root        996 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root        999 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1002 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1005 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1008 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1009 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1010 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1011 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1012 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1013 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1014 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1015 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1016 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1017 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1018 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1019 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1020 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1021 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1022 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1023 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Oct 12 07:29:17 theBorg root:                      root       1160 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1169 .rc.. scsi_eh_0
Oct 12 07:29:17 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Oct 12 07:29:17 theBorg root:                      root       1171 .rc.. usb-storage
Oct 12 07:29:17 theBorg root:                      root       1181 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1318 frce. udevd
Oct 12 07:29:17 theBorg root:                      root       1340 .rc.. scsi_eh_1
Oct 12 07:29:17 theBorg root:                      root       1341 .rc.. scsi_tmf_1
Oct 12 07:29:17 theBorg root:                      root       1342 .rc.. scsi_eh_2
Oct 12 07:29:17 theBorg root:                      root       1343 .rc.. scsi_tmf_2
Oct 12 07:29:17 theBorg root:                      root       1344 .rc.. scsi_eh_3
Oct 12 07:29:17 theBorg root:                      root       1345 .rc.. scsi_tmf_3
Oct 12 07:29:17 theBorg root:                      root       1346 .rc.. scsi_eh_4
Oct 12 07:29:17 theBorg root:                      root       1347 .rc.. scsi_tmf_4
Oct 12 07:29:17 theBorg root:                      root       1348 .rc.. scsi_eh_5
Oct 12 07:29:17 theBorg root:                      root       1349 .rc.. scsi_tmf_5
Oct 12 07:29:17 theBorg root:                      root       1350 .rc.. scsi_eh_6
Oct 12 07:29:17 theBorg root:                      root       1351 .rc.. scsi_tmf_6
Oct 12 07:29:17 theBorg root:                      root       1354 .rc.. scsi_eh_7
Oct 12 07:29:17 theBorg root:                      root       1355 .rc.. scsi_tmf_7
Oct 12 07:29:17 theBorg root:                      root       1356 .rc.. scsi_eh_8
Oct 12 07:29:17 theBorg root:                      root       1357 .rc.. scsi_tmf_8
Oct 12 07:29:17 theBorg root:                      root       1358 .rc.. scsi_eh_9
Oct 12 07:29:17 theBorg root:                      root       1359 .rc.. scsi_tmf_9
Oct 12 07:29:17 theBorg root:                      root       1360 .rc.. scsi_eh_10
Oct 12 07:29:17 theBorg root:                      root       1361 .rc.. scsi_tmf_10
Oct 12 07:29:17 theBorg root:                      root       1376 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1377 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1378 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1379 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1380 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1381 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root       1489 .rce. rsyslogd
Oct 12 07:29:17 theBorg root:                      root       1564 .rc.. kworker/1:2H
Oct 12 07:29:17 theBorg root:                      messagebus   1607 Frce. dbus-daemon
Oct 12 07:29:17 theBorg root:                      bin        1615 Frce. rpcbind
Oct 12 07:29:17 theBorg root:                      rpc        1620 Frce. rpc.statd
Oct 12 07:29:17 theBorg root:                      root       1630 .rce. inetd
Oct 12 07:29:17 theBorg root:                      root       1639 .rce. sshd
Oct 12 07:29:17 theBorg root:                      ntp        1658 .rce. ntpd
Oct 12 07:29:17 theBorg root:                      root       1665 Frce. acpid
Oct 12 07:29:17 theBorg root:                      root       1674 .rce. crond
Oct 12 07:29:17 theBorg root:                      daemon     1676 Frce. atd
Oct 12 07:29:17 theBorg root:                      root       1703 .rce. cpuload
Oct 12 07:29:17 theBorg root:                      root       3060 .rc.. kworker/1:2
Oct 12 07:29:17 theBorg root:                      root       3511 .rc.. kworker/1:1H
Oct 12 07:29:17 theBorg root:                      root       3518 .rc.. kworker/2:1
Oct 12 07:29:17 theBorg root:                      root       4260 .rc.. kworker/0:1H
Oct 12 07:29:17 theBorg root:                      root       6786 .rc.. kworker/0:0H
Oct 12 07:29:17 theBorg root:                      root       8699 .rc.. kworker/3:2H
Oct 12 07:29:17 theBorg root:                      root       8892 .rc.. kworker/0:0
Oct 12 07:29:17 theBorg root:                      root       8893 .rc.. kworker/0:3
Oct 12 07:29:17 theBorg root:                      root       9318 frce. emhttp
Oct 12 07:29:17 theBorg root:                      root       9433 .rc.. kworker/3:0
Oct 12 07:29:17 theBorg root:                      root       9434 .rc.. kworker/3:3
Oct 12 07:29:17 theBorg root:                      root       9467 .rce. php
Oct 12 07:29:17 theBorg root:                      root      11647 .rc.. kworker/3:1H
Oct 12 07:29:17 theBorg root:                      root      11713 frce. rc.6
Oct 12 07:29:17 theBorg root:                      root      11749 frce. rc.local_shutdo
Oct 12 07:29:17 theBorg root:                      root      12576 .rc.. md
Oct 12 07:29:17 theBorg root:                      root      12577 .rc.. mdrecoveryd
Oct 12 07:29:17 theBorg root:                      root      12581 .rc.. spinupd
Oct 12 07:29:17 theBorg root:                      root      12582 .rc.. spinupd
Oct 12 07:29:17 theBorg root:                      root      12583 .rc.. spinupd
Oct 12 07:29:17 theBorg root:                      root      12584 .rc.. spinupd
Oct 12 07:29:17 theBorg root:                      root      12585 .rc.. spinupd
Oct 12 07:29:17 theBorg root:                      root      12586 .rc.. spinupd
Oct 12 07:29:17 theBorg root:                      root      13007 .rc.. kworker/2:0
Oct 12 07:29:17 theBorg root:                      root      13011 .rc.. unraidd
Oct 12 07:29:17 theBorg root:                      root      13013 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root      13014 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root      13015 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root      13017 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root      13018 .rc.. bioset
Oct 12 07:29:17 theBorg root:                      root      13059 .rc.. xfs-buf/md1
Oct 12 07:29:17 theBorg root:                      root      13060 .rc.. xfs-data/md1
Oct 12 07:29:17 theBorg root:                      root      13061 .rc.. xfs-conv/md1
Oct 12 07:29:17 theBorg root:                      root      13062 .rc.. xfs-cil/md1
Oct 12 07:29:17 theBorg root:                      root      13063 .rc.. xfs-reclaim/md1
Oct 12 07:29:17 theBorg root:                      root      13064 .rc.. xfs-log/md1
Oct 12 07:29:17 theBorg root:                      root      13065 .rc.. xfs-eofblocks/m
Oct 12 07:29:17 theBorg root:                      root      13066 .rc.. xfsaild/md1
Oct 12 07:29:17 theBorg root:                      root      13632 Frce. sh
Oct 12 07:29:17 theBorg root:                      root      13634 .rce. monitor
Oct 12 07:29:17 theBorg root:                      root      13637 .rce. wget
Oct 12 07:29:17 theBorg root:                      root      13761 .rc.. kworker/u8:0
Oct 12 07:29:17 theBorg root:                      root      13942 .rc.. kworker/1:1
Oct 12 07:29:17 theBorg root:                      root      13991 .rc.. kworker/u8:4
Oct 12 07:29:17 theBorg root:                      root      16026 .rc.. kworker/u8:2
Oct 12 07:29:17 theBorg root:                      root      16266 .rce. sleep
Oct 12 07:29:17 theBorg root:                      root      16296 .rce. logger
Oct 12 07:29:17 theBorg root:                      root      17097 .rc.. kworker/2:3
Oct 12 07:29:17 theBorg root:                      root      17528 .rc.. kworker/u8:3
Oct 12 07:29:17 theBorg root:                      root      17572 .rc.. kworker/2:2
Oct 12 07:29:17 theBorg root:                      root      21435 .rc.. kworker/0:2H
Oct 12 07:29:17 theBorg root:                      root      21458 Frce. qemu-system-x86
Oct 12 07:29:17 theBorg root:                      root      21467 .rc.. vhost-21458
Oct 12 07:29:17 theBorg root:                      root      21471 .rc.. kvm-pit/21458
Oct 12 07:29:17 theBorg root:                      root      22040 .rc.. kworker/0:2
Oct 12 07:29:17 theBorg root:                      root      23103 .rc.. kworker/3:2
Oct 12 07:29:17 theBorg root:                      root      25856 .rc.. kworker/2:2H
Oct 12 07:29:17 theBorg root:                      root      26387 .rc.. kworker/u8:1
Oct 12 07:29:17 theBorg root:                      root      26922 .rc.. kworker/1:0
Oct 12 07:29:17 theBorg root:                      root      28494 .rc.. kworker/2:0H
Oct 12 07:29:17 theBorg root:                      root      29465 .rc.. kworker/3:1
Oct 12 07:29:17 theBorg root:                      root      30203 .rc.. kworker/0:1
Oct 12 07:29:17 theBorg root: Active pids left on /dev/md*
Oct 12 07:29:17 theBorg root:                      USER        PID ACCESS COMMAND
Oct 12 07:29:17 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Oct 12 07:29:17 theBorg root:                      root      21458 F.... qemu-system-x86
Oct 12 07:29:17 theBorg root: Generating diagnostics...
