time="2017-10-06T18:34:04.926336707+01:00" level=info msg="libcontainerd: new containerd process, pid: 11315" 
time="2017-10-06T18:34:07.626056257+01:00" level=info msg="Graph migration to content-addressability took 0.34 seconds" 
time="2017-10-06T18:34:07.627306316+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-06T18:34:07.679954277+01:00" level=info msg="Firewalld running: false" 
time="2017-10-06T18:34:09.137992609+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-06T18:34:10.762453975+01:00" level=info msg="Loading containers: done." 
time="2017-10-06T18:34:10.762626116+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-06T18:34:10.762662510+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-06T18:34:10.769670618+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-10T09:06:38.692218054+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-10T09:06:38.703530153+01:00" level=info msg="stopping containerd after receiving terminated" 
