Oct 10 09:06:59 theBorg kernel:  TDH                  <0>
Oct 10 09:06:59 theBorg kernel:  TDT                  <1>
Oct 10 09:06:59 theBorg kernel:  next_to_use          <1>
Oct 10 09:06:59 theBorg kernel:  next_to_clean        <0>
Oct 10 09:06:59 theBorg kernel: buffer_info[next_to_clean]:
Oct 10 09:06:59 theBorg kernel:  time_stamp           <1128eba00>
Oct 10 09:06:59 theBorg kernel:  next_to_watch        <0>
Oct 10 09:06:59 theBorg kernel:  jiffies              <1128ec640>
Oct 10 09:06:59 theBorg kernel:  next_to_watch.status <0>
Oct 10 09:06:59 theBorg kernel: MAC Status             <80083>
Oct 10 09:06:59 theBorg kernel: PHY Status             <796d>
Oct 10 09:06:59 theBorg kernel: PHY 1000BASE-T Status  <3800>
Oct 10 09:06:59 theBorg kernel: PHY Extended Status    <3000>
Oct 10 09:06:59 theBorg kernel: PCI Status             <10>
Oct 10 09:07:00 theBorg root: Status of all loop devices
Oct 10 09:07:00 theBorg root: Active pids left on /mnt/*
Oct 10 09:07:00 theBorg root:                      USER        PID ACCESS COMMAND
Oct 10 09:07:00 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Oct 10 09:07:00 theBorg root:                      root      20199 F.... qemu-system-x86
Oct 10 09:07:00 theBorg root: /mnt/disks:          root     kernel mount /
Oct 10 09:07:00 theBorg root:                      root          1 .rce. init
Oct 10 09:07:00 theBorg root:                      root          2 .rc.. kthreadd
Oct 10 09:07:00 theBorg root:                      root          3 .rc.. ksoftirqd/0
Oct 10 09:07:00 theBorg root:                      root          7 .rc.. rcu_preempt
Oct 10 09:07:00 theBorg root:                      root          8 .rc.. rcu_sched
Oct 10 09:07:00 theBorg root:                      root          9 .rc.. rcu_bh
Oct 10 09:07:00 theBorg root:                      root         10 .rc.. migration/0
Oct 10 09:07:00 theBorg root:                      root         11 .rc.. lru-add-drain
Oct 10 09:07:00 theBorg root:                      root         12 .rc.. cpuhp/0
Oct 10 09:07:00 theBorg root:                      root         13 .rc.. cpuhp/1
Oct 10 09:07:00 theBorg root:                      root         14 .rc.. migration/1
Oct 10 09:07:00 theBorg root:                      root         15 .rc.. ksoftirqd/1
Oct 10 09:07:00 theBorg root:                      root         18 .rc.. cpuhp/2
Oct 10 09:07:00 theBorg root:                      root         19 .rc.. migration/2
Oct 10 09:07:00 theBorg root:                      root         20 .rc.. ksoftirqd/2
Oct 10 09:07:00 theBorg root:                      root         22 .rc.. kworker/2:0H
Oct 10 09:07:00 theBorg root:                      root         23 .rc.. cpuhp/3
Oct 10 09:07:00 theBorg root:                      root         24 .rc.. migration/3
Oct 10 09:07:00 theBorg root:                      root         25 .rc.. ksoftirqd/3
Oct 10 09:07:00 theBorg root:                      root         27 .rc.. kworker/3:0H
Oct 10 09:07:00 theBorg root:                      root         28 .rc.. kdevtmpfs
Oct 10 09:07:00 theBorg root:                      root         29 .rc.. netns
Oct 10 09:07:00 theBorg root:                      root        292 .rc.. oom_reaper
Oct 10 09:07:00 theBorg root:                      root        293 .rc.. writeback
Oct 10 09:07:00 theBorg root:                      root        295 .rc.. kcompactd0
Oct 10 09:07:00 theBorg root:                      root        296 .rc.. ksmd
Oct 10 09:07:00 theBorg root:                      root        297 .rc.. khugepaged
Oct 10 09:07:00 theBorg root:                      root        298 .rc.. crypto
Oct 10 09:07:00 theBorg root:                      root        299 .rc.. kintegrityd
Oct 10 09:07:00 theBorg root:                      root        300 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root        302 .rc.. kblockd
Oct 10 09:07:00 theBorg root:                      root        409 .rc.. kworker/2:2
Oct 10 09:07:00 theBorg root:                      root        582 .rc.. ata_sff
Oct 10 09:07:00 theBorg root:                      root        600 .rc.. devfreq_wq
Oct 10 09:07:00 theBorg root:                      root        693 .rce. sleep
Oct 10 09:07:00 theBorg root:                      root        700 .rc.. rpciod
Oct 10 09:07:00 theBorg root:                      root        701 .rc.. xprtiod
Oct 10 09:07:00 theBorg root:                      root        725 .rce. logger
Oct 10 09:07:00 theBorg root:                      root        743 .rc.. kswapd0
Oct 10 09:07:00 theBorg root:                      root        744 .rc.. vmstat
Oct 10 09:07:00 theBorg root:                      root        840 .rc.. nfsiod
Oct 10 09:07:00 theBorg root:                      root        843 .rc.. cifsiod
Oct 10 09:07:00 theBorg root:                      root        844 .rc.. cifsoplockd
Oct 10 09:07:00 theBorg root:                      root        852 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root        861 .rc.. xfsalloc
Oct 10 09:07:00 theBorg root:                      root        862 .rc.. xfs_mru_cache
Oct 10 09:07:00 theBorg root:                      root        893 .rc.. kthrotld
Oct 10 09:07:00 theBorg root:                      root        920 .rc.. acpi_thermal_pm
Oct 10 09:07:00 theBorg root:                      root        976 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root        981 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root        988 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root        993 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root        996 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root        999 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1002 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1005 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1008 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1009 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1010 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1011 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1012 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1013 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1014 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1015 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1016 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1017 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1018 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1019 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1020 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1021 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1022 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1023 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1066 .rc.. vfio-irqfd-clea
Oct 10 09:07:00 theBorg root:                      root       1160 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1169 .rc.. scsi_eh_0
Oct 10 09:07:00 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Oct 10 09:07:00 theBorg root:                      root       1171 .rc.. usb-storage
Oct 10 09:07:00 theBorg root:                      root       1181 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1318 frce. udevd
Oct 10 09:07:00 theBorg root:                      root       1349 .rc.. scsi_eh_1
Oct 10 09:07:00 theBorg root:                      root       1350 .rc.. scsi_tmf_1
Oct 10 09:07:00 theBorg root:                      root       1351 .rc.. scsi_eh_2
Oct 10 09:07:00 theBorg root:                      root       1352 .rc.. scsi_tmf_2
Oct 10 09:07:00 theBorg root:                      root       1353 .rc.. scsi_eh_3
Oct 10 09:07:00 theBorg root:                      root       1354 .rc.. scsi_tmf_3
Oct 10 09:07:00 theBorg root:                      root       1355 .rc.. scsi_eh_4
Oct 10 09:07:00 theBorg root:                      root       1356 .rc.. scsi_tmf_4
Oct 10 09:07:00 theBorg root:                      root       1357 .rc.. scsi_eh_5
Oct 10 09:07:00 theBorg root:                      root       1358 .rc.. scsi_tmf_5
Oct 10 09:07:00 theBorg root:                      root       1359 .rc.. scsi_eh_6
Oct 10 09:07:00 theBorg root:                      root       1360 .rc.. scsi_tmf_6
Oct 10 09:07:00 theBorg root:                      root       1363 .rc.. scsi_eh_7
Oct 10 09:07:00 theBorg root:                      root       1364 .rc.. scsi_tmf_7
Oct 10 09:07:00 theBorg root:                      root       1365 .rc.. scsi_eh_8
Oct 10 09:07:00 theBorg root:                      root       1366 .rc.. scsi_tmf_8
Oct 10 09:07:00 theBorg root:                      root       1367 .rc.. scsi_eh_9
Oct 10 09:07:00 theBorg root:                      root       1368 .rc.. scsi_tmf_9
Oct 10 09:07:00 theBorg root:                      root       1369 .rc.. scsi_eh_10
Oct 10 09:07:00 theBorg root:                      root       1370 .rc.. scsi_tmf_10
Oct 10 09:07:00 theBorg root:                      root       1375 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1377 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1378 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1379 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1380 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1381 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root       1489 .rce. rsyslogd
Oct 10 09:07:00 theBorg root:                      messagebus   1612 Frce. dbus-daemon
Oct 10 09:07:00 theBorg root:                      bin        1620 Frce. rpcbind
Oct 10 09:07:00 theBorg root:                      rpc        1625 Frce. rpc.statd
Oct 10 09:07:00 theBorg root:                      root       1635 .rce. inetd
Oct 10 09:07:00 theBorg root:                      root       1644 .rce. sshd
Oct 10 09:07:00 theBorg root:                      ntp        1663 .rce. ntpd
Oct 10 09:07:00 theBorg root:                      root       1670 Frce. acpid
Oct 10 09:07:00 theBorg root:                      root       1679 .rce. crond
Oct 10 09:07:00 theBorg root:                      daemon     1681 Frce. atd
Oct 10 09:07:00 theBorg root:                      root       1708 .rce. cpuload
Oct 10 09:07:00 theBorg root:                      root       3332 .rc.. kworker/0:1H
Oct 10 09:07:00 theBorg root:                      root       4184 .rc.. kworker/2:1H
Oct 10 09:07:00 theBorg root:                      root       4186 .rc.. kworker/3:1H
Oct 10 09:07:00 theBorg root:                      root       4863 .rc.. kworker/1:0
Oct 10 09:07:00 theBorg root:                      root       6644 .rc.. kworker/0:3
Oct 10 09:07:00 theBorg root:                      root       7780 .rc.. kworker/3:1
Oct 10 09:07:00 theBorg root:                      root       8123 .rc.. kworker/3:0
Oct 10 09:07:00 theBorg root:                      root       8545 .rc.. kworker/u8:2
Oct 10 09:07:00 theBorg root:                      root       9322 frce. emhttp
Oct 10 09:07:00 theBorg root:                      root       9470 .rce. php
Oct 10 09:07:00 theBorg root:                      root      10682 .rc.. md
Oct 10 09:07:00 theBorg root:                      root      10683 .rc.. mdrecoveryd
Oct 10 09:07:00 theBorg root:                      root      10687 .rc.. spinupd
Oct 10 09:07:00 theBorg root:                      root      10688 .rc.. spinupd
Oct 10 09:07:00 theBorg root:                      root      10689 .rc.. spinupd
Oct 10 09:07:00 theBorg root:                      root      10690 .rc.. spinupd
Oct 10 09:07:00 theBorg root:                      root      10691 .rc.. spinupd
Oct 10 09:07:00 theBorg root:                      root      10692 .rc.. spinupd
Oct 10 09:07:00 theBorg root:                      root      10955 .rc.. unraidd
Oct 10 09:07:00 theBorg root:                      root      10960 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root      10961 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root      10963 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root      10966 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root      10967 .rc.. bioset
Oct 10 09:07:00 theBorg root:                      root      10983 .rc.. xfs-buf/md1
Oct 10 09:07:00 theBorg root:                      root      10984 .rc.. xfs-data/md1
Oct 10 09:07:00 theBorg root:                      root      10985 .rc.. xfs-conv/md1
Oct 10 09:07:00 theBorg root:                      root      10986 .rc.. xfs-cil/md1
Oct 10 09:07:00 theBorg root:                      root      10987 .rc.. xfs-reclaim/md1
Oct 10 09:07:00 theBorg root:                      root      10988 .rc.. xfs-log/md1
Oct 10 09:07:00 theBorg root:                      root      10989 .rc.. xfs-eofblocks/m
Oct 10 09:07:00 theBorg root:                      root      10990 .rc.. xfsaild/md1
Oct 10 09:07:00 theBorg root:                      root      11232 .rc.. kworker/u8:0
Oct 10 09:07:00 theBorg root:                      root      12239 .rc.. kworker/1:1
Oct 10 09:07:00 theBorg root:                      root      14244 .rc.. kworker/2:3
Oct 10 09:07:00 theBorg root:                      root      15488 .rc.. kworker/1:2
Oct 10 09:07:00 theBorg root:                      root      16633 .rc.. kworker/2:0
Oct 10 09:07:00 theBorg root:                      root      18760 .rc.. kworker/u8:3
Oct 10 09:07:00 theBorg root:                      root      20199 Frce. qemu-system-x86
Oct 10 09:07:00 theBorg root:                      root      20209 .rc.. vhost-20199
Oct 10 09:07:00 theBorg root:                      root      20212 .rc.. kvm-pit/20199
Oct 10 09:07:00 theBorg root:                      root      20977 .rc.. kworker/0:2H
Oct 10 09:07:00 theBorg root:                      root      23375 .rc.. kworker/2:1
Oct 10 09:07:00 theBorg root:                      root      24158 .rc.. kworker/0:1
Oct 10 09:07:00 theBorg root:                      root      24159 .rc.. kworker/0:2
Oct 10 09:07:00 theBorg root:                      root      24290 .rc.. kworker/1:1H
Oct 10 09:07:00 theBorg root:                      root      26613 .rc.. kworker/3:2
Oct 10 09:07:00 theBorg root:                      root      26614 .rc.. kworker/3:3
Oct 10 09:07:00 theBorg root:                      root      28313 .rc.. kworker/1:0H
Oct 10 09:07:00 theBorg root:                      root      28794 frce. rc.6
Oct 10 09:07:00 theBorg root:                      root      28828 frce. rc.local_shutdo
Oct 10 09:07:00 theBorg root:                      root      29156 Frce. sh
Oct 10 09:07:00 theBorg root:                      root      29157 .rce. monitor
Oct 10 09:07:00 theBorg root:                      root      29161 .rce. wget
Oct 10 09:07:00 theBorg root:                      root      30360 .rc.. kworker/1:3
Oct 10 09:07:00 theBorg root:                      root      30506 .rc.. kworker/0:0
Oct 10 09:07:00 theBorg root:                      root      30715 .rc.. kworker/u8:1
Oct 10 09:07:00 theBorg root:                      root      30852 .rc.. kworker/u8:4
Oct 10 09:07:00 theBorg root:                      root      31988 .rc.. kworker/1:2H
Oct 10 09:07:00 theBorg root: Active pids left on /dev/md*
Oct 10 09:07:00 theBorg root:                      USER        PID ACCESS COMMAND
Oct 10 09:07:00 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Oct 10 09:07:00 theBorg root:                      root      20199 F.... qemu-system-x86
Oct 10 09:07:00 theBorg root: Generating diagnostics...
