COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1611  bin    6u  IPv4     689      0t0  UDP *:111 
rpcbind    1611  bin    7u  IPv4     690      0t0  UDP *:938 
rpcbind    1611  bin    8u  IPv4     691      0t0  TCP *:111 (LISTEN)
rpc.statd  1616  rpc    5u  IPv4    8818      0t0  UDP 127.0.0.1:944 
rpc.statd  1616  rpc    8u  IPv4    8823      0t0  UDP *:55054 
rpc.statd  1616  rpc    9u  IPv4    8825      0t0  TCP *:60263 (LISTEN)
inetd      1626 root    4u  IPv4    2772      0t0  TCP *:37 (LISTEN)
inetd      1626 root    5u  IPv4    2773      0t0  UDP *:37 
inetd      1626 root    6u  IPv4    2774      0t0  TCP *:21 (LISTEN)
inetd      1626 root    7u  IPv4    2775      0t0  TCP *:23 (LISTEN)
sshd       1635 root    3u  IPv4    2779      0t0  TCP *:22 (LISTEN)
ntpd       1654  ntp   16u  IPv4    8852      0t0  UDP *:123 
ntpd       1654  ntp   17u  IPv4    8857      0t0  UDP 127.0.0.1:123 
ntpd       1654  ntp   21u  IPv4   16417      0t0  UDP 192.168.2.26:123 
wget       6971 root    4u  IPv4 3129081      0t0  TCP 127.0.0.1:53590->127.0.0.1:80 (ESTABLISHED)
emhttp     9472 root    3u  IPv4   24888      0t0  TCP *:80 (LISTEN)
emhttp     9472 root    5u  IPv4 3128578      0t0  TCP 127.0.0.1:80->127.0.0.1:53586 (CLOSE_WAIT)
qemu-syst 20019 root   21u  IPv4   48339      0t0  TCP *:5900 (LISTEN)
qemu-syst 20019 root   22u  IPv4   48340      0t0  TCP *:5700 (LISTEN)
