time="2017-06-23T17:11:45.141914380+01:00" level=info msg="libcontainerd: new containerd process, pid: 10289" 
time="2017-06-23T17:11:48.344785570+01:00" level=info msg="Graph migration to content-addressability took 0.19 seconds" 
time="2017-06-23T17:11:48.346016899+01:00" level=info msg="Loading containers: start." 
..........time="2017-06-23T17:11:48.407601654+01:00" level=info msg="Firewalld running: false" 
time="2017-06-23T17:11:50.169718624+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-06-23T17:11:51.995291655+01:00" level=info msg="Loading containers: done." 
time="2017-06-23T17:11:51.995469568+01:00" level=info msg="Daemon has completed initialization" 
time="2017-06-23T17:11:51.995548399+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-06-23T17:11:52.002234981+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-06-29T22:24:21.822144636+01:00" level=info msg="Container 40b8ff7cab3cea5ab9dcd3877cae1f65f95c04f33de84e0d48b471e6ad6cd410 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-06-29T22:28:45.399940820+01:00" level=info msg="Container 2731c354b88e5a48637e9323c6f2e00dfc78c82b84c48f6a93bc0cec10843f25 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-06-29T22:30:31.035432920+01:00" level=info msg="Container bec95bd5607e032f11441798710dbf34dd99fbba4bc1ad443d27300f4eccd225 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-06-29T22:31:47.157782635+01:00" level=info msg="Container 9ff8a483020e055da3e78ae9a4b18a61ca5bb3693b9c9073231db8188fbfb729 failed to exit within 10 seconds of signal 15 - using the force" 
