Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  504M  3.3G  14% /
tmpfs           3.8G  204K  3.8G   1% /run
devtmpfs        3.8G     0  3.8G   0% /dev
cgroup_root     3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           128M  6.9M  122M   6% /var/log
/dev/sda1        15G  344M   15G   3% /boot
/dev/md1        3.7T  3.7T   14G 100% /mnt/disk1
/dev/md2        3.7T  3.7T   12G 100% /mnt/disk2
/dev/md3        2.8T  2.8T   15G 100% /mnt/disk3
/dev/md4        3.7T  3.7T   15G 100% /mnt/disk4
shfs             14T   14T   54G 100% /mnt/user
/dev/loop0       20G  3.0G   15G  18% /var/lib/docker
shm              64M  4.0K   64M   1% /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm
shm              64M  4.0K   64M   1% /var/lib/docker/containers/5125f7746da63e17afbc1a0b697b0937e07de2d1956f4b085595b8d1a0d5337d/shm
shm              64M     0   64M   0% /var/lib/docker/containers/9d2ca5a501593b4d598d6ddb1cfbbe5e2bb64af2a669220cc912d346b5468501/shm
shm              64M     0   64M   0% /var/lib/docker/containers/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c/shm
