br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 283029553  bytes 83331947613 (77.6 GiB)
        RX errors 0  dropped 10267  overruns 0  frame 0
        TX packets 281736974  bytes 1740266273211 (1.5 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        ether 02:42:bf:6e:88:b3  txqueuelen 0  (Ethernet)
        RX packets 2087744  bytes 439322503 (418.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2140761  bytes 2805421171 (2.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 226170373  bytes 84976178612 (79.1 GiB)
        RX errors 0  dropped 1164  overruns 0  frame 0
        TX packets 377445632  bytes 464381509206 (432.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf100000-df120000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 10219609  bytes 4861542305 (4.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10219609  bytes 4861542305 (4.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth364cf88: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether aa:69:73:bd:1b:f1  txqueuelen 0  (Ethernet)
        RX packets 144830  bytes 19717238 (18.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 750647  bytes 112686746 (107.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethbed28cb: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether f2:50:d9:59:37:44  txqueuelen 0  (Ethernet)
        RX packets 1296805  bytes 319306144 (304.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1377602  bytes 2061160512 (1.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 405770516  bytes 359562296279 (334.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 366907461  bytes 1612727766937 (1.4 TiB)
        TX errors 0  dropped 66 overruns 0  carrier 0  collisions 0

