UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jul10 ?        00:00:16 init 
root         2     0  0 Jul10 ?        00:00:00 [kthreadd]
root         3     2  0 Jul10 ?        00:00:35 [ksoftirqd/0]
root         5     2  0 Jul10 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Jul10 ?        00:25:12 [rcu_preempt]
root         8     2  0 Jul10 ?        00:00:01 [rcu_sched]
root         9     2  0 Jul10 ?        00:00:00 [rcu_bh]
root        10     2  0 Jul10 ?        00:00:20 [migration/0]
root        11     2  0 Jul10 ?        00:00:00 [lru-add-drain]
root        12     2  0 Jul10 ?        00:00:00 [cpuhp/0]
root        13     2  0 Jul10 ?        00:00:00 [cpuhp/1]
root        14     2  0 Jul10 ?        00:00:20 [migration/1]
root        15     2  0 Jul10 ?        00:00:20 [ksoftirqd/1]
root        18     2  0 Jul10 ?        00:00:00 [cpuhp/2]
root        19     2  0 Jul10 ?        00:00:24 [migration/2]
root        20     2  0 Jul10 ?        00:00:51 [ksoftirqd/2]
root        23     2  0 Jul10 ?        00:00:00 [cpuhp/3]
root        24     2  0 Jul10 ?        00:00:25 [migration/3]
root        25     2  0 Jul10 ?        00:00:29 [ksoftirqd/3]
root        28     2  0 Jul10 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Jul10 ?        00:00:00 [netns]
root       292     2  0 Jul10 ?        00:00:00 [oom_reaper]
root       293     2  0 Jul10 ?        00:00:00 [writeback]
root       295     2  0 Jul10 ?        00:00:00 [kcompactd0]
root       296     2  0 Jul10 ?        00:00:00 [ksmd]
root       297     2  0 Jul10 ?        00:01:37 [khugepaged]
root       298     2  0 Jul10 ?        00:00:00 [crypto]
root       299     2  0 Jul10 ?        00:00:00 [kintegrityd]
root       300     2  0 Jul10 ?        00:00:00 [bioset]
root       302     2  0 Jul10 ?        00:00:00 [kblockd]
root       360     2  0 06:47 ?        00:00:00 [kworker/1:2H]
root       396     2  0 06:47 ?        00:00:00 [kworker/2:0H]
root       457     2  0 02:31 ?        00:00:10 [kworker/0:1]
root       582     2  0 Jul10 ?        00:00:00 [ata_sff]
root       600     2  0 Jul10 ?        00:00:00 [devfreq_wq]
root       700     2  0 Jul10 ?        00:00:00 [rpciod]
root       701     2  0 Jul10 ?        00:00:00 [xprtiod]
root       743     2  0 Jul10 ?        00:12:13 [kswapd0]
root       744     2  0 Jul10 ?        00:00:00 [vmstat]
root       759     2  0 Jul10 ?        00:00:00 [nfsiod]
root       843     2  0 Jul10 ?        00:00:00 [cifsiod]
root       844     2  0 Jul10 ?        00:00:00 [cifsoplockd]
root       852     2  0 Jul10 ?        00:00:00 [bioset]
root       861     2  0 Jul10 ?        00:00:00 [xfsalloc]
root       862     2  0 Jul10 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 Jul10 ?        00:00:00 [kthrotld]
root       920     2  0 Jul10 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Jul10 ?        00:00:00 [bioset]
root       983     2  0 Jul10 ?        00:00:00 [bioset]
root       989     2  0 Jul10 ?        00:00:00 [bioset]
root       993     2  0 Jul10 ?        00:00:00 [bioset]
root       996     2  0 Jul10 ?        00:00:00 [bioset]
root       999     2  0 Jul10 ?        00:00:00 [bioset]
root      1002     2  0 Jul10 ?        00:00:00 [bioset]
root      1005     2  0 Jul10 ?        00:00:00 [bioset]
root      1008     2  0 Jul10 ?        00:00:00 [bioset]
root      1009     2  0 Jul10 ?        00:00:00 [bioset]
root      1010     2  0 Jul10 ?        00:00:00 [bioset]
root      1011     2  0 Jul10 ?        00:00:00 [bioset]
root      1012     2  0 Jul10 ?        00:00:00 [bioset]
root      1013     2  0 Jul10 ?        00:00:00 [bioset]
root      1014     2  0 Jul10 ?        00:00:00 [bioset]
root      1015     2  0 Jul10 ?        00:00:00 [bioset]
root      1016     2  0 Jul10 ?        00:00:00 [bioset]
root      1017     2  0 Jul10 ?        00:00:00 [bioset]
root      1018     2  0 Jul10 ?        00:00:00 [bioset]
root      1019     2  0 Jul10 ?        00:00:00 [bioset]
root      1020     2  0 Jul10 ?        00:00:00 [bioset]
root      1021     2  0 Jul10 ?        00:00:00 [bioset]
root      1022     2  0 Jul10 ?        00:00:00 [bioset]
root      1023     2  0 Jul10 ?        00:00:00 [bioset]
root      1066     2  0 Jul10 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Jul10 ?        00:00:00 [bioset]
root      1169     2  0 Jul10 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Jul10 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Jul10 ?        00:00:28 [usb-storage]
root      1181     2  0 Jul10 ?        00:00:00 [bioset]
root      1318     1  0 Jul10 ?        00:00:00 /sbin/udevd --daemon
root      1339     2  0 Jul10 ?        00:00:00 [scsi_eh_1]
root      1340     2  0 Jul10 ?        00:00:00 [scsi_tmf_1]
root      1341     2  0 Jul10 ?        00:00:00 [scsi_eh_2]
root      1342     2  0 Jul10 ?        00:00:00 [scsi_tmf_2]
root      1343     2  0 Jul10 ?        00:00:00 [scsi_eh_3]
root      1344     2  0 Jul10 ?        00:00:00 [scsi_tmf_3]
root      1345     2  0 Jul10 ?        00:00:00 [scsi_eh_4]
root      1346     2  0 Jul10 ?        00:00:00 [scsi_tmf_4]
root      1347     2  0 Jul10 ?        00:00:00 [scsi_eh_5]
root      1348     2  0 Jul10 ?        00:00:00 [scsi_tmf_5]
root      1349     2  0 Jul10 ?        00:00:00 [scsi_eh_6]
root      1350     2  0 Jul10 ?        00:00:00 [scsi_tmf_6]
root      1354     2  0 Jul10 ?        00:00:00 [scsi_eh_7]
root      1355     2  0 Jul10 ?        00:00:00 [scsi_tmf_7]
root      1356     2  0 Jul10 ?        00:00:00 [scsi_eh_8]
root      1357     2  0 Jul10 ?        00:00:00 [scsi_tmf_8]
root      1358     2  0 Jul10 ?        00:00:00 [scsi_eh_9]
root      1359     2  0 Jul10 ?        00:00:00 [scsi_tmf_9]
root      1360     2  0 Jul10 ?        00:00:00 [scsi_eh_10]
root      1361     2  0 Jul10 ?        00:00:00 [scsi_tmf_10]
root      1376     2  0 Jul10 ?        00:00:00 [bioset]
root      1377     2  0 Jul10 ?        00:00:00 [bioset]
root      1378     2  0 Jul10 ?        00:00:00 [bioset]
root      1379     2  0 Jul10 ?        00:00:00 [bioset]
root      1380     2  0 Jul10 ?        00:00:00 [bioset]
root      1487     1  0 Jul10 ?        00:00:01 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
root      1552     2  0 06:50 ?        00:00:00 [kworker/2:3]
root      1575     1  0 06:50 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root      1585  1575  0 06:50 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
message+  1603     1  0 Jul10 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1611     1  0 Jul10 ?        00:00:01 /sbin/rpcbind -w
rpc       1616     1  0 Jul10 ?        00:00:00 /sbin/rpc.statd
root      1626     1  0 Jul10 ?        00:00:00 /usr/sbin/inetd
root      1635     1  0 Jul10 ?        00:00:00 /usr/sbin/sshd
ntp       1654     1  0 Jul10 ?        00:01:01 /usr/sbin/ntpd -g -u ntp:ntp
root      1661     1  0 Jul10 ?        00:00:00 /usr/sbin/acpid
root      1670     1  0 Jul10 ?        00:00:06 /usr/sbin/crond -l notice
daemon    1672     1  0 Jul10 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1678     1  0 Jul10 ?        00:00:26 /usr/sbin/nmbd -D
root      1680     1  0 Jul10 ?        00:00:40 /usr/sbin/smbd -D
root      1681  1680  0 Jul10 ?        00:00:01 /usr/sbin/smbd -D
root      1683  1680  0 Jul10 ?        00:00:01 /usr/sbin/smbd -D
root      1687     1  0 Jul10 ?        00:00:20 /usr/sbin/winbindd -D
root      1689  1687  0 Jul10 ?        00:00:02 /usr/sbin/winbindd -D
root      1699     1  0 Jul10 ?        00:44:53 /bin/bash /usr/local/sbin/cpuload
root      1809     2  0 05:26 ?        00:00:00 [kworker/2:2H]
root      1892  1670  0 06:51 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      1893  1892  0 06:51 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      1895  1893  0 06:51 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=EA837F856419D67D
root      2339  9472  0 06:51 ?        00:00:00 sh -c /etc/rc.d/rc.docker stop |& logger
root      2340  2339  0 06:51 ?        00:00:00 /bin/sh /etc/rc.d/rc.docker stop
root      2341  2339  0 06:51 ?        00:00:00 logger
root      2354  2340  0 06:51 ?        00:00:00 docker stop 598d46060b93 e1ef09b43874 de7afbe41cf5 2bee2e0b6766 5cd5dc350dac b410081911a6 9d2ca5a50159 5125f7746da6 4bc816838426 24b30919fd8c
root      2374     2  0 06:51 ?        00:00:00 [kworker/u8:2]
root      2425     2  0 06:51 ?        00:00:00 [kworker/u8:3]
root      2426     2  0 06:51 ?        00:00:00 [kworker/u8:5]
root      2507     2  0 06:51 ?        00:00:00 [kworker/u9:1]
root      2521     2  0 06:51 ?        00:00:00 [kworker/3:1]
root      2763     2  0 06:52 ?        00:00:00 [kworker/0:0]
root      2836 10711  0 06:52 ?        00:00:00 sleep 6
root      2848     2  0 06:52 ?        00:00:00 [kworker/1:1]
root      2852  1318  0 06:52 ?        00:00:00 /sbin/udevd --daemon
root      2857     2  0 06:52 ?        00:00:00 [kworker/3:1H]
root      2858  1318  0 06:52 ?        00:00:00 /sbin/udevd --daemon
root      2872  1699  0 06:52 ?        00:00:00 sleep 0.992754754
root      2874  1687  0 06:52 ?        00:00:00 /usr/sbin/winbindd -D
root      2879  1585  0 06:52 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      2899  2879  0 06:52 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170724-0652/system/ps.txt'
root      2900  2899  0 06:52 ?        00:00:00 ps -ef
root      2901  2899  0 06:52 ?        00:00:00 todos
root      6147     2  0 Jul10 ?        00:01:16 [kworker/0:1H]
root      9472     1  0 Jul10 ?        00:38:04 /usr/local/sbin/emhttp
root      9544     2  0 Jul10 ?        00:00:00 [lockd]
root      9545     2  0 Jul10 ?        00:00:05 [nfsd]
root      9546     2  0 Jul10 ?        00:00:07 [nfsd]
root      9547     2  0 Jul10 ?        00:00:09 [nfsd]
root      9548     2  0 Jul10 ?        00:00:16 [nfsd]
root      9549     2  0 Jul10 ?        00:00:55 [nfsd]
root      9550     2  0 Jul10 ?        00:03:19 [nfsd]
root      9551     2  0 Jul10 ?        00:35:25 [nfsd]
root      9552     2  0 Jul10 ?        02:10:00 [nfsd]
root      9554     1  0 Jul10 ?        00:00:02 /usr/sbin/rpc.mountd
root      9562     1  0 Jul10 ?        00:00:33 /usr/sbin/netatalk
root      9569  9562  0 Jul10 ?        00:00:09 /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root      9570  9562  0 Jul10 ?        00:00:00 /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
avahi     9574     1  0 Jul10 ?        00:00:03 avahi-daemon: running [theBorg.local]
avahi     9575  9574  0 Jul10 ?        00:00:00 avahi-daemon: chroot helper
root      9584     1  0 Jul10 ?        00:00:00 /usr/sbin/avahi-dnsconfd -D
root     10299     2  0 Jul10 ?        00:00:00 [md]
root     10300     2  0 Jul10 ?        00:00:00 [mdrecoveryd]
root     10304     2  0 Jul10 ?        00:00:00 [spinupd]
root     10305     2  0 Jul10 ?        00:00:00 [spinupd]
root     10306     2  0 Jul10 ?        00:00:00 [spinupd]
root     10307     2  0 Jul10 ?        00:00:00 [spinupd]
root     10308     2  0 Jul10 ?        00:00:00 [spinupd]
root     10555     2  0 Jul10 ?        01:50:44 [unraidd]
root     10557     2  0 Jul10 ?        00:00:00 [bioset]
root     10558     2  0 Jul10 ?        00:00:00 [bioset]
root     10560     2  0 Jul10 ?        00:00:00 [bioset]
root     10561     2  0 Jul10 ?        00:00:00 [bioset]
root     10589     2  0 Jul10 ?        00:00:00 [xfs-buf/md1]
root     10590     2  0 Jul10 ?        00:00:00 [xfs-data/md1]
root     10591     2  0 Jul10 ?        00:00:00 [xfs-conv/md1]
root     10592     2  0 Jul10 ?        00:00:00 [xfs-cil/md1]
root     10593     2  0 Jul10 ?        00:00:00 [xfs-reclaim/md1]
root     10594     2  0 Jul10 ?        00:00:00 [xfs-log/md1]
root     10595     2  0 Jul10 ?        00:00:00 [xfs-eofblocks/m]
root     10596     2  0 Jul10 ?        00:05:45 [xfsaild/md1]
root     10623     2  0 Jul10 ?        00:00:00 [xfs-buf/md2]
root     10624     2  0 Jul10 ?        00:00:00 [xfs-data/md2]
root     10625     2  0 Jul10 ?        00:00:00 [xfs-conv/md2]
root     10626     2  0 Jul10 ?        00:00:00 [xfs-cil/md2]
root     10627     2  0 Jul10 ?        00:00:00 [xfs-reclaim/md2]
root     10628     2  0 Jul10 ?        00:00:00 [xfs-log/md2]
root     10629     2  0 Jul10 ?        00:00:00 [xfs-eofblocks/m]
root     10630     2  0 Jul10 ?        00:01:56 [xfsaild/md2]
root     10644     2  0 Jul10 ?        00:00:00 [xfs-buf/md3]
root     10645     2  0 Jul10 ?        00:00:00 [xfs-data/md3]
root     10646     2  0 Jul10 ?        00:00:00 [xfs-conv/md3]
root     10647     2  0 Jul10 ?        00:00:00 [xfs-cil/md3]
root     10648     2  0 Jul10 ?        00:00:00 [xfs-reclaim/md3]
root     10649     2  0 Jul10 ?        00:00:00 [xfs-log/md3]
root     10650     2  0 Jul10 ?        00:00:00 [xfs-eofblocks/m]
root     10651     2  0 Jul10 ?        00:01:18 [xfsaild/md3]
root     10661     2  0 Jul10 ?        00:00:00 [xfs-buf/md4]
root     10662     2  0 Jul10 ?        00:00:00 [xfs-data/md4]
root     10663     2  0 Jul10 ?        00:00:00 [xfs-conv/md4]
root     10664     2  0 Jul10 ?        00:00:00 [xfs-cil/md4]
root     10665     2  0 Jul10 ?        00:00:00 [xfs-reclaim/md4]
root     10666     2  0 Jul10 ?        00:00:00 [xfs-log/md4]
root     10667     2  0 Jul10 ?        00:00:00 [xfs-eofblocks/m]
root     10668     2  0 Jul10 ?        00:02:58 [xfsaild/md4]
root     10680     1  2 Jul10 ?        09:03:55 /usr/local/sbin/shfs /mnt/user -disks 30 -o noatime,big_writes,allow_other -o remember=330
root     10711     1  0 Jul10 ?        00:06:36 /bin/bash /usr/local/emhttp/webGui/scripts/diskload
root     10785     2  0 Jul10 ?        00:16:11 [loop0]
root     10786     2  0 Jul10 ?        00:00:00 [btrfs-worker]
root     10787     2  0 Jul10 ?        00:00:00 [kworker/u9:0]
root     10788     2  0 Jul10 ?        00:00:00 [btrfs-worker-hi]
root     10789     2  0 Jul10 ?        00:00:00 [btrfs-delalloc]
root     10790     2  0 Jul10 ?        00:00:00 [btrfs-flush_del]
root     10791     2  0 Jul10 ?        00:00:00 [btrfs-cache]
root     10792     2  0 Jul10 ?        00:00:00 [btrfs-submit]
root     10793     2  0 Jul10 ?        00:00:00 [btrfs-fixup]
root     10794     2  0 Jul10 ?        00:00:00 [btrfs-endio]
root     10795     2  0 Jul10 ?        00:00:00 [btrfs-endio-met]
root     10796     2  0 Jul10 ?        00:00:00 [btrfs-endio-met]
root     10797     2  0 Jul10 ?        00:00:00 [btrfs-endio-rai]
root     10798     2  0 Jul10 ?        00:00:00 [btrfs-endio-rep]
root     10799     2  0 Jul10 ?        00:00:00 [btrfs-rmw]
root     10800     2  0 Jul10 ?        00:00:00 [btrfs-endio-wri]
root     10801     2  0 Jul10 ?        00:00:00 [btrfs-freespace]
root     10802     2  0 Jul10 ?        00:00:00 [btrfs-delayed-m]
root     10803     2  0 Jul10 ?        00:00:00 [btrfs-readahead]
root     10804     2  0 Jul10 ?        00:00:00 [btrfs-qgroup-re]
root     10805     2  0 Jul10 ?        00:00:00 [btrfs-extent-re]
root     10806     2  0 Jul10 ?        00:00:00 [btrfs-cleaner]
root     10807     2  0 Jul10 ?        00:02:26 [btrfs-transacti]
root     10818     1  0 Jul10 ?        00:08:53 dockerd -p /var/run/docker.pid --storage-driver=btrfs --storage-driver=btrfs
root     10834 10818  0 Jul10 ?        00:00:39 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc
root     12000 10818  0 Jul10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3579 -container-ip 172.17.0.4 -container-port 3579
root     12096 10834  0 Jul10 ?        00:00:00 docker-containerd-shim 24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e /var/run/docker/libcontainerd/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e docker-runc
root     12126 12096  0 Jul10 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     12280 12126  0 Jul10 ?        00:00:00 foreground  if   /etc/s6/init/init-stage2-redirfd   foreground    if     if      s6-echo      -n      --      [s6-init] making user provided files available at /var/run/s6/etc...          foreground      backtick      -n      S6_RUNTIME_PROFILE       printcontenv       S6_RUNTIME_PROFILE            importas      -u      S6_RUNTIME_PROFILE      S6_RUNTIME_PROFILE      backtick      -n      S6_RUNTIME_PROFILE_SRC       ifte        s6-echo        /etc/cont-profile.d/${S6_RUNTIME_PROFILE}               s6-echo        /etc              s6-test       -n       ${S6_RUNTIME_PROFILE}            importas      -u      S6_RUNTIME_PROFILE_SRC      S6_RUNTIME_PROFILE_SRC      if       s6-rmrf       /var/run/s6/etc            if       s6-mkdir       -pm       0755       /var/run/s6/etc            forx      i       fix-attrs.d       cont-init.d       cont-finish.d       services.d            importas      -u      i      i      if       s6-test       -d       ${S6_RUNTIME_PROFILE_SRC}/${i}            if       s6-ln       -s       ${S6_RUNTIME_PROFILE_SRC}/${i}       /var/run/s6/etc/${i}                importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if      s6-echo      -n      --      [s6-init] ensuring user provided files have correct perms...          foreground      redirfd      -r      0      /etc/s6/init/init-stage2-fixattrs.txt      fix-attrs          importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if     -t      s6-test      -d      /var/run/s6/etc/fix-attrs.d          if      s6-echo      [fix-attrs.d] applying ownership & permissions fixes...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/fix-attrs.d            pipeline       s6-sort       -0       --            forstdin      -0      --      i      importas      -u      i      i      if       s6-echo       --       [fix-attrs.d] ${i}: applying...             foreground       redirfd       -r       0       /var/run/s6/etc/fix-attrs.d/${i}       fix-attrs            importas      -u      ?      ?      if       s6-echo       --       [fix-attrs.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [fix-attrs.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/cont-init.d          if      s6-echo      [cont-init.d] executing container initialization scripts...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/cont-init.d            pipeline       s6-sort       -0       --            forstdin      -o      0      -0      --      i      importas      -u      i      i      if       s6-echo       --       [cont-init.d] ${i}: executing...             foreground       /var/run/s6/etc/cont-init.d/${i}            importas      -u      ?      ?      if       s6-echo       --       [cont-init.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [cont-init.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/services.d          if      s6-echo      [services.d] starting services          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/services.d            forstdin      -0      -p      --      i      importas      -u      i      i      if       s6-test       -d       /var/run/s6/etc/services.d/${i}            s6-hiercopy      /var/run/s6/etc/services.d/${i}      /var/run/s6/services/${i}          if      s6-svscanctl      -a      /var/run/s6/services          if      backtick      -D      0      -n      S6_CMD_WAIT_FOR_SERVICES       printcontenv       S6_CMD_WAIT_FOR_SERVICES            importas      -u      S6_CMD_WAIT_FOR_SERVICES      S6_CMD_WAIT_FOR_SERVICES      backtick      -D      5000      -n      S6_CMD_WAIT_FOR_SERVICES_MAXTIME       printcontenv       S6_CMD_WAIT_FOR_SERVICES_MAXTIME            importas      -u      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      if      -t       if        s6-test        ${S6_CMD_WAIT_FOR_SERVICES}        -ne        0              s6-test       1       -ne       0            if       pipeline        s6-ls        -0        --        /var/run/s6/etc/services.d              forstdin       -0       -p       --       i       importas       -u       i       i       ifelse        s6-test        -f        /var/run/s6/services/${i}/notification-fd               s6-svwait        -t        ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}        -U        /var/run/s6/services/${i}              s6-svwait       -t       ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}       -u       /var/run/s6/services/${i}                if      s6-echo      --      [services.d] done.               importas   -u   ?   ?   ifelse    s6-test    0    -eq    0       exit    0      exit   ${?}    if  -t   s6-test   1   -ne   0    foreground   s6-setsid   -gq   --   with-contenv   /start.sh    importas  -u  ?  ?  if   s6-echo   --   /start.sh exited ${?}    foreground   redirfd   -w   1   /var/run/s6/env-stage3/S6_CMD_EXITED   s6-echo   -n   --   ${?}    foreground   s6-svscanctl   -t   /var/run/s6/services    s6-pause  -th  importas -u ? ? if  s6-test  ${?}  -ne  0  if  s6-test  0  -ne  0  ifelse  s6-test  0  -ne  1   if   s6-test   !   -f   /var/run/s6/env-stage3/S6_CMD_EXITED    s6-svscanctl  -t  /var/run/s6/services  s6-echo --  !!!!!  init-stage2 failed. !!!!!
root     12281 12126  0 Jul10 ?        00:00:00 s6-supervise s6-fdholderd
root     12300 12280  0 Jul10 ?        00:00:00 foreground  s6-setsid  -gq  --  with-contenv  /start.sh  importas -u ? ? if  s6-echo  --  /start.sh exited ${?}  foreground  redirfd  -w  1  /var/run/s6/env-stage3/S6_CMD_EXITED  s6-echo  -n  --  ${?}  foreground  s6-svscanctl  -t  /var/run/s6/services  s6-pause -th
9001     12466 12300  0 Jul10 ?        02:09:45 mono Ombi.exe
root     12735 10818  0 Jul10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8989 -container-ip 172.17.0.6 -container-port 8989
root     12866 10834  0 Jul10 ?        00:00:03 docker-containerd-shim 5125f7746da63e17afbc1a0b697b0937e07de2d1956f4b085595b8d1a0d5337d /var/run/docker/libcontainerd/5125f7746da63e17afbc1a0b697b0937e07de2d1956f4b085595b8d1a0d5337d docker-runc
root     12884 12866  0 Jul10 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     13070 12884  0 Jul10 ?        00:00:00 s6-supervise s6-fdholderd
root     13576 10834  0 Jul10 ?        00:00:00 docker-containerd-shim 9d2ca5a501593b4d598d6ddb1cfbbe5e2bb64af2a669220cc912d346b5468501 /var/run/docker/libcontainerd/9d2ca5a501593b4d598d6ddb1cfbbe5e2bb64af2a669220cc912d346b5468501 docker-runc
root     13602 13576  0 Jul10 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     13792 12884  0 Jul10 ?        00:00:00 s6-supervise sonarr
nobody   13796 13792  0 Jul10 ?        00:36:19 mono --debug NzbDrone.exe -nobrowser -data=/config
root     13893 13602  0 Jul10 ?        00:00:00 s6-supervise s6-fdholderd
root     14322 10834  0 Jul10 ?        00:00:00 docker-containerd-shim 4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c /var/run/docker/libcontainerd/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c docker-runc
root     14340 14322  0 Jul10 ?        00:00:00 /usr/bin/python3 -u /sbin/my_init
root     14555 13602  0 Jul10 ?        00:00:00 s6-supervise deluge-web
root     14556 13602  0 Jul10 ?        00:00:00 s6-supervise deluged
nobody   14558 14556  2 Jul10 ?        07:26:36 /usr/bin/python2 /usr/bin/deluged -c /config -d --loglevel=info -l /config/deluged.log
nobody   14561 14555  0 Jul10 ?        00:22:07 /usr/bin/python2 /usr/bin/deluge-web -c /config --loglevel=info
root     14839 14340  0 Jul10 ?        00:00:09 /usr/bin/runsvdir -P /etc/service
root     14844 14839  0 Jul10 ?        00:00:00 runsv cron
root     14845 14839  0 Jul10 ?        00:00:00 runsv syslog-forwarder
root     14846 14839  0 Jul10 ?        00:00:00 runsv syslog-ng
root     14847 14839  0 Jul10 ?        00:00:00 runsv darkstat
root     14848 14845  0 Jul10 ?        00:00:00 tail -F -n 0 /var/log/syslog
root     14849 14844  0 Jul10 ?        00:00:01 /usr/sbin/cron -f
root     14850 14846  0 Jul10 ?        00:00:01 syslog-ng -F -p /var/run/syslog-ng.pid --no-caps
root     14851 14847  0 Jul10 ?        00:00:00 /bin/bash ./run
nobody   14877 14851  0 Jul10 ?        00:17:16 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
nobody   14906 14877  0 Jul10 ?        00:00:00 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
root     16816     2  0 01:49 ?        00:00:04 [kworker/1:0]
root     17906     1 14 Jul10 ?        2-01:10:04 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     17918     2  1 Jul10 ?        05:00:57 [vhost-17906]
root     17921     2  0 Jul10 ?        00:00:00 [kvm-pit/17906]
root     24401     2  0 06:25 ?        00:00:00 [kworker/u8:1]
root     24423     2  0 06:25 ?        00:00:00 [kworker/u8:4]
root     25208     2  0 06:27 ?        00:00:00 [kworker/1:0H]
root     25285     2  0 00:46 ?        00:00:30 [kworker/2:0]
root     26807     2  0 06:31 ?        00:00:00 [kworker/2:1H]
root     29674     2  0 06:38 ?        00:00:00 [kworker/3:2H]
root     30047     2  0 06:39 ?        00:00:00 [kworker/2:2]
root     30151     2  0 06:40 ?        00:00:00 [kworker/0:3]
root     30576     2  0 06:41 ?        00:00:00 [kworker/1:1H]
root     31148     2  0 06:42 ?        00:00:00 [kworker/3:3]
root     32018     2  0 06:45 ?        00:00:00 [kworker/2:1]
root     32062     2  0 06:45 ?        00:00:00 [kworker/0:2]
root     32090     2  0 06:45 ?        00:00:00 [kworker/u8:0]
root     32274     2  0 06:45 ?        00:00:00 [kworker/1:2]
root     32275     2  0 06:45 ?        00:00:00 [kworker/1:3]
root     32311     2  0 06:45 ?        00:00:00 [kworker/3:0H]
root     32746     2  0 02:30 ?        00:00:02 [kworker/3:0]
