Filesystem      Size  Used Avail Use% Mounted on
rootfs          3.8G  499M  3.3G  14% /
tmpfs           3.8G  192K  3.8G   1% /run
devtmpfs        3.8G     0  3.8G   0% /dev
cgroup_root     3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           128M  7.9M  121M   7% /var/log
/dev/sda1        15G  338M   15G   3% /boot
/dev/md1        3.7T  3.6T   54G  99% /mnt/disk1
/dev/md2        3.7T  3.6T   80G  98% /mnt/disk2
/dev/md3        2.8T  2.7T  115G  96% /mnt/disk3
/dev/md4        3.7T  3.6T  115G  97% /mnt/disk4
shfs             14T   14T  363G  98% /mnt/user
/dev/loop0       20G  2.7G   15G  16% /var/lib/docker
shm              64M  4.0K   64M   1% /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm
shm              64M     0   64M   0% /var/lib/docker/containers/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c/shm
shm              64M     0   64M   0% /var/lib/docker/containers/b62b99f7f0605964ab4e9b2af093e67357d16eac1403360653fc3620b69f023f/shm
