br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.26  netmask 255.255.255.0  broadcast 0.0.0.0
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 20070717  bytes 11590067600 (10.7 GiB)
        RX errors 0  dropped 299  overruns 0  frame 0
        TX packets 19301886  bytes 107147520155 (99.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
        ether 02:42:0b:e7:6d:eb  txqueuelen 0  (Ethernet)
        RX packets 180434  bytes 36981221 (35.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 185509  bytes 243539834 (232.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether d0:50:99:84:0e:35  txqueuelen 1000  (Ethernet)
        RX packets 27566538  bytes 20678950825 (19.2 GiB)
        RX errors 0  dropped 391  overruns 0  frame 0
        TX packets 24904873  bytes 26746778256 (24.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xdf000000-df020000  

gre0: flags=128<NOARP>  mtu 1476
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gretap0: flags=4098<BROADCAST,MULTICAST>  mtu 1462
        ether 00:00:00:00:00:00  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ip_vti0: flags=128<NOARP>  mtu 1364
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.255.255.255
        loop  txqueuelen 1  (Local Loopback)
        RX packets 1553845  bytes 478692810 (456.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1553845  bytes 478692810 (456.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tunl0: flags=128<NOARP>  mtu 1480
        tunnel   txqueuelen 1  (IPIP Tunnel)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth2705e6a: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 7a:5b:d2:6d:04:4f  txqueuelen 0  (Ethernet)
        RX packets 23876  bytes 2254400 (2.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 67876  bytes 33601701 (32.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth9c261a1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 66:6a:f6:db:ec:9f  txqueuelen 0  (Ethernet)
        RX packets 100108  bytes 23844354 (22.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 105778  bytes 162600620 (155.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether fe:54:00:21:ef:59  txqueuelen 1000  (Ethernet)
        RX packets 28795687  bytes 27233400961 (25.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28438383  bytes 106241678520 (98.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

