UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May17 ?        00:00:07 init 
root         2     0  0 May17 ?        00:00:00 [kthreadd]
root         3     2  0 May17 ?        00:00:02 [ksoftirqd/0]
root         5     2  0 May17 ?        00:00:00 [kworker/0:0H]
root         7     2  0 May17 ?        00:01:59 [rcu_preempt]
root         8     2  0 May17 ?        00:00:00 [rcu_sched]
root         9     2  0 May17 ?        00:00:00 [rcu_bh]
root        10     2  0 May17 ?        00:00:01 [migration/0]
root        11     2  0 May17 ?        00:00:00 [lru-add-drain]
root        12     2  0 May17 ?        00:00:00 [cpuhp/0]
root        13     2  0 May17 ?        00:00:00 [cpuhp/1]
root        14     2  0 May17 ?        00:00:01 [migration/1]
root        15     2  0 May17 ?        00:00:01 [ksoftirqd/1]
root        18     2  0 May17 ?        00:00:00 [cpuhp/2]
root        19     2  0 May17 ?        00:00:01 [migration/2]
root        20     2  0 May17 ?        00:00:04 [ksoftirqd/2]
root        23     2  0 May17 ?        00:00:00 [cpuhp/3]
root        24     2  0 May17 ?        00:00:01 [migration/3]
root        25     2  0 May17 ?        00:00:01 [ksoftirqd/3]
root        28     2  0 May17 ?        00:00:00 [kdevtmpfs]
root        29     2  0 May17 ?        00:00:00 [netns]
root       292     2  0 May17 ?        00:00:00 [oom_reaper]
root       293     2  0 May17 ?        00:00:00 [writeback]
root       295     2  0 May17 ?        00:00:00 [kcompactd0]
root       296     2  0 May17 ?        00:00:00 [ksmd]
root       297     2  0 May17 ?        00:00:04 [khugepaged]
root       298     2  0 May17 ?        00:00:00 [crypto]
root       299     2  0 May17 ?        00:00:00 [kintegrityd]
root       300     2  0 May17 ?        00:00:00 [bioset]
root       302     2  0 May17 ?        00:00:00 [kblockd]
root       579     2  0 May17 ?        00:00:00 [ata_sff]
root       597     2  0 May17 ?        00:00:00 [devfreq_wq]
root       697     2  0 May17 ?        00:00:00 [rpciod]
root       698     2  0 May17 ?        00:00:00 [xprtiod]
root       739     2  0 May17 ?        00:00:55 [kswapd0]
root       740     2  0 May17 ?        00:00:00 [vmstat]
root       836     2  0 May17 ?        00:00:00 [nfsiod]
root       839     2  0 May17 ?        00:00:00 [cifsiod]
root       847     2  0 May17 ?        00:00:00 [bioset]
root       856     2  0 May17 ?        00:00:00 [xfsalloc]
root       857     2  0 May17 ?        00:00:00 [xfs_mru_cache]
root       888     2  0 May17 ?        00:00:00 [kthrotld]
root       913     2  0 May17 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 May17 ?        00:00:00 [bioset]
root       976     2  0 May17 ?        00:00:00 [bioset]
root       982     2  0 May17 ?        00:00:00 [bioset]
root       986     2  0 May17 ?        00:00:00 [bioset]
root       989     2  0 May17 ?        00:00:00 [bioset]
root       992     2  0 May17 ?        00:00:00 [bioset]
root       995     2  0 May17 ?        00:00:00 [bioset]
root       998     2  0 May17 ?        00:00:00 [bioset]
root      1001     2  0 May17 ?        00:00:00 [bioset]
root      1002     2  0 May17 ?        00:00:00 [bioset]
root      1003     2  0 May17 ?        00:00:00 [bioset]
root      1004     2  0 May17 ?        00:00:00 [bioset]
root      1005     2  0 May17 ?        00:00:00 [bioset]
root      1006     2  0 May17 ?        00:00:00 [bioset]
root      1007     2  0 May17 ?        00:00:00 [bioset]
root      1008     2  0 May17 ?        00:00:00 [bioset]
root      1009     2  0 May17 ?        00:00:00 [bioset]
root      1011     2  0 May17 ?        00:00:00 [bioset]
root      1012     2  0 May17 ?        00:00:00 [bioset]
root      1013     2  0 May17 ?        00:00:00 [bioset]
root      1014     2  0 May17 ?        00:00:00 [bioset]
root      1015     2  0 May17 ?        00:00:00 [bioset]
root      1016     2  0 May17 ?        00:00:00 [bioset]
root      1017     2  0 May17 ?        00:00:00 [bioset]
root      1061     2  0 May17 ?        00:00:00 [vfio-irqfd-clea]
root      1154     2  0 May17 ?        00:00:00 [bioset]
root      1163     2  0 May17 ?        00:00:00 [scsi_eh_0]
root      1164     2  0 May17 ?        00:00:00 [scsi_tmf_0]
root      1165     2  0 May17 ?        00:00:02 [usb-storage]
root      1175     2  0 May17 ?        00:00:00 [bioset]
root      1312     1  0 May17 ?        00:00:00 /sbin/udevd --daemon
root      1334     2  0 May17 ?        00:00:00 [scsi_eh_1]
root      1335     2  0 May17 ?        00:00:00 [scsi_tmf_1]
root      1336     2  0 May17 ?        00:00:00 [scsi_eh_2]
root      1337     2  0 May17 ?        00:00:00 [scsi_tmf_2]
root      1338     2  0 May17 ?        00:00:00 [scsi_eh_3]
root      1339     2  0 May17 ?        00:00:00 [scsi_tmf_3]
root      1340     2  0 May17 ?        00:00:00 [scsi_eh_4]
root      1341     2  0 May17 ?        00:00:00 [scsi_tmf_4]
root      1342     2  0 May17 ?        00:00:00 [scsi_eh_5]
root      1343     2  0 May17 ?        00:00:00 [scsi_tmf_5]
root      1344     2  0 May17 ?        00:00:00 [scsi_eh_6]
root      1345     2  0 May17 ?        00:00:00 [scsi_tmf_6]
root      1358     2  0 May17 ?        00:00:00 [bioset]
root      1359     2  0 May17 ?        00:00:00 [bioset]
root      1360     2  0 May17 ?        00:00:00 [bioset]
root      1361     2  0 May17 ?        00:00:00 [bioset]
root      1362     2  0 May17 ?        00:00:00 [bioset]
root      1469     1  0 May17 ?        00:00:01 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1587     1  0 May17 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1595     1  0 May17 ?        00:00:00 /sbin/rpcbind -w
rpc       1600     1  0 May17 ?        00:00:00 /sbin/rpc.statd
root      1610     1  0 May17 ?        00:00:00 /usr/sbin/inetd
root      1619     1  0 May17 ?        00:00:00 /usr/sbin/sshd
root      1633     1  0 May17 ?        00:00:05 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1640     1  0 May17 ?        00:00:00 /usr/sbin/acpid
root      1649     1  0 May17 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1651     1  0 May17 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1657     1  0 May17 ?        00:00:01 /usr/sbin/nmbd -D
root      1659     1  0 May17 ?        00:00:02 /usr/sbin/smbd -D
root      1660  1659  0 May17 ?        00:00:00 /usr/sbin/smbd -D
root      1662  1659  0 May17 ?        00:00:00 /usr/sbin/smbd -D
root      1666     1  0 May17 ?        00:00:01 /usr/sbin/winbindd -D
root      1668  1666  0 May17 ?        00:00:00 /usr/sbin/winbindd -D
root      1678     1  0 May17 ?        00:03:12 /bin/bash /usr/local/sbin/cpuload
root      2853     2  0 06:12 ?        00:00:00 [kworker/1:1H]
root      4621     2  0 May17 ?        00:00:05 [kworker/0:1H]
root      7407     2  0 02:10 ?        00:00:03 [kworker/1:2]
root      9393     1  0 May17 ?        00:02:46 /usr/local/sbin/emhttp
root      9470     2  0 May17 ?        00:00:00 [lockd]
root      9471     2  0 May17 ?        00:00:00 [nfsd]
root      9472     2  0 May17 ?        00:00:00 [nfsd]
root      9473     2  0 May17 ?        00:00:00 [nfsd]
root      9474     2  0 May17 ?        00:00:01 [nfsd]
root      9475     2  0 May17 ?        00:00:03 [nfsd]
root      9476     2  0 May17 ?        00:00:14 [nfsd]
root      9477     2  0 May17 ?        00:02:21 [nfsd]
root      9478     2  0 May17 ?        00:08:12 [nfsd]
root      9480     1  0 May17 ?        00:00:00 /usr/sbin/rpc.mountd
root      9488     1  0 May17 ?        00:00:02 /usr/sbin/netatalk
root      9495  9488  0 May17 ?        00:00:00 /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
root      9496  9488  0 May17 ?        00:00:00 /usr/sbin/cnid_metad -d -F /etc/netatalk/afp.conf
avahi     9499     1  0 May17 ?        00:00:00 avahi-daemon: running [theBorg.local]
avahi     9500  9499  0 May17 ?        00:00:00 avahi-daemon: chroot helper
root      9508     1  0 May17 ?        00:00:00 /usr/sbin/avahi-dnsconfd -D
root      9693     2  0 May17 ?        00:00:00 [md]
root      9694     2  0 May17 ?        00:00:00 [mdrecoveryd]
root      9698     2  0 May17 ?        00:00:00 [spinupd]
root      9699     2  0 May17 ?        00:00:00 [spinupd]
root      9700     2  0 May17 ?        00:00:00 [spinupd]
root      9701     2  0 May17 ?        00:00:00 [spinupd]
root      9702     2  0 May17 ?        00:00:00 [spinupd]
root      9804     2  0 02:16 ?        00:00:02 [kworker/3:0]
root      9809     2  0 02:16 ?        00:00:24 [kworker/2:2]
root      9954     2  0 May17 ?        00:07:50 [unraidd]
root      9956     2  0 May17 ?        00:00:00 [bioset]
root      9958     2  0 May17 ?        00:00:00 [bioset]
root      9959     2  0 May17 ?        00:00:00 [bioset]
root      9961     2  0 May17 ?        00:00:00 [bioset]
root      9979     2  0 May17 ?        00:00:00 [xfs-buf/md1]
root      9980     2  0 May17 ?        00:00:00 [xfs-data/md1]
root      9981     2  0 May17 ?        00:00:00 [xfs-conv/md1]
root      9982     2  0 May17 ?        00:00:00 [xfs-cil/md1]
root      9983     2  0 May17 ?        00:00:00 [xfs-reclaim/md1]
root      9984     2  0 May17 ?        00:00:00 [xfs-log/md1]
root      9985     2  0 May17 ?        00:00:00 [xfs-eofblocks/m]
root      9986     2  0 May17 ?        00:00:25 [xfsaild/md1]
root      9996     2  0 May17 ?        00:00:00 [xfs-buf/md2]
root      9997     2  0 May17 ?        00:00:00 [xfs-data/md2]
root      9998     2  0 May17 ?        00:00:00 [xfs-conv/md2]
root      9999     2  0 May17 ?        00:00:00 [xfs-cil/md2]
root     10000     2  0 May17 ?        00:00:00 [xfs-reclaim/md2]
root     10001     2  0 May17 ?        00:00:00 [xfs-log/md2]
root     10002     2  0 May17 ?        00:00:00 [xfs-eofblocks/m]
root     10003     2  0 May17 ?        00:00:25 [xfsaild/md2]
root     10013     2  0 May17 ?        00:00:00 [xfs-buf/md3]
root     10014     2  0 May17 ?        00:00:00 [xfs-data/md3]
root     10015     2  0 May17 ?        00:00:00 [xfs-conv/md3]
root     10016     2  0 May17 ?        00:00:00 [xfs-cil/md3]
root     10017     2  0 May17 ?        00:00:00 [xfs-reclaim/md3]
root     10018     2  0 May17 ?        00:00:00 [xfs-log/md3]
root     10019     2  0 May17 ?        00:00:00 [xfs-eofblocks/m]
root     10020     2  0 May17 ?        00:00:06 [xfsaild/md3]
root     10030     2  0 May17 ?        00:00:00 [xfs-buf/md4]
root     10031     2  0 May17 ?        00:00:00 [xfs-data/md4]
root     10032     2  0 May17 ?        00:00:00 [xfs-conv/md4]
root     10033     2  0 May17 ?        00:00:00 [xfs-cil/md4]
root     10034     2  0 May17 ?        00:00:00 [xfs-reclaim/md4]
root     10035     2  0 May17 ?        00:00:00 [xfs-log/md4]
root     10036     2  0 May17 ?        00:00:00 [xfs-eofblocks/m]
root     10037     2  0 May17 ?        00:00:03 [xfsaild/md4]
root     10053     1  2 May17 ?        00:34:33 /usr/local/sbin/shfs /mnt/user -disks 30 -o noatime,big_writes,allow_other -o remember=330
root     10084     1  0 May17 ?        00:00:28 /bin/bash /usr/local/emhttp/webGui/scripts/diskload
root     10158     2  0 May17 ?        00:01:09 [loop0]
root     10159     2  0 May17 ?        00:00:00 [btrfs-worker]
root     10160     2  0 May17 ?        00:00:00 [kworker/u9:0]
root     10161     2  0 May17 ?        00:00:00 [btrfs-worker-hi]
root     10162     2  0 May17 ?        00:00:00 [btrfs-delalloc]
root     10163     2  0 May17 ?        00:00:00 [btrfs-flush_del]
root     10164     2  0 May17 ?        00:00:00 [btrfs-cache]
root     10165     2  0 May17 ?        00:00:00 [btrfs-submit]
root     10166     2  0 May17 ?        00:00:00 [btrfs-fixup]
root     10167     2  0 May17 ?        00:00:00 [btrfs-endio]
root     10168     2  0 May17 ?        00:00:00 [btrfs-endio-met]
root     10169     2  0 May17 ?        00:00:00 [btrfs-endio-met]
root     10170     2  0 May17 ?        00:00:00 [btrfs-endio-rai]
root     10171     2  0 May17 ?        00:00:00 [btrfs-endio-rep]
root     10172     2  0 May17 ?        00:00:00 [btrfs-rmw]
root     10173     2  0 May17 ?        00:00:00 [btrfs-endio-wri]
root     10174     2  0 May17 ?        00:00:00 [btrfs-freespace]
root     10175     2  0 May17 ?        00:00:00 [btrfs-delayed-m]
root     10176     2  0 May17 ?        00:00:00 [btrfs-readahead]
root     10177     2  0 May17 ?        00:00:00 [btrfs-qgroup-re]
root     10178     2  0 May17 ?        00:00:00 [btrfs-extent-re]
root     10179     2  0 May17 ?        00:00:00 [btrfs-cleaner]
root     10180     2  0 May17 ?        00:00:09 [btrfs-transacti]
root     10191     1  0 May17 ?        00:00:39 dockerd -p /var/run/docker.pid --storage-driver=btrfs --storage-driver=btrfs
root     10207 10191  0 May17 ?        00:00:02 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc
root     11223 10191  0 May17 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3579 -container-ip 172.17.0.4 -container-port 3579
root     11282 10207  0 May17 ?        00:00:00 docker-containerd-shim 24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e /var/run/docker/libcontainerd/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e docker-runc
root     11306 11282  0 May17 ?        00:00:00 s6-svscan -t0 /var/run/s6/services
root     11490 11306  0 May17 ?        00:00:00 foreground  if   /etc/s6/init/init-stage2-redirfd   foreground    if     if      s6-echo      -n      --      [s6-init] making user provided files available at /var/run/s6/etc...          foreground      backtick      -n      S6_RUNTIME_PROFILE       printcontenv       S6_RUNTIME_PROFILE            importas      -u      S6_RUNTIME_PROFILE      S6_RUNTIME_PROFILE      backtick      -n      S6_RUNTIME_PROFILE_SRC       ifte        s6-echo        /etc/cont-profile.d/${S6_RUNTIME_PROFILE}               s6-echo        /etc              s6-test       -n       ${S6_RUNTIME_PROFILE}            importas      -u      S6_RUNTIME_PROFILE_SRC      S6_RUNTIME_PROFILE_SRC      if       s6-rmrf       /var/run/s6/etc            if       s6-mkdir       -pm       0755       /var/run/s6/etc            forx      i       fix-attrs.d       cont-init.d       cont-finish.d       services.d            importas      -u      i      i      if       s6-test       -d       ${S6_RUNTIME_PROFILE_SRC}/${i}            if       s6-ln       -s       ${S6_RUNTIME_PROFILE_SRC}/${i}       /var/run/s6/etc/${i}                importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if      s6-echo      -n      --      [s6-init] ensuring user provided files have correct perms...          foreground      redirfd      -r      0      /etc/s6/init/init-stage2-fixattrs.txt      fix-attrs          importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if     -t      s6-test      -d      /var/run/s6/etc/fix-attrs.d          if      s6-echo      [fix-attrs.d] applying ownership & permissions fixes...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/fix-attrs.d            pipeline       s6-sort       -0       --            forstdin      -0      --      i      importas      -u      i      i      if       s6-echo       --       [fix-attrs.d] ${i}: applying...             foreground       redirfd       -r       0       /var/run/s6/etc/fix-attrs.d/${i}       fix-attrs            importas      -u      ?      ?      if       s6-echo       --       [fix-attrs.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [fix-attrs.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/cont-init.d          if      s6-echo      [cont-init.d] executing container initialization scripts...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/cont-init.d            pipeline       s6-sort       -0       --            forstdin      -o      0      -0      --      i      importas      -u      i      i      if       s6-echo       --       [cont-init.d] ${i}: executing...             foreground       /var/run/s6/etc/cont-init.d/${i}            importas      -u      ?      ?      if       s6-echo       --       [cont-init.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [cont-init.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/services.d          if      s6-echo      [services.d] starting services          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/services.d            forstdin      -0      -p      --      i      importas      -u      i      i      if       s6-test       -d       /var/run/s6/etc/services.d/${i}            s6-hiercopy      /var/run/s6/etc/services.d/${i}      /var/run/s6/services/${i}          if      s6-svscanctl      -a      /var/run/s6/services          if      backtick      -D      0      -n      S6_CMD_WAIT_FOR_SERVICES       printcontenv       S6_CMD_WAIT_FOR_SERVICES            importas      -u      S6_CMD_WAIT_FOR_SERVICES      S6_CMD_WAIT_FOR_SERVICES      backtick      -D      5000      -n      S6_CMD_WAIT_FOR_SERVICES_MAXTIME       printcontenv       S6_CMD_WAIT_FOR_SERVICES_MAXTIME            importas      -u      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      if      -t       if        s6-test        ${S6_CMD_WAIT_FOR_SERVICES}        -ne        0              s6-test       1       -ne       0            if       pipeline        s6-ls        -0        --        /var/run/s6/etc/services.d              forstdin       -0       -p       --       i       importas       -u       i       i       ifelse        s6-test        -f        /var/run/s6/services/${i}/notification-fd               s6-svwait        -t        ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}        -U        /var/run/s6/services/${i}              s6-svwait       -t       ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}       -u       /var/run/s6/services/${i}                if      s6-echo      --      [services.d] done.               importas   -u   ?   ?   ifelse    s6-test    0    -eq    0       exit    0      exit   ${?}    if  -t   s6-test   1   -ne   0    foreground   s6-setsid   -gq   --   with-contenv   /start.sh    importas  -u  ?  ?  if   s6-echo   --   /start.sh exited ${?}    foreground   redirfd   -w   1   /var/run/s6/env-stage3/S6_CMD_EXITED   s6-echo   -n   --   ${?}    foreground   s6-svscanctl   -t   /var/run/s6/services    s6-pause  -th  importas -u ? ? if  s6-test  ${?}  -ne  0  if  s6-test  0  -ne  0  ifelse  s6-test  0  -ne  1   if   s6-test   !   -f   /var/run/s6/env-stage3/S6_CMD_EXITED    s6-svscanctl  -t  /var/run/s6/services  s6-echo --  !!!!!  init-stage2 failed. !!!!!
root     11491 11306  0 May17 ?        00:00:00 s6-supervise s6-fdholderd
root     11508 11490  0 May17 ?        00:00:00 foreground  s6-setsid  -gq  --  with-contenv  /start.sh  importas -u ? ? if  s6-echo  --  /start.sh exited ${?}  foreground  redirfd  -w  1  /var/run/s6/env-stage3/S6_CMD_EXITED  s6-echo  -n  --  ${?}  foreground  s6-svscanctl  -t  /var/run/s6/services  s6-pause -th
root     11628     2  0 May17 ?        00:00:02 [kworker/3:1H]
9001     11679 11508  0 May17 ?        00:09:11 mono Ombi.exe
root     13127 10207  0 May17 ?        00:00:00 docker-containerd-shim 4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c /var/run/docker/libcontainerd/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c docker-runc
root     13145 13127  0 May17 ?        00:00:00 /usr/bin/python3 -u /sbin/my_init
root     13475 10191  0 May17 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6878 -container-ip 172.17.0.8 -container-port 6878
root     13497 10207  0 May17 ?        00:00:00 docker-containerd-shim b62b99f7f0605964ab4e9b2af093e67357d16eac1403360653fc3620b69f023f /var/run/docker/libcontainerd/b62b99f7f0605964ab4e9b2af093e67357d16eac1403360653fc3620b69f023f docker-runc
root     13515 13497  0 May17 ?        00:00:00 s6-envdir -I /var/run/s6/env-stage3 foreground  backtick  -D  5000  -n  S6_KILL_FINISH_MAXTIME   printcontenv   S6_KILL_FINISH_MAXTIME    importas  -u  S6_KILL_FINISH_MAXTIME  S6_KILL_FINISH_MAXTIME  if   if   -t    s6-test    -d    /var/run/s6/etc/cont-finish.d      if    s6-echo    [cont-finish.d] executing container finish scripts...      if    pipeline     s6-ls     -0     --     /var/run/s6/etc/cont-finish.d        pipeline     s6-sort     -0     --        forstdin    -o    0    -0    --    i    importas    -u    i    i    if     s6-echo     --     [cont-finish.d] ${i}: executing...         foreground     s6-maximumtime     -k     ${S6_KILL_FINISH_MAXTIME}     /var/run/s6/etc/cont-finish.d/${i}        importas    -u    ?    ?    s6-echo    --    [cont-finish.d] ${i}: exited ${?}.      s6-echo   --   [cont-finish.d] done.    foreground  s6-echo  [s6-finish] syncing disks.  foreground  s6-sync  foreground  s6-echo  [s6-finish] sending all processes the TERM signal.  foreground  s6-nuke  -th  foreground  backtick  -D  3000  -n  S6_KILL_GRACETIME   printcontenv   S6_KILL_GRACETIME    importas  -u  S6_KILL_GRACETIME  S6_KILL_GRACETIME  s6-sleep  -m  --  ${S6_KILL_GRACETIME}  foreground  s6-echo  [s6-finish] sending all processes the KILL signal and exiting.  fdclose 1 fdclose 2 s6-sleep -m 200 foreground  s6-nuke  -k  wait  foreground  s6-sync  importas -u -D0 S6_CMD_EXITED S6_CMD_EXITED exit ${S6_CMD_EXITED}
root     13557 13145  0 May17 ?        00:00:00 /usr/bin/runsvdir -P /etc/service
root     13558 13557  0 May17 ?        00:00:00 runsv cron
root     13559 13557  0 May17 ?        00:00:00 runsv syslog-forwarder
root     13560 13557  0 May17 ?        00:00:00 runsv syslog-ng
root     13561 13557  0 May17 ?        00:00:00 runsv darkstat
root     13567 13560  0 May17 ?        00:00:00 syslog-ng -F -p /var/run/syslog-ng.pid --no-caps
root     13568 13558  0 May17 ?        00:00:00 /usr/sbin/cron -f
root     13569 13559  0 May17 ?        00:00:00 tail -F -n 0 /var/log/syslog
root     13570 13561  0 May17 ?        00:00:00 /bin/bash ./run
nobody   13615 13570  0 May17 ?        00:01:18 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
nobody   13625 13615  0 May17 ?        00:00:00 /usr/local/sbin/darkstat -i eth0 -p 666 -b 192.168.2.26 -l 192.168.2.0/255.255.255.0 --no-daemon --chroot /config/ --daylog darkstat.log --import darkstat.db --export darkstat.db --user nobody
root     13646 13515  0 May17 ?        00:00:00 foreground  if   /etc/s6/init/init-stage2-redirfd   foreground    if     if      s6-echo      -n      --      [s6-init] making user provided files available at /var/run/s6/etc...          foreground      backtick      -n      S6_RUNTIME_PROFILE       printcontenv       S6_RUNTIME_PROFILE            importas      -u      S6_RUNTIME_PROFILE      S6_RUNTIME_PROFILE      backtick      -n      S6_RUNTIME_PROFILE_SRC       ifte        s6-echo        /etc/cont-profile.d/${S6_RUNTIME_PROFILE}               s6-echo        /etc              s6-test       -n       ${S6_RUNTIME_PROFILE}            importas      -u      S6_RUNTIME_PROFILE_SRC      S6_RUNTIME_PROFILE_SRC      if       s6-rmrf       /var/run/s6/etc            if       s6-mkdir       -pm       0755       /var/run/s6/etc            forx      i       fix-attrs.d       cont-init.d       cont-finish.d       services.d            importas      -u      i      i      if       s6-test       -d       ${S6_RUNTIME_PROFILE_SRC}/${i}            if       s6-ln       -s       ${S6_RUNTIME_PROFILE_SRC}/${i}       /var/run/s6/etc/${i}                importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if      s6-echo      -n      --      [s6-init] ensuring user provided files have correct perms...          foreground      redirfd      -r      0      /etc/s6/init/init-stage2-fixattrs.txt      fix-attrs          importas     -u     ?     ?     if      s6-echo      --      exited ${?}.          ifelse      s6-test      0      -eq      0           exit      0          exit     ${?}        if     if     -t      s6-test      -d      /var/run/s6/etc/fix-attrs.d          if      s6-echo      [fix-attrs.d] applying ownership & permissions fixes...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/fix-attrs.d            pipeline       s6-sort       -0       --            forstdin      -0      --      i      importas      -u      i      i      if       s6-echo       --       [fix-attrs.d] ${i}: applying...             foreground       redirfd       -r       0       /var/run/s6/etc/fix-attrs.d/${i}       fix-attrs            importas      -u      ?      ?      if       s6-echo       --       [fix-attrs.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [fix-attrs.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/cont-init.d          if      s6-echo      [cont-init.d] executing container initialization scripts...          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/cont-init.d            pipeline       s6-sort       -0       --            forstdin      -o      0      -0      --      i      importas      -u      i      i      if       s6-echo       --       [cont-init.d] ${i}: executing...             foreground       /var/run/s6/etc/cont-init.d/${i}            importas      -u      ?      ?      if       s6-echo       --       [cont-init.d] ${i}: exited ${?}.            ifelse       s6-test       0       -eq       0             exit       0            exit      ${?}          if      s6-echo      --      [cont-init.d] done.             if     if     -t      s6-test      -d      /var/run/s6/etc/services.d          if      s6-echo      [services.d] starting services          if      pipeline       s6-ls       -0       --       /var/run/s6/etc/services.d            forstdin      -0      -p      --      i      importas      -u      i      i      if       s6-test       -d       /var/run/s6/etc/services.d/${i}            s6-hiercopy      /var/run/s6/etc/services.d/${i}      /var/run/s6/services/${i}          if      s6-svscanctl      -a      /var/run/s6/services          if      backtick      -D      0      -n      S6_CMD_WAIT_FOR_SERVICES       printcontenv       S6_CMD_WAIT_FOR_SERVICES            importas      -u      S6_CMD_WAIT_FOR_SERVICES      S6_CMD_WAIT_FOR_SERVICES      backtick      -D      5000      -n      S6_CMD_WAIT_FOR_SERVICES_MAXTIME       printcontenv       S6_CMD_WAIT_FOR_SERVICES_MAXTIME            importas      -u      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      S6_CMD_WAIT_FOR_SERVICES_MAXTIME      if      -t       if        s6-test        ${S6_CMD_WAIT_FOR_SERVICES}        -ne        0              s6-test       1       -ne       0            if       pipeline        s6-ls        -0        --        /var/run/s6/etc/services.d              forstdin       -0       -p       --       i       importas       -u       i       i       ifelse        s6-test        -f        /var/run/s6/services/${i}/notification-fd               s6-svwait        -t        ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}        -U        /var/run/s6/services/${i}              s6-svwait       -t       ${S6_CMD_WAIT_FOR_SERVICES_MAXTIME}       -u       /var/run/s6/services/${i}                if      s6-echo      --      [services.d] done.               importas   -u   ?   ?   ifelse    s6-test    0    -eq    0       exit    0      exit   ${?}    if  -t   s6-test   1   -ne   0    foreground   s6-setsid   -gq   --   with-contenv   webserver    importas  -u  ?  ?  if   s6-echo   --   webserver exited ${?}    foreground   redirfd   -w   1   /var/run/s6/env-stage3/S6_CMD_EXITED   s6-echo   -n   --   ${?}    foreground   s6-svscanctl   -t   /var/run/s6/services    s6-pause  -th  importas -u ? ? if  s6-test  ${?}  -ne  0  if  s6-test  0  -ne  0  ifelse  s6-test  0  -ne  1   if   s6-test   !   -f   /var/run/s6/env-stage3/S6_CMD_EXITED    s6-svscanctl  -t  /var/run/s6/services  s6-echo --  !!!!!  init-stage2 failed. !!!!!
root     13647 13515  0 May17 ?        00:00:00 [s6-supervise] <defunct>
root     13658 13646  0 May17 ?        00:00:00 foreground  s6-setsid  -gq  --  with-contenv  webserver  importas -u ? ? if  s6-echo  --  webserver exited ${?}  foreground  redirfd  -w  1  /var/run/s6/env-stage3/S6_CMD_EXITED  s6-echo  -n  --  ${?}  foreground  s6-svscanctl  -t  /var/run/s6/services  s6-pause -th
root     13842     2  0 06:41 ?        00:00:00 [kworker/u8:3]
root     14716 13515  0 May17 ?        00:00:00 crond
root     14740 13658  0 May17 ?        00:00:03 /usr/bin/ruby /usr/local/sbin/webserver
root     16134     1 20 May17 ?        04:53:54 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     16144     2  1 May17 ?        00:19:28 [vhost-16134]
root     16147     2  0 May17 ?        00:00:00 [kvm-pit/16134]
root     18949  1666  0 May17 ?        00:00:00 /usr/sbin/winbindd -D
root     20615     2  0 06:59 ?        00:00:00 [kworker/3:1]
root     21261     2  0 07:00 ?        00:00:00 [kworker/2:2H]
root     22159     2  0 07:03 ?        00:00:00 [kworker/2:1]
root     22374     2  0 07:03 ?        00:00:00 [kworker/1:0]
root     22398     2  0 07:03 ?        00:00:00 [kworker/u8:2]
root     22697     2  0 02:47 ?        00:00:00 [kworker/3:0H]
root     23518     2  0 07:06 ?        00:00:00 [kworker/1:0H]
root     23717     2  0 07:07 ?        00:00:00 [kworker/0:1]
root     23858     2  0 07:07 ?        00:00:00 [kworker/2:0H]
root     24083     2  0 07:08 ?        00:00:00 [kworker/2:3]
root     24665     2  0 07:09 ?        00:00:00 [kworker/u8:0]
root     25789     2  0 07:12 ?        00:00:00 [kworker/1:2H]
root     25926     2  0 07:13 ?        00:00:00 [kworker/1:1]
root     25927     2  0 07:13 ?        00:00:00 [kworker/1:3]
root     26153     2  0 07:13 ?        00:00:00 [kworker/2:0]
root     26306     1  0 07:14 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     26318 26306  0 07:14 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     26629  1649  0 07:15 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     26630 26629  0 07:15 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     26632 26630  0 07:15 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=D80639A726CF4D5F
root     26950  9393  0 07:15 ?        00:00:00 sh -c /etc/rc.d/rc.docker stop |& logger
root     26951 26950  0 07:15 ?        00:00:00 /bin/sh /etc/rc.d/rc.docker stop
root     26952 26950  0 07:15 ?        00:00:00 logger
root     26964 26951  0 07:15 ?        00:00:00 docker stop 6ef445e7f568 2f284f3e136d b7124de5f48f e4e857d7547d 57d7cebc3950 70dec5a0fca9 19845c70ca63 b62b99f7f060 4bc816838426 24b30919fd8c
root     26988     2  0 07:15 ?        00:00:00 [kworker/u8:1]
root     27041     2  0 07:15 ?        00:00:00 [kworker/3:2]
root     27156     2  0 07:15 ?        00:00:00 [kworker/u8:4]
root     27277     2  0 07:15 ?        00:00:00 [kworker/0:2]
root     27278     2  0 07:15 ?        00:00:00 [kworker/0:3]
root     27509  1312  0 07:16 ?        00:00:00 /sbin/udevd --daemon
root     27518  1312  0 07:16 ?        00:00:00 /sbin/udevd --daemon
root     27534 10084  0 07:16 ?        00:00:00 sleep 6
root     27539 26318  0 07:16 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     27543  1678  0 07:16 ?        00:00:00 sleep 0.998190501
root     27563 27539  0 07:16 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170518-0716/system/ps.txt'
root     27564 27563  0 07:16 ?        00:00:00 ps -ef
root     27565 27563  0 07:16 ?        00:00:00 todos
root     27846     2  0 03:01 ?        00:00:08 [kworker/0:0]
