time="2017-08-05T07:48:28.624418734+01:00" level=info msg="libcontainerd: new containerd process, pid: 10433" 
time="2017-08-05T07:48:31.391323627+01:00" level=info msg="Graph migration to content-addressability took 0.35 seconds" 
time="2017-08-05T07:48:31.392651161+01:00" level=info msg="Loading containers: start." 
..........time="2017-08-05T07:48:31.454352011+01:00" level=info msg="Firewalld running: false" 
time="2017-08-05T07:48:32.950431772+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-08-05T07:48:34.837168702+01:00" level=info msg="Loading containers: done." 
time="2017-08-05T07:48:34.837348114+01:00" level=info msg="Daemon has completed initialization" 
time="2017-08-05T07:48:34.837391798+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-08-05T07:48:34.843393088+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-08-05T10:18:03.944020082+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-08-05T10:18:03.954122696+01:00" level=info msg="stopping containerd after receiving terminated" 
