time="2017-05-14T07:18:12.053148133+01:00" level=info msg="libcontainerd: new containerd process, pid: 10215" 
time="2017-05-14T07:18:14.718114386+01:00" level=info msg="Graph migration to content-addressability took 0.18 seconds" 
time="2017-05-14T07:18:14.720115882+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-14T07:18:14.797860169+01:00" level=info msg="Firewalld running: false" 
time="2017-05-14T07:18:16.599219638+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-14T07:18:18.585303074+01:00" level=info msg="Loading containers: done." 
time="2017-05-14T07:18:18.585509442+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-14T07:18:18.585550523+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-14T07:18:18.592280213+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-05-15T19:15:04.172572227+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-05-15T19:15:04.183637464+01:00" level=info msg="stopping containerd after receiving terminated" 
