COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1612  bin    6u  IPv4   9860      0t0  UDP *:111 
rpcbind    1612  bin    7u  IPv4   9861      0t0  UDP *:939 
rpcbind    1612  bin    8u  IPv4   9862      0t0  TCP *:111 (LISTEN)
rpc.statd  1617  rpc    5u  IPv4   2409      0t0  UDP 127.0.0.1:945 
rpc.statd  1617  rpc    8u  IPv4   2414      0t0  UDP *:39977 
rpc.statd  1617  rpc    9u  IPv4   2416      0t0  TCP *:43237 (LISTEN)
inetd      1627 root    4u  IPv4   2423      0t0  TCP *:37 (LISTEN)
inetd      1627 root    5u  IPv4   2424      0t0  UDP *:37 
inetd      1627 root    6u  IPv4   2425      0t0  TCP *:21 (LISTEN)
inetd      1627 root    7u  IPv4   2426      0t0  TCP *:23 (LISTEN)
sshd       1636 root    3u  IPv4   2432      0t0  TCP *:22 (LISTEN)
ntpd       1655  ntp   16u  IPv4   9921      0t0  UDP *:123 
ntpd       1655  ntp   17u  IPv4   9926      0t0  UDP 127.0.0.1:123 
ntpd       1655  ntp   21u  IPv4  16650      0t0  UDP 192.168.2.26:123 
wget       2508 root    4u  IPv4 229905      0t0  TCP 127.0.0.1:58618->127.0.0.1:80 (ESTABLISHED)
wget       3735 root    4u  IPv4 231879      0t0  TCP 127.0.0.1:58630->127.0.0.1:80 (ESTABLISHED)
emhttp     9436 root    3u  IPv4  16108      0t0  TCP *:80 (LISTEN)
emhttp     9436 root    5u  IPv4 222434      0t0  TCP 127.0.0.1:80->127.0.0.1:58616 (CLOSE_WAIT)
qemu-syst 19591 root   21u  IPv4  51089      0t0  TCP *:5900 (LISTEN)
qemu-syst 19591 root   22u  IPv4  51090      0t0  TCP *:5700 (LISTEN)
