time="2017-04-05T20:33:14.164827853+01:00" level=info msg="libcontainerd: new containerd process, pid: 10006" 
time="2017-04-05T20:33:16.874704475+01:00" level=info msg="Graph migration to content-addressability took 0.26 seconds" 
time="2017-04-05T20:33:16.875895766+01:00" level=info msg="Loading containers: start." 
.........time="2017-04-05T20:33:16.964010297+01:00" level=info msg="Firewalld running: false" 
time="2017-04-05T20:33:18.663675646+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-04-05T20:33:20.465835485+01:00" level=info msg="Loading containers: done." 
time="2017-04-05T20:33:20.466031411+01:00" level=info msg="Daemon has completed initialization" 
time="2017-04-05T20:33:20.466072731+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-04-05T20:33:20.472023783+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-04-05T23:45:22.442028264+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-04-05T23:45:22.449116445+01:00" level=info msg="stopping containerd after receiving terminated" 
