time="2017-09-05T07:56:49.143528608+01:00" level=info msg="libcontainerd: new containerd process, pid: 12403" 
time="2017-09-05T07:56:51.819084685+01:00" level=info msg="Graph migration to content-addressability took 0.30 seconds" 
time="2017-09-05T07:56:51.820460901+01:00" level=info msg="Loading containers: start." 
.........time="2017-09-05T07:56:51.882833868+01:00" level=info msg="Firewalld running: false" 
time="2017-09-05T07:56:53.307702441+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-09-05T07:56:55.194184671+01:00" level=info msg="Loading containers: done." 
time="2017-09-05T07:56:55.194364671+01:00" level=info msg="Daemon has completed initialization" 
time="2017-09-05T07:56:55.194444605+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-09-05T07:56:55.200619739+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-09-05T15:15:09.633981407+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-09-05T15:15:09.643485434+01:00" level=info msg="stopping containerd after receiving terminated" 
