smartctl 6.6 2017-11-05 r4594 [x86_64-linux-4.14.49-unRAID] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate NAS HDD
Device Model:     ST4000VN000-1H4168
Serial Number:    Z3069XJ8
LU WWN Device Id: 5 000c50 090bac515
Firmware Version: SC46
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5900 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Feb 28 22:01:10 2019 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     192 (intermediate level without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  107) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 501) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x10bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   115   099   006    -    85013072
  3 Spin_Up_Time            PO----   092   092   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    38
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   087   060   030    -    4937857288
  9 Power_On_Hours          -O--CK   071   071   000    -    25523
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    38
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    4295032833
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   056   054   045    -    44 (Min/Max 36/44)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    25
193 Load_Cycle_Count        -O--CK   100   100   000    -    104
194 Temperature_Celsius     -O---K   044   046   000    -    44 (0 21 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xd1       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
SCT Support Level:                   1
Device State:                        Active (0)
Current Temperature:                    43 Celsius
Power Cycle Min/Max Temperature:     36/44 Celsius
Lifetime    Min/Max Temperature:     21/46 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        94 minutes
Min/Max recommended Temperature:      1/61 Celsius
Min/Max Temperature Limit:            2/60 Celsius
Temperature History Size (Index):    128 (109)

Index    Estimated Time   Temperature Celsius
 110    2019-02-20 14:28    40  *********************
 111    2019-02-20 16:02    39  ********************
 ...    ..(  2 skipped).    ..  ********************
 114    2019-02-20 20:44    39  ********************
 115    2019-02-20 22:18    38  *******************
 ...    ..(  3 skipped).    ..  *******************
 119    2019-02-21 04:34    38  *******************
 120    2019-02-21 06:08    40  *********************
 121    2019-02-21 07:42    39  ********************
 122    2019-02-21 09:16    40  *********************
 123    2019-02-21 10:50    39  ********************
 124    2019-02-21 12:24    39  ********************
 125    2019-02-21 13:58    39  ********************
 126    2019-02-21 15:32    40  *********************
 127    2019-02-21 17:06    38  *******************
   0    2019-02-21 18:40    38  *******************
   1    2019-02-21 20:14    38  *******************
   2    2019-02-21 21:48    39  ********************
   3    2019-02-21 23:22    39  ********************
   4    2019-02-22 00:56    40  *********************
   5    2019-02-22 02:30    39  ********************
 ...    ..(  2 skipped).    ..  ********************
   8    2019-02-22 07:12    39  ********************
   9    2019-02-22 08:46    40  *********************
  10    2019-02-22 10:20    40  *********************
  11    2019-02-22 11:54    39  ********************
  12    2019-02-22 13:28    39  ********************
  13    2019-02-22 15:02    40  *********************
  14    2019-02-22 16:36    38  *******************
  15    2019-02-22 18:10    38  *******************
  16    2019-02-22 19:44    38  *******************
  17    2019-02-22 21:18    39  ********************
  18    2019-02-22 22:52    38  *******************
 ...    ..(  4 skipped).    ..  *******************
  23    2019-02-23 06:42    38  *******************
  24    2019-02-23 08:16    39  ********************
 ...    ..(  2 skipped).    ..  ********************
  27    2019-02-23 12:58    39  ********************
  28    2019-02-23 14:32    38  *******************
 ...    ..(  2 skipped).    ..  *******************
  31    2019-02-23 19:14    38  *******************
  32    2019-02-23 20:48    39  ********************
  33    2019-02-23 22:22    38  *******************
  34    2019-02-23 23:56    38  *******************
  35    2019-02-24 01:30    38  *******************
  36    2019-02-24 03:04    39  ********************
  37    2019-02-24 04:38    39  ********************
  38    2019-02-24 06:12    40  *********************
  39    2019-02-24 07:46    40  *********************
  40    2019-02-24 09:20    41  **********************
  41    2019-02-24 10:54    41  **********************
  42    2019-02-24 12:28    40  *********************
  43    2019-02-24 14:02    40  *********************
  44    2019-02-24 15:36    39  ********************
  45    2019-02-24 17:10    38  *******************
  46    2019-02-24 18:44    38  *******************
  47    2019-02-24 20:18    39  ********************
  48    2019-02-24 21:52    38  *******************
 ...    ..(  3 skipped).    ..  *******************
  52    2019-02-25 04:08    38  *******************
  53    2019-02-25 05:42    39  ********************
  54    2019-02-25 07:16    39  ********************
  55    2019-02-25 08:50    40  *********************
  56    2019-02-25 10:24    40  *********************
  57    2019-02-25 11:58    38  *******************
  58    2019-02-25 13:32    38  *******************
  59    2019-02-25 15:06    39  ********************
  60    2019-02-25 16:40    38  *******************
  61    2019-02-25 18:14    37  ******************
  62    2019-02-25 19:48    37  ******************
  63    2019-02-25 21:22    38  *******************
 ...    ..(  5 skipped).    ..  *******************
  69    2019-02-26 06:46    38  *******************
  70    2019-02-26 08:20    39  ********************
  71    2019-02-26 09:54    39  ********************
  72    2019-02-26 11:28    38  *******************
  73    2019-02-26 13:02    39  ********************
  74    2019-02-26 14:36    39  ********************
  75    2019-02-26 16:10    38  *******************
 ...    ..(  2 skipped).    ..  *******************
  78    2019-02-26 20:52    38  *******************
  79    2019-02-26 22:26    39  ********************
  80    2019-02-27 00:00    40  *********************
  81    2019-02-27 01:34    39  ********************
  82    2019-02-27 03:08    38  *******************
  83    2019-02-27 04:42    39  ********************
  84    2019-02-27 06:16    39  ********************
  85    2019-02-27 07:50    40  *********************
  86    2019-02-27 09:24    40  *********************
  87    2019-02-27 10:58    40  *********************
  88    2019-02-27 12:32    39  ********************
  89    2019-02-27 14:06    40  *********************
  90    2019-02-27 15:40    38  *******************
  91    2019-02-27 17:14    37  ******************
  92    2019-02-27 18:48    37  ******************
  93    2019-02-27 20:22    39  ********************
 ...    ..(  4 skipped).    ..  ********************
  98    2019-02-28 04:12    39  ********************
  99    2019-02-28 05:46    40  *********************
 ...    ..(  2 skipped).    ..  *********************
 102    2019-02-28 10:28    40  *********************
 103    2019-02-28 12:02    39  ********************
 104    2019-02-28 13:36    40  *********************
 105    2019-02-28 15:10     ?  -
 106    2019-02-28 16:44    36  *****************
 107    2019-02-28 18:18    44  *************************
 108    2019-02-28 19:52    43  ************************
 109    2019-02-28 21:26    43  ************************

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

