smartctl 6.6 2017-11-05 r4594 [x86_64-linux-4.14.49-unRAID] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate NAS HDD
Device Model:     ST4000VN000-2AH166
Serial Number:    WDH02G0R
LU WWN Device Id: 5 000c50 09be69b58
Firmware Version: SC60
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5980 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Feb 28 22:01:11 2019 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  581) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 622) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x50bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   080   064   044    -    95968448
  3 Spin_Up_Time            PO----   094   094   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    25
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   088   060   045    -    9947221932
  9 Power_On_Hours          -O--CK   081   081   000    -    17107 (253 132 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    25
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   099   099   000    -    1
188 Command_Timeout         -O--CK   100   099   000    -    12885098499
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   063   061   040    -    37 (Min/Max 31/37)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    40
193 Load_Cycle_Count        -O--CK   100   100   000    -    926
194 Temperature_Celsius     -O---K   037   040   000    -    37 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    17095 (175 171 0)
241 Total_LBAs_Written      ------   100   253   000    -    68480363288
242 Total_LBAs_Read         ------   100   253   000    -    323938303689
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    9048  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xd1       GPL     VS     136  Device vendor specific log
0xd2       GPL     VS   10000  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1 [0] occurred at disk power-on lifetime: 13474 hours (561 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 01 5d 50 9d a8 00 00  Error: UNC at LBA = 0x15d509da8 = 5860531624

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 01 5d 50 9d a8 e0 00 15d+03:14:17.601  READ DMA EXT
  35 00 00 00 08 00 01 5d 50 9d a0 e0 00 15d+03:14:17.600  WRITE DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 15d+03:14:17.540  FLUSH CACHE EXT
  35 00 00 00 08 00 00 e9 00 69 48 e0 00 15d+03:14:17.540  WRITE DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 15d+03:14:17.527  FLUSH CACHE EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      1570         -
# 2  Short offline       Completed without error       00%      1570         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
SCT Support Level:                   1
Device State:                        Active (0)
Current Temperature:                    37 Celsius
Power Cycle Min/Max Temperature:     30/37 Celsius
Lifetime    Min/Max Temperature:     18/39 Celsius
Under/Over Temperature Limit Count:   0/6

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:      0/ 0 Celsius
Min/Max Temperature Limit:            0/ 0 Celsius
Temperature History Size (Index):    128 (52)

Index    Estimated Time   Temperature Celsius
  53    2019-02-23 17:01    32  *************
 ...    ..(  2 skipped).    ..  *************
  56    2019-02-23 19:58    32  *************
  57    2019-02-23 20:57    31  ************
  58    2019-02-23 21:56    32  *************
  59    2019-02-23 22:55    33  **************
  60    2019-02-23 23:54    32  *************
 ...    ..(  2 skipped).    ..  *************
  63    2019-02-24 02:51    32  *************
  64    2019-02-24 03:50    33  **************
 ...    ..(  2 skipped).    ..  **************
  67    2019-02-24 06:47    33  **************
  68    2019-02-24 07:46    34  ***************
  69    2019-02-24 08:45    33  **************
  70    2019-02-24 09:44    34  ***************
  71    2019-02-24 10:43    35  ****************
  72    2019-02-24 11:42    35  ****************
  73    2019-02-24 12:41    35  ****************
  74    2019-02-24 13:40    34  ***************
  75    2019-02-24 14:39    34  ***************
  76    2019-02-24 15:38    33  **************
  77    2019-02-24 16:37    33  **************
  78    2019-02-24 17:36    32  *************
 ...    ..(  3 skipped).    ..  *************
  82    2019-02-24 21:32    32  *************
  83    2019-02-24 22:31    33  **************
  84    2019-02-24 23:30    33  **************
  85    2019-02-25 00:29    32  *************
 ...    ..(  5 skipped).    ..  *************
  91    2019-02-25 06:23    32  *************
  92    2019-02-25 07:22    33  **************
  93    2019-02-25 08:21    32  *************
  94    2019-02-25 09:20    33  **************
  95    2019-02-25 10:19    35  ****************
  96    2019-02-25 11:18    34  ***************
  97    2019-02-25 12:17    34  ***************
  98    2019-02-25 13:16    33  **************
  99    2019-02-25 14:15    32  *************
 100    2019-02-25 15:14    32  *************
 101    2019-02-25 16:13    32  *************
 102    2019-02-25 17:12    33  **************
 103    2019-02-25 18:11    31  ************
 104    2019-02-25 19:10    32  *************
 105    2019-02-25 20:09    31  ************
 106    2019-02-25 21:08    31  ************
 107    2019-02-25 22:07    32  *************
 108    2019-02-25 23:06    32  *************
 109    2019-02-26 00:05    34  ***************
 110    2019-02-26 01:04    32  *************
 ...    ..(  3 skipped).    ..  *************
 114    2019-02-26 05:00    32  *************
 115    2019-02-26 05:59    31  ************
 116    2019-02-26 06:58    32  *************
 117    2019-02-26 07:57    32  *************
 118    2019-02-26 08:56    32  *************
 119    2019-02-26 09:55    33  **************
 ...    ..(  4 skipped).    ..  **************
 124    2019-02-26 14:50    33  **************
 125    2019-02-26 15:49    34  ***************
 126    2019-02-26 16:48    33  **************
 127    2019-02-26 17:47    32  *************
 ...    ..(  2 skipped).    ..  *************
   2    2019-02-26 20:44    32  *************
   3    2019-02-26 21:43    33  **************
   4    2019-02-26 22:42    32  *************
   5    2019-02-26 23:41    32  *************
   6    2019-02-27 00:40    33  **************
   7    2019-02-27 01:39    34  ***************
   8    2019-02-27 02:38    33  **************
   9    2019-02-27 03:37    33  **************
  10    2019-02-27 04:36    32  *************
  11    2019-02-27 05:35    32  *************
  12    2019-02-27 06:34    33  **************
  13    2019-02-27 07:33    33  **************
  14    2019-02-27 08:32    33  **************
  15    2019-02-27 09:31    34  ***************
 ...    ..(  3 skipped).    ..  ***************
  19    2019-02-27 13:27    34  ***************
  20    2019-02-27 14:26    33  **************
  21    2019-02-27 15:25    34  ***************
  22    2019-02-27 16:24    32  *************
  23    2019-02-27 17:23    32  *************
  24    2019-02-27 18:22    32  *************
  25    2019-02-27 19:21    31  ************
  26    2019-02-27 20:20    31  ************
  27    2019-02-27 21:19    33  **************
  28    2019-02-27 22:18    32  *************
  29    2019-02-27 23:17    32  *************
  30    2019-02-28 00:16    34  ***************
  31    2019-02-28 01:15    33  **************
 ...    ..(  2 skipped).    ..  **************
  34    2019-02-28 04:12    33  **************
  35    2019-02-28 05:11    32  *************
  36    2019-02-28 06:10    33  **************
  37    2019-02-28 07:09    33  **************
  38    2019-02-28 08:08    33  **************
  39    2019-02-28 09:07    34  ***************
 ...    ..(  3 skipped).    ..  ***************
  43    2019-02-28 13:03    34  ***************
  44    2019-02-28 14:02    33  **************
  45    2019-02-28 15:01    33  **************
  46    2019-02-28 16:00     ?  -
  47    2019-02-28 16:59    30  ***********
  48    2019-02-28 17:58    37  ******************
  49    2019-02-28 18:57    36  *****************
  50    2019-02-28 19:56    36  *****************
  51    2019-02-28 20:55    37  ******************
  52    2019-02-28 21:54    37  ******************

SCT Error Recovery Control:
           Read:     70 (7.0 seconds)
          Write:     70 (7.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              25  ---  Lifetime Power-On Resets
0x01  0x010  4           17107  ---  Power-on Hours
0x01  0x018  6     68480162248  ---  Logical Sectors Written
0x01  0x020  6       717694301  ---  Number of Write Commands
0x01  0x028  6    323938063097  ---  Logical Sectors Read
0x01  0x030  6       659601915  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           17106  ---  Spindle Motor Power-on Hours
0x03  0x010  4             799  ---  Head Flying Hours
0x03  0x018  4             926  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4              41  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               1  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               3  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              37  ---  Current Temperature
0x05  0x010  1              33  ---  Average Short Term Temperature
0x05  0x018  1              32  ---  Average Long Term Temperature
0x05  0x020  1              39  ---  Highest Temperature
0x05  0x028  1               0  ---  Lowest Temperature
0x05  0x030  1              36  ---  Highest Average Short Term Temperature
0x05  0x038  1              27  ---  Lowest Average Short Term Temperature
0x05  0x040  1              33  ---  Highest Average Long Term Temperature
0x05  0x048  1              28  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             159  ---  Number of Hardware Resets
0x06  0x010  4              43  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

