smartctl 6.6 2017-11-05 r4594 [x86_64-linux-4.14.49-unRAID] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate NAS HDD
Device Model:     ST4000VN000-1H4168
Serial Number:    Z304HMKS
LU WWN Device Id: 5 000c50 07bbf03ef
Firmware Version: SC46
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5900 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Feb 28 22:01:10 2019 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     192 (intermediate level without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  107) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 506) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x10bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   099   006    -    193163216
  3 Spin_Up_Time            PO----   093   091   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    30
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    96
  7 Seek_Error_Rate         POSR--   082   060   030    -    170153356
  9 Power_On_Hours          -O--CK   072   072   000    -    25169
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    30
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   050   050   000    -    50
188 Command_Timeout         -O--CK   100   100   000    -    0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   053   051   045    -    47 (Min/Max 38/47)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    17
193 Load_Cycle_Count        -O--CK   100   100   000    -    30
194 Temperature_Celsius     -O---K   047   049   000    -    47 (0 21 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xd1       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 50 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 50 [9] occurred at disk power-on lifetime: 23181 hours (965 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 84 0a 39 68 00 00  Error: UNC at LBA = 0x840a3968 = 2215262568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 84 0a 38 d0 e0 00 33d+21:29:01.028  READ DMA EXT
  25 00 00 03 00 00 00 84 0a 42 d0 e0 00 33d+21:29:00.568  READ DMA EXT
  25 00 00 02 00 00 00 84 0a 40 d0 e0 00 33d+21:28:59.853  READ DMA EXT
  25 00 00 01 00 00 00 83 d6 7e f0 e0 00 33d+21:28:59.498  READ DMA EXT
  25 00 00 02 00 00 00 83 d6 7c f0 e0 00 33d+21:28:59.481  READ DMA EXT

Error 49 [8] occurred at disk power-on lifetime: 23178 hours (965 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 bd 25 16 18 00 00  Error: UNC at LBA = 0xbd251618 = 3173324312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 bd 25 16 18 e0 00 33d+18:19:43.032  READ DMA EXT
  25 00 00 00 20 00 00 bd f0 ff 58 e0 00 33d+18:19:43.011  READ DMA EXT
  c8 00 00 00 20 00 00 00 77 db 60 e0 00 33d+18:19:43.007  READ DMA
  c8 00 00 00 20 00 00 00 77 d7 e0 e0 00 33d+18:19:42.992  READ DMA
  25 00 00 00 08 00 00 1f 2d 73 e8 e0 00 33d+18:19:42.985  READ DMA EXT

Error 48 [7] occurred at disk power-on lifetime: 23057 hours (960 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 01 08 6b 4b 90 00 00  Error: UNC at LBA = 0x1086b4b90 = 4436216720

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 03 00 00 01 08 6b 47 48 e0 00 28d+17:05:43.495  READ DMA EXT
  25 00 00 01 00 00 01 08 6b 41 48 e0 00 28d+17:05:43.494  READ DMA EXT
  25 00 00 02 00 00 01 08 6b 3f 48 e0 00 28d+17:05:43.494  READ DMA EXT
  25 00 00 03 00 00 01 08 6b 44 48 e0 00 28d+17:05:43.472  READ DMA EXT
  25 00 00 03 00 00 01 08 6b 3c 48 e0 00 28d+17:05:43.470  READ DMA EXT

Error 47 [6] occurred at disk power-on lifetime: 23055 hours (960 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 be f0 8f 08 00 00  Error: UNC at LBA = 0xbef08f08 = 3203436296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 be f0 8e 78 e0 00 28d+15:02:01.094  READ DMA EXT
  35 00 00 01 00 00 00 be f0 8c 78 e0 00 28d+15:02:01.092  WRITE DMA EXT
  25 00 00 01 00 00 00 be f0 8d 78 e0 00 28d+15:02:00.307  READ DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00 28d+15:02:00.305  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 28d+15:02:00.305  SET FEATURES [Enable SATA feature]

Error 46 [5] occurred at disk power-on lifetime: 23055 hours (960 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 be f0 8c d0 00 00  Error: UNC at LBA = 0xbef08cd0 = 3203435728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 be f0 8c 78 e0 00 28d+15:01:55.753  READ DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00 28d+15:01:55.752  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 28d+15:01:55.752  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 28d+15:01:55.752  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 28d+15:01:55.752  IDENTIFY DEVICE

Error 45 [4] occurred at disk power-on lifetime: 23055 hours (960 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 be f0 8b c0 00 00  Error: UNC at LBA = 0xbef08bc0 = 3203435456

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 be f0 8b 78 e0 00 28d+15:01:50.828  READ DMA EXT
  35 00 00 02 00 00 00 be f0 89 78 e0 00 28d+15:01:50.827  WRITE DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00 28d+15:01:50.781  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 28d+15:01:50.780  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 28d+15:01:50.780  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 44 [3] occurred at disk power-on lifetime: 23055 hours (960 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 be f0 8a c0 00 00  Error: UNC at LBA = 0xbef08ac0 = 3203435200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 be f0 89 78 e0 00 28d+15:01:46.766  READ DMA EXT
  25 00 00 02 00 00 00 be f0 87 78 e0 00 28d+15:01:45.752  READ DMA EXT
  25 00 00 02 00 00 00 d4 b6 db e8 e0 00 28d+15:01:45.735  READ DMA EXT
  25 00 00 02 00 00 00 d4 b6 d3 e8 e0 00 28d+15:01:45.719  READ DMA EXT
  25 00 00 00 20 00 00 d6 07 fc e8 e0 00 28d+15:01:45.704  READ DMA EXT

Error 43 [2] occurred at disk power-on lifetime: 23055 hours (960 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 be f0 80 70 00 00  Error: UNC at LBA = 0xbef08070 = 3203432560

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 03 00 00 00 be f0 7f 78 e0 00 28d+15:01:36.949  READ DMA EXT
  25 00 00 01 00 00 00 be f0 7c 78 e0 00 28d+15:01:36.677  READ DMA EXT
  25 00 00 02 00 00 00 be f0 77 78 e0 00 28d+15:01:34.159  READ DMA EXT
  25 00 00 02 00 00 00 be f0 75 78 e0 00 28d+15:01:33.276  READ DMA EXT
  25 00 00 02 00 00 00 be ec 0f d8 e0 00 28d+15:01:31.084  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     12665         -
# 2  Short offline       Completed without error       00%      9831         -
# 3  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
SCT Support Level:                   1
Device State:                        Active (0)
Current Temperature:                    47 Celsius
Power Cycle Min/Max Temperature:     38/47 Celsius
Lifetime    Min/Max Temperature:     21/49 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        94 minutes
Min/Max recommended Temperature:      1/61 Celsius
Min/Max Temperature Limit:            2/60 Celsius
Temperature History Size (Index):    128 (38)

Index    Estimated Time   Temperature Celsius
  39    2019-02-20 14:28    43  ************************
  40    2019-02-20 16:02    42  ***********************
  41    2019-02-20 17:36    41  **********************
  42    2019-02-20 19:10    41  **********************
  43    2019-02-20 20:44    41  **********************
  44    2019-02-20 22:18    40  *********************
  45    2019-02-20 23:52    41  **********************
  46    2019-02-21 01:26    40  *********************
  47    2019-02-21 03:00    40  *********************
  48    2019-02-21 04:34    40  *********************
  49    2019-02-21 06:08    42  ***********************
  50    2019-02-21 07:42    41  **********************
  51    2019-02-21 09:16    42  ***********************
  52    2019-02-21 10:50    41  **********************
  53    2019-02-21 12:24    41  **********************
  54    2019-02-21 13:58    41  **********************
  55    2019-02-21 15:32    42  ***********************
  56    2019-02-21 17:06    40  *********************
  57    2019-02-21 18:40    40  *********************
  58    2019-02-21 20:14    41  **********************
 ...    ..(  4 skipped).    ..  **********************
  63    2019-02-22 04:04    41  **********************
  64    2019-02-22 05:38    42  ***********************
  65    2019-02-22 07:12    41  **********************
  66    2019-02-22 08:46    42  ***********************
  67    2019-02-22 10:20    42  ***********************
  68    2019-02-22 11:54    41  **********************
  69    2019-02-22 13:28    41  **********************
  70    2019-02-22 15:02    42  ***********************
  71    2019-02-22 16:36    41  **********************
  72    2019-02-22 18:10    41  **********************
  73    2019-02-22 19:44    40  *********************
  74    2019-02-22 21:18    41  **********************
  75    2019-02-22 22:52    40  *********************
  76    2019-02-23 00:26    41  **********************
  77    2019-02-23 02:00    40  *********************
  78    2019-02-23 03:34    40  *********************
  79    2019-02-23 05:08    40  *********************
  80    2019-02-23 06:42    41  **********************
  81    2019-02-23 08:16    40  *********************
  82    2019-02-23 09:50    42  ***********************
  83    2019-02-23 11:24    41  **********************
  84    2019-02-23 12:58    41  **********************
  85    2019-02-23 14:32    40  *********************
  86    2019-02-23 16:06    40  *********************
  87    2019-02-23 17:40    39  ********************
  88    2019-02-23 19:14    39  ********************
  89    2019-02-23 20:48    41  **********************
  90    2019-02-23 22:22    40  *********************
  91    2019-02-23 23:56    40  *********************
  92    2019-02-24 01:30    39  ********************
  93    2019-02-24 03:04    40  *********************
  94    2019-02-24 04:38    41  **********************
  95    2019-02-24 06:12    42  ***********************
  96    2019-02-24 07:46    42  ***********************
  97    2019-02-24 09:20    43  ************************
  98    2019-02-24 10:54    43  ************************
  99    2019-02-24 12:28    43  ************************
 100    2019-02-24 14:02    42  ***********************
 101    2019-02-24 15:36    41  **********************
 102    2019-02-24 17:10    40  *********************
 103    2019-02-24 18:44    40  *********************
 104    2019-02-24 20:18    41  **********************
 105    2019-02-24 21:52    41  **********************
 106    2019-02-24 23:26    40  *********************
 107    2019-02-25 01:00    41  **********************
 108    2019-02-25 02:34    40  *********************
 109    2019-02-25 04:08    40  *********************
 110    2019-02-25 05:42    41  **********************
 111    2019-02-25 07:16    41  **********************
 112    2019-02-25 08:50    42  ***********************
 113    2019-02-25 10:24    42  ***********************
 114    2019-02-25 11:58    41  **********************
 115    2019-02-25 13:32    40  *********************
 116    2019-02-25 15:06    41  **********************
 117    2019-02-25 16:40    39  ********************
 118    2019-02-25 18:14    39  ********************
 119    2019-02-25 19:48    39  ********************
 120    2019-02-25 21:22    40  *********************
 ...    ..(  6 skipped).    ..  *********************
 127    2019-02-26 08:20    40  *********************
   0    2019-02-26 09:54    41  **********************
   1    2019-02-26 11:28    40  *********************
   2    2019-02-26 13:02    41  **********************
   3    2019-02-26 14:36    42  ***********************
   4    2019-02-26 16:10    41  **********************
   5    2019-02-26 17:44    40  *********************
   6    2019-02-26 19:18    39  ********************
   7    2019-02-26 20:52    40  *********************
   8    2019-02-26 22:26    40  *********************
   9    2019-02-27 00:00    41  **********************
  10    2019-02-27 01:34    41  **********************
  11    2019-02-27 03:08    40  *********************
  12    2019-02-27 04:42    40  *********************
  13    2019-02-27 06:16    41  **********************
  14    2019-02-27 07:50    41  **********************
  15    2019-02-27 09:24    42  ***********************
  16    2019-02-27 10:58    41  **********************
  17    2019-02-27 12:32    42  ***********************
  18    2019-02-27 14:06    43  ************************
  19    2019-02-27 15:40    40  *********************
  20    2019-02-27 17:14    39  ********************
  21    2019-02-27 18:48    39  ********************
  22    2019-02-27 20:22    41  **********************
  23    2019-02-27 21:56    40  *********************
  24    2019-02-27 23:30    41  **********************
  25    2019-02-28 01:04    41  **********************
  26    2019-02-28 02:38    41  **********************
  27    2019-02-28 04:12    40  *********************
  28    2019-02-28 05:46    41  **********************
  29    2019-02-28 07:20    42  ***********************
  30    2019-02-28 08:54    43  ************************
  31    2019-02-28 10:28    42  ***********************
  32    2019-02-28 12:02    41  **********************
  33    2019-02-28 13:36    41  **********************
  34    2019-02-28 15:10     ?  -
  35    2019-02-28 16:44    38  *******************
  36    2019-02-28 18:18    47  ****************************
  37    2019-02-28 19:52    46  ***************************
  38    2019-02-28 21:26    47  ****************************

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

