smartctl 6.6 2017-11-05 r4594 [x86_64-linux-4.14.49-unRAID] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Red
Device Model:     WDC WD40EFRX-68N32N0
Serial Number:    WD-WCC7K7PZ70NU
LU WWN Device Id: 5 0014ee 20ebb3205
Firmware Version: 82.00A82
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Feb 28 22:01:12 2019 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(44400) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 471) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.
SCT capabilities: 	       (0x303d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   200   200   051    -    0
  3 Spin_Up_Time            POS--K   205   205   021    -    4708
  4 Start_Stop_Count        -O--CK   100   100   000    -    11
  5 Reallocated_Sector_Ct   PO--CK   200   200   140    -    0
  7 Seek_Error_Rate         -OSR-K   100   253   000    -    0
  9 Power_On_Hours          -O--CK   084   084   000    -    12234
 10 Spin_Retry_Count        -O--CK   100   253   000    -    0
 11 Calibration_Retry_Count -O--CK   100   253   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    11
192 Power-Off_Retract_Count -O--CK   200   200   000    -    7
193 Load_Cycle_Count        -O--CK   200   200   000    -    956
194 Temperature_Celsius     -O---K   111   109   000    -    39
196 Reallocated_Event_Count -O--CK   200   200   000    -    0
197 Current_Pending_Sector  -O--CK   200   200   000    -    0
198 Offline_Uncorrectable   ----CK   100   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
200 Multi_Zone_Error_Rate   ---R--   100   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      6  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0-0xa7  GPL,SL  VS      16  Device vendor specific log
0xa8-0xb6  GPL,SL  VS       1  Device vendor specific log
0xb7       GPL,SL  VS      56  Device vendor specific log
0xbd       GPL,SL  VS       1  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL     VS      93  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (6 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       258 (0x0102)
SCT Support Level:                   1
Device State:                        Active (0)
Current Temperature:                    39 Celsius
Power Cycle Min/Max Temperature:     33/40 Celsius
Lifetime    Min/Max Temperature:     26/41 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/65 Celsius
Min/Max Temperature Limit:           -41/85 Celsius
Temperature History Size (Index):    478 (303)

Index    Estimated Time   Temperature Celsius
 304    2019-02-28 14:04    39  ********************
 ...    ..( 70 skipped).    ..  ********************
 375    2019-02-28 15:15    39  ********************
 376    2019-02-28 15:16    35  ****************
 ...    ..( 28 skipped).    ..  ****************
 405    2019-02-28 15:45    35  ****************
 406    2019-02-28 15:46    36  *****************
 ...    ..(  7 skipped).    ..  *****************
 414    2019-02-28 15:54    36  *****************
 415    2019-02-28 15:55    37  ******************
 ...    ..(  4 skipped).    ..  ******************
 420    2019-02-28 16:00    37  ******************
 421    2019-02-28 16:01    36  *****************
 ...    ..( 18 skipped).    ..  *****************
 440    2019-02-28 16:20    36  *****************
 441    2019-02-28 16:21    35  ****************
 ...    ..(  7 skipped).    ..  ****************
 449    2019-02-28 16:29    35  ****************
 450    2019-02-28 16:30    36  *****************
 ...    ..( 24 skipped).    ..  *****************
 475    2019-02-28 16:55    36  *****************
 476    2019-02-28 16:56    35  ****************
 ...    ..(  7 skipped).    ..  ****************
   6    2019-02-28 17:04    35  ****************
   7    2019-02-28 17:05    34  ***************
 ...    ..( 12 skipped).    ..  ***************
  20    2019-02-28 17:18    34  ***************
  21    2019-02-28 17:19    33  **************
 ...    ..( 45 skipped).    ..  **************
  67    2019-02-28 18:05    33  **************
  68    2019-02-28 18:06     ?  -
  69    2019-02-28 18:07    33  **************
 ...    ..(  5 skipped).    ..  **************
  75    2019-02-28 18:13    33  **************
  76    2019-02-28 18:14    34  ***************
 ...    ..(  4 skipped).    ..  ***************
  81    2019-02-28 18:19    34  ***************
  82    2019-02-28 18:20    35  ****************
 ...    ..(  6 skipped).    ..  ****************
  89    2019-02-28 18:27    35  ****************
  90    2019-02-28 18:28    36  *****************
 ...    ..(  3 skipped).    ..  *****************
  94    2019-02-28 18:32    36  *****************
  95    2019-02-28 18:33    37  ******************
 ...    ..(  9 skipped).    ..  ******************
 105    2019-02-28 18:43    37  ******************
 106    2019-02-28 18:44    38  *******************
 ...    ..( 16 skipped).    ..  *******************
 123    2019-02-28 19:01    38  *******************
 124    2019-02-28 19:02    39  ********************
 ...    ..( 41 skipped).    ..  ********************
 166    2019-02-28 19:44    39  ********************
 167    2019-02-28 19:45    38  *******************
 ...    ..( 70 skipped).    ..  *******************
 238    2019-02-28 20:56    38  *******************
 239    2019-02-28 20:57    39  ********************
 ...    ..( 37 skipped).    ..  ********************
 277    2019-02-28 21:35    39  ********************
 278    2019-02-28 21:36    40  *********************
 ...    ..( 17 skipped).    ..  *********************
 296    2019-02-28 21:54    40  *********************
 297    2019-02-28 21:55    39  ********************
 ...    ..(  5 skipped).    ..  ********************
 303    2019-02-28 22:01    39  ********************

SCT Error Recovery Control:
           Read:     70 (7.0 seconds)
          Write:     70 (7.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              11  ---  Lifetime Power-On Resets
0x01  0x010  4           12234  ---  Power-on Hours
0x01  0x018  6     26520659846  ---  Logical Sectors Written
0x01  0x020  6       197491105  ---  Number of Write Commands
0x01  0x028  6    239692039919  ---  Logical Sectors Read
0x01  0x030  6       509662011  ---  Number of Read Commands
0x01  0x038  6      1092727040  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           12189  ---  Spindle Motor Power-on Hours
0x03  0x010  4           12111  ---  Head Flying Hours
0x03  0x018  4             964  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4               7  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              39  ---  Current Temperature
0x05  0x010  1              35  ---  Average Short Term Temperature
0x05  0x018  1              34  ---  Average Long Term Temperature
0x05  0x020  1              41  ---  Highest Temperature
0x05  0x028  1              28  ---  Lowest Temperature
0x05  0x030  1              38  ---  Highest Average Short Term Temperature
0x05  0x038  1              30  ---  Lowest Average Short Term Temperature
0x05  0x040  1              35  ---  Highest Average Long Term Temperature
0x05  0x048  1              31  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              65  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              58  ---  Number of Hardware Resets
0x06  0x010  4              27  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0002  2            0  R_ERR response for data FIS
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0005  2            0  R_ERR response for non-data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2            2  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x8000  4        18457  Vendor specific

