COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1613  bin    6u  IPv4   3429      0t0  UDP *:111 
rpcbind    1613  bin    7u  IPv4   3430      0t0  UDP *:940 
rpcbind    1613  bin    8u  IPv4   3431      0t0  TCP *:111 (LISTEN)
rpc.statd  1618  rpc    5u  IPv4   1924      0t0  UDP 127.0.0.1:946 
rpc.statd  1618  rpc    8u  IPv4   1929      0t0  UDP *:37566 
rpc.statd  1618  rpc    9u  IPv4   1931      0t0  TCP *:39257 (LISTEN)
inetd      1628 root    4u  IPv4   3441      0t0  TCP *:37 (LISTEN)
inetd      1628 root    5u  IPv4   3442      0t0  UDP *:37 
inetd      1628 root    6u  IPv4   3443      0t0  TCP *:21 (LISTEN)
inetd      1628 root    7u  IPv4   3444      0t0  TCP *:23 (LISTEN)
sshd       1637 root    3u  IPv4    796      0t0  TCP *:22 (LISTEN)
ntpd       1656  ntp   16u  IPv4   9761      0t0  UDP *:123 
ntpd       1656  ntp   17u  IPv4   9766      0t0  UDP 127.0.0.1:123 
ntpd       1656  ntp   21u  IPv4  17460      0t0  UDP 192.168.2.26:123 
emhttp     9469 root    3u  IPv4  24555      0t0  TCP *:80 (LISTEN)
emhttp     9469 root    5u  IPv4 403398      0t0  TCP 127.0.0.1:80->127.0.0.1:45714 (CLOSE_WAIT)
qemu-syst 18647 root   21u  IPv4  45595      0t0  TCP *:5900 (LISTEN)
qemu-syst 18647 root   22u  IPv4  45596      0t0  TCP *:5700 (LISTEN)
wget      27045 root    4u  IPv4 404445      0t0  TCP 127.0.0.1:45720->127.0.0.1:80 (ESTABLISHED)
