UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 07:47 ?        00:00:06 init 
root         2     0  0 07:47 ?        00:00:00 [kthreadd]
root         3     2  0 07:47 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 07:47 ?        00:00:00 [kworker/0:0H]
root         7     2  0 07:47 ?        00:00:07 [rcu_preempt]
root         8     2  0 07:47 ?        00:00:00 [rcu_sched]
root         9     2  0 07:47 ?        00:00:00 [rcu_bh]
root        10     2  0 07:47 ?        00:00:00 [migration/0]
root        11     2  0 07:47 ?        00:00:00 [lru-add-drain]
root        12     2  0 07:47 ?        00:00:00 [cpuhp/0]
root        13     2  0 07:47 ?        00:00:00 [cpuhp/1]
root        14     2  0 07:47 ?        00:00:00 [migration/1]
root        15     2  0 07:47 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 07:47 ?        00:00:00 [cpuhp/2]
root        19     2  0 07:47 ?        00:00:00 [migration/2]
root        20     2  0 07:47 ?        00:00:00 [ksoftirqd/2]
root        22     2  0 07:47 ?        00:00:00 [kworker/2:0H]
root        23     2  0 07:47 ?        00:00:00 [cpuhp/3]
root        24     2  0 07:47 ?        00:00:00 [migration/3]
root        25     2  0 07:47 ?        00:00:00 [ksoftirqd/3]
root        28     2  0 07:47 ?        00:00:00 [kdevtmpfs]
root        29     2  0 07:47 ?        00:00:00 [netns]
root       292     2  0 07:47 ?        00:00:00 [oom_reaper]
root       293     2  0 07:47 ?        00:00:00 [writeback]
root       295     2  0 07:47 ?        00:00:00 [kcompactd0]
root       296     2  0 07:47 ?        00:00:00 [ksmd]
root       297     2  0 07:47 ?        00:00:00 [khugepaged]
root       298     2  0 07:47 ?        00:00:00 [crypto]
root       299     2  0 07:47 ?        00:00:00 [kintegrityd]
root       300     2  0 07:47 ?        00:00:00 [bioset]
root       302     2  0 07:47 ?        00:00:00 [kblockd]
root       303     2  0 07:47 ?        00:00:01 [kworker/3:1]
root       582     2  0 07:47 ?        00:00:00 [ata_sff]
root       600     2  0 07:47 ?        00:00:00 [devfreq_wq]
root       700     2  0 07:47 ?        00:00:00 [rpciod]
root       701     2  0 07:47 ?        00:00:00 [xprtiod]
root       743     2  0 07:47 ?        00:00:04 [kswapd0]
root       744     2  0 07:47 ?        00:00:00 [vmstat]
root       840     2  0 07:47 ?        00:00:00 [nfsiod]
root       843     2  0 07:47 ?        00:00:00 [cifsiod]
root       844     2  0 07:47 ?        00:00:00 [cifsoplockd]
root       852     2  0 07:47 ?        00:00:00 [bioset]
root       861     2  0 07:47 ?        00:00:00 [xfsalloc]
root       862     2  0 07:47 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 07:47 ?        00:00:00 [kthrotld]
root       920     2  0 07:47 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 07:47 ?        00:00:00 [bioset]
root       980     2  0 07:47 ?        00:00:00 [bioset]
root       983     2  0 07:47 ?        00:00:00 [bioset]
root       986     2  0 07:47 ?        00:00:00 [bioset]
root       989     2  0 07:47 ?        00:00:00 [bioset]
root       992     2  0 07:47 ?        00:00:00 [bioset]
root       995     2  0 07:47 ?        00:00:00 [bioset]
root       998     2  0 07:47 ?        00:00:00 [bioset]
root      1001     2  0 07:47 ?        00:00:00 [bioset]
root      1002     2  0 07:47 ?        00:00:00 [bioset]
root      1003     2  0 07:47 ?        00:00:00 [bioset]
root      1004     2  0 07:47 ?        00:00:00 [bioset]
root      1005     2  0 07:47 ?        00:00:00 [bioset]
root      1006     2  0 07:47 ?        00:00:00 [bioset]
root      1008     2  0 07:47 ?        00:00:00 [bioset]
root      1015     2  0 07:47 ?        00:00:00 [bioset]
root      1016     2  0 07:47 ?        00:00:00 [bioset]
root      1017     2  0 07:47 ?        00:00:00 [bioset]
root      1018     2  0 07:47 ?        00:00:00 [bioset]
root      1019     2  0 07:47 ?        00:00:00 [bioset]
root      1020     2  0 07:47 ?        00:00:00 [bioset]
root      1021     2  0 07:47 ?        00:00:00 [bioset]
root      1022     2  0 07:47 ?        00:00:00 [bioset]
root      1023     2  0 07:47 ?        00:00:00 [bioset]
root      1066     2  0 07:47 ?        00:00:00 [vfio-irqfd-clea]
root      1091     2  0 07:47 ?        00:00:04 [kworker/0:2]
root      1160     2  0 07:47 ?        00:00:00 [bioset]
root      1169     2  0 07:47 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 07:47 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 07:47 ?        00:00:00 [usb-storage]
root      1181     2  0 07:47 ?        00:00:00 [bioset]
root      1190     2  0 07:47 ?        00:00:00 [kworker/1:1H]
root      1319     1  0 07:47 ?        00:00:00 /sbin/udevd --daemon
root      1340     2  0 07:47 ?        00:00:00 [scsi_eh_1]
root      1341     2  0 07:47 ?        00:00:00 [scsi_tmf_1]
root      1342     2  0 07:47 ?        00:00:00 [scsi_eh_2]
root      1343     2  0 07:47 ?        00:00:00 [scsi_tmf_2]
root      1344     2  0 07:47 ?        00:00:00 [scsi_eh_3]
root      1345     2  0 07:47 ?        00:00:00 [scsi_tmf_3]
root      1346     2  0 07:47 ?        00:00:00 [scsi_eh_4]
root      1347     2  0 07:47 ?        00:00:00 [scsi_tmf_4]
root      1348     2  0 07:47 ?        00:00:00 [scsi_eh_5]
root      1349     2  0 07:47 ?        00:00:00 [scsi_tmf_5]
root      1350     2  0 07:47 ?        00:00:00 [scsi_eh_6]
root      1351     2  0 07:47 ?        00:00:00 [scsi_tmf_6]
root      1355     2  0 07:47 ?        00:00:00 [scsi_eh_7]
root      1356     2  0 07:47 ?        00:00:00 [scsi_tmf_7]
root      1357     2  0 07:47 ?        00:00:00 [scsi_eh_8]
root      1358     2  0 07:47 ?        00:00:00 [scsi_tmf_8]
root      1359     2  0 07:47 ?        00:00:00 [scsi_eh_9]
root      1360     2  0 07:47 ?        00:00:00 [scsi_tmf_9]
root      1361     2  0 07:47 ?        00:00:00 [scsi_eh_10]
root      1362     2  0 07:47 ?        00:00:00 [scsi_tmf_10]
root      1378     2  0 07:47 ?        00:00:00 [bioset]
root      1379     2  0 07:47 ?        00:00:00 [bioset]
root      1380     2  0 07:47 ?        00:00:00 [bioset]
root      1381     2  0 07:47 ?        00:00:00 [bioset]
root      1382     2  0 07:47 ?        00:00:00 [bioset]
root      1489     1  0 07:47 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1605     1  0 07:47 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1613     1  0 07:47 ?        00:00:00 /sbin/rpcbind -w
rpc       1618     1  0 07:47 ?        00:00:00 /sbin/rpc.statd
root      1628     1  0 07:47 ?        00:00:00 /usr/sbin/inetd
root      1637     1  0 07:47 ?        00:00:00 /usr/sbin/sshd
ntp       1656     1  0 07:47 ?        00:00:00 /usr/sbin/ntpd -g -u ntp:ntp
root      1663     1  0 07:47 ?        00:00:00 /usr/sbin/acpid
root      1672     1  0 07:47 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1674     1  0 07:47 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1701     1  0 07:47 ?        00:00:15 /bin/bash /usr/local/sbin/cpuload
root      2484     2  0 07:47 ?        00:00:01 [kworker/2:1H]
root      6222     2  0 07:47 ?        00:00:00 [kworker/0:1H]
root      6508     2  0 09:49 ?        00:00:00 [kworker/u8:1]
root      6509     2  0 09:49 ?        00:00:00 [kworker/u8:2]
root      8078     1  0 07:47 ?        00:00:16 php /etc/rc.d/rc.diskinfo
root      9415     2  0 09:53 ?        00:00:00 [kworker/1:2H]
root      9469     1  0 07:48 ?        00:00:15 /usr/local/sbin/emhttp
root      9918     2  0 07:48 ?        00:00:00 [md]
root      9919     2  0 07:48 ?        00:00:00 [mdrecoveryd]
root      9923     2  0 07:48 ?        00:00:00 [spinupd]
root      9924     2  0 07:48 ?        00:00:00 [spinupd]
root      9925     2  0 07:48 ?        00:00:00 [spinupd]
root      9927     2  0 07:48 ?        00:00:00 [spinupd]
root      9928     2  0 07:48 ?        00:00:00 [spinupd]
root     10152     2  0 07:48 ?        00:00:45 [unraidd]
root     10154     2  0 07:48 ?        00:00:00 [bioset]
root     10155     2  0 07:48 ?        00:00:00 [bioset]
root     10157     2  0 07:48 ?        00:00:00 [bioset]
root     10158     2  0 07:48 ?        00:00:00 [bioset]
root     10174     2  0 07:48 ?        00:00:00 [xfs-buf/md1]
root     10175     2  0 07:48 ?        00:00:00 [xfs-data/md1]
root     10176     2  0 07:48 ?        00:00:00 [xfs-conv/md1]
root     10177     2  0 07:48 ?        00:00:00 [xfs-cil/md1]
root     10178     2  0 07:48 ?        00:00:00 [xfs-reclaim/md1]
root     10179     2  0 07:48 ?        00:00:00 [xfs-log/md1]
root     10180     2  0 07:48 ?        00:00:00 [xfs-eofblocks/m]
root     10181     2  0 07:48 ?        00:00:02 [xfsaild/md1]
root     10665     2  0 08:26 ?        00:00:01 [kworker/1:3]
root     15948     2  0 10:01 ?        00:00:00 [kworker/3:0H]
root     16812     2  0 10:03 ?        00:00:00 [kworker/0:0]
root     18647     1 52 07:52 ?        01:16:46 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     18661     2  0 07:52 ?        00:00:52 [vhost-18647]
root     18664     2  0 07:52 ?        00:00:00 [kvm-pit/18647]
root     19188     2  0 10:06 ?        00:00:00 [kworker/u8:0]
root     19939     2  0 10:07 ?        00:00:00 [kworker/2:3]
root     21538     2  0 10:09 ?        00:00:00 [kworker/0:3]
root     21803     2  0 10:09 ?        00:00:00 [kworker/3:1H]
root     21814     2  0 10:09 ?        00:00:00 [kworker/1:0]
root     21815     2  0 10:09 ?        00:00:00 [kworker/1:2]
root     23599     2  0 10:12 ?        00:00:00 [kworker/2:2]
root     23927     2  0 10:12 ?        00:00:00 [kworker/3:0]
root     23928     2  0 10:12 ?        00:00:00 [kworker/3:3]
root     25498     2  0 10:15 ?        00:00:00 [kworker/0:1]
root     25678     2  0 10:15 ?        00:00:00 [kworker/1:1]
root     26228     1  0 10:16 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     26238 26228  0 10:16 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     27042  1672  0 10:17 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     27043 27042  0 10:17 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     27045 27043  0 10:17 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=343BC80BF288A9AF
root     27135     2  0 10:17 ?        00:00:00 [kworker/u8:3]
root     27136     2  0 10:17 ?        00:00:00 [kworker/u8:4]
root     27650     2  0 10:17 ?        00:00:00 [kworker/u8:5]
root     27680     2  0 10:17 ?        00:00:00 [kworker/2:1]
root     28066     2  0 10:18 ?        00:00:00 [kworker/3:2]
root     28355  1701  0 10:18 ?        00:00:00 sleep 0.998398660
root     28366 26238  0 10:18 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     28386 28366  0 10:18 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170805-1018/system/ps.txt'
root     28387 28386  0 10:18 ?        00:00:00 ps -ef
root     28388 28386  0 10:18 ?        00:00:00 todos
root     31865     2  0 08:54 ?        00:00:07 [kworker/2:0]
