COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1593  bin    6u  IPv4   8799      0t0  UDP *:111 
rpcbind    1593  bin    7u  IPv4   8800      0t0  UDP *:920 
rpcbind    1593  bin    8u  IPv4   8801      0t0  TCP *:111 (LISTEN)
rpc.statd  1598  rpc    5u  IPv4   9665      0t0  UDP 127.0.0.1:926 
rpc.statd  1598  rpc    8u  IPv4   9670      0t0  UDP *:42978 
rpc.statd  1598  rpc    9u  IPv4   9672      0t0  TCP *:48121 (LISTEN)
inetd      1608 root    4u  IPv4    932      0t0  TCP *:37 (LISTEN)
inetd      1608 root    5u  IPv4    933      0t0  UDP *:37 
inetd      1608 root    6u  IPv4    934      0t0  TCP *:21 (LISTEN)
inetd      1608 root    7u  IPv4    935      0t0  TCP *:23 (LISTEN)
sshd       1617 root    3u  IPv4   2549      0t0  TCP *:22 (LISTEN)
ntpd       1631 root   16u  IPv4   8832      0t0  UDP *:123 
ntpd       1631 root   17u  IPv4   8837      0t0  UDP 127.0.0.1:123 
ntpd       1631 root   21u  IPv4  16468      0t0  UDP 192.168.2.26:123 
emhttp     9396 root    3u  IPv4  16955      0t0  TCP *:80 (LISTEN)
emhttp     9396 root    5u  IPv4  69944      0t0  TCP 127.0.0.1:80->127.0.0.1:34366 (CLOSE_WAIT)
qemu-syst 15692 root   21u  IPv4  38765      0t0  TCP *:5900 (LISTEN)
qemu-syst 15692 root   22u  IPv4  38766      0t0  TCP *:5700 (LISTEN)
wget      21613 root    4u  IPv4  70411      0t0  TCP 127.0.0.1:34372->127.0.0.1:80 (ESTABLISHED)
