UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 06:51 ?        00:00:06 init 
root         2     0  0 06:51 ?        00:00:00 [kthreadd]
root         3     2  0 06:51 ?        00:00:00 [ksoftirqd/0]
root         4     2  0 06:51 ?        00:00:00 [kworker/0:0]
root         7     2  0 06:51 ?        00:00:01 [rcu_preempt]
root         8     2  0 06:51 ?        00:00:00 [rcu_sched]
root         9     2  0 06:51 ?        00:00:00 [rcu_bh]
root        10     2  0 06:51 ?        00:00:00 [migration/0]
root        11     2  0 06:51 ?        00:00:00 [lru-add-drain]
root        12     2  0 06:51 ?        00:00:00 [cpuhp/0]
root        13     2  0 06:51 ?        00:00:00 [cpuhp/1]
root        14     2  0 06:51 ?        00:00:00 [migration/1]
root        15     2  0 06:51 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 06:51 ?        00:00:00 [cpuhp/2]
root        19     2  0 06:51 ?        00:00:00 [migration/2]
root        20     2  0 06:51 ?        00:00:00 [ksoftirqd/2]
root        22     2  0 06:51 ?        00:00:00 [kworker/2:0H]
root        23     2  0 06:51 ?        00:00:00 [cpuhp/3]
root        24     2  0 06:51 ?        00:00:00 [migration/3]
root        25     2  0 06:51 ?        00:00:00 [ksoftirqd/3]
root        26     2  0 06:51 ?        00:00:00 [kworker/3:0]
root        28     2  0 06:51 ?        00:00:00 [kdevtmpfs]
root        29     2  0 06:51 ?        00:00:00 [netns]
root        35     2  0 06:51 ?        00:00:01 [kworker/u8:2]
root       292     2  0 06:51 ?        00:00:00 [oom_reaper]
root       293     2  0 06:51 ?        00:00:00 [writeback]
root       295     2  0 06:51 ?        00:00:00 [kcompactd0]
root       296     2  0 06:51 ?        00:00:00 [ksmd]
root       297     2  0 06:51 ?        00:00:00 [khugepaged]
root       298     2  0 06:51 ?        00:00:00 [crypto]
root       299     2  0 06:51 ?        00:00:00 [kintegrityd]
root       300     2  0 06:51 ?        00:00:00 [bioset]
root       302     2  0 06:51 ?        00:00:00 [kblockd]
root       304     2  0 06:51 ?        00:00:00 [kworker/1:1]
root       306     2  0 06:51 ?        00:00:00 [kworker/3:1]
root       579     2  0 06:51 ?        00:00:00 [ata_sff]
root       597     2  0 06:51 ?        00:00:00 [devfreq_wq]
root       697     2  0 06:51 ?        00:00:00 [rpciod]
root       698     2  0 06:51 ?        00:00:00 [xprtiod]
root       739     2  0 06:52 ?        00:00:00 [kswapd0]
root       740     2  0 06:52 ?        00:00:00 [vmstat]
root       836     2  0 06:52 ?        00:00:00 [nfsiod]
root       839     2  0 06:52 ?        00:00:00 [cifsiod]
root       847     2  0 06:52 ?        00:00:00 [bioset]
root       856     2  0 06:52 ?        00:00:00 [xfsalloc]
root       857     2  0 06:52 ?        00:00:00 [xfs_mru_cache]
root       888     2  0 06:52 ?        00:00:00 [kthrotld]
root       914     2  0 06:52 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 06:52 ?        00:00:00 [bioset]
root       973     2  0 06:52 ?        00:00:00 [bioset]
root       976     2  0 06:52 ?        00:00:00 [bioset]
root       979     2  0 06:52 ?        00:00:00 [bioset]
root       982     2  0 06:52 ?        00:00:00 [bioset]
root       985     2  0 06:52 ?        00:00:00 [bioset]
root       988     2  0 06:52 ?        00:00:00 [bioset]
root       991     2  0 06:52 ?        00:00:00 [bioset]
root       994     2  0 06:52 ?        00:00:00 [bioset]
root       995     2  0 06:52 ?        00:00:00 [bioset]
root       996     2  0 06:52 ?        00:00:00 [bioset]
root       997     2  0 06:52 ?        00:00:00 [bioset]
root       998     2  0 06:52 ?        00:00:00 [bioset]
root       999     2  0 06:52 ?        00:00:00 [bioset]
root      1002     2  0 06:52 ?        00:00:00 [bioset]
root      1004     2  0 06:52 ?        00:00:00 [bioset]
root      1006     2  0 06:52 ?        00:00:00 [bioset]
root      1009     2  0 06:52 ?        00:00:00 [bioset]
root      1011     2  0 06:52 ?        00:00:00 [bioset]
root      1012     2  0 06:52 ?        00:00:00 [bioset]
root      1013     2  0 06:52 ?        00:00:00 [bioset]
root      1015     2  0 06:52 ?        00:00:00 [bioset]
root      1016     2  0 06:52 ?        00:00:00 [bioset]
root      1017     2  0 06:52 ?        00:00:00 [bioset]
root      1060     2  0 06:52 ?        00:00:00 [vfio-irqfd-clea]
root      1154     2  0 06:52 ?        00:00:00 [bioset]
root      1158     2  0 06:52 ?        00:00:00 [kworker/0:2]
root      1163     2  0 06:52 ?        00:00:00 [scsi_eh_0]
root      1164     2  0 06:52 ?        00:00:00 [scsi_tmf_0]
root      1165     2  0 06:52 ?        00:00:00 [usb-storage]
root      1175     2  0 06:52 ?        00:00:00 [bioset]
root      1312     1  0 06:52 ?        00:00:00 /sbin/udevd --daemon
root      1333     2  0 06:52 ?        00:00:00 [scsi_eh_1]
root      1334     2  0 06:52 ?        00:00:00 [scsi_tmf_1]
root      1335     2  0 06:52 ?        00:00:00 [scsi_eh_2]
root      1336     2  0 06:52 ?        00:00:00 [scsi_tmf_2]
root      1337     2  0 06:52 ?        00:00:00 [scsi_eh_3]
root      1338     2  0 06:52 ?        00:00:00 [scsi_tmf_3]
root      1339     2  0 06:52 ?        00:00:00 [scsi_eh_4]
root      1340     2  0 06:52 ?        00:00:00 [scsi_tmf_4]
root      1341     2  0 06:52 ?        00:00:00 [scsi_eh_5]
root      1342     2  0 06:52 ?        00:00:00 [scsi_tmf_5]
root      1343     2  0 06:52 ?        00:00:00 [scsi_eh_6]
root      1344     2  0 06:52 ?        00:00:00 [scsi_tmf_6]
root      1348     2  0 06:52 ?        00:00:00 [kworker/u8:7]
root      1358     2  0 06:52 ?        00:00:00 [bioset]
root      1359     2  0 06:52 ?        00:00:00 [bioset]
root      1360     2  0 06:52 ?        00:00:00 [bioset]
root      1361     2  0 06:52 ?        00:00:00 [bioset]
root      1362     2  0 06:52 ?        00:00:00 [bioset]
root      1469     1  0 06:52 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1585     1  0 06:52 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1593     1  0 06:52 ?        00:00:00 /sbin/rpcbind -w
rpc       1598     1  0 06:52 ?        00:00:00 /sbin/rpc.statd
root      1608     1  0 06:52 ?        00:00:00 /usr/sbin/inetd
root      1617     1  0 06:52 ?        00:00:00 /usr/sbin/sshd
root      1631     1  0 06:52 ?        00:00:00 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1638     1  0 06:52 ?        00:00:00 /usr/sbin/acpid
root      1647     1  0 06:52 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1649     1  0 06:52 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1676     1  0 06:52 ?        00:00:02 /bin/bash /usr/local/sbin/cpuload
root      5835     2  0 06:52 ?        00:00:00 [kworker/3:1H]
root      5839     2  0 06:52 ?        00:00:00 [kworker/0:1H]
root      5840     2  0 06:52 ?        00:00:00 [kworker/2:1H]
root      9396     1  0 06:52 ?        00:00:04 /usr/local/sbin/emhttp
root      9539     2  0 06:52 ?        00:00:00 [md]
root      9540     2  0 06:52 ?        00:00:00 [mdrecoveryd]
root      9544     2  0 06:52 ?        00:00:00 [spinupd]
root      9545     2  0 06:52 ?        00:00:00 [spinupd]
root      9546     2  0 06:52 ?        00:00:00 [spinupd]
root      9547     2  0 06:52 ?        00:00:00 [spinupd]
root      9548     2  0 06:52 ?        00:00:00 [spinupd]
root      9798     2  1 06:52 ?        00:00:11 [unraidd]
root      9800     2  0 06:52 ?        00:00:00 [bioset]
root      9801     2  0 06:52 ?        00:00:00 [bioset]
root      9803     2  0 06:52 ?        00:00:00 [bioset]
root      9804     2  0 06:52 ?        00:00:00 [bioset]
root      9820     2  0 06:52 ?        00:00:00 [xfs-buf/md1]
root      9821     2  0 06:52 ?        00:00:00 [xfs-data/md1]
root      9822     2  0 06:52 ?        00:00:00 [xfs-conv/md1]
root      9823     2  0 06:52 ?        00:00:00 [xfs-cil/md1]
root      9824     2  0 06:52 ?        00:00:00 [xfs-reclaim/md1]
root      9825     2  0 06:52 ?        00:00:00 [xfs-log/md1]
root      9826     2  0 06:52 ?        00:00:00 [xfs-eofblocks/m]
root      9827     2  0 06:52 ?        00:00:00 [xfsaild/md1]
root     11654     2  0 06:52 ?        00:00:00 [kworker/1:2H]
root     13107     2  0 06:53 ?        00:00:01 [kworker/2:6]
root     13109     2  0 06:53 ?        00:00:00 [kworker/2:8]
root     13149     2  0 06:53 ?        00:00:00 [kworker/u8:9]
root     15692     1 23 06:55 ?        00:03:27 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     15704     2  2 06:55 ?        00:00:24 [vhost-15692]
root     15707     2  0 06:55 ?        00:00:00 [kvm-pit/15692]
root     15898     2  0 06:55 ?        00:00:00 [kworker/3:2H]
root     17520     2  0 06:57 ?        00:00:00 [kworker/0:2H]
root     17894     2  0 06:58 ?        00:00:00 [kworker/0:1]
root     18401     2  0 06:59 ?        00:00:00 [kworker/1:1H]
root     18403     2  0 06:59 ?        00:00:00 [kworker/3:2]
root     18618     2  0 07:00 ?        00:00:00 [kworker/2:0]
root     18849     2  0 07:01 ?        00:00:00 [kworker/1:0]
root     18850     2  0 07:01 ?        00:00:00 [kworker/1:3]
root     20155     2  0 07:04 ?        00:00:00 [kworker/3:3]
root     20691     2  0 07:05 ?        00:00:00 [kworker/2:1]
root     20708     2  0 07:05 ?        00:00:00 [kworker/2:2]
root     20967     2  0 07:06 ?        00:00:00 [kworker/0:0H]
root     20994     2  0 07:06 ?        00:00:00 [kworker/0:3]
root     21145     2  0 07:06 ?        00:00:00 [kworker/1:2]
root     21208     2  0 07:07 ?        00:00:00 [kworker/2:3]
root     21218     2  0 07:07 ?        00:00:00 [kworker/1:0H]
root     21527     1  0 07:07 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     21534 21527  0 07:07 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     21610  1647  0 07:08 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     21611 21610  0 07:08 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     21613 21611  0 07:08 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=B1BAAB47369D1387
root     22007     2  0 07:08 ?        00:00:00 [kworker/u8:0]
root     22447     2  0 07:09 ?        00:00:00 [kworker/u8:1]
root     22517     2  0 07:09 ?        00:00:00 [kworker/u8:3]
root     22814  1676  0 07:09 ?        00:00:00 sleep 0.992784505
root     22825 21534  1 07:09 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     22845 22825  0 07:09 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170427-0709/system/ps.txt'
root     22846 22845  0 07:09 ?        00:00:00 ps -ef
root     22847 22845  0 07:09 ?        00:00:00 todos
