time="2017-05-11T06:51:16.365796828+01:00" level=info msg="libcontainerd: new containerd process, pid: 10332" 
time="2017-05-11T06:51:18.720809438+01:00" level=info msg="Graph migration to content-addressability took 0.26 seconds" 
time="2017-05-11T06:51:18.722040234+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-11T06:51:18.807385401+01:00" level=info msg="Firewalld running: false" 
time="2017-05-11T06:51:20.510778227+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-11T06:51:22.769277969+01:00" level=info msg="Loading containers: done." 
time="2017-05-11T06:51:22.769436272+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-11T06:51:22.769474043+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-11T06:51:22.775508975+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-05-11T17:56:04.857453937+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-05-11T17:56:04.873067008+01:00" level=info msg="stopping containerd after receiving terminated" 
