May 11 17:56:20 theBorg kernel:  next_to_use          <3>
May 11 17:56:20 theBorg kernel:  next_to_clean        <0>
May 11 17:56:20 theBorg kernel: buffer_info[next_to_clean]:
May 11 17:56:20 theBorg kernel:  time_stamp           <1025d6380>
May 11 17:56:20 theBorg kernel:  next_to_watch        <0>
May 11 17:56:20 theBorg kernel:  jiffies              <1025d6f40>
May 11 17:56:20 theBorg kernel:  next_to_watch.status <0>
May 11 17:56:20 theBorg kernel: MAC Status             <80083>
May 11 17:56:20 theBorg kernel: PHY Status             <796d>
May 11 17:56:20 theBorg kernel: PHY 1000BASE-T Status  <3800>
May 11 17:56:20 theBorg kernel: PHY Extended Status    <3000>
May 11 17:56:20 theBorg kernel: PCI Status             <10>
May 11 17:56:22 theBorg kernel: e1000e 0000:00:1f.6 eth0: Detected Hardware Unit Hang:
May 11 17:56:22 theBorg kernel:  TDH                  <0>
May 11 17:56:22 theBorg kernel:  TDT                  <3>
May 11 17:56:22 theBorg kernel:  next_to_use          <3>
May 11 17:56:22 theBorg kernel:  next_to_clean        <0>
May 11 17:56:22 theBorg kernel: buffer_info[next_to_clean]:
May 11 17:56:22 theBorg kernel:  time_stamp           <1025d6380>
May 11 17:56:22 theBorg kernel:  next_to_watch        <0>
May 11 17:56:22 theBorg kernel:  jiffies              <1025d7700>
May 11 17:56:22 theBorg kernel:  next_to_watch.status <0>
May 11 17:56:22 theBorg kernel: MAC Status             <80083>
May 11 17:56:22 theBorg kernel: PHY Status             <796d>
May 11 17:56:22 theBorg kernel: PHY 1000BASE-T Status  <3800>
May 11 17:56:22 theBorg kernel: PHY Extended Status    <3000>
May 11 17:56:22 theBorg kernel: PCI Status             <10>
May 11 17:56:23 theBorg root: Status of all loop devices
May 11 17:56:23 theBorg root: Active pids left on /mnt/*
May 11 17:56:23 theBorg root:                      USER        PID ACCESS COMMAND
May 11 17:56:23 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
May 11 17:56:23 theBorg root:                      root      15913 F.... qemu-system-x86
May 11 17:56:23 theBorg root: /mnt/disks:          root     kernel mount /
May 11 17:56:23 theBorg root:                      root          1 .rce. init
May 11 17:56:23 theBorg root:                      root          2 .rc.. kthreadd
May 11 17:56:23 theBorg root:                      root          3 .rc.. ksoftirqd/0
May 11 17:56:23 theBorg root:                      root          7 .rc.. rcu_preempt
May 11 17:56:23 theBorg root:                      root          8 .rc.. rcu_sched
May 11 17:56:23 theBorg root:                      root          9 .rc.. rcu_bh
May 11 17:56:23 theBorg root:                      root         10 .rc.. migration/0
May 11 17:56:23 theBorg root:                      root         11 .rc.. lru-add-drain
May 11 17:56:23 theBorg root:                      root         12 .rc.. cpuhp/0
May 11 17:56:23 theBorg root:                      root         13 .rc.. cpuhp/1
May 11 17:56:23 theBorg root:                      root         14 .rc.. migration/1
May 11 17:56:23 theBorg root:                      root         15 .rc.. ksoftirqd/1
May 11 17:56:23 theBorg root:                      root         17 .rc.. kworker/1:0H
May 11 17:56:23 theBorg root:                      root         18 .rc.. cpuhp/2
May 11 17:56:23 theBorg root:                      root         19 .rc.. migration/2
May 11 17:56:23 theBorg root:                      root         20 .rc.. ksoftirqd/2
May 11 17:56:23 theBorg root:                      root         23 .rc.. cpuhp/3
May 11 17:56:23 theBorg root:                      root         24 .rc.. migration/3
May 11 17:56:23 theBorg root:                      root         25 .rc.. ksoftirqd/3
May 11 17:56:23 theBorg root:                      root         28 .rc.. kdevtmpfs
May 11 17:56:23 theBorg root:                      root         29 .rc.. netns
May 11 17:56:23 theBorg root:                      root        292 .rc.. oom_reaper
May 11 17:56:23 theBorg root:                      root        293 .rc.. writeback
May 11 17:56:23 theBorg root:                      root        295 .rc.. kcompactd0
May 11 17:56:23 theBorg root:                      root        296 .rc.. ksmd
May 11 17:56:23 theBorg root:                      root        297 .rc.. khugepaged
May 11 17:56:23 theBorg root:                      root        298 .rc.. crypto
May 11 17:56:23 theBorg root:                      root        299 .rc.. kintegrityd
May 11 17:56:23 theBorg root:                      root        300 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        302 .rc.. kblockd
May 11 17:56:23 theBorg root:                      root        579 .rc.. ata_sff
May 11 17:56:23 theBorg root:                      root        597 .rc.. devfreq_wq
May 11 17:56:23 theBorg root:                      root        697 .rc.. rpciod
May 11 17:56:23 theBorg root:                      root        698 .rc.. xprtiod
May 11 17:56:23 theBorg root:                      root        727 .rc.. kswapd0
May 11 17:56:23 theBorg root:                      root        732 .rc.. vmstat
May 11 17:56:23 theBorg root:                      root        836 .rc.. nfsiod
May 11 17:56:23 theBorg root:                      root        839 .rc.. cifsiod
May 11 17:56:23 theBorg root:                      root        847 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        854 .rc.. xfsalloc
May 11 17:56:23 theBorg root:                      root        857 .rc.. xfs_mru_cache
May 11 17:56:23 theBorg root:                      root        888 .rc.. kthrotld
May 11 17:56:23 theBorg root:                      root        913 .rc.. acpi_thermal_pm
May 11 17:56:23 theBorg root:                      root        970 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        977 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        982 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        985 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        988 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        991 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        994 .rc.. bioset
May 11 17:56:23 theBorg root:                      root        997 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1000 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1001 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1002 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1003 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1004 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1005 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1006 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1008 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1010 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1011 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1012 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1013 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1014 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1015 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1016 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1017 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1060 .rc.. vfio-irqfd-clea
May 11 17:56:23 theBorg root:                      root       1154 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1163 .rc.. scsi_eh_0
May 11 17:56:23 theBorg root:                      root       1164 .rc.. scsi_tmf_0
May 11 17:56:23 theBorg root:                      root       1165 .rc.. usb-storage
May 11 17:56:23 theBorg root:                      root       1175 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1312 frce. udevd
May 11 17:56:23 theBorg root:                      root       1342 .rc.. scsi_eh_1
May 11 17:56:23 theBorg root:                      root       1343 .rc.. scsi_tmf_1
May 11 17:56:23 theBorg root:                      root       1344 .rc.. scsi_eh_2
May 11 17:56:23 theBorg root:                      root       1345 .rc.. scsi_tmf_2
May 11 17:56:23 theBorg root:                      root       1346 .rc.. scsi_eh_3
May 11 17:56:23 theBorg root:                      root       1347 .rc.. scsi_tmf_3
May 11 17:56:23 theBorg root:                      root       1348 .rc.. scsi_eh_4
May 11 17:56:23 theBorg root:                      root       1350 .rc.. scsi_tmf_4
May 11 17:56:23 theBorg root:                      root       1351 .rc.. scsi_eh_5
May 11 17:56:23 theBorg root:                      root       1352 .rc.. scsi_tmf_5
May 11 17:56:23 theBorg root:                      root       1353 .rc.. scsi_eh_6
May 11 17:56:23 theBorg root:                      root       1354 .rc.. scsi_tmf_6
May 11 17:56:23 theBorg root:                      root       1357 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1359 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1360 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1361 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1362 .rc.. bioset
May 11 17:56:23 theBorg root:                      root       1469 .rce. rsyslogd
May 11 17:56:23 theBorg root:                      messagebus   1585 Frce. dbus-daemon
May 11 17:56:23 theBorg root:                      bin        1593 Frce. rpcbind
May 11 17:56:23 theBorg root:                      rpc        1598 Frce. rpc.statd
May 11 17:56:23 theBorg root:                      root       1608 .rce. inetd
May 11 17:56:23 theBorg root:                      root       1617 .rce. sshd
May 11 17:56:23 theBorg root:                      root       1631 .rce. ntpd
May 11 17:56:23 theBorg root:                      root       1638 Frce. acpid
May 11 17:56:23 theBorg root:                      root       1647 .rce. crond
May 11 17:56:23 theBorg root:                      daemon     1649 Frce. atd
May 11 17:56:23 theBorg root:                      root       1676 .rce. cpuload
May 11 17:56:23 theBorg root:                      root       1696 .rc.. kworker/0:1
May 11 17:56:23 theBorg root:                      root       2129 .rc.. kworker/1:0
May 11 17:56:23 theBorg root:                      root       2415 .rc.. kworker/2:1H
May 11 17:56:23 theBorg root:                      root       3643 .rc.. kworker/2:0
May 11 17:56:23 theBorg root:                      root       3728 .rc.. kworker/u8:1
May 11 17:56:23 theBorg root:                      root       4717 .rc.. kworker/0:0H
May 11 17:56:23 theBorg root:                      root       4786 .rc.. kworker/1:1H
May 11 17:56:23 theBorg root:                      root       4999 .rc.. kworker/3:2
May 11 17:56:23 theBorg root:                      root       5513 .rc.. kworker/2:3
May 11 17:56:23 theBorg root:                      root       5952 .rc.. kworker/1:1
May 11 17:56:23 theBorg root:                      root       5953 .rc.. kworker/1:3
May 11 17:56:23 theBorg root:                      root       6940 .rc.. kworker/0:1H
May 11 17:56:23 theBorg root:                      root       6957 frce. rc.6
May 11 17:56:23 theBorg root:                      root       6968 frce. rc.local_shutdo
May 11 17:56:23 theBorg root:                      root       7001 .rc.. kworker/3:2H
May 11 17:56:23 theBorg root:                      root       7078 .rc.. kworker/0:0
May 11 17:56:23 theBorg root:                      root       7079 .rc.. kworker/0:3
May 11 17:56:23 theBorg root:                      root       7370 Frce. sh
May 11 17:56:23 theBorg root:                      root       7371 .rce. monitor
May 11 17:56:23 theBorg root:                      root       7373 .rce. wget
May 11 17:56:23 theBorg root:                      root       7440 .rc.. kworker/3:0
May 11 17:56:23 theBorg root:                      root       7609 .rc.. kworker/u8:3
May 11 17:56:23 theBorg root:                      root       7614 .rc.. kworker/u8:4
May 11 17:56:23 theBorg root:                      root       7684 .rc.. kworker/2:1
May 11 17:56:23 theBorg root:                      root       8322 .rce. sleep
May 11 17:56:23 theBorg root:                      root       8328 .rce. logger
May 11 17:56:23 theBorg root:                      root       9396 frce. emhttp
May 11 17:56:23 theBorg root:                      root       9824 .rc.. md
May 11 17:56:23 theBorg root:                      root       9825 .rc.. mdrecoveryd
May 11 17:56:23 theBorg root:                      root       9829 .rc.. spinupd
May 11 17:56:23 theBorg root:                      root       9830 .rc.. spinupd
May 11 17:56:23 theBorg root:                      root       9831 .rc.. spinupd
May 11 17:56:23 theBorg root:                      root       9832 .rc.. spinupd
May 11 17:56:23 theBorg root:                      root       9833 .rc.. spinupd
May 11 17:56:23 theBorg root:                      root      10083 .rc.. unraidd
May 11 17:56:23 theBorg root:                      root      10085 .rc.. bioset
May 11 17:56:23 theBorg root:                      root      10087 .rc.. bioset
May 11 17:56:23 theBorg root:                      root      10088 .rc.. bioset
May 11 17:56:23 theBorg root:                      root      10090 .rc.. bioset
May 11 17:56:23 theBorg root:                      root      10104 .rc.. xfs-buf/md1
May 11 17:56:23 theBorg root:                      root      10105 .rc.. xfs-data/md1
May 11 17:56:23 theBorg root:                      root      10106 .rc.. xfs-conv/md1
May 11 17:56:23 theBorg root:                      root      10107 .rc.. xfs-cil/md1
May 11 17:56:23 theBorg root:                      root      10108 .rc.. xfs-reclaim/md1
May 11 17:56:23 theBorg root:                      root      10109 .rc.. xfs-log/md1
May 11 17:56:23 theBorg root:                      root      10110 .rc.. xfs-eofblocks/m
May 11 17:56:23 theBorg root:                      root      10111 .rc.. xfsaild/md1
May 11 17:56:23 theBorg root:                      root      11826 .rc.. kworker/3:0H
May 11 17:56:23 theBorg root:                      root      15913 Frce. qemu-system-x86
May 11 17:56:23 theBorg root:                      root      15925 .rc.. vhost-15913
May 11 17:56:23 theBorg root:                      root      15928 .rc.. kvm-pit/15913
May 11 17:56:23 theBorg root:                      root      16489 .rc.. kworker/0:2H
May 11 17:56:23 theBorg root:                      root      19382 .rc.. kworker/3:1
May 11 17:56:23 theBorg root:                      root      20735 .rc.. kworker/u8:2
May 11 17:56:23 theBorg root:                      root      24275 .rc.. kworker/2:2
May 11 17:56:23 theBorg root:                      root      25108 .rc.. kworker/2:0H
May 11 17:56:23 theBorg root:                      root      27076 .rc.. kworker/3:1H
May 11 17:56:23 theBorg root:                      root      28251 .rc.. kworker/1:2
May 11 17:56:23 theBorg root:                      root      30404 .rc.. kworker/0:2
May 11 17:56:23 theBorg root:                      root      31620 .rc.. kworker/u8:0
May 11 17:56:23 theBorg root: Active pids left on /dev/md*
May 11 17:56:23 theBorg root:                      USER        PID ACCESS COMMAND
May 11 17:56:23 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
May 11 17:56:23 theBorg root:                      root      15913 F.... qemu-system-x86
May 11 17:56:23 theBorg root: Generating diagnostics...
