COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1594  bin    6u  IPv4   1574      0t0  UDP *:111 
rpcbind    1594  bin    7u  IPv4   1575      0t0  UDP *:921 
rpcbind    1594  bin    8u  IPv4   1576      0t0  TCP *:111 (LISTEN)
rpc.statd  1599  rpc    5u  IPv4    870      0t0  UDP 127.0.0.1:927 
rpc.statd  1599  rpc    8u  IPv4    875      0t0  UDP *:48016 
rpc.statd  1599  rpc    9u  IPv4    877      0t0  TCP *:42139 (LISTEN)
inetd      1609 root    4u  IPv4   3961      0t0  TCP *:37 (LISTEN)
inetd      1609 root    5u  IPv4   3962      0t0  UDP *:37 
inetd      1609 root    6u  IPv4   3963      0t0  TCP *:21 (LISTEN)
inetd      1609 root    7u  IPv4   3964      0t0  TCP *:23 (LISTEN)
sshd       1618 root    3u  IPv4    888      0t0  TCP *:22 (LISTEN)
ntpd       1632 root   16u  IPv4    898      0t0  UDP *:123 
ntpd       1632 root   17u  IPv4    903      0t0  UDP 127.0.0.1:123 
ntpd       1632 root   21u  IPv4  16586      0t0  UDP 192.168.2.26:123 
emhttp     9258 root    3u  IPv4  22824      0t0  TCP *:80 (LISTEN)
emhttp     9258 root    5u  IPv4 437709      0t0  TCP 127.0.0.1:80->127.0.0.1:55480 (CLOSE_WAIT)
qemu-syst 15001 root   21u  IPv4  38527      0t0  TCP *:5900 (LISTEN)
qemu-syst 15001 root   22u  IPv4  38528      0t0  TCP *:5700 (LISTEN)
wget      32439 root    4u  IPv4 441576      0t0  TCP 127.0.0.1:55486->127.0.0.1:80 (ESTABLISHED)
