UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 20:32 ?        00:00:06 init 
root         2     0  0 20:32 ?        00:00:00 [kthreadd]
root         3     2  0 20:32 ?        00:00:00 [ksoftirqd/0]
root         7     2  0 20:32 ?        00:00:16 [rcu_preempt]
root         8     2  0 20:32 ?        00:00:00 [rcu_sched]
root         9     2  0 20:32 ?        00:00:00 [rcu_bh]
root        10     2  0 20:32 ?        00:00:00 [migration/0]
root        11     2  0 20:32 ?        00:00:00 [lru-add-drain]
root        12     2  0 20:32 ?        00:00:00 [cpuhp/0]
root        13     2  0 20:32 ?        00:00:00 [cpuhp/1]
root        14     2  0 20:32 ?        00:00:00 [migration/1]
root        15     2  0 20:32 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 20:32 ?        00:00:00 [cpuhp/2]
root        19     2  0 20:32 ?        00:00:00 [migration/2]
root        20     2  0 20:32 ?        00:00:00 [ksoftirqd/2]
root        23     2  0 20:32 ?        00:00:00 [cpuhp/3]
root        24     2  0 20:32 ?        00:00:00 [migration/3]
root        25     2  0 20:32 ?        00:00:00 [ksoftirqd/3]
root        26     2  0 20:32 ?        00:00:07 [kworker/3:0]
root        28     2  0 20:32 ?        00:00:00 [kdevtmpfs]
root        29     2  0 20:32 ?        00:00:00 [netns]
root       292     2  0 20:32 ?        00:00:00 [oom_reaper]
root       293     2  0 20:32 ?        00:00:00 [writeback]
root       295     2  0 20:32 ?        00:00:00 [kcompactd0]
root       296     2  0 20:32 ?        00:00:00 [ksmd]
root       297     2  0 20:32 ?        00:00:01 [khugepaged]
root       298     2  0 20:32 ?        00:00:00 [crypto]
root       299     2  0 20:32 ?        00:00:00 [kintegrityd]
root       300     2  0 20:32 ?        00:00:00 [bioset]
root       302     2  0 20:32 ?        00:00:00 [kblockd]
root       304     2  0 23:44 ?        00:00:00 [kworker/2:3]
root       354     2  0 23:44 ?        00:00:00 [kworker/u8:4]
root       579     2  0 20:32 ?        00:00:00 [ata_sff]
root       597     2  0 20:32 ?        00:00:00 [devfreq_wq]
root       697     2  0 20:32 ?        00:00:00 [rpciod]
root       698     2  0 20:32 ?        00:00:00 [xprtiod]
root       740     2  0 20:32 ?        00:00:26 [kswapd0]
root       741     2  0 20:32 ?        00:00:00 [vmstat]
root       837     2  0 20:32 ?        00:00:00 [nfsiod]
root       840     2  0 20:32 ?        00:00:00 [cifsiod]
root       845  1312  0 23:45 ?        00:00:00 /sbin/udevd --daemon
root       846  1312  0 23:45 ?        00:00:00 /sbin/udevd --daemon
root       848     2  0 20:32 ?        00:00:00 [bioset]
root       857     2  0 20:32 ?        00:00:00 [xfsalloc]
root       858     2  0 20:32 ?        00:00:00 [xfs_mru_cache]
root       859  1312  0 23:45 ?        00:00:00 /sbin/udevd --daemon
root       860  1312  0 23:45 ?        00:00:00 /sbin/udevd --daemon
root       861  1312  0 23:45 ?        00:00:00 /sbin/udevd --daemon
root       862  1312  0 23:45 ?        00:00:00 /sbin/udevd --daemon
root       889     2  0 20:32 ?        00:00:00 [kthrotld]
root       914     2  0 20:32 ?        00:00:00 [acpi_thermal_pm]
root       959  9258  0 23:45 ?        00:00:00 sh -c umount /mnt/disk4 |& logger
root       960   959  0 23:45 ?        00:00:00 umount /mnt/disk4
root       961   959  0 23:45 ?        00:00:00 logger
root       965  1677  0 23:45 ?        00:00:00 sleep 0.992767973
root       970     2  0 20:32 ?        00:00:00 [bioset]
root       973     2  0 20:32 ?        00:00:00 [bioset]
root       976     2  0 20:32 ?        00:00:00 [bioset]
root       979     2  0 20:32 ?        00:00:00 [bioset]
root       980 32254  0 23:45 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root       982     2  0 20:32 ?        00:00:00 [bioset]
root       985     2  0 20:32 ?        00:00:00 [bioset]
root       988     2  0 20:32 ?        00:00:00 [bioset]
root       991     2  0 20:32 ?        00:00:00 [bioset]
root       994     2  0 20:32 ?        00:00:00 [bioset]
root       995     2  0 20:32 ?        00:00:00 [bioset]
root       996     2  0 20:32 ?        00:00:00 [bioset]
root       998     2  0 20:32 ?        00:00:00 [bioset]
root      1000     2  0 20:32 ?        00:00:00 [bioset]
root      1004     2  0 20:32 ?        00:00:00 [bioset]
root      1006     2  0 20:32 ?        00:00:00 [bioset]
root      1008     2  0 20:32 ?        00:00:00 [bioset]
root      1010     2  0 20:32 ?        00:00:00 [bioset]
root      1012     2  0 20:32 ?        00:00:00 [bioset]
root      1013     2  0 20:32 ?        00:00:00 [bioset]
root      1014     2  0 20:32 ?        00:00:00 [bioset]
root      1015     2  0 20:32 ?        00:00:00 [bioset]
root      1016     2  0 20:32 ?        00:00:00 [bioset]
root      1017     2  0 20:32 ?        00:00:00 [bioset]
root      1018     2  0 20:32 ?        00:00:00 [bioset]
root      1020   980  0 23:45 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170405-2345/system/ps.txt'
root      1021  1020  0 23:45 ?        00:00:00 ps -ef
root      1022  1020  0 23:45 ?        00:00:00 todos
root      1062     2  0 20:32 ?        00:00:00 [vfio-irqfd-clea]
root      1155     2  0 20:32 ?        00:00:00 [bioset]
root      1163     2  0 20:32 ?        00:00:00 [scsi_eh_0]
root      1164     2  0 20:32 ?        00:00:00 [scsi_tmf_0]
root      1165     2  0 20:32 ?        00:00:00 [usb-storage]
root      1175     2  0 20:32 ?        00:00:00 [bioset]
root      1312     1  0 20:32 ?        00:00:00 /sbin/udevd --daemon
root      1333     2  0 20:32 ?        00:00:00 [scsi_eh_1]
root      1334     2  0 20:32 ?        00:00:00 [scsi_tmf_1]
root      1335     2  0 20:32 ?        00:00:00 [scsi_eh_2]
root      1336     2  0 20:32 ?        00:00:00 [scsi_tmf_2]
root      1337     2  0 20:32 ?        00:00:00 [scsi_eh_3]
root      1338     2  0 20:32 ?        00:00:00 [scsi_tmf_3]
root      1339     2  0 20:32 ?        00:00:00 [scsi_eh_4]
root      1340     2  0 20:32 ?        00:00:00 [scsi_tmf_4]
root      1341     2  0 20:32 ?        00:00:00 [scsi_eh_5]
root      1342     2  0 20:32 ?        00:00:00 [scsi_tmf_5]
root      1343     2  0 20:32 ?        00:00:00 [scsi_eh_6]
root      1344     2  0 20:32 ?        00:00:00 [scsi_tmf_6]
root      1359     2  0 20:32 ?        00:00:00 [bioset]
root      1360     2  0 20:32 ?        00:00:00 [bioset]
root      1361     2  0 20:32 ?        00:00:00 [bioset]
root      1362     2  0 20:32 ?        00:00:00 [bioset]
root      1363     2  0 20:32 ?        00:00:00 [bioset]
root      1470     1  0 20:32 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1586     1  0 20:32 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1594     1  0 20:32 ?        00:00:00 /sbin/rpcbind -w
rpc       1599     1  0 20:32 ?        00:00:00 /sbin/rpc.statd
root      1609     1  0 20:32 ?        00:00:00 /usr/sbin/inetd
root      1618     1  0 20:32 ?        00:00:00 /usr/sbin/sshd
root      1632     1  0 20:32 ?        00:00:00 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1639     1  0 20:32 ?        00:00:00 /usr/sbin/acpid
root      1648     1  0 20:32 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1650     1  0 20:32 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1677     1  0 20:32 ?        00:00:25 /bin/bash /usr/local/sbin/cpuload
root      2960     2  0 20:32 ?        00:00:00 [kworker/0:1H]
root      9258     1  0 20:32 ?        00:00:35 /usr/local/sbin/emhttp
root      9403     2  0 20:32 ?        00:00:00 [md]
root      9404     2  0 20:32 ?        00:00:00 [mdrecoveryd]
root      9408     2  0 20:32 ?        00:00:00 [spinupd]
root      9409     2  0 20:32 ?        00:00:00 [spinupd]
root      9410     2  0 20:32 ?        00:00:00 [spinupd]
root      9411     2  0 20:32 ?        00:00:00 [spinupd]
root      9412     2  0 20:32 ?        00:00:00 [spinupd]
root      9756     2  1 20:33 ?        00:02:24 [unraidd]
root      9758     2  0 20:33 ?        00:00:00 [bioset]
root      9760     2  0 20:33 ?        00:00:00 [bioset]
root      9761     2  0 20:33 ?        00:00:00 [bioset]
root      9763     2  0 20:33 ?        00:00:00 [bioset]
root      9777     2  0 20:33 ?        00:00:00 [xfs-buf/md1]
root      9778     2  0 20:33 ?        00:00:00 [xfs-data/md1]
root      9779     2  0 20:33 ?        00:00:00 [xfs-conv/md1]
root      9780     2  0 20:33 ?        00:00:00 [xfs-cil/md1]
root      9781     2  0 20:33 ?        00:00:00 [xfs-reclaim/md1]
root      9782     2  0 20:33 ?        00:00:00 [xfs-log/md1]
root      9783     2  0 20:33 ?        00:00:00 [xfs-eofblocks/m]
root      9784     2  0 20:33 ?        00:00:02 [xfsaild/md1]
root      9828     2  0 20:33 ?        00:00:00 [xfs-buf/md4]
root      9829     2  0 20:33 ?        00:00:00 [xfs-data/md4]
root      9830     2  0 20:33 ?        00:00:00 [xfs-conv/md4]
root      9831     2  0 20:33 ?        00:00:00 [xfs-cil/md4]
root      9832     2  0 20:33 ?        00:00:00 [xfs-reclaim/md4]
root      9833     2  0 20:33 ?        00:00:00 [xfs-log/md4]
root      9834     2  0 20:33 ?        00:00:00 [xfs-eofblocks/m]
root      9835     2  0 20:33 ?        00:00:03 [xfsaild/md4]
root     11615     2  0 20:33 ?        00:00:01 [kworker/1:2]
root     13472     2  0 22:53 ?        00:00:00 [kworker/2:0H]
root     14738     2  0 22:57 ?        00:00:00 [kworker/u8:1]
root     15001     1 23 20:35 ?        00:44:32 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     15014     2  2 20:35 ?        00:04:24 [vhost-15001]
root     15017     2  0 20:35 ?        00:00:00 [kvm-pit/15001]
root     19893     2  0 23:10 ?        00:00:00 [kworker/3:0H]
root     21030     2  0 23:13 ?        00:00:02 [kworker/2:2]
root     21201     2  0 23:13 ?        00:00:00 [kworker/1:1H]
root     21207     2  0 20:47 ?        00:00:01 [kworker/0:0]
root     24981     2  0 23:24 ?        00:00:00 [kworker/2:0]
root     26896     2  0 22:03 ?        00:00:00 [kworker/2:1H]
root     27163     2  0 23:29 ?        00:00:00 [kworker/0:1]
root     27189     2  0 23:29 ?        00:00:00 [kworker/1:2H]
root     27309     2  0 23:30 ?        00:00:00 [kworker/3:2]
root     28701     2  0 23:34 ?        00:00:00 [kworker/2:1]
root     29040     2  0 23:35 ?        00:00:00 [kworker/3:1H]
root     29466     2  0 23:36 ?        00:00:00 [kworker/3:3]
root     29874     2  0 23:37 ?        00:00:00 [kworker/u8:0]
root     30055     2  0 23:37 ?        00:00:00 [kworker/0:2]
root     30417     2  0 23:38 ?        00:00:00 [kworker/1:0]
root     30418     2  0 23:38 ?        00:00:00 [kworker/1:1]
root     30737     2  0 22:13 ?        00:00:00 [kworker/0:0H]
root     31136     2  0 23:40 ?        00:00:00 [kworker/3:2H]
root     31605     2  0 23:41 ?        00:00:00 [kworker/3:1]
root     32049     2  0 23:43 ?        00:00:00 [kworker/u8:2]
root     32235     2  0 23:43 ?        00:00:00 [kworker/u8:3]
root     32247     1  0 23:43 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     32254 32247  0 23:43 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     32347     2  0 23:43 ?        00:00:00 [kworker/1:3]
root     32423     2  0 23:43 ?        00:00:00 [kworker/1:0H]
root     32436  1648  0 23:44 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     32437 32436  0 23:44 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     32439 32437  0 23:44 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=E85E9FE5A5321F1
