time="2017-05-17T07:08:12.085163197+01:00" level=info msg="libcontainerd: new containerd process, pid: 10207" 
time="2017-05-17T07:08:14.639603853+01:00" level=info msg="Graph migration to content-addressability took 0.35 seconds" 
time="2017-05-17T07:08:14.641082923+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-17T07:08:14.706097483+01:00" level=info msg="Firewalld running: false" 
time="2017-05-17T07:08:16.255582360+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-17T07:08:18.321910072+01:00" level=info msg="Loading containers: done." 
time="2017-05-17T07:08:18.322070020+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-17T07:08:18.322112831+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-17T07:08:18.328311687+01:00" level=info msg="API listen on /var/run/docker.sock" 
