May 18 07:16:32 theBorg root:                      root       1340 .rc.. scsi_eh_4
May 18 07:16:32 theBorg root:                      root       1341 .rc.. scsi_tmf_4
May 18 07:16:32 theBorg root:                      root       1342 .rc.. scsi_eh_5
May 18 07:16:32 theBorg root:                      root       1343 .rc.. scsi_tmf_5
May 18 07:16:32 theBorg root:                      root       1344 .rc.. scsi_eh_6
May 18 07:16:32 theBorg root:                      root       1345 .rc.. scsi_tmf_6
May 18 07:16:32 theBorg root:                      root       1358 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       1359 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       1360 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       1361 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       1362 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       1469 .rce. rsyslogd
May 18 07:16:32 theBorg root:                      messagebus   1587 Frce. dbus-daemon
May 18 07:16:32 theBorg root:                      bin        1595 Frce. rpcbind
May 18 07:16:32 theBorg root:                      rpc        1600 Frce. rpc.statd
May 18 07:16:32 theBorg root:                      root       1610 .rce. inetd
May 18 07:16:32 theBorg root:                      root       1619 .rce. sshd
May 18 07:16:32 theBorg root:                      root       1633 .rce. ntpd
May 18 07:16:32 theBorg root:                      root       1640 Frce. acpid
May 18 07:16:32 theBorg root:                      root       1649 .rce. crond
May 18 07:16:32 theBorg root:                      daemon     1651 Frce. atd
May 18 07:16:32 theBorg root:                      root       1657 Frce. nmbd
May 18 07:16:32 theBorg root:                      root       1659 Frce. smbd
May 18 07:16:32 theBorg root:                      root       1660 Frce. smbd-notifyd
May 18 07:16:32 theBorg root:                      root       1662 Frce. cleanupd
May 18 07:16:32 theBorg root:                      root       1666 Frce. winbindd
May 18 07:16:32 theBorg root:                      root       1668 Frce. winbindd
May 18 07:16:32 theBorg root:                      root       1678 .rce. cpuload
May 18 07:16:32 theBorg root:                      root       2853 .rc.. kworker/1:1H
May 18 07:16:32 theBorg root:                      root       4621 .rc.. kworker/0:1H
May 18 07:16:32 theBorg root:                      root       7407 .rc.. kworker/1:2
May 18 07:16:32 theBorg root:                      root       9393 frce. emhttp
May 18 07:16:32 theBorg root:                      root       9470 .rc.. lockd
May 18 07:16:32 theBorg root:                      root       9471 .rc.. nfsd
May 18 07:16:32 theBorg root:                      root       9472 .rc.. nfsd
May 18 07:16:32 theBorg root:                      root       9473 .rc.. nfsd
May 18 07:16:32 theBorg root:                      root       9474 .rc.. nfsd
May 18 07:16:32 theBorg root:                      root       9475 .rc.. nfsd
May 18 07:16:32 theBorg root:                      root       9476 .rc.. nfsd
May 18 07:16:32 theBorg root:                      root       9477 .rc.. nfsd
May 18 07:16:32 theBorg root:                      root       9478 .rc.. nfsd
May 18 07:16:32 theBorg root:                      root       9480 frce. rpc.mountd
May 18 07:16:32 theBorg root:                      root       9488 .rce. netatalk
May 18 07:16:32 theBorg root:                      root       9495 .rce. afpd
May 18 07:16:32 theBorg root:                      root       9496 .rce. cnid_metad
May 18 07:16:32 theBorg root:                      avahi      9499 Frce. avahi-daemon
May 18 07:16:32 theBorg root:                      avahi      9500 .rce. avahi-daemon
May 18 07:16:32 theBorg root:                      root       9508 .rce. avahi-dnsconfd
May 18 07:16:32 theBorg root:                      root       9693 .rc.. md
May 18 07:16:32 theBorg root:                      root       9694 .rc.. mdrecoveryd
May 18 07:16:32 theBorg root:                      root       9698 .rc.. spinupd
May 18 07:16:32 theBorg root:                      root       9699 .rc.. spinupd
May 18 07:16:32 theBorg root:                      root       9700 .rc.. spinupd
May 18 07:16:32 theBorg root:                      root       9701 .rc.. spinupd
May 18 07:16:32 theBorg root:                      root       9702 .rc.. spinupd
May 18 07:16:32 theBorg root:                      root       9804 .rc.. kworker/3:0
May 18 07:16:32 theBorg root:                      root       9809 .rc.. kworker/2:2
May 18 07:16:32 theBorg root:                      root       9954 .rc.. unraidd
May 18 07:16:32 theBorg root:                      root       9956 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       9958 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       9959 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       9961 .rc.. bioset
May 18 07:16:32 theBorg root:                      root       9979 .rc.. xfs-buf/md1
May 18 07:16:32 theBorg root:                      root       9980 .rc.. xfs-data/md1
May 18 07:16:32 theBorg root:                      root       9981 .rc.. xfs-conv/md1
May 18 07:16:32 theBorg root:                      root       9982 .rc.. xfs-cil/md1
May 18 07:16:32 theBorg root:                      root       9983 .rc.. xfs-reclaim/md1
May 18 07:16:32 theBorg root:                      root       9984 .rc.. xfs-log/md1
May 18 07:16:32 theBorg root:                      root       9985 .rc.. xfs-eofblocks/m
May 18 07:16:32 theBorg root:                      root       9986 .rc.. xfsaild/md1
May 18 07:16:32 theBorg root:                      root       9996 .rc.. xfs-buf/md2
May 18 07:16:32 theBorg root:                      root       9997 .rc.. xfs-data/md2
May 18 07:16:32 theBorg root:                      root       9998 .rc.. xfs-conv/md2
May 18 07:16:32 theBorg root:                      root       9999 .rc.. xfs-cil/md2
May 18 07:16:32 theBorg root:                      root      10000 .rc.. xfs-reclaim/md2
May 18 07:16:32 theBorg root:                      root      10001 .rc.. xfs-log/md2
May 18 07:16:32 theBorg root:                      root      10002 .rc.. xfs-eofblocks/m
May 18 07:16:32 theBorg root:                      root      10003 .rc.. xfsaild/md2
May 18 07:16:32 theBorg root:                      root      10013 .rc.. xfs-buf/md3
May 18 07:16:32 theBorg root:                      root      10014 .rc.. xfs-data/md3
May 18 07:16:32 theBorg root:                      root      10015 .rc.. xfs-conv/md3
May 18 07:16:32 theBorg root:                      root      10016 .rc.. xfs-cil/md3
May 18 07:16:32 theBorg root:                      root      10017 .rc.. xfs-reclaim/md3
May 18 07:16:32 theBorg root:                      root      10018 .rc.. xfs-log/md3
May 18 07:16:32 theBorg root:                      root      10019 .rc.. xfs-eofblocks/m
May 18 07:16:32 theBorg root:                      root      10020 .rc.. xfsaild/md3
May 18 07:16:32 theBorg root:                      root      10030 .rc.. xfs-buf/md4
May 18 07:16:32 theBorg root:                      root      10031 .rc.. xfs-data/md4
May 18 07:16:32 theBorg root:                      root      10032 .rc.. xfs-conv/md4
May 18 07:16:32 theBorg root:                      root      10033 .rc.. xfs-cil/md4
May 18 07:16:32 theBorg root:                      root      10034 .rc.. xfs-reclaim/md4
May 18 07:16:32 theBorg root:                      root      10035 .rc.. xfs-log/md4
May 18 07:16:32 theBorg root:                      root      10036 .rc.. xfs-eofblocks/m
May 18 07:16:32 theBorg root:                      root      10037 .rc.. xfsaild/md4
May 18 07:16:32 theBorg root:                      root      10053 frce. shfs
May 18 07:16:32 theBorg root:                      root      10084 frce. diskload
May 18 07:16:32 theBorg root:                      root      10158 .rc.. loop0
May 18 07:16:32 theBorg root:                      root      10159 .rc.. btrfs-worker
May 18 07:16:32 theBorg root:                      root      10160 .rc.. kworker/u9:0
May 18 07:16:32 theBorg root:                      root      10161 .rc.. btrfs-worker-hi
May 18 07:16:32 theBorg root:                      root      10162 .rc.. btrfs-delalloc
May 18 07:16:32 theBorg root:                      root      10163 .rc.. btrfs-flush_del
May 18 07:16:32 theBorg root:                      root      10164 .rc.. btrfs-cache
May 18 07:16:32 theBorg root:                      root      10165 .rc.. btrfs-submit
May 18 07:16:32 theBorg root:                      root      10166 .rc.. btrfs-fixup
May 18 07:16:32 theBorg root:                      root      10167 .rc.. btrfs-endio
May 18 07:16:32 theBorg root:                      root      10168 .rc.. btrfs-endio-met
May 18 07:16:32 theBorg root:                      root      10169 .rc.. btrfs-endio-met
May 18 07:16:32 theBorg root:                      root      10170 .rc.. btrfs-endio-rai
May 18 07:16:32 theBorg root:                      root      10171 .rc.. btrfs-endio-rep
May 18 07:16:32 theBorg root:                      root      10172 .rc.. btrfs-rmw
May 18 07:16:32 theBorg root:                      root      10173 .rc.. btrfs-endio-wri
May 18 07:16:32 theBorg root:                      root      10174 .rc.. btrfs-freespace
May 18 07:16:32 theBorg root:                      root      10175 .rc.. btrfs-delayed-m
May 18 07:16:32 theBorg root:                      root      10176 .rc.. btrfs-readahead
May 18 07:16:32 theBorg root:                      root      10177 .rc.. btrfs-qgroup-re
May 18 07:16:32 theBorg root:                      root      10178 .rc.. btrfs-extent-re
May 18 07:16:32 theBorg root:                      root      10179 .rc.. btrfs-cleaner
May 18 07:16:32 theBorg root:                      root      10180 .rc.. btrfs-transacti
May 18 07:16:32 theBorg root:                      root      10191 Frce. dockerd
May 18 07:16:32 theBorg root:                      root      10207 Frce. docker-containe
May 18 07:16:32 theBorg root:                      root      11223 frce. docker-proxy
May 18 07:16:32 theBorg root:                      root      11282 Frce. docker-containe
May 18 07:16:32 theBorg root:                      root      11306 .r.e. s6-svscan
May 18 07:16:32 theBorg root:                      root      11490 .rce. foreground
May 18 07:16:32 theBorg root:                      root      11491 .r.e. s6-supervise
May 18 07:16:32 theBorg root:                      root      11508 .rce. foreground
May 18 07:16:32 theBorg root:                      root      11628 .rc.. kworker/3:1H
May 18 07:16:32 theBorg root:                      (unknown)  11679 .rce. Main
May 18 07:16:32 theBorg root:                      root      13127 Frce. docker-containe
May 18 07:16:32 theBorg root:                      root      13145 .rce. my_init
May 18 07:16:32 theBorg root:                      root      13475 frce. docker-proxy
May 18 07:16:32 theBorg root:                      root      13497 Frce. docker-containe
May 18 07:16:32 theBorg root:                      root      13515 .rce. s6-svscan
May 18 07:16:32 theBorg root:                      root      13557 .rce. runsvdir
May 18 07:16:32 theBorg root:                      root      13558 .rce. runsv
May 18 07:16:32 theBorg root:                      root      13559 .rce. runsv
May 18 07:16:32 theBorg root:                      root      13560 .rce. runsv
May 18 07:16:32 theBorg root:                      root      13561 .rce. runsv
May 18 07:16:32 theBorg root:                      root      13567 .rce. syslog-ng
May 18 07:16:32 theBorg root:                      root      13568 .rce. cron
May 18 07:16:32 theBorg root:                      root      13569 .rce. tail
May 18 07:16:32 theBorg root:                      root      13570 .rce. run
May 18 07:16:32 theBorg root:                      nobody    13615 .rce. darkstat
May 18 07:16:32 theBorg root:                      nobody    13625 .rce. darkstat
May 18 07:16:32 theBorg root:                      root      13646 .rce. foreground
May 18 07:16:32 theBorg root:                      root      13658 .rce. foreground
May 18 07:16:32 theBorg root:                      root      13842 .rc.. kworker/u8:3
May 18 07:16:32 theBorg root:                      root      14716 .rce. crond
May 18 07:16:32 theBorg root:                      root      14740 .rce. webserver
May 18 07:16:32 theBorg root:                      root      16134 Frce. qemu-system-x86
May 18 07:16:32 theBorg root:                      root      16144 .rc.. vhost-16134
May 18 07:16:32 theBorg root:                      root      16147 .rc.. kvm-pit/16134
May 18 07:16:32 theBorg root:                      root      18949 Frce. winbindd
May 18 07:16:32 theBorg root:                      root      20615 .rc.. kworker/3:1
May 18 07:16:32 theBorg root:                      root      21261 .rc.. kworker/2:2H
May 18 07:16:32 theBorg root:                      root      22159 .rc.. kworker/2:1
May 18 07:16:32 theBorg root:                      root      22374 .rc.. kworker/1:0
May 18 07:16:32 theBorg root:                      root      22398 .rc.. kworker/u8:2
May 18 07:16:32 theBorg root:                      root      22697 .rc.. kworker/3:0H
May 18 07:16:32 theBorg root:                      root      23518 .rc.. kworker/1:0H
May 18 07:16:32 theBorg root:                      root      23717 .rc.. kworker/0:1
May 18 07:16:32 theBorg root:                      root      23858 .rc.. kworker/2:0H
May 18 07:16:32 theBorg root:                      root      24083 .rc.. kworker/2:3
May 18 07:16:32 theBorg root:                      root      24665 .rc.. kworker/u8:0
May 18 07:16:32 theBorg root:                      root      25789 .rc.. kworker/1:2H
May 18 07:16:32 theBorg root:                      root      25926 .rc.. kworker/1:1
May 18 07:16:32 theBorg root:                      root      25927 .rc.. kworker/1:3
May 18 07:16:32 theBorg root:                      root      26153 .rc.. kworker/2:0
May 18 07:16:32 theBorg root:                      root      26306 frce. rc.6
May 18 07:16:32 theBorg root:                      root      26318 frce. rc.local_shutdo
May 18 07:16:32 theBorg root:                      root      26629 Frce. sh
May 18 07:16:32 theBorg root:                      root      26630 .rce. monitor
May 18 07:16:32 theBorg root:                      root      26632 .rce. wget
May 18 07:16:32 theBorg root:                      root      26950 frce. sh
May 18 07:16:32 theBorg root:                      root      26951 frce. rc.docker
May 18 07:16:32 theBorg root:                      root      26952 frce. logger
May 18 07:16:32 theBorg root:                      root      26964 frce. docker
May 18 07:16:32 theBorg root:                      root      26988 .rc.. kworker/u8:1
May 18 07:16:32 theBorg root:                      root      27041 .rc.. kworker/3:2
May 18 07:16:32 theBorg root:                      root      27156 .rc.. kworker/u8:4
May 18 07:16:32 theBorg root:                      root      27277 .rc.. kworker/0:2
May 18 07:16:32 theBorg root:                      root      27278 .rc.. kworker/0:3
May 18 07:16:32 theBorg root:                      root      27509 frce. udevd
May 18 07:16:32 theBorg root:                      root      27518 frce. udevd
May 18 07:16:32 theBorg root:                      root      27526 .rce. sleep
May 18 07:16:32 theBorg root:                      root      27532 .rce. logger
May 18 07:16:32 theBorg root:                      root      27846 .rc.. kworker/0:0
May 18 07:16:32 theBorg root: /mnt/user:           root     kernel mount /mnt/user
May 18 07:16:32 theBorg root:                      root     kernel knfsd /mnt/user/Media
May 18 07:16:32 theBorg root:                      (unknown)  11679 F.... Main
May 18 07:16:32 theBorg root: Active pids left on /dev/md*
May 18 07:16:32 theBorg root:                      USER        PID ACCESS COMMAND
May 18 07:16:32 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
May 18 07:16:32 theBorg root:                      root      16134 F.... qemu-system-x86
May 18 07:16:32 theBorg root: /dev/md2:            root     kernel mount /mnt/disk2
May 18 07:16:32 theBorg root: /dev/md3:            root     kernel mount /mnt/disk3
May 18 07:16:32 theBorg root: /dev/md4:            root     kernel mount /mnt/disk4
May 18 07:16:32 theBorg root:                      root      10053 F.... shfs
May 18 07:16:32 theBorg root: Generating diagnostics...
