# Generated settings:
NAME="theBorg"
timeZone="Europe/London"
COMMENT="Media server"
SECURITY="user"
WORKGROUP="WORKGROUP"
DOMAIN=""
DOMAIN_SHORT=""
hideDotFiles="no"
localMaster="yes"
USE_NTP="yes"
NTP_SERVER1="pool.ntp.org"
NTP_SERVER2=""
NTP_SERVER3=""
NTP_SERVER4=""
DOMAIN_LOGIN="Administrator"
DOMAIN_PASSWD=""
SYS_MODEL="Custom"
SYS_ARRAY_SLOTS="10"
SYS_CACHE_SLOTS="4"
USE_SSL="auto"
PORT="80"
PORTSSL="443"
LOCAL_TLD="local"
BIND_MGT="no"
USE_TELNET="no"
PORTTELNET="23"
USE_SSH="yes"
PORTSSH="22"
START_PAGE="Main"
