COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1611  bin    6u  IPv4    1953      0t0  UDP *:111 
rpcbind    1611  bin    7u  IPv4    1954      0t0  UDP *:938 
rpcbind    1611  bin    8u  IPv4    1955      0t0  TCP *:111 (LISTEN)
rpc.statd  1616  rpc    5u  IPv4    9750      0t0  UDP 127.0.0.1:944 
rpc.statd  1616  rpc    8u  IPv4    9755      0t0  UDP *:57208 
rpc.statd  1616  rpc    9u  IPv4    9757      0t0  TCP *:50727 (LISTEN)
inetd      1626 root    4u  IPv4    2485      0t0  TCP *:37 (LISTEN)
inetd      1626 root    5u  IPv4    2486      0t0  UDP *:37 
inetd      1626 root    6u  IPv4    2487      0t0  TCP *:21 (LISTEN)
inetd      1626 root    7u  IPv4    2488      0t0  TCP *:23 (LISTEN)
sshd       1635 root    3u  IPv4     678      0t0  TCP *:22 (LISTEN)
ntpd       1654  ntp   16u  IPv4    1990      0t0  UDP *:123 
ntpd       1654  ntp   17u  IPv4    1995      0t0  UDP 127.0.0.1:123 
ntpd       1654  ntp   21u  IPv4   16700      0t0  UDP 192.168.2.26:123 
emhttp     9315 root    3u  IPv4   19983      0t0  TCP *:80 (LISTEN)
wget      20603 root    4u  IPv4 1802475      0t0  TCP 127.0.0.1:56752->127.0.0.1:80 (ESTABLISHED)
wget      22570 root    4u  IPv4 1803131      0t0  TCP 127.0.0.1:56798->127.0.0.1:80 (ESTABLISHED)
qemu-syst 24629 root   21u  IPv4   53226      0t0  TCP *:5900 (LISTEN)
qemu-syst 24629 root   22u  IPv4   53227      0t0  TCP *:5700 (LISTEN)
