UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 08:06 ?        00:00:06 init 
root         2     0  0 08:06 ?        00:00:00 [kthreadd]
root         3     2  0 08:06 ?        00:00:00 [ksoftirqd/0]
root         7     2  0 08:06 ?        00:00:38 [rcu_preempt]
root         8     2  0 08:06 ?        00:00:00 [rcu_sched]
root         9     2  0 08:06 ?        00:00:00 [rcu_bh]
root        10     2  0 08:06 ?        00:00:01 [migration/0]
root        11     2  0 08:06 ?        00:00:00 [lru-add-drain]
root        12     2  0 08:06 ?        00:00:00 [cpuhp/0]
root        13     2  0 08:06 ?        00:00:00 [cpuhp/1]
root        14     2  0 08:06 ?        00:00:01 [migration/1]
root        15     2  0 08:06 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 08:06 ?        00:00:00 [cpuhp/2]
root        19     2  0 08:06 ?        00:00:02 [migration/2]
root        20     2  0 08:06 ?        00:00:01 [ksoftirqd/2]
root        22     2  0 08:06 ?        00:00:00 [kworker/2:0H]
root        23     2  0 08:06 ?        00:00:00 [cpuhp/3]
root        24     2  0 08:06 ?        00:00:02 [migration/3]
root        25     2  0 08:06 ?        00:00:00 [ksoftirqd/3]
root        28     2  0 08:06 ?        00:00:00 [kdevtmpfs]
root        29     2  0 08:06 ?        00:00:00 [netns]
root       292     2  0 08:06 ?        00:00:00 [oom_reaper]
root       293     2  0 08:06 ?        00:00:00 [writeback]
root       295     2  0 08:06 ?        00:00:00 [kcompactd0]
root       296     2  0 08:06 ?        00:00:00 [ksmd]
root       297     2  0 08:06 ?        00:00:00 [khugepaged]
root       298     2  0 08:06 ?        00:00:00 [crypto]
root       299     2  0 08:06 ?        00:00:00 [kintegrityd]
root       300     2  0 08:06 ?        00:00:00 [bioset]
root       302     2  0 08:06 ?        00:00:00 [kblockd]
root       582     2  0 08:06 ?        00:00:00 [ata_sff]
root       600     2  0 08:06 ?        00:00:00 [devfreq_wq]
root       700     2  0 08:06 ?        00:00:00 [rpciod]
root       701     2  0 08:06 ?        00:00:00 [xprtiod]
root       742     2  0 08:06 ?        00:00:11 [kswapd0]
root       743     2  0 08:06 ?        00:00:00 [vmstat]
root       839     2  0 08:06 ?        00:00:00 [nfsiod]
root       842     2  0 08:06 ?        00:00:00 [cifsiod]
root       843     2  0 08:06 ?        00:00:00 [cifsoplockd]
root       851     2  0 08:06 ?        00:00:00 [bioset]
root       860     2  0 08:06 ?        00:00:00 [xfsalloc]
root       861     2  0 08:06 ?        00:00:00 [xfs_mru_cache]
root       892     2  0 08:06 ?        00:00:00 [kthrotld]
root       920     2  0 08:06 ?        00:00:00 [acpi_thermal_pm]
root       968     2  0 10:38 ?        00:00:00 [kworker/1:1H]
root       976     2  0 08:06 ?        00:00:00 [bioset]
root       980     2  0 08:06 ?        00:00:00 [bioset]
root       983     2  0 08:06 ?        00:00:00 [bioset]
root       986     2  0 08:06 ?        00:00:00 [bioset]
root       989     2  0 08:06 ?        00:00:00 [bioset]
root       992     2  0 08:06 ?        00:00:00 [bioset]
root       995     2  0 08:06 ?        00:00:00 [bioset]
root       998     2  0 08:06 ?        00:00:00 [bioset]
root      1001     2  0 08:06 ?        00:00:00 [bioset]
root      1002     2  0 08:06 ?        00:00:00 [bioset]
root      1003     2  0 08:06 ?        00:00:00 [bioset]
root      1004     2  0 08:06 ?        00:00:00 [bioset]
root      1005     2  0 08:06 ?        00:00:00 [bioset]
root      1006     2  0 08:06 ?        00:00:00 [bioset]
root      1009     2  0 08:06 ?        00:00:00 [bioset]
root      1011     2  0 08:06 ?        00:00:00 [bioset]
root      1013     2  0 08:06 ?        00:00:00 [bioset]
root      1015     2  0 08:06 ?        00:00:00 [bioset]
root      1017     2  0 08:06 ?        00:00:00 [bioset]
root      1019     2  0 08:06 ?        00:00:00 [bioset]
root      1020     2  0 08:06 ?        00:00:00 [bioset]
root      1021     2  0 08:06 ?        00:00:00 [bioset]
root      1022     2  0 08:06 ?        00:00:00 [bioset]
root      1023     2  0 08:06 ?        00:00:00 [bioset]
root      1067     2  0 08:06 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 08:06 ?        00:00:00 [bioset]
root      1168     2  0 08:06 ?        00:00:00 [scsi_eh_0]
root      1169     2  0 08:06 ?        00:00:00 [scsi_tmf_0]
root      1170     2  0 08:06 ?        00:00:00 [usb-storage]
root      1180     2  0 08:06 ?        00:00:00 [bioset]
root      1317     1  0 08:06 ?        00:00:00 /sbin/udevd --daemon
root      1339     2  0 08:06 ?        00:00:00 [scsi_eh_1]
root      1340     2  0 08:06 ?        00:00:00 [scsi_tmf_1]
root      1341     2  0 08:06 ?        00:00:00 [scsi_eh_2]
root      1342     2  0 08:06 ?        00:00:00 [scsi_tmf_2]
root      1343     2  0 08:06 ?        00:00:00 [scsi_eh_3]
root      1344     2  0 08:06 ?        00:00:00 [scsi_tmf_3]
root      1345     2  0 08:06 ?        00:00:00 [scsi_eh_4]
root      1346     2  0 08:06 ?        00:00:00 [scsi_tmf_4]
root      1347     2  0 08:06 ?        00:00:00 [scsi_eh_5]
root      1348     2  0 08:06 ?        00:00:00 [scsi_tmf_5]
root      1349     2  0 08:06 ?        00:00:00 [scsi_eh_6]
root      1350     2  0 08:06 ?        00:00:00 [scsi_tmf_6]
root      1353     2  0 08:06 ?        00:00:00 [scsi_eh_7]
root      1354     2  0 08:06 ?        00:00:00 [scsi_tmf_7]
root      1355     2  0 08:06 ?        00:00:00 [scsi_eh_8]
root      1356     2  0 08:06 ?        00:00:00 [scsi_tmf_8]
root      1357     2  0 08:06 ?        00:00:00 [scsi_eh_9]
root      1358     2  0 08:06 ?        00:00:00 [scsi_tmf_9]
root      1359     2  0 08:06 ?        00:00:00 [scsi_eh_10]
root      1360     2  0 08:06 ?        00:00:00 [scsi_tmf_10]
root      1376     2  0 08:06 ?        00:00:00 [bioset]
root      1377     2  0 08:06 ?        00:00:00 [bioset]
root      1378     2  0 08:06 ?        00:00:00 [bioset]
root      1379     2  0 08:06 ?        00:00:00 [bioset]
root      1380     2  0 08:06 ?        00:00:00 [bioset]
root      1487     1  0 08:06 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1603     1  0 08:06 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1611     1  0 08:06 ?        00:00:00 /sbin/rpcbind -w
rpc       1616     1  0 08:06 ?        00:00:00 /sbin/rpc.statd
root      1626     1  0 08:06 ?        00:00:00 /usr/sbin/inetd
root      1635     1  0 08:06 ?        00:00:00 /usr/sbin/sshd
ntp       1654     1  0 08:06 ?        00:00:01 /usr/sbin/ntpd -g -u ntp:ntp
root      1661     1  0 08:06 ?        00:00:00 /usr/sbin/acpid
root      1670     1  0 08:06 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1672     1  0 08:06 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1699     1  0 08:06 ?        00:01:08 /bin/bash /usr/local/sbin/cpuload
root      2704     2  0 08:19 ?        00:00:01 [kworker/1:5]
root      3937     2  0 16:58 ?        00:00:00 [kworker/u8:0]
root      4284     2  0 14:57 ?        00:00:03 [kworker/0:1]
root      5347     2  0 16:39 ?        00:00:00 [kworker/0:2]
root      6232     2  0 16:39 ?        00:00:00 [kworker/0:1H]
root      6672     2  0 16:59 ?        00:00:00 [kworker/3:2]
root      7496     2  0 08:06 ?        00:00:02 [kworker/2:1H]
root      7519     2  0 17:00 ?        00:00:00 [kworker/2:1]
root      9315     1  0 08:06 ?        00:01:02 /usr/local/sbin/emhttp
root      9316     1  0 08:06 tty1     00:00:00 -bash
root      9317     1  0 08:06 tty2     00:00:00 /sbin/agetty 38400 tty2 linux
root      9318     1  0 08:06 tty3     00:00:00 /sbin/agetty 38400 tty3 linux
root      9319     1  0 08:06 tty4     00:00:00 /sbin/agetty 38400 tty4 linux
root      9320     1  0 08:06 tty5     00:00:00 /sbin/agetty 38400 tty5 linux
root      9321     1  0 08:06 tty6     00:00:00 /sbin/agetty 38400 tty6 linux
root      9455     1  0 08:06 ?        00:03:57 php /etc/rc.d/rc.diskinfo
root     10553     2  0 08:07 ?        00:00:00 [md]
root     10554     2  0 08:07 ?        00:00:00 [mdrecoveryd]
root     10558     2  0 08:07 ?        00:00:00 [spinupd]
root     10559     2  0 08:07 ?        00:00:00 [spinupd]
root     10560     2  0 08:07 ?        00:00:00 [spinupd]
root     10561     2  0 08:07 ?        00:00:00 [spinupd]
root     10562     2  0 08:07 ?        00:00:00 [spinupd]
root     11144     2  0 17:02 ?        00:00:00 [kworker/3:1H]
root     11343     2  0 08:07 ?        00:01:50 [unraidd]
root     11345     2  0 08:07 ?        00:00:00 [bioset]
root     11346     2  0 08:07 ?        00:00:00 [bioset]
root     11348     2  0 08:07 ?        00:00:00 [bioset]
root     11350     2  0 08:07 ?        00:00:00 [bioset]
root     11368     2  0 08:07 ?        00:00:00 [xfs-buf/md1]
root     11369     2  0 08:07 ?        00:00:00 [xfs-data/md1]
root     11370     2  0 08:07 ?        00:00:00 [xfs-conv/md1]
root     11371     2  0 08:07 ?        00:00:00 [xfs-cil/md1]
root     11372     2  0 08:07 ?        00:00:00 [xfs-reclaim/md1]
root     11373     2  0 08:07 ?        00:00:00 [xfs-log/md1]
root     11374     2  0 08:07 ?        00:00:00 [xfs-eofblocks/m]
root     11375     2  0 08:07 ?        00:00:10 [xfsaild/md1]
root     13402     2  0 17:04 ?        00:00:00 [kworker/u8:1]
root     13742     2  0 17:04 ?        00:00:00 [kworker/u8:3]
root     19247     2  0 14:27 ?        00:00:01 [kworker/2:2]
root     19816     2  0 16:27 ?        00:00:00 [kworker/1:2H]
root     20142     2  0 17:07 ?        00:00:00 [kworker/3:0]
root     20414     2  0 17:07 ?        00:00:00 [kworker/u8:4]
root     20541     2  0 17:07 ?        00:00:00 [kworker/2:0]
root     20547     2  0 17:07 ?        00:00:00 [kworker/1:0]
root     20598  1670  0 17:08 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     20599 20598  0 17:08 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     20603 20599  0 17:08 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=30E5458474B33613
root     21197     2  0 17:08 ?        00:00:00 [kworker/0:0]
root     21389     2  0 17:08 ?        00:00:00 [kworker/2:3]
root     21836     2  0 17:08 ?        00:00:00 [kworker/1:2]
root     22564  1670  0 17:09 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     22566 22564  0 17:09 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     22570 22566  0 17:09 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=30E5458474B33613
root     23444     2  0 15:49 ?        00:00:00 [kworker/3:1]
root     23572     2  0 16:50 ?        00:00:00 [kworker/u8:2]
root     24629     1 22 08:12 ?        02:02:00 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     24637     2  1 08:12 ?        00:07:49 [vhost-24629]
root     24640     2  0 08:12 ?        00:00:00 [kvm-pit/24629]
root     26555     1  0 17:11 ?        00:00:00 /bin/sh /etc/rc.d/rc.K
root     26558 26555  0 17:11 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     27866     2  0 16:52 ?        00:00:00 [kworker/1:1]
root     29161  1699  0 17:12 ?        00:00:00 sleep 0.992854069
root     29172 26558  0 17:12 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     29192 29172  0 17:12 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20171005-1712/system/ps.txt'
root     29193 29192  0 17:12 ?        00:00:00 ps -ef
root     29194 29192  0 17:12 ?        00:00:00 todos
root     30532     2  0 15:14 ?        00:00:00 [kworker/0:0H]
root     31221     2  0 16:34 ?        00:00:00 [kworker/3:0H]
