COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1593  bin    6u  IPv4    2624      0t0  UDP *:111 
rpcbind    1593  bin    7u  IPv4    2625      0t0  UDP *:920 
rpcbind    1593  bin    8u  IPv4    2626      0t0  TCP *:111 (LISTEN)
rpc.statd  1598  rpc    5u  IPv4    9405      0t0  UDP 127.0.0.1:926 
rpc.statd  1598  rpc    8u  IPv4    9410      0t0  UDP *:60733 
rpc.statd  1598  rpc    9u  IPv4    9412      0t0  TCP *:55985 (LISTEN)
inetd      1608 root    4u  IPv4    9193      0t0  TCP *:37 (LISTEN)
inetd      1608 root    5u  IPv4    9194      0t0  UDP *:37 
inetd      1608 root    6u  IPv4    9195      0t0  TCP *:21 (LISTEN)
inetd      1608 root    7u  IPv4    9196      0t0  TCP *:23 (LISTEN)
sshd       1617 root    3u  IPv4    9199      0t0  TCP *:22 (LISTEN)
ntpd       1631 root   16u  IPv4    9212      0t0  UDP *:123 
ntpd       1631 root   17u  IPv4   10241      0t0  UDP 127.0.0.1:123 
ntpd       1631 root   21u  IPv4   13629      0t0  UDP 192.168.2.26:123 
emhttp     9395 root    3u  IPv4   19178      0t0  TCP *:80 (LISTEN)
emhttp     9395 root    5u  IPv4 6562556      0t0  TCP 127.0.0.1:80->127.0.0.1:44770 (CLOSE_WAIT)
qemu-syst 17715 root   21u  IPv4   44693      0t0  TCP *:5900 (LISTEN)
qemu-syst 17715 root   22u  IPv4   44694      0t0  TCP *:5700 (LISTEN)
wget      18325 root    4u  IPv4 6569113      0t0  TCP 127.0.0.1:44778->127.0.0.1:80 (ESTABLISHED)
