UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May09 ?        00:00:07 init 
root         2     0  0 May09 ?        00:00:00 [kthreadd]
root         3     2  0 May09 ?        00:00:04 [ksoftirqd/0]
root         5     2  0 May09 ?        00:00:00 [kworker/0:0H]
root         7     2  0 May09 ?        00:03:25 [rcu_preempt]
root         8     2  0 May09 ?        00:00:00 [rcu_sched]
root         9     2  0 May09 ?        00:00:00 [rcu_bh]
root        10     2  0 May09 ?        00:00:01 [migration/0]
root        11     2  0 May09 ?        00:00:00 [lru-add-drain]
root        12     2  0 May09 ?        00:00:00 [cpuhp/0]
root        13     2  0 May09 ?        00:00:00 [cpuhp/1]
root        14     2  0 May09 ?        00:00:01 [migration/1]
root        15     2  0 May09 ?        00:00:02 [ksoftirqd/1]
root        18     2  0 May09 ?        00:00:00 [cpuhp/2]
root        19     2  0 May09 ?        00:00:02 [migration/2]
root        20     2  0 May09 ?        00:00:06 [ksoftirqd/2]
root        22     2  0 May09 ?        00:00:00 [kworker/2:0H]
root        23     2  0 May09 ?        00:00:00 [cpuhp/3]
root        24     2  0 May09 ?        00:00:02 [migration/3]
root        25     2  0 May09 ?        00:00:04 [ksoftirqd/3]
root        28     2  0 May09 ?        00:00:00 [kdevtmpfs]
root        29     2  0 May09 ?        00:00:00 [netns]
root       292     2  0 May09 ?        00:00:00 [oom_reaper]
root       293     2  0 May09 ?        00:00:00 [writeback]
root       295     2  0 May09 ?        00:00:00 [kcompactd0]
root       296     2  0 May09 ?        00:00:00 [ksmd]
root       297     2  0 May09 ?        00:00:24 [khugepaged]
root       298     2  0 May09 ?        00:00:00 [crypto]
root       299     2  0 May09 ?        00:00:00 [kintegrityd]
root       300     2  0 May09 ?        00:00:00 [bioset]
root       302     2  0 May09 ?        00:00:00 [kblockd]
root       408     2  0 01:43 ?        00:00:14 [kworker/2:2]
root       579     2  0 May09 ?        00:00:00 [ata_sff]
root       597     2  0 May09 ?        00:00:00 [devfreq_wq]
root       697     2  0 May09 ?        00:00:00 [rpciod]
root       698     2  0 May09 ?        00:00:00 [xprtiod]
root       737     2  0 May09 ?        00:01:17 [kswapd0]
root       740     2  0 May09 ?        00:00:00 [vmstat]
root       836     2  0 May09 ?        00:00:00 [nfsiod]
root       839     2  0 May09 ?        00:00:00 [cifsiod]
root       847     2  0 May09 ?        00:00:00 [bioset]
root       856     2  0 May09 ?        00:00:00 [xfsalloc]
root       857     2  0 May09 ?        00:00:00 [xfs_mru_cache]
root       888     2  0 May09 ?        00:00:00 [kthrotld]
root       914     2  0 May09 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 May09 ?        00:00:00 [bioset]
root       974     2  0 May09 ?        00:00:00 [bioset]
root       977     2  0 May09 ?        00:00:00 [bioset]
root       980     2  0 May09 ?        00:00:00 [bioset]
root       983     2  0 May09 ?        00:00:00 [bioset]
root       986     2  0 May09 ?        00:00:00 [bioset]
root       989     2  0 May09 ?        00:00:00 [bioset]
root       992     2  0 May09 ?        00:00:00 [bioset]
root       995     2  0 May09 ?        00:00:00 [bioset]
root       996     2  0 May09 ?        00:00:00 [bioset]
root       997     2  0 May09 ?        00:00:00 [bioset]
root       998     2  0 May09 ?        00:00:00 [bioset]
root      1000     2  0 May09 ?        00:00:00 [bioset]
root      1002     2  0 May09 ?        00:00:00 [bioset]
root      1003     2  0 May09 ?        00:00:00 [bioset]
root      1004     2  0 May09 ?        00:00:00 [bioset]
root      1005     2  0 May09 ?        00:00:00 [bioset]
root      1006     2  0 May09 ?        00:00:00 [bioset]
root      1007     2  0 May09 ?        00:00:00 [bioset]
root      1008     2  0 May09 ?        00:00:00 [bioset]
root      1009     2  0 May09 ?        00:00:00 [bioset]
root      1010     2  0 May09 ?        00:00:00 [bioset]
root      1011     2  0 May09 ?        00:00:00 [bioset]
root      1012     2  0 May09 ?        00:00:00 [bioset]
root      1058     2  0 May09 ?        00:00:00 [vfio-irqfd-clea]
root      1155     2  0 May09 ?        00:00:00 [bioset]
root      1164     2  0 May09 ?        00:00:00 [scsi_eh_0]
root      1165     2  0 May09 ?        00:00:00 [scsi_tmf_0]
root      1166     2  0 May09 ?        00:00:02 [usb-storage]
root      1176     2  0 May09 ?        00:00:00 [bioset]
root      1313     1  0 May09 ?        00:00:00 /sbin/udevd --daemon
root      1344     2  0 May09 ?        00:00:00 [scsi_eh_1]
root      1345     2  0 May09 ?        00:00:00 [scsi_tmf_1]
root      1346     2  0 May09 ?        00:00:00 [scsi_eh_2]
root      1347     2  0 May09 ?        00:00:00 [scsi_tmf_2]
root      1348     2  0 May09 ?        00:00:00 [scsi_eh_3]
root      1349     2  0 May09 ?        00:00:00 [scsi_tmf_3]
root      1350     2  0 May09 ?        00:00:00 [scsi_eh_4]
root      1351     2  0 May09 ?        00:00:00 [scsi_tmf_4]
root      1352     2  0 May09 ?        00:00:00 [scsi_eh_5]
root      1353     2  0 May09 ?        00:00:00 [scsi_tmf_5]
root      1354     2  0 May09 ?        00:00:00 [scsi_eh_6]
root      1355     2  0 May09 ?        00:00:00 [scsi_tmf_6]
root      1357     2  0 May09 ?        00:00:00 [bioset]
root      1359     2  0 May09 ?        00:00:00 [bioset]
root      1360     2  0 May09 ?        00:00:00 [bioset]
root      1361     2  0 May09 ?        00:00:00 [bioset]
root      1362     2  0 May09 ?        00:00:00 [bioset]
root      1469     1  0 May09 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
root      1557     2  0 06:24 ?        00:00:00 [kworker/u8:3]
message+  1585     1  0 May09 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1593     1  0 May09 ?        00:00:00 /sbin/rpcbind -w
rpc       1598     1  0 May09 ?        00:00:00 /sbin/rpc.statd
root      1608     1  0 May09 ?        00:00:00 /usr/sbin/inetd
root      1617     1  0 May09 ?        00:00:00 /usr/sbin/sshd
root      1631     1  0 May09 ?        00:00:06 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1638     1  0 May09 ?        00:00:00 /usr/sbin/acpid
root      1647     1  0 May09 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1649     1  0 May09 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1676     1  0 May09 ?        00:04:15 /bin/bash /usr/local/sbin/cpuload
root      2255     2  0 06:25 ?        00:00:00 [kworker/1:0]
root      2459     2  0 May09 ?        00:00:08 [kworker/0:1H]
root      2733     2  0 06:26 ?        00:00:00 [kworker/0:1]
root      3608     2  0 06:27 ?        00:00:00 [kworker/3:0H]
root      8015     2  0 06:33 ?        00:00:00 [kworker/u8:0]
root      8123     2  0 01:55 ?        00:00:05 [kworker/0:3]
root      9395     1  0 May09 ?        00:05:12 /usr/local/sbin/emhttp
root      9469     2  0 May09 ?        00:00:23 [kworker/2:1H]
root      9935     2  0 06:36 ?        00:00:00 [kworker/0:0]
root     10159     2  0 06:36 ?        00:00:00 [kworker/3:1]
root     11001     2  0 May09 ?        00:00:00 [md]
root     11002     2  0 May09 ?        00:00:00 [mdrecoveryd]
root     11006     2  0 May09 ?        00:00:00 [spinupd]
root     11007     2  0 May09 ?        00:00:00 [spinupd]
root     11008     2  0 May09 ?        00:00:00 [spinupd]
root     11009     2  0 May09 ?        00:00:00 [spinupd]
root     11010     2  0 May09 ?        00:00:00 [spinupd]
root     11342     2  0 May09 ?        00:10:07 [unraidd]
root     11344     2  0 May09 ?        00:00:00 [bioset]
root     11345     2  0 May09 ?        00:00:00 [bioset]
root     11347     2  0 May09 ?        00:00:00 [bioset]
root     11349     2  0 May09 ?        00:00:00 [bioset]
root     11363     2  0 May09 ?        00:00:00 [xfs-buf/md1]
root     11364     2  0 May09 ?        00:00:00 [xfs-data/md1]
root     11365     2  0 May09 ?        00:00:00 [xfs-conv/md1]
root     11366     2  0 May09 ?        00:00:00 [xfs-cil/md1]
root     11367     2  0 May09 ?        00:00:00 [xfs-reclaim/md1]
root     11368     2  0 May09 ?        00:00:00 [xfs-log/md1]
root     11369     2  0 May09 ?        00:00:00 [xfs-eofblocks/m]
root     11370     2  0 May09 ?        00:00:30 [xfsaild/md1]
root     11397     2  0 May09 ?        00:00:00 [xfs-buf/md3]
root     11398     2  0 May09 ?        00:00:00 [xfs-data/md3]
root     11399     2  0 May09 ?        00:00:00 [xfs-conv/md3]
root     11400     2  0 May09 ?        00:00:00 [xfs-cil/md3]
root     11401     2  0 May09 ?        00:00:00 [xfs-reclaim/md3]
root     11402     2  0 May09 ?        00:00:00 [xfs-log/md3]
root     11403     2  0 May09 ?        00:00:00 [xfs-eofblocks/m]
root     11404     2  0 May09 ?        00:00:07 [xfsaild/md3]
root     11418     2  0 May09 ?        00:00:00 [xfs-buf/md4]
root     11419     2  0 May09 ?        00:00:00 [xfs-data/md4]
root     11420     2  0 May09 ?        00:00:00 [xfs-conv/md4]
root     11421     2  0 May09 ?        00:00:00 [xfs-cil/md4]
root     11422     2  0 May09 ?        00:00:00 [xfs-reclaim/md4]
root     11423     2  0 May09 ?        00:00:00 [xfs-log/md4]
root     11424     2  0 May09 ?        00:00:00 [xfs-eofblocks/m]
root     11425     2  0 May09 ?        00:00:32 [xfsaild/md4]
root     11632     2  0 06:38 ?        00:00:00 [kworker/1:0H]
root     11767     2  0 06:39 ?        00:00:00 [kworker/1:2]
root     12826     2  0 06:40 ?        00:00:00 [kworker/u8:2]
root     14225     2  0 06:42 ?        00:00:00 [kworker/2:1]
root     14678     2  0 02:04 ?        00:00:09 [kworker/3:2]
root     14747     2  0 06:43 ?        00:00:00 [kworker/3:0]
root     15249     2  0 03:38 ?        00:00:02 [kworker/1:1]
root     15931     2  0 05:58 ?        00:00:00 [kworker/1:2H]
root     16446     2  0 06:45 ?        00:00:00 [kworker/1:1H]
root     16536     2  0 06:45 ?        00:00:00 [kworker/1:3]
root     17715     1 28 May09 ?        12:35:05 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     17729     2  1 May09 ?        00:31:50 [vhost-17715]
root     17732     2  0 May09 ?        00:00:00 [kvm-pit/17715]
root     17794     1  0 06:47 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     17808 17794  0 06:47 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     18012     2  0 06:47 ?        00:00:00 [kworker/2:3]
root     18316  1647  0 06:48 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     18318 18316  0 06:48 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     18325 18318  0 06:48 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=33A679E963E13630
root     18530     2  0 06:48 ?        00:00:00 [kworker/3:3]
root     19011     2  0 06:48 ?        00:00:00 [kworker/u8:4]
root     19377     2  0 06:49 ?        00:00:00 [kworker/0:2]
root     19632     1  0 06:49 ?        00:00:00 sleep 6
root     19635  1313  0 06:49 ?        00:00:00 /sbin/udevd --daemon
root     19636  1313  0 06:49 ?        00:00:00 /sbin/udevd --daemon
root     19649  1313  0 06:49 ?        00:00:00 /sbin/udevd --daemon
root     19650  1313  0 06:49 ?        00:00:00 /sbin/udevd --daemon
root     19651  1313  0 06:49 ?        00:00:00 /sbin/udevd --daemon
root     19652  1313  0 06:49 ?        00:00:00 /sbin/udevd --daemon
root     19742  1676  0 06:49 ?        00:00:00 sleep 0.992762930
root     19746  9395  0 06:49 ?        00:00:00 sh -c umount /mnt/disk3 |& logger
root     19747 19746  0 06:49 ?        00:00:00 umount /mnt/disk3
root     19748 19746  0 06:49 ?        00:00:00 logger
root     19759 17808  0 06:49 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     19776     2  0 06:03 ?        00:00:00 [kworker/u8:1]
root     19780 19759  0 06:49 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170511-0649/system/ps.txt'
root     19781 19780  0 06:49 ?        00:00:00 ps -ef
root     19782 19780  0 06:49 ?        00:00:00 todos
root     27859     2  0 06:15 ?        00:00:00 [kworker/2:0]
root     29048     2  0 05:30 ?        00:00:00 [kworker/3:1H]
