time="2017-04-17T11:16:11.500440768+01:00" level=info msg="libcontainerd: new containerd process, pid: 10359" 
time="2017-04-17T11:16:14.469626214+01:00" level=info msg="Graph migration to content-addressability took 0.42 seconds" 
time="2017-04-17T11:16:14.470819975+01:00" level=info msg="Loading containers: start." 
..........time="2017-04-17T11:16:14.623635050+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c)." 
time="2017-04-17T11:16:14.624307956+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c/shm: invalid argument" 
time="2017-04-17T11:16:14.876162882+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (2d05af5d5223ae68f5fd28a14b6a9c05c19b6c87073b0d4d8d77faa475d3b41f)." 
time="2017-04-17T11:16:14.876915179+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/2d05af5d5223ae68f5fd28a14b6a9c05c19b6c87073b0d4d8d77faa475d3b41f/shm: invalid argument" 
time="2017-04-17T11:16:15.117301144+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (dafd7363d9fa5c777e5846de03b7c757fa15ad326da7c658b657ededc231082c)." 
time="2017-04-17T11:16:15.117962005+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/dafd7363d9fa5c777e5846de03b7c757fa15ad326da7c658b657ededc231082c/shm: invalid argument" 
time="2017-04-17T11:16:15.367892343+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (25ed38d8dff5e04fc72aff29eff35b798bf0966507f9585cbeb0e9360ac7e05a)." 
time="2017-04-17T11:16:15.368576183+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/25ed38d8dff5e04fc72aff29eff35b798bf0966507f9585cbeb0e9360ac7e05a/shm: invalid argument" 
time="2017-04-17T11:16:15.564117081+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e)." 
time="2017-04-17T11:16:15.564799035+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e/shm: invalid argument" 
time="2017-04-17T11:16:15.809465037+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (39af034d5c8a0a235fe070a6d6bf914ff1474986623f526ba49c83b57f362c66)." 
time="2017-04-17T11:16:15.811831911+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/39af034d5c8a0a235fe070a6d6bf914ff1474986623f526ba49c83b57f362c66/shm: invalid argument" 
time="2017-04-17T11:16:16.025332005+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (75293f2f0b9320493809ff9ca764325640da73fba7952d203e4d7c9fa241056c)." 
time="2017-04-17T11:16:16.026058123+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/75293f2f0b9320493809ff9ca764325640da73fba7952d203e4d7c9fa241056c/shm: invalid argument" 
time="2017-04-17T11:16:16.255720910+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (e4559ba33e159c760146c72a8675567f90b09734aaeab402f21f782ff96d1b69)." 
time="2017-04-17T11:16:16.256515425+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/e4559ba33e159c760146c72a8675567f90b09734aaeab402f21f782ff96d1b69/shm: invalid argument" 
time="2017-04-17T11:16:16.486557825+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (02c894c5651c0c58098d4ad8589f0c5a5c1a85b16a580741276a036744e66778)." 
time="2017-04-17T11:16:16.487332614+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/02c894c5651c0c58098d4ad8589f0c5a5c1a85b16a580741276a036744e66778/shm: invalid argument" 
time="2017-04-17T11:16:16.707261466+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d)." 
time="2017-04-17T11:16:16.708062332+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d/shm: invalid argument" 
time="2017-04-17T11:16:16.962288940+01:00" level=info msg="Firewalld running: false" 
time="2017-04-17T11:16:17.369619998+01:00" level=info msg="Removing stale sandbox 002c1320011b6e4994b5ff3502c3aad09a8e4c13d9274b5d1bea4d9f9e489b9c (24b30919fd8c093438684694d303c24cdcf07c182de7000b45e5fbd01a2aee7e)" 
time="2017-04-17T11:16:19.103111187+01:00" level=info msg="Removing stale sandbox 3ce7dc1b8d623eaa86eaa58b08e5e45a4880ba64f55835ba613f008daabb8cc9 (e4559ba33e159c760146c72a8675567f90b09734aaeab402f21f782ff96d1b69)" 
time="2017-04-17T11:16:20.047752383+01:00" level=info msg="Removing stale sandbox 795e2a6311626d6853192fc0665964458b1f0b82f2a959b3edeb0b974ce0bc05 (75293f2f0b9320493809ff9ca764325640da73fba7952d203e4d7c9fa241056c)" 
time="2017-04-17T11:16:21.591680838+01:00" level=info msg="Removing stale sandbox 9dbfe2505e654c479566e1c1e2975fc6cf302efe0a6dedbcbc1a20fdbe4c6462 (dafd7363d9fa5c777e5846de03b7c757fa15ad326da7c658b657ededc231082c)" 
time="2017-04-17T11:16:23.205644944+01:00" level=info msg="Removing stale sandbox b5761d450790cd566f20c19cf4a39c23c30180dcdd7a75d6b0bba2c27720ef69 (39af034d5c8a0a235fe070a6d6bf914ff1474986623f526ba49c83b57f362c66)" 
time="2017-04-17T11:16:25.092138531+01:00" level=info msg="Removing stale sandbox deee129ed5be938707106e022f494d794bee5ecb50481fec39dc90a1595776d8 (25ed38d8dff5e04fc72aff29eff35b798bf0966507f9585cbeb0e9360ac7e05a)" 
time="2017-04-17T11:16:26.813423323+01:00" level=info msg="Removing stale sandbox 0c30e039c8dbe2e5088ee6a522aaf6ec88e01d428e90c80ba34a996f42c72c09 (02c894c5651c0c58098d4ad8589f0c5a5c1a85b16a580741276a036744e66778)" 
time="2017-04-17T11:16:28.378164757+01:00" level=info msg="Removing stale sandbox 0ee3b4aed985571f07b0d97c11b11411f5585ac0dca9d2b58a245a11480b6950 (2d05af5d5223ae68f5fd28a14b6a9c05c19b6c87073b0d4d8d77faa475d3b41f)" 
time="2017-04-17T11:16:29.450321842+01:00" level=info msg="Removing stale sandbox 86b9707b4f4a4f4d412f515791d90b562976f86f16dbfa50b1c3c073f5c4e8e3 (4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c)" 
time="2017-04-17T11:16:30.443160105+01:00" level=info msg="Removing stale sandbox b486215b8f7e6fe39070c781745b38cd6e8c31a5162cb83a79b8de4094a270bf (ce38f127de4a78190092b78dcce5f8469bd70dabce3f31504a026cd2b72f862d)" 
time="2017-04-17T11:16:33.127651004+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-04-17T11:16:35.054453542+01:00" level=info msg="Loading containers: done." 
time="2017-04-17T11:16:35.054618873+01:00" level=info msg="Daemon has completed initialization" 
time="2017-04-17T11:16:35.054657726+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-04-17T11:16:35.062957488+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-04-18T07:52:28.409112523+01:00" level=info msg="Container 39af034d5c8a0a235fe070a6d6bf914ff1474986623f526ba49c83b57f362c66 failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-04-18T07:53:58.638587670+01:00" level=info msg="Container 75293f2f0b9320493809ff9ca764325640da73fba7952d203e4d7c9fa241056c failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-04-18T07:55:44.567911701+01:00" level=info msg="Container dafd7363d9fa5c777e5846de03b7c757fa15ad326da7c658b657ededc231082c failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-04-19T08:44:38.324300762+01:00" level=error msg="Handler for DELETE /images/b15c200a1c4b returned error: conflict: unable to delete b15c200a1c4b (cannot be forced) - image is being used by running container 25ed38d8dff5" 
