time="2017-03-23T17:46:35.508512950Z" level=info msg="libcontainerd: new containerd process, pid: 9709" 
time="2017-03-23T17:46:37.737463853Z" level=info msg="Graph migration to content-addressability took 0.27 seconds" 
time="2017-03-23T17:46:37.738695971Z" level=info msg="Loading containers: start." 
.........time="2017-03-23T17:46:37.780927274Z" level=info msg="Firewalld running: false" 
time="2017-03-23T17:46:39.350417677Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-03-23T17:46:41.125290645Z" level=info msg="Loading containers: done." 
time="2017-03-23T17:46:41.125461777Z" level=info msg="Daemon has completed initialization" 
time="2017-03-23T17:46:41.125497873Z" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-03-23T17:46:41.133969542Z" level=info msg="API listen on /var/run/docker.sock" 
time="2017-03-24T17:31:29.753798511Z" level=error msg="failed to close stdin: rpc error: code = 2 desc = containerd: process not found for container" 
time="2017-03-25T07:24:42.712679563Z" level=error msg="Handler for DELETE /images/8b8cd1ab7c7a returned error: conflict: unable to delete 8b8cd1ab7c7a (cannot be forced) - image is being used by running container 236261a3c0ed" 
time="2017-03-31T10:04:24.563655836+01:00" level=error msg="failed to close stdin: rpc error: code = 2 desc = containerd: process not found for container" 
time="2017-04-01T07:42:51.931665199+01:00" level=info msg="Container d1d77f4316d444135c39df37459b840841e2e8686387b06f8d4f9c4affb7b70d failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-04-01T07:43:17.268413081+01:00" level=error msg="Handler for DELETE /images/ed9bbf15457c returned error: conflict: unable to delete ed9bbf15457c (cannot be forced) - image is being used by running container 0157c0e1b62b" 
time="2017-04-01T07:44:47.527461052+01:00" level=info msg="Container 0157c0e1b62bc6687accb5119cd75b3e8bedba351fdda034ef0fb2ae47361a1b failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-04-01T07:48:48.251664875+01:00" level=info msg="Container 8b879d634247671eabfc38264f7d4a3b284589855e3fc21274f7779a6f8ce50c failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-04-05T20:28:00.007200278+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-04-05T20:28:00.01885758+01:00" level=info msg="stopping containerd after receiving terminated" 
