time="2017-09-05T15:43:41.095542838+01:00" level=info msg="libcontainerd: new containerd process, pid: 10372" 
time="2017-09-05T15:43:43.850883116+01:00" level=info msg="Graph migration to content-addressability took 0.33 seconds" 
time="2017-09-05T15:43:43.852097384+01:00" level=info msg="Loading containers: start." 
.........time="2017-09-05T15:43:43.911325591+01:00" level=info msg="Firewalld running: false" 
time="2017-09-05T15:43:45.423570449+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-09-05T15:43:47.380577121+01:00" level=info msg="Loading containers: done." 
time="2017-09-05T15:43:47.380762179+01:00" level=info msg="Daemon has completed initialization" 
time="2017-09-05T15:43:47.380813410+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-09-05T15:43:47.387820010+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-09-21T20:35:03.662051818+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-09-21T20:35:03.670037235+01:00" level=info msg="stopping containerd after receiving terminated" 
