COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1616  bin    6u  IPv4    9848      0t0  UDP *:111 
rpcbind    1616  bin    7u  IPv4    9849      0t0  UDP *:943 
rpcbind    1616  bin    8u  IPv4    9850      0t0  TCP *:111 (LISTEN)
rpc.statd  1621  rpc    5u  IPv4     810      0t0  UDP 127.0.0.1:949 
rpc.statd  1621  rpc    8u  IPv4     815      0t0  UDP *:46879 
rpc.statd  1621  rpc    9u  IPv4     817      0t0  TCP *:36799 (LISTEN)
inetd      1631 root    4u  IPv4    3926      0t0  TCP *:37 (LISTEN)
inetd      1631 root    5u  IPv4    3927      0t0  UDP *:37 
inetd      1631 root    6u  IPv4    3928      0t0  TCP *:21 (LISTEN)
inetd      1631 root    7u  IPv4    3929      0t0  TCP *:23 (LISTEN)
sshd       1640 root    3u  IPv4    2373      0t0  TCP *:22 (LISTEN)
ntpd       1659  ntp   16u  IPv4    2388      0t0  UDP *:123 
ntpd       1659  ntp   17u  IPv4    2393      0t0  UDP 127.0.0.1:123 
ntpd       1659  ntp   21u  IPv4   17503      0t0  UDP 192.168.2.26:123 
wget       2898 root    4u  IPv4 6001026      0t0  TCP 127.0.0.1:57532->127.0.0.1:80 (ESTABLISHED)
emhttp     9331 root    3u  IPv4   18417      0t0  TCP *:80 (LISTEN)
emhttp     9331 root    5u  IPv4 5995910      0t0  TCP 127.0.0.1:80->127.0.0.1:57528 (CLOSE_WAIT)
qemu-syst 26368 root   21u  IPv4   53446      0t0  TCP *:5900 (LISTEN)
qemu-syst 26368 root   22u  IPv4   53447      0t0  TCP *:5700 (LISTEN)
