UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Oct16 ?        00:00:07 init 
root         2     0  0 Oct16 ?        00:00:00 [kthreadd]
root         3     2  0 Oct16 ?        00:00:05 [ksoftirqd/0]
root         5     2  0 Oct16 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Oct16 ?        00:02:13 [rcu_preempt]
root         8     2  0 Oct16 ?        00:00:00 [rcu_sched]
root         9     2  0 Oct16 ?        00:00:00 [rcu_bh]
root        10     2  0 Oct16 ?        00:00:05 [migration/0]
root        11     2  0 Oct16 ?        00:00:00 [lru-add-drain]
root        12     2  0 Oct16 ?        00:00:00 [cpuhp/0]
root        13     2  0 Oct16 ?        00:00:00 [cpuhp/1]
root        14     2  0 Oct16 ?        00:00:05 [migration/1]
root        15     2  0 Oct16 ?        00:00:02 [ksoftirqd/1]
root        18     2  0 Oct16 ?        00:00:00 [cpuhp/2]
root        19     2  0 Oct16 ?        00:00:07 [migration/2]
root        20     2  0 Oct16 ?        00:00:05 [ksoftirqd/2]
root        22     2  0 Oct16 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Oct16 ?        00:00:00 [cpuhp/3]
root        24     2  0 Oct16 ?        00:00:07 [migration/3]
root        25     2  0 Oct16 ?        00:00:02 [ksoftirqd/3]
root        27     2  0 Oct16 ?        00:00:00 [kworker/3:0H]
root        28     2  0 Oct16 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Oct16 ?        00:00:00 [netns]
root       292     2  0 Oct16 ?        00:00:00 [oom_reaper]
root       293     2  0 Oct16 ?        00:00:00 [writeback]
root       295     2  0 Oct16 ?        00:00:00 [kcompactd0]
root       296     2  0 Oct16 ?        00:00:00 [ksmd]
root       297     2  0 Oct16 ?        00:00:04 [khugepaged]
root       298     2  0 Oct16 ?        00:00:00 [crypto]
root       299     2  0 Oct16 ?        00:00:00 [kintegrityd]
root       300     2  0 Oct16 ?        00:00:00 [bioset]
root       302     2  0 Oct16 ?        00:00:00 [kblockd]
root       582     2  0 Oct16 ?        00:00:00 [ata_sff]
root       600     2  0 Oct16 ?        00:00:00 [devfreq_wq]
root       626     2  0 11:19 ?        00:00:00 [kworker/3:1]
root       700     2  0 Oct16 ?        00:00:00 [rpciod]
root       701     2  0 Oct16 ?        00:00:00 [xprtiod]
root       743     2  0 Oct16 ?        00:00:54 [kswapd0]
root       744     2  0 Oct16 ?        00:00:00 [vmstat]
root       840     2  0 Oct16 ?        00:00:00 [nfsiod]
root       843     2  0 Oct16 ?        00:00:00 [cifsiod]
root       844     2  0 Oct16 ?        00:00:00 [cifsoplockd]
root       852     2  0 Oct16 ?        00:00:00 [bioset]
root       860     2  0 Oct16 ?        00:00:00 [xfsalloc]
root       862     2  0 Oct16 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 Oct16 ?        00:00:00 [kthrotld]
root       920     2  0 Oct16 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Oct16 ?        00:00:00 [bioset]
root       982     2  0 Oct16 ?        00:00:00 [bioset]
root       987     2  0 Oct16 ?        00:00:00 [bioset]
root       993     2  0 Oct16 ?        00:00:00 [bioset]
root       996     2  0 Oct16 ?        00:00:00 [bioset]
root       999     2  0 Oct16 ?        00:00:00 [bioset]
root      1002     2  0 Oct16 ?        00:00:00 [bioset]
root      1005     2  0 Oct16 ?        00:00:00 [bioset]
root      1008     2  0 Oct16 ?        00:00:00 [bioset]
root      1009     2  0 Oct16 ?        00:00:00 [bioset]
root      1010     2  0 Oct16 ?        00:00:00 [bioset]
root      1011     2  0 Oct16 ?        00:00:00 [bioset]
root      1012     2  0 Oct16 ?        00:00:00 [bioset]
root      1013     2  0 Oct16 ?        00:00:00 [bioset]
root      1014     2  0 Oct16 ?        00:00:00 [bioset]
root      1015     2  0 Oct16 ?        00:00:00 [bioset]
root      1016     2  0 Oct16 ?        00:00:00 [bioset]
root      1017     2  0 Oct16 ?        00:00:00 [bioset]
root      1018     2  0 Oct16 ?        00:00:00 [bioset]
root      1019     2  0 Oct16 ?        00:00:00 [bioset]
root      1020     2  0 Oct16 ?        00:00:00 [bioset]
root      1021     2  0 Oct16 ?        00:00:00 [bioset]
root      1022     2  0 Oct16 ?        00:00:00 [bioset]
root      1023     2  0 Oct16 ?        00:00:00 [bioset]
root      1067     2  0 Oct16 ?        00:00:00 [vfio-irqfd-clea]
root      1160     2  0 Oct16 ?        00:00:00 [bioset]
root      1169     2  0 Oct16 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Oct16 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Oct16 ?        00:00:02 [usb-storage]
root      1181     2  0 Oct16 ?        00:00:00 [bioset]
root      1318     1  0 Oct16 ?        00:00:00 /sbin/udevd --daemon
root      1340     2  0 Oct16 ?        00:00:00 [scsi_eh_1]
root      1341     2  0 Oct16 ?        00:00:00 [scsi_tmf_1]
root      1342     2  0 Oct16 ?        00:00:00 [scsi_eh_2]
root      1343     2  0 Oct16 ?        00:00:00 [scsi_tmf_2]
root      1344     2  0 Oct16 ?        00:00:00 [scsi_eh_3]
root      1345     2  0 Oct16 ?        00:00:00 [scsi_tmf_3]
root      1346     2  0 Oct16 ?        00:00:00 [scsi_eh_4]
root      1347     2  0 Oct16 ?        00:00:00 [scsi_tmf_4]
root      1348     2  0 Oct16 ?        00:00:00 [scsi_eh_5]
root      1349     2  0 Oct16 ?        00:00:00 [scsi_tmf_5]
root      1350     2  0 Oct16 ?        00:00:00 [scsi_eh_6]
root      1351     2  0 Oct16 ?        00:00:00 [scsi_tmf_6]
root      1354     2  0 Oct16 ?        00:00:00 [scsi_eh_7]
root      1355     2  0 Oct16 ?        00:00:00 [scsi_tmf_7]
root      1356     2  0 Oct16 ?        00:00:00 [scsi_eh_8]
root      1357     2  0 Oct16 ?        00:00:00 [scsi_tmf_8]
root      1358     2  0 Oct16 ?        00:00:00 [scsi_eh_9]
root      1359     2  0 Oct16 ?        00:00:00 [scsi_tmf_9]
root      1360     2  0 Oct16 ?        00:00:00 [scsi_eh_10]
root      1361     2  0 Oct16 ?        00:00:00 [scsi_tmf_10]
root      1377     2  0 Oct16 ?        00:00:00 [bioset]
root      1378     2  0 Oct16 ?        00:00:00 [bioset]
root      1379     2  0 Oct16 ?        00:00:00 [bioset]
root      1380     2  0 Oct16 ?        00:00:00 [bioset]
root      1382     2  0 Oct16 ?        00:00:00 [bioset]
root      1383     2  0 Oct16 ?        00:00:00 [bioset]
root      1490     1  0 Oct16 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1608     1  0 Oct16 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1616     1  0 Oct16 ?        00:00:00 /sbin/rpcbind -w
rpc       1621     1  0 Oct16 ?        00:00:00 /sbin/rpc.statd
root      1631     1  0 Oct16 ?        00:00:00 /usr/sbin/inetd
root      1640     1  0 Oct16 ?        00:00:00 /usr/sbin/sshd
ntp       1659     1  0 Oct16 ?        00:00:04 /usr/sbin/ntpd -g -u ntp:ntp
root      1666     1  0 Oct16 ?        00:00:00 /usr/sbin/acpid
root      1675     1  0 Oct16 ?        00:00:01 /usr/sbin/crond -l notice
daemon    1677     1  0 Oct16 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1704     1  0 Oct16 ?        00:03:31 /bin/bash /usr/local/sbin/cpuload
root      2454     1  0 11:20 ?        00:00:00 /bin/sh /etc/rc.d/rc.0
root      2487     2  0 Oct16 ?        00:00:02 [kworker/3:1H]
root      2512  2454  0 11:20 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root      2892  1675  0 11:21 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root      2894  2892  0 11:21 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root      2898  2894  0 11:21 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=A8DAF8C8B9ECC90C
root      3362     2  0 11:21 ?        00:00:00 [kworker/2:3]
root      5582     2  0 11:04 ?        00:00:00 [kworker/2:1]
root      5792     2  0 Oct16 ?        00:00:03 [kworker/0:1H]
root      5793     2  0 Oct16 ?        00:00:10 [kworker/2:1H]
root      6296     2  0 06:50 ?        00:00:06 [kworker/3:2]
root      6621     2  0 10:10 ?        00:00:00 [kworker/0:0]
root      6813  1704  0 11:22 ?        00:00:00 sleep 0.992780198
root      6824  2512  0 11:22 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      6844  6824  0 11:22 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20171017-1122/system/ps.txt'
root      6845  6844  0 11:22 ?        00:00:00 ps -ef
root      6846  6844  0 11:22 ?        00:00:00 todos
root      9331     1  0 Oct16 ?        00:03:05 /usr/local/sbin/emhttp
root      9480     1  0 Oct16 ?        00:13:42 php /etc/rc.d/rc.diskinfo
root      9641     2  0 10:12 ?        00:00:00 [kworker/1:2H]
root     13275     2  0 11:08 ?        00:00:00 [kworker/0:2]
root     15689     2  0 11:10 ?        00:00:00 [kworker/u8:1]
root     15890     2  0 11:10 ?        00:00:00 [kworker/2:0]
root     16974     2  0 Oct16 ?        00:00:00 [md]
root     16975     2  0 Oct16 ?        00:00:00 [mdrecoveryd]
root     16979     2  0 Oct16 ?        00:00:00 [spinupd]
root     16980     2  0 Oct16 ?        00:00:00 [spinupd]
root     16981     2  0 Oct16 ?        00:00:00 [spinupd]
root     16982     2  0 Oct16 ?        00:00:00 [spinupd]
root     16983     2  0 Oct16 ?        00:00:00 [spinupd]
root     16984     2  0 Oct16 ?        00:00:00 [spinupd]
root     17255     2  0 Oct16 ?        00:06:00 [unraidd]
root     17257     2  0 Oct16 ?        00:00:00 [bioset]
root     17258     2  0 Oct16 ?        00:00:00 [bioset]
root     17260     2  0 Oct16 ?        00:00:00 [bioset]
root     17262     2  0 Oct16 ?        00:00:00 [bioset]
root     17263     2  0 Oct16 ?        00:00:00 [bioset]
root     17278     2  0 Oct16 ?        00:00:00 [xfs-buf/md1]
root     17279     2  0 Oct16 ?        00:00:00 [xfs-data/md1]
root     17280     2  0 Oct16 ?        00:00:00 [xfs-conv/md1]
root     17281     2  0 Oct16 ?        00:00:00 [xfs-cil/md1]
root     17282     2  0 Oct16 ?        00:00:00 [xfs-reclaim/md1]
root     17283     2  0 Oct16 ?        00:00:00 [xfs-log/md1]
root     17284     2  0 Oct16 ?        00:00:00 [xfs-eofblocks/m]
root     17285     2  0 Oct16 ?        00:00:31 [xfsaild/md1]
root     17832     2  0 11:11 ?        00:00:00 [kworker/3:0]
root     18230     2  0 10:17 ?        00:00:03 [kworker/u8:2]
root     20367     2  0 11:12 ?        00:00:00 [kworker/1:1H]
root     22070     2  0 11:13 ?        00:00:00 [kworker/0:3]
root     22873     2  0 10:55 ?        00:00:01 [kworker/u8:5]
root     26362     2  0 11:15 ?        00:00:00 [kworker/2:2]
root     26364     2  0 11:15 ?        00:00:00 [kworker/1:2]
root     26368     1 17 Oct16 ?        04:49:03 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     26376     2  1 Oct16 ?        00:26:41 [vhost-26368]
root     26379     2  0 Oct16 ?        00:00:00 [kvm-pit/26368]
root     27513     2  0 10:04 ?        00:00:04 [kworker/u8:4]
root     29196     2  0 11:17 ?        00:00:00 [kworker/1:3]
root     29197     2  0 11:17 ?        00:00:00 [kworker/u8:0]
root     30848     2  0 01:35 ?        00:00:02 [kworker/1:0]
root     30888     2  0 11:18 ?        00:00:00 [kworker/1:0H]
root     31775     2  0 11:19 ?        00:00:00 [kworker/0:1]
