COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1600  bin    6u  IPv4    1664      0t0  UDP *:111 
rpcbind    1600  bin    7u  IPv4    1665      0t0  UDP *:927 
rpcbind    1600  bin    8u  IPv4    1666      0t0  TCP *:111 (LISTEN)
rpc.statd  1605  rpc    5u  IPv4    3657      0t0  UDP 127.0.0.1:933 
rpc.statd  1605  rpc    8u  IPv4    3662      0t0  UDP *:50160 
rpc.statd  1605  rpc    9u  IPv4    3664      0t0  TCP *:37665 (LISTEN)
inetd      1615 root    4u  IPv4    3669      0t0  TCP *:37 (LISTEN)
inetd      1615 root    5u  IPv4    3670      0t0  UDP *:37 
inetd      1615 root    6u  IPv4    3671      0t0  TCP *:21 (LISTEN)
inetd      1615 root    7u  IPv4    3672      0t0  TCP *:23 (LISTEN)
sshd       1624 root    3u  IPv4    3675      0t0  TCP *:22 (LISTEN)
ntpd       1638 root   16u  IPv4    1678      0t0  UDP *:123 
ntpd       1638 root   17u  IPv4    1683      0t0  UDP 127.0.0.1:123 
ntpd       1638 root   18u  IPv4 2349537      0t0  UDP 192.168.2.26:123 
emhttp     8424 root    3u  IPv4   13201      0t0  TCP *:80 (LISTEN)
emhttp     8424 root    5u  IPv4 2367754      0t0  TCP 127.0.0.1:80->127.0.0.1:47120 (CLOSE_WAIT)
qemu-syst 16662 root   21u  IPv4   48270      0t0  TCP *:5900 (LISTEN)
qemu-syst 16662 root   22u  IPv4   48271      0t0  TCP *:5700 (LISTEN)
wget      24572 root    4u  IPv4 2370640      0t0  TCP 127.0.0.1:47126->127.0.0.1:80 (ESTABLISHED)
