UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Mar22 ?        00:00:06 init 
root         2     0  0 Mar22 ?        00:00:00 [kthreadd]
root         3     2  0 Mar22 ?        00:00:02 [ksoftirqd/0]
root         5     2  0 Mar22 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Mar22 ?        00:01:25 [rcu_preempt]
root         8     2  0 Mar22 ?        00:00:00 [rcu_sched]
root         9     2  0 Mar22 ?        00:00:00 [rcu_bh]
root        10     2  0 Mar22 ?        00:00:00 [migration/0]
root        11     2  0 Mar22 ?        00:00:00 [lru-add-drain]
root        12     2  0 Mar22 ?        00:00:00 [cpuhp/0]
root        13     2  0 Mar22 ?        00:00:00 [cpuhp/1]
root        14     2  0 Mar22 ?        00:00:00 [migration/1]
root        15     2  0 Mar22 ?        00:00:01 [ksoftirqd/1]
root        18     2  0 Mar22 ?        00:00:00 [cpuhp/2]
root        19     2  0 Mar22 ?        00:00:01 [migration/2]
root        20     2  0 Mar22 ?        00:00:07 [ksoftirqd/2]
root        22     2  0 Mar22 ?        00:00:00 [kworker/2:0H]
root        23     2  0 Mar22 ?        00:00:00 [cpuhp/3]
root        24     2  0 Mar22 ?        00:00:01 [migration/3]
root        25     2  0 Mar22 ?        00:00:01 [ksoftirqd/3]
root        28     2  0 Mar22 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Mar22 ?        00:00:00 [netns]
root       292     2  0 Mar22 ?        00:00:00 [oom_reaper]
root       293     2  0 Mar22 ?        00:00:00 [writeback]
root       295     2  0 Mar22 ?        00:00:00 [kcompactd0]
root       296     2  0 Mar22 ?        00:00:00 [ksmd]
root       297     2  0 Mar22 ?        00:00:02 [khugepaged]
root       298     2  0 Mar22 ?        00:00:00 [crypto]
root       299     2  0 Mar22 ?        00:00:00 [kintegrityd]
root       300     2  0 Mar22 ?        00:00:00 [bioset]
root       302     2  0 Mar22 ?        00:00:00 [kblockd]
root       502     2  0 15:02 ?        00:00:00 [kworker/1:2]
root       539     2  0 16:35 ?        00:00:00 [kworker/1:0H]
root       579     2  0 Mar22 ?        00:00:00 [ata_sff]
root       597     2  0 Mar22 ?        00:00:00 [devfreq_wq]
root       697     2  0 Mar22 ?        00:00:00 [rpciod]
root       698     2  0 Mar22 ?        00:00:00 [xprtiod]
root       740     2  0 Mar22 ?        00:01:30 [kswapd0]
root       741     2  0 Mar22 ?        00:00:00 [vmstat]
root       837     2  0 Mar22 ?        00:00:00 [nfsiod]
root       840     2  0 Mar22 ?        00:00:00 [cifsiod]
root       848     2  0 Mar22 ?        00:00:00 [bioset]
root       857     2  0 Mar22 ?        00:00:00 [xfsalloc]
root       858     2  0 Mar22 ?        00:00:00 [xfs_mru_cache]
root       889     2  0 Mar22 ?        00:00:00 [kthrotld]
root       914     2  0 Mar22 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 Mar22 ?        00:00:00 [bioset]
root       976     2  0 Mar22 ?        00:00:00 [bioset]
root       982     2  0 Mar22 ?        00:00:00 [bioset]
root       985     2  0 Mar22 ?        00:00:00 [bioset]
root       988     2  0 Mar22 ?        00:00:00 [bioset]
root       991     2  0 Mar22 ?        00:00:00 [bioset]
root       994     2  0 Mar22 ?        00:00:00 [bioset]
root       997     2  0 Mar22 ?        00:00:00 [bioset]
root      1000     2  0 Mar22 ?        00:00:00 [bioset]
root      1001     2  0 Mar22 ?        00:00:00 [bioset]
root      1002     2  0 Mar22 ?        00:00:00 [bioset]
root      1003     2  0 Mar22 ?        00:00:00 [bioset]
root      1004     2  0 Mar22 ?        00:00:00 [bioset]
root      1005     2  0 Mar22 ?        00:00:00 [bioset]
root      1006     2  0 Mar22 ?        00:00:00 [bioset]
root      1007     2  0 Mar22 ?        00:00:00 [bioset]
root      1008     2  0 Mar22 ?        00:00:00 [bioset]
root      1010     2  0 Mar22 ?        00:00:00 [bioset]
root      1011     2  0 Mar22 ?        00:00:00 [bioset]
root      1013     2  0 Mar22 ?        00:00:00 [bioset]
root      1014     2  0 Mar22 ?        00:00:00 [bioset]
root      1015     2  0 Mar22 ?        00:00:00 [bioset]
root      1016     2  0 Mar22 ?        00:00:00 [bioset]
root      1017     2  0 Mar22 ?        00:00:00 [bioset]
root      1060     2  0 Mar22 ?        00:00:00 [vfio-irqfd-clea]
root      1154     2  0 Mar22 ?        00:00:00 [bioset]
root      1163     2  0 Mar22 ?        00:00:00 [scsi_eh_0]
root      1164     2  0 Mar22 ?        00:00:00 [scsi_tmf_0]
root      1165     2  0 Mar22 ?        00:00:01 [usb-storage]
root      1175     2  0 Mar22 ?        00:00:00 [bioset]
root      1312     1  0 Mar22 ?        00:00:00 /sbin/udevd --daemon
root      1334     2  0 Mar22 ?        00:00:00 [scsi_eh_1]
root      1335     2  0 Mar22 ?        00:00:00 [scsi_tmf_1]
root      1336     2  0 Mar22 ?        00:00:00 [scsi_eh_2]
root      1337     2  0 Mar22 ?        00:00:00 [scsi_tmf_2]
root      1338     2  0 Mar22 ?        00:00:00 [scsi_eh_3]
root      1339     2  0 Mar22 ?        00:00:00 [scsi_tmf_3]
root      1340     2  0 Mar22 ?        00:00:00 [scsi_eh_4]
root      1341     2  0 Mar22 ?        00:00:00 [scsi_tmf_4]
root      1342     2  0 Mar22 ?        00:00:00 [scsi_eh_5]
root      1343     2  0 Mar22 ?        00:00:00 [scsi_tmf_5]
root      1344     2  0 Mar22 ?        00:00:00 [scsi_eh_6]
root      1345     2  0 Mar22 ?        00:00:00 [scsi_tmf_6]
root      1359     2  0 Mar22 ?        00:00:00 [bioset]
root      1360     2  0 Mar22 ?        00:00:00 [bioset]
root      1361     2  0 Mar22 ?        00:00:00 [bioset]
root      1362     2  0 Mar22 ?        00:00:00 [bioset]
root      1363     2  0 Mar22 ?        00:00:00 [bioset]
root      1469     1  0 Mar22 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
root      1552     2  0 Mar22 ?        00:00:00 [bond0]
message+  1592     1  0 Mar22 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1600     1  0 Mar22 ?        00:00:00 /sbin/rpcbind -w
rpc       1605     1  0 Mar22 ?        00:00:00 /sbin/rpc.statd
root      1615     1  0 Mar22 ?        00:00:00 /usr/sbin/inetd
root      1624     1  0 Mar22 ?        00:00:00 /usr/sbin/sshd
root      1638     1  0 Mar22 ?        00:00:03 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1645     1  0 Mar22 ?        00:00:00 /usr/sbin/acpid
root      1654     1  0 Mar22 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1656     1  0 Mar22 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1682     1  0 Mar22 ?        00:02:28 /bin/bash /usr/local/sbin/cpuload
root      2891     2  0 Mar22 ?        00:00:02 [kworker/0:1H]
root      3903     2  0 16:45 ?        00:00:00 [kworker/u8:1]
root      5754     2  0 16:50 ?        00:00:00 [kworker/0:1]
root      7107     2  0 Mar22 ?        00:00:08 [kworker/2:1H]
root      7191     2  0 16:54 ?        00:00:00 [kworker/3:0H]
root      8424     1  0 Mar22 ?        00:02:25 /usr/local/sbin/emhttp
root      8954     2  0 Mar22 ?        00:00:00 [md]
root      8955     2  0 Mar22 ?        00:00:00 [mdrecoveryd]
root      8959     2  0 Mar22 ?        00:00:00 [spinupd]
root      8960     2  0 Mar22 ?        00:00:00 [spinupd]
root      8961     2  0 Mar22 ?        00:00:00 [spinupd]
root      8962     2  0 Mar22 ?        00:00:00 [spinupd]
root      8963     2  0 Mar22 ?        00:00:00 [spinupd]
root      9100     2  0 Mar22 ?        00:08:56 [unraidd]
root      9102     2  0 Mar22 ?        00:00:00 [bioset]
root      9104     2  0 Mar22 ?        00:00:00 [bioset]
root      9105     2  0 Mar22 ?        00:00:00 [bioset]
root      9107     2  0 Mar22 ?        00:00:00 [bioset]
root      9121     2  0 Mar22 ?        00:00:00 [xfs-buf/md1]
root      9122     2  0 Mar22 ?        00:00:00 [xfs-data/md1]
root      9123     2  0 Mar22 ?        00:00:00 [xfs-conv/md1]
root      9124     2  0 Mar22 ?        00:00:00 [xfs-cil/md1]
root      9125     2  0 Mar22 ?        00:00:00 [xfs-reclaim/md1]
root      9126     2  0 Mar22 ?        00:00:00 [xfs-log/md1]
root      9127     2  0 Mar22 ?        00:00:00 [xfs-eofblocks/m]
root      9128     2  0 Mar22 ?        00:00:20 [xfsaild/md1]
root     12431     2  0 17:08 ?        00:00:06 [kworker/2:2]
root     14229     2  0 17:13 ?        00:00:00 [kworker/1:2H]
root     14517     2  0 17:14 ?        00:00:00 [kworker/u8:3]
root     16662     1 20 Mar22 ?        03:41:29 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     16676     2  1 Mar22 ?        00:21:18 [vhost-16662]
root     16679     2  0 Mar22 ?        00:00:00 [kvm-pit/16662]
root     16857     2  0 17:21 ?        00:00:00 [kworker/2:0]
root     18772     2  0 17:27 ?        00:00:00 [kworker/2:1]
root     18938     2  0 17:27 ?        00:00:00 [kworker/0:2]
root     19580     2  0 17:29 ?        00:00:00 [kworker/1:0]
root     19688     2  0 17:29 ?        00:00:00 [kworker/3:1]
root     20158     2  0 17:31 ?        00:00:00 [kworker/u8:2]
root     20388     2  0 17:31 ?        00:00:00 [kworker/1:3]
root     20957     2  0 17:33 ?        00:00:00 [kworker/0:0]
root     21122     2  0 17:34 ?        00:00:00 [kworker/3:1H]
root     21664     2  0 17:35 ?        00:00:00 [kworker/3:2]
root     23470     2  0 17:40 ?        00:00:00 [kworker/2:3]
root     23883     2  0 17:41 ?        00:00:00 [kworker/0:3]
root     24127     2  0 17:42 ?        00:00:00 [kworker/3:0]
root     24128     2  0 17:42 ?        00:00:00 [kworker/3:3]
root     24133     1  0 17:42 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     24143 24133  0 17:42 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     24428     2  0 17:42 ?        00:00:00 [kworker/u8:0]
root     24467     2  0 17:42 ?        00:00:00 [kworker/u8:4]
root     24569  1654  0 17:43 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     24570 24569  0 17:43 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     24572 24570  0 17:43 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=3698955AE0228D16
root     25182  1682  0 17:43 ?        00:00:00 sleep 0.992742117
root     25193 24143  0 17:43 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     25210 25193  0 17:43 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170323-1744/system/ps.txt'
root     25211 25210  0 17:43 ?        00:00:00 ps -ef
root     25212 25210  0 17:43 ?        00:00:00 todos
