time="2017-10-06T17:36:22.347980081+01:00" level=info msg="libcontainerd: new containerd process, pid: 11466" 
time="2017-10-06T17:36:25.039547624+01:00" level=info msg="Graph migration to content-addressability took 0.31 seconds" 
time="2017-10-06T17:36:25.040772872+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-06T17:36:25.119619601+01:00" level=info msg="Firewalld running: false" 
time="2017-10-06T17:36:26.615299202+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-06T17:36:28.463431975+01:00" level=info msg="Loading containers: done." 
time="2017-10-06T17:36:28.463619055+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-06T17:36:28.463666503+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-06T17:36:28.470354452+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-06T18:31:38.661605762+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-06T18:31:38.669287753+01:00" level=info msg="stopping containerd after receiving terminated" 
