time="2017-05-29T12:51:21.719481172+01:00" level=info msg="libcontainerd: new containerd process, pid: 10133" 
time="2017-05-29T12:51:24.687893338+01:00" level=info msg="Graph migration to content-addressability took 0.20 seconds" 
time="2017-05-29T12:51:24.689133575+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-29T12:51:24.756975178+01:00" level=info msg="Firewalld running: false" 
time="2017-05-29T12:51:26.257709838+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-29T12:51:28.063009057+01:00" level=info msg="Loading containers: done." 
time="2017-05-29T12:51:28.063164607+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-29T12:51:28.063201582+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-29T12:51:28.069746705+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-05-29T13:35:45.834152580+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-05-29T13:35:45.842056499+01:00" level=info msg="stopping containerd after receiving terminated" 
