time="2017-10-06T16:52:46.167465481+01:00" level=info msg="libcontainerd: new containerd process, pid: 13038" 
time="2017-10-06T16:52:48.837662241+01:00" level=info msg="Graph migration to content-addressability took 0.29 seconds" 
time="2017-10-06T16:52:48.838969003+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-06T16:52:48.902870959+01:00" level=info msg="Firewalld running: false" 
time="2017-10-06T16:52:50.406032590+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-06T16:52:52.267192970+01:00" level=info msg="Loading containers: done." 
time="2017-10-06T16:52:52.267378627+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-06T16:52:52.267425007+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-06T16:52:52.290061377+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-06T17:24:57.295469977+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-06T17:24:57.302916286+01:00" level=info msg="stopping containerd after receiving terminated" 
