time="2017-09-04T07:33:11.302436845+01:00" level=info msg="libcontainerd: new containerd process, pid: 12606" 
time="2017-09-04T07:33:14.445973638+01:00" level=info msg="Graph migration to content-addressability took 0.30 seconds" 
time="2017-09-04T07:33:14.447188469+01:00" level=info msg="Loading containers: start." 
.........time="2017-09-04T07:33:14.494141576+01:00" level=info msg="Firewalld running: false" 
time="2017-09-04T07:33:15.985117177+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-09-04T07:33:17.579588619+01:00" level=info msg="Loading containers: done." 
time="2017-09-04T07:33:17.579803430+01:00" level=info msg="Daemon has completed initialization" 
time="2017-09-04T07:33:17.579848652+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-09-04T07:33:17.586880135+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-09-05T07:51:38.777461389+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-09-05T07:51:38.786686389+01:00" level=info msg="stopping containerd after receiving terminated" 
