Sep  5 07:51:54 theBorg root:         (In some cases useful info about processes that
Sep  5 07:51:54 theBorg root:          use the device is found by lsof(8) or fuser(1).)
Sep  5 07:51:54 theBorg emhttp: shcmd (23596): umount /mnt/disk2 |& logger
Sep  5 07:51:54 theBorg root: umount: /mnt/disk2: mountpoint not found
Sep  5 07:51:54 theBorg emhttp: shcmd (23597): rmdir /mnt/disk2 |& logger
Sep  5 07:51:54 theBorg root: rmdir: failed to remove '/mnt/disk2': No such file or directory
Sep  5 07:51:54 theBorg emhttp: shcmd (23598): umount /mnt/disk3 |& logger
Sep  5 07:51:54 theBorg root: umount: /mnt/disk3: mountpoint not found
Sep  5 07:51:54 theBorg emhttp: shcmd (23599): rmdir /mnt/disk3 |& logger
Sep  5 07:51:54 theBorg root: rmdir: failed to remove '/mnt/disk3': No such file or directory
Sep  5 07:51:54 theBorg emhttp: shcmd (23600): umount /mnt/disk4 |& logger
Sep  5 07:51:54 theBorg root: umount: /mnt/disk4: mountpoint not found
Sep  5 07:51:54 theBorg emhttp: shcmd (23601): rmdir /mnt/disk4 |& logger
Sep  5 07:51:54 theBorg root: rmdir: failed to remove '/mnt/disk4': No such file or directory
Sep  5 07:51:54 theBorg emhttp: Retry unmounting disk share(s)...
Sep  5 07:51:57 theBorg kernel: e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
Sep  5 07:51:57 theBorg kernel: br0: port 1(eth0) entered blocking state
Sep  5 07:51:57 theBorg kernel: br0: port 1(eth0) entered forwarding state
Sep  5 07:51:59 theBorg root: Status of all loop devices
Sep  5 07:51:59 theBorg root: Active pids left on /mnt/*
Sep  5 07:51:59 theBorg root:                      USER        PID ACCESS COMMAND
Sep  5 07:51:59 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Sep  5 07:51:59 theBorg root:                      root      20019 F.... qemu-system-x86
Sep  5 07:51:59 theBorg root: /mnt/disks:          root     kernel mount /
Sep  5 07:51:59 theBorg root:                      root          1 .rce. init
Sep  5 07:51:59 theBorg root:                      root          2 .rc.. kthreadd
Sep  5 07:51:59 theBorg root:                      root          3 .rc.. ksoftirqd/0
Sep  5 07:51:59 theBorg root:                      root          7 .rc.. rcu_preempt
Sep  5 07:51:59 theBorg root:                      root          8 .rc.. rcu_sched
Sep  5 07:51:59 theBorg root:                      root          9 .rc.. rcu_bh
Sep  5 07:51:59 theBorg root:                      root         10 .rc.. migration/0
Sep  5 07:51:59 theBorg root:                      root         11 .rc.. lru-add-drain
Sep  5 07:51:59 theBorg root:                      root         12 .rc.. cpuhp/0
Sep  5 07:51:59 theBorg root:                      root         13 .rc.. cpuhp/1
Sep  5 07:51:59 theBorg root:                      root         14 .rc.. migration/1
Sep  5 07:51:59 theBorg root:                      root         15 .rc.. ksoftirqd/1
Sep  5 07:51:59 theBorg root:                      root         17 .rc.. kworker/1:0H
Sep  5 07:51:59 theBorg root:                      root         18 .rc.. cpuhp/2
Sep  5 07:51:59 theBorg root:                      root         19 .rc.. migration/2
Sep  5 07:51:59 theBorg root:                      root         20 .rc.. ksoftirqd/2
Sep  5 07:51:59 theBorg root:                      root         23 .rc.. cpuhp/3
Sep  5 07:51:59 theBorg root:                      root         24 .rc.. migration/3
Sep  5 07:51:59 theBorg root:                      root         25 .rc.. ksoftirqd/3
Sep  5 07:51:59 theBorg root:                      root         28 .rc.. kdevtmpfs
Sep  5 07:51:59 theBorg root:                      root         29 .rc.. netns
Sep  5 07:51:59 theBorg root:                      root        292 .rc.. oom_reaper
Sep  5 07:51:59 theBorg root:                      root        293 .rc.. writeback
Sep  5 07:51:59 theBorg root:                      root        295 .rc.. kcompactd0
Sep  5 07:51:59 theBorg root:                      root        296 .rc.. ksmd
Sep  5 07:51:59 theBorg root:                      root        297 .rc.. khugepaged
Sep  5 07:51:59 theBorg root:                      root        298 .rc.. crypto
Sep  5 07:51:59 theBorg root:                      root        299 .rc.. kintegrityd
Sep  5 07:51:59 theBorg root:                      root        300 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        302 .rc.. kblockd
Sep  5 07:51:59 theBorg root:                      root        582 .rc.. ata_sff
Sep  5 07:51:59 theBorg root:                      root        600 .rc.. devfreq_wq
Sep  5 07:51:59 theBorg root:                      root        700 .rc.. rpciod
Sep  5 07:51:59 theBorg root:                      root        701 .rc.. xprtiod
Sep  5 07:51:59 theBorg root:                      root        742 .rc.. kswapd0
Sep  5 07:51:59 theBorg root:                      root        743 .rc.. vmstat
Sep  5 07:51:59 theBorg root:                      root        839 .rc.. nfsiod
Sep  5 07:51:59 theBorg root:                      root        842 .rc.. cifsiod
Sep  5 07:51:59 theBorg root:                      root        843 .rc.. cifsoplockd
Sep  5 07:51:59 theBorg root:                      root        851 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        860 .rc.. xfsalloc
Sep  5 07:51:59 theBorg root:                      root        861 .rc.. xfs_mru_cache
Sep  5 07:51:59 theBorg root:                      root        892 .rc.. kthrotld
Sep  5 07:51:59 theBorg root:                      root        919 .rc.. acpi_thermal_pm
Sep  5 07:51:59 theBorg root:                      root        976 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        979 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        982 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        985 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        988 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        991 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        994 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root        997 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1000 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1001 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1002 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1003 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1004 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1005 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1007 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1009 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1011 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1014 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1016 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1019 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1020 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1021 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1022 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1023 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1067 .rc.. vfio-irqfd-clea
Sep  5 07:51:59 theBorg root:                      root       1159 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1168 .rc.. scsi_eh_0
Sep  5 07:51:59 theBorg root:                      root       1169 .rc.. scsi_tmf_0
Sep  5 07:51:59 theBorg root:                      root       1170 .rc.. usb-storage
Sep  5 07:51:59 theBorg root:                      root       1180 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1319 frce. udevd
Sep  5 07:51:59 theBorg root:                      root       1350 .rc.. scsi_eh_1
Sep  5 07:51:59 theBorg root:                      root       1351 .rc.. scsi_tmf_1
Sep  5 07:51:59 theBorg root:                      root       1352 .rc.. scsi_eh_2
Sep  5 07:51:59 theBorg root:                      root       1353 .rc.. scsi_tmf_2
Sep  5 07:51:59 theBorg root:                      root       1354 .rc.. scsi_eh_3
Sep  5 07:51:59 theBorg root:                      root       1355 .rc.. scsi_tmf_3
Sep  5 07:51:59 theBorg root:                      root       1356 .rc.. scsi_eh_4
Sep  5 07:51:59 theBorg root:                      root       1357 .rc.. scsi_tmf_4
Sep  5 07:51:59 theBorg root:                      root       1358 .rc.. scsi_eh_5
Sep  5 07:51:59 theBorg root:                      root       1359 .rc.. scsi_tmf_5
Sep  5 07:51:59 theBorg root:                      root       1360 .rc.. scsi_eh_6
Sep  5 07:51:59 theBorg root:                      root       1361 .rc.. scsi_tmf_6
Sep  5 07:51:59 theBorg root:                      root       1363 .rc.. scsi_eh_7
Sep  5 07:51:59 theBorg root:                      root       1364 .rc.. scsi_tmf_7
Sep  5 07:51:59 theBorg root:                      root       1365 .rc.. scsi_eh_8
Sep  5 07:51:59 theBorg root:                      root       1366 .rc.. scsi_tmf_8
Sep  5 07:51:59 theBorg root:                      root       1367 .rc.. scsi_eh_9
Sep  5 07:51:59 theBorg root:                      root       1368 .rc.. scsi_tmf_9
Sep  5 07:51:59 theBorg root:                      root       1369 .rc.. scsi_eh_10
Sep  5 07:51:59 theBorg root:                      root       1370 .rc.. scsi_tmf_10
Sep  5 07:51:59 theBorg root:                      root       1375 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1377 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1378 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1379 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1380 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root       1487 .rce. rsyslogd
Sep  5 07:51:59 theBorg root:                      messagebus   1603 Frce. dbus-daemon
Sep  5 07:51:59 theBorg root:                      bin        1611 Frce. rpcbind
Sep  5 07:51:59 theBorg root:                      rpc        1616 Frce. rpc.statd
Sep  5 07:51:59 theBorg root:                      root       1621 .rc.. kworker/3:0
Sep  5 07:51:59 theBorg root:                      root       1626 .rce. inetd
Sep  5 07:51:59 theBorg root:                      root       1635 .rce. sshd
Sep  5 07:51:59 theBorg root:                      ntp        1654 .rce. ntpd
Sep  5 07:51:59 theBorg root:                      root       1661 Frce. acpid
Sep  5 07:51:59 theBorg root:                      root       1670 .rce. crond
Sep  5 07:51:59 theBorg root:                      daemon     1672 Frce. atd
Sep  5 07:51:59 theBorg root:                      root       1699 .rce. cpuload
Sep  5 07:51:59 theBorg root:                      root       2252 .rc.. kworker/2:1
Sep  5 07:51:59 theBorg root:                      root       2287 .rc.. kworker/0:0H
Sep  5 07:51:59 theBorg root:                      root       2745 .rc.. kworker/0:1
Sep  5 07:51:59 theBorg root:                      root       3760 .rc.. kworker/u8:0
Sep  5 07:51:59 theBorg root:                      root       4058 .rc.. kworker/2:3
Sep  5 07:51:59 theBorg root:                      root       4314 .rc.. kworker/1:1H
Sep  5 07:51:59 theBorg root:                      root       4686 .rc.. kworker/0:1H
Sep  5 07:51:59 theBorg root:                      root       4801 .rc.. kworker/2:0H
Sep  5 07:51:59 theBorg root:                      root       5315 .rc.. kworker/1:1
Sep  5 07:51:59 theBorg root:                      root       5316 .rc.. kworker/1:2
Sep  5 07:51:59 theBorg root:                      root       5962 .rc.. kworker/2:2
Sep  5 07:51:59 theBorg root:                      root       6417 .rc.. kworker/3:1
Sep  5 07:51:59 theBorg root:                      root       6418 .rc.. kworker/3:2
Sep  5 07:51:59 theBorg root:                      root       6890 frce. rc.6
Sep  5 07:51:59 theBorg root:                      root       6904 frce. rc.local_shutdo
Sep  5 07:51:59 theBorg root:                      root       6913 .rc.. kworker/0:2H
Sep  5 07:51:59 theBorg root:                      root       6968 Frce. sh
Sep  5 07:51:59 theBorg root:                      root       6969 .rce. monitor
Sep  5 07:51:59 theBorg root:                      root       6971 .rce. wget
Sep  5 07:51:59 theBorg root:                      root       7297 .rc.. kworker/u8:2
Sep  5 07:51:59 theBorg root:                      root       7469 .rc.. kworker/0:0
Sep  5 07:51:59 theBorg root:                      root       7659 .rc.. kworker/u8:4
Sep  5 07:51:59 theBorg root:                      root       7775 .rc.. kworker/1:3
Sep  5 07:51:59 theBorg root:                      root       8115 .rc.. kworker/0:2
Sep  5 07:51:59 theBorg root:                      root       8156 .rce. sleep
Sep  5 07:51:59 theBorg root:                      root       8162 .rce. logger
Sep  5 07:51:59 theBorg root:                      root       9472 frce. emhttp
Sep  5 07:51:59 theBorg root:                      root      11548 .rc.. kworker/1:0
Sep  5 07:51:59 theBorg root:                      root      12134 .rc.. md
Sep  5 07:51:59 theBorg root:                      root      12135 .rc.. mdrecoveryd
Sep  5 07:51:59 theBorg root:                      root      12139 .rc.. spinupd
Sep  5 07:51:59 theBorg root:                      root      12140 .rc.. spinupd
Sep  5 07:51:59 theBorg root:                      root      12141 .rc.. spinupd
Sep  5 07:51:59 theBorg root:                      root      12142 .rc.. spinupd
Sep  5 07:51:59 theBorg root:                      root      12143 .rc.. spinupd
Sep  5 07:51:59 theBorg root:                      root      12323 .rc.. unraidd
Sep  5 07:51:59 theBorg root:                      root      12327 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root      12329 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root      12331 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root      12334 .rc.. bioset
Sep  5 07:51:59 theBorg root:                      root      12349 .rc.. xfs-buf/md1
Sep  5 07:51:59 theBorg root:                      root      12350 .rc.. xfs-data/md1
Sep  5 07:51:59 theBorg root:                      root      12351 .rc.. xfs-conv/md1
Sep  5 07:51:59 theBorg root:                      root      12352 .rc.. xfs-cil/md1
Sep  5 07:51:59 theBorg root:                      root      12353 .rc.. xfs-reclaim/md1
Sep  5 07:51:59 theBorg root:                      root      12354 .rc.. xfs-log/md1
Sep  5 07:51:59 theBorg root:                      root      12355 .rc.. xfs-eofblocks/m
Sep  5 07:51:59 theBorg root:                      root      12356 .rc.. xfsaild/md1
Sep  5 07:51:59 theBorg root:                      root      13367 .rc.. kworker/3:2H
Sep  5 07:51:59 theBorg root:                      root      14922 .rc.. kworker/2:2H
Sep  5 07:51:59 theBorg root:                      root      15129 .rc.. kworker/3:0H
Sep  5 07:51:59 theBorg root:                      root      15739 .rc.. kworker/u8:1
Sep  5 07:51:59 theBorg root:                      root      17537 .rc.. kworker/0:14
Sep  5 07:51:59 theBorg root:                      root      20001 .rc.. kworker/2:0
Sep  5 07:51:59 theBorg root:                      root      20019 Frce. qemu-system-x86
Sep  5 07:51:59 theBorg root:                      root      20043 .rc.. vhost-20019
Sep  5 07:51:59 theBorg root:                      root      20046 .rc.. kvm-pit/20019
Sep  5 07:51:59 theBorg root:                      root      20922 .rc.. kworker/3:3
Sep  5 07:51:59 theBorg root:                      root      25689 .rc.. kworker/u8:3
Sep  5 07:51:59 theBorg root: Active pids left on /dev/md*
Sep  5 07:51:59 theBorg root:                      USER        PID ACCESS COMMAND
Sep  5 07:51:59 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Sep  5 07:51:59 theBorg root:                      root      20019 F.... qemu-system-x86
Sep  5 07:51:59 theBorg root: Generating diagnostics...
