COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
wget        851 root    4u  IPv4 5634606      0t0  TCP 127.0.0.1:39266->127.0.0.1:80 (ESTABLISHED)
rpcbind    1615  bin    6u  IPv4    1352      0t0  UDP *:111 
rpcbind    1615  bin    7u  IPv4    1353      0t0  UDP *:942 
rpcbind    1615  bin    8u  IPv4    1354      0t0  TCP *:111 (LISTEN)
rpc.statd  1620  rpc    5u  IPv4    1365      0t0  UDP 127.0.0.1:948 
rpc.statd  1620  rpc    8u  IPv4    1370      0t0  UDP *:46096 
rpc.statd  1620  rpc    9u  IPv4    1372      0t0  TCP *:59175 (LISTEN)
inetd      1630 root    4u  IPv4    1377      0t0  TCP *:37 (LISTEN)
inetd      1630 root    5u  IPv4    1378      0t0  UDP *:37 
inetd      1630 root    6u  IPv4    1379      0t0  TCP *:21 (LISTEN)
inetd      1630 root    7u  IPv4    1380      0t0  TCP *:23 (LISTEN)
sshd       1639 root    3u  IPv4   10083      0t0  TCP *:22 (LISTEN)
ntpd       1658  ntp   16u  IPv4    2609      0t0  UDP *:123 
ntpd       1658  ntp   17u  IPv4    2614      0t0  UDP 127.0.0.1:123 
ntpd       1658  ntp   21u  IPv4   13946      0t0  UDP 192.168.2.26:123 
emhttp     9319 root    3u  IPv4   24084      0t0  TCP *:80 (LISTEN)
emhttp     9319 root    5u  IPv4 5631536      0t0  TCP 127.0.0.1:80->127.0.0.1:39262 (CLOSE_WAIT)
qemu-syst 21402 root   21u  IPv4   47998      0t0  TCP *:5900 (LISTEN)
qemu-syst 21402 root   22u  IPv4   47999      0t0  TCP *:5700 (LISTEN)
