UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Oct05 ?        00:00:07 init 
root         2     0  0 Oct05 ?        00:00:00 [kthreadd]
root         3     2  0 Oct05 ?        00:00:05 [ksoftirqd/0]
root         5     2  0 Oct05 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Oct05 ?        00:01:32 [rcu_preempt]
root         8     2  0 Oct05 ?        00:00:00 [rcu_sched]
root         9     2  0 Oct05 ?        00:00:00 [rcu_bh]
root        10     2  0 Oct05 ?        00:00:04 [migration/0]
root        11     2  0 Oct05 ?        00:00:00 [lru-add-drain]
root        12     2  0 Oct05 ?        00:00:00 [cpuhp/0]
root        13     2  0 Oct05 ?        00:00:00 [cpuhp/1]
root        14     2  0 Oct05 ?        00:00:04 [migration/1]
root        15     2  0 Oct05 ?        00:00:02 [ksoftirqd/1]
root        17     2  0 Oct05 ?        00:00:00 [kworker/1:0H]
root        18     2  0 Oct05 ?        00:00:00 [cpuhp/2]
root        19     2  0 Oct05 ?        00:00:05 [migration/2]
root        20     2  0 Oct05 ?        00:00:08 [ksoftirqd/2]
root        23     2  0 Oct05 ?        00:00:00 [cpuhp/3]
root        24     2  0 Oct05 ?        00:00:05 [migration/3]
root        25     2  0 Oct05 ?        00:00:02 [ksoftirqd/3]
root        28     2  0 Oct05 ?        00:00:00 [kdevtmpfs]
root        29     2  0 Oct05 ?        00:00:00 [netns]
root       292     2  0 Oct05 ?        00:00:00 [oom_reaper]
root       293     2  0 Oct05 ?        00:00:00 [writeback]
root       295     2  0 Oct05 ?        00:00:00 [kcompactd0]
root       296     2  0 Oct05 ?        00:00:00 [ksmd]
root       297     2  0 Oct05 ?        00:00:01 [khugepaged]
root       298     2  0 Oct05 ?        00:00:00 [crypto]
root       299     2  0 Oct05 ?        00:00:00 [kintegrityd]
root       300     2  0 Oct05 ?        00:00:00 [bioset]
root       302     2  0 Oct05 ?        00:00:00 [kblockd]
root       392     1  0 16:47 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root       405   392  0 16:47 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root       582     2  0 Oct05 ?        00:00:00 [ata_sff]
root       600     2  0 Oct05 ?        00:00:00 [devfreq_wq]
root       700     2  0 Oct05 ?        00:00:00 [rpciod]
root       701     2  0 Oct05 ?        00:00:00 [xprtiod]
root       743     2  0 Oct05 ?        00:00:26 [kswapd0]
root       744     2  0 Oct05 ?        00:00:00 [vmstat]
root       840     2  0 Oct05 ?        00:00:00 [nfsiod]
root       843     2  0 Oct05 ?        00:00:00 [cifsiod]
root       844     2  0 Oct05 ?        00:00:00 [cifsoplockd]
root       846  1674  0 16:48 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root       848   846  0 16:48 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root       851   848  0 16:48 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=843AB5F9B104375
root       852     2  0 Oct05 ?        00:00:00 [bioset]
root       861     2  0 Oct05 ?        00:00:00 [xfsalloc]
root       862     2  0 Oct05 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 Oct05 ?        00:00:00 [kthrotld]
root       918     2  0 Oct05 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 Oct05 ?        00:00:00 [bioset]
root       978     2  0 16:48 ?        00:00:00 [kworker/2:0]
root       983     2  0 Oct05 ?        00:00:00 [bioset]
root       989     2  0 Oct05 ?        00:00:00 [bioset]
root       993     2  0 Oct05 ?        00:00:00 [bioset]
root       996     2  0 Oct05 ?        00:00:00 [bioset]
root       999     2  0 Oct05 ?        00:00:00 [bioset]
root      1002     2  0 Oct05 ?        00:00:00 [bioset]
root      1005     2  0 Oct05 ?        00:00:00 [bioset]
root      1008     2  0 Oct05 ?        00:00:00 [bioset]
root      1009     2  0 Oct05 ?        00:00:00 [bioset]
root      1010     2  0 Oct05 ?        00:00:00 [bioset]
root      1011     2  0 Oct05 ?        00:00:00 [bioset]
root      1012     2  0 Oct05 ?        00:00:00 [bioset]
root      1013     2  0 Oct05 ?        00:00:00 [bioset]
root      1014     2  0 Oct05 ?        00:00:00 [bioset]
root      1015     2  0 Oct05 ?        00:00:00 [bioset]
root      1016     2  0 Oct05 ?        00:00:00 [bioset]
root      1017     2  0 Oct05 ?        00:00:00 [bioset]
root      1018     2  0 Oct05 ?        00:00:00 [bioset]
root      1019     2  0 Oct05 ?        00:00:00 [bioset]
root      1020     2  0 Oct05 ?        00:00:00 [bioset]
root      1021     2  0 Oct05 ?        00:00:00 [bioset]
root      1022     2  0 Oct05 ?        00:00:00 [bioset]
root      1023     2  0 Oct05 ?        00:00:00 [bioset]
root      1066     2  0 Oct05 ?        00:00:00 [vfio-irqfd-clea]
root      1095     2  0 16:48 ?        00:00:00 [kworker/2:0H]
root      1160     2  0 Oct05 ?        00:00:00 [bioset]
root      1169     2  0 Oct05 ?        00:00:00 [scsi_eh_0]
root      1170     2  0 Oct05 ?        00:00:00 [scsi_tmf_0]
root      1171     2  0 Oct05 ?        00:00:01 [usb-storage]
root      1181     2  0 Oct05 ?        00:00:00 [bioset]
root      1318     1  0 Oct05 ?        00:00:00 /sbin/udevd --daemon
root      1339     2  0 Oct05 ?        00:00:00 [scsi_eh_1]
root      1340     2  0 Oct05 ?        00:00:00 [scsi_tmf_1]
root      1341     2  0 Oct05 ?        00:00:00 [scsi_eh_2]
root      1342     2  0 Oct05 ?        00:00:00 [scsi_tmf_2]
root      1344     2  0 Oct05 ?        00:00:00 [scsi_eh_3]
root      1345     2  0 Oct05 ?        00:00:00 [scsi_tmf_3]
root      1346     2  0 Oct05 ?        00:00:00 [scsi_eh_4]
root      1347     2  0 Oct05 ?        00:00:00 [scsi_tmf_4]
root      1348     2  0 Oct05 ?        00:00:00 [scsi_eh_5]
root      1349     2  0 Oct05 ?        00:00:00 [scsi_tmf_5]
root      1350     2  0 Oct05 ?        00:00:00 [scsi_eh_6]
root      1351     2  0 Oct05 ?        00:00:00 [scsi_tmf_6]
root      1354     2  0 Oct05 ?        00:00:00 [scsi_eh_7]
root      1355     2  0 Oct05 ?        00:00:00 [scsi_tmf_7]
root      1356     2  0 Oct05 ?        00:00:00 [scsi_eh_8]
root      1357     2  0 Oct05 ?        00:00:00 [scsi_tmf_8]
root      1358     2  0 Oct05 ?        00:00:00 [scsi_eh_9]
root      1359     2  0 Oct05 ?        00:00:00 [scsi_tmf_9]
root      1360     2  0 Oct05 ?        00:00:00 [scsi_eh_10]
root      1361     2  0 Oct05 ?        00:00:00 [scsi_tmf_10]
root      1376     2  0 Oct05 ?        00:00:00 [bioset]
root      1377     2  0 Oct05 ?        00:00:00 [bioset]
root      1379     2  0 Oct05 ?        00:00:00 [bioset]
root      1380     2  0 Oct05 ?        00:00:00 [bioset]
root      1381     2  0 Oct05 ?        00:00:00 [bioset]
root      1382     2  0 Oct05 ?        00:00:00 [bioset]
root      1489     1  0 Oct05 ?        00:00:01 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1607     1  0 Oct05 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1615     1  0 Oct05 ?        00:00:00 /sbin/rpcbind -w
rpc       1620     1  0 Oct05 ?        00:00:00 /sbin/rpc.statd
root      1630     1  0 Oct05 ?        00:00:00 /usr/sbin/inetd
root      1639     1  0 Oct05 ?        00:00:00 /usr/sbin/sshd
ntp       1658     1  0 Oct05 ?        00:00:04 /usr/sbin/ntpd -g -u ntp:ntp
root      1665     1  0 Oct05 ?        00:00:00 /usr/sbin/acpid
root      1674     1  0 Oct05 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1676     1  0 Oct05 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1703     1  0 Oct05 ?        00:02:31 /bin/bash /usr/local/sbin/cpuload
root      2016     2  0 05:26 ?        00:00:07 [kworker/0:2]
root      2323     2  0 16:48 ?        00:00:00 [kworker/u8:2]
root      2458     2  0 16:48 ?        00:00:00 [kworker/3:1]
root      2486     2  0 Oct05 ?        00:00:16 [kworker/0:1H]
root      2659     2  0 16:48 ?        00:00:00 [kworker/u8:4]
root      3135     2  0 16:12 ?        00:00:00 [kworker/u8:0]
root      4792  1703  0 16:49 ?        00:00:00 sleep 0.992756171
root      4830   405  2 16:49 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root      4874  4830  0 16:49 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20171006-1649/system/ps.txt'
root      4875  4874  0 16:49 ?        00:00:00 ps -ef
root      4876  4874  0 16:49 ?        00:00:00 todos
root      4918     2  0 16:32 ?        00:00:00 [kworker/2:2H]
root      5672     2  0 16:32 ?        00:00:00 [kworker/2:1]
root      6471     2  0 Oct05 ?        00:00:13 [kworker/1:1H]
root      9319     1  0 Oct05 ?        00:02:33 /usr/local/sbin/emhttp
root      9462     1  0 Oct05 ?        00:09:59 php /etc/rc.d/rc.diskinfo
root      9731     2  0 16:34 ?        00:00:00 [kworker/3:2H]
root     10050     2  0 Oct05 ?        00:00:00 [md]
root     10051     2  2 Oct05 ?        00:34:27 [mdrecoveryd]
root     10055     2  0 Oct05 ?        00:00:00 [spinupd]
root     10056     2  0 Oct05 ?        00:00:00 [spinupd]
root     10057     2  0 Oct05 ?        00:00:00 [spinupd]
root     10058     2  0 Oct05 ?        00:00:00 [spinupd]
root     10059     2  0 Oct05 ?        00:00:00 [spinupd]
root     10060     2  0 Oct05 ?        00:00:00 [spinupd]
root     10831     2  0 03:22 ?        00:00:05 [kworker/1:1]
root     10899     2  2 Oct05 ?        00:31:35 [unraidd]
root     10900     2  0 Oct05 ?        00:00:00 [bioset]
root     10901     2  0 Oct05 ?        00:00:00 [bioset]
root     10903     2  0 Oct05 ?        00:00:00 [bioset]
root     10904     2  0 Oct05 ?        00:00:00 [bioset]
root     10905     2  0 Oct05 ?        00:00:00 [bioset]
root     10920     2  0 Oct05 ?        00:00:00 [xfs-buf/md1]
root     10921     2  0 Oct05 ?        00:00:00 [xfs-data/md1]
root     10922     2  0 Oct05 ?        00:00:00 [xfs-conv/md1]
root     10923     2  0 Oct05 ?        00:00:00 [xfs-cil/md1]
root     10924     2  0 Oct05 ?        00:00:00 [xfs-reclaim/md1]
root     10925     2  0 Oct05 ?        00:00:00 [xfs-log/md1]
root     10926     2  0 Oct05 ?        00:00:00 [xfs-eofblocks/m]
root     10927     2  0 Oct05 ?        00:00:23 [xfsaild/md1]
root     12505     2  0 16:36 ?        00:00:00 [kworker/0:0]
root     12506     2  0 16:36 ?        00:00:00 [kworker/0:3]
root     12705     2  0 16:18 ?        00:00:00 [kworker/3:0H]
root     14787     2  0 16:37 ?        00:00:00 [kworker/3:0]
root     16688     2  0 16:38 ?        00:00:00 [kworker/2:1H]
root     21402     1 13 Oct05 ?        03:06:12 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     21412     2  0 Oct05 ?        00:05:09 [vhost-21402]
root     21415     2  0 Oct05 ?        00:00:00 [kvm-pit/21402]
root     22893     2  0 16:42 ?        00:00:00 [kworker/u8:1]
root     23411     2  0 12:44 ?        00:00:24 [kworker/2:3]
root     24298     2  0 16:42 ?        00:00:00 [kworker/2:2]
root     25092     2  0 16:43 ?        00:00:00 [kworker/u8:3]
root     27191     2  0 02:12 ?        00:00:05 [kworker/3:2]
root     27825     2  0 16:44 ?        00:00:00 [kworker/1:2]
