time="2017-10-12T08:18:27.610265306+01:00" level=info msg="libcontainerd: new containerd process, pid: 11489" 
time="2017-10-12T08:18:30.637597604+01:00" level=info msg="Graph migration to content-addressability took 0.30 seconds" 
time="2017-10-12T08:18:30.638825934+01:00" level=info msg="Loading containers: start." 
.........time="2017-10-12T08:18:30.768239179+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (baa0e9e1cd47cb028b6875d864e0bf409a7654e747ca1006b5e8fe7896a2195a)." 
time="2017-10-12T08:18:30.768873312+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/baa0e9e1cd47cb028b6875d864e0bf409a7654e747ca1006b5e8fe7896a2195a/shm: invalid argument" 
time="2017-10-12T08:18:31.109352011+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (5c52feabae46f84945c3e227f0950b7818ab559b3881f43bfb006242f7cf935a)." 
time="2017-10-12T08:18:31.109989071+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/5c52feabae46f84945c3e227f0950b7818ab559b3881f43bfb006242f7cf935a/shm: invalid argument" 
time="2017-10-12T08:18:31.371791369+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (283a3d177afdc277831edbce6dcef916666cac339602885a693f2e913dafa657)." 
time="2017-10-12T08:18:31.372448818+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/283a3d177afdc277831edbce6dcef916666cac339602885a693f2e913dafa657/shm: invalid argument" 
time="2017-10-12T08:18:31.642306881+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (5b408790bbbc812c54fb1d7432b707026fada51b78539e20ed45461627688c3a)." 
time="2017-10-12T08:18:31.643017074+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/5b408790bbbc812c54fb1d7432b707026fada51b78539e20ed45461627688c3a/shm: invalid argument" 
time="2017-10-12T08:18:31.873032225+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c)." 
time="2017-10-12T08:18:31.873674118+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c/shm: invalid argument" 
time="2017-10-12T08:18:32.083492541+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (0b9551fcf02e0b5d3f1bd3c8b7dfdc17afb2f0b181fc184dd2be44d44b49c60a)." 
time="2017-10-12T08:18:32.084147154+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/0b9551fcf02e0b5d3f1bd3c8b7dfdc17afb2f0b181fc184dd2be44d44b49c60a/shm: invalid argument" 
time="2017-10-12T08:18:32.285921731+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (1f5be2ae9d0f056e2b983473daf3651f4d90d9c187e96818f483723fa433f020)." 
time="2017-10-12T08:18:32.287186587+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/1f5be2ae9d0f056e2b983473daf3651f4d90d9c187e96818f483723fa433f020/shm: invalid argument" 
time="2017-10-12T08:18:32.492697215+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (9865c46e7108e26d089677f9efc9017d9cb21809a664f53429361aa81541333c)." 
time="2017-10-12T08:18:32.492872151+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/9865c46e7108e26d089677f9efc9017d9cb21809a664f53429361aa81541333c/shm: invalid argument" 
time="2017-10-12T08:18:32.705405032+01:00" level=warning msg="libcontainerd: client is out of sync, restore was called on a fully synced container (ba374dc1f6670a684b0d7257ddc0a2041072a771aca45f243e4a5621e49f8662)." 
time="2017-10-12T08:18:32.706240302+01:00" level=warning msg="failed to cleanup ipc mounts:\nfailed to umount /var/lib/docker/containers/ba374dc1f6670a684b0d7257ddc0a2041072a771aca45f243e4a5621e49f8662/shm: invalid argument" 
time="2017-10-12T08:18:32.975313891+01:00" level=info msg="Firewalld running: false" 
time="2017-10-12T08:18:33.318323155+01:00" level=info msg="Removing stale sandbox 72e117f721dfc063ff98e1a1c31eb677aed62b2ca5b6ea0d38fa60851586054c (4bc8168384263721d7a377f43b77d17fd9baeb2415664223611bb7af70a6a44c)" 
time="2017-10-12T08:18:34.420318023+01:00" level=info msg="Removing stale sandbox c3e5661e5a6f1c11da5c72fb42feb96edbe584d799fb1b490ced8feaaabc0fa3 (ba374dc1f6670a684b0d7257ddc0a2041072a771aca45f243e4a5621e49f8662)" 
time="2017-10-12T08:18:35.980897463+01:00" level=info msg="Removing stale sandbox e92517eb13f7e22d019de815c0a8c2b6635b2a89fbb0a87cc50178c0c62a67b0 (baa0e9e1cd47cb028b6875d864e0bf409a7654e747ca1006b5e8fe7896a2195a)" 
time="2017-10-12T08:18:37.648432809+01:00" level=info msg="Removing stale sandbox 1643e1c8aefb76c73244c5aa6903ce6a684a5f20b43b27a5871f13280f6ab619 (0b9551fcf02e0b5d3f1bd3c8b7dfdc17afb2f0b181fc184dd2be44d44b49c60a)" 
time="2017-10-12T08:18:38.761692236+01:00" level=info msg="Removing stale sandbox 2764d22d5589611eec166ab1d9f1454afe8515c0e64236b591179330b1853420 (9865c46e7108e26d089677f9efc9017d9cb21809a664f53429361aa81541333c)" 
time="2017-10-12T08:18:40.379387596+01:00" level=info msg="Removing stale sandbox a132bd9ae52eca4bfdbb1bbf57656146e320cce7c0eb3553ab2a10bd1ecc5ddf (5b408790bbbc812c54fb1d7432b707026fada51b78539e20ed45461627688c3a)" 
time="2017-10-12T08:18:41.919362990+01:00" level=info msg="Removing stale sandbox a1773553ed5c3f7e5bd9e29b74191dd5122d07a607c1ce023bdf230f93df4a08 (5c52feabae46f84945c3e227f0950b7818ab559b3881f43bfb006242f7cf935a)" 
time="2017-10-12T08:18:42.932774755+01:00" level=info msg="Removing stale sandbox 6483ed1d3787501380135fb2f48a87d23a7a25ea74d6e6b343ded00307cc6c42 (1f5be2ae9d0f056e2b983473daf3651f4d90d9c187e96818f483723fa433f020)" 
time="2017-10-12T08:18:44.466850991+01:00" level=info msg="Removing stale sandbox 9ab23b0c3fdde8e957e1bca68aaf6c8058207f2eb0a242c71002f94d0de543a6 (283a3d177afdc277831edbce6dcef916666cac339602885a693f2e913dafa657)" 
time="2017-10-12T08:18:47.312502426+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-10-12T08:18:49.156210356+01:00" level=info msg="Loading containers: done." 
time="2017-10-12T08:18:49.156381658+01:00" level=info msg="Daemon has completed initialization" 
time="2017-10-12T08:18:49.156457481+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-10-12T08:18:49.165101840+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-10-15T00:34:50.779145002+01:00" level=error msg="Handler for DELETE /images/25a2b75a42bc returned error: conflict: unable to delete 25a2b75a42bc (cannot be forced) - image is being used by running container 283a3d177afd" 
time="2017-10-15T00:36:46.307000647+01:00" level=info msg="Container baa0e9e1cd47cb028b6875d864e0bf409a7654e747ca1006b5e8fe7896a2195a failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-10-15T00:37:24.256568944+01:00" level=info msg="Container 5b408790bbbc812c54fb1d7432b707026fada51b78539e20ed45461627688c3a failed to exit within 10 seconds of signal 15 - using the force" 
time="2017-10-16T07:39:52.411617521+01:00" level=info msg="Processing signal 'terminated'" 
time="2017-10-16T07:39:52.418254471+01:00" level=info msg="stopping containerd after receiving terminated" 
