Oct 16 07:40:07 theBorg emhttp: shcmd (91990): umount /mnt/disk4 |& logger
Oct 16 07:40:07 theBorg root: umount: /mnt/disk4: mountpoint not found
Oct 16 07:40:07 theBorg emhttp: shcmd (91991): rmdir /mnt/disk4 |& logger
Oct 16 07:40:07 theBorg root: rmdir: failed to remove '/mnt/disk4': No such file or directory
Oct 16 07:40:07 theBorg emhttp: shcmd (91992): umount /mnt/disk5 |& logger
Oct 16 07:40:07 theBorg root: umount: /mnt/disk5: mountpoint not found
Oct 16 07:40:07 theBorg emhttp: shcmd (91993): rmdir /mnt/disk5 |& logger
Oct 16 07:40:07 theBorg root: rmdir: failed to remove '/mnt/disk5': No such file or directory
Oct 16 07:40:07 theBorg emhttp: Retry unmounting disk share(s)...
Oct 16 07:40:09 theBorg kernel: e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
Oct 16 07:40:09 theBorg kernel: br0: port 1(eth0) entered blocking state
Oct 16 07:40:09 theBorg kernel: br0: port 1(eth0) entered forwarding state
Oct 16 07:40:10 theBorg root: Status of all loop devices
Oct 16 07:40:10 theBorg root: Active pids left on /mnt/*
Oct 16 07:40:10 theBorg root:                      USER        PID ACCESS COMMAND
Oct 16 07:40:10 theBorg root: /mnt/disk1:          root     kernel mount /mnt/disk1
Oct 16 07:40:10 theBorg root:                      root      20497 F.... qemu-system-x86
Oct 16 07:40:10 theBorg root: /mnt/disks:          root     kernel mount /
Oct 16 07:40:10 theBorg root:                      root          1 .rce. init
Oct 16 07:40:10 theBorg root:                      root          2 .rc.. kthreadd
Oct 16 07:40:10 theBorg root:                      root          3 .rc.. ksoftirqd/0
Oct 16 07:40:10 theBorg root:                      root          7 .rc.. rcu_preempt
Oct 16 07:40:10 theBorg root:                      root          8 .rc.. rcu_sched
Oct 16 07:40:10 theBorg root:                      root          9 .rc.. rcu_bh
Oct 16 07:40:10 theBorg root:                      root         10 .rc.. migration/0
Oct 16 07:40:10 theBorg root:                      root         11 .rc.. lru-add-drain
Oct 16 07:40:10 theBorg root:                      root         12 .rc.. cpuhp/0
Oct 16 07:40:10 theBorg root:                      root         13 .rc.. cpuhp/1
Oct 16 07:40:10 theBorg root:                      root         14 .rc.. migration/1
Oct 16 07:40:10 theBorg root:                      root         15 .rc.. ksoftirqd/1
Oct 16 07:40:10 theBorg root:                      root         18 .rc.. cpuhp/2
Oct 16 07:40:10 theBorg root:                      root         19 .rc.. migration/2
Oct 16 07:40:10 theBorg root:                      root         20 .rc.. ksoftirqd/2
Oct 16 07:40:10 theBorg root:                      root         23 .rc.. cpuhp/3
Oct 16 07:40:10 theBorg root:                      root         24 .rc.. migration/3
Oct 16 07:40:10 theBorg root:                      root         25 .rc.. ksoftirqd/3
Oct 16 07:40:10 theBorg root:                      root         28 .rc.. kdevtmpfs
Oct 16 07:40:10 theBorg root:                      root         29 .rc.. netns
Oct 16 07:40:10 theBorg root:                      root        292 .rc.. oom_reaper
Oct 16 07:40:10 theBorg root:                      root        293 .rc.. writeback
Oct 16 07:40:10 theBorg root:                      root        295 .rc.. kcompactd0
Oct 16 07:40:10 theBorg root:                      root        296 .rc.. ksmd
Oct 16 07:40:10 theBorg root:                      root        297 .rc.. khugepaged
Oct 16 07:40:10 theBorg root:                      root        298 .rc.. crypto
Oct 16 07:40:10 theBorg root:                      root        299 .rc.. kintegrityd
Oct 16 07:40:10 theBorg root:                      root        300 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root        302 .rc.. kblockd
Oct 16 07:40:10 theBorg root:                      root        582 .rc.. ata_sff
Oct 16 07:40:10 theBorg root:                      root        599 .rc.. devfreq_wq
Oct 16 07:40:10 theBorg root:                      root        700 .rc.. rpciod
Oct 16 07:40:10 theBorg root:                      root        701 .rc.. xprtiod
Oct 16 07:40:10 theBorg root:                      root        742 .rc.. kswapd0
Oct 16 07:40:10 theBorg root:                      root        744 .rc.. vmstat
Oct 16 07:40:10 theBorg root:                      root        840 .rc.. nfsiod
Oct 16 07:40:10 theBorg root:                      root        843 .rc.. cifsiod
Oct 16 07:40:10 theBorg root:                      root        844 .rc.. cifsoplockd
Oct 16 07:40:10 theBorg root:                      root        852 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root        861 .rc.. xfsalloc
Oct 16 07:40:10 theBorg root:                      root        862 .rc.. xfs_mru_cache
Oct 16 07:40:10 theBorg root:                      root        893 .rc.. kthrotld
Oct 16 07:40:10 theBorg root:                      root        920 .rc.. acpi_thermal_pm
Oct 16 07:40:10 theBorg root:                      root        976 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root        982 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root        985 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root        988 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root        991 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root        994 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root        997 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1000 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1003 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1004 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1005 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1006 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1007 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1008 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1010 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1011 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1012 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1013 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1014 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1015 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1016 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1017 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1018 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1019 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1067 .rc.. vfio-irqfd-clea
Oct 16 07:40:10 theBorg root:                      root       1160 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1169 .rc.. scsi_eh_0
Oct 16 07:40:10 theBorg root:                      root       1170 .rc.. scsi_tmf_0
Oct 16 07:40:10 theBorg root:                      root       1171 .rc.. usb-storage
Oct 16 07:40:10 theBorg root:                      root       1181 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1318 frce. udevd
Oct 16 07:40:10 theBorg root:                      root       1340 .rc.. scsi_eh_1
Oct 16 07:40:10 theBorg root:                      root       1341 .rc.. scsi_tmf_1
Oct 16 07:40:10 theBorg root:                      root       1342 .rc.. scsi_eh_2
Oct 16 07:40:10 theBorg root:                      root       1343 .rc.. scsi_tmf_2
Oct 16 07:40:10 theBorg root:                      root       1344 .rc.. scsi_eh_3
Oct 16 07:40:10 theBorg root:                      root       1345 .rc.. scsi_tmf_3
Oct 16 07:40:10 theBorg root:                      root       1346 .rc.. scsi_eh_4
Oct 16 07:40:10 theBorg root:                      root       1347 .rc.. scsi_tmf_4
Oct 16 07:40:10 theBorg root:                      root       1348 .rc.. scsi_eh_5
Oct 16 07:40:10 theBorg root:                      root       1349 .rc.. scsi_tmf_5
Oct 16 07:40:10 theBorg root:                      root       1350 .rc.. scsi_eh_6
Oct 16 07:40:10 theBorg root:                      root       1351 .rc.. scsi_tmf_6
Oct 16 07:40:10 theBorg root:                      root       1354 .rc.. scsi_eh_7
Oct 16 07:40:10 theBorg root:                      root       1355 .rc.. scsi_tmf_7
Oct 16 07:40:10 theBorg root:                      root       1356 .rc.. scsi_eh_8
Oct 16 07:40:10 theBorg root:                      root       1357 .rc.. scsi_tmf_8
Oct 16 07:40:10 theBorg root:                      root       1358 .rc.. scsi_eh_9
Oct 16 07:40:10 theBorg root:                      root       1359 .rc.. scsi_tmf_9
Oct 16 07:40:10 theBorg root:                      root       1360 .rc.. scsi_eh_10
Oct 16 07:40:10 theBorg root:                      root       1361 .rc.. scsi_tmf_10
Oct 16 07:40:10 theBorg root:                      root       1377 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1378 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1379 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1380 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1381 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1382 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root       1489 .rce. rsyslogd
Oct 16 07:40:10 theBorg root:                      messagebus   1607 Frce. dbus-daemon
Oct 16 07:40:10 theBorg root:                      bin        1615 Frce. rpcbind
Oct 16 07:40:10 theBorg root:                      rpc        1620 Frce. rpc.statd
Oct 16 07:40:10 theBorg root:                      root       1630 .rce. inetd
Oct 16 07:40:10 theBorg root:                      root       1639 .rce. sshd
Oct 16 07:40:10 theBorg root:                      ntp        1658 .rce. ntpd
Oct 16 07:40:10 theBorg root:                      root       1665 Frce. acpid
Oct 16 07:40:10 theBorg root:                      root       1674 .rce. crond
Oct 16 07:40:10 theBorg root:                      daemon     1676 Frce. atd
Oct 16 07:40:10 theBorg root:                      root       1702 .rce. cpuload
Oct 16 07:40:10 theBorg root:                      root       3532 .rc.. kworker/2:0
Oct 16 07:40:10 theBorg root:                      root       3656 .rc.. kworker/3:2H
Oct 16 07:40:10 theBorg root:                      root       3977 .rc.. kworker/2:2
Oct 16 07:40:10 theBorg root:                      root       4155 .rc.. kworker/1:2
Oct 16 07:40:10 theBorg root:                      root       4242 .rc.. kworker/u8:1
Oct 16 07:40:10 theBorg root:                      root       4274 frce. rc.6
Oct 16 07:40:10 theBorg root:                      root       4308 frce. rc.local_shutdo
Oct 16 07:40:10 theBorg root:                      root       4372 Frce. sh
Oct 16 07:40:10 theBorg root:                      root       4373 .rce. monitor
Oct 16 07:40:10 theBorg root:                      root       4378 .rce. wget
Oct 16 07:40:10 theBorg root:                      root       4485 .rc.. kworker/0:1H
Oct 16 07:40:10 theBorg root:                      root       6249 .rc.. kworker/u8:4
Oct 16 07:40:10 theBorg root:                      root       6696 .rc.. kworker/3:1
Oct 16 07:40:10 theBorg root:                      root       6698 .rc.. kworker/0:1
Oct 16 07:40:10 theBorg root:                      root       7225 .rc.. kworker/0:3
Oct 16 07:40:10 theBorg root:                      root       7382 .rc.. kworker/u8:5
Oct 16 07:40:10 theBorg root:                      root       7681 .rc.. kworker/2:1
Oct 16 07:40:10 theBorg root:                      root       8304 Frce. sh
Oct 16 07:40:10 theBorg root:                      root       8306 .rce. monitor
Oct 16 07:40:10 theBorg root:                      root       8310 .rce. wget
Oct 16 07:40:10 theBorg root:                      root       8545 .rc.. kworker/2:2H
Oct 16 07:40:10 theBorg root:                      root       8623 .rce. sleep
Oct 16 07:40:10 theBorg root:                      root       8629 .rce. logger
Oct 16 07:40:10 theBorg root:                      root       8853 .rc.. kworker/1:1
Oct 16 07:40:10 theBorg root:                      root       9318 frce. emhttp
Oct 16 07:40:10 theBorg root:                      root       9466 .rce. php
Oct 16 07:40:10 theBorg root:                      root      10686 .rc.. md
Oct 16 07:40:10 theBorg root:                      root      10687 .rc.. mdrecoveryd
Oct 16 07:40:10 theBorg root:                      root      10691 .rc.. spinupd
Oct 16 07:40:10 theBorg root:                      root      10692 .rc.. spinupd
Oct 16 07:40:10 theBorg root:                      root      10693 .rc.. spinupd
Oct 16 07:40:10 theBorg root:                      root      10694 .rc.. spinupd
Oct 16 07:40:10 theBorg root:                      root      10695 .rc.. spinupd
Oct 16 07:40:10 theBorg root:                      root      10696 .rc.. spinupd
Oct 16 07:40:10 theBorg root:                      root      11087 .rc.. unraidd
Oct 16 07:40:10 theBorg root:                      root      11089 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root      11091 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root      11093 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root      11094 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root      11095 .rc.. bioset
Oct 16 07:40:10 theBorg root:                      root      11109 .rc.. xfs-buf/md1
Oct 16 07:40:10 theBorg root:                      root      11110 .rc.. xfs-data/md1
Oct 16 07:40:10 theBorg root:                      root      11111 .rc.. xfs-conv/md1
Oct 16 07:40:10 theBorg root:                      root      11112 .rc.. xfs-cil/md1
Oct 16 07:40:10 theBorg root:                      root      11113 .rc.. xfs-reclaim/md1
Oct 16 07:40:10 theBorg root:                      root      11114 .rc.. xfs-log/md1
Oct 16 07:40:10 theBorg root:                      root      11115 .rc.. xfs-eofblocks/m
Oct 16 07:40:10 theBorg root:                      root      11116 .rc.. xfsaild/md1
Oct 16 07:40:10 theBorg root:                      root      12912 .rc.. kworker/1:2H
Oct 16 07:40:10 theBorg root:                      root      12932 .rc.. kworker/0:2H
Oct 16 07:40:10 theBorg root:                      root      13513 .rc.. kworker/2:1H
Oct 16 07:40:10 theBorg root:                      root      14439 .rc.. kworker/3:2
Oct 16 07:40:10 theBorg root:                      root      20497 Frce. qemu-system-x86
Oct 16 07:40:10 theBorg root:                      root      20509 .rc.. vhost-20497
Oct 16 07:40:10 theBorg root:                      root      20512 .rc.. kvm-pit/20497
Oct 16 07:40:10 theBorg root:                      root      20847 .rc.. kworker/3:0
Oct 16 07:40:10 theBorg root:                      root      24293 .rc.. kworker/3:0H
Oct 16 07:40:10 theBorg root:                      root      25380 .rc.. kworker/1:1H
Oct 16 07:40:10 theBorg root:                      root      26102 .rc.. kworker/u8:0
Oct 16 07:40:10 theBorg root:                      root      26546 .rc.. kworker/0:0
Oct 16 07:40:10 theBorg root:                      root      26673 .rc.. kworker/u8:2
Oct 16 07:40:10 theBorg root:                      root      26982 .rc.. kworker/2:3
Oct 16 07:40:10 theBorg root:                      root      30098 .rc.. kworker/0:2
Oct 16 07:40:10 theBorg root:                      root      32149 .rc.. kworker/1:0
Oct 16 07:40:10 theBorg root:                      root      32150 .rc.. kworker/1:3
Oct 16 07:40:10 theBorg root:                      root      32173 .rc.. kworker/u8:3
Oct 16 07:40:10 theBorg root: Active pids left on /dev/md*
Oct 16 07:40:10 theBorg root:                      USER        PID ACCESS COMMAND
Oct 16 07:40:10 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Oct 16 07:40:10 theBorg root:                      root      20497 F.... qemu-system-x86
Oct 16 07:40:10 theBorg root: Generating diagnostics...
