time="2017-05-08T17:05:27.399601395+01:00" level=info msg="libcontainerd: new containerd process, pid: 10172" 
time="2017-05-08T17:05:30.167672110+01:00" level=info msg="Graph migration to content-addressability took 0.18 seconds" 
time="2017-05-08T17:05:30.168849849+01:00" level=info msg="Loading containers: start." 
..........time="2017-05-08T17:05:30.227134562+01:00" level=info msg="Firewalld running: false" 
time="2017-05-08T17:05:31.834803615+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-05-08T17:05:33.772593293+01:00" level=info msg="Loading containers: done." 
time="2017-05-08T17:05:33.772769495+01:00" level=info msg="Daemon has completed initialization" 
time="2017-05-08T17:05:33.772821041+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-05-08T17:05:33.779259575+01:00" level=info msg="API listen on /var/run/docker.sock" 
time="2017-05-08T18:22:39.721447472+01:00" level=warning msg="containerd: unable to save 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:4f55cca38223861ef8d48b885d1c6a02d163a3989046f612101890b672187b58 starttime: open /proc/3019/stat: no such file or directory" 
time="2017-05-08T18:22:39.721766559+01:00" level=info msg="containerd: 30a2c0adaa3ee81af6e6d49739c1e75870ddd00d9ea9954cbb9d687eca238b6b:4f55cca38223861ef8d48b885d1c6a02d163a3989046f612101890b672187b58 (pid 3019) has become an orphan, killing it" 
