COMMAND     PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
rpcbind    1593  bin    6u  IPv4    9941      0t0  UDP *:111 
rpcbind    1593  bin    7u  IPv4    9942      0t0  UDP *:920 
rpcbind    1593  bin    8u  IPv4    9943      0t0  TCP *:111 (LISTEN)
rpc.statd  1598  rpc    5u  IPv4     448      0t0  UDP 127.0.0.1:926 
rpc.statd  1598  rpc    8u  IPv4     453      0t0  UDP *:49469 
rpc.statd  1598  rpc    9u  IPv4     455      0t0  TCP *:38299 (LISTEN)
inetd      1608 root    4u  IPv4    3732      0t0  TCP *:37 (LISTEN)
inetd      1608 root    5u  IPv4    3733      0t0  UDP *:37 
inetd      1608 root    6u  IPv4    3734      0t0  TCP *:21 (LISTEN)
inetd      1608 root    7u  IPv4    3735      0t0  TCP *:23 (LISTEN)
sshd       1617 root    3u  IPv4    9963      0t0  TCP *:22 (LISTEN)
ntpd       1631 root   16u  IPv4     488      0t0  UDP *:123 
ntpd       1631 root   17u  IPv4     493      0t0  UDP 127.0.0.1:123 
ntpd       1631 root   21u  IPv4   13043      0t0  UDP 192.168.2.26:123 
emhttp     9399 root    3u  IPv4   23866      0t0  TCP *:80 (LISTEN)
emhttp     9399 root    5u  IPv4 5022966      0t0  TCP 127.0.0.1:80->127.0.0.1:37382 (CLOSE_WAIT)
qemu-syst 18465 root   21u  IPv4   52576      0t0  TCP *:5900 (LISTEN)
qemu-syst 18465 root   22u  IPv4   52577      0t0  TCP *:5700 (LISTEN)
wget      25584 root    4u  IPv4 5024293      0t0  TCP 127.0.0.1:37390->127.0.0.1:80 (ESTABLISHED)
