UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May15 ?        00:00:07 init 
root         2     0  0 May15 ?        00:00:00 [kthreadd]
root         3     2  0 May15 ?        00:00:05 [ksoftirqd/0]
root         7     2  0 May15 ?        00:02:56 [rcu_preempt]
root         8     2  0 May15 ?        00:00:00 [rcu_sched]
root         9     2  0 May15 ?        00:00:00 [rcu_bh]
root        10     2  0 May15 ?        00:00:01 [migration/0]
root        11     2  0 May15 ?        00:00:00 [lru-add-drain]
root        12     2  0 May15 ?        00:00:00 [cpuhp/0]
root        13     2  0 May15 ?        00:00:00 [cpuhp/1]
root        14     2  0 May15 ?        00:00:01 [migration/1]
root        15     2  0 May15 ?        00:00:02 [ksoftirqd/1]
root        18     2  0 May15 ?        00:00:00 [cpuhp/2]
root        19     2  0 May15 ?        00:00:02 [migration/2]
root        20     2  0 May15 ?        00:00:06 [ksoftirqd/2]
root        23     2  0 May15 ?        00:00:00 [cpuhp/3]
root        24     2  0 May15 ?        00:00:02 [migration/3]
root        25     2  0 May15 ?        00:00:03 [ksoftirqd/3]
root        28     2  0 May15 ?        00:00:00 [kdevtmpfs]
root        29     2  0 May15 ?        00:00:00 [netns]
root       292     2  0 May15 ?        00:00:00 [oom_reaper]
root       293     2  0 May15 ?        00:00:00 [writeback]
root       295     2  0 May15 ?        00:00:00 [kcompactd0]
root       296     2  0 May15 ?        00:00:00 [ksmd]
root       297     2  0 May15 ?        00:00:07 [khugepaged]
root       298     2  0 May15 ?        00:00:00 [crypto]
root       299     2  0 May15 ?        00:00:00 [kintegrityd]
root       300     2  0 May15 ?        00:00:00 [bioset]
root       302     2  0 May15 ?        00:00:00 [kblockd]
root       579     2  0 May15 ?        00:00:00 [ata_sff]
root       597     2  0 May15 ?        00:00:00 [devfreq_wq]
root       697     2  0 May15 ?        00:00:00 [rpciod]
root       698     2  0 May15 ?        00:00:00 [xprtiod]
root       739     2  0 May15 ?        00:01:43 [kswapd0]
root       740     2  0 May15 ?        00:00:00 [vmstat]
root       836     2  0 May15 ?        00:00:00 [nfsiod]
root       839     2  0 May15 ?        00:00:00 [cifsiod]
root       847     2  0 May15 ?        00:00:00 [bioset]
root       856     2  0 May15 ?        00:00:00 [xfsalloc]
root       857     2  0 May15 ?        00:00:00 [xfs_mru_cache]
root       888     2  0 May15 ?        00:00:00 [kthrotld]
root       913     2  0 May15 ?        00:00:00 [acpi_thermal_pm]
root       970     2  0 May15 ?        00:00:00 [bioset]
root       975     2  0 May15 ?        00:00:00 [bioset]
root       984     2  0 May15 ?        00:00:00 [bioset]
root       987     2  0 May15 ?        00:00:00 [bioset]
root       990     2  0 May15 ?        00:00:00 [bioset]
root       993     2  0 May15 ?        00:00:00 [bioset]
root       996     2  0 May15 ?        00:00:00 [bioset]
root       999     2  0 May15 ?        00:00:00 [bioset]
root      1002     2  0 May15 ?        00:00:00 [bioset]
root      1003     2  0 May15 ?        00:00:00 [bioset]
root      1004     2  0 May15 ?        00:00:00 [bioset]
root      1005     2  0 May15 ?        00:00:00 [bioset]
root      1006     2  0 May15 ?        00:00:00 [bioset]
root      1007     2  0 May15 ?        00:00:00 [bioset]
root      1008     2  0 May15 ?        00:00:00 [bioset]
root      1009     2  0 May15 ?        00:00:00 [bioset]
root      1010     2  0 May15 ?        00:00:00 [bioset]
root      1011     2  0 May15 ?        00:00:00 [bioset]
root      1012     2  0 May15 ?        00:00:00 [bioset]
root      1013     2  0 May15 ?        00:00:00 [bioset]
root      1014     2  0 May15 ?        00:00:00 [bioset]
root      1015     2  0 May15 ?        00:00:00 [bioset]
root      1016     2  0 May15 ?        00:00:00 [bioset]
root      1017     2  0 May15 ?        00:00:00 [bioset]
root      1060     2  0 May15 ?        00:00:00 [vfio-irqfd-clea]
root      1154     2  0 May15 ?        00:00:00 [bioset]
root      1162     2  0 May15 ?        00:00:00 [scsi_eh_0]
root      1163     2  0 May15 ?        00:00:00 [scsi_tmf_0]
root      1164     2  0 May15 ?        00:00:02 [usb-storage]
root      1174     2  0 May15 ?        00:00:00 [bioset]
root      1311     1  0 May15 ?        00:00:00 /sbin/udevd --daemon
root      1342     2  0 May15 ?        00:00:00 [scsi_eh_1]
root      1343     2  0 May15 ?        00:00:00 [scsi_tmf_1]
root      1344     2  0 May15 ?        00:00:00 [scsi_eh_2]
root      1345     2  0 May15 ?        00:00:00 [scsi_tmf_2]
root      1346     2  0 May15 ?        00:00:00 [scsi_eh_3]
root      1347     2  0 May15 ?        00:00:00 [scsi_tmf_3]
root      1348     2  0 May15 ?        00:00:00 [scsi_eh_4]
root      1349     2  0 May15 ?        00:00:00 [scsi_tmf_4]
root      1350     2  0 May15 ?        00:00:00 [scsi_eh_5]
root      1351     2  0 May15 ?        00:00:00 [scsi_tmf_5]
root      1352     2  0 May15 ?        00:00:00 [scsi_eh_6]
root      1353     2  0 May15 ?        00:00:00 [scsi_tmf_6]
root      1356     2  0 May15 ?        00:00:00 [bioset]
root      1358     2  0 May15 ?        00:00:00 [bioset]
root      1359     2  0 May15 ?        00:00:00 [bioset]
root      1360     2  0 May15 ?        00:00:00 [bioset]
root      1361     2  0 May15 ?        00:00:00 [bioset]
root      1469     1  0 May15 ?        00:00:01 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1585     1  0 May15 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1593     1  0 May15 ?        00:00:00 /sbin/rpcbind -w
rpc       1598     1  0 May15 ?        00:00:00 /sbin/rpc.statd
root      1608     1  0 May15 ?        00:00:00 /usr/sbin/inetd
root      1617     1  0 May15 ?        00:00:00 /usr/sbin/sshd
root      1631     1  0 May15 ?        00:00:06 /usr/sbin/ntpd -g -p /var/run/ntpd.pid
root      1638     1  0 May15 ?        00:00:00 /usr/sbin/acpid
root      1647     1  0 May15 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1649     1  0 May15 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1676     1  0 May15 ?        00:04:36 /bin/bash /usr/local/sbin/cpuload
root      5171     2  0 02:00 ?        00:00:04 [kworker/2:0H]
root      6828     2  0 04:50 ?        00:00:00 [kworker/3:0H]
root      9399     1  0 May15 ?        00:06:18 /usr/local/sbin/emhttp
root      9616     2  0 May15 ?        00:00:00 [md]
root      9617     2  0 May15 ?        00:00:00 [mdrecoveryd]
root      9621     2  0 May15 ?        00:00:00 [spinupd]
root      9622     2  0 May15 ?        00:00:00 [spinupd]
root      9623     2  0 May15 ?        00:00:00 [spinupd]
root      9624     2  0 May15 ?        00:00:00 [spinupd]
root      9625     2  0 May15 ?        00:00:00 [spinupd]
root      9867     2  0 May15 ?        00:12:43 [unraidd]
root      9869     2  0 May15 ?        00:00:00 [bioset]
root      9870     2  0 May15 ?        00:00:00 [bioset]
root      9872     2  0 May15 ?        00:00:00 [bioset]
root      9874     2  0 May15 ?        00:00:00 [bioset]
root      9888     2  0 May15 ?        00:00:00 [xfs-buf/md1]
root      9889     2  0 May15 ?        00:00:00 [xfs-data/md1]
root      9890     2  0 May15 ?        00:00:00 [xfs-conv/md1]
root      9891     2  0 May15 ?        00:00:00 [xfs-cil/md1]
root      9892     2  0 May15 ?        00:00:00 [xfs-reclaim/md1]
root      9893     2  0 May15 ?        00:00:00 [xfs-log/md1]
root      9894     2  0 May15 ?        00:00:00 [xfs-eofblocks/m]
root      9895     2  0 May15 ?        00:00:36 [xfsaild/md1]
root     10583     2  0 06:25 ?        00:00:00 [kworker/u8:4]
root     11909     2  0 02:17 ?        00:00:03 [kworker/1:1]
root     12319     2  0 06:29 ?        00:00:00 [kworker/1:0H]
root     18465     1 23 May15 ?        08:19:08 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     18474     2  1 May15 ?        00:32:29 [vhost-18465]
root     18477     2  0 May15 ?        00:00:00 [kvm-pit/18465]
root     18730     2  0 02:31 ?        00:00:00 [kworker/2:2H]
root     18923     2  0 06:46 ?        00:00:00 [kworker/2:2]
root     19457     2  0 06:48 ?        00:00:00 [kworker/0:0H]
root     20195     2  0 06:50 ?        00:00:00 [kworker/3:0]
root     20455     2  0 06:51 ?        00:00:00 [kworker/0:2]
root     20789     2  0 06:52 ?        00:00:00 [kworker/2:3]
root     20917     2  0 06:52 ?        00:00:00 [kworker/u8:0]
root     21093     2  0 06:52 ?        00:00:00 [kworker/1:0]
root     22764     2  0 06:57 ?        00:00:00 [kworker/1:1H]
root     22781     2  0 06:57 ?        00:00:00 [kworker/0:1]
root     23128     2  0 06:58 ?        00:00:00 [kworker/0:1H]
root     24047     2  0 07:00 ?        00:00:00 [kworker/u8:1]
root     24471     2  0 07:02 ?        00:00:00 [kworker/1:2]
root     24472     2  0 07:02 ?        00:00:00 [kworker/1:3]
root     24585     2  0 07:02 ?        00:00:00 [kworker/2:1]
root     24827     2  0 02:47 ?        00:00:09 [kworker/0:4]
root     25311     1  0 07:04 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     25321 25311  0 07:04 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     25370     2  0 07:04 ?        00:00:00 [kworker/0:2H]
root     25517     2  0 07:04 ?        00:00:00 [kworker/0:0]
root     25581  1647  0 07:05 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     25582 25581  0 07:05 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     25584 25582  0 07:05 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=3D562DA6F5250FAE
root     25934     2  0 07:05 ?        00:00:00 [kworker/u8:2]
root     25982     2  0 07:05 ?        00:00:00 [kworker/3:1]
root     26072     2  0 07:05 ?        00:00:00 [kworker/u8:3]
root     26300     2  0 07:05 ?        00:00:00 [kworker/3:2]
root     26720  1676  0 07:06 ?        00:00:00 sleep 0.992816342
root     26731 25321  0 07:06 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     26751 26731  0 07:06 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170517-0706/system/ps.txt'
root     26752 26751  0 07:06 ?        00:00:00 ps -ef
root     26753 26751  0 07:06 ?        00:00:00 todos
root     30507     2  0 03:01 ?        00:00:25 [kworker/2:0]
root     31013     2  0 01:45 ?        00:00:01 [kworker/3:1H]
root     31179     2  0 03:03 ?        00:00:02 [kworker/3:3]
