COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1611  bin    6u  IPv4   2661      0t0  UDP *:111 
rpcbind    1611  bin    7u  IPv4   2662      0t0  UDP *:938 
rpcbind    1611  bin    8u  IPv4   2663      0t0  TCP *:111 (LISTEN)
rpc.statd  1616  rpc    5u  IPv4   1450      0t0  UDP 127.0.0.1:944 
rpc.statd  1616  rpc    8u  IPv4   1455      0t0  UDP *:45601 
rpc.statd  1616  rpc    9u  IPv4   1457      0t0  TCP *:46031 (LISTEN)
inetd      1626 root    4u  IPv4   3623      0t0  TCP *:37 (LISTEN)
inetd      1626 root    5u  IPv4   3624      0t0  UDP *:37 
inetd      1626 root    6u  IPv4   3625      0t0  TCP *:21 (LISTEN)
inetd      1626 root    7u  IPv4   3626      0t0  TCP *:23 (LISTEN)
sshd       1635 root    3u  IPv4   3629      0t0  TCP *:22 (LISTEN)
ntpd       1654  ntp   16u  IPv4   1469      0t0  UDP *:123 
ntpd       1654  ntp   17u  IPv4   1474      0t0  UDP 127.0.0.1:123 
ntpd       1654  ntp   21u  IPv4  10967      0t0  UDP 192.168.2.26:123 
emhttp     9469 root    3u  IPv4  23398      0t0  TCP *:80 (LISTEN)
emhttp     9469 root    5u  IPv4 146281      0t0  TCP 127.0.0.1:80->127.0.0.1:43304 (CLOSE_WAIT)
wget      12974 root    4u  IPv4 147160      0t0  TCP 127.0.0.1:43314->127.0.0.1:80 (ESTABLISHED)
qemu-syst 20622 root   21u  IPv4  46396      0t0  TCP *:5900 (LISTEN)
qemu-syst 20622 root   22u  IPv4  46397      0t0  TCP *:5700 (LISTEN)
