UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 17:39 ?        00:00:06 init 
root         2     0  0 17:39 ?        00:00:00 [kthreadd]
root         3     2  0 17:39 ?        00:00:00 [ksoftirqd/0]
root         7     2  0 17:39 ?        00:00:01 [rcu_preempt]
root         8     2  0 17:39 ?        00:00:00 [rcu_sched]
root         9     2  0 17:39 ?        00:00:00 [rcu_bh]
root        10     2  0 17:39 ?        00:00:00 [migration/0]
root        11     2  0 17:39 ?        00:00:00 [lru-add-drain]
root        12     2  0 17:39 ?        00:00:00 [cpuhp/0]
root        13     2  0 17:39 ?        00:00:00 [cpuhp/1]
root        14     2  0 17:39 ?        00:00:00 [migration/1]
root        15     2  0 17:39 ?        00:00:00 [ksoftirqd/1]
root        17     2  0 17:39 ?        00:00:00 [kworker/1:0H]
root        18     2  0 17:39 ?        00:00:00 [cpuhp/2]
root        19     2  0 17:39 ?        00:00:00 [migration/2]
root        20     2  0 17:39 ?        00:00:00 [ksoftirqd/2]
root        22     2  0 17:39 ?        00:00:00 [kworker/2:0H]
root        23     2  0 17:39 ?        00:00:00 [cpuhp/3]
root        24     2  0 17:39 ?        00:00:00 [migration/3]
root        25     2  0 17:39 ?        00:00:00 [ksoftirqd/3]
root        27     2  0 17:39 ?        00:00:00 [kworker/3:0H]
root        28     2  0 17:39 ?        00:00:00 [kdevtmpfs]
root        29     2  0 17:39 ?        00:00:00 [netns]
root       293     2  0 17:39 ?        00:00:00 [oom_reaper]
root       294     2  0 17:39 ?        00:00:00 [writeback]
root       296     2  0 17:39 ?        00:00:00 [kcompactd0]
root       297     2  0 17:39 ?        00:00:00 [ksmd]
root       298     2  0 17:39 ?        00:00:00 [khugepaged]
root       299     2  0 17:39 ?        00:00:00 [crypto]
root       300     2  0 17:39 ?        00:00:00 [kintegrityd]
root       301     2  0 17:39 ?        00:00:00 [bioset]
root       303     2  0 17:39 ?        00:00:00 [kblockd]
root       307     2  0 17:39 ?        00:00:00 [kworker/2:1]
root       583     2  0 17:39 ?        00:00:00 [ata_sff]
root       601     2  0 17:39 ?        00:00:00 [devfreq_wq]
root       701     2  0 17:39 ?        00:00:00 [rpciod]
root       702     2  0 17:39 ?        00:00:00 [xprtiod]
root       742     2  0 17:40 ?        00:00:03 [kswapd0]
root       744     2  0 17:40 ?        00:00:00 [vmstat]
root       840     2  0 17:40 ?        00:00:00 [nfsiod]
root       843     2  0 17:40 ?        00:00:00 [cifsiod]
root       844     2  0 17:40 ?        00:00:00 [cifsoplockd]
root       852     2  0 17:40 ?        00:00:00 [bioset]
root       857     2  0 18:03 ?        00:00:00 [kworker/0:0H]
root       861     2  0 17:40 ?        00:00:00 [xfsalloc]
root       862     2  0 17:40 ?        00:00:00 [xfs_mru_cache]
root       893     2  0 17:40 ?        00:00:00 [kthrotld]
root       920     2  0 17:40 ?        00:00:00 [acpi_thermal_pm]
root       976     2  0 17:40 ?        00:00:00 [bioset]
root       983     2  0 17:40 ?        00:00:00 [bioset]
root       988     2  0 17:40 ?        00:00:00 [bioset]
root       991     2  0 17:40 ?        00:00:00 [bioset]
root       994     2  0 17:40 ?        00:00:00 [bioset]
root       997     2  0 17:40 ?        00:00:00 [bioset]
root      1000     2  0 17:40 ?        00:00:00 [bioset]
root      1003     2  0 17:40 ?        00:00:00 [bioset]
root      1006     2  0 17:40 ?        00:00:00 [bioset]
root      1007     2  0 17:40 ?        00:00:00 [bioset]
root      1008     2  0 17:40 ?        00:00:00 [bioset]
root      1009     2  0 17:40 ?        00:00:00 [bioset]
root      1010     2  0 17:40 ?        00:00:00 [bioset]
root      1011     2  0 17:40 ?        00:00:00 [bioset]
root      1013     2  0 17:40 ?        00:00:00 [bioset]
root      1015     2  0 17:40 ?        00:00:00 [bioset]
root      1016     2  0 17:40 ?        00:00:00 [bioset]
root      1017     2  0 17:40 ?        00:00:00 [bioset]
root      1018     2  0 17:40 ?        00:00:00 [bioset]
root      1019     2  0 17:40 ?        00:00:00 [bioset]
root      1020     2  0 17:40 ?        00:00:00 [bioset]
root      1021     2  0 17:40 ?        00:00:00 [bioset]
root      1022     2  0 17:40 ?        00:00:00 [bioset]
root      1023     2  0 17:40 ?        00:00:00 [bioset]
root      1066     2  0 17:40 ?        00:00:00 [vfio-irqfd-clea]
root      1090     2  0 17:40 ?        00:00:02 [kworker/0:2]
root      1159     2  0 17:40 ?        00:00:00 [bioset]
root      1163     2  0 17:40 ?        00:00:00 [kworker/1:2]
root      1165     2  0 18:03 ?        00:00:00 [kworker/3:2]
root      1167     2  0 17:40 ?        00:00:00 [scsi_eh_0]
root      1168     2  0 17:40 ?        00:00:00 [scsi_tmf_0]
root      1169     2  0 17:40 ?        00:00:00 [usb-storage]
root      1179     2  0 17:40 ?        00:00:00 [bioset]
root      1316     1  0 17:40 ?        00:00:00 /sbin/udevd --daemon
root      1338     2  0 17:40 ?        00:00:00 [scsi_eh_1]
root      1339     2  0 17:40 ?        00:00:00 [scsi_tmf_1]
root      1340     2  0 17:40 ?        00:00:00 [scsi_eh_2]
root      1341     2  0 17:40 ?        00:00:00 [scsi_tmf_2]
root      1342     2  0 17:40 ?        00:00:00 [scsi_eh_3]
root      1343     2  0 17:40 ?        00:00:00 [scsi_tmf_3]
root      1344     2  0 17:40 ?        00:00:00 [scsi_eh_4]
root      1345     2  0 17:40 ?        00:00:00 [scsi_tmf_4]
root      1346     2  0 17:40 ?        00:00:00 [scsi_eh_5]
root      1347     2  0 17:40 ?        00:00:00 [scsi_tmf_5]
root      1348     2  0 17:40 ?        00:00:00 [scsi_eh_6]
root      1349     2  0 17:40 ?        00:00:00 [scsi_tmf_6]
root      1353     2  0 17:40 ?        00:00:00 [scsi_eh_7]
root      1354     2  0 17:40 ?        00:00:00 [scsi_tmf_7]
root      1355     2  0 17:40 ?        00:00:00 [scsi_eh_8]
root      1356     2  0 17:40 ?        00:00:00 [scsi_tmf_8]
root      1357     2  0 17:40 ?        00:00:00 [scsi_eh_9]
root      1358     2  0 17:40 ?        00:00:00 [scsi_tmf_9]
root      1359     2  0 17:40 ?        00:00:00 [scsi_eh_10]
root      1360     2  0 17:40 ?        00:00:00 [scsi_tmf_10]
root      1376     2  0 17:40 ?        00:00:00 [bioset]
root      1378     2  0 17:40 ?        00:00:00 [bioset]
root      1379     2  0 17:40 ?        00:00:00 [bioset]
root      1380     2  0 17:40 ?        00:00:00 [bioset]
root      1381     2  0 17:40 ?        00:00:00 [bioset]
root      1487     1  0 17:40 ?        00:00:00 /usr/sbin/rsyslogd -i /var/run/rsyslogd.pid
message+  1603     1  0 17:40 ?        00:00:00 /usr/bin/dbus-daemon --system
bin       1611     1  0 17:40 ?        00:00:00 /sbin/rpcbind -w
rpc       1616     1  0 17:40 ?        00:00:00 /sbin/rpc.statd
root      1626     1  0 17:40 ?        00:00:00 /usr/sbin/inetd
root      1635     1  0 17:40 ?        00:00:00 /usr/sbin/sshd
ntp       1654     1  0 17:40 ?        00:00:00 /usr/sbin/ntpd -g -u ntp:ntp
root      1661     1  0 17:40 ?        00:00:00 /usr/sbin/acpid
root      1670     1  0 17:40 ?        00:00:00 /usr/sbin/crond -l notice
daemon    1672     1  0 17:40 ?        00:00:00 /usr/sbin/atd -b 15 -l 1
root      1699     1  0 17:40 ?        00:00:02 /bin/bash /usr/local/sbin/cpuload
root      1926     2  0 17:40 ?        00:00:00 [kworker/1:1H]
root      3615     2  0 18:06 ?        00:00:00 [kworker/1:1]
root      4048     2  0 18:07 ?        00:00:00 [kworker/u8:0]
root      4058     2  0 17:40 ?        00:00:00 [kworker/3:1H]
root      4059     2  0 17:40 ?        00:00:00 [kworker/2:1H]
root      4790     2  0 18:08 ?        00:00:00 [kworker/0:1]
root      7135     2  0 18:11 ?        00:00:00 [kworker/1:0]
root      8078     1  0 17:40 ?        00:00:02 php /etc/rc.d/rc.diskinfo
root      8469     2  0 18:13 ?        00:00:00 [kworker/2:2]
root      8684     2  0 18:14 ?        00:00:00 [kworker/0:3]
root      9469     1  0 17:40 ?        00:00:07 /usr/local/sbin/emhttp
root     10949     2  0 18:17 ?        00:00:00 [kworker/1:3]
root     11009     2  0 18:17 ?        00:00:00 [kworker/u8:1]
root     11010     2  0 18:17 ?        00:00:00 [kworker/u8:2]
root     12143     1  0 18:19 ?        00:00:00 /bin/sh /etc/rc.d/rc.6
root     12153 12143  0 18:19 ?        00:00:00 /bin/sh /etc/rc.d/rc.local_shutdown stop
root     12213     2  0 18:19 ?        00:00:00 [kworker/0:0]
root     12619     2  0 17:44 ?        00:00:00 [md]
root     12620     2  0 17:44 ?        00:00:00 [mdrecoveryd]
root     12624     2  0 17:44 ?        00:00:00 [spinupd]
root     12625     2  0 17:44 ?        00:00:00 [spinupd]
root     12626     2  0 17:44 ?        00:00:00 [spinupd]
root     12627     2  0 17:44 ?        00:00:00 [spinupd]
root     12628     2  0 17:44 ?        00:00:00 [spinupd]
root     12867     2  1 17:44 ?        00:00:26 [unraidd]
root     12869     2  0 17:44 ?        00:00:00 [bioset]
root     12871     2  0 17:44 ?        00:00:00 [bioset]
root     12872     2  0 17:44 ?        00:00:00 [bioset]
root     12874     2  0 17:44 ?        00:00:00 [bioset]
root     12875     2  0 18:19 ?        00:00:00 [kworker/2:0]
root     12892     2  0 17:44 ?        00:00:00 [xfs-buf/md1]
root     12893     2  0 17:44 ?        00:00:00 [xfs-data/md1]
root     12894     2  0 17:44 ?        00:00:00 [xfs-conv/md1]
root     12895     2  0 17:44 ?        00:00:00 [xfs-cil/md1]
root     12896     2  0 17:44 ?        00:00:00 [xfs-reclaim/md1]
root     12897     2  0 17:44 ?        00:00:00 [xfs-log/md1]
root     12898     2  0 17:44 ?        00:00:00 [xfs-eofblocks/m]
root     12899     2  0 17:44 ?        00:00:00 [xfsaild/md1]
root     12971  1670  0 18:20 ?        00:00:00 /bin/sh -c /usr/local/emhttp/plugins/dynamix/scripts/monitor &> /dev/null
root     12972 12971  0 18:20 ?        00:00:00 /usr/bin/php -q /usr/local/emhttp/plugins/dynamix/scripts/monitor
root     12974 12972  0 18:20 ?        00:00:00 wget -qO /dev/null 127.0.0.1:80/update.htm?cmdStatus=apply&csrf_token=15E0F8C7AC7DC159
root     13170     2  0 18:20 ?        00:00:00 [kworker/3:0]
root     13717     2  0 18:20 ?        00:00:00 [kworker/2:3]
root     14286  1699  0 18:21 ?        00:00:00 sleep 0.993610217
root     14297 12153  0 18:21 ?        00:00:00 /usr/bin/php -q /usr/local/sbin/diagnostics
root     14317 14297  0 18:21 ?        00:00:00 sh -c ps -ef 2>/dev/null|todos >'/theborg-diagnostics-20170825-1821/system/ps.txt'
root     14318 14317  0 18:21 ?        00:00:00 ps -ef
root     14319 14317  0 18:21 ?        00:00:00 todos
root     16290     2  0 17:46 ?        00:00:00 [kworker/u8:9]
root     16291     2  0 17:46 ?        00:00:02 [kworker/u8:11]
root     17473     2  0 17:46 ?        00:00:00 [kworker/0:2H]
root     20622     1 99 17:48 ?        00:48:14 /usr/bin/qemu-system-x86_64 -name guest=seedbox,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-1-seedbox/master-key.aes -machine pc-i440fx-2.7,accel=kvm,usb=off,dump-guest-core=off,mem-merge=off -cpu host -m 2048 -realtime mlock=off -smp 2,sockets=1,cores=1,threads=2 -uuid 6d1096c0-f4ae-fbbd-5347-6ec104ac8835 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-1-seedbox/monitor.sock,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=discard -no-hpet -no-shutdown -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x7.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x7 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x7.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x7.0x2 -device ahci,id=sata0,bus=pci.0,addr=0x4 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/mnt/disk1/VM/seedbox/vdisk1.img,format=raw,if=none,id=drive-virtio-disk2,cache=writeback -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x6,drive=drive-virtio-disk2,id=virtio-disk2,bootindex=1 -drive file=/mnt/disk1/VM/debian-8.3.0-amd64-netinst.iso,format=raw,if=none,media=cdrom,id=drive-sata0-0-0,readonly=on -device ide-cd,bus=sata0.0,drive=drive-sata0-0-0,id=sata0-0-0,bootindex=2 -netdev tap,fd=24,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:21:ef:59,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/channel/target/domain-1-seedbox/org.qemu.guest_agent.0,server,nowait -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0 -device usb-tablet,id=input0,bus=usb.0,port=1 -vnc 0.0.0.0:0,websocket=5700 -k en-gb -device vmware-svga,id=video0,vgamem_mb=16,bus=pci.0,addr=0x2 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x8 -msg timestamp=on
root     20634     2  1 17:48 ?        00:00:22 [vhost-20622]
root     20637     2  0 17:48 ?        00:00:00 [kvm-pit/20622]
root     28842     2  0 17:57 ?        00:00:00 [kworker/3:1]
