COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind    1616  bin    6u  IPv4  10215      0t0  UDP *:111 
rpcbind    1616  bin    7u  IPv4  10216      0t0  UDP *:943 
rpcbind    1616  bin    8u  IPv4  10217      0t0  TCP *:111 (LISTEN)
rpc.statd  1621  rpc    5u  IPv4   3752      0t0  UDP 127.0.0.1:949 
rpc.statd  1621  rpc    8u  IPv4   3757      0t0  UDP *:50679 
rpc.statd  1621  rpc    9u  IPv4   3759      0t0  TCP *:60265 (LISTEN)
inetd      1631 root    4u  IPv4   1378      0t0  TCP *:37 (LISTEN)
inetd      1631 root    5u  IPv4   1379      0t0  UDP *:37 
inetd      1631 root    6u  IPv4   1380      0t0  TCP *:21 (LISTEN)
inetd      1631 root    7u  IPv4   1381      0t0  TCP *:23 (LISTEN)
sshd       1640 root    3u  IPv4   3766      0t0  TCP *:22 (LISTEN)
ntpd       1659  ntp   16u  IPv4   1425      0t0  UDP *:123 
ntpd       1659  ntp   17u  IPv4   1430      0t0  UDP 127.0.0.1:123 
ntpd       1659  ntp   21u  IPv4  12881      0t0  UDP 192.168.2.26:123 
wget       9273 root    4u  IPv4 149754      0t0  TCP 127.0.0.1:50260->127.0.0.1:80 (ESTABLISHED)
emhttp     9319 root    3u  IPv4  25753      0t0  TCP *:80 (LISTEN)
emhttp     9319 root    5u  IPv4 145919      0t0  TCP 127.0.0.1:80->127.0.0.1:50224 (CLOSE_WAIT)
qemu-syst 21453 root   21u  IPv4  46005      0t0  TCP *:5900 (LISTEN)
qemu-syst 21453 root   22u  IPv4  46006      0t0  TCP *:5700 (LISTEN)
