time="2017-07-10T07:48:19.774198807+01:00" level=info msg="libcontainerd: new containerd process, pid: 10834" 
time="2017-07-10T07:48:22.625252007+01:00" level=info msg="Graph migration to content-addressability took 0.34 seconds" 
time="2017-07-10T07:48:22.626555634+01:00" level=info msg="Loading containers: start." 
..........time="2017-07-10T07:48:22.672698812+01:00" level=info msg="Firewalld running: false" 
time="2017-07-10T07:48:24.368765343+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address" 

time="2017-07-10T07:48:26.559438164+01:00" level=info msg="Loading containers: done." 
time="2017-07-10T07:48:26.559611155+01:00" level=info msg="Daemon has completed initialization" 
time="2017-07-10T07:48:26.559651946+01:00" level=info msg="Docker daemon" commit=6b644ec graphdriver=btrfs version=1.12.6 
time="2017-07-10T07:48:26.572733309+01:00" level=info msg="API listen on /var/run/docker.sock" 
