Jul 24 06:52:31 theBorg root:                      root       1552 .rc.. kworker/2:3
Jul 24 06:52:31 theBorg root:                      root       1575 frce. rc.6
Jul 24 06:52:31 theBorg root:                      root       1585 frce. rc.local_shutdo
Jul 24 06:52:31 theBorg root:                      messagebus   1603 Frce. dbus-daemon
Jul 24 06:52:31 theBorg root:                      bin        1611 Frce. rpcbind
Jul 24 06:52:31 theBorg root:                      rpc        1616 Frce. rpc.statd
Jul 24 06:52:31 theBorg root:                      root       1626 .rce. inetd
Jul 24 06:52:31 theBorg root:                      root       1635 .rce. sshd
Jul 24 06:52:31 theBorg root:                      ntp        1654 .rce. ntpd
Jul 24 06:52:31 theBorg root:                      root       1661 Frce. acpid
Jul 24 06:52:31 theBorg root:                      root       1670 .rce. crond
Jul 24 06:52:31 theBorg root:                      daemon     1672 Frce. atd
Jul 24 06:52:31 theBorg root:                      root       1678 Frce. nmbd
Jul 24 06:52:31 theBorg root:                      root       1680 Frce. smbd
Jul 24 06:52:31 theBorg root:                      root       1681 Frce. smbd-notifyd
Jul 24 06:52:31 theBorg root:                      root       1683 Frce. cleanupd
Jul 24 06:52:31 theBorg root:                      root       1687 Frce. winbindd
Jul 24 06:52:31 theBorg root:                      root       1689 Frce. winbindd
Jul 24 06:52:31 theBorg root:                      root       1699 .rce. cpuload
Jul 24 06:52:31 theBorg root:                      root       1809 .rc.. kworker/2:2H
Jul 24 06:52:31 theBorg root:                      root       1892 Frce. sh
Jul 24 06:52:31 theBorg root:                      root       1893 .rce. monitor
Jul 24 06:52:31 theBorg root:                      root       1895 .rce. wget
Jul 24 06:52:31 theBorg root:                      root       2339 frce. sh
Jul 24 06:52:31 theBorg root:                      root       2340 frce. rc.docker
Jul 24 06:52:31 theBorg root:                      root       2341 frce. logger
Jul 24 06:52:31 theBorg root:                      root       2354 frce. docker
Jul 24 06:52:31 theBorg root:                      root       2374 .rc.. kworker/u8:2
Jul 24 06:52:31 theBorg root:                      root       2425 .rc.. kworker/u8:3
Jul 24 06:52:31 theBorg root:                      root       2426 .rc.. kworker/u8:5
Jul 24 06:52:31 theBorg root:                      root       2507 .rc.. kworker/u9:1
Jul 24 06:52:31 theBorg root:                      root       2521 .rc.. kworker/3:1
Jul 24 06:52:31 theBorg root:                      root       2763 .rc.. kworker/0:0
Jul 24 06:52:31 theBorg root:                      root       2836 frce. sleep
Jul 24 06:52:31 theBorg root:                      root       2848 .rc.. kworker/1:1
Jul 24 06:52:31 theBorg root:                      root       2852 frce. udevd
Jul 24 06:52:31 theBorg root:                      root       2857 .rc.. kworker/3:1H
Jul 24 06:52:31 theBorg root:                      root       2858 frce. udevd
Jul 24 06:52:31 theBorg root:                      root       2868 .rce. logger
Jul 24 06:52:31 theBorg root:                      root       2872 .rce. sleep
Jul 24 06:52:31 theBorg root:                      root       6147 .rc.. kworker/0:1H
Jul 24 06:52:31 theBorg root:                      root       9472 frce. emhttp
Jul 24 06:52:31 theBorg root:                      root       9544 .rc.. lockd
Jul 24 06:52:31 theBorg root:                      root       9545 .rc.. nfsd
Jul 24 06:52:31 theBorg root:                      root       9546 .rc.. nfsd
Jul 24 06:52:31 theBorg root:                      root       9547 .rc.. nfsd
Jul 24 06:52:31 theBorg root:                      root       9548 .rc.. nfsd
Jul 24 06:52:31 theBorg root:                      root       9549 .rc.. nfsd
Jul 24 06:52:31 theBorg root:                      root       9550 .rc.. nfsd
Jul 24 06:52:31 theBorg root:                      root       9551 .rc.. nfsd
Jul 24 06:52:31 theBorg root:                      root       9552 .rc.. nfsd
Jul 24 06:52:31 theBorg root:                      root       9554 frce. rpc.mountd
Jul 24 06:52:31 theBorg root:                      root       9562 .rce. netatalk
Jul 24 06:52:31 theBorg root:                      root       9569 .rce. afpd
Jul 24 06:52:31 theBorg root:                      root       9570 .rce. cnid_metad
Jul 24 06:52:31 theBorg root:                      avahi      9574 Frce. avahi-daemon
Jul 24 06:52:31 theBorg root:                      avahi      9575 .rce. avahi-daemon
Jul 24 06:52:31 theBorg root:                      root       9584 .rce. avahi-dnsconfd
Jul 24 06:52:31 theBorg root:                      root      10299 .rc.. md
Jul 24 06:52:31 theBorg root:                      root      10300 .rc.. mdrecoveryd
Jul 24 06:52:31 theBorg root:                      root      10304 .rc.. spinupd
Jul 24 06:52:31 theBorg root:                      root      10305 .rc.. spinupd
Jul 24 06:52:31 theBorg root:                      root      10306 .rc.. spinupd
Jul 24 06:52:31 theBorg root:                      root      10307 .rc.. spinupd
Jul 24 06:52:31 theBorg root:                      root      10308 .rc.. spinupd
Jul 24 06:52:31 theBorg root:                      root      10555 .rc.. unraidd
Jul 24 06:52:31 theBorg root:                      root      10557 .rc.. bioset
Jul 24 06:52:31 theBorg root:                      root      10558 .rc.. bioset
Jul 24 06:52:31 theBorg root:                      root      10560 .rc.. bioset
Jul 24 06:52:31 theBorg root:                      root      10561 .rc.. bioset
Jul 24 06:52:31 theBorg root:                      root      10589 .rc.. xfs-buf/md1
Jul 24 06:52:31 theBorg root:                      root      10590 .rc.. xfs-data/md1
Jul 24 06:52:31 theBorg root:                      root      10591 .rc.. xfs-conv/md1
Jul 24 06:52:31 theBorg root:                      root      10592 .rc.. xfs-cil/md1
Jul 24 06:52:31 theBorg root:                      root      10593 .rc.. xfs-reclaim/md1
Jul 24 06:52:31 theBorg root:                      root      10594 .rc.. xfs-log/md1
Jul 24 06:52:31 theBorg root:                      root      10595 .rc.. xfs-eofblocks/m
Jul 24 06:52:31 theBorg root:                      root      10596 .rc.. xfsaild/md1
Jul 24 06:52:31 theBorg root:                      root      10623 .rc.. xfs-buf/md2
Jul 24 06:52:31 theBorg root:                      root      10624 .rc.. xfs-data/md2
Jul 24 06:52:31 theBorg root:                      root      10625 .rc.. xfs-conv/md2
Jul 24 06:52:31 theBorg root:                      root      10626 .rc.. xfs-cil/md2
Jul 24 06:52:31 theBorg root:                      root      10627 .rc.. xfs-reclaim/md2
Jul 24 06:52:31 theBorg root:                      root      10628 .rc.. xfs-log/md2
Jul 24 06:52:31 theBorg root:                      root      10629 .rc.. xfs-eofblocks/m
Jul 24 06:52:31 theBorg root:                      root      10630 .rc.. xfsaild/md2
Jul 24 06:52:31 theBorg root:                      root      10644 .rc.. xfs-buf/md3
Jul 24 06:52:31 theBorg root:                      root      10645 .rc.. xfs-data/md3
Jul 24 06:52:31 theBorg root:                      root      10646 .rc.. xfs-conv/md3
Jul 24 06:52:31 theBorg root:                      root      10647 .rc.. xfs-cil/md3
Jul 24 06:52:31 theBorg root:                      root      10648 .rc.. xfs-reclaim/md3
Jul 24 06:52:31 theBorg root:                      root      10649 .rc.. xfs-log/md3
Jul 24 06:52:31 theBorg root:                      root      10650 .rc.. xfs-eofblocks/m
Jul 24 06:52:31 theBorg root:                      root      10651 .rc.. xfsaild/md3
Jul 24 06:52:31 theBorg root:                      root      10661 .rc.. xfs-buf/md4
Jul 24 06:52:31 theBorg root:                      root      10662 .rc.. xfs-data/md4
Jul 24 06:52:31 theBorg root:                      root      10663 .rc.. xfs-conv/md4
Jul 24 06:52:31 theBorg root:                      root      10664 .rc.. xfs-cil/md4
Jul 24 06:52:31 theBorg root:                      root      10665 .rc.. xfs-reclaim/md4
Jul 24 06:52:31 theBorg root:                      root      10666 .rc.. xfs-log/md4
Jul 24 06:52:31 theBorg root:                      root      10667 .rc.. xfs-eofblocks/m
Jul 24 06:52:31 theBorg root:                      root      10668 .rc.. xfsaild/md4
Jul 24 06:52:31 theBorg root:                      root      10680 frce. shfs
Jul 24 06:52:31 theBorg root:                      root      10711 frce. diskload
Jul 24 06:52:31 theBorg root:                      root      10785 .rc.. loop0
Jul 24 06:52:31 theBorg root:                      root      10786 .rc.. btrfs-worker
Jul 24 06:52:31 theBorg root:                      root      10787 .rc.. kworker/u9:0
Jul 24 06:52:31 theBorg root:                      root      10788 .rc.. btrfs-worker-hi
Jul 24 06:52:31 theBorg root:                      root      10789 .rc.. btrfs-delalloc
Jul 24 06:52:31 theBorg root:                      root      10790 .rc.. btrfs-flush_del
Jul 24 06:52:31 theBorg root:                      root      10791 .rc.. btrfs-cache
Jul 24 06:52:31 theBorg root:                      root      10792 .rc.. btrfs-submit
Jul 24 06:52:31 theBorg root:                      root      10793 .rc.. btrfs-fixup
Jul 24 06:52:31 theBorg root:                      root      10794 .rc.. btrfs-endio
Jul 24 06:52:31 theBorg root:                      root      10795 .rc.. btrfs-endio-met
Jul 24 06:52:31 theBorg root:                      root      10796 .rc.. btrfs-endio-met
Jul 24 06:52:31 theBorg root:                      root      10797 .rc.. btrfs-endio-rai
Jul 24 06:52:31 theBorg root:                      root      10798 .rc.. btrfs-endio-rep
Jul 24 06:52:31 theBorg root:                      root      10799 .rc.. btrfs-rmw
Jul 24 06:52:31 theBorg root:                      root      10800 .rc.. btrfs-endio-wri
Jul 24 06:52:31 theBorg root:                      root      10801 .rc.. btrfs-freespace
Jul 24 06:52:31 theBorg root:                      root      10802 .rc.. btrfs-delayed-m
Jul 24 06:52:31 theBorg root:                      root      10803 .rc.. btrfs-readahead
Jul 24 06:52:31 theBorg root:                      root      10804 .rc.. btrfs-qgroup-re
Jul 24 06:52:31 theBorg root:                      root      10805 .rc.. btrfs-extent-re
Jul 24 06:52:31 theBorg root:                      root      10806 .rc.. btrfs-cleaner
Jul 24 06:52:31 theBorg root:                      root      10807 .rc.. btrfs-transacti
Jul 24 06:52:31 theBorg root:                      root      10818 Frce. dockerd
Jul 24 06:52:31 theBorg root:                      root      10834 Frce. docker-containe
Jul 24 06:52:31 theBorg root:                      root      12000 frce. docker-proxy
Jul 24 06:52:31 theBorg root:                      root      12096 Frce. docker-containe
Jul 24 06:52:31 theBorg root:                      root      12126 .r.e. s6-svscan
Jul 24 06:52:31 theBorg root:                      root      12280 .rce. foreground
Jul 24 06:52:31 theBorg root:                      root      12281 .r.e. s6-supervise
Jul 24 06:52:31 theBorg root:                      root      12300 .rce. foreground
Jul 24 06:52:31 theBorg root:                      (unknown)  12466 .rce. Main
Jul 24 06:52:31 theBorg root:                      root      12735 frce. docker-proxy
Jul 24 06:52:31 theBorg root:                      root      12866 Frce. docker-containe
Jul 24 06:52:31 theBorg root:                      root      12884 .r.e. s6-svscan
Jul 24 06:52:31 theBorg root:                      root      13070 .r.e. s6-supervise
Jul 24 06:52:31 theBorg root:                      root      13576 Frce. docker-containe
Jul 24 06:52:31 theBorg root:                      root      13602 .rce. s6-svscan
Jul 24 06:52:31 theBorg root:                      root      13792 .r.e. s6-supervise
Jul 24 06:52:31 theBorg root:                      nobody    13796 .rce. mono
Jul 24 06:52:31 theBorg root:                      root      13893 .rce. s6-supervise
Jul 24 06:52:31 theBorg root:                      root      14322 Frce. docker-containe
Jul 24 06:52:31 theBorg root:                      root      14340 .rce. my_init
Jul 24 06:52:31 theBorg root:                      root      14555 .rce. s6-supervise
Jul 24 06:52:31 theBorg root:                      root      14556 .rce. s6-supervise
Jul 24 06:52:31 theBorg root:                      nobody    14558 .rce. deluged
Jul 24 06:52:31 theBorg root:                      nobody    14561 .rce. deluge-web
Jul 24 06:52:31 theBorg root:                      root      14839 .rce. runsvdir
Jul 24 06:52:31 theBorg root:                      root      14844 .rce. runsv
Jul 24 06:52:31 theBorg root:                      root      14845 .rce. runsv
Jul 24 06:52:31 theBorg root:                      root      14846 .rce. runsv
Jul 24 06:52:31 theBorg root:                      root      14847 .rce. runsv
Jul 24 06:52:31 theBorg root:                      root      14848 .rce. tail
Jul 24 06:52:31 theBorg root:                      root      14849 .rce. cron
Jul 24 06:52:31 theBorg root:                      root      14850 .rce. syslog-ng
Jul 24 06:52:31 theBorg root:                      root      14851 .rce. run
Jul 24 06:52:31 theBorg root:                      nobody    14877 .rce. darkstat
Jul 24 06:52:31 theBorg root:                      nobody    14906 .rce. darkstat
Jul 24 06:52:31 theBorg root:                      root      16816 .rc.. kworker/1:0
Jul 24 06:52:31 theBorg root:                      root      17906 Frce. qemu-system-x86
Jul 24 06:52:31 theBorg root:                      root      17918 .rc.. vhost-17906
Jul 24 06:52:31 theBorg root:                      root      17921 .rc.. kvm-pit/17906
Jul 24 06:52:31 theBorg root:                      root      24401 .rc.. kworker/u8:1
Jul 24 06:52:31 theBorg root:                      root      24423 .rc.. kworker/u8:4
Jul 24 06:52:31 theBorg root:                      root      25208 .rc.. kworker/1:0H
Jul 24 06:52:31 theBorg root:                      root      25285 .rc.. kworker/2:0
Jul 24 06:52:31 theBorg root:                      root      26807 .rc.. kworker/2:1H
Jul 24 06:52:31 theBorg root:                      root      29674 .rc.. kworker/3:2H
Jul 24 06:52:31 theBorg root:                      root      30047 .rc.. kworker/2:2
Jul 24 06:52:31 theBorg root:                      root      30151 .rc.. kworker/0:3
Jul 24 06:52:31 theBorg root:                      root      30576 .rc.. kworker/1:1H
Jul 24 06:52:31 theBorg root:                      root      31148 .rc.. kworker/3:3
Jul 24 06:52:31 theBorg root:                      root      32018 .rc.. kworker/2:1
Jul 24 06:52:31 theBorg root:                      root      32062 .rc.. kworker/0:2
Jul 24 06:52:31 theBorg root:                      root      32090 .rc.. kworker/u8:0
Jul 24 06:52:31 theBorg root:                      root      32274 .rc.. kworker/1:2
Jul 24 06:52:31 theBorg root:                      root      32275 .rc.. kworker/1:3
Jul 24 06:52:31 theBorg root:                      root      32311 .rc.. kworker/3:0H
Jul 24 06:52:31 theBorg root:                      root      32746 .rc.. kworker/3:0
Jul 24 06:52:31 theBorg root: /mnt/user:           root     kernel mount /mnt/user
Jul 24 06:52:31 theBorg root:                      root     kernel knfsd /mnt/user/Media
Jul 24 06:52:31 theBorg root:                      (unknown)  12466 F.... Main
Jul 24 06:52:31 theBorg root:                      nobody    13796 F...m mono
Jul 24 06:52:31 theBorg root:                      nobody    14558 F.... deluged
Jul 24 06:52:31 theBorg root: Active pids left on /dev/md*
Jul 24 06:52:32 theBorg root:                      USER        PID ACCESS COMMAND
Jul 24 06:52:32 theBorg root: /dev/md1:            root     kernel mount /mnt/disk1
Jul 24 06:52:32 theBorg root:                      root      10680 F.... shfs
Jul 24 06:52:32 theBorg root:                      root      17906 F.... qemu-system-x86
Jul 24 06:52:32 theBorg root: /dev/md2:            root     kernel mount /mnt/disk2
Jul 24 06:52:32 theBorg root:                      root      10680 f.... shfs
Jul 24 06:52:32 theBorg root: /dev/md3:            root     kernel mount /mnt/disk3
Jul 24 06:52:32 theBorg root:                      root      10680 F.... shfs
Jul 24 06:52:32 theBorg root: /dev/md4:            root     kernel mount /mnt/disk4
Jul 24 06:52:32 theBorg root:                      root      10680 F.... shfs
Jul 24 06:52:32 theBorg root: Generating diagnostics...
